
randread: (groupid=0, jobs=1): err= 0: pid=12443: Fri Jul  3 08:33:23 2026
  read: IOPS=9302, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5046.30, stdev=2900.93
     lat (usec): min=78, max=40552, avg=106.46, stdev=197.54
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1053], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33080, max=40520, per=100.00%, avg=37221.26, stdev=1643.29, samples=19
   iops        : min= 8270, max=10130, avg=9305.16, stdev=410.79, samples=19
  lat (msec)   : 250=1.33%, 500=2.73%, 750=2.72%, 1000=2.67%, 2000=10.56%
  lat (msec)   : >=2000=79.99%
  cpu          : usr=14.73%, sys=59.97%, ctx=93397, majf=0, minf=2977065
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93031,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12452: Fri Jul  3 08:33:23 2026
  write: IOPS=7324, BW=28.6MiB/s (30.0MB/s)(286MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15306.93, stdev=2875.12
     lat (usec): min=100, max=41503, avg=135.21, stdev=284.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=26888, max=30656, per=100.00%, avg=29352.00, stdev=1180.94, samples=19
   iops        : min= 6722, max= 7664, avg=7338.00, stdev=295.24, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.31%, sys=49.61%, ctx=73500, majf=0, minf=2344103
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=363MiB (381MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=28.6MiB/s (30.0MB/s), 28.6MiB/s-28.6MiB/s (30.0MB/s-30.0MB/s), io=286MiB (300MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/6229, sectors=0/178888, merge=0/1045, ticks=0/6382, in_queue=6388, util=1.49%
