
rawstor: (groupid=0, jobs=1): err= 0: pid=10091: Thu Aug  7 23:08:53 2025
  read: IOPS=6283, BW=24.5MiB/s (25.7MB/s)(245MiB/10001msec)
    slat (nsec): min=40, max=20659, avg=174.60, stdev=173.70
    clat (usec): min=38, max=23829, avg=66.82, stdev=157.17
     lat (usec): min=38, max=23829, avg=66.99, stdev=157.18
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   53], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   70], 80.00th=[   73], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[   96], 99.50th=[  102], 99.90th=[  121], 99.95th=[  133],
     | 99.99th=[  255]
   bw (  KiB/s): min=22440, max=27400, per=99.76%, avg=25073.26, stdev=1161.38, samples=19
   iops        : min= 5610, max= 6850, avg=6268.32, stdev=290.34, samples=19
  write: IOPS=6256, BW=24.4MiB/s (25.6MB/s)(244MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=25388, avg=261.17, stdev=225.67
    clat (usec): min=51, max=25431, avg=89.20, stdev=175.91
     lat (usec): min=51, max=25431, avg=89.46, stdev=175.91
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   74], 10.00th=[   76], 20.00th=[   80],
     | 30.00th=[   82], 40.00th=[   85], 50.00th=[   87], 60.00th=[   90],
     | 70.00th=[   92], 80.00th=[   95], 90.00th=[  101], 95.00th=[  106],
     | 99.00th=[  119], 99.50th=[  125], 99.90th=[  143], 99.95th=[  161],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=23176, max=27440, per=99.95%, avg=25015.16, stdev=1076.41, samples=19
   iops        : min= 5794, max= 6860, avg=6253.79, stdev=269.10, samples=19
  lat (usec)   : 50=0.94%, 100=93.17%, 250=5.86%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.62%, sys=30.98%, ctx=125481, majf=0, minf=280
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62839,62574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=245MiB (257MB), run=10001-10001msec
  WRITE: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=244MiB (256MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/51, sectors=0/12448, merge=0/36, ticks=0/39, in_queue=38, util=0.02%
