
randread: (groupid=0, jobs=1): err= 0: pid=11375: Tue Jul 21 10:39:18 2026
  read: IOPS=24.1k, BW=94.0MiB/s (98.6MB/s)(941MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5191.56, stdev=2920.57
     lat (usec): min=24, max=1043, avg=82.35, stdev=13.60
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3171], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=82352, max=108872, per=99.58%, avg=95907.58, stdev=7658.77, samples=19
   iops        : min=20588, max=27218, avg=23976.84, stdev=1914.66, samples=19
  lat (msec)   : 250=1.41%, 500=2.60%, 750=2.75%, 1000=2.47%, 2000=9.91%
  lat (msec)   : >=2000=80.85%
  cpu          : usr=9.52%, sys=45.17%, ctx=121296, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=240792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11438: Tue Jul 21 10:39:18 2026
  write: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(667MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15276.07, stdev=2880.91
     lat (usec): min=64, max=885, avg=116.24, stdev=14.82
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=62208, max=74800, per=100.00%, avg=68300.40, stdev=3219.27, samples=20
   iops        : min=15552, max=18700, avg=17075.10, stdev=804.82, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.00%, sys=36.02%, ctx=91209, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=94.0MiB/s (98.6MB/s), 94.0MiB/s-94.0MiB/s (98.6MB/s-98.6MB/s), io=941MiB (986MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=667MiB (699MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/284, sectors=8/102128, merge=0/1081, ticks=0/399, in_queue=404, util=0.16%
