
randread: (groupid=0, jobs=1): err= 0: pid=12528: Wed Jul  8 21:46:44 2026
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5083.03, stdev=2881.17
     lat (usec): min=33, max=28469, avg=77.47, stdev=201.07
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47040, max=54760, per=100.00%, avg=50857.84, stdev=2480.41, samples=19
   iops        : min=11760, max=13690, avg=12714.32, stdev=620.10, samples=19
  lat (msec)   : 250=1.25%, 500=2.52%, 750=2.66%, 1000=2.62%, 2000=10.15%
  lat (msec)   : >=2000=80.80%
  cpu          : usr=10.42%, sys=37.13%, ctx=127482, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126707,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12539: Wed Jul  8 21:46:44 2026
  write: IOPS=8630, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15286.94, stdev=2871.37
     lat (usec): min=62, max=26258, avg=114.02, stdev=188.49
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30216, max=37744, per=100.00%, avg=34524.40, stdev=1884.86, samples=20
   iops        : min= 7554, max= 9436, avg=8631.10, stdev=471.21, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.95%, sys=29.26%, ctx=86786, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86311,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.5MiB/s (51.9MB/s), 49.5MiB/s-49.5MiB/s (51.9MB/s-51.9MB/s), io=495MiB (519MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.7MiB/s (35.3MB/s), 33.7MiB/s-33.7MiB/s (35.3MB/s-35.3MB/s), io=337MiB (354MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8801, sectors=0/220264, merge=0/1020, ticks=0/20063, in_queue=20067, util=2.09%
