
rawstor: (groupid=0, jobs=1): err= 0: pid=11325: Sun Sep 28 15:42:57 2025
  read: IOPS=11.0k, BW=42.8MiB/s (44.9MB/s)(428MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5061.82, stdev=2904.77
     lat (usec): min=27, max=31932, avg=77.76, stdev=250.70
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41360, max=48656, per=100.00%, avg=43818.80, stdev=2132.78, samples=20
   iops        : min=10340, max=12164, avg=10954.70, stdev=533.20, samples=20
  write: IOPS=10.9k, BW=42.7MiB/s (44.7MB/s)(427MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5062.30, stdev=2906.10
     lat (usec): min=39, max=35364, avg=102.48, stdev=345.32
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39568, max=48200, per=100.00%, avg=43681.60, stdev=2182.50, samples=20
   iops        : min= 9892, max=12050, avg=10920.40, stdev=545.62, samples=20
  lat (msec)   : 250=1.38%, 500=2.71%, 750=2.80%, 1000=2.74%, 2000=10.25%
  lat (msec)   : >=2000=80.12%
  cpu          : usr=9.50%, sys=50.74%, ctx=148066, majf=0, minf=299
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109547,109204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.8MiB/s (44.9MB/s), 42.8MiB/s-42.8MiB/s (44.9MB/s-44.9MB/s), io=428MiB (449MB), run=10001-10001msec
  WRITE: bw=42.7MiB/s (44.7MB/s), 42.7MiB/s-42.7MiB/s (44.7MB/s-44.7MB/s), io=427MiB (447MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/129, sectors=0/41832, merge=0/1025, ticks=0/250, in_queue=260, util=0.17%
