
rawstor: (groupid=0, jobs=1): err= 0: pid=11316: Fri Sep 12 22:50:11 2025
  read: IOPS=10.9k, BW=42.5MiB/s (44.6MB/s)(425MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5070.79, stdev=2909.21
     lat (usec): min=29, max=32224, avg=78.45, stdev=240.81
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 2089],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40352, max=47176, per=99.66%, avg=43417.26, stdev=1860.07, samples=19
   iops        : min=10088, max=11794, avg=10854.32, stdev=465.02, samples=19
  write: IOPS=10.9k, BW=42.4MiB/s (44.5MB/s)(424MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5071.07, stdev=2910.32
     lat (usec): min=44, max=35197, avg=102.85, stdev=341.99
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 2072],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40752, max=47776, per=99.82%, avg=43346.95, stdev=1980.15, samples=19
   iops        : min=10188, max=11944, avg=10836.74, stdev=495.04, samples=19
  lat (msec)   : 250=1.39%, 500=2.76%, 750=2.86%, 1000=2.67%, 2000=9.53%
  lat (msec)   : >=2000=80.80%
  cpu          : usr=8.63%, sys=50.23%, ctx=147209, majf=0, minf=282
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108922,108573,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=425MiB (446MB), run=10001-10001msec
  WRITE: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=424MiB (445MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/204, sectors=0/38192, merge=0/1196, ticks=0/596, in_queue=605, util=0.25%
