
randread: (groupid=0, jobs=1): err= 0: pid=11055: Fri Apr 24 19:35:37 2026
  read: IOPS=418k, BW=1633MiB/s (1713MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5261.29, stdev=2794.38
     lat (usec): min=3, max=881, avg= 4.55, stdev= 4.72
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  822, max= 1709, per=100.00%, avg=1645.66, stdev=199.89, samples=19
   iops        : min=210560, max=437677, avg=421288.11, stdev=51172.74, samples=19
  lat (msec)   : 250=0.90%, 500=1.28%, 750=1.04%, 1000=2.46%, 2000=10.40%
  lat (msec)   : >=2000=83.93%
  cpu          : usr=37.88%, sys=62.10%, ctx=72, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4181413,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11057: Fri Apr 24 19:35:37 2026
  write: IOPS=327k, BW=1275MiB/s (1337MB/s)(12.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15550.48, stdev=2778.30
     lat (usec): min=4, max=120, avg= 5.87, stdev= 1.52
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  804, max= 1350, per=99.79%, avg=1272.82, stdev=174.70, samples=19
   iops        : min=205982, max=345608, avg=325841.47, stdev=44722.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.25%, sys=66.73%, ctx=65, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3265583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1633MiB/s (1713MB/s), 1633MiB/s-1633MiB/s (1713MB/s-1713MB/s), io=16.0GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1275MiB/s (1337MB/s), 1275MiB/s-1275MiB/s (1337MB/s-1337MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/257, sectors=0/116464, merge=0/1007, ticks=0/271, in_queue=273, util=0.12%
