
rawstor: (groupid=0, jobs=1): err= 0: pid=11376: Sun Sep 21 21:12:08 2025
  read: IOPS=9631, BW=37.6MiB/s (39.5MB/s)(376MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5011.60, stdev=2918.28
     lat (usec): min=29, max=31227, avg=95.64, stdev=233.49
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 1921],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34984, max=43248, per=100.00%, avg=38663.58, stdev=2263.13, samples=19
   iops        : min= 8746, max=10812, avg=9665.89, stdev=565.78, samples=19
  write: IOPS=9614, BW=37.6MiB/s (39.4MB/s)(376MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5021.17, stdev=2927.97
     lat (usec): min=51, max=31458, avg=109.52, stdev=294.66
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1905],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35544, max=42696, per=100.00%, avg=38548.21, stdev=2262.61, samples=19
   iops        : min= 8886, max=10674, avg=9637.05, stdev=565.65, samples=19
  lat (msec)   : 250=1.44%, 500=2.78%, 750=2.73%, 1000=2.82%, 2000=11.18%
  lat (msec)   : >=2000=79.06%
  cpu          : usr=10.85%, sys=37.35%, ctx=100896, majf=0, minf=296
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96325,96155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=376MiB (395MB), run=10001-10001msec
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=376MiB (394MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/221, sectors=0/39928, merge=0/1114, ticks=0/265, in_queue=271, util=0.22%
