
rawstor: (groupid=0, jobs=1): err= 0: pid=12351: Mon Dec 29 13:55:19 2025
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5083.82, stdev=2908.62
     lat (usec): min=30, max=31645, avg=82.03, stdev=308.81
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39704, max=46000, per=100.00%, avg=42627.79, stdev=1819.06, samples=19
   iops        : min= 9926, max=11500, avg=10656.95, stdev=454.77, samples=19
  write: IOPS=10.6k, BW=41.4MiB/s (43.5MB/s)(414MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5090.21, stdev=2913.76
     lat (usec): min=42, max=31627, avg=103.46, stdev=289.91
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40584, max=46184, per=100.00%, avg=42559.58, stdev=1645.86, samples=19
   iops        : min=10146, max=11546, avg=10639.89, stdev=411.46, samples=19
  lat (msec)   : 250=1.38%, 500=2.72%, 750=2.84%, 1000=2.59%, 2000=10.04%
  lat (msec)   : >=2000=80.43%
  cpu          : usr=12.33%, sys=48.72%, ctx=141569, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106316,106105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=415MiB (435MB), run=10001-10001msec
  WRITE: bw=41.4MiB/s (43.5MB/s), 41.4MiB/s-41.4MiB/s (43.5MB/s-43.5MB/s), io=414MiB (435MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/316, sectors=0/59568, merge=0/1576, ticks=0/334, in_queue=341, util=0.20%
