
randread: (groupid=0, jobs=1): err= 0: pid=11675: Tue Apr 14 10:33:57 2026
  read: IOPS=24.3k, BW=95.1MiB/s (99.7MB/s)(951MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5223.13, stdev=2919.23
     lat (usec): min=24, max=32410, avg=81.09, stdev=280.66
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3205], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=84360, max=112560, per=99.85%, avg=97230.53, stdev=7706.31, samples=19
   iops        : min=21090, max=28140, avg=24307.47, stdev=1926.65, samples=19
  lat (msec)   : 250=1.44%, 500=2.55%, 750=2.51%, 1000=2.48%, 2000=9.99%
  lat (msec)   : >=2000=81.03%
  cpu          : usr=11.50%, sys=47.23%, ctx=144154, majf=0, minf=3881
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=243454,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11690: Tue Apr 14 10:33:57 2026
  write: IOPS=16.5k, BW=64.4MiB/s (67.5MB/s)(644MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15174.18, stdev=2882.48
     lat (usec): min=38, max=28472, avg=120.09, stdev=299.99
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57072, max=75528, per=100.00%, avg=65910.80, stdev=4859.59, samples=20
   iops        : min=14268, max=18882, avg=16477.70, stdev=1214.90, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.12%, sys=36.67%, ctx=107730, majf=0, minf=183
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164777,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=95.1MiB/s (99.7MB/s), 95.1MiB/s-95.1MiB/s (99.7MB/s-99.7MB/s), io=951MiB (997MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.4MiB/s (67.5MB/s), 64.4MiB/s-64.4MiB/s (67.5MB/s-67.5MB/s), io=644MiB (675MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/69306, sectors=0/1307312, merge=0/1738, ticks=0/451438, in_queue=451448, util=13.91%
