
randread: (groupid=0, jobs=1): err= 0: pid=10778: Sun May 10 20:08:44 2026
  read: IOPS=416k, BW=1627MiB/s (1706MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5262.31, stdev=2799.87
     lat (nsec): min=1663, max=676206, avg=2158.07, stdev=3319.01
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  829, max= 1708, per=100.00%, avg=1637.36, stdev=198.38, samples=19
   iops        : min=212310, max=437282, avg=419165.16, stdev=50786.34, samples=19
  lat (msec)   : 250=0.89%, 500=1.31%, 750=1.05%, 1000=2.48%, 2000=10.32%
  lat (msec)   : >=2000=83.95%
  cpu          : usr=31.22%, sys=68.76%, ctx=74, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4164581,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10780: Sun May 10 20:08:44 2026
  write: IOPS=31.0k, BW=121MiB/s (127MB/s)(1213MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15405.88, stdev=2866.75
     lat (usec): min=13, max=442, avg=31.68, stdev= 5.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=106352, max=136864, per=99.96%, avg=124103.16, stdev=6788.06, samples=19
   iops        : min=26588, max=34216, avg=31025.79, stdev=1697.02, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.49%, sys=33.23%, ctx=310396, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,310410,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1627MiB/s (1706MB/s), 1627MiB/s-1627MiB/s (1706MB/s-1706MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1213MiB (1271MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/183, sectors=0/78952, merge=0/1078, ticks=0/221, in_queue=231, util=0.15%
