
randread: (groupid=0, jobs=1): err= 0: pid=11720: Sun May 10 11:10:37 2026
  read: IOPS=7822, BW=30.6MiB/s (32.0MB/s)(306MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5010.77, stdev=2897.27
     lat (usec): min=99, max=25921, avg=126.95, stdev=130.36
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  558], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=28888, max=34848, per=100.00%, avg=31399.11, stdev=1339.07, samples=19
   iops        : min= 7222, max= 8712, avg=7849.68, stdev=334.78, samples=19
  lat (msec)   : 250=1.50%, 500=2.83%, 750=2.86%, 1000=2.66%, 2000=10.46%
  lat (msec)   : >=2000=79.69%
  cpu          : usr=11.18%, sys=67.47%, ctx=78787, majf=0, minf=2503342
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11730: Sun May 10 11:10:37 2026
  write: IOPS=6560, BW=25.6MiB/s (26.9MB/s)(256MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10313, max=20313, avg=15300.41, stdev=2882.74
     lat (usec): min=122, max=14174, avg=151.25, stdev=104.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=25384, max=26840, per=100.00%, avg=26261.05, stdev=343.50, samples=19
   iops        : min= 6346, max= 6710, avg=6565.26, stdev=85.87, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.87%, sys=59.05%, ctx=65924, majf=0, minf=2099564
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.6MiB/s (32.0MB/s), 30.6MiB/s-30.6MiB/s (32.0MB/s-32.0MB/s), io=306MiB (320MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=25.6MiB/s (26.9MB/s), 25.6MiB/s-25.6MiB/s (26.9MB/s-26.9MB/s), io=256MiB (269MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/6755, sectors=0/171664, merge=0/1058, ticks=0/269102, in_queue=269114, util=25.08%
