
randread: (groupid=0, jobs=1): err= 0: pid=11662: Mon Feb  9 14:33:58 2026
  read: IOPS=43.1k, BW=168MiB/s (176MB/s)(1683MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5201.97, stdev=2885.71
     lat (usec): min=17, max=77951, avg=45.88, stdev=414.98
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=141088, max=215503, per=99.50%, avg=171441.84, stdev=22015.38, samples=19
   iops        : min=35272, max=53875, avg=42860.47, stdev=5503.78, samples=19
  lat (msec)   : 250=1.26%, 500=2.66%, 750=2.34%, 1000=2.56%, 2000=9.40%
  lat (msec)   : >=2000=81.78%
  cpu          : usr=12.20%, sys=45.17%, ctx=243142, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=430793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11675: Mon Feb  9 14:33:58 2026
  write: IOPS=26.8k, BW=105MiB/s (110MB/s)(1048MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15357.06, stdev=2893.46
     lat (usec): min=23, max=88474, avg=73.75, stdev=510.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=90368, max=121240, per=99.50%, avg=106815.32, stdev=8310.10, samples=19
   iops        : min=22592, max=30310, avg=26703.79, stdev=2077.55, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.37%, sys=34.31%, ctx=166468, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,268393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=1683MiB (1765MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1048MiB (1099MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/49995, sectors=0/1611568, merge=0/1495, ticks=0/288163, in_queue=288170, util=11.40%
