
rawstor: (groupid=0, jobs=1): err= 0: pid=11558: Fri Jan  9 21:39:32 2026
  read: IOPS=10.4k, BW=40.7MiB/s (42.6MB/s)(407MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5115.33, stdev=2880.46
     lat (usec): min=31, max=30433, avg=82.75, stdev=309.05
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  642], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38632, max=44256, per=100.00%, avg=41663.42, stdev=1517.06, samples=19
   iops        : min= 9658, max=11064, avg=10415.84, stdev=379.28, samples=19
  write: IOPS=10.4k, BW=40.6MiB/s (42.6MB/s)(406MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5123.27, stdev=2887.04
     lat (usec): min=42, max=30502, avg=106.86, stdev=299.64
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  634], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39048, max=44056, per=100.00%, avg=41600.89, stdev=1508.22, samples=19
   iops        : min= 9762, max=11014, avg=10400.21, stdev=377.06, samples=19
  lat (msec)   : 250=1.30%, 500=2.39%, 750=2.47%, 1000=2.62%, 2000=10.08%
  lat (msec)   : >=2000=81.15%
  cpu          : usr=10.79%, sys=49.68%, ctx=138248, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104104,103926,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.7MiB/s (42.6MB/s), 40.7MiB/s-40.7MiB/s (42.6MB/s-42.6MB/s), io=407MiB (426MB), run=10001-10001msec
  WRITE: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=406MiB (426MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/120, sectors=0/42792, merge=0/1147, ticks=0/301, in_queue=307, util=0.15%
