
randread: (groupid=0, jobs=1): err= 0: pid=10715: Thu Jan 29 19:53:16 2026
  read: IOPS=424k, BW=1657MiB/s (1737MB/s)(16.2GiB/10000msec)
    slat (nsec): min=10, max=20789, avg=32.30, stdev=58.68
    clat (nsec): min=1553, max=145053, avg=2101.53, stdev=994.22
     lat (nsec): min=1583, max=145083, avg=2133.83, stdev=996.47
    clat percentiles (nsec):
     |  1.00th=[ 1800],  5.00th=[ 1848], 10.00th=[ 1880], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 1992],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2192], 95.00th=[ 2416],
     | 99.00th=[ 4768], 99.50th=[ 7392], 99.90th=[14528], 99.95th=[18560],
     | 99.99th=[29568]
   bw (  MiB/s): min=  931, max= 1740, per=100.00%, avg=1665.35, stdev=185.08, samples=19
   iops        : min=238573, max=445656, avg=426329.26, stdev=47381.59, samples=19
  lat (usec)   : 2=60.07%, 4=38.71%, 10=0.85%, 20=0.33%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.12%, sys=65.85%, ctx=76, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4240877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10718: Thu Jan 29 19:53:16 2026
  write: IOPS=339k, BW=1323MiB/s (1388MB/s)(12.9GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=78397, avg=44.75, stdev=87.36
    clat (nsec): min=2014, max=214383, avg=2666.06, stdev=898.71
     lat (nsec): min=2064, max=214423, avg=2710.81, stdev=905.12
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2352], 20.00th=[ 2416],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2576], 90.00th=[ 2832], 95.00th=[ 4192],
     | 99.00th=[ 4768], 99.50th=[ 5600], 99.90th=[13248], 99.95th=[14272],
     | 99.99th=[21632]
   bw (  MiB/s): min=  825, max= 1403, per=99.77%, avg=1320.18, stdev=182.31, samples=19
   iops        : min=211206, max=359320, avg=337965.68, stdev=46671.20, samples=19
  lat (usec)   : 4=93.01%, 10=6.71%, 20=0.27%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=29.66%, sys=70.31%, ctx=79, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3387577,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1657MiB/s (1737MB/s), 1657MiB/s-1657MiB/s (1737MB/s-1737MB/s), io=16.2GiB (17.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1323MiB/s (1388MB/s), 1323MiB/s-1323MiB/s (1388MB/s-1388MB/s), io=12.9GiB (13.9GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/92, sectors=0/72568, merge=0/627, ticks=0/233, in_queue=248, util=0.15%
