
randread: (groupid=0, jobs=1): err= 0: pid=11232: Tue Jul 14 21:04:41 2026
  read: IOPS=18.7k, BW=73.2MiB/s (76.8MB/s)(732MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5110.31, stdev=2908.33
     lat (usec): min=80, max=9805, avg=106.34, stdev=91.09
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=67232, max=80800, per=99.99%, avg=74949.05, stdev=3882.42, samples=19
   iops        : min=16808, max=20200, avg=18737.21, stdev=970.64, samples=19
  lat (msec)   : 250=1.43%, 500=2.43%, 750=2.31%, 1000=2.62%, 2000=10.81%
  lat (msec)   : >=2000=80.41%
  cpu          : usr=13.77%, sys=53.07%, ctx=94178, majf=0, minf=3080779
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=187412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11235: Tue Jul 14 21:04:41 2026
  write: IOPS=18.9k, BW=73.7MiB/s (77.3MB/s)(737MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10313, max=20312, avg=15262.01, stdev=2871.46
     lat (usec): min=84, max=488, avg=105.58, stdev=11.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=71536, max=78832, per=100.00%, avg=75486.40, stdev=2263.83, samples=20
   iops        : min=17884, max=19708, avg=18871.60, stdev=565.96, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.27%, sys=52.85%, ctx=94835, majf=0, minf=3035337
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,188716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=73.2MiB/s (76.8MB/s), 73.2MiB/s-73.2MiB/s (76.8MB/s-76.8MB/s), io=732MiB (768MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=73.7MiB/s (77.3MB/s), 73.7MiB/s-73.7MiB/s (77.3MB/s-77.3MB/s), io=737MiB (773MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1152, sectors=0/379256, merge=0/1416, ticks=0/21645, in_queue=21659, util=5.99%
