
randread: (groupid=0, jobs=1): err= 0: pid=12399: Sun Jul  5 14:42:17 2026
  read: IOPS=12.9k, BW=50.5MiB/s (52.9MB/s)(505MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5050.76, stdev=2886.38
     lat (usec): min=32, max=27519, avg=75.93, stdev=183.67
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  617], 10.00th=[ 1083], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47536, max=55272, per=100.00%, avg=51830.79, stdev=2589.75, samples=19
   iops        : min=11884, max=13818, avg=12957.63, stdev=647.51, samples=19
  lat (msec)   : 250=1.23%, 500=2.55%, 750=2.77%, 1000=2.58%, 2000=10.61%
  lat (msec)   : >=2000=80.27%
  cpu          : usr=9.48%, sys=37.21%, ctx=129905, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129267,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12411: Sun Jul  5 14:42:17 2026
  write: IOPS=8557, BW=33.4MiB/s (35.1MB/s)(334MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15243.19, stdev=2858.32
     lat (usec): min=59, max=30157, avg=115.00, stdev=205.88
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30304, max=37528, per=100.00%, avg=34234.80, stdev=1983.38, samples=20
   iops        : min= 7576, max= 9382, avg=8558.70, stdev=495.85, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.82%, sys=27.08%, ctx=86105, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.5MiB/s (52.9MB/s), 50.5MiB/s-50.5MiB/s (52.9MB/s-52.9MB/s), io=505MiB (529MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.4MiB/s (35.1MB/s), 33.4MiB/s-33.4MiB/s (35.1MB/s-35.1MB/s), io=334MiB (351MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/49071, sectors=0/716952, merge=0/1090, ticks=0/277091, in_queue=277096, util=10.23%
