
randread: (groupid=0, jobs=1): err= 0: pid=11649: Mon Feb  9 10:59:00 2026
  read: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(672MiB/10001msec)
    slat (nsec): min=10, max=44377, avg=105.04, stdev=183.49
    clat (usec): min=31, max=27302, avg=57.21, stdev=177.37
     lat (usec): min=31, max=27302, avg=57.32, stdev=177.37
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   46], 10.00th=[   48], 20.00th=[   50],
     | 30.00th=[   51], 40.00th=[   53], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   58], 80.00th=[   60], 90.00th=[   67], 95.00th=[   73],
     | 99.00th=[   89], 99.50th=[   97], 99.90th=[  129], 99.95th=[  165],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=63744, max=77040, per=99.96%, avg=68777.58, stdev=3190.69, samples=19
   iops        : min=15936, max=19260, avg=17194.26, stdev=797.67, samples=19
  lat (usec)   : 50=23.72%, 100=75.88%, 250=0.38%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.87%, sys=42.64%, ctx=172504, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172025,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11662: Mon Feb  9 10:59:00 2026
  write: IOPS=11.7k, BW=45.7MiB/s (48.0MB/s)(457MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=68733, avg=173.11, stdev=356.44
    clat (usec): min=39, max=28713, avg=84.16, stdev=208.38
     lat (usec): min=39, max=28714, avg=84.33, stdev=208.38
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   64], 10.00th=[   69], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   80], 60.00th=[   82],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   96], 95.00th=[  106],
     | 99.00th=[  163], 99.50th=[  208], 99.90th=[  478], 99.95th=[  652],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=44280, max=49944, per=100.00%, avg=46838.40, stdev=1592.41, samples=20
   iops        : min=11070, max=12486, avg=11709.60, stdev=398.10, samples=20
  lat (usec)   : 50=0.46%, 100=92.40%, 250=6.84%, 500=0.20%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.20%, sys=28.51%, ctx=118592, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.2MiB/s (70.5MB/s), 67.2MiB/s-67.2MiB/s (70.5MB/s-70.5MB/s), io=672MiB (705MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=45.7MiB/s (48.0MB/s), 45.7MiB/s-45.7MiB/s (48.0MB/s-48.0MB/s), io=457MiB (480MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/71901, sectors=0/964184, merge=0/1318, ticks=0/529298, in_queue=529301, util=14.82%
