
rawstor: (groupid=0, jobs=1): err= 0: pid=11349: Sun Sep 14 11:53:27 2025
  read: IOPS=5978, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=50, max=16721, avg=168.04, stdev=182.39
    clat (usec): min=40, max=29207, avg=70.79, stdev=252.11
     lat (usec): min=40, max=29207, avg=70.96, stdev=252.11
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  108], 99.90th=[  129], 99.95th=[  149],
     | 99.99th=[21890]
   bw (  KiB/s): min=22400, max=26312, per=99.89%, avg=23890.42, stdev=1051.01, samples=19
   iops        : min= 5600, max= 6578, avg=5972.58, stdev=262.73, samples=19
  write: IOPS=5963, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=18695, avg=243.40, stdev=274.38
    clat (usec): min=54, max=27321, avg=92.95, stdev=151.64
     lat (usec): min=55, max=27321, avg=93.19, stdev=151.64
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  133], 99.90th=[  161], 99.95th=[  188],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=21992, max=25980, per=99.76%, avg=23795.16, stdev=1028.19, samples=19
   iops        : min= 5498, max= 6495, avg=5948.79, stdev=257.05, samples=19
  lat (usec)   : 50=0.17%, 100=90.67%, 250=9.13%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=5.84%, sys=34.06%, ctx=119513, majf=0, minf=289
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59794,59637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/209, sectors=0/36704, merge=0/1193, ticks=0/707, in_queue=714, util=0.18%
