
randread: (groupid=0, jobs=1): err= 0: pid=10954: Mon May 25 18:37:00 2026
  read: IOPS=24.8k, BW=96.9MiB/s (102MB/s)(969MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5162.08, stdev=2919.73
     lat (usec): min=20, max=1962, avg=79.99, stdev=13.95
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=84568, max=108472, per=99.62%, avg=98818.84, stdev=5889.25, samples=19
   iops        : min=21142, max=27118, avg=24704.63, stdev=1472.29, samples=19
  lat (msec)   : 250=1.39%, 500=2.60%, 750=2.33%, 1000=2.60%, 2000=9.87%
  lat (msec)   : >=2000=81.20%
  cpu          : usr=9.49%, sys=44.32%, ctx=124173, majf=0, minf=73
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=248020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10955: Mon May 25 18:37:00 2026
  write: IOPS=16.8k, BW=65.5MiB/s (68.7MB/s)(655MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15320.57, stdev=2868.62
     lat (usec): min=60, max=10416, avg=118.40, stdev=37.80
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=62416, max=72336, per=100.00%, avg=67073.68, stdev=2992.41, samples=19
   iops        : min=15604, max=18084, avg=16768.42, stdev=748.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.32%, sys=38.18%, ctx=87572, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=96.9MiB/s (102MB/s), 96.9MiB/s-96.9MiB/s (102MB/s-102MB/s), io=969MiB (1016MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.5MiB/s (68.7MB/s), 65.5MiB/s-65.5MiB/s (68.7MB/s-68.7MB/s), io=655MiB (687MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/525, sectors=0/336736, merge=0/1637, ticks=0/666, in_queue=678, util=0.31%
