
randread: (groupid=0, jobs=1): err= 0: pid=11446: Wed Jul  8 22:16:47 2026
  read: IOPS=22.7k, BW=88.5MiB/s (92.8MB/s)(885MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=4970.98, stdev=2892.71
     lat (usec): min=29, max=3151, avg=87.50, stdev=15.61
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  558], 10.00th=[ 1020], 20.00th=[ 2005],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 6879], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=80264, max=101987, per=100.00%, avg=90793.84, stdev=6687.80, samples=19
   iops        : min=20066, max=25496, avg=22698.37, stdev=1671.86, samples=19
  lat (msec)   : 250=1.51%, 500=2.86%, 750=2.82%, 1000=2.58%, 2000=10.25%
  lat (msec)   : >=2000=79.99%
  cpu          : usr=15.56%, sys=39.18%, ctx=113421, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=226632,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11449: Wed Jul  8 22:16:47 2026
  write: IOPS=16.2k, BW=63.3MiB/s (66.3MB/s)(633MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15392.25, stdev=2872.82
     lat (usec): min=63, max=560, avg=122.58, stdev=14.63
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56208, max=72384, per=100.00%, avg=65003.79, stdev=3840.98, samples=19
   iops        : min=14052, max=18096, avg=16250.95, stdev=960.24, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.33%, sys=34.46%, ctx=85883, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=88.5MiB/s (92.8MB/s), 88.5MiB/s-88.5MiB/s (92.8MB/s-92.8MB/s), io=885MiB (928MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=63.3MiB/s (66.3MB/s), 63.3MiB/s-63.3MiB/s (66.3MB/s-66.3MB/s), io=633MiB (663MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/395, sectors=0/113536, merge=0/1329, ticks=0/645, in_queue=650, util=0.15%
