
randread: (groupid=0, jobs=1): err= 0: pid=11284: Wed Jan 21 13:14:12 2026
  read: IOPS=13.9k, BW=54.3MiB/s (57.0MB/s)(543MiB/10000msec)
    slat (nsec): min=40, max=21239, avg=149.35, stdev=163.33
    clat (usec): min=41, max=29741, avg=70.46, stdev=187.57
     lat (usec): min=41, max=29741, avg=70.61, stdev=187.57
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   66], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  109], 99.90th=[  135], 99.95th=[  157],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=51807, max=60093, per=100.00%, avg=55654.95, stdev=2645.16, samples=19
   iops        : min=12951, max=15023, avg=13913.58, stdev=661.35, samples=19
  lat (usec)   : 50=0.29%, 100=98.53%, 250=1.16%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.33%, sys=38.91%, ctx=139189, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11293: Wed Jan 21 13:14:12 2026
  write: IOPS=9752, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=18324, avg=287.78, stdev=287.36
    clat (usec): min=55, max=25676, avg=100.45, stdev=206.81
     lat (usec): min=55, max=25676, avg=100.73, stdev=206.81
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   83], 10.00th=[   86], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  113], 95.00th=[  119],
     | 99.00th=[  133], 99.50th=[  145], 99.90th=[  202], 99.95th=[  289],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=37088, max=41928, per=100.00%, avg=39154.11, stdev=1400.73, samples=19
   iops        : min= 9272, max=10482, avg=9788.53, stdev=350.18, samples=19
  lat (usec)   : 100=60.75%, 250=39.19%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.24%, sys=28.81%, ctx=97595, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (57.0MB/s), 54.3MiB/s-54.3MiB/s (57.0MB/s-57.0MB/s), io=543MiB (570MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=38.1MiB/s (39.9MB/s), 38.1MiB/s-38.1MiB/s (39.9MB/s-39.9MB/s), io=381MiB (399MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/5852, sectors=0/184152, merge=0/1247, ticks=0/6021, in_queue=6028, util=1.28%
