
randread: (groupid=0, jobs=1): err= 0: pid=11072: Tue Jun  9 15:18:42 2026
  read: IOPS=323k, BW=1262MiB/s (1323MB/s)(12.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5285.90, stdev=2794.80
     lat (usec): min=4, max=291, avg= 5.93, stdev= 1.75
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  894], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  819, max= 1334, per=100.00%, avg=1267.56, stdev=136.28, samples=19
   iops        : min=209728, max=341645, avg=324494.11, stdev=34888.21, samples=19
  lat (msec)   : 250=0.98%, 500=1.68%, 750=1.48%, 1000=1.63%, 2000=9.88%
  lat (msec)   : >=2000=84.35%
  cpu          : usr=28.85%, sys=71.13%, ctx=68, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3230428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11074: Tue Jun  9 15:18:42 2026
  write: IOPS=271k, BW=1061MiB/s (1112MB/s)(10.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15564.00, stdev=2762.12
     lat (usec): min=5, max=145, avg= 7.09, stdev= 1.79
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  674, max= 1146, per=99.79%, avg=1058.28, stdev=162.62, samples=19
   iops        : min=172590, max=293378, avg=270918.21, stdev=41631.12, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=26.34%, sys=73.63%, ctx=71, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2715215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1262MiB/s (1323MB/s), 1262MiB/s-1262MiB/s (1323MB/s-1323MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1061MiB/s (1112MB/s), 1061MiB/s-1061MiB/s (1112MB/s-1112MB/s), io=10.4GiB (11.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/192, sectors=0/119872, merge=0/984, ticks=0/292, in_queue=295, util=0.11%
