
randread: (groupid=0, jobs=1): err= 0: pid=10852: Mon Mar 16 12:09:44 2026
  read: IOPS=345k, BW=1347MiB/s (1412MB/s)(13.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=108, max=10108, avg=5319.48, stdev=2817.92
     lat (usec): min=4, max=109, avg= 5.55, stdev= 1.52
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  902], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  851, max= 1457, per=99.57%, avg=1341.11, stdev=152.66, samples=19
   iops        : min=217888, max=373072, avg=343324.11, stdev=39080.19, samples=19
  lat (msec)   : 250=0.92%, 500=1.59%, 750=1.50%, 1000=1.80%, 2000=10.00%
  lat (msec)   : >=2000=84.20%
  cpu          : usr=46.25%, sys=53.73%, ctx=59, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3448342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1347MiB/s (1412MB/s), 1347MiB/s-1347MiB/s (1412MB/s-1412MB/s), io=13.2GiB (14.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8, sectors=0/2160, merge=0/56, ticks=0/7, in_queue=8, util=0.01%
