
rawstor: (groupid=0, jobs=1): err= 0: pid=11503: Mon Sep 15 08:50:28 2025
  read: IOPS=6123, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec)
    slat (nsec): min=40, max=31799, avg=172.96, stdev=255.77
    clat (usec): min=44, max=22271, avg=68.01, stdev=126.37
     lat (usec): min=44, max=22271, avg=68.18, stdev=126.38
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  109], 99.90th=[  129], 99.95th=[  147],
     | 99.99th=[  570]
   bw (  KiB/s): min=22776, max=26040, per=100.00%, avg=24637.47, stdev=913.31, samples=19
   iops        : min= 5694, max= 6510, avg=6159.37, stdev=228.33, samples=19
  write: IOPS=6103, BW=23.8MiB/s (25.0MB/s)(238MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=16711, avg=266.44, stdev=231.23
    clat (usec): min=54, max=21967, avg=92.09, stdev=197.76
     lat (usec): min=54, max=21967, avg=92.35, stdev=197.76
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   89], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  122], 99.50th=[  129], 99.90th=[  161], 99.95th=[  200],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=23104, max=26624, per=100.00%, avg=24548.63, stdev=892.43, samples=19
   iops        : min= 5776, max= 6656, avg=6137.16, stdev=223.11, samples=19
  lat (usec)   : 50=0.20%, 100=92.44%, 250=7.34%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.15%, sys=32.54%, ctx=122470, majf=0, minf=294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61245,61046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec
  WRITE: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=238MiB (250MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/192, sectors=0/40264, merge=0/1208, ticks=0/567, in_queue=600, util=0.39%
