
randread: (groupid=0, jobs=1): err= 0: pid=12372: Tue Jun 30 12:38:33 2026
  read: IOPS=5722, BW=22.4MiB/s (23.4MB/s)(224MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5074.02, stdev=2901.94
     lat (usec): min=129, max=15223, avg=173.04, stdev=66.25
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1099], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21504, max=25088, per=100.00%, avg=22894.58, stdev=714.66, samples=19
   iops        : min= 5376, max= 6272, avg=5723.58, stdev=178.65, samples=19
  lat (msec)   : 250=1.34%, 500=2.62%, 750=2.65%, 1000=2.44%, 2000=10.63%
  lat (msec)   : >=2000=80.31%
  cpu          : usr=13.38%, sys=62.13%, ctx=57865, majf=0, minf=1831528
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12381: Tue Jun 30 12:38:33 2026
  write: IOPS=4732, BW=18.5MiB/s (19.4MB/s)(185MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15322.04, stdev=2901.80
     lat (usec): min=154, max=12354, avg=209.40, stdev=89.90
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17672, max=19552, per=100.00%, avg=18931.20, stdev=519.75, samples=20
   iops        : min= 4418, max= 4888, avg=4732.80, stdev=129.94, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.47%, sys=53.19%, ctx=47595, majf=0, minf=1514567
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.4MB/s), 22.4MiB/s-22.4MiB/s (23.4MB/s-23.4MB/s), io=224MiB (234MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=185MiB (194MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25873, sectors=0/345976, merge=0/1020, ticks=0/137784, in_queue=137790, util=5.81%
