
randread: (groupid=0, jobs=1): err= 0: pid=12041: Wed Jul 22 12:42:58 2026
  read: IOPS=6443, BW=25.2MiB/s (26.4MB/s)(252MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5077.33, stdev=2886.28
     lat (usec): min=128, max=8433, avg=154.30, stdev=35.32
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  584], 10.00th=[ 1099], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24968, max=26935, per=100.00%, avg=25809.89, stdev=634.11, samples=19
   iops        : min= 6242, max= 6733, avg=6452.32, stdev=158.46, samples=19
  lat (msec)   : 250=1.50%, 500=2.68%, 750=2.49%, 1000=2.42%, 2000=10.27%
  lat (msec)   : >=2000=80.64%
  cpu          : usr=11.24%, sys=62.01%, ctx=64751, majf=0, minf=2062248
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12044: Wed Jul 22 12:42:58 2026
  write: IOPS=6134, BW=24.0MiB/s (25.1MB/s)(240MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15328.10, stdev=2901.58
     lat (usec): min=131, max=472, avg=161.93, stdev=13.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23256, max=26400, per=100.00%, avg=24541.60, stdev=967.00, samples=20
   iops        : min= 5814, max= 6600, avg=6135.40, stdev=241.75, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.17%, sys=60.57%, ctx=61656, majf=0, minf=1963399
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.2MiB/s (26.4MB/s), 25.2MiB/s-25.2MiB/s (26.4MB/s-26.4MB/s), io=252MiB (264MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.0MiB/s (25.1MB/s), 24.0MiB/s-24.0MiB/s (25.1MB/s-25.1MB/s), io=240MiB (251MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/527, sectors=0/188792, merge=0/2204, ticks=0/673, in_queue=676, util=0.16%
