
rawstor: (groupid=0, jobs=1): err= 0: pid=11823: Sun Oct 19 09:52:09 2025
  read: IOPS=5608, BW=21.9MiB/s (23.0MB/s)(219MiB/10001msec)
    slat (nsec): min=50, max=29355, avg=187.32, stdev=247.28
    clat (usec): min=37, max=26796, avg=74.97, stdev=178.61
     lat (usec): min=38, max=26796, avg=75.15, stdev=178.61
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   81], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  137], 99.95th=[  163],
     | 99.99th=[  938]
   bw (  KiB/s): min=20488, max=24432, per=100.00%, avg=22434.40, stdev=998.45, samples=20
   iops        : min= 5122, max= 6108, avg=5608.60, stdev=249.61, samples=20
  write: IOPS=5581, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=22332, avg=261.78, stdev=298.14
    clat (usec): min=58, max=21913, avg=99.93, stdev=151.47
     lat (usec): min=58, max=21913, avg=100.19, stdev=151.47
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  113], 95.00th=[  119],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  167], 99.95th=[  192],
     | 99.99th=[  783]
   bw (  KiB/s): min=20896, max=24024, per=100.00%, avg=22330.00, stdev=978.79, samples=20
   iops        : min= 5224, max= 6006, avg=5582.50, stdev=244.70, samples=20
  lat (usec)   : 50=0.03%, 100=79.08%, 250=20.87%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.84%, sys=32.15%, ctx=112212, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56086,55825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (23.0MB/s), 21.9MiB/s-21.9MiB/s (23.0MB/s-23.0MB/s), io=219MiB (230MB), run=10001-10001msec
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/338, sectors=0/40936, merge=0/1406, ticks=0/172, in_queue=177, util=0.22%
