
randread: (groupid=0, jobs=1): err= 0: pid=10964: Fri Apr 24 09:36:33 2026
  read: IOPS=527k, BW=2058MiB/s (2158MB/s)(20.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5265.52, stdev=2799.21
     lat (usec): min=2, max=10089, avg= 3.58, stdev= 9.47
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  911], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1103, max= 2175, per=100.00%, avg=2071.52, stdev=236.23, samples=19
   iops        : min=282431, max=556832, avg=530308.37, stdev=60474.30, samples=19
  lat (msec)   : 250=1.01%, 500=0.87%, 750=1.56%, 1000=2.44%, 2000=10.29%
  lat (msec)   : >=2000=83.82%
  cpu          : usr=38.43%, sys=61.54%, ctx=69, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5269169,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10969: Fri Apr 24 09:36:33 2026
  write: IOPS=452k, BW=1765MiB/s (1851MB/s)(17.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15503.52, stdev=2792.86
     lat (nsec): min=3247, max=99822, avg=4186.17, stdev=1011.60
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11610], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1071, max= 1860, per=99.76%, avg=1761.02, stdev=226.36, samples=19
   iops        : min=274198, max=476386, avg=450820.32, stdev=57946.63, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.17%, sys=61.81%, ctx=75, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4519502,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2058MiB/s (2158MB/s), 2058MiB/s-2058MiB/s (2158MB/s-2158MB/s), io=20.1GiB (21.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1765MiB/s (1851MB/s), 1765MiB/s-1765MiB/s (1851MB/s-1851MB/s), io=17.2GiB (18.5GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/390, sectors=0/119024, merge=0/1378, ticks=0/245, in_queue=265, util=0.21%
