
randread: (groupid=0, jobs=1): err= 0: pid=11382: Tue Jul 21 13:08:14 2026
  read: IOPS=14.6k, BW=56.9MiB/s (59.7MB/s)(569MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5113.01, stdev=2881.09
     lat (usec): min=44, max=1008, avg=67.67, stdev= 9.41
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=52880, max=62320, per=100.00%, avg=58396.58, stdev=2867.97, samples=19
   iops        : min=13220, max=15580, avg=14599.05, stdev=717.02, samples=19
  lat (msec)   : 250=1.29%, 500=2.33%, 750=2.54%, 1000=2.32%, 2000=10.39%
  lat (msec)   : >=2000=81.12%
  cpu          : usr=7.64%, sys=38.85%, ctx=145785, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11384: Tue Jul 21 13:08:14 2026
  write: IOPS=9755, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15326.41, stdev=2877.79
     lat (usec): min=68, max=526, avg=101.22, stdev= 9.84
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=36768, max=40872, per=100.00%, avg=39068.21, stdev=1169.49, samples=19
   iops        : min= 9192, max=10218, avg=9767.05, stdev=292.37, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.05%, sys=25.89%, ctx=97573, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97563,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.7MB/s), 56.9MiB/s-56.9MiB/s (59.7MB/s-59.7MB/s), io=569MiB (597MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.1MiB/s (40.0MB/s), 38.1MiB/s-38.1MiB/s (40.0MB/s-40.0MB/s), io=381MiB (400MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/292, sectors=0/139752, merge=0/1091, ticks=0/513, in_queue=518, util=0.18%
