
randread: (groupid=0, jobs=1): err= 0: pid=11767: Fri Mar 27 10:20:27 2026
  read: IOPS=13.9k, BW=54.3MiB/s (57.0MB/s)(543MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5062.09, stdev=2920.29
     lat (usec): min=32, max=31248, avg=70.56, stdev=213.74
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50608, max=61744, per=99.96%, avg=55601.32, stdev=3295.49, samples=19
   iops        : min=12652, max=15436, avg=13900.26, stdev=823.84, samples=19
  lat (msec)   : 250=1.36%, 500=2.64%, 750=2.84%, 1000=2.71%, 2000=10.44%
  lat (msec)   : >=2000=80.02%
  cpu          : usr=10.40%, sys=36.53%, ctx=139496, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11783: Fri Mar 27 10:20:27 2026
  write: IOPS=9444, BW=36.9MiB/s (38.7MB/s)(369MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15197.34, stdev=2858.72
     lat (usec): min=48, max=27946, avg=104.15, stdev=234.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33064, max=42496, per=100.00%, avg=37780.40, stdev=2601.60, samples=20
   iops        : min= 8266, max=10624, avg=9445.10, stdev=650.40, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.68%, sys=27.45%, ctx=95211, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (57.0MB/s), 54.3MiB/s-54.3MiB/s (57.0MB/s-57.0MB/s), io=543MiB (570MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=369MiB (387MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/61306, sectors=0/833464, merge=0/1476, ticks=0/398492, in_queue=398499, util=12.83%
