
randread: (groupid=0, jobs=1): err= 0: pid=11111: Mon Jun 22 15:20:31 2026
  read: IOPS=16.6k, BW=64.7MiB/s (67.8MB/s)(647MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5113.08, stdev=2896.80
     lat (usec): min=30, max=322, avg=59.55, stdev= 7.72
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  600], 10.00th=[ 1116], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=62608, max=69632, per=99.82%, avg=66096.58, stdev=2007.37, samples=19
   iops        : min=15652, max=17408, avg=16524.05, stdev=501.83, samples=19
  lat (msec)   : 250=1.44%, 500=2.46%, 750=2.36%, 1000=2.49%, 2000=10.37%
  lat (msec)   : >=2000=80.88%
  cpu          : usr=6.79%, sys=38.52%, ctx=165557, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11113: Mon Jun 22 15:20:31 2026
  write: IOPS=10.4k, BW=40.7MiB/s (42.7MB/s)(407MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15381.74, stdev=2895.93
     lat (usec): min=62, max=298, avg=94.65, stdev= 9.44
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=39120, max=44776, per=100.00%, avg=41711.60, stdev=1655.36, samples=20
   iops        : min= 9780, max=11194, avg=10427.90, stdev=413.84, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.28%, sys=27.61%, ctx=104288, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.7MiB/s (67.8MB/s), 64.7MiB/s-64.7MiB/s (67.8MB/s-67.8MB/s), io=647MiB (678MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=407MiB (427MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/506, sectors=0/150904, merge=0/1435, ticks=0/561, in_queue=569, util=0.19%
