
randread: (groupid=0, jobs=1): err= 0: pid=12189: Tue Jun 30 22:48:42 2026
  read: IOPS=30.2k, BW=118MiB/s (124MB/s)(1180MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5141.96, stdev=2918.03
     lat (usec): min=25, max=29695, avg=65.54, stdev=241.41
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1099], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4111], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=106685, max=128536, per=100.00%, avg=120925.89, stdev=6080.42, samples=19
   iops        : min=26671, max=32134, avg=30231.37, stdev=1520.08, samples=19
  lat (msec)   : 250=1.28%, 500=2.29%, 750=2.84%, 1000=2.55%, 2000=10.53%
  lat (msec)   : >=2000=80.51%
  cpu          : usr=10.11%, sys=51.08%, ctx=209000, majf=0, minf=9076
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=302161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12202: Tue Jun 30 22:48:42 2026
  write: IOPS=21.0k, BW=81.9MiB/s (85.9MB/s)(819MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15241.18, stdev=2873.78
     lat (usec): min=41, max=30333, avg=94.62, stdev=304.25
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=72272, max=97600, per=100.00%, avg=83877.60, stdev=7200.63, samples=20
   iops        : min=18068, max=24400, avg=20969.40, stdev=1800.16, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.85%, sys=38.78%, ctx=145084, majf=0, minf=281
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,209694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1180MiB (1238MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=819MiB (859MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/60953, sectors=0/1548720, merge=0/1592, ticks=0/424284, in_queue=424288, util=12.59%
