
randread: (groupid=0, jobs=1): err= 0: pid=11353: Mon Jul 13 14:34:31 2026
  read: IOPS=405k, BW=1583MiB/s (1659MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5283.93, stdev=2796.61
     lat (usec): min=3, max=108, avg= 4.71, stdev= 1.50
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  908, max= 1674, per=100.00%, avg=1591.52, stdev=178.58, samples=19
   iops        : min=232456, max=428780, avg=407430.11, stdev=45716.71, samples=19
  lat (msec)   : 250=0.94%, 500=1.44%, 750=1.28%, 1000=1.72%, 2000=10.42%
  lat (msec)   : >=2000=84.20%
  cpu          : usr=25.92%, sys=74.05%, ctx=72, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4051676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11357: Mon Jul 13 14:34:31 2026
  write: IOPS=72.4k, BW=283MiB/s (297MB/s)(2828MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15395.52, stdev=2865.90
     lat (usec): min=3, max=468, avg=27.22, stdev= 5.86
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=259176, max=312056, per=100.00%, avg=290400.84, stdev=13453.98, samples=19
   iops        : min=64794, max=78014, avg=72600.11, stdev=3363.56, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.77%, sys=34.95%, ctx=357841, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,723966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1583MiB/s (1659MB/s), 1583MiB/s-1583MiB/s (1659MB/s-1659MB/s), io=15.5GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=2828MiB (2965MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/405, sectors=0/124352, merge=0/1409, ticks=0/410, in_queue=416, util=0.11%
