
randread: (groupid=0, jobs=1): err= 0: pid=10749: Fri Mar 13 16:55:00 2026
  read: IOPS=457k, BW=1786MiB/s (1873MB/s)(17.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5249.54, stdev=2805.59
     lat (usec): min=2, max=298, avg= 3.91, stdev= 1.73
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1015, max= 1891, per=100.00%, avg=1796.86, stdev=194.53, samples=19
   iops        : min=259853, max=484140, avg=459994.95, stdev=49799.14, samples=19
  lat (msec)   : 250=0.87%, 500=1.40%, 750=1.37%, 1000=2.14%, 2000=10.48%
  lat (msec)   : >=2000=83.74%
  cpu          : usr=32.81%, sys=67.17%, ctx=57, majf=0, minf=1
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4573056,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10753: Fri Mar 13 16:55:00 2026
  write: IOPS=68.2k, BW=266MiB/s (279MB/s)(2663MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15520.06, stdev=2868.26
     lat (usec): min=3, max=658, avg=28.31, stdev= 5.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=214592, max=302080, per=100.00%, avg=272722.00, stdev=25428.15, samples=20
   iops        : min=53648, max=75520, avg=68180.50, stdev=6357.04, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.92%, sys=34.69%, ctx=340279, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,681805,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1786MiB/s (1873MB/s), 1786MiB/s-1786MiB/s (1873MB/s-1873MB/s), io=17.4GiB (18.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=2663MiB (2793MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/245, sectors=0/55120, merge=0/738, ticks=0/223, in_queue=227, util=0.09%
