
randread: (groupid=0, jobs=1): err= 0: pid=10795: Tue Apr 14 10:54:55 2026
  read: IOPS=333k, BW=1300MiB/s (1363MB/s)(12.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5279.06, stdev=2804.94
     lat (usec): min=4, max=864, avg= 5.76, stdev= 5.06
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  927], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  705, max= 1370, per=100.00%, avg=1307.70, stdev=150.14, samples=19
   iops        : min=180578, max=350950, avg=334769.95, stdev=38435.76, samples=19
  lat (msec)   : 250=0.97%, 500=1.54%, 750=0.96%, 1000=2.19%, 2000=10.25%
  lat (msec)   : >=2000=84.09%
  cpu          : usr=29.93%, sys=70.04%, ctx=62, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3328547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10797: Tue Apr 14 10:54:55 2026
  write: IOPS=271k, BW=1057MiB/s (1108MB/s)(10.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15573.78, stdev=2770.29
     lat (usec): min=5, max=137, avg= 7.12, stdev= 1.76
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  684, max= 1130, per=99.77%, avg=1054.55, stdev=156.01, samples=19
   iops        : min=175350, max=289398, avg=269966.00, stdev=39937.58, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.63%, sys=71.35%, ctx=59, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2706108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1300MiB/s (1363MB/s), 1300MiB/s-1300MiB/s (1363MB/s-1363MB/s), io=12.7GiB (13.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1057MiB/s (1108MB/s), 1057MiB/s-1057MiB/s (1108MB/s-1108MB/s), io=10.3GiB (11.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/386, sectors=0/171232, merge=0/1499, ticks=0/547, in_queue=550, util=0.13%
