
randread: (groupid=0, jobs=1): err= 0: pid=11271: Fri Jul  3 12:32:11 2026
  read: IOPS=611k, BW=2385MiB/s (2501MB/s)(23.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5215.99, stdev=2815.52
     lat (nsec): min=2044, max=79933, avg=3067.07, stdev=919.34
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  844], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1513, max= 2485, per=100.00%, avg=2398.52, stdev=215.52, samples=19
   iops        : min=387341, max=636384, avg=614020.00, stdev=55172.59, samples=19
  lat (msec)   : 250=0.97%, 500=1.36%, 750=1.74%, 1000=2.53%, 2000=10.20%
  lat (msec)   : >=2000=83.19%
  cpu          : usr=36.25%, sys=63.73%, ctx=54, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6106588,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11276: Fri Jul  3 12:32:11 2026
  write: IOPS=78.8k, BW=308MiB/s (323MB/s)(3080MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15414.14, stdev=2870.99
     lat (usec): min=3, max=1078, avg=24.97, stdev= 4.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=292712, max=336264, per=100.00%, avg=315409.20, stdev=14041.79, samples=20
   iops        : min=73180, max=84066, avg=78852.40, stdev=3510.28, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.43%, sys=26.28%, ctx=394707, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,788524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2385MiB/s (2501MB/s), 2385MiB/s-2385MiB/s (2501MB/s-2501MB/s), io=23.3GiB (25.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=3080MiB (3230MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/287, sectors=0/84904, merge=0/750, ticks=0/347, in_queue=350, util=0.08%
