
rawstor: (groupid=0, jobs=1): err= 0: pid=12142: Mon Dec 22 20:58:09 2025
  read: IOPS=16.2k, BW=63.1MiB/s (66.2MB/s)(631MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5140.06, stdev=2913.46
     lat (usec): min=18, max=53897, avg=52.53, stdev=356.15
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1053], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=57200, max=70912, per=100.00%, avg=64621.60, stdev=4018.74, samples=20
   iops        : min=14300, max=17728, avg=16155.40, stdev=1004.68, samples=20
  write: IOPS=16.1k, BW=63.1MiB/s (66.2MB/s)(631MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5146.23, stdev=2910.76
     lat (usec): min=22, max=53906, avg=69.78, stdev=476.32
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2123],
     | 30.00th=[ 3171], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=58440, max=69944, per=100.00%, avg=64608.80, stdev=3572.09, samples=20
   iops        : min=14610, max=17486, avg=16152.20, stdev=893.02, samples=20
  lat (msec)   : 250=1.33%, 500=2.73%, 750=2.82%, 1000=2.55%, 2000=9.65%
  lat (msec)   : >=2000=80.93%
  cpu          : usr=11.48%, sys=39.22%, ctx=210917, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=161554,161522,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=63.1MiB/s (66.2MB/s), 63.1MiB/s-63.1MiB/s (66.2MB/s-66.2MB/s), io=631MiB (662MB), run=10001-10001msec
  WRITE: bw=63.1MiB/s (66.2MB/s), 63.1MiB/s-63.1MiB/s (66.2MB/s-66.2MB/s), io=631MiB (662MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/242, sectors=0/40016, merge=0/1217, ticks=0/352, in_queue=357, util=0.12%
