
randread: (groupid=0, jobs=1): err= 0: pid=10725: Fri Apr 24 08:22:42 2026
  read: IOPS=400k, BW=1561MiB/s (1637MB/s)(15.2GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5267.87, stdev=2794.09
     lat (nsec): min=1693, max=11276k, avg=2260.55, stdev=6648.86
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  756, max= 1647, per=100.00%, avg=1570.68, stdev=198.41, samples=19
   iops        : min=193678, max=421683, avg=402094.84, stdev=50793.60, samples=19
  lat (msec)   : 250=0.91%, 500=1.29%, 750=0.89%, 1000=2.44%, 2000=10.35%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=29.89%, sys=70.09%, ctx=69, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3995579,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10726: Fri Apr 24 08:22:42 2026
  write: IOPS=28.3k, BW=111MiB/s (116MB/s)(1106MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15345.70, stdev=2933.51
     lat (usec): min=14, max=842, avg=34.55, stdev= 6.24
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=99736, max=125032, per=99.29%, avg=112487.16, stdev=7074.10, samples=19
   iops        : min=24934, max=31258, avg=28121.79, stdev=1768.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.11%, sys=24.58%, ctx=283253, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,283259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1561MiB/s (1637MB/s), 1561MiB/s-1561MiB/s (1637MB/s-1637MB/s), io=15.2GiB (16.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=1106MiB (1160MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/252, sectors=0/55728, merge=0/720, ticks=0/355, in_queue=359, util=0.10%
