
randread: (groupid=0, jobs=1): err= 0: pid=11113: Mon Jun 22 13:29:12 2026
  read: IOPS=20.2k, BW=78.9MiB/s (82.7MB/s)(789MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5117.70, stdev=2892.22
     lat (usec): min=34, max=2249, avg=48.93, stdev= 9.13
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=74212, max=86568, per=100.00%, avg=80909.37, stdev=3446.36, samples=19
   iops        : min=18553, max=21642, avg=20227.16, stdev=861.44, samples=19
  lat (msec)   : 250=1.48%, 500=2.72%, 750=2.59%, 1000=2.61%, 2000=10.03%
  lat (msec)   : >=2000=80.57%
  cpu          : usr=7.44%, sys=39.13%, ctx=202018, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=202008,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11119: Mon Jun 22 13:29:12 2026
  write: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(503MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15324.14, stdev=2900.70
     lat (usec): min=57, max=473, avg=76.97, stdev= 6.92
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=49336, max=53336, per=100.00%, avg=51506.40, stdev=1288.07, samples=20
   iops        : min=12334, max=13334, avg=12876.60, stdev=322.02, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.39%, sys=26.90%, ctx=128773, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.9MiB/s (82.7MB/s), 78.9MiB/s-78.9MiB/s (82.7MB/s-82.7MB/s), io=789MiB (827MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=50.3MiB/s (52.7MB/s), 50.3MiB/s-50.3MiB/s (52.7MB/s-52.7MB/s), io=503MiB (527MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/450, sectors=0/149592, merge=0/1441, ticks=0/787, in_queue=791, util=0.24%
