
randread: (groupid=0, jobs=1): err= 0: pid=12281: Tue Jun 23 08:48:51 2026
  read: IOPS=5763, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5053.14, stdev=2893.25
     lat (usec): min=131, max=13785, avg=171.70, stdev=71.81
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  617], 10.00th=[ 1070], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21696, max=25696, per=100.00%, avg=23066.95, stdev=879.15, samples=19
   iops        : min= 5424, max= 6424, avg=5766.63, stdev=219.79, samples=19
  lat (msec)   : 250=1.33%, 500=2.48%, 750=2.57%, 1000=2.80%, 2000=10.58%
  lat (msec)   : >=2000=80.23%
  cpu          : usr=12.46%, sys=62.36%, ctx=58164, majf=0, minf=1844617
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12289: Tue Jun 23 08:48:51 2026
  write: IOPS=4739, BW=18.5MiB/s (19.4MB/s)(185MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15268.11, stdev=2886.06
     lat (usec): min=155, max=17220, avg=208.98, stdev=101.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17440, max=19824, per=100.00%, avg=18958.80, stdev=537.91, samples=20
   iops        : min= 4360, max= 4956, avg=4739.70, stdev=134.48, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.01%, sys=52.88%, ctx=47564, majf=0, minf=1516776
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47397,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.5MiB/s (19.4MB/s), 18.5MiB/s-18.5MiB/s (19.4MB/s-19.4MB/s), io=185MiB (194MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/22886, sectors=0/342544, merge=0/1047, ticks=0/111217, in_queue=111222, util=4.97%
