
randread: (groupid=0, jobs=1): err= 0: pid=11305: Thu Jul  2 17:41:41 2026
  read: IOPS=431k, BW=1683MiB/s (1765MB/s)(16.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5300.81, stdev=2788.01
     lat (nsec): min=1652, max=88546, avg=2079.10, stdev=900.20
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  924, max= 1765, per=100.00%, avg=1692.07, stdev=199.11, samples=19
   iops        : min=236648, max=451950, avg=433169.53, stdev=50971.20, samples=19
  lat (msec)   : 250=0.87%, 500=1.39%, 750=1.25%, 1000=1.76%, 2000=10.26%
  lat (msec)   : >=2000=84.48%
  cpu          : usr=31.55%, sys=68.43%, ctx=77, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4308232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11306: Thu Jul  2 17:41:41 2026
  write: IOPS=28.7k, BW=112MiB/s (118MB/s)(1121MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15331.72, stdev=2885.68
     lat (usec): min=9, max=412, avg=34.15, stdev= 4.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=104264, max=123736, per=99.90%, avg=114685.89, stdev=4606.68, samples=19
   iops        : min=26066, max=30934, avg=28671.47, stdev=1151.67, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.50%, sys=25.67%, ctx=287005, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,287014,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1683MiB/s (1765MB/s), 1683MiB/s-1683MiB/s (1765MB/s-1765MB/s), io=16.4GiB (17.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=1121MiB (1176MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/404, sectors=0/115016, merge=0/1381, ticks=0/429, in_queue=434, util=0.17%
