
randread: (groupid=0, jobs=1): err= 0: pid=10691: Mon Feb  9 10:18:11 2026
  read: IOPS=582k, BW=2274MiB/s (2385MB/s)(22.2GiB/10000msec)
    slat (nsec): min=17, max=36915, avg=29.10, stdev=55.82
    clat (nsec): min=818, max=154850, avg=1475.91, stdev=645.44
     lat (nsec): min=846, max=154879, avg=1505.01, stdev=648.49
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1224], 10.00th=[ 1256], 20.00th=[ 1304],
     | 30.00th=[ 1320], 40.00th=[ 1352], 50.00th=[ 1384], 60.00th=[ 1416],
     | 70.00th=[ 1464], 80.00th=[ 1560], 90.00th=[ 1704], 95.00th=[ 1832],
     | 99.00th=[ 2480], 99.50th=[ 4080], 99.90th=[ 9920], 99.95th=[13248],
     | 99.99th=[21120]
   bw (  MiB/s): min= 1502, max= 2379, per=100.00%, avg=2283.95, stdev=193.87, samples=19
   iops        : min=384659, max=609246, avg=584692.42, stdev=49631.52, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=97.48%, 4=1.99%, 10=0.42%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=33.04%, sys=66.93%, ctx=316, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5821590,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10695: Mon Feb  9 10:18:11 2026
  write: IOPS=40.5k, BW=158MiB/s (166MB/s)(1583MiB/10001msec); 0 zone resets
    slat (nsec): min=31, max=17695, avg=88.30, stdev=236.22
    clat (usec): min=4, max=10207, avg=24.15, stdev=18.97
     lat (usec): min=4, max=10207, avg=24.24, stdev=18.98
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   30], 95.00th=[   33],
     | 99.00th=[   40], 99.50th=[   43], 99.90th=[   55], 99.95th=[   67],
     | 99.99th=[  314]
   bw (  KiB/s): min=149784, max=182496, per=100.00%, avg=162144.80, stdev=8161.86, samples=20
   iops        : min=37446, max=45624, avg=40536.20, stdev=2040.43, samples=20
  lat (usec)   : 10=0.02%, 20=7.34%, 50=92.51%, 100=0.12%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=6.63%, sys=26.46%, ctx=405232, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,405362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2274MiB/s (2385MB/s), 2274MiB/s-2274MiB/s (2385MB/s-2385MB/s), io=22.2GiB (23.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=1583MiB (1660MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/172, sectors=0/83680, merge=0/1077, ticks=0/185, in_queue=190, util=0.12%
