
rawstor: (groupid=0, jobs=1): err= 0: pid=12067: Sun Oct 26 11:22:53 2025
  read: IOPS=9901, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5033.32, stdev=2904.56
     lat (usec): min=30, max=33461, avg=94.50, stdev=302.07
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 2022],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36728, max=43512, per=100.00%, avg=39608.40, stdev=2002.75, samples=20
   iops        : min= 9182, max=10878, avg=9902.10, stdev=500.69, samples=20
  write: IOPS=9887, BW=38.6MiB/s (40.5MB/s)(386MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5044.11, stdev=2914.07
     lat (usec): min=48, max=31054, avg=105.03, stdev=257.72
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36312, max=43792, per=100.00%, avg=39552.40, stdev=2130.77, samples=20
   iops        : min= 9078, max=10948, avg=9888.10, stdev=532.69, samples=20
  lat (msec)   : 250=1.40%, 500=2.75%, 750=2.78%, 1000=2.82%, 2000=10.11%
  lat (msec)   : >=2000=80.14%
  cpu          : usr=12.17%, sys=36.96%, ctx=101905, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99021,98881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=386MiB (405MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/110, sectors=0/45240, merge=0/1087, ticks=0/276, in_queue=284, util=0.15%
