
rawstor: (groupid=0, jobs=1): err= 0: pid=12354: Tue Dec 30 14:01:38 2025
  read: IOPS=5508, BW=21.5MiB/s (22.6MB/s)(215MiB/10001msec)
    slat (nsec): min=50, max=18254, avg=174.74, stdev=243.08
    clat (usec): min=43, max=31919, avg=75.92, stdev=218.10
     lat (usec): min=43, max=31919, avg=76.09, stdev=218.10
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   62], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   79], 80.00th=[   82], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  137], 99.95th=[  182],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=19984, max=24480, per=100.00%, avg=22035.20, stdev=1147.99, samples=20
   iops        : min= 4996, max= 6120, avg=5508.80, stdev=287.00, samples=20
  write: IOPS=5481, BW=21.4MiB/s (22.5MB/s)(214MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=22683, avg=262.07, stdev=275.24
    clat (usec): min=56, max=29087, avg=102.19, stdev=231.45
     lat (usec): min=56, max=29088, avg=102.45, stdev=231.45
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  100], 60.00th=[  102],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  114], 95.00th=[  120],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  176], 99.95th=[  210],
     | 99.99th=[ 6915]
   bw (  KiB/s): min=19944, max=23952, per=100.00%, avg=21927.20, stdev=1013.24, samples=20
   iops        : min= 4986, max= 5988, avg=5481.80, stdev=253.31, samples=20
  lat (usec)   : 50=0.05%, 100=74.91%, 250=25.01%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.80%, sys=34.40%, ctx=109958, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55088,54818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.6MB/s), 21.5MiB/s-21.5MiB/s (22.6MB/s-22.6MB/s), io=215MiB (226MB), run=10001-10001msec
  WRITE: bw=21.4MiB/s (22.5MB/s), 21.4MiB/s-21.4MiB/s (22.5MB/s-22.5MB/s), io=214MiB (225MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/131, sectors=0/54216, merge=0/1118, ticks=0/305, in_queue=309, util=0.10%
