
randread: (groupid=0, jobs=1): err= 0: pid=12563: Thu Jul  9 14:57:29 2026
  read: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(668MiB/10018msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10128, avg=5060.67, stdev=2896.13
     lat (usec): min=28, max=36209, avg=57.86, stdev=235.06
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=63088, max=74412, per=100.00%, avg=68337.26, stdev=3162.51, samples=19
   iops        : min=15772, max=18603, avg=17084.21, stdev=790.65, samples=19
  lat (msec)   : 250=1.41%, 500=2.56%, 750=2.62%, 1000=2.58%, 2000=10.21%
  lat (msec)   : >=2000=80.62%
  cpu          : usr=7.20%, sys=37.00%, ctx=172974, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12579: Thu Jul  9 14:57:29 2026
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10423, max=20422, avg=15249.53, stdev=2858.31
     lat (usec): min=42, max=39740, avg=87.60, stdev=277.97
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35448, max=51736, per=100.00%, avg=45179.60, stdev=4253.41, samples=20
   iops        : min= 8862, max=12934, avg=11294.90, stdev=1063.35, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.77%, sys=25.61%, ctx=114901, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=668MiB (700MB), run=10018-10018msec

Run status group 1 (all jobs):
  WRITE: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=441MiB (463MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/34589, sectors=0/649360, merge=0/1129, ticks=0/180022, in_queue=180025, util=6.98%
