
randread: (groupid=0, jobs=1): err= 0: pid=11757: Tue May 12 08:51:07 2026
  read: IOPS=24.3k, BW=95.0MiB/s (99.6MB/s)(950MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5162.05, stdev=2910.48
     lat (usec): min=24, max=32126, avg=81.20, stdev=261.16
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=83094, max=104752, per=100.00%, avg=97347.95, stdev=6250.61, samples=19
   iops        : min=20773, max=26188, avg=24336.84, stdev=1562.64, samples=19
  lat (msec)   : 250=1.40%, 500=2.55%, 750=2.58%, 1000=2.48%, 2000=9.95%
  lat (msec)   : >=2000=81.05%
  cpu          : usr=12.42%, sys=45.52%, ctx=137425, majf=0, minf=2648
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=243214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11772: Tue May 12 08:51:07 2026
  write: IOPS=16.8k, BW=65.7MiB/s (68.9MB/s)(657MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15196.31, stdev=2864.33
     lat (usec): min=46, max=32418, avg=117.60, stdev=295.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56592, max=74160, per=100.00%, avg=67285.60, stdev=4922.81, samples=20
   iops        : min=14148, max=18540, avg=16821.40, stdev=1230.70, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.77%, sys=37.48%, ctx=111380, majf=0, minf=212
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=95.0MiB/s (99.6MB/s), 95.0MiB/s-95.0MiB/s (99.6MB/s-99.6MB/s), io=950MiB (996MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.7MiB/s (68.9MB/s), 65.7MiB/s-65.7MiB/s (68.9MB/s-68.9MB/s), io=657MiB (689MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55517, sectors=0/1308304, merge=0/2433, ticks=0/324582, in_queue=324595, util=10.61%
