
rawstor: (groupid=0, jobs=1): err= 0: pid=9447: Sun Aug 10 11:19:17 2025
  read: IOPS=138k, BW=539MiB/s (565MB/s)(5387MiB/10001msec)
    slat (nsec): min=10, max=18274, avg=27.96, stdev=55.15
    clat (usec): min=2, max=133, avg= 2.96, stdev= 1.43
     lat (usec): min=2, max=133, avg= 2.98, stdev= 1.43
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2576], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2704], 60.00th=[ 2736],
     | 70.00th=[ 2768], 80.00th=[ 2800], 90.00th=[ 3056], 95.00th=[ 4192],
     | 99.00th=[ 8768], 99.50th=[13248], 99.90th=[20096], 99.95th=[23680],
     | 99.99th=[34048]
   bw (  KiB/s): min=326256, max=618224, per=99.47%, avg=548592.00, stdev=94640.80, samples=19
   iops        : min=81564, max=154556, avg=137148.11, stdev=23660.24, samples=19
  write: IOPS=138k, BW=538MiB/s (564MB/s)(5380MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=33643, avg=41.20, stdev=74.36
    clat (usec): min=2, max=108, avg= 3.70, stdev= 1.41
     lat (usec): min=2, max=108, avg= 3.74, stdev= 1.41
    clat percentiles (nsec):
     |  1.00th=[ 2928],  5.00th=[ 2960], 10.00th=[ 2992], 20.00th=[ 3056],
     | 30.00th=[ 3088], 40.00th=[ 3120], 50.00th=[ 3152], 60.00th=[ 3184],
     | 70.00th=[ 3280], 80.00th=[ 4320], 90.00th=[ 5664], 95.00th=[ 5984],
     | 99.00th=[ 7584], 99.50th=[ 9408], 99.90th=[17024], 99.95th=[20096],
     | 99.99th=[29312]
   bw (  KiB/s): min=325808, max=614880, per=99.47%, avg=547928.84, stdev=94277.78, samples=19
   iops        : min=81452, max=153720, avg=136982.32, stdev=23569.52, samples=19
  lat (usec)   : 4=86.61%, 10=12.76%, 20=0.55%, 50=0.07%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=41.44%, sys=58.54%, ctx=83, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1378952,1377287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=539MiB/s (565MB/s), 539MiB/s-539MiB/s (565MB/s-565MB/s), io=5387MiB (5648MB), run=10001-10001msec
  WRITE: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=5380MiB (5641MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/94, sectors=0/30896, merge=0/765, ticks=0/437, in_queue=436, util=0.07%
