
randread: (groupid=0, jobs=1): err= 0: pid=10728: Tue Feb 10 11:35:37 2026
  read: IOPS=400k, BW=1562MiB/s (1638MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5278.94, stdev=2804.03
     lat (usec): min=3, max=116, avg= 4.76, stdev= 1.49
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  919], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  931, max= 1633, per=100.00%, avg=1570.64, stdev=163.85, samples=19
   iops        : min=238449, max=418266, avg=402083.58, stdev=41946.21, samples=19
  lat (msec)   : 250=0.91%, 500=1.50%, 750=1.38%, 1000=1.90%, 2000=10.28%
  lat (msec)   : >=2000=84.03%
  cpu          : usr=32.55%, sys=67.43%, ctx=71, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3999974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10733: Tue Feb 10 11:35:37 2026
  write: IOPS=318k, BW=1243MiB/s (1303MB/s)(12.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15615.38, stdev=2747.92
     lat (usec): min=4, max=123, avg= 6.02, stdev= 1.72
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  707, max= 1337, per=99.71%, avg=1238.98, stdev=211.03, samples=19
   iops        : min=181002, max=342508, avg=317177.68, stdev=54022.98, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.85%, sys=72.12%, ctx=76, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3181414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1562MiB/s (1638MB/s), 1562MiB/s-1562MiB/s (1638MB/s-1638MB/s), io=15.3GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1243MiB/s (1303MB/s), 1243MiB/s-1243MiB/s (1303MB/s-1303MB/s), io=12.1GiB (13.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/228, sectors=208/89608, merge=0/1001, ticks=5/350, in_queue=366, util=0.17%
