
randread: (groupid=0, jobs=1): err= 0: pid=11108: Mon Jun 22 14:58:02 2026
  read: IOPS=343k, BW=1341MiB/s (1406MB/s)(13.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5294.92, stdev=2796.21
     lat (usec): min=4, max=172, avg= 5.58, stdev= 1.62
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  911], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  839, max= 1415, per=100.00%, avg=1346.80, stdev=143.12, samples=19
   iops        : min=214801, max=362424, avg=344780.79, stdev=36639.59, samples=19
  lat (msec)   : 250=0.97%, 500=1.58%, 750=1.45%, 1000=1.65%, 2000=9.97%
  lat (msec)   : >=2000=84.38%
  cpu          : usr=30.80%, sys=69.18%, ctx=66, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3432823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11109: Mon Jun 22 14:58:02 2026
  write: IOPS=286k, BW=1117MiB/s (1171MB/s)(10.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15565.33, stdev=2773.78
     lat (usec): min=5, max=110, avg= 6.72, stdev= 1.66
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  722, max= 1191, per=99.80%, avg=1114.74, stdev=157.85, samples=19
   iops        : min=184924, max=305012, avg=285374.63, stdev=40410.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.00%, sys=70.98%, ctx=59, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2859734,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1341MiB/s (1406MB/s), 1341MiB/s-1341MiB/s (1406MB/s-1406MB/s), io=13.1GiB (14.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1117MiB/s (1171MB/s), 1117MiB/s-1117MiB/s (1171MB/s-1171MB/s), io=10.9GiB (11.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/331, sectors=0/124112, merge=0/1114, ticks=0/326, in_queue=329, util=0.11%
