
rawstor: (groupid=0, jobs=1): err= 0: pid=11665: Sat Jan 10 14:51:17 2026
  read: IOPS=5592, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec)
    slat (nsec): min=30, max=19657, avg=153.82, stdev=196.83
    clat (usec): min=44, max=27539, avg=74.55, stdev=180.41
     lat (usec): min=44, max=27539, avg=74.70, stdev=180.41
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   81], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  130], 99.95th=[  145],
     | 99.99th=[  441]
   bw (  KiB/s): min=21080, max=23280, per=100.00%, avg=22393.26, stdev=724.60, samples=19
   iops        : min= 5270, max= 5820, avg=5598.32, stdev=181.15, samples=19
  write: IOPS=5565, BW=21.7MiB/s (22.8MB/s)(217MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=19927, avg=259.61, stdev=278.05
    clat (usec): min=56, max=25168, avg=100.93, stdev=205.67
     lat (usec): min=56, max=25168, avg=101.19, stdev=205.67
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[   98], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  113], 95.00th=[  118],
     | 99.00th=[  130], 99.50th=[  137], 99.90th=[  174], 99.95th=[  273],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=21048, max=23896, per=100.00%, avg=22317.89, stdev=825.15, samples=19
   iops        : min= 5262, max= 5974, avg=5579.47, stdev=206.29, samples=19
  lat (usec)   : 50=0.06%, 100=77.88%, 250=22.03%, 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.39%, sys=32.12%, ctx=111663, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55929,55659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec
  WRITE: bw=21.7MiB/s (22.8MB/s), 21.7MiB/s-21.7MiB/s (22.8MB/s-22.8MB/s), io=217MiB (228MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/137, sectors=0/37664, merge=0/1201, ticks=0/843, in_queue=848, util=0.19%
