
randread: (groupid=0, jobs=1): err= 0: pid=10994: Tue May 26 09:52:12 2026
  read: IOPS=26.5k, BW=104MiB/s (109MB/s)(1037MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5201.39, stdev=2929.32
     lat (usec): min=29, max=1447, avg=74.78, stdev=11.42
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  667], 10.00th=[ 1167], 20.00th=[ 2165],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6275],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=93160, max=118316, per=99.59%, avg=105705.47, stdev=7575.98, samples=19
   iops        : min=23290, max=29579, avg=26426.26, stdev=1894.02, samples=19
  lat (msec)   : 250=1.28%, 500=2.08%, 750=2.51%, 1000=2.42%, 2000=10.13%
  lat (msec)   : >=2000=81.57%
  cpu          : usr=4.12%, sys=50.37%, ctx=132771, majf=0, minf=75
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=265382,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10995: Tue May 26 09:52:12 2026
  write: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(724MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15308.41, stdev=2891.99
     lat (usec): min=68, max=526, avg=107.10, stdev=11.39
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65480, max=80208, per=100.00%, avg=74172.80, stdev=3474.87, samples=20
   iops        : min=16370, max=20052, avg=18543.20, stdev=868.72, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.50%, sys=38.01%, ctx=97959, majf=0, minf=74
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,185432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1037MiB (1087MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=72.4MiB/s (75.9MB/s), 72.4MiB/s-72.4MiB/s (75.9MB/s-75.9MB/s), io=724MiB (760MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/507, sectors=0/147904, merge=0/1641, ticks=0/697, in_queue=706, util=0.17%
