
randread: (groupid=0, jobs=1): err= 0: pid=11735: Mon Apr  6 14:09:12 2026
  read: IOPS=22.9k, BW=89.6MiB/s (94.0MB/s)(897MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5221.75, stdev=2891.20
     lat (usec): min=28, max=28739, avg=86.16, stdev=254.03
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  642], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=82152, max=102837, per=100.00%, avg=91955.74, stdev=6074.07, samples=19
   iops        : min=20538, max=25709, avg=22988.84, stdev=1518.51, samples=19
  lat (msec)   : 250=1.29%, 500=2.30%, 750=2.44%, 1000=2.65%, 2000=9.52%
  lat (msec)   : >=2000=81.81%
  cpu          : usr=12.04%, sys=44.79%, ctx=122786, majf=0, minf=2456
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11748: Mon Apr  6 14:09:12 2026
  write: IOPS=14.7k, BW=57.5MiB/s (60.3MB/s)(575MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15194.95, stdev=2910.22
     lat (usec): min=39, max=30912, avg=134.57, stdev=316.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=52992, max=67640, per=100.00%, avg=58959.58, stdev=4017.10, samples=19
   iops        : min=13248, max=16910, avg=14739.89, stdev=1004.27, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.49%, sys=35.28%, ctx=91912, majf=0, minf=73
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147126,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=89.6MiB/s (94.0MB/s), 89.6MiB/s-89.6MiB/s (94.0MB/s-94.0MB/s), io=897MiB (940MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=57.5MiB/s (60.3MB/s), 57.5MiB/s-57.5MiB/s (60.3MB/s-60.3MB/s), io=575MiB (603MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/80566, sectors=8/1185464, merge=0/1304, ticks=1/592267, in_queue=592273, util=16.89%
