
rawstor: (groupid=0, jobs=1): err= 0: pid=10537: Tue Jan 13 16:02:14 2026
  read: IOPS=31.7k, BW=124MiB/s (130MB/s)(1240MiB/10001msec)
    slat (nsec): min=10, max=15208, avg=48.47, stdev=100.91
    clat (nsec): min=1362, max=137418, avg=3282.42, stdev=2820.68
     lat (nsec): min=1392, max=137588, avg=3330.89, stdev=2827.74
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1736], 10.00th=[ 1784], 20.00th=[ 1864],
     | 30.00th=[ 1992], 40.00th=[ 2224], 50.00th=[ 2384], 60.00th=[ 2672],
     | 70.00th=[ 3184], 80.00th=[ 4128], 90.00th=[ 5408], 95.00th=[ 7520],
     | 99.00th=[15296], 99.50th=[18816], 99.90th=[26496], 99.95th=[30848],
     | 99.99th=[75264]
   bw (  KiB/s): min=112520, max=145360, per=99.46%, avg=126248.84, stdev=8844.65, samples=19
   iops        : min=28130, max=36340, avg=31562.21, stdev=2211.16, samples=19
  write: IOPS=31.7k, BW=124MiB/s (130MB/s)(1239MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=45435, avg=72.31, stdev=138.13
    clat (usec): min=7, max=786, avg=27.30, stdev= 4.56
     lat (usec): min=7, max=786, avg=27.37, stdev= 4.57
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22400], 10.00th=[23424], 20.00th=[24192],
     | 30.00th=[25472], 40.00th=[26240], 50.00th=[26752], 60.00th=[27264],
     | 70.00th=[28288], 80.00th=[30080], 90.00th=[32128], 95.00th=[33536],
     | 99.00th=[40704], 99.50th=[44288], 99.90th=[49920], 99.95th=[54016],
     | 99.99th=[95744]
   bw (  KiB/s): min=113408, max=142632, per=99.50%, avg=126199.58, stdev=8519.76, samples=19
   iops        : min=28352, max=35658, avg=31549.89, stdev=2129.94, samples=19
  lat (usec)   : 2=15.26%, 4=24.28%, 10=9.15%, 20=1.37%, 50=49.87%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.17%, sys=38.47%, ctx=316826, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317366,317105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1240MiB (1300MB), run=10001-10001msec
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1239MiB (1299MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33, sectors=0/16832, merge=0/285, ticks=0/52, in_queue=53, util=0.03%
