
randread: (groupid=0, jobs=1): err= 0: pid=12535: Tue Jul 14 12:58:22 2026
  read: IOPS=6141, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5039.79, stdev=2916.47
     lat (usec): min=126, max=14869, avg=161.50, stdev=95.93
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 1955],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23392, max=27552, per=100.00%, avg=24578.26, stdev=1100.41, samples=19
   iops        : min= 5848, max= 6888, avg=6144.53, stdev=275.14, samples=19
  lat (msec)   : 250=1.38%, 500=2.68%, 750=2.78%, 1000=2.70%, 2000=10.83%
  lat (msec)   : >=2000=79.62%
  cpu          : usr=11.22%, sys=67.63%, ctx=61935, majf=0, minf=1965479
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12542: Tue Jul 14 12:58:22 2026
  write: IOPS=5100, BW=19.9MiB/s (20.9MB/s)(199MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15299.71, stdev=2880.91
     lat (usec): min=148, max=15099, avg=194.29, stdev=97.21
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=19024, max=21024, per=100.00%, avg=20406.00, stdev=581.96, samples=20
   iops        : min= 4756, max= 5256, avg=5101.50, stdev=145.49, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.93%, sys=58.48%, ctx=51209, majf=0, minf=1632550
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,51015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.9MiB/s (20.9MB/s), 19.9MiB/s-19.9MiB/s (20.9MB/s-20.9MB/s), io=199MiB (209MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/39998, sectors=0/511216, merge=0/1383, ticks=0/250927, in_queue=250930, util=9.04%
