
randread: (groupid=0, jobs=1): err= 0: pid=11254: Fri Jul 10 08:50:52 2026
  read: IOPS=54.3k, BW=212MiB/s (222MB/s)(2121MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5154.23, stdev=2929.66
     lat (usec): min=15, max=8005, avg=36.67, stdev=45.49
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  523], 10.00th=[  927], 20.00th=[ 2106],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=152784, max=267888, per=99.30%, avg=215623.53, stdev=22221.01, samples=19
   iops        : min=38196, max=66972, avg=53905.95, stdev=5555.35, samples=19
  lat (msec)   : 250=1.70%, 500=3.06%, 750=3.20%, 1000=2.86%, 2000=8.16%
  lat (msec)   : >=2000=81.02%
  cpu          : usr=5.65%, sys=54.10%, ctx=277183, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=542937,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11256: Fri Jul 10 08:50:52 2026
  write: IOPS=33.3k, BW=130MiB/s (137MB/s)(1302MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10313, max=20312, avg=15332.24, stdev=2900.85
     lat (usec): min=30, max=749, avg=59.77, stdev=10.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=119328, max=143144, per=100.00%, avg=133344.40, stdev=4491.37, samples=20
   iops        : min=29832, max=35786, avg=33336.20, stdev=1122.75, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.13%, sys=40.65%, ctx=236250, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,333362,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=212MiB/s (222MB/s), 212MiB/s-212MiB/s (222MB/s-222MB/s), io=2121MiB (2224MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=1302MiB (1365MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/750, sectors=0/165488, merge=0/1427, ticks=0/5486, in_queue=5498, util=2.42%
