
rawstor: (groupid=0, jobs=1): err= 0: pid=10773: Tue Oct 14 08:48:49 2025
  read: IOPS=65.3k, BW=255MiB/s (267MB/s)(2551MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5424.69, stdev=2798.49
     lat (nsec): min=1383, max=308441, avg=5644.11, stdev=4198.58
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  751], 10.00th=[ 1435], 20.00th=[ 2635],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=186296, max=299728, per=99.42%, avg=259645.47, stdev=35410.26, samples=19
   iops        : min=46574, max=74932, avg=64911.37, stdev=8852.56, samples=19
  write: IOPS=65.2k, BW=255MiB/s (267MB/s)(2549MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5425.84, stdev=2799.27
     lat (usec): min=3, max=1288, avg=23.96, stdev= 7.95
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  751], 10.00th=[ 1435], 20.00th=[ 2635],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=184536, max=300736, per=99.40%, avg=259376.42, stdev=35513.92, samples=19
   iops        : min=46134, max=75184, avg=64844.11, stdev=8878.48, samples=19
  lat (msec)   : 250=1.29%, 500=1.87%, 750=1.85%, 1000=1.85%, 2000=7.34%
  lat (msec)   : >=2000=85.80%
  cpu          : usr=18.21%, sys=49.76%, ctx=268840, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=652957,652444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=2551MiB (2675MB), run=10001-10001msec
  WRITE: bw=255MiB/s (267MB/s), 255MiB/s-255MiB/s (267MB/s-267MB/s), io=2549MiB (2672MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/17, sectors=0/8744, merge=0/51, ticks=0/17, in_queue=18, util=0.03%
