
randread: (groupid=0, jobs=1): err= 0: pid=11636: Tue Jan 27 21:04:18 2026
  read: IOPS=14.7k, BW=57.5MiB/s (60.3MB/s)(575MiB/10001msec)
    slat (nsec): min=20, max=17763, avg=122.67, stdev=127.64
    clat (usec): min=39, max=33001, avg=66.57, stdev=205.71
     lat (usec): min=39, max=33001, avg=66.69, stdev=205.71
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   60], 40.00th=[   62], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   78], 95.00th=[   83],
     | 99.00th=[   96], 99.50th=[  102], 99.90th=[  123], 99.95th=[  153],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=54140, max=63320, per=100.00%, avg=58861.05, stdev=2523.81, samples=19
   iops        : min=13535, max=15830, avg=14715.21, stdev=630.97, samples=19
  lat (usec)   : 50=1.14%, 100=98.22%, 250=0.62%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.03%, sys=40.70%, ctx=147221, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=147142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11649: Tue Jan 27 21:04:18 2026
  write: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(397MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=33923, avg=248.06, stdev=276.66
    clat (usec): min=55, max=27636, avg=96.50, stdev=239.89
     lat (usec): min=55, max=27636, avg=96.75, stdev=239.89
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  101], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  135], 99.50th=[  155], 99.90th=[  249], 99.95th=[  371],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=35888, max=43120, per=100.00%, avg=40618.40, stdev=1752.82, samples=20
   iops        : min= 8972, max=10780, avg=10154.60, stdev=438.20, samples=20
  lat (usec)   : 100=78.17%, 250=21.73%, 500=0.06%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.56%, sys=29.57%, ctx=101662, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.5MiB/s (60.3MB/s), 57.5MiB/s-57.5MiB/s (60.3MB/s-60.3MB/s), io=575MiB (603MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=397MiB (416MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/14680, sectors=0/318440, merge=0/1078, ticks=0/52953, in_queue=52960, util=2.87%
