
randread: (groupid=0, jobs=1): err= 0: pid=11966: Fri Apr 24 11:14:53 2026
  read: IOPS=17.6k, BW=68.9MiB/s (72.3MB/s)(689MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5124.41, stdev=2909.51
     lat (usec): min=26, max=25931, avg=55.86, stdev=156.96
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=63142, max=74380, per=99.95%, avg=70536.42, stdev=3080.67, samples=19
   iops        : min=15785, max=18595, avg=17634.00, stdev=770.15, samples=19
  lat (msec)   : 250=1.30%, 500=2.55%, 750=2.51%, 1000=2.49%, 2000=10.18%
  lat (msec)   : >=2000=80.98%
  cpu          : usr=8.17%, sys=38.23%, ctx=179150, majf=0, minf=196
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=176453,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11975: Fri Apr 24 11:14:53 2026
  write: IOPS=11.9k, BW=46.6MiB/s (48.8MB/s)(466MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15259.00, stdev=2859.79
     lat (usec): min=40, max=22357, avg=82.90, stdev=190.69
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=41216, max=50640, per=100.00%, avg=47692.40, stdev=2262.50, samples=20
   iops        : min=10304, max=12660, avg=11923.10, stdev=565.62, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.15%, sys=28.33%, ctx=120455, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,119231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.9MiB/s (72.3MB/s), 68.9MiB/s-68.9MiB/s (72.3MB/s-72.3MB/s), io=689MiB (723MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=46.6MiB/s (48.8MB/s), 46.6MiB/s-46.6MiB/s (48.8MB/s-48.8MB/s), io=466MiB (488MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/20813, sectors=0/452088, merge=0/1303, ticks=0/90373, in_queue=90377, util=3.95%
