
randread: (groupid=0, jobs=1): err= 0: pid=11271: Tue Jun 30 15:10:12 2026
  read: IOPS=14.1k, BW=55.0MiB/s (57.7MB/s)(551MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5141.61, stdev=2898.86
     lat (usec): min=46, max=2507, avg=69.95, stdev=11.37
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2056],
     | 30.00th=[ 3171], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48600, max=61298, per=99.72%, avg=56209.95, stdev=3867.79, samples=19
   iops        : min=12150, max=15324, avg=14052.37, stdev=966.85, samples=19
  lat (msec)   : 250=1.45%, 500=2.27%, 750=2.58%, 1000=2.32%, 2000=10.69%
  lat (msec)   : >=2000=80.68%
  cpu          : usr=9.39%, sys=37.58%, ctx=140943, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11273: Tue Jun 30 15:10:12 2026
  write: IOPS=9307, BW=36.4MiB/s (38.1MB/s)(364MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15328.69, stdev=2889.98
     lat (usec): min=68, max=355, avg=106.12, stdev=11.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32368, max=40880, per=99.77%, avg=37144.42, stdev=2374.57, samples=19
   iops        : min= 8092, max=10220, avg=9286.11, stdev=593.64, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.83%, sys=24.62%, ctx=93079, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.0MiB/s (57.7MB/s), 55.0MiB/s-55.0MiB/s (57.7MB/s-57.7MB/s), io=551MiB (577MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.4MiB/s (38.1MB/s), 36.4MiB/s-36.4MiB/s (38.1MB/s-38.1MB/s), io=364MiB (381MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/466, sectors=0/100896, merge=0/1395, ticks=0/445, in_queue=450, util=0.18%
