
randread: (groupid=0, jobs=1): err= 0: pid=11263: Tue Jun 30 15:09:45 2026
  read: IOPS=401k, BW=1567MiB/s (1643MB/s)(15.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5289.82, stdev=2794.76
     lat (nsec): min=1633, max=352065, avg=2245.79, stdev=1060.11
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  906, max= 1661, per=100.00%, avg=1575.23, stdev=177.03, samples=19
   iops        : min=232148, max=425294, avg=403258.79, stdev=45319.57, samples=19
  lat (msec)   : 250=0.92%, 500=1.49%, 750=1.28%, 1000=1.65%, 2000=10.43%
  lat (msec)   : >=2000=84.22%
  cpu          : usr=29.72%, sys=70.26%, ctx=75, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4010638,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11267: Tue Jun 30 15:09:45 2026
  write: IOPS=26.4k, BW=103MiB/s (108MB/s)(1030MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15344.07, stdev=2896.19
     lat (usec): min=18, max=455, avg=37.03, stdev= 5.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=90632, max=116048, per=100.00%, avg=105512.80, stdev=6528.16, samples=20
   iops        : min=22658, max=29012, avg=26378.20, stdev=1632.04, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.07%, sys=28.15%, ctx=263787, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,263782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1567MiB/s (1643MB/s), 1567MiB/s-1567MiB/s (1643MB/s-1643MB/s), io=15.3GiB (16.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1030MiB (1080MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/374, sectors=0/116256, merge=0/1071, ticks=0/429, in_queue=432, util=0.14%
