
randread: (groupid=0, jobs=1): err= 0: pid=11079: Mon Jun 22 13:28:51 2026
  read: IOPS=361k, BW=1411MiB/s (1479MB/s)(13.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5294.29, stdev=2792.20
     lat (nsec): min=1713, max=120027, avg=2523.47, stdev=1038.94
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  953], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  831, max= 1497, per=100.00%, avg=1418.32, stdev=161.88, samples=19
   iops        : min=212860, max=383474, avg=363090.79, stdev=41440.15, samples=19
  lat (msec)   : 250=0.91%, 500=1.53%, 750=1.32%, 1000=1.62%, 2000=10.23%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=25.88%, sys=74.09%, ctx=66, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3612283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11083: Mon Jun 22 13:28:51 2026
  write: IOPS=34.2k, BW=134MiB/s (140MB/s)(1336MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15429.39, stdev=2928.63
     lat (usec): min=11, max=483, avg=28.68, stdev= 3.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=127536, max=155048, per=100.00%, avg=136814.40, stdev=7952.84, samples=20
   iops        : min=31884, max=38762, avg=34203.60, stdev=1988.21, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.40%, sys=33.06%, ctx=342208, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,342036,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1411MiB/s (1479MB/s), 1411MiB/s-1411MiB/s (1479MB/s-1479MB/s), io=13.8GiB (14.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1336MiB (1401MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/118, sectors=0/239568, merge=0/396, ticks=0/259, in_queue=263, util=0.14%
