
randread: (groupid=0, jobs=1): err= 0: pid=11622: Mon Feb  2 08:50:48 2026
  read: IOPS=23.3k, BW=91.0MiB/s (95.4MB/s)(910MiB/10001msec)
    slat (nsec): min=19, max=15731, avg=87.21, stdev=118.33
    clat (usec): min=16, max=55478, avg=42.08, stdev=303.03
     lat (usec): min=16, max=55478, avg=42.17, stdev=303.03
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   29], 10.00th=[   32], 20.00th=[   35],
     | 30.00th=[   36], 40.00th=[   38], 50.00th=[   39], 60.00th=[   41],
     | 70.00th=[   43], 80.00th=[   45], 90.00th=[   49], 95.00th=[   53],
     | 99.00th=[   65], 99.50th=[   73], 99.90th=[  102], 99.95th=[  124],
     | 99.99th=[  791]
   bw (  KiB/s): min=85816, max=106733, per=99.99%, avg=93195.32, stdev=6432.15, samples=19
   iops        : min=21454, max=26683, avg=23298.74, stdev=1608.06, samples=19
  lat (usec)   : 20=0.25%, 50=92.29%, 100=7.36%, 250=0.08%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=10.04%, sys=33.59%, ctx=233617, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=233042,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11642: Mon Feb  2 08:50:48 2026
  write: IOPS=14.9k, BW=58.2MiB/s (61.0MB/s)(582MiB/10001msec); 0 zone resets
    slat (nsec): min=48, max=11483, avg=144.06, stdev=156.98
    clat (usec): min=21, max=57527, avg=66.11, stdev=363.68
     lat (usec): min=21, max=57527, avg=66.25, stdev=363.68
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   48], 10.00th=[   50], 20.00th=[   54],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   76], 95.00th=[   82],
     | 99.00th=[  102], 99.50th=[  114], 99.90th=[  163], 99.95th=[  249],
     | 99.99th=[ 9503]
   bw (  KiB/s): min=52192, max=66088, per=100.00%, avg=59868.21, stdev=4056.47, samples=19
   iops        : min=13048, max=16522, avg=14967.05, stdev=1014.12, samples=19
  lat (usec)   : 50=9.79%, 100=89.11%, 250=1.05%, 500=0.03%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=6.82%, sys=23.45%, ctx=149383, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.0MiB/s (95.4MB/s), 91.0MiB/s-91.0MiB/s (95.4MB/s-95.4MB/s), io=910MiB (955MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=582MiB (610MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/26437, sectors=208/668152, merge=0/1192, ticks=5/122234, in_queue=122245, util=5.66%
