
randread: (groupid=0, jobs=1): err= 0: pid=11430: Thu Jul  9 15:45:36 2026
  read: IOPS=6517, BW=25.5MiB/s (26.7MB/s)(255MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5123.47, stdev=2894.86
     lat (usec): min=127, max=2170, avg=152.58, stdev=20.31
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  634], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24360, max=27591, per=99.91%, avg=26048.11, stdev=853.44, samples=19
   iops        : min= 6090, max= 6897, avg=6511.95, stdev=213.31, samples=19
  lat (msec)   : 250=1.28%, 500=2.39%, 750=2.56%, 1000=2.56%, 2000=10.27%
  lat (msec)   : >=2000=80.94%
  cpu          : usr=10.65%, sys=62.83%, ctx=65463, majf=0, minf=2085899
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11431: Thu Jul  9 15:45:36 2026
  write: IOPS=6357, BW=24.8MiB/s (26.0MB/s)(248MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15324.87, stdev=2883.65
     lat (usec): min=131, max=674, avg=156.33, stdev=15.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23584, max=27320, per=100.00%, avg=25434.00, stdev=1007.34, samples=20
   iops        : min= 5896, max= 6830, avg=6358.50, stdev=251.83, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.45%, sys=62.25%, ctx=63896, majf=0, minf=2034794
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=255MiB (267MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.8MiB/s (26.0MB/s), 24.8MiB/s-24.8MiB/s (26.0MB/s-26.0MB/s), io=248MiB (260MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/326, sectors=0/172216, merge=0/1062, ticks=0/441, in_queue=446, util=0.15%
