
randread: (groupid=0, jobs=1): err= 0: pid=11185: Tue Jul 14 09:15:22 2026
  read: IOPS=422k, BW=1649MiB/s (1730MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5292.99, stdev=2789.68
     lat (usec): min=3, max=8402, avg= 4.55, stdev=16.37
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  870, max= 1724, per=100.00%, avg=1659.46, stdev=199.35, samples=19
   iops        : min=222870, max=441458, avg=424822.00, stdev=51034.02, samples=19
  lat (msec)   : 250=1.04%, 500=1.04%, 750=1.33%, 1000=1.93%, 2000=10.29%
  lat (msec)   : >=2000=84.38%
  cpu          : usr=28.84%, sys=71.14%, ctx=69, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4222958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11207: Tue Jul 14 09:15:22 2026
  write: IOPS=360k, BW=1408MiB/s (1476MB/s)(13.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15479.22, stdev=2793.45
     lat (nsec): min=4076, max=94753, avg=5334.18, stdev=1160.17
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11610], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  919, max= 1490, per=100.00%, avg=1407.67, stdev=167.42, samples=20
   iops        : min=235322, max=381580, avg=360364.50, stdev=42858.85, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.04%, sys=71.94%, ctx=66, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3603645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1649MiB/s (1730MB/s), 1649MiB/s-1649MiB/s (1730MB/s-1730MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1408MiB/s (1476MB/s), 1408MiB/s-1408MiB/s (1476MB/s-1476MB/s), io=13.7GiB (14.8GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/730, sectors=0/332360, merge=0/400, ticks=0/16182, in_queue=16195, util=11.27%
