
randread: (groupid=0, jobs=1): err= 0: pid=11403: Tue Jul 14 10:58:47 2026
  read: IOPS=10.4k, BW=40.7MiB/s (42.7MB/s)(407MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5149.36, stdev=2882.82
     lat (usec): min=137, max=1275, avg=191.33, stdev=44.05
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  642], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3071], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34176, max=47440, per=100.00%, avg=41876.68, stdev=4228.25, samples=19
   iops        : min= 8544, max=11860, avg=10469.16, stdev=1056.99, samples=19
  lat (msec)   : 250=1.65%, 500=2.22%, 750=2.46%, 1000=2.36%, 2000=9.51%
  lat (msec)   : >=2000=81.80%
  cpu          : usr=11.88%, sys=65.66%, ctx=52247, majf=0, minf=2407818
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11405: Tue Jul 14 10:58:47 2026
  write: IOPS=10.3k, BW=40.1MiB/s (42.1MB/s)(401MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15248.66, stdev=2938.31
     lat (usec): min=143, max=665, avg=193.96, stdev=45.84
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33024, max=51024, per=100.00%, avg=41096.40, stdev=5823.98, samples=20
   iops        : min= 8256, max=12756, avg=10274.20, stdev=1455.94, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.91%, sys=63.83%, ctx=51494, majf=0, minf=2228489
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102742,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=407MiB (427MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.1MiB/s (42.1MB/s), 40.1MiB/s-40.1MiB/s (42.1MB/s-42.1MB/s), io=401MiB (421MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/476, sectors=208/168232, merge=0/1565, ticks=1/688, in_queue=692, util=0.15%
