
rawstor: (groupid=0, jobs=1): err= 0: pid=12103: Fri Dec 26 11:40:43 2025
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(403MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5090.69, stdev=2900.22
     lat (usec): min=29, max=28933, avg=82.79, stdev=252.64
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38648, max=46008, per=100.00%, avg=41291.60, stdev=1825.25, samples=20
   iops        : min= 9662, max=11502, avg=10322.90, stdev=456.31, samples=20
  write: IOPS=10.3k, BW=40.2MiB/s (42.2MB/s)(403MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5098.62, stdev=2906.98
     lat (usec): min=44, max=29642, avg=108.44, stdev=279.36
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38648, max=45968, per=100.00%, avg=41218.40, stdev=1642.53, samples=20
   iops        : min= 9662, max=11492, avg=10304.60, stdev=410.63, samples=20
  lat (msec)   : 250=1.32%, 500=2.46%, 750=2.73%, 1000=2.54%, 2000=10.44%
  lat (msec)   : >=2000=80.51%
  cpu          : usr=11.31%, sys=49.78%, ctx=133233, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103229,103046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=403MiB (423MB), run=10001-10001msec
  WRITE: bw=40.2MiB/s (42.2MB/s), 40.2MiB/s-40.2MiB/s (42.2MB/s-42.2MB/s), io=403MiB (422MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/119, sectors=0/44496, merge=0/1110, ticks=0/292, in_queue=296, util=0.16%
