
rawstor: (groupid=0, jobs=1): err= 0: pid=11937: Sat Oct 25 11:30:43 2025
  read: IOPS=5676, BW=22.2MiB/s (23.3MB/s)(222MiB/10001msec)
    slat (nsec): min=40, max=18234, avg=168.96, stdev=160.42
    clat (usec): min=37, max=26205, avg=73.46, stdev=137.72
     lat (usec): min=37, max=26205, avg=73.63, stdev=137.72
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  106], 99.50th=[  113], 99.90th=[  141], 99.95th=[  180],
     | 99.99th=[ 1004]
   bw (  KiB/s): min=20824, max=25912, per=100.00%, avg=22708.40, stdev=1519.11, samples=20
   iops        : min= 5206, max= 6478, avg=5677.10, stdev=379.78, samples=20
  write: IOPS=5653, BW=22.1MiB/s (23.2MB/s)(221MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=21520, avg=263.64, stdev=298.88
    clat (usec): min=45, max=29027, avg=99.24, stdev=234.50
     lat (usec): min=45, max=29027, avg=99.50, stdev=234.50
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   96], 60.00th=[   99],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  112], 95.00th=[  117],
     | 99.00th=[  131], 99.50th=[  141], 99.90th=[  174], 99.95th=[  225],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=20248, max=25672, per=100.00%, avg=22617.20, stdev=1580.05, samples=20
   iops        : min= 5062, max= 6418, avg=5654.30, stdev=395.01, samples=20
  lat (usec)   : 50=0.15%, 100=81.84%, 250=17.98%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.47%, sys=34.04%, ctx=113427, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56771,56543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=222MiB (233MB), run=10001-10001msec
  WRITE: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=221MiB (232MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/209, sectors=0/38488, merge=0/1215, ticks=0/841, in_queue=845, util=0.13%
