
rawstor: (groupid=0, jobs=1): err= 0: pid=11313: Mon Sep  8 17:17:01 2025
  read: IOPS=10.4k, BW=40.7MiB/s (42.7MB/s)(407MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5051.93, stdev=2905.30
     lat (usec): min=29, max=30460, avg=82.60, stdev=261.14
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38904, max=46232, per=100.00%, avg=41706.00, stdev=2083.75, samples=20
   iops        : min= 9726, max=11558, avg=10426.50, stdev=520.94, samples=20
  write: IOPS=10.4k, BW=40.7MiB/s (42.6MB/s)(407MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5060.69, stdev=2912.18
     lat (usec): min=44, max=31646, avg=106.78, stdev=276.81
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39160, max=46728, per=100.00%, avg=41639.60, stdev=2031.90, samples=20
   iops        : min= 9790, max=11682, avg=10409.90, stdev=507.97, samples=20
  lat (msec)   : 250=1.45%, 500=2.67%, 750=2.62%, 1000=2.81%, 2000=10.32%
  lat (msec)   : >=2000=80.13%
  cpu          : usr=8.37%, sys=50.54%, ctx=136208, majf=0, minf=283
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104265,104099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=407MiB (427MB), run=10001-10001msec
  WRITE: bw=40.7MiB/s (42.6MB/s), 40.7MiB/s-40.7MiB/s (42.6MB/s-42.6MB/s), io=407MiB (426MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/135, sectors=0/38520, merge=0/1133, ticks=0/474, in_queue=478, util=0.14%
