
randread: (groupid=0, jobs=1): err= 0: pid=11002: Thu Jul  2 17:03:59 2026
  read: IOPS=441k, BW=1724MiB/s (1808MB/s)(16.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5300.07, stdev=2792.42
     lat (nsec): min=1482, max=8225.4k, avg=2080.34, stdev=11397.46
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  897, max= 1815, per=100.00%, avg=1735.34, stdev=211.44, samples=19
   iops        : min=229760, max=464670, avg=444246.74, stdev=54129.51, samples=19
  lat (msec)   : 250=1.02%, 500=0.99%, 750=1.34%, 1000=1.97%, 2000=10.39%
  lat (msec)   : >=2000=84.28%
  cpu          : usr=25.09%, sys=74.88%, ctx=77, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4414574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11007: Thu Jul  2 17:03:59 2026
  write: IOPS=44.7k, BW=175MiB/s (183MB/s)(1746MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15412.11, stdev=2883.37
     lat (usec): min=8, max=1854, avg=21.98, stdev= 4.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=164760, max=197640, per=99.74%, avg=178308.63, stdev=9809.96, samples=19
   iops        : min=41190, max=49410, avg=44577.16, stdev=2452.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.74%, sys=34.94%, ctx=447061, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,446989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1724MiB/s (1808MB/s), 1724MiB/s-1724MiB/s (1808MB/s-1808MB/s), io=16.8GiB (18.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=175MiB/s (183MB/s), 175MiB/s-175MiB/s (183MB/s-183MB/s), io=1746MiB (1831MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/773, sectors=0/319864, merge=0/1323, ticks=0/29330, in_queue=29343, util=3.64%
