
randread: (groupid=0, jobs=1): err= 0: pid=10758: Fri May 29 11:26:58 2026
  read: IOPS=413k, BW=1612MiB/s (1691MB/s)(15.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5302.49, stdev=2791.36
     lat (nsec): min=1743, max=214249, avg=2172.70, stdev=1056.82
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  920, max= 1695, per=100.00%, avg=1620.46, stdev=189.71, samples=19
   iops        : min=235667, max=434112, avg=414836.58, stdev=48565.70, samples=19
  lat (msec)   : 250=0.88%, 500=1.45%, 750=1.31%, 1000=1.63%, 2000=10.18%
  lat (msec)   : >=2000=84.55%
  cpu          : usr=32.18%, sys=67.80%, ctx=68, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4127653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10761: Fri May 29 11:26:58 2026
  write: IOPS=28.5k, BW=111MiB/s (117MB/s)(1114MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15392.65, stdev=2917.16
     lat (usec): min=11, max=1426, avg=34.30, stdev= 5.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=103648, max=132096, per=100.00%, avg=114078.80, stdev=7198.84, samples=20
   iops        : min=25912, max=33024, avg=28519.70, stdev=1799.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.13%, sys=31.04%, ctx=285193, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,285197,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1612MiB/s (1691MB/s), 1612MiB/s-1612MiB/s (1691MB/s-1691MB/s), io=15.7GiB (16.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1114MiB (1168MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/350, sectors=0/86664, merge=0/1374, ticks=0/409, in_queue=416, util=0.12%
