
randread: (groupid=0, jobs=1): err= 0: pid=11512: Wed Jan 21 19:06:22 2026
  read: IOPS=27.8k, BW=109MiB/s (114MB/s)(1087MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5243.94, stdev=2890.31
     lat (usec): min=26, max=30144, avg=70.58, stdev=273.19
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  651], 10.00th=[ 1167], 20.00th=[ 2232],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=101787, max=127073, per=100.00%, avg=111447.26, stdev=7117.85, samples=19
   iops        : min=25446, max=31768, avg=27861.63, stdev=1779.55, samples=19
  lat (msec)   : 250=1.34%, 500=2.17%, 750=2.47%, 1000=2.40%, 2000=9.49%
  lat (msec)   : >=2000=82.14%
  cpu          : usr=13.51%, sys=55.55%, ctx=159465, majf=0, minf=9
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=278330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11523: Wed Jan 21 19:06:22 2026
  write: IOPS=16.4k, BW=64.1MiB/s (67.2MB/s)(641MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15203.68, stdev=2909.49
     lat (usec): min=48, max=31251, avg=120.38, stdev=337.59
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58304, max=73784, per=100.00%, avg=65596.40, stdev=4476.48, samples=20
   iops        : min=14576, max=18446, avg=16399.10, stdev=1119.12, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.63%, sys=44.12%, ctx=98984, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=1087MiB (1140MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.1MiB/s (67.2MB/s), 64.1MiB/s-64.1MiB/s (67.2MB/s-67.2MB/s), io=641MiB (672MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/67589, sectors=0/1160720, merge=0/1414, ticks=0/474173, in_queue=474177, util=13.30%
