
randread: (groupid=0, jobs=1): err= 0: pid=11106: Thu Jun  4 06:56:42 2026
  read: IOPS=341k, BW=1332MiB/s (1396MB/s)(13.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5273.27, stdev=2800.46
     lat (usec): min=4, max=249, avg= 5.61, stdev= 1.64
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  830, max= 1411, per=100.00%, avg=1338.74, stdev=145.86, samples=19
   iops        : min=212735, max=361218, avg=342717.58, stdev=37340.14, samples=19
  lat (msec)   : 250=0.97%, 500=1.59%, 750=1.42%, 1000=1.61%, 2000=10.21%
  lat (msec)   : >=2000=84.20%
  cpu          : usr=30.27%, sys=69.71%, ctx=64, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3409555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11108: Thu Jun  4 06:56:42 2026
  write: IOPS=284k, BW=1111MiB/s (1165MB/s)(10.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15588.72, stdev=2759.10
     lat (usec): min=5, max=113, avg= 6.76, stdev= 1.76
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  689, max= 1197, per=100.00%, avg=1110.75, stdev=171.20, samples=20
   iops        : min=176458, max=306484, avg=284353.00, stdev=43828.27, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.59%, sys=71.39%, ctx=59, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2843530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1332MiB/s (1396MB/s), 1332MiB/s-1332MiB/s (1396MB/s-1396MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1111MiB/s (1165MB/s), 1111MiB/s-1111MiB/s (1165MB/s-1165MB/s), io=10.8GiB (11.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/373, sectors=144/124616, merge=0/1345, ticks=0/511, in_queue=515, util=0.10%
