
randread: (groupid=0, jobs=1): err= 0: pid=11748: Sun Mar 15 20:34:28 2026
  read: IOPS=12.9k, BW=50.3MiB/s (52.7MB/s)(503MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5092.61, stdev=2889.70
     lat (usec): min=35, max=26557, avg=76.15, stdev=166.30
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46784, max=54648, per=99.94%, avg=51438.58, stdev=2014.13, samples=19
   iops        : min=11696, max=13662, avg=12859.53, stdev=503.54, samples=19
  lat (msec)   : 250=1.34%, 500=2.34%, 750=2.71%, 1000=2.67%, 2000=9.84%
  lat (msec)   : >=2000=81.10%
  cpu          : usr=11.06%, sys=40.89%, ctx=129552, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=128690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11761: Sun Mar 15 20:34:28 2026
  write: IOPS=9469, BW=37.0MiB/s (38.8MB/s)(370MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20318, avg=15249.46, stdev=2856.01
     lat (usec): min=50, max=24519, avg=103.88, stdev=198.99
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33336, max=41504, per=100.00%, avg=37882.00, stdev=2370.58, samples=20
   iops        : min= 8334, max=10376, avg=9470.50, stdev=592.64, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.27%, sys=30.79%, ctx=96052, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.3MiB/s (52.7MB/s), 50.3MiB/s-50.3MiB/s (52.7MB/s-52.7MB/s), io=503MiB (527MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=370MiB (388MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/28501, sectors=0/496632, merge=0/1279, ticks=0/88857, in_queue=88862, util=5.80%
