
randread: (groupid=0, jobs=1): err= 0: pid=11754: Tue Jun  2 21:23:02 2026
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(642MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5064.00, stdev=2907.85
     lat (usec): min=32, max=29431, avg=59.92, stdev=208.53
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1028], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=61912, max=71504, per=100.00%, avg=65820.26, stdev=2490.49, samples=19
   iops        : min=15478, max=17876, avg=16455.00, stdev=622.59, samples=19
  lat (msec)   : 250=1.34%, 500=2.63%, 750=2.85%, 1000=2.86%, 2000=10.27%
  lat (msec)   : >=2000=80.06%
  cpu          : usr=7.62%, sys=42.80%, ctx=166102, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164371,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11766: Tue Jun  2 21:23:02 2026
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15183.48, stdev=2849.66
     lat (usec): min=39, max=30315, avg=87.46, stdev=225.71
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=38824, max=49416, per=100.00%, avg=45174.00, stdev=3059.33, samples=20
   iops        : min= 9706, max=12354, avg=11293.50, stdev=764.83, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.52%, sys=29.12%, ctx=114386, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112935,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=642MiB (673MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=441MiB (463MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/52189, sectors=0/918928, merge=0/2318, ticks=0/296773, in_queue=296782, util=10.60%
