
rawstor: (groupid=0, jobs=1): err= 0: pid=11326: Mon Sep 22 09:57:55 2025
  read: IOPS=5736, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=50, max=18425, avg=204.43, stdev=268.60
    clat (usec): min=42, max=25247, avg=72.92, stdev=208.92
     lat (usec): min=42, max=25247, avg=73.13, stdev=208.92
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   79], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  135], 99.95th=[  182],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=21288, max=25432, per=100.00%, avg=22949.20, stdev=1154.61, samples=20
   iops        : min= 5322, max= 6358, avg=5737.30, stdev=288.65, samples=20
  write: IOPS=5713, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=18124, avg=279.88, stdev=280.80
    clat (usec): min=56, max=26560, avg=97.89, stdev=200.10
     lat (usec): min=56, max=26560, avg=98.17, stdev=200.10
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   82], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  100], 80.00th=[  103], 90.00th=[  110], 95.00th=[  116],
     | 99.00th=[  130], 99.50th=[  139], 99.90th=[  176], 99.95th=[  212],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=21152, max=25168, per=100.00%, avg=22854.40, stdev=1118.72, samples=20
   iops        : min= 5288, max= 6292, avg=5713.60, stdev=279.68, samples=20
  lat (usec)   : 50=0.06%, 100=84.80%, 250=15.11%, 500=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=6.84%, sys=33.00%, ctx=114586, majf=0, minf=294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57373,57136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/304, sectors=0/43136, merge=0/1600, ticks=0/278, in_queue=281, util=0.19%
