
randread: (groupid=0, jobs=1): err= 0: pid=11659: Mon Feb  9 10:47:38 2026
  read: IOPS=45.0k, BW=176MiB/s (184MB/s)(1764MiB/10026msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10131, avg=5286.88, stdev=2866.83
     lat (usec): min=17, max=70909, avg=43.83, stdev=454.61
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  676], 10.00th=[ 1116], 20.00th=[ 2299],
     | 30.00th=[ 3406], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7282], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=151120, max=215190, per=100.00%, avg=180560.47, stdev=19219.34, samples=19
   iops        : min=37780, max=53797, avg=45140.00, stdev=4804.80, samples=19
  lat (msec)   : 250=1.22%, 500=2.23%, 750=2.46%, 1000=2.75%, 2000=8.56%
  lat (msec)   : >=2000=82.77%
  cpu          : usr=13.85%, sys=45.17%, ctx=258137, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=451469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11674: Mon Feb  9 10:47:38 2026
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(1024MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10424, max=20423, avg=15351.46, stdev=2895.52
     lat (usec): min=26, max=71243, avg=75.51, stdev=511.11
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11476], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=93616, max=117884, per=100.00%, avg=105027.58, stdev=7547.68, samples=19
   iops        : min=23404, max=29471, avg=26256.89, stdev=1886.92, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.90%, sys=34.04%, ctx=151123, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=1764MiB (1849MB), run=10026-10026msec

Run status group 1 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1074MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/48156, sectors=744/1746520, merge=0/1915, ticks=4/267325, in_queue=267341, util=10.73%
