
randread: (groupid=0, jobs=1): err= 0: pid=11237: Wed Jul  1 13:38:36 2026
  read: IOPS=368k, BW=1437MiB/s (1507MB/s)(14.0GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5306.81, stdev=2808.79
     lat (nsec): min=1712, max=286192, avg=2476.75, stdev=1154.87
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  863, max= 1522, per=100.00%, avg=1443.31, stdev=161.12, samples=19
   iops        : min=221165, max=389816, avg=369488.42, stdev=41246.84, samples=19
  lat (msec)   : 250=0.89%, 500=1.57%, 750=1.38%, 1000=1.68%, 2000=10.33%
  lat (msec)   : >=2000=84.15%
  cpu          : usr=26.15%, sys=73.83%, ctx=62, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3678442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11241: Wed Jul  1 13:38:36 2026
  write: IOPS=34.8k, BW=136MiB/s (143MB/s)(1361MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15373.93, stdev=2904.04
     lat (usec): min=11, max=1961, avg=28.19, stdev= 4.62
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=127024, max=151640, per=100.00%, avg=139392.80, stdev=6601.96, samples=20
   iops        : min=31756, max=37910, avg=34848.20, stdev=1650.49, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.64%, sys=33.31%, ctx=348634, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,348482,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1437MiB/s (1507MB/s), 1437MiB/s-1437MiB/s (1507MB/s-1507MB/s), io=14.0GiB (15.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1361MiB (1427MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/399, sectors=0/116192, merge=0/1397, ticks=0/414, in_queue=419, util=0.12%
