
randread: (groupid=0, jobs=1): err= 0: pid=11232: Tue Jun 30 15:16:21 2026
  read: IOPS=426k, BW=1664MiB/s (1745MB/s)(16.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5341.97, stdev=2785.45
     lat (nsec): min=1603, max=83296, avg=2104.06, stdev=927.67
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  978], 10.00th=[ 1502], 20.00th=[ 2467],
     | 30.00th=[ 3440], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  917, max= 1763, per=100.00%, avg=1672.01, stdev=205.52, samples=19
   iops        : min=234781, max=451352, avg=428034.37, stdev=52613.64, samples=19
  lat (msec)   : 250=0.87%, 500=1.35%, 750=1.30%, 1000=1.68%, 2000=9.87%
  lat (msec)   : >=2000=84.93%
  cpu          : usr=30.52%, sys=69.46%, ctx=88, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4259759,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11235: Tue Jun 30 15:16:21 2026
  write: IOPS=31.3k, BW=122MiB/s (128MB/s)(1221MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15452.07, stdev=2919.24
     lat (usec): min=12, max=1695, avg=31.47, stdev= 5.03
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=108072, max=141368, per=100.00%, avg=125023.20, stdev=7841.56, samples=20
   iops        : min=27018, max=35342, avg=31255.80, stdev=1960.39, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.43%, sys=28.65%, ctx=312554, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,312558,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1664MiB/s (1745MB/s), 1664MiB/s-1664MiB/s (1745MB/s-1745MB/s), io=16.2GiB (17.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1221MiB (1280MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=23/191, sectors=5392/108960, merge=0/962, ticks=523/358, in_queue=887, util=1.43%
