
randread: (groupid=0, jobs=1): err= 0: pid=11442: Thu Jul  9 20:20:29 2026
  read: IOPS=348k, BW=1360MiB/s (1426MB/s)(13.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5279.55, stdev=2799.97
     lat (nsec): min=1922, max=95832, avg=2620.30, stdev=1003.18
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  911], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  851, max= 1419, per=100.00%, avg=1366.29, stdev=142.41, samples=19
   iops        : min=218014, max=363428, avg=349770.58, stdev=36456.07, samples=19
  lat (msec)   : 250=0.97%, 500=1.60%, 750=1.43%, 1000=1.68%, 2000=10.18%
  lat (msec)   : >=2000=84.15%
  cpu          : usr=26.62%, sys=73.36%, ctx=65, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3481991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11464: Thu Jul  9 20:20:29 2026
  write: IOPS=36.5k, BW=143MiB/s (149MB/s)(1426MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15371.16, stdev=2933.17
     lat (usec): min=10, max=768, avg=26.83, stdev= 3.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=135416, max=160928, per=99.88%, avg=145775.58, stdev=7511.69, samples=19
   iops        : min=33854, max=40232, avg=36444.00, stdev=1877.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.17%, sys=35.60%, ctx=364944, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,364928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1360MiB/s (1426MB/s), 1360MiB/s-1360MiB/s (1426MB/s-1426MB/s), io=13.3GiB (14.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=143MiB/s (149MB/s), 143MiB/s-143MiB/s (149MB/s-149MB/s), io=1426MiB (1495MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/436, sectors=128/288616, merge=0/1339, ticks=0/420, in_queue=425, util=0.20%
