
randread: (groupid=0, jobs=1): err= 0: pid=11198: Tue Jun 30 14:07:23 2026
  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(1403MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5151.69, stdev=2920.86
     lat (usec): min=20, max=2899, avg=55.34, stdev=14.99
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  575], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=130088, max=151762, per=99.83%, avg=143366.68, stdev=5992.13, samples=19
   iops        : min=32522, max=37940, avg=35841.53, stdev=1497.94, samples=19
  lat (msec)   : 250=1.50%, 500=2.67%, 750=2.58%, 1000=2.48%, 2000=10.11%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=7.62%, sys=48.68%, ctx=181569, majf=0, minf=67
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=359063,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11201: Tue Jun 30 14:07:23 2026
  write: IOPS=22.2k, BW=86.9MiB/s (91.1MB/s)(869MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15312.27, stdev=2900.59
     lat (usec): min=47, max=1443, avg=89.33, stdev= 8.69
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=86928, max=92912, per=100.00%, avg=88987.20, stdev=1664.07, samples=20
   iops        : min=21732, max=23228, avg=22246.80, stdev=416.02, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.76%, sys=37.73%, ctx=133664, majf=0, minf=66
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,222468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1403MiB (1471MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=86.9MiB/s (91.1MB/s), 86.9MiB/s-86.9MiB/s (91.1MB/s-91.1MB/s), io=869MiB (911MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/412, sectors=0/130456, merge=0/1226, ticks=0/510, in_queue=515, util=0.10%
