
randread: (groupid=0, jobs=1): err= 0: pid=10999: Fri May 29 12:02:24 2026
  read: IOPS=339k, BW=1323MiB/s (1387MB/s)(12.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5269.94, stdev=2790.22
     lat (usec): min=4, max=140, avg= 5.66, stdev= 1.62
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  820, max= 1395, per=100.00%, avg=1331.17, stdev=148.17, samples=19
   iops        : min=210042, max=357156, avg=340779.84, stdev=37932.46, samples=19
  lat (msec)   : 250=0.94%, 500=1.60%, 750=1.42%, 1000=1.61%, 2000=10.14%
  lat (msec)   : >=2000=84.28%
  cpu          : usr=29.99%, sys=69.98%, ctx=71, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3387330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11003: Fri May 29 12:02:24 2026
  write: IOPS=274k, BW=1071MiB/s (1123MB/s)(10.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15602.73, stdev=2761.99
     lat (usec): min=5, max=336, avg= 7.03, stdev= 2.33
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  656, max= 1148, per=100.00%, avg=1071.03, stdev=161.33, samples=20
   iops        : min=168006, max=293968, avg=274184.80, stdev=41299.44, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.81%, sys=72.17%, ctx=65, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2741848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1323MiB/s (1387MB/s), 1323MiB/s-1323MiB/s (1387MB/s-1387MB/s), io=12.9GiB (13.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1071MiB/s (1123MB/s), 1071MiB/s-1071MiB/s (1123MB/s-1123MB/s), io=10.5GiB (11.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/202, sectors=0/117976, merge=0/963, ticks=0/397, in_queue=401, util=0.14%
