
randread: (groupid=0, jobs=1): err= 0: pid=10794: Sun Mar 15 10:28:57 2026
  read: IOPS=321k, BW=1255MiB/s (1315MB/s)(12.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5276.01, stdev=2807.96
     lat (usec): min=4, max=104, avg= 5.97, stdev= 1.65
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  885], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  817, max= 1311, per=100.00%, avg=1259.94, stdev=122.47, samples=19
   iops        : min=209338, max=335800, avg=322545.79, stdev=31352.20, samples=19
  lat (msec)   : 250=0.98%, 500=1.69%, 750=1.50%, 1000=1.73%, 2000=10.15%
  lat (msec)   : >=2000=83.95%
  cpu          : usr=43.26%, sys=56.72%, ctx=83, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3211860,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10797: Sun Mar 15 10:28:57 2026
  write: IOPS=266k, BW=1040MiB/s (1091MB/s)(10.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15543.26, stdev=2786.44
     lat (usec): min=5, max=100, avg= 7.24, stdev= 1.59
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  711, max= 1107, per=99.81%, avg=1038.13, stdev=135.51, samples=19
   iops        : min=182154, max=283640, avg=265760.84, stdev=34690.24, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.73%, sys=61.25%, ctx=72, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2662887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1255MiB/s (1315MB/s), 1255MiB/s-1255MiB/s (1315MB/s-1315MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1040MiB/s (1091MB/s), 1040MiB/s-1040MiB/s (1091MB/s-1091MB/s), io=10.2GiB (10.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/431, sectors=0/90872, merge=0/1318, ticks=0/329, in_queue=333, util=0.13%
