
randread: (groupid=0, jobs=1): err= 0: pid=11213: Mon Jun 29 15:47:54 2026
  read: IOPS=347k, BW=1355MiB/s (1421MB/s)(13.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5283.42, stdev=2801.79
     lat (usec): min=4, max=100, avg= 5.53, stdev= 1.57
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  919], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  835, max= 1422, per=100.00%, avg=1361.56, stdev=145.24, samples=19
   iops        : min=213929, max=364062, avg=348560.37, stdev=37182.05, samples=19
  lat (msec)   : 250=0.97%, 500=1.60%, 750=1.37%, 1000=1.66%, 2000=10.26%
  lat (msec)   : >=2000=84.14%
  cpu          : usr=29.87%, sys=70.11%, ctx=72, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3469277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11216: Mon Jun 29 15:47:54 2026
  write: IOPS=295k, BW=1151MiB/s (1207MB/s)(11.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15553.56, stdev=2777.25
     lat (usec): min=5, max=259, avg= 6.52, stdev= 1.95
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  740, max= 1231, per=99.78%, avg=1148.86, stdev=161.58, samples=19
   iops        : min=189472, max=315376, avg=294107.89, stdev=41364.96, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.39%, sys=71.59%, ctx=71, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2947712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1355MiB/s (1421MB/s), 1355MiB/s-1355MiB/s (1421MB/s-1421MB/s), io=13.2GiB (14.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1151MiB/s (1207MB/s), 1151MiB/s-1151MiB/s (1207MB/s-1207MB/s), io=11.2GiB (12.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/315, sectors=0/238944, merge=0/743, ticks=0/417, in_queue=421, util=0.15%
