
randread: (groupid=0, jobs=1): err= 0: pid=11445: Mon Jul 13 22:06:38 2026
  read: IOPS=335k, BW=1311MiB/s (1374MB/s)(12.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5282.53, stdev=2803.76
     lat (usec): min=4, max=157, avg= 5.71, stdev= 1.84
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  835, max= 1384, per=100.00%, avg=1316.54, stdev=136.83, samples=19
   iops        : min=213920, max=354432, avg=337033.16, stdev=35028.84, samples=19
  lat (msec)   : 250=0.98%, 500=1.66%, 750=1.43%, 1000=1.65%, 2000=10.10%
  lat (msec)   : >=2000=84.17%
  cpu          : usr=29.55%, sys=70.43%, ctx=72, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3355277,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11447: Mon Jul 13 22:06:38 2026
  write: IOPS=288k, BW=1124MiB/s (1179MB/s)(11.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15559.50, stdev=2766.14
     lat (usec): min=5, max=224, avg= 6.69, stdev= 2.00
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  719, max= 1217, per=99.74%, avg=1121.01, stdev=160.47, samples=19
   iops        : min=184186, max=311690, avg=286977.47, stdev=41080.96, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.54%, sys=71.44%, ctx=62, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2877509,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1311MiB/s (1374MB/s), 1311MiB/s-1311MiB/s (1374MB/s-1374MB/s), io=12.8GiB (13.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1124MiB/s (1179MB/s), 1124MiB/s-1124MiB/s (1179MB/s-1179MB/s), io=11.0GiB (11.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/252, sectors=0/107640, merge=0/448, ticks=0/158, in_queue=161, util=0.09%
