
randread: (groupid=0, jobs=1): err= 0: pid=11092: Thu Jul  2 22:25:19 2026
  read: IOPS=412k, BW=1610MiB/s (1689MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5292.90, stdev=2797.75
     lat (usec): min=3, max=122, avg= 4.62, stdev= 1.42
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  945, max= 1687, per=100.00%, avg=1618.95, stdev=176.08, samples=19
   iops        : min=241949, max=431998, avg=414451.32, stdev=45076.08, samples=19
  lat (msec)   : 250=0.91%, 500=1.49%, 750=1.34%, 1000=1.78%, 2000=10.19%
  lat (msec)   : >=2000=84.29%
  cpu          : usr=27.18%, sys=72.80%, ctx=70, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4123280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11096: Thu Jul  2 22:25:19 2026
  write: IOPS=74.8k, BW=292MiB/s (306MB/s)(2922MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15348.97, stdev=2847.62
     lat (usec): min=3, max=1216, avg=26.32, stdev= 6.77
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=286112, max=319000, per=100.00%, avg=300682.53, stdev=11062.52, samples=19
   iops        : min=71528, max=79750, avg=75170.74, stdev=2765.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.76%, sys=35.36%, ctx=367033, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,748086,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1610MiB/s (1689MB/s), 1610MiB/s-1610MiB/s (1689MB/s-1689MB/s), io=15.7GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=292MiB/s (306MB/s), 292MiB/s-292MiB/s (306MB/s-306MB/s), io=2922MiB (3064MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/358, sectors=16/113064, merge=0/1482, ticks=11/273, in_queue=288, util=0.18%
