
rawstor: (groupid=0, jobs=1): err= 0: pid=11556: Mon Jan  5 11:06:53 2026
  read: IOPS=9941, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5065.35, stdev=2898.57
     lat (usec): min=32, max=31261, avg=87.35, stdev=328.70
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37472, max=44048, per=100.00%, avg=39783.16, stdev=1696.06, samples=19
   iops        : min= 9368, max=11012, avg=9945.79, stdev=424.02, samples=19
  write: IOPS=9933, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5078.70, stdev=2909.53
     lat (usec): min=40, max=34338, avg=110.95, stdev=276.03
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37176, max=43384, per=99.82%, avg=39662.32, stdev=1852.21, samples=19
   iops        : min= 9294, max=10846, avg=9915.58, stdev=463.05, samples=19
  lat (msec)   : 250=1.40%, 500=2.69%, 750=2.82%, 1000=2.76%, 2000=9.85%
  lat (msec)   : >=2000=80.48%
  cpu          : usr=13.83%, sys=46.55%, ctx=128672, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99428,99342,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=388MiB (407MB), run=10001-10001msec
  WRITE: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=388MiB (407MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/130, sectors=0/57928, merge=0/1086, ticks=0/319, in_queue=324, util=0.22%
