
rawstor: (groupid=0, jobs=1): err= 0: pid=11605: Thu Jan  1 21:13:00 2026
  read: IOPS=9761, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5068.51, stdev=2900.61
     lat (usec): min=30, max=32293, avg=87.35, stdev=273.67
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36536, max=43048, per=100.00%, avg=39126.74, stdev=1640.52, samples=19
   iops        : min= 9134, max=10762, avg=9781.68, stdev=410.13, samples=19
  write: IOPS=9740, BW=38.0MiB/s (39.9MB/s)(381MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5075.39, stdev=2908.57
     lat (usec): min=46, max=36408, avg=114.75, stdev=372.13
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  600], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36480, max=42352, per=100.00%, avg=39001.68, stdev=1584.85, samples=19
   iops        : min= 9120, max=10588, avg=9750.53, stdev=396.04, samples=19
  lat (msec)   : 250=1.35%, 500=2.53%, 750=2.74%, 1000=2.71%, 2000=10.29%
  lat (msec)   : >=2000=80.39%
  cpu          : usr=13.29%, sys=47.20%, ctx=129238, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97625,97410,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (40.0MB/s), 38.1MiB/s-38.1MiB/s (40.0MB/s-40.0MB/s), io=381MiB (400MB), run=10001-10001msec
  WRITE: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=381MiB (399MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/226, sectors=0/59360, merge=0/1266, ticks=0/357, in_queue=362, util=0.21%
