
rawstor: (groupid=0, jobs=1): err= 0: pid=11325: Mon Dec 29 10:10:59 2025
  read: IOPS=31.9k, BW=124MiB/s (131MB/s)(1245MiB/10001msec)
    slat (nsec): min=9, max=14246, avg=38.53, stdev=77.53
    clat (nsec): min=1353, max=210737, avg=3350.81, stdev=2925.49
     lat (nsec): min=1383, max=210767, avg=3389.34, stdev=2932.27
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1768], 10.00th=[ 1800], 20.00th=[ 1880],
     | 30.00th=[ 1992], 40.00th=[ 2288], 50.00th=[ 2384], 60.00th=[ 2576],
     | 70.00th=[ 3280], 80.00th=[ 4320], 90.00th=[ 5728], 95.00th=[ 7840],
     | 99.00th=[15296], 99.50th=[19072], 99.90th=[27008], 99.95th=[32128],
     | 99.99th=[73216]
   bw (  KiB/s): min=106928, max=142960, per=99.56%, avg=126912.00, stdev=12277.19, samples=19
   iops        : min=26732, max=35740, avg=31728.00, stdev=3069.30, samples=19
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(1244MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=15660, avg=71.34, stdev=99.59
    clat (usec): min=7, max=2010, avg=27.06, stdev= 6.98
     lat (usec): min=7, max=2010, avg=27.14, stdev= 6.98
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   35],
     | 99.00th=[   41], 99.50th=[   45], 99.90th=[   52], 99.95th=[   63],
     | 99.99th=[  159]
   bw (  KiB/s): min=107200, max=142072, per=99.60%, avg=126858.95, stdev=11987.42, samples=19
   iops        : min=26800, max=35518, avg=31714.74, stdev=2996.85, samples=19
  lat (usec)   : 2=15.15%, 4=23.79%, 10=9.68%, 20=1.42%, 50=49.87%
  lat (usec)   : 100=0.08%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.04%, sys=38.41%, ctx=318215, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=318714,318464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (131MB/s), 124MiB/s-124MiB/s (131MB/s-131MB/s), io=1245MiB (1305MB), run=10001-10001msec
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1244MiB (1304MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/28, sectors=0/11496, merge=0/50, ticks=0/47, in_queue=47, util=0.05%
