
rawstor: (groupid=0, jobs=1): err= 0: pid=10481: Tue Jan  6 19:29:21 2026
  read: IOPS=29.6k, BW=116MiB/s (121MB/s)(1155MiB/10001msec)
    slat (nsec): min=9, max=17944, avg=49.31, stdev=126.02
    clat (nsec): min=1342, max=128963, avg=3633.51, stdev=3121.72
     lat (nsec): min=1372, max=129023, avg=3682.82, stdev=3133.56
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1784], 10.00th=[ 1848], 20.00th=[ 1928],
     | 30.00th=[ 2096], 40.00th=[ 2320], 50.00th=[ 2480], 60.00th=[ 3248],
     | 70.00th=[ 3632], 80.00th=[ 4640], 90.00th=[ 6368], 95.00th=[ 8512],
     | 99.00th=[16512], 99.50th=[21120], 99.90th=[29824], 99.95th=[36096],
     | 99.99th=[75264]
   bw (  KiB/s): min=102728, max=139880, per=99.37%, avg=117548.21, stdev=10944.79, samples=19
   iops        : min=25682, max=34970, avg=29387.05, stdev=2736.20, samples=19
  write: IOPS=29.6k, BW=116MiB/s (121MB/s)(1155MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=22232, avg=73.59, stdev=131.93
    clat (usec): min=10, max=1112, avg=29.05, stdev= 6.59
     lat (usec): min=10, max=1112, avg=29.12, stdev= 6.61
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   24], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   36], 95.00th=[   37],
     | 99.00th=[   46], 99.50th=[   50], 99.90th=[   64], 99.95th=[  106],
     | 99.99th=[  219]
   bw (  KiB/s): min=102560, max=138904, per=99.46%, avg=117661.47, stdev=10957.14, samples=19
   iops        : min=25640, max=34726, avg=29415.37, stdev=2739.28, samples=19
  lat (usec)   : 2=12.78%, 4=24.95%, 10=10.61%, 20=1.44%, 50=49.96%
  lat (usec)   : 100=0.23%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.47%, sys=38.34%, ctx=295276, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=295761,295771,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=1155MiB (1211MB), run=10001-10001msec
  WRITE: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=1155MiB (1211MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/267, sectors=0/136800, merge=0/632, ticks=0/1047, in_queue=1047, util=0.13%
