
rawstor: (groupid=0, jobs=1): err= 0: pid=10521: Thu Jan  8 13:20:45 2026
  read: IOPS=29.7k, BW=116MiB/s (122MB/s)(1161MiB/10001msec)
    slat (nsec): min=10, max=17392, avg=47.01, stdev=100.14
    clat (nsec): min=1412, max=117119, avg=3607.96, stdev=3034.34
     lat (nsec): min=1442, max=117139, avg=3654.97, stdev=3045.48
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1784], 10.00th=[ 1832], 20.00th=[ 1896],
     | 30.00th=[ 2040], 40.00th=[ 2320], 50.00th=[ 2480], 60.00th=[ 3248],
     | 70.00th=[ 3632], 80.00th=[ 4640], 90.00th=[ 6304], 95.00th=[ 8384],
     | 99.00th=[16064], 99.50th=[20096], 99.90th=[28032], 99.95th=[33024],
     | 99.99th=[79360]
   bw (  KiB/s): min=95936, max=140392, per=99.57%, avg=118328.42, stdev=11719.64, samples=19
   iops        : min=23984, max=35098, avg=29582.11, stdev=2929.91, samples=19
  write: IOPS=29.7k, BW=116MiB/s (122MB/s)(1160MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=18765, avg=84.02, stdev=125.41
    clat (usec): min=7, max=1043, avg=28.88, stdev= 5.56
     lat (usec): min=7, max=1044, avg=28.96, stdev= 5.59
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   35], 95.00th=[   37],
     | 99.00th=[   45], 99.50th=[   49], 99.90th=[   55], 99.95th=[   57],
     | 99.99th=[  103]
   bw (  KiB/s): min=95848, max=139512, per=99.66%, avg=118419.79, stdev=11855.18, samples=19
   iops        : min=23962, max=34878, avg=29604.95, stdev=2963.79, samples=19
  lat (usec)   : 2=14.25%, 4=23.61%, 10=10.54%, 20=1.50%, 50=49.90%
  lat (usec)   : 100=0.19%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=12.32%, sys=38.03%, ctx=296734, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=297126,297081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=1161MiB (1217MB), run=10001-10001msec
  WRITE: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=1160MiB (1217MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=33/28, sectors=6704/7232, merge=0/56, ticks=96/25, in_queue=120, util=0.74%
