
rawstor: (groupid=0, jobs=1): err= 0: pid=10317: Mon Sep  8 17:30:01 2025
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1277MiB/10001msec)
    slat (nsec): min=10, max=15789, avg=40.75, stdev=91.35
    clat (nsec): min=1233, max=106429, avg=3056.17, stdev=2708.80
     lat (nsec): min=1253, max=106459, avg=3096.93, stdev=2714.83
    clat percentiles (nsec):
     |  1.00th=[ 1528],  5.00th=[ 1608], 10.00th=[ 1656], 20.00th=[ 1736],
     | 30.00th=[ 1848], 40.00th=[ 2008], 50.00th=[ 2128], 60.00th=[ 2320],
     | 70.00th=[ 2992], 80.00th=[ 3856], 90.00th=[ 5152], 95.00th=[ 7264],
     | 99.00th=[14656], 99.50th=[18304], 99.90th=[25984], 99.95th=[30848],
     | 99.99th=[69120]
   bw (  KiB/s): min=110696, max=147336, per=99.44%, avg=130013.47, stdev=12305.36, samples=19
   iops        : min=27674, max=36834, avg=32503.37, stdev=3076.34, samples=19
  write: IOPS=32.6k, BW=128MiB/s (134MB/s)(1276MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=17272, avg=71.15, stdev=125.43
    clat (usec): min=8, max=1175, avg=26.61, stdev= 4.89
     lat (usec): min=8, max=1175, avg=26.68, stdev= 4.90
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[21632], 10.00th=[22400], 20.00th=[23424],
     | 30.00th=[24448], 40.00th=[25216], 50.00th=[25984], 60.00th=[26752],
     | 70.00th=[27520], 80.00th=[29824], 90.00th=[31616], 95.00th=[33024],
     | 99.00th=[39680], 99.50th=[43264], 99.90th=[49408], 99.95th=[51968],
     | 99.99th=[80384]
   bw (  KiB/s): min=108080, max=147440, per=99.50%, avg=129944.00, stdev=12453.30, samples=19
   iops        : min=27020, max=36862, avg=32486.00, stdev=3113.38, samples=19
  lat (usec)   : 2=19.32%, 4=21.41%, 10=8.09%, 20=1.37%, 50=49.75%
  lat (usec)   : 100=0.05%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.71%, sys=39.21%, ctx=326314, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=326903,326532,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1277MiB (1339MB), run=10001-10001msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1276MiB (1337MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/25, sectors=0/9064, merge=0/156, ticks=0/28, in_queue=29, util=0.02%
