
rawstor: (groupid=0, jobs=1): err= 0: pid=9804: Wed Sep  3 10:01:12 2025
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1281MiB/10000msec)
    slat (nsec): min=9, max=22251, avg=46.51, stdev=100.43
    clat (nsec): min=1202, max=123009, avg=3089.21, stdev=2815.14
     lat (nsec): min=1222, max=123089, avg=3135.71, stdev=2824.10
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1560], 10.00th=[ 1608], 20.00th=[ 1672],
     | 30.00th=[ 1784], 40.00th=[ 1976], 50.00th=[ 2096], 60.00th=[ 2352],
     | 70.00th=[ 3056], 80.00th=[ 3952], 90.00th=[ 5344], 95.00th=[ 7456],
     | 99.00th=[14912], 99.50th=[19072], 99.90th=[27008], 99.95th=[32128],
     | 99.99th=[68096]
   bw (  KiB/s): min=106888, max=151728, per=99.97%, avg=131164.63, stdev=13997.00, samples=19
   iops        : min=26722, max=37932, avg=32791.16, stdev=3499.25, samples=19
  write: IOPS=32.8k, BW=128MiB/s (134MB/s)(1280MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=17624, avg=82.66, stdev=122.32
    clat (usec): min=7, max=784, avg=26.51, stdev= 4.50
     lat (usec): min=7, max=784, avg=26.59, stdev= 4.51
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[21376], 10.00th=[22400], 20.00th=[23424],
     | 30.00th=[24192], 40.00th=[25216], 50.00th=[25984], 60.00th=[26496],
     | 70.00th=[27520], 80.00th=[29568], 90.00th=[31616], 95.00th=[33024],
     | 99.00th=[40192], 99.50th=[43776], 99.90th=[50432], 99.95th=[55040],
     | 99.99th=[90624]
   bw (  KiB/s): min=105360, max=148032, per=100.00%, avg=131072.00, stdev=13855.33, samples=19
   iops        : min=26340, max=37008, avg=32768.00, stdev=3463.83, samples=19
  lat (usec)   : 2=20.75%, 4=19.45%, 10=8.55%, 20=1.58%, 50=49.61%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=8.02%, sys=39.85%, ctx=327372, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=328021,327608,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1281MiB (1344MB), run=10000-10000msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1280MiB (1342MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/97, sectors=0/33296, merge=0/1040, ticks=0/476, in_queue=483, util=0.18%
