
rawstor: (groupid=0, jobs=1): err= 0: pid=10548: Mon Jan 12 10:07:43 2026
  read: IOPS=29.5k, BW=115MiB/s (121MB/s)(1153MiB/10001msec)
    slat (nsec): min=10, max=19998, avg=48.20, stdev=95.14
    clat (nsec): min=1352, max=140721, avg=3581.98, stdev=3114.95
     lat (nsec): min=1382, max=140751, avg=3630.17, stdev=3126.68
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1720], 10.00th=[ 1768], 20.00th=[ 1848],
     | 30.00th=[ 1992], 40.00th=[ 2288], 50.00th=[ 2480], 60.00th=[ 3184],
     | 70.00th=[ 3568], 80.00th=[ 4512], 90.00th=[ 6432], 95.00th=[ 8512],
     | 99.00th=[16064], 99.50th=[20352], 99.90th=[28800], 99.95th=[34560],
     | 99.99th=[79360]
   bw (  KiB/s): min=96832, max=140232, per=99.68%, avg=117705.26, stdev=13431.10, samples=19
   iops        : min=24208, max=35058, avg=29426.32, stdev=3357.78, samples=19
  write: IOPS=29.5k, BW=115MiB/s (121MB/s)(1153MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=17362, avg=88.62, stdev=150.96
    clat (usec): min=8, max=1424, avg=29.12, stdev= 6.65
     lat (usec): min=8, max=1424, avg=29.21, stdev= 6.68
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   36], 95.00th=[   37],
     | 99.00th=[   48], 99.50th=[   57], 99.90th=[   89], 99.95th=[   94],
     | 99.99th=[  115]
   bw (  KiB/s): min=97984, max=139344, per=99.79%, avg=117821.05, stdev=13576.10, samples=19
   iops        : min=24496, max=34836, avg=29455.26, stdev=3394.03, samples=19
  lat (usec)   : 2=15.05%, 4=22.68%, 10=10.61%, 20=1.51%, 50=49.73%
  lat (usec)   : 100=0.41%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.38%, sys=38.80%, ctx=294901, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=295243,295216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=1153MiB (1209MB), run=10001-10001msec
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=1153MiB (1209MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/6, sectors=0/2032, merge=0/52, ticks=0/4, in_queue=4, util=0.01%
