
rawstor: (groupid=0, jobs=1): err= 0: pid=11391: Mon Dec 29 10:32:05 2025
  read: IOPS=31.9k, BW=124MiB/s (130MB/s)(1245MiB/10001msec)
    slat (nsec): min=10, max=16621, avg=47.61, stdev=88.80
    clat (nsec): min=1342, max=130144, avg=3213.40, stdev=2737.58
     lat (nsec): min=1372, max=130214, avg=3261.01, stdev=2745.09
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1704], 10.00th=[ 1752], 20.00th=[ 1816],
     | 30.00th=[ 1912], 40.00th=[ 2192], 50.00th=[ 2320], 60.00th=[ 2576],
     | 70.00th=[ 3152], 80.00th=[ 4048], 90.00th=[ 5344], 95.00th=[ 7392],
     | 99.00th=[14784], 99.50th=[18560], 99.90th=[26240], 99.95th=[31360],
     | 99.99th=[72192]
   bw (  KiB/s): min=111912, max=143904, per=99.24%, avg=126465.26, stdev=9357.13, samples=19
   iops        : min=27978, max=35976, avg=31616.32, stdev=2339.28, samples=19
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(1244MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=18865, avg=81.47, stdev=130.75
    clat (usec): min=7, max=756, avg=27.20, stdev= 4.51
     lat (usec): min=7, max=757, avg=27.28, stdev= 4.52
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   32], 95.00th=[   34],
     | 99.00th=[   41], 99.50th=[   45], 99.90th=[   50], 99.95th=[   54],
     | 99.99th=[  123]
   bw (  KiB/s): min=112072, max=141176, per=99.29%, avg=126426.95, stdev=8820.13, samples=19
   iops        : min=28018, max=35294, avg=31606.74, stdev=2205.03, samples=19
  lat (usec)   : 2=16.13%, 4=23.70%, 10=8.94%, 20=1.32%, 50=49.83%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=9.72%, sys=39.43%, ctx=318078, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=318611,318364,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1245MiB (1305MB), run=10001-10001msec
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1244MiB (1304MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/22, sectors=0/15112, merge=0/72, ticks=0/29, in_queue=30, util=0.04%
