
rawstor: (groupid=0, jobs=1): err= 0: pid=11240: Thu Dec 25 11:48:39 2025
  read: IOPS=37.2k, BW=145MiB/s (153MB/s)(1455MiB/10001msec)
    slat (nsec): min=17, max=11501, avg=42.73, stdev=89.73
    clat (nsec): min=742, max=81302, avg=2333.12, stdev=2059.44
     lat (nsec): min=770, max=81361, avg=2375.84, stdev=2065.50
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1256], 10.00th=[ 1304], 20.00th=[ 1368],
     | 30.00th=[ 1512], 40.00th=[ 1640], 50.00th=[ 1720], 60.00th=[ 1832],
     | 70.00th=[ 2096], 80.00th=[ 2800], 90.00th=[ 3696], 95.00th=[ 5344],
     | 99.00th=[11456], 99.50th=[14272], 99.90th=[21376], 99.95th=[24960],
     | 99.99th=[48896]
   bw (  KiB/s): min=133008, max=164128, per=100.00%, avg=148967.60, stdev=9902.98, samples=20
   iops        : min=33252, max=41032, avg=37241.90, stdev=2475.76, samples=20
  write: IOPS=37.2k, BW=145MiB/s (152MB/s)(1453MiB/10001msec); 0 zone resets
    slat (nsec): min=28, max=18748, avg=66.47, stdev=124.91
    clat (usec): min=4, max=5110, avg=23.72, stdev=17.40
     lat (usec): min=4, max=5110, avg=23.79, stdev=17.40
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   29], 95.00th=[   31],
     | 99.00th=[   36], 99.50th=[   39], 99.90th=[   49], 99.95th=[   67],
     | 99.99th=[  208]
   bw (  KiB/s): min=132184, max=163112, per=100.00%, avg=148748.80, stdev=9507.44, samples=20
   iops        : min=33046, max=40778, avg=37187.20, stdev=2376.86, samples=20
  lat (nsec)   : 750=0.01%, 1000=0.02%
  lat (usec)   : 2=33.56%, 4=11.96%, 10=3.80%, 20=3.99%, 50=46.61%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=9.08%, sys=30.88%, ctx=371707, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=372419,371872,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=145MiB/s (153MB/s), 145MiB/s-145MiB/s (153MB/s-153MB/s), io=1455MiB (1525MB), run=10001-10001msec
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1453MiB (1523MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/17, sectors=0/6672, merge=0/45, ticks=0/14, in_queue=13, util=0.01%
