
rawstor: (groupid=0, jobs=1): err= 0: pid=10749: Sun Oct  5 11:21:08 2025
  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(1177MiB/10000msec)
    slat (nsec): min=9, max=23554, avg=41.72, stdev=113.94
    clat (nsec): min=1342, max=105106, avg=3311.82, stdev=2902.98
     lat (nsec): min=1362, max=105146, avg=3353.54, stdev=2912.89
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1720], 10.00th=[ 1752], 20.00th=[ 1832],
     | 30.00th=[ 1960], 40.00th=[ 2160], 50.00th=[ 2288], 60.00th=[ 2544],
     | 70.00th=[ 3248], 80.00th=[ 4256], 90.00th=[ 5664], 95.00th=[ 7840],
     | 99.00th=[15680], 99.50th=[19584], 99.90th=[27520], 99.95th=[33024],
     | 99.99th=[72192]
   bw (  KiB/s): min=108432, max=134936, per=99.92%, avg=120443.37, stdev=9534.76, samples=19
   iops        : min=27108, max=33734, avg=30110.84, stdev=2383.69, samples=19
  write: IOPS=30.1k, BW=118MiB/s (123MB/s)(1177MiB/10000msec); 0 zone resets
    slat (nsec): min=40, max=16430, avg=87.40, stdev=132.48
    clat (usec): min=8, max=327, avg=28.94, stdev= 8.33
     lat (usec): min=8, max=327, avg=29.03, stdev= 8.34
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   36], 95.00th=[   47],
     | 99.00th=[   65], 99.50th=[   70], 99.90th=[   90], 99.95th=[   99],
     | 99.99th=[  113]
   bw (  KiB/s): min=108112, max=135096, per=100.00%, avg=120488.42, stdev=9678.98, samples=19
   iops        : min=27028, max=33774, avg=30122.11, stdev=2419.75, samples=19
  lat (usec)   : 2=15.47%, 4=23.34%, 10=9.77%, 20=1.43%, 50=47.85%
  lat (usec)   : 100=2.12%, 250=0.02%, 500=0.01%
  cpu          : usr=8.58%, sys=37.16%, ctx=300929, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=301340,301192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=1177MiB (1234MB), run=10000-10000msec
  WRITE: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=1177MiB (1234MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/25, sectors=0/4576, merge=0/49, ticks=0/19, in_queue=18, util=0.02%
