
rawstor: (groupid=0, jobs=1): err= 0: pid=11445: Fri Dec 26 17:40:27 2025
  read: IOPS=33.4k, BW=130MiB/s (137MB/s)(1304MiB/10001msec)
    slat (nsec): min=9, max=20788, avg=38.40, stdev=79.32
    clat (nsec): min=1332, max=143670, avg=3136.49, stdev=2796.32
     lat (nsec): min=1353, max=143710, avg=3174.89, stdev=2801.62
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1704], 10.00th=[ 1752], 20.00th=[ 1816],
     | 30.00th=[ 1912], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2416],
     | 70.00th=[ 3120], 80.00th=[ 3952], 90.00th=[ 5216], 95.00th=[ 7264],
     | 99.00th=[14400], 99.50th=[18048], 99.90th=[25728], 99.95th=[29312],
     | 99.99th=[90624]
   bw (  KiB/s): min=112896, max=147160, per=99.79%, avg=133193.26, stdev=10440.18, samples=19
   iops        : min=28224, max=36790, avg=33298.32, stdev=2610.05, samples=19
  write: IOPS=33.3k, BW=130MiB/s (136MB/s)(1302MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=14647, avg=67.68, stdev=95.95
    clat (usec): min=8, max=1819, avg=25.96, stdev= 5.04
     lat (usec): min=8, max=1819, avg=26.03, stdev= 5.05
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[21888], 10.00th=[22144], 20.00th=[23168],
     | 30.00th=[23936], 40.00th=[24704], 50.00th=[25472], 60.00th=[25984],
     | 70.00th=[26752], 80.00th=[28032], 90.00th=[30336], 95.00th=[31872],
     | 99.00th=[39168], 99.50th=[42240], 99.90th=[48384], 99.95th=[51456],
     | 99.99th=[88576]
   bw (  KiB/s): min=113528, max=148656, per=99.86%, avg=133105.26, stdev=10644.91, samples=19
   iops        : min=28382, max=37164, avg=33276.32, stdev=2661.23, samples=19
  lat (usec)   : 2=16.81%, 4=23.39%, 10=8.64%, 20=1.37%, 50=49.75%
  lat (usec)   : 100=0.04%, 250=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.33%, sys=39.35%, ctx=333034, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=333703,333264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=1304MiB (1367MB), run=10001-10001msec
  WRITE: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=1302MiB (1365MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/29, sectors=0/11608, merge=0/52, ticks=0/27, in_queue=27, util=0.02%
