
rawstor: (groupid=0, jobs=1): err= 0: pid=10351: Sun Sep 28 15:48:02 2025
  read: IOPS=31.8k, BW=124MiB/s (130MB/s)(1244MiB/10001msec)
    slat (nsec): min=10, max=14116, avg=42.66, stdev=69.14
    clat (nsec): min=1272, max=120517, avg=3359.25, stdev=2964.89
     lat (nsec): min=1293, max=120577, avg=3401.91, stdev=2971.29
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1736], 10.00th=[ 1784], 20.00th=[ 1848],
     | 30.00th=[ 2008], 40.00th=[ 2224], 50.00th=[ 2352], 60.00th=[ 2576],
     | 70.00th=[ 3280], 80.00th=[ 4320], 90.00th=[ 5728], 95.00th=[ 7968],
     | 99.00th=[15808], 99.50th=[19584], 99.90th=[28032], 99.95th=[34048],
     | 99.99th=[77312]
   bw (  KiB/s): min=110848, max=142848, per=100.00%, avg=127402.80, stdev=11750.26, samples=20
   iops        : min=27712, max=35712, avg=31850.70, stdev=2937.56, samples=20
  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(1243MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=23043, avg=74.83, stdev=132.92
    clat (usec): min=6, max=832, avg=27.11, stdev= 4.63
     lat (usec): min=7, max=832, avg=27.18, stdev= 4.64
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22400], 10.00th=[22912], 20.00th=[23936],
     | 30.00th=[24960], 40.00th=[25984], 50.00th=[26752], 60.00th=[27264],
     | 70.00th=[27776], 80.00th=[29312], 90.00th=[32128], 95.00th=[34048],
     | 99.00th=[41216], 99.50th=[45312], 99.90th=[51968], 99.95th=[57088],
     | 99.99th=[97792]
   bw (  KiB/s): min=108376, max=141488, per=100.00%, avg=127299.20, stdev=11574.26, samples=20
   iops        : min=27096, max=35372, avg=31824.80, stdev=2893.48, samples=20
  lat (usec)   : 2=14.97%, 4=23.95%, 10=9.61%, 20=1.49%, 50=49.89%
  lat (usec)   : 100=0.09%, 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=8.72%, sys=39.02%, ctx=317978, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=318507,318248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1244MiB (1305MB), run=10001-10001msec
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1243MiB (1304MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/6, sectors=0/520, merge=0/1, ticks=0/3, in_queue=2, util=0.00%
