
rawstor: (groupid=0, jobs=1): err= 0: pid=10970: Sat Oct 25 21:30:57 2025
  read: IOPS=32.1k, BW=126MiB/s (132MB/s)(1255MiB/10001msec)
    slat (nsec): min=10, max=20929, avg=44.66, stdev=105.22
    clat (nsec): min=1352, max=115655, avg=3220.97, stdev=2751.53
     lat (nsec): min=1372, max=115685, avg=3265.63, stdev=2761.57
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1688], 10.00th=[ 1736], 20.00th=[ 1800],
     | 30.00th=[ 1896], 40.00th=[ 2224], 50.00th=[ 2320], 60.00th=[ 2512],
     | 70.00th=[ 3120], 80.00th=[ 4256], 90.00th=[ 5408], 95.00th=[ 7584],
     | 99.00th=[14784], 99.50th=[18560], 99.90th=[25984], 99.95th=[31104],
     | 99.99th=[68096]
   bw (  KiB/s): min=111024, max=149112, per=99.51%, avg=127916.21, stdev=12033.11, samples=19
   iops        : min=27756, max=37278, avg=31979.05, stdev=3008.28, samples=19
  write: IOPS=32.1k, BW=125MiB/s (132MB/s)(1255MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16711, avg=84.89, stdev=115.46
    clat (usec): min=8, max=801, avg=26.91, stdev= 4.45
     lat (usec): min=8, max=801, avg=26.99, stdev= 4.47
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[22656], 10.00th=[22912], 20.00th=[23936],
     | 30.00th=[24704], 40.00th=[25472], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[27520], 80.00th=[29312], 90.00th=[33024], 95.00th=[34048],
     | 99.00th=[40192], 99.50th=[43776], 99.90th=[50944], 99.95th=[53504],
     | 99.99th=[92672]
   bw (  KiB/s): min=111648, max=146776, per=99.51%, avg=127851.79, stdev=11473.24, samples=19
   iops        : min=27912, max=36694, avg=31962.95, stdev=2868.31, samples=19
  lat (usec)   : 2=16.28%, 4=23.01%, 10=9.42%, 20=1.40%, 50=49.80%
  lat (usec)   : 100=0.07%, 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.25%, sys=38.40%, ctx=320986, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=321398,321219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1255MiB (1316MB), run=10001-10001msec
  WRITE: bw=125MiB/s (132MB/s), 125MiB/s-125MiB/s (132MB/s-132MB/s), io=1255MiB (1316MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/9, sectors=248/2112, merge=0/36, ticks=1/9, in_queue=10, util=0.02%
