
rawstor: (groupid=0, jobs=1): err= 0: pid=10665: Sun Oct 19 09:58:21 2025
  read: IOPS=30.9k, BW=121MiB/s (127MB/s)(1207MiB/10001msec)
    slat (nsec): min=10, max=13996, avg=42.98, stdev=75.24
    clat (nsec): min=1373, max=104644, avg=3309.49, stdev=2713.98
     lat (nsec): min=1402, max=104695, avg=3352.47, stdev=2721.54
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1736], 10.00th=[ 1800], 20.00th=[ 1864],
     | 30.00th=[ 1960], 40.00th=[ 2256], 50.00th=[ 2384], 60.00th=[ 2544],
     | 70.00th=[ 3280], 80.00th=[ 4320], 90.00th=[ 5536], 95.00th=[ 7712],
     | 99.00th=[15040], 99.50th=[18816], 99.90th=[26496], 99.95th=[31616],
     | 99.99th=[57600]
   bw (  KiB/s): min=107432, max=140864, per=99.35%, avg=122750.74, stdev=11551.96, samples=19
   iops        : min=26858, max=35216, avg=30687.68, stdev=2887.99, samples=19
  write: IOPS=30.9k, BW=121MiB/s (126MB/s)(1206MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=22792, avg=74.27, stdev=122.95
    clat (usec): min=7, max=1633, avg=28.12, stdev= 5.38
     lat (usec): min=7, max=1633, avg=28.20, stdev= 5.39
    clat percentiles (nsec):
     |  1.00th=[22144],  5.00th=[23424], 10.00th=[24192], 20.00th=[24960],
     | 30.00th=[25728], 40.00th=[26752], 50.00th=[27520], 60.00th=[28032],
     | 70.00th=[28800], 80.00th=[30336], 90.00th=[33536], 95.00th=[35072],
     | 99.00th=[42240], 99.50th=[45312], 99.90th=[52480], 99.95th=[56064],
     | 99.99th=[81408]
   bw (  KiB/s): min=106240, max=140840, per=99.37%, avg=122698.95, stdev=11536.45, samples=19
   iops        : min=26560, max=35210, avg=30674.74, stdev=2884.11, samples=19
  lat (usec)   : 2=15.55%, 4=23.17%, 10=9.94%, 20=1.20%, 50=50.03%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.75%, sys=38.38%, ctx=308621, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=308906,308735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1207MiB (1265MB), run=10001-10001msec
  WRITE: bw=121MiB/s (126MB/s), 121MiB/s-121MiB/s (126MB/s-126MB/s), io=1206MiB (1265MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/10, sectors=0/1864, merge=0/32, ticks=0/7, in_queue=7, util=0.00%
