
rawstor: (groupid=0, jobs=1): err= 0: pid=10256: Wed Sep 10 09:34:01 2025
  read: IOPS=31.2k, BW=122MiB/s (128MB/s)(1220MiB/10001msec)
    slat (nsec): min=20, max=15159, avg=59.04, stdev=103.37
    clat (nsec): min=1212, max=139020, avg=3173.44, stdev=2832.47
     lat (nsec): min=1243, max=139049, avg=3232.48, stdev=2842.64
    clat percentiles (nsec):
     |  1.00th=[ 1512],  5.00th=[ 1576], 10.00th=[ 1624], 20.00th=[ 1688],
     | 30.00th=[ 1816], 40.00th=[ 2160], 50.00th=[ 2288], 60.00th=[ 2544],
     | 70.00th=[ 3024], 80.00th=[ 4128], 90.00th=[ 5408], 95.00th=[ 7520],
     | 99.00th=[14912], 99.50th=[18560], 99.90th=[26496], 99.95th=[31104],
     | 99.99th=[70144]
   bw (  KiB/s): min=105064, max=140136, per=99.57%, avg=124359.58, stdev=10269.35, samples=19
   iops        : min=26266, max=35034, avg=31089.89, stdev=2567.34, samples=19
  write: IOPS=31.2k, BW=122MiB/s (128MB/s)(1219MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15379, avg=88.50, stdev=130.09
    clat (usec): min=5, max=2962, avg=27.79, stdev= 7.16
     lat (usec): min=5, max=2963, avg=27.88, stdev= 7.16
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[22656], 10.00th=[22912], 20.00th=[24192],
     | 30.00th=[25216], 40.00th=[25984], 50.00th=[26752], 60.00th=[27520],
     | 70.00th=[29312], 80.00th=[31616], 90.00th=[33536], 95.00th=[35072],
     | 99.00th=[41728], 99.50th=[45824], 99.90th=[51456], 99.95th=[54016],
     | 99.99th=[91648]
   bw (  KiB/s): min=103272, max=137936, per=99.64%, avg=124356.21, stdev=10388.54, samples=19
   iops        : min=25818, max=34484, avg=31089.05, stdev=2597.13, samples=19
  lat (usec)   : 2=16.66%, 4=22.82%, 10=9.24%, 20=1.44%, 50=49.74%
  lat (usec)   : 100=0.09%, 250=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=9.22%, sys=38.92%, ctx=311821, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=312264,312033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1220MiB (1279MB), run=10001-10001msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1219MiB (1278MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/5, sectors=0/1496, merge=0/31, ticks=0/2, in_queue=3, util=0.01%
