
rawstor: (groupid=0, jobs=1): err= 0: pid=11329: Tue Dec 30 10:34:26 2025
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1279MiB/10001msec)
    slat (nsec): min=10, max=15589, avg=43.43, stdev=92.93
    clat (nsec): min=1352, max=110296, avg=3155.02, stdev=2745.99
     lat (nsec): min=1382, max=110366, avg=3198.45, stdev=2754.81
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1688], 10.00th=[ 1720], 20.00th=[ 1800],
     | 30.00th=[ 1880], 40.00th=[ 2160], 50.00th=[ 2256], 60.00th=[ 2480],
     | 70.00th=[ 3088], 80.00th=[ 3984], 90.00th=[ 5280], 95.00th=[ 7328],
     | 99.00th=[14656], 99.50th=[18560], 99.90th=[25984], 99.95th=[31360],
     | 99.99th=[73216]
   bw (  KiB/s): min=107568, max=150136, per=99.44%, avg=130229.37, stdev=13342.77, samples=19
   iops        : min=26892, max=37534, avg=32557.32, stdev=3335.65, samples=19
  write: IOPS=32.7k, BW=128MiB/s (134MB/s)(1278MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=19748, avg=73.61, stdev=126.52
    clat (usec): min=7, max=791, avg=26.50, stdev= 4.41
     lat (usec): min=7, max=791, avg=26.57, stdev= 4.42
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[22144], 10.00th=[22656], 20.00th=[23424],
     | 30.00th=[24192], 40.00th=[24960], 50.00th=[25728], 60.00th=[26496],
     | 70.00th=[27264], 80.00th=[29568], 90.00th=[31616], 95.00th=[33024],
     | 99.00th=[39168], 99.50th=[43264], 99.90th=[48896], 99.95th=[51456],
     | 99.99th=[96768]
   bw (  KiB/s): min=109528, max=149208, per=99.49%, avg=130154.42, stdev=13138.55, samples=19
   iops        : min=27382, max=37302, avg=32538.58, stdev=3284.66, samples=19
  lat (usec)   : 2=16.46%, 4=23.62%, 10=8.73%, 20=1.42%, 50=49.73%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.04%, sys=38.51%, ctx=326758, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327435,327082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1279MiB (1341MB), run=10001-10001msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1278MiB (1340MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/29, sectors=0/11512, merge=0/52, ticks=0/25, in_queue=26, util=0.03%
