
rawstor: (groupid=0, jobs=1): err= 0: pid=10982: Sun Nov  2 20:40:32 2025
  read: IOPS=33.1k, BW=129MiB/s (136MB/s)(1292MiB/10001msec)
    slat (nsec): min=9, max=13775, avg=40.67, stdev=69.30
    clat (nsec): min=1332, max=103914, avg=3103.88, stdev=2626.97
     lat (nsec): min=1352, max=103955, avg=3144.55, stdev=2630.92
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1688], 10.00th=[ 1720], 20.00th=[ 1800],
     | 30.00th=[ 1896], 40.00th=[ 2160], 50.00th=[ 2288], 60.00th=[ 2480],
     | 70.00th=[ 3088], 80.00th=[ 3952], 90.00th=[ 4960], 95.00th=[ 7008],
     | 99.00th=[14400], 99.50th=[17792], 99.90th=[24960], 99.95th=[29312],
     | 99.99th=[71168]
   bw (  KiB/s): min=120336, max=148608, per=99.70%, avg=131934.74, stdev=9569.83, samples=19
   iops        : min=30084, max=37152, avg=32983.68, stdev=2392.48, samples=19
  write: IOPS=33.0k, BW=129MiB/s (135MB/s)(1291MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15289, avg=70.92, stdev=120.11
    clat (usec): min=5, max=804, avg=26.22, stdev= 4.74
     lat (usec): min=5, max=804, avg=26.29, stdev= 4.76
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[21888], 10.00th=[22400], 20.00th=[23424],
     | 30.00th=[24448], 40.00th=[25216], 50.00th=[25984], 60.00th=[26496],
     | 70.00th=[27008], 80.00th=[28032], 90.00th=[30336], 95.00th=[31872],
     | 99.00th=[39168], 99.50th=[42240], 99.90th=[47872], 99.95th=[50944],
     | 99.99th=[93696]
   bw (  KiB/s): min=119696, max=145728, per=99.76%, avg=131823.16, stdev=9129.86, samples=19
   iops        : min=29924, max=36432, avg=32955.79, stdev=2282.46, samples=19
  lat (usec)   : 2=16.44%, 4=23.90%, 10=8.56%, 20=1.30%, 50=49.76%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.58%, sys=38.89%, ctx=330201, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=330855,330384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=129MiB/s (136MB/s), 129MiB/s-129MiB/s (136MB/s-136MB/s), io=1292MiB (1355MB), run=10001-10001msec
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1291MiB (1353MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/18, sectors=0/1840, merge=0/19, ticks=0/6, in_queue=6, util=0.01%
