
rawstor: (groupid=0, jobs=1): err= 0: pid=10221: Wed Sep 10 21:15:52 2025
  read: IOPS=33.7k, BW=132MiB/s (138MB/s)(1317MiB/10001msec)
    slat (nsec): min=9, max=16221, avg=43.59, stdev=95.61
    clat (nsec): min=1212, max=134762, avg=2972.74, stdev=2759.44
     lat (nsec): min=1243, max=134862, avg=3016.33, stdev=2766.29
    clat percentiles (nsec):
     |  1.00th=[ 1496],  5.00th=[ 1560], 10.00th=[ 1608], 20.00th=[ 1672],
     | 30.00th=[ 1768], 40.00th=[ 1976], 50.00th=[ 2064], 60.00th=[ 2224],
     | 70.00th=[ 2896], 80.00th=[ 3792], 90.00th=[ 5024], 95.00th=[ 7072],
     | 99.00th=[14400], 99.50th=[18048], 99.90th=[25984], 99.95th=[30848],
     | 99.99th=[83456]
   bw (  KiB/s): min=116440, max=151616, per=99.76%, avg=134570.95, stdev=12549.31, samples=19
   iops        : min=29110, max=37904, avg=33642.74, stdev=3137.33, samples=19
  write: IOPS=33.7k, BW=132MiB/s (138MB/s)(1316MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=18113, avg=69.41, stdev=105.52
    clat (usec): min=6, max=607, avg=25.81, stdev= 3.89
     lat (usec): min=6, max=608, avg=25.88, stdev= 3.90
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[21632], 10.00th=[22144], 20.00th=[23168],
     | 30.00th=[23936], 40.00th=[24448], 50.00th=[25216], 60.00th=[25984],
     | 70.00th=[26496], 80.00th=[27776], 90.00th=[30592], 95.00th=[32128],
     | 99.00th=[38656], 99.50th=[41728], 99.90th=[47872], 99.95th=[50432],
     | 99.99th=[93696]
   bw (  KiB/s): min=113912, max=150192, per=99.84%, avg=134490.53, stdev=12648.81, samples=19
   iops        : min=28478, max=37548, avg=33622.63, stdev=3162.20, samples=19
  lat (usec)   : 2=21.01%, 4=20.04%, 10=7.82%, 20=1.31%, 50=49.77%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=8.07%, sys=39.40%, ctx=336552, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=337256,336789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=1317MiB (1381MB), run=10001-10001msec
  WRITE: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=1316MiB (1379MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/72, sectors=0/123152, merge=0/160, ticks=0/421, in_queue=420, util=0.07%
