
rawstor: (groupid=0, jobs=1): err= 0: pid=11352: Tue Dec 30 16:44:53 2025
  read: IOPS=30.2k, BW=118MiB/s (124MB/s)(1179MiB/10001msec)
    slat (nsec): min=9, max=17573, avg=46.33, stdev=90.65
    clat (nsec): min=1372, max=295841, avg=3614.55, stdev=3088.54
     lat (nsec): min=1392, max=295901, avg=3660.87, stdev=3097.08
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1768], 10.00th=[ 1816], 20.00th=[ 1896],
     | 30.00th=[ 2040], 40.00th=[ 2448], 50.00th=[ 2608], 60.00th=[ 3216],
     | 70.00th=[ 3632], 80.00th=[ 4704], 90.00th=[ 6240], 95.00th=[ 8256],
     | 99.00th=[16192], 99.50th=[20352], 99.90th=[28544], 99.95th=[34560],
     | 99.99th=[75264]
   bw (  KiB/s): min=98464, max=145600, per=99.99%, avg=120725.05, stdev=13500.76, samples=19
   iops        : min=24616, max=36400, avg=30181.26, stdev=3375.19, samples=19
  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(1179MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=16982, avg=92.69, stdev=152.06
    clat (usec): min=8, max=876, avg=28.44, stdev= 5.46
     lat (usec): min=8, max=876, avg=28.53, stdev= 5.47
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   33], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   44], 99.50th=[   48], 99.90th=[   56], 99.95th=[   62],
     | 99.99th=[  139]
   bw (  KiB/s): min=99032, max=143264, per=100.00%, avg=120777.68, stdev=13473.17, samples=19
   iops        : min=24758, max=35816, avg=30194.42, stdev=3368.29, samples=19
  lat (usec)   : 2=14.46%, 4=23.40%, 10=10.55%, 20=1.46%, 50=49.95%
  lat (usec)   : 100=0.16%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=11.02%, sys=38.71%, ctx=301407, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=301859,301725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1179MiB (1236MB), run=10001-10001msec
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1179MiB (1236MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=4/13, sectors=40/6496, merge=0/52, ticks=1/13, in_queue=15, util=0.03%
