
rawstor: (groupid=0, jobs=1): err= 0: pid=9736: Mon Aug 18 21:22:27 2025
  read: IOPS=33.3k, BW=130MiB/s (136MB/s)(1299MiB/10001msec)
    slat (nsec): min=9, max=15539, avg=49.91, stdev=114.01
    clat (nsec): min=1272, max=127298, avg=3146.32, stdev=2819.42
     lat (nsec): min=1293, max=127348, avg=3196.23, stdev=2829.01
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1640], 10.00th=[ 1688], 20.00th=[ 1752],
     | 30.00th=[ 1848], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2416],
     | 70.00th=[ 3120], 80.00th=[ 3984], 90.00th=[ 5472], 95.00th=[ 7520],
     | 99.00th=[14912], 99.50th=[18560], 99.90th=[26496], 99.95th=[31616],
     | 99.99th=[70144]
   bw (  KiB/s): min=110848, max=159072, per=99.48%, avg=132368.84, stdev=14447.46, samples=19
   iops        : min=27712, max=39768, avg=33092.21, stdev=3611.86, samples=19
  write: IOPS=33.2k, BW=130MiB/s (136MB/s)(1298MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15278, avg=79.42, stdev=129.91
    clat (usec): min=8, max=1023, avg=25.98, stdev= 4.82
     lat (usec): min=8, max=1023, avg=26.06, stdev= 4.84
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[21120], 10.00th=[21888], 20.00th=[22656],
     | 30.00th=[23680], 40.00th=[24704], 50.00th=[25472], 60.00th=[25984],
     | 70.00th=[27008], 80.00th=[29056], 90.00th=[30848], 95.00th=[32128],
     | 99.00th=[38656], 99.50th=[42752], 99.90th=[48896], 99.95th=[52480],
     | 99.99th=[96768]
   bw (  KiB/s): min=109424, max=155656, per=99.54%, avg=132255.16, stdev=14113.71, samples=19
   iops        : min=27356, max=38914, avg=33063.79, stdev=3528.43, samples=19
  lat (usec)   : 2=18.42%, 4=21.67%, 10=8.66%, 20=1.52%, 50=49.67%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.06%, sys=37.67%, ctx=332085, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=332667,332188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=1299MiB (1363MB), run=10001-10001msec
  WRITE: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=1298MiB (1361MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/240, sectors=0/36640, merge=0/1261, ticks=0/952, in_queue=959, util=0.18%
