
rawstor: (groupid=0, jobs=1): err= 0: pid=10206: Tue Jan 13 16:03:41 2026
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(1250MiB/10001msec)
    slat (nsec): min=20, max=15369, avg=56.50, stdev=134.25
    clat (nsec): min=1383, max=117169, avg=3226.35, stdev=2789.48
     lat (nsec): min=1403, max=117199, avg=3282.85, stdev=2802.45
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1768], 20.00th=[ 1832],
     | 30.00th=[ 1960], 40.00th=[ 2192], 50.00th=[ 2320], 60.00th=[ 2512],
     | 70.00th=[ 3152], 80.00th=[ 4192], 90.00th=[ 5344], 95.00th=[ 7456],
     | 99.00th=[14784], 99.50th=[18816], 99.90th=[26496], 99.95th=[30848],
     | 99.99th=[75264]
   bw (  KiB/s): min=108920, max=143568, per=99.31%, avg=127100.63, stdev=11542.94, samples=19
   iops        : min=27230, max=35892, avg=31775.16, stdev=2885.73, samples=19
  write: IOPS=32.0k, BW=125MiB/s (131MB/s)(1249MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=15810, avg=97.29, stdev=130.84
    clat (usec): min=7, max=772, avg=27.05, stdev= 4.43
     lat (usec): min=7, max=772, avg=27.14, stdev= 4.45
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22656], 10.00th=[23168], 20.00th=[23936],
     | 30.00th=[24704], 40.00th=[25728], 50.00th=[26240], 60.00th=[27008],
     | 70.00th=[27776], 80.00th=[29568], 90.00th=[32384], 95.00th=[34048],
     | 99.00th=[40704], 99.50th=[43776], 99.90th=[50432], 99.95th=[52992],
     | 99.99th=[90624]
   bw (  KiB/s): min=109968, max=141288, per=99.33%, avg=127043.37, stdev=11367.84, samples=19
   iops        : min=27492, max=35322, avg=31760.84, stdev=2841.96, samples=19
  lat (usec)   : 2=15.66%, 4=23.70%, 10=9.39%, 20=1.29%, 50=49.89%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.99%, sys=38.99%, ctx=319511, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=319990,319788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1250MiB (1311MB), run=10001-10001msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1249MiB (1310MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/95, sectors=0/175800, merge=0/43, ticks=0/653, in_queue=653, util=0.15%
