
rawstor: (groupid=0, jobs=1): err= 0: pid=10831: Tue Oct 14 09:24:02 2025
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(1268MiB/10001msec)
    slat (nsec): min=9, max=17833, avg=42.52, stdev=98.60
    clat (nsec): min=1362, max=132909, avg=3232.53, stdev=2924.55
     lat (nsec): min=1392, max=132958, avg=3275.06, stdev=2931.58
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1768], 20.00th=[ 1848],
     | 30.00th=[ 1960], 40.00th=[ 2160], 50.00th=[ 2256], 60.00th=[ 2416],
     | 70.00th=[ 3152], 80.00th=[ 4192], 90.00th=[ 5472], 95.00th=[ 7584],
     | 99.00th=[15168], 99.50th=[19072], 99.90th=[27264], 99.95th=[32128],
     | 99.99th=[84480]
   bw (  KiB/s): min=109328, max=147664, per=99.57%, avg=129234.53, stdev=12297.79, samples=19
   iops        : min=27332, max=36916, avg=32308.63, stdev=3074.45, samples=19
  write: IOPS=32.4k, BW=127MiB/s (133MB/s)(1266MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15740, avg=63.45, stdev=112.07
    clat (usec): min=7, max=463, avg=26.71, stdev= 4.10
     lat (usec): min=7, max=464, avg=26.77, stdev= 4.12
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[22144], 10.00th=[22656], 20.00th=[23680],
     | 30.00th=[24448], 40.00th=[25472], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[27520], 80.00th=[28800], 90.00th=[31872], 95.00th=[33536],
     | 99.00th=[40704], 99.50th=[44288], 99.90th=[50944], 99.95th=[54528],
     | 99.99th=[90624]
   bw (  KiB/s): min=111184, max=146256, per=99.65%, avg=129167.58, stdev=11871.74, samples=19
   iops        : min=27796, max=36564, avg=32292.00, stdev=2967.80, samples=19
  lat (usec)   : 2=15.67%, 4=23.70%, 10=9.31%, 20=1.43%, 50=49.81%
  lat (usec)   : 100=0.07%, 250=0.01%, 500=0.01%
  cpu          : usr=9.00%, sys=39.03%, ctx=323877, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=324507,324100,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1268MiB (1329MB), run=10001-10001msec
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1266MiB (1328MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/16, sectors=0/7384, merge=0/47, ticks=0/16, in_queue=15, util=0.01%
