
rawstor: (groupid=0, jobs=1): err= 0: pid=10676: Thu Oct 16 10:02:56 2025
  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(1231MiB/10001msec)
    slat (nsec): min=10, max=18515, avg=44.66, stdev=96.38
    clat (nsec): min=1303, max=139781, avg=3337.22, stdev=2959.46
     lat (nsec): min=1323, max=139801, avg=3381.88, stdev=2966.99
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1736], 10.00th=[ 1784], 20.00th=[ 1864],
     | 30.00th=[ 1992], 40.00th=[ 2192], 50.00th=[ 2320], 60.00th=[ 2640],
     | 70.00th=[ 3312], 80.00th=[ 4256], 90.00th=[ 5664], 95.00th=[ 7776],
     | 99.00th=[15424], 99.50th=[19328], 99.90th=[27520], 99.95th=[32640],
     | 99.99th=[85504]
   bw (  KiB/s): min=110368, max=144208, per=99.43%, avg=125277.05, stdev=10437.45, samples=19
   iops        : min=27592, max=36052, avg=31319.26, stdev=2609.36, samples=19
  write: IOPS=31.5k, BW=123MiB/s (129MB/s)(1230MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=16020, avg=77.58, stdev=95.27
    clat (usec): min=8, max=458, avg=27.45, stdev= 4.17
     lat (usec): min=8, max=458, avg=27.53, stdev= 4.18
    clat percentiles (nsec):
     |  1.00th=[21376],  5.00th=[22656], 10.00th=[23168], 20.00th=[24192],
     | 30.00th=[25472], 40.00th=[26240], 50.00th=[26752], 60.00th=[27264],
     | 70.00th=[28288], 80.00th=[30592], 90.00th=[32384], 95.00th=[33536],
     | 99.00th=[41216], 99.50th=[44800], 99.90th=[50944], 99.95th=[55552],
     | 99.99th=[90624]
   bw (  KiB/s): min=112264, max=141568, per=99.49%, avg=125254.74, stdev=10288.43, samples=19
   iops        : min=28066, max=35392, avg=31313.68, stdev=2572.11, samples=19
  lat (usec)   : 2=15.23%, 4=23.71%, 10=9.69%, 20=1.37%, 50=49.92%
  lat (usec)   : 100=0.07%, 250=0.01%, 500=0.01%
  cpu          : usr=9.01%, sys=39.37%, ctx=314593, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=315013,314787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1231MiB (1290MB), run=10001-10001msec
  WRITE: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1230MiB (1289MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/10, sectors=0/2096, merge=0/35, ticks=0/8, in_queue=8, util=0.02%
