
rawstor: (groupid=0, jobs=1): err= 0: pid=10713: Sun Oct 26 10:43:34 2025
  read: IOPS=35.2k, BW=138MiB/s (144MB/s)(1377MiB/10001msec)
    slat (nsec): min=17, max=64962, avg=50.86, stdev=175.66
    clat (nsec): min=736, max=943843, avg=2531.20, stdev=2951.31
     lat (nsec): min=765, max=943889, avg=2582.07, stdev=2960.97
    clat percentiles (nsec):
     |  1.00th=[ 1240],  5.00th=[ 1320], 10.00th=[ 1384], 20.00th=[ 1464],
     | 30.00th=[ 1624], 40.00th=[ 1720], 50.00th=[ 1832], 60.00th=[ 1976],
     | 70.00th=[ 2288], 80.00th=[ 3056], 90.00th=[ 4080], 95.00th=[ 5856],
     | 99.00th=[12480], 99.50th=[15552], 99.90th=[23424], 99.95th=[28800],
     | 99.99th=[56576]
   bw (  KiB/s): min=120760, max=161464, per=100.00%, avg=140995.20, stdev=10634.09, samples=20
   iops        : min=30190, max=40366, avg=35248.80, stdev=2658.52, samples=20
  write: IOPS=35.2k, BW=137MiB/s (144MB/s)(1375MiB/10001msec); 0 zone resets
    slat (nsec): min=26, max=25409, avg=70.76, stdev=161.80
    clat (usec): min=4, max=4203, avg=24.95, stdev=15.20
     lat (usec): min=4, max=4203, avg=25.02, stdev=15.20
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   31], 95.00th=[   34],
     | 99.00th=[   41], 99.50th=[   46], 99.90th=[   90], 99.95th=[  137],
     | 99.99th=[  453]
   bw (  KiB/s): min=121848, max=158688, per=100.00%, avg=140772.40, stdev=10278.79, samples=20
   iops        : min=30462, max=39672, avg=35193.10, stdev=2569.70, samples=20
  lat (nsec)   : 750=0.01%, 1000=0.02%
  lat (usec)   : 2=30.65%, 4=14.20%, 10=4.32%, 20=3.05%, 50=47.57%
  lat (usec)   : 100=0.15%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.94%, sys=32.28%, ctx=351653, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=352488,351931,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=138MiB/s (144MB/s), 138MiB/s-138MiB/s (144MB/s-144MB/s), io=1377MiB (1444MB), run=10001-10001msec
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1375MiB (1442MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/16, sectors=0/1536, merge=0/19, ticks=0/7, in_queue=7, util=0.01%
