
rawstor: (groupid=0, jobs=1): err= 0: pid=11336: Mon Dec 29 13:19:42 2025
  read: IOPS=30.2k, BW=118MiB/s (124MB/s)(1182MiB/10001msec)
    slat (nsec): min=10, max=28464, avg=55.24, stdev=116.51
    clat (nsec): min=1362, max=110878, avg=3594.37, stdev=3065.84
     lat (nsec): min=1392, max=110907, avg=3649.61, stdev=3078.06
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 1800], 10.00th=[ 1864], 20.00th=[ 1928],
     | 30.00th=[ 2096], 40.00th=[ 2352], 50.00th=[ 2512], 60.00th=[ 2800],
     | 70.00th=[ 3536], 80.00th=[ 4768], 90.00th=[ 6304], 95.00th=[ 8512],
     | 99.00th=[16320], 99.50th=[20352], 99.90th=[28800], 99.95th=[36096],
     | 99.99th=[70144]
   bw (  KiB/s): min=104040, max=138504, per=100.00%, avg=120998.40, stdev=12148.34, samples=20
   iops        : min=26010, max=34624, avg=30249.60, stdev=3037.06, samples=20
  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(1181MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=50154, avg=89.42, stdev=156.81
    clat (usec): min=6, max=1440, avg=28.40, stdev= 6.30
     lat (usec): min=6, max=1440, avg=28.49, stdev= 6.31
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   30], 80.00th=[   32], 90.00th=[   35], 95.00th=[   37],
     | 99.00th=[   44], 99.50th=[   49], 99.90th=[   64], 99.95th=[  118],
     | 99.99th=[  172]
   bw (  KiB/s): min=103536, max=136904, per=100.00%, avg=120945.20, stdev=11923.01, samples=20
   iops        : min=25884, max=34226, avg=30236.30, stdev=2980.75, samples=20
  lat (usec)   : 2=13.00%, 4=24.77%, 10=10.54%, 20=1.51%, 50=49.98%
  lat (usec)   : 100=0.17%, 250=0.03%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.50%, sys=38.65%, ctx=302148, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=302496,302363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1182MiB (1239MB), run=10001-10001msec
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1181MiB (1238MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/6, sectors=0/3704, merge=0/0, ticks=0/2, in_queue=3, util=0.01%
