
rawstor: (groupid=0, jobs=1): err= 0: pid=10925: Sun Nov 16 19:14:17 2025
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(1267MiB/10001msec)
    slat (nsec): min=10, max=16982, avg=38.38, stdev=70.86
    clat (nsec): min=1363, max=147013, avg=3228.82, stdev=2836.05
     lat (nsec): min=1383, max=147043, avg=3267.20, stdev=2840.77
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1768], 20.00th=[ 1832],
     | 30.00th=[ 1944], 40.00th=[ 2224], 50.00th=[ 2320], 60.00th=[ 2576],
     | 70.00th=[ 3184], 80.00th=[ 4128], 90.00th=[ 5344], 95.00th=[ 7392],
     | 99.00th=[14912], 99.50th=[18816], 99.90th=[26496], 99.95th=[30848],
     | 99.99th=[83456]
   bw (  KiB/s): min=108304, max=151328, per=99.40%, avg=128909.47, stdev=10898.70, samples=19
   iops        : min=27076, max=37832, avg=32227.37, stdev=2724.67, samples=19
  write: IOPS=32.4k, BW=126MiB/s (133MB/s)(1265MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=16270, avg=68.52, stdev=109.95
    clat (usec): min=5, max=701, avg=26.69, stdev= 4.12
     lat (usec): min=5, max=702, avg=26.76, stdev= 4.13
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[22144], 10.00th=[22912], 20.00th=[23936],
     | 30.00th=[24704], 40.00th=[25472], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[27520], 80.00th=[28800], 90.00th=[31360], 95.00th=[33024],
     | 99.00th=[40192], 99.50th=[43264], 99.90th=[49408], 99.95th=[52992],
     | 99.99th=[90624]
   bw (  KiB/s): min=109216, max=148728, per=99.44%, avg=128814.74, stdev=10339.70, samples=19
   iops        : min=27304, max=37182, avg=32203.68, stdev=2584.93, samples=19
  lat (usec)   : 2=15.84%, 4=23.60%, 10=9.34%, 20=1.36%, 50=49.81%
  lat (usec)   : 100=0.05%, 250=0.01%, 750=0.01%
  cpu          : usr=10.37%, sys=38.09%, ctx=323509, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=324257,323870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1267MiB (1328MB), run=10001-10001msec
  WRITE: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=1265MiB (1327MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/161, sectors=0/4088, merge=0/350, ticks=0/230, in_queue=229, util=0.04%
