
rawstor: (groupid=0, jobs=1): err= 0: pid=10901: Fri Oct 24 06:52:46 2025
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(1223MiB/10001msec)
    slat (nsec): min=9, max=16431, avg=56.32, stdev=120.80
    clat (nsec): min=1372, max=143909, avg=3536.43, stdev=3037.03
     lat (nsec): min=1402, max=144149, avg=3592.74, stdev=3048.53
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 1816], 10.00th=[ 1880], 20.00th=[ 1960],
     | 30.00th=[ 2128], 40.00th=[ 2320], 50.00th=[ 2480], 60.00th=[ 2832],
     | 70.00th=[ 3472], 80.00th=[ 4512], 90.00th=[ 6112], 95.00th=[ 8256],
     | 99.00th=[16064], 99.50th=[19840], 99.90th=[28032], 99.95th=[32640],
     | 99.99th=[82432]
   bw (  KiB/s): min=104912, max=145960, per=100.00%, avg=125268.40, stdev=13384.09, samples=20
   iops        : min=26228, max=36490, avg=31317.10, stdev=3346.02, samples=20
  write: IOPS=31.3k, BW=122MiB/s (128MB/s)(1222MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=19126, avg=82.30, stdev=123.28
    clat (usec): min=8, max=787, avg=27.36, stdev= 4.81
     lat (usec): min=9, max=787, avg=27.44, stdev= 4.83
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22400], 10.00th=[22912], 20.00th=[23936],
     | 30.00th=[24960], 40.00th=[25984], 50.00th=[26496], 60.00th=[27264],
     | 70.00th=[28288], 80.00th=[30592], 90.00th=[33024], 95.00th=[34048],
     | 99.00th=[41216], 99.50th=[45312], 99.90th=[51968], 99.95th=[55552],
     | 99.99th=[99840]
   bw (  KiB/s): min=103816, max=145112, per=100.00%, avg=125162.80, stdev=13057.02, samples=20
   iops        : min=25954, max=36278, avg=31290.70, stdev=3264.25, samples=20
  lat (usec)   : 2=11.84%, 4=25.91%, 10=10.72%, 20=1.62%, 50=49.82%
  lat (usec)   : 100=0.09%, 250=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.36%, sys=38.78%, ctx=312551, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=313171,312907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1223MiB (1283MB), run=10001-10001msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1222MiB (1282MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/134, sectors=0/16024, merge=0/330, ticks=0/118, in_queue=119, util=0.07%
