
rawstor: (groupid=0, jobs=1): err= 0: pid=10998: Sat Oct 25 11:35:09 2025
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(1221MiB/10001msec)
    slat (nsec): min=9, max=18835, avg=45.35, stdev=96.40
    clat (nsec): min=1332, max=146673, avg=3449.29, stdev=3042.12
     lat (nsec): min=1363, max=146714, avg=3494.64, stdev=3050.21
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1768], 10.00th=[ 1816], 20.00th=[ 1896],
     | 30.00th=[ 2024], 40.00th=[ 2288], 50.00th=[ 2480], 60.00th=[ 2832],
     | 70.00th=[ 3376], 80.00th=[ 4384], 90.00th=[ 5856], 95.00th=[ 8032],
     | 99.00th=[16064], 99.50th=[19840], 99.90th=[28544], 99.95th=[33536],
     | 99.99th=[85504]
   bw (  KiB/s): min=110592, max=146248, per=99.40%, avg=124264.00, stdev=10993.03, samples=19
   iops        : min=27648, max=36562, avg=31066.00, stdev=2748.26, samples=19
  write: IOPS=31.2k, BW=122MiB/s (128MB/s)(1220MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16470, avg=80.14, stdev=108.18
    clat (usec): min=6, max=758, avg=27.56, stdev= 4.88
     lat (usec): min=6, max=758, avg=27.64, stdev= 4.89
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22144], 10.00th=[22656], 20.00th=[24192],
     | 30.00th=[25216], 40.00th=[25984], 50.00th=[26752], 60.00th=[27520],
     | 70.00th=[29056], 80.00th=[31104], 90.00th=[33024], 95.00th=[34560],
     | 99.00th=[42240], 99.50th=[45312], 99.90th=[52480], 99.95th=[57088],
     | 99.99th=[90624]
   bw (  KiB/s): min=108744, max=143576, per=99.47%, avg=124251.37, stdev=10738.67, samples=19
   iops        : min=27186, max=35894, avg=31062.84, stdev=2684.67, samples=19
  lat (usec)   : 2=14.50%, 4=24.17%, 10=9.84%, 20=1.47%, 50=49.91%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=10.31%, sys=39.14%, ctx=312095, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=312571,312301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1221MiB (1280MB), run=10001-10001msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1220MiB (1279MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=2/10, sectors=16/1856, merge=0/27, ticks=1/7, in_queue=7, util=0.02%
