
rawstor: (groupid=0, jobs=1): err= 0: pid=10917: Wed Nov 12 16:12:29 2025
  read: IOPS=31.1k, BW=122MiB/s (127MB/s)(1216MiB/10001msec)
    slat (nsec): min=20, max=14918, avg=49.12, stdev=92.31
    clat (nsec): min=1373, max=121328, avg=3419.77, stdev=2926.09
     lat (nsec): min=1393, max=121358, avg=3468.89, stdev=2934.03
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1768], 10.00th=[ 1816], 20.00th=[ 1896],
     | 30.00th=[ 2024], 40.00th=[ 2256], 50.00th=[ 2384], 60.00th=[ 2672],
     | 70.00th=[ 3376], 80.00th=[ 4448], 90.00th=[ 5856], 95.00th=[ 8032],
     | 99.00th=[15680], 99.50th=[19328], 99.90th=[26752], 99.95th=[31616],
     | 99.99th=[75264]
   bw (  KiB/s): min=107056, max=140160, per=99.47%, avg=123816.00, stdev=11978.30, samples=19
   iops        : min=26764, max=35040, avg=30954.00, stdev=2994.58, samples=19
  write: IOPS=31.1k, BW=121MiB/s (127MB/s)(1215MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=15228, avg=81.87, stdev=133.82
    clat (usec): min=7, max=269, avg=27.68, stdev= 4.32
     lat (usec): min=8, max=269, avg=27.76, stdev= 4.33
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   28], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   34], 95.00th=[   35],
     | 99.00th=[   42], 99.50th=[   46], 99.90th=[   52], 99.95th=[   56],
     | 99.99th=[  103]
   bw (  KiB/s): min=105680, max=142136, per=99.52%, avg=123797.05, stdev=11997.70, samples=19
   iops        : min=26420, max=35534, avg=30949.26, stdev=2999.42, samples=19
  lat (usec)   : 2=14.54%, 4=24.00%, 10=10.00%, 20=1.45%, 50=49.92%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%
  cpu          : usr=10.34%, sys=38.47%, ctx=310817, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=311225,311031,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (127MB/s), 122MiB/s-122MiB/s (127MB/s-127MB/s), io=1216MiB (1275MB), run=10001-10001msec
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1215MiB (1274MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/191, sectors=24/4384, merge=0/350, ticks=0/205, in_queue=206, util=0.07%
