
rawstor: (groupid=0, jobs=1): err= 0: pid=10147: Fri Jan  2 21:51:18 2026
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(1261MiB/10001msec)
    slat (nsec): min=10, max=14698, avg=40.95, stdev=92.01
    clat (nsec): min=1352, max=117629, avg=3190.65, stdev=2810.37
     lat (nsec): min=1382, max=117659, avg=3231.60, stdev=2816.73
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1704], 10.00th=[ 1736], 20.00th=[ 1816],
     | 30.00th=[ 1928], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2448],
     | 70.00th=[ 3152], 80.00th=[ 4048], 90.00th=[ 5344], 95.00th=[ 7456],
     | 99.00th=[15168], 99.50th=[18816], 99.90th=[27008], 99.95th=[32640],
     | 99.99th=[74240]
   bw (  KiB/s): min=109688, max=144408, per=99.70%, avg=128719.58, stdev=11765.85, samples=19
   iops        : min=27422, max=36102, avg=32180.00, stdev=2941.45, samples=19
  write: IOPS=32.2k, BW=126MiB/s (132MB/s)(1260MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=14858, avg=68.87, stdev=115.59
    clat (usec): min=4, max=1625, avg=26.89, stdev= 5.02
     lat (usec): min=4, max=1625, avg=26.96, stdev= 5.04
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[21888], 10.00th=[22400], 20.00th=[23424],
     | 30.00th=[24704], 40.00th=[25472], 50.00th=[26240], 60.00th=[27008],
     | 70.00th=[28032], 80.00th=[30336], 90.00th=[31872], 95.00th=[33024],
     | 99.00th=[40704], 99.50th=[43776], 99.90th=[49920], 99.95th=[52480],
     | 99.99th=[92672]
   bw (  KiB/s): min=110720, max=145680, per=99.73%, avg=128637.47, stdev=11748.00, samples=19
   iops        : min=27680, max=36420, avg=32159.37, stdev=2937.00, samples=19
  lat (usec)   : 2=16.50%, 4=23.29%, 10=8.95%, 20=1.47%, 50=49.73%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.08%, sys=38.60%, ctx=322281, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=322808,322481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1261MiB (1322MB), run=10001-10001msec
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1260MiB (1321MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/244, sectors=0/250072, merge=0/295, ticks=0/2094, in_queue=2094, util=0.23%
