
randread: (groupid=0, jobs=1): err= 0: pid=10747: Fri Mar 27 08:52:25 2026
  read: IOPS=488k, BW=1905MiB/s (1998MB/s)(18.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5268.73, stdev=2800.73
     lat (usec): min=2, max=706, avg= 3.89, stdev= 4.38
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  977, max= 1983, per=100.00%, avg=1917.49, stdev=227.78, samples=19
   iops        : min=250259, max=507776, avg=490876.58, stdev=58312.02, samples=19
  lat (msec)   : 250=0.85%, 500=1.13%, 750=1.29%, 1000=2.59%, 2000=10.28%
  lat (msec)   : >=2000=83.86%
  cpu          : usr=29.32%, sys=70.65%, ctx=85, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4877494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10748: Fri Mar 27 08:52:25 2026
  write: IOPS=60.5k, BW=236MiB/s (248MB/s)(2363MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15219.77, stdev=2810.47
     lat (usec): min=5, max=10283, avg=32.54, stdev=19.43
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=203912, max=282552, per=100.00%, avg=243936.42, stdev=22825.21, samples=19
   iops        : min=50978, max=70638, avg=60984.11, stdev=5706.30, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.88%, sys=34.42%, ctx=302225, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,604872,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1905MiB/s (1998MB/s), 1905MiB/s-1905MiB/s (1998MB/s-1998MB/s), io=18.6GiB (20.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=236MiB/s (248MB/s), 236MiB/s-236MiB/s (248MB/s-248MB/s), io=2363MiB (2478MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/221, sectors=0/58840, merge=0/765, ticks=0/221, in_queue=227, util=0.11%
