
randread: (groupid=0, jobs=1): err= 0: pid=12982: Wed Jun 24 17:28:52 2026
  read: IOPS=9190, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5098.88, stdev=2869.75
     lat (usec): min=134, max=2416, avg=216.48, stdev=38.40
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35544, max=37712, per=100.00%, avg=36812.26, stdev=708.95, samples=19
   iops        : min= 8886, max= 9428, avg=9202.89, stdev=177.40, samples=19
  lat (msec)   : 250=1.31%, 500=2.33%, 750=2.55%, 1000=2.51%, 2000=10.06%
  lat (msec)   : >=2000=81.25%
  cpu          : usr=12.66%, sys=63.86%, ctx=48801, majf=0, minf=1768877
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12992: Wed Jun 24 17:28:52 2026
  write: IOPS=7276, BW=28.4MiB/s (29.8MB/s)(284MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15237.96, stdev=2853.74
     lat (usec): min=174, max=3769, avg=273.41, stdev=74.55
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=27088, max=30360, per=100.00%, avg=29242.11, stdev=1143.96, samples=19
   iops        : min= 6772, max= 7590, avg=7310.53, stdev=285.99, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.50%, sys=58.53%, ctx=43437, majf=0, minf=1526123
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72768,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=35.9MiB/s (37.6MB/s), 35.9MiB/s-35.9MiB/s (37.6MB/s-37.6MB/s), io=359MiB (376MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=28.4MiB/s (29.8MB/s), 28.4MiB/s-28.4MiB/s (29.8MB/s-29.8MB/s), io=284MiB (298MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/47117, sectors=0/651448, merge=0/1385, ticks=0/279414, in_queue=279418, util=9.73%
