
randread: (groupid=0, jobs=1): err= 0: pid=12262: Sun Jun 21 10:44:28 2026
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5037.14, stdev=2924.51
     lat (usec): min=139, max=17109, avg=196.81, stdev=129.23
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  567], 10.00th=[ 1053], 20.00th=[ 1921],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38352, max=48448, per=99.75%, avg=40342.84, stdev=2412.12, samples=19
   iops        : min= 9588, max=12112, avg=10085.63, stdev=603.06, samples=19
  lat (msec)   : 250=1.34%, 500=2.83%, 750=2.65%, 1000=2.49%, 2000=11.36%
  lat (msec)   : >=2000=79.33%
  cpu          : usr=13.85%, sys=61.86%, ctx=50897, majf=0, minf=1970314
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101117,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12274: Sun Jun 21 10:44:28 2026
  write: IOPS=8302, BW=32.4MiB/s (34.0MB/s)(324MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15265.58, stdev=2891.99
     lat (usec): min=160, max=17814, avg=239.77, stdev=171.20
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29928, max=34592, per=100.00%, avg=33213.20, stdev=1173.05, samples=20
   iops        : min= 7482, max= 8648, avg=8303.30, stdev=293.26, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.99%, sys=56.84%, ctx=42018, majf=0, minf=1772233
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=395MiB (414MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=324MiB (340MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55504, sectors=0/713008, merge=0/1150, ticks=0/372749, in_queue=372752, util=11.95%
