
randread: (groupid=0, jobs=1): err= 0: pid=12515: Thu Jul  9 13:28:08 2026
  read: IOPS=8894, BW=34.7MiB/s (36.4MB/s)(347MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5042.73, stdev=2914.44
     lat (usec): min=80, max=40582, avg=111.31, stdev=200.58
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32232, max=39960, per=99.90%, avg=35542.74, stdev=1826.38, samples=19
   iops        : min= 8058, max= 9990, avg=8885.63, stdev=456.60, samples=19
  lat (msec)   : 250=1.36%, 500=2.70%, 750=2.72%, 1000=2.77%, 2000=10.41%
  lat (msec)   : >=2000=80.04%
  cpu          : usr=14.89%, sys=59.39%, ctx=89369, majf=0, minf=2846541
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12530: Thu Jul  9 13:28:08 2026
  write: IOPS=6923, BW=27.0MiB/s (28.4MB/s)(270MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15311.34, stdev=2874.83
     lat (usec): min=105, max=40119, avg=142.98, stdev=285.49
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=25568, max=29216, per=99.96%, avg=27683.37, stdev=1106.12, samples=19
   iops        : min= 6392, max= 7304, avg=6920.84, stdev=276.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.04%, sys=50.03%, ctx=69528, majf=0, minf=2215819
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69242,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.7MiB/s (36.4MB/s), 34.7MiB/s-34.7MiB/s (36.4MB/s-36.4MB/s), io=347MiB (364MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=27.0MiB/s (28.4MB/s), 27.0MiB/s-27.0MiB/s (28.4MB/s-28.4MB/s), io=270MiB (284MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/20282, sectors=0/348032, merge=0/1062, ticks=0/91894, in_queue=91899, util=4.84%
