
randread: (groupid=0, jobs=1): err= 0: pid=10689: Wed Mar 18 18:00:14 2026
  read: IOPS=348k, BW=1360MiB/s (1426MB/s)(13.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5256.54, stdev=2799.11
     lat (nsec): min=1964, max=121455, avg=2624.53, stdev=1040.96
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  902], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  851, max= 1438, per=100.00%, avg=1367.13, stdev=138.60, samples=19
   iops        : min=218020, max=368162, avg=349985.53, stdev=35481.43, samples=19
  lat (msec)   : 250=0.93%, 500=1.61%, 750=1.46%, 1000=1.80%, 2000=10.29%
  lat (msec)   : >=2000=83.90%
  cpu          : usr=33.89%, sys=66.09%, ctx=79, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3481755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10692: Wed Mar 18 18:00:14 2026
  write: IOPS=33.6k, BW=131MiB/s (138MB/s)(1314MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15435.58, stdev=2924.26
     lat (usec): min=11, max=523, avg=29.18, stdev= 4.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=120184, max=149512, per=100.00%, avg=134567.20, stdev=8724.48, samples=20
   iops        : min=30046, max=37378, avg=33641.80, stdev=2181.12, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.08%, sys=31.47%, ctx=336354, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,336418,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1360MiB/s (1426MB/s), 1360MiB/s-1360MiB/s (1426MB/s-1426MB/s), io=13.3GiB (14.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=1314MiB (1378MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/349, sectors=0/80208, merge=0/1320, ticks=0/291, in_queue=296, util=0.17%
