
randread: (groupid=0, jobs=1): err= 0: pid=10792: Sun May 10 21:15:54 2026
  read: IOPS=411k, BW=1607MiB/s (1685MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5279.88, stdev=2799.56
     lat (nsec): min=1683, max=750498, avg=2187.75, stdev=3344.50
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  820, max= 1683, per=100.00%, avg=1617.48, stdev=193.62, samples=19
   iops        : min=210014, max=430996, avg=414075.21, stdev=49566.07, samples=19
  lat (msec)   : 250=0.91%, 500=1.32%, 750=1.03%, 1000=2.42%, 2000=10.33%
  lat (msec)   : >=2000=83.99%
  cpu          : usr=30.28%, sys=69.70%, ctx=57, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4114809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10794: Sun May 10 21:15:54 2026
  write: IOPS=30.7k, BW=120MiB/s (126MB/s)(1199MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15368.94, stdev=2936.63
     lat (usec): min=9, max=375, avg=32.00, stdev= 4.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=108080, max=141848, per=100.00%, avg=122757.60, stdev=8373.53, samples=20
   iops        : min=27020, max=35462, avg=30689.40, stdev=2093.38, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.72%, sys=29.45%, ctx=306886, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,306894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1607MiB/s (1685MB/s), 1607MiB/s-1607MiB/s (1685MB/s-1685MB/s), io=15.7GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1199MiB (1257MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/365, sectors=0/81032, merge=0/1316, ticks=0/257, in_queue=263, util=0.13%
