
rawstor: (groupid=0, jobs=1): err= 0: pid=12404: Fri Nov 14 16:41:26 2025
  read: IOPS=9922, BW=38.8MiB/s (40.6MB/s)(388MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5045.39, stdev=2900.01
     lat (usec): min=31, max=33379, avg=86.74, stdev=335.83
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36032, max=43936, per=100.00%, avg=39693.60, stdev=2316.28, samples=20
   iops        : min= 9008, max=10984, avg=9923.40, stdev=579.07, samples=20
  write: IOPS=9911, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5057.53, stdev=2910.21
     lat (usec): min=46, max=35076, avg=112.09, stdev=331.35
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36168, max=44120, per=100.00%, avg=39648.00, stdev=2257.24, samples=20
   iops        : min= 9042, max=11030, avg=9912.00, stdev=564.31, samples=20
  lat (msec)   : 250=1.37%, 500=2.67%, 750=2.82%, 1000=2.85%, 2000=9.91%
  lat (msec)   : >=2000=80.37%
  cpu          : usr=12.59%, sys=47.33%, ctx=127912, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99234,99120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.6MB/s), 38.8MiB/s-38.8MiB/s (40.6MB/s-40.6MB/s), io=388MiB (406MB), run=10001-10001msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/237, sectors=0/55160, merge=0/1221, ticks=0/309, in_queue=316, util=0.21%
