
rawstor: (groupid=0, jobs=1): err= 0: pid=10786: Thu Sep  4 21:02:56 2025
  read: IOPS=5721, BW=22.3MiB/s (23.4MB/s)(224MiB/10001msec)
    slat (nsec): min=40, max=53270, avg=195.93, stdev=311.40
    clat (usec): min=40, max=27652, avg=72.58, stdev=156.36
     lat (usec): min=40, max=27653, avg=72.78, stdev=156.36
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   58], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  133], 99.95th=[  153],
     | 99.99th=[ 1434]
   bw (  KiB/s): min=21064, max=25928, per=100.00%, avg=22920.00, stdev=1347.22, samples=19
   iops        : min= 5266, max= 6482, avg=5730.00, stdev=336.80, samples=19
  write: IOPS=5697, BW=22.3MiB/s (23.3MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=69, max=22361, avg=278.64, stdev=247.60
    clat (usec): min=52, max=24393, avg=98.60, stdev=220.42
     lat (usec): min=52, max=24393, avg=98.88, stdev=220.42
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  169], 99.95th=[  190],
     | 99.99th=[13960]
   bw (  KiB/s): min=21072, max=25504, per=100.00%, avg=22818.11, stdev=1360.04, samples=19
   iops        : min= 5268, max= 6376, avg=5704.53, stdev=340.01, samples=19
  lat (usec)   : 50=0.13%, 100=83.44%, 250=16.41%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.02%, sys=34.64%, ctx=114309, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57221,56979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=224MiB (234MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.3MB/s), 22.3MiB/s-22.3MiB/s (23.3MB/s-23.3MB/s), io=223MiB (233MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/64, sectors=0/11160, merge=0/30, ticks=0/42, in_queue=42, util=0.03%
