
randread: (groupid=0, jobs=1): err= 0: pid=11823: Mon May 11 14:33:00 2026
  read: IOPS=10.7k, BW=41.8MiB/s (43.9MB/s)(418MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=4968.65, stdev=2895.65
     lat (usec): min=137, max=20137, avg=185.96, stdev=157.74
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1905],
     | 30.00th=[ 2937], 40.00th=[ 3910], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 6946], 80.00th=[ 7953], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37859, max=49632, per=100.00%, avg=42834.00, stdev=2844.58, samples=19
   iops        : min= 9464, max=12408, avg=10708.42, stdev=711.20, samples=19
  lat (msec)   : 250=1.42%, 500=2.83%, 750=2.76%, 1000=2.77%, 2000=11.12%
  lat (msec)   : >=2000=79.08%
  cpu          : usr=11.50%, sys=66.04%, ctx=54161, majf=0, minf=1864234
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11835: Mon May 11 14:33:00 2026
  write: IOPS=9208, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15252.10, stdev=2855.30
     lat (usec): min=156, max=20261, avg=216.13, stdev=203.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31744, max=38944, per=100.00%, avg=36838.00, stdev=1737.24, samples=20
   iops        : min= 7936, max= 9736, avg=9209.50, stdev=434.31, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.13%, sys=60.12%, ctx=46321, majf=0, minf=1603753
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.8MiB/s (43.9MB/s), 41.8MiB/s-41.8MiB/s (43.9MB/s-43.9MB/s), io=418MiB (439MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.0MiB/s (37.7MB/s), 36.0MiB/s-36.0MiB/s (37.7MB/s-37.7MB/s), io=360MiB (377MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25575, sectors=0/456680, merge=0/1517, ticks=0/123702, in_queue=123706, util=5.25%
