
rawstor: (groupid=0, jobs=1): err= 0: pid=12469: Thu Dec 25 14:24:53 2025
  read: IOPS=5688, BW=22.2MiB/s (23.3MB/s)(222MiB/10001msec)
    slat (nsec): min=40, max=15849, avg=172.13, stdev=109.84
    clat (usec): min=43, max=29334, avg=73.69, stdev=189.16
     lat (usec): min=43, max=29334, avg=73.86, stdev=189.16
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  103], 99.50th=[  110], 99.90th=[  137], 99.95th=[  167],
     | 99.99th=[  445]
   bw (  KiB/s): min=21536, max=25008, per=100.00%, avg=22755.79, stdev=952.64, samples=19
   iops        : min= 5384, max= 6252, avg=5688.95, stdev=238.16, samples=19
  write: IOPS=5665, BW=22.1MiB/s (23.2MB/s)(221MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=21050, avg=256.15, stdev=284.27
    clat (usec): min=56, max=23802, avg=98.73, stdev=182.96
     lat (usec): min=57, max=23802, avg=98.99, stdev=182.96
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   83], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   96], 60.00th=[   99],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  130], 99.50th=[  137], 99.90th=[  161], 99.95th=[  200],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=21280, max=24752, per=99.99%, avg=22661.89, stdev=1077.18, samples=19
   iops        : min= 5320, max= 6188, avg=5665.47, stdev=269.30, samples=19
  lat (usec)   : 50=0.05%, 100=82.01%, 250=17.91%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.49%, sys=31.61%, ctx=113607, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56892,56665,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=222MiB (233MB), run=10001-10001msec
  WRITE: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=221MiB (232MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/191, sectors=0/32448, merge=0/1095, ticks=0/252, in_queue=258, util=0.20%
