
randread: (groupid=0, jobs=1): err= 0: pid=12009: Fri May 29 21:30:13 2026
  read: IOPS=5833, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5060.92, stdev=2906.61
     lat (usec): min=132, max=14249, avg=169.87, stdev=80.46
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22536, max=25280, per=100.00%, avg=23332.89, stdev=754.63, samples=19
   iops        : min= 5634, max= 6320, avg=5833.11, stdev=188.65, samples=19
  lat (msec)   : 250=1.27%, 500=2.63%, 750=2.78%, 1000=2.84%, 2000=10.40%
  lat (msec)   : >=2000=80.08%
  cpu          : usr=12.76%, sys=62.87%, ctx=58572, majf=0, minf=1866829
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12016: Fri May 29 21:30:13 2026
  write: IOPS=4812, BW=18.8MiB/s (19.7MB/s)(188MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15309.81, stdev=2875.87
     lat (usec): min=153, max=14169, avg=205.96, stdev=98.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17624, max=19792, per=100.00%, avg=19251.20, stdev=449.96, samples=20
   iops        : min= 4406, max= 4948, avg=4812.80, stdev=112.49, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.97%, sys=53.84%, ctx=48307, majf=0, minf=1540172
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=188MiB (197MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8164, sectors=0/190528, merge=0/1079, ticks=0/14713, in_queue=14718, util=1.74%
