
randread: (groupid=0, jobs=1): err= 0: pid=10791: Mon May 25 22:22:25 2026
  read: IOPS=398k, BW=1553MiB/s (1629MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5277.45, stdev=2800.40
     lat (nsec): min=3707, max=99525, avg=4767.84, stdev=1423.52
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  927], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  921, max= 1618, per=100.00%, avg=1561.42, stdev=165.78, samples=19
   iops        : min=235783, max=414440, avg=399722.32, stdev=42439.81, samples=19
  lat (msec)   : 250=0.92%, 500=1.51%, 750=1.36%, 1000=1.82%, 2000=10.29%
  lat (msec)   : >=2000=84.10%
  cpu          : usr=37.40%, sys=62.58%, ctx=70, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3977123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10796: Mon May 25 22:22:25 2026
  write: IOPS=333k, BW=1300MiB/s (1363MB/s)(12.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15542.58, stdev=2779.33
     lat (usec): min=4, max=111, avg= 5.76, stdev= 1.43
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  816, max= 1371, per=99.81%, avg=1297.44, stdev=174.54, samples=19
   iops        : min=208968, max=351230, avg=332145.26, stdev=44681.42, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.33%, sys=67.65%, ctx=68, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3327989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1553MiB/s (1629MB/s), 1553MiB/s-1553MiB/s (1629MB/s-1629MB/s), io=15.2GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1300MiB/s (1363MB/s), 1300MiB/s-1300MiB/s (1363MB/s-1363MB/s), io=12.7GiB (13.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/81, sectors=0/76648, merge=0/613, ticks=0/145, in_queue=149, util=0.10%
