
rawstor: (groupid=0, jobs=1): err= 0: pid=10794: Sun Aug 24 11:46:57 2025
  read: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(401MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5046.45, stdev=2915.49
     lat (usec): min=29, max=31360, avg=91.86, stdev=299.25
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  567], 10.00th=[ 1003], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38112, max=46784, per=100.00%, avg=41019.60, stdev=2433.62, samples=20
   iops        : min= 9528, max=11696, avg=10254.90, stdev=608.41, samples=20
  write: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(400MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5055.24, stdev=2922.83
     lat (usec): min=46, max=31363, avg=100.98, stdev=199.17
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  567], 10.00th=[ 1003], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38032, max=46320, per=100.00%, avg=40951.60, stdev=2277.45, samples=20
   iops        : min= 9508, max=11580, avg=10237.90, stdev=569.36, samples=20
  lat (msec)   : 250=1.41%, 500=2.82%, 750=2.87%, 1000=2.88%, 2000=10.21%
  lat (msec)   : >=2000=79.80%
  cpu          : usr=10.06%, sys=37.73%, ctx=107323, majf=0, minf=274
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102549,102379,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=401MiB (420MB), run=10001-10001msec
  WRITE: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=400MiB (419MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53, sectors=0/12440, merge=0/33, ticks=0/36, in_queue=36, util=0.03%
