
rawstor: (groupid=0, jobs=1): err= 0: pid=11488: Thu Jan  8 13:26:27 2026
  read: IOPS=6010, BW=23.5MiB/s (24.6MB/s)(235MiB/10001msec)
    slat (nsec): min=30, max=18534, avg=148.30, stdev=141.75
    clat (usec): min=42, max=25584, avg=69.16, stdev=157.95
     lat (usec): min=42, max=25584, avg=69.31, stdev=157.95
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  100], 99.50th=[  109], 99.90th=[  128], 99.95th=[  145],
     | 99.99th=[  273]
   bw (  KiB/s): min=22696, max=26512, per=100.00%, avg=24046.40, stdev=963.42, samples=20
   iops        : min= 5674, max= 6628, avg=6011.60, stdev=240.86, samples=20
  write: IOPS=5998, BW=23.4MiB/s (24.6MB/s)(234MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=18935, avg=214.68, stdev=197.75
    clat (usec): min=55, max=25480, avg=93.57, stdev=183.72
     lat (usec): min=55, max=25480, avg=93.79, stdev=183.72
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  165], 99.95th=[  229],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=21144, max=25768, per=100.00%, avg=23996.00, stdev=985.08, samples=20
   iops        : min= 5288, max= 6442, avg=5999.00, stdev=245.89, samples=20
  lat (usec)   : 50=0.23%, 100=90.67%, 250=9.07%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.91%, sys=34.29%, ctx=120205, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60116,59990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=235MiB (246MB), run=10001-10001msec
  WRITE: bw=23.4MiB/s (24.6MB/s), 23.4MiB/s-23.4MiB/s (24.6MB/s-24.6MB/s), io=234MiB (246MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/243, sectors=0/57480, merge=0/1245, ticks=0/1085, in_queue=1089, util=0.19%
