
randread: (groupid=0, jobs=1): err= 0: pid=11293: Sat Jul 11 07:30:24 2026
  read: IOPS=26.8k, BW=105MiB/s (110MB/s)(1048MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5276.34, stdev=2890.24
     lat (usec): min=17, max=9048, avg=36.77, stdev=50.11
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  642], 10.00th=[ 1183], 20.00th=[ 2198],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=90024, max=136592, per=100.00%, avg=107284.16, stdev=11530.71, samples=19
   iops        : min=22506, max=34148, avg=26820.95, stdev=2882.70, samples=19
  lat (msec)   : 250=1.22%, 500=2.42%, 750=2.35%, 1000=2.36%, 2000=9.79%
  lat (msec)   : >=2000=81.85%
  cpu          : usr=11.53%, sys=26.93%, ctx=268230, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=268241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11298: Sat Jul 11 07:30:24 2026
  write: IOPS=15.4k, BW=60.2MiB/s (63.2MB/s)(603MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10312, max=20311, avg=15319.49, stdev=2882.83
     lat (usec): min=37, max=359, avg=64.32, stdev= 9.15
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58360, max=64808, per=100.00%, avg=61697.60, stdev=1880.37, samples=20
   iops        : min=14590, max=16202, avg=15424.40, stdev=470.09, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.85%, sys=16.77%, ctx=154247, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,154244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1048MiB (1099MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=60.2MiB/s (63.2MB/s), 60.2MiB/s-60.2MiB/s (63.2MB/s-63.2MB/s), io=603MiB (632MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/777, sectors=0/179920, merge=0/1421, ticks=0/14984, in_queue=14996, util=2.34%
