
randread: (groupid=0, jobs=1): err= 0: pid=11410: Thu Jul  9 17:16:43 2026
  read: IOPS=341k, BW=1332MiB/s (1397MB/s)(13.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10113, avg=5268.80, stdev=2793.35
     lat (nsec): min=1842, max=178415, avg=2676.85, stdev=1110.33
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  919], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  830, max= 1401, per=100.00%, avg=1339.39, stdev=143.45, samples=19
   iops        : min=212545, max=358708, avg=342883.53, stdev=36723.12, samples=19
  lat (msec)   : 250=0.94%, 500=1.59%, 750=1.44%, 1000=1.63%, 2000=10.21%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=25.70%, sys=74.26%, ctx=314, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3410388,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11413: Thu Jul  9 17:16:43 2026
  write: IOPS=34.4k, BW=134MiB/s (141MB/s)(1344MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20326, avg=15425.47, stdev=2909.49
     lat (usec): min=11, max=529, avg=28.48, stdev= 4.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=124320, max=154192, per=100.00%, avg=137663.20, stdev=7574.96, samples=20
   iops        : min=31080, max=38548, avg=34415.90, stdev=1893.77, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.29%, sys=32.87%, ctx=344385, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,344159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1332MiB/s (1397MB/s), 1332MiB/s-1332MiB/s (1397MB/s-1397MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1344MiB (1410MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/331, sectors=0/119944, merge=0/1156, ticks=0/336, in_queue=340, util=0.13%
