
randread: (groupid=0, jobs=1): err= 0: pid=11265: Thu Jul  2 14:06:19 2026
  read: IOPS=396k, BW=1547MiB/s (1622MB/s)(15.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5279.73, stdev=2801.55
     lat (nsec): min=1663, max=126326, avg=2284.99, stdev=966.06
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  910, max= 1635, per=100.00%, avg=1554.32, stdev=167.80, samples=19
   iops        : min=233078, max=418698, avg=397905.68, stdev=42957.54, samples=19
  lat (msec)   : 250=0.91%, 500=1.51%, 750=1.34%, 1000=1.77%, 2000=10.37%
  lat (msec)   : >=2000=84.10%
  cpu          : usr=28.71%, sys=71.27%, ctx=71, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3959679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11268: Thu Jul  2 14:06:19 2026
  write: IOPS=29.2k, BW=114MiB/s (120MB/s)(1142MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15418.07, stdev=2902.94
     lat (usec): min=8, max=709, avg=33.65, stdev= 5.44
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=100504, max=123088, per=99.52%, avg=116331.68, stdev=5715.64, samples=19
   iops        : min=25126, max=30772, avg=29082.89, stdev=1428.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.57%, sys=31.91%, ctx=292258, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,292271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1547MiB/s (1622MB/s), 1547MiB/s-1547MiB/s (1622MB/s-1622MB/s), io=15.1GiB (16.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=1142MiB (1197MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/422, sectors=0/113304, merge=0/1359, ticks=0/621, in_queue=626, util=0.19%
