
rawstor: (groupid=0, jobs=1): err= 0: pid=11413: Tue Dec 30 14:04:04 2025
  read: IOPS=195k, BW=762MiB/s (799MB/s)(7617MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5494.16, stdev=2735.84
     lat (usec): min=2, max=118, avg= 4.49, stdev= 2.15
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1045], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=407736, max=864896, per=99.52%, avg=776182.32, stdev=141088.97, samples=19
   iops        : min=101934, max=216224, avg=194045.58, stdev=35272.24, samples=19
  write: IOPS=195k, BW=761MiB/s (798MB/s)(7608MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5493.80, stdev=2735.45
     lat (usec): min=2, max=125, avg= 5.28, stdev= 2.31
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=408368, max=863096, per=99.54%, avg=775440.00, stdev=140884.01, samples=19
   iops        : min=102092, max=215774, avg=193859.89, stdev=35221.01, samples=19
  lat (msec)   : 250=0.80%, 500=1.39%, 750=1.31%, 1000=1.26%, 2000=7.98%
  lat (msec)   : >=2000=87.26%
  cpu          : usr=31.63%, sys=68.34%, ctx=84, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1949971,1947736,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=762MiB/s (799MB/s), 762MiB/s-762MiB/s (799MB/s-799MB/s), io=7617MiB (7987MB), run=10001-10001msec
  WRITE: bw=761MiB/s (798MB/s), 761MiB/s-761MiB/s (798MB/s-798MB/s), io=7608MiB (7978MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/14, sectors=0/7416, merge=0/47, ticks=0/22, in_queue=21, util=0.02%
