
randread: (groupid=0, jobs=1): err= 0: pid=11768: Sun May 10 20:05:01 2026
  read: IOPS=13.4k, BW=52.4MiB/s (54.9MB/s)(524MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5073.78, stdev=2918.06
     lat (usec): min=39, max=25513, avg=73.24, stdev=171.97
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49122, max=58092, per=99.64%, avg=53440.37, stdev=2325.82, samples=19
   iops        : min=12280, max=14523, avg=13360.00, stdev=581.52, samples=19
  lat (msec)   : 250=1.31%, 500=2.87%, 750=2.61%, 1000=2.53%, 2000=10.46%
  lat (msec)   : >=2000=80.22%
  cpu          : usr=9.66%, sys=41.12%, ctx=134616, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134098,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11782: Sun May 10 20:05:01 2026
  write: IOPS=9429, BW=36.8MiB/s (38.6MB/s)(368MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15284.94, stdev=2904.16
     lat (usec): min=58, max=26901, avg=104.34, stdev=201.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32592, max=41608, per=100.00%, avg=37722.00, stdev=2329.24, samples=20
   iops        : min= 8148, max=10402, avg=9430.50, stdev=582.31, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.89%, sys=29.23%, ctx=94952, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94305,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.4MiB/s (54.9MB/s), 52.4MiB/s-52.4MiB/s (54.9MB/s-54.9MB/s), io=524MiB (549MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=368MiB (386MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/56810, sectors=0/730376, merge=0/1218, ticks=0/378752, in_queue=378763, util=12.04%
