
randread: (groupid=0, jobs=1): err= 0: pid=12547: Thu Jul  9 10:48:10 2026
  read: IOPS=20.0k, BW=78.2MiB/s (82.0MB/s)(782MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=108, max=10107, avg=5090.96, stdev=2884.61
     lat (usec): min=18, max=58920, avg=49.16, stdev=341.17
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=73352, max=88976, per=99.87%, avg=79940.68, stdev=4051.13, samples=19
   iops        : min=18338, max=22244, avg=19985.11, stdev=1012.77, samples=19
  lat (msec)   : 250=1.22%, 500=2.58%, 750=2.93%, 1000=2.17%, 2000=10.24%
  lat (msec)   : >=2000=80.86%
  cpu          : usr=10.33%, sys=32.45%, ctx=201076, majf=0, minf=193
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=200134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12561: Thu Jul  9 10:48:10 2026
  write: IOPS=12.2k, BW=47.6MiB/s (49.9MB/s)(476MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20317, avg=15228.24, stdev=2877.29
     lat (usec): min=35, max=53311, avg=81.03, stdev=387.16
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=43056, max=55072, per=100.00%, avg=48719.20, stdev=3383.21, samples=20
   iops        : min=10764, max=13768, avg=12179.80, stdev=845.80, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.70%, sys=23.56%, ctx=122605, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.2MiB/s (82.0MB/s), 78.2MiB/s-78.2MiB/s (82.0MB/s-82.0MB/s), io=782MiB (820MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=476MiB (499MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/60311, sectors=0/987088, merge=0/1243, ticks=0/356949, in_queue=356953, util=13.63%
