
rawstor: (groupid=0, jobs=1): err= 0: pid=11375: Thu Sep 25 10:02:07 2025
  read: IOPS=5888, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec)
    slat (nsec): min=40, max=20498, avg=147.46, stdev=212.34
    clat (usec): min=43, max=25702, avg=72.27, stdev=201.35
     lat (usec): min=43, max=25702, avg=72.41, stdev=201.35
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  135], 99.95th=[  167],
     | 99.99th=[10945]
   bw (  KiB/s): min=21768, max=26960, per=100.00%, avg=23556.80, stdev=1123.41, samples=20
   iops        : min= 5442, max= 6740, avg=5889.20, stdev=280.85, samples=20
  write: IOPS=5869, BW=22.9MiB/s (24.0MB/s)(229MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=17843, avg=205.90, stdev=166.53
    clat (usec): min=54, max=19201, avg=94.20, stdev=109.83
     lat (usec): min=55, max=19202, avg=94.41, stdev=109.83
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  101], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  128], 99.50th=[  137], 99.90th=[  167], 99.95th=[  200],
     | 99.99th=[  635]
   bw (  KiB/s): min=21528, max=26296, per=100.00%, avg=23479.60, stdev=1248.58, samples=20
   iops        : min= 5382, max= 6574, avg=5869.90, stdev=312.15, samples=20
  lat (usec)   : 50=0.15%, 100=88.01%, 250=11.80%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.41%, sys=31.65%, ctx=117680, majf=0, minf=296
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58892,58699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec
  WRITE: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=229MiB (240MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/131, sectors=0/41440, merge=0/997, ticks=0/213, in_queue=224, util=0.22%
