
randread: (groupid=0, jobs=1): err= 0: pid=12095: Tue Jun  9 15:32:07 2026
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5080.81, stdev=2899.12
     lat (usec): min=138, max=27264, avg=187.67, stdev=235.81
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  550], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40256, max=46912, per=99.87%, avg=42371.58, stdev=1586.75, samples=19
   iops        : min=10064, max=11728, avg=10592.84, stdev=396.74, samples=19
  lat (msec)   : 250=1.47%, 500=2.90%, 750=2.70%, 1000=2.40%, 2000=9.90%
  lat (msec)   : >=2000=80.63%
  cpu          : usr=11.23%, sys=66.13%, ctx=53352, majf=0, minf=1871243
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106072,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12109: Tue Jun  9 15:32:07 2026
  write: IOPS=8939, BW=34.9MiB/s (36.6MB/s)(349MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15285.73, stdev=2897.99
     lat (usec): min=157, max=24210, avg=222.66, stdev=226.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31392, max=38128, per=100.00%, avg=35801.68, stdev=1734.67, samples=19
   iops        : min= 7848, max= 9532, avg=8950.42, stdev=433.67, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.20%, sys=59.52%, ctx=45048, majf=0, minf=1652522
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89406,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.9MiB/s (36.6MB/s), 34.9MiB/s-34.9MiB/s (36.6MB/s-36.6MB/s), io=349MiB (366MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53443, sectors=0/658632, merge=0/1100, ticks=0/371804, in_queue=371809, util=11.15%
