
rawstor: (groupid=0, jobs=1): err= 0: pid=10632: Mon Jan 12 10:17:25 2026
  read: IOPS=192k, BW=751MiB/s (788MB/s)(7511MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5497.70, stdev=2726.60
     lat (usec): min=2, max=119, avg= 4.53, stdev= 2.18
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=397248, max=857744, per=100.00%, avg=769099.25, stdev=140158.87, samples=20
   iops        : min=99312, max=214436, avg=192274.90, stdev=35039.79, samples=20
  write: IOPS=192k, BW=750MiB/s (787MB/s)(7502MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5497.08, stdev=2726.05
     lat (usec): min=2, max=110, avg= 5.37, stdev= 2.37
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=397496, max=857584, per=100.00%, avg=768178.20, stdev=139894.65, samples=20
   iops        : min=99374, max=214396, avg=192044.55, stdev=34973.66, samples=20
  lat (msec)   : 250=0.83%, 500=1.38%, 750=1.28%, 1000=1.27%, 2000=7.86%
  lat (msec)   : >=2000=87.39%
  cpu          : usr=30.66%, sys=69.32%, ctx=75, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1922855,1920551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=751MiB/s (788MB/s), 751MiB/s-751MiB/s (788MB/s-788MB/s), io=7511MiB (7876MB), run=10001-10001msec
  WRITE: bw=750MiB/s (787MB/s), 750MiB/s-750MiB/s (787MB/s-787MB/s), io=7502MiB (7867MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/20, sectors=0/12760, merge=0/55, ticks=0/23, in_queue=23, util=0.03%
