
randread: (groupid=0, jobs=1): err= 0: pid=10840: Fri Mar 27 09:42:15 2026
  read: IOPS=549k, BW=2144MiB/s (2248MB/s)(20.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5230.38, stdev=2821.63
     lat (usec): min=2, max=749, avg= 3.43, stdev= 3.43
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  844], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1347, max= 2210, per=100.00%, avg=2154.17, stdev=195.45, samples=19
   iops        : min=345000, max=565793, avg=551468.26, stdev=50034.06, samples=19
  lat (msec)   : 250=0.98%, 500=1.01%, 750=2.06%, 1000=2.55%, 2000=10.25%
  lat (msec)   : >=2000=83.16%
  cpu          : usr=39.43%, sys=60.54%, ctx=68, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5488468,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10844: Fri Mar 27 09:42:15 2026
  write: IOPS=473k, BW=1847MiB/s (1936MB/s)(18.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15502.53, stdev=2795.13
     lat (nsec): min=3119, max=84640, avg=4007.89, stdev=993.17
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11610], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1099, max= 1936, per=100.00%, avg=1846.89, stdev=229.26, samples=20
   iops        : min=281536, max=495680, avg=472804.20, stdev=58689.06, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=37.90%, sys=62.08%, ctx=71, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4728042,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2144MiB/s (2248MB/s), 2144MiB/s-2144MiB/s (2248MB/s-2248MB/s), io=20.9GiB (22.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1847MiB/s (1936MB/s), 1847MiB/s-1847MiB/s (1936MB/s-1936MB/s), io=18.0GiB (19.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/211, sectors=0/43040, merge=0/363, ticks=0/113, in_queue=113, util=0.05%
