
randread: (groupid=0, jobs=1): err= 0: pid=11725: Tue Feb  3 18:22:28 2026
  read: IOPS=14.4k, BW=56.1MiB/s (58.8MB/s)(561MiB/10001msec)
    slat (nsec): min=40, max=19617, avg=157.44, stdev=162.32
    clat (usec): min=34, max=26419, avg=68.25, stdev=173.20
     lat (usec): min=34, max=26419, avg=68.41, stdev=173.21
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  109], 99.90th=[  137], 99.95th=[  178],
     | 99.99th=[ 1319]
   bw (  KiB/s): min=53008, max=62658, per=100.00%, avg=57463.32, stdev=2444.15, samples=19
   iops        : min=13252, max=15664, avg=14365.74, stdev=610.98, samples=19
  lat (usec)   : 50=0.82%, 100=98.21%, 250=0.95%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.80%, sys=37.73%, ctx=143697, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11743: Tue Feb  3 18:22:28 2026
  write: IOPS=9784, BW=38.2MiB/s (40.1MB/s)(382MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=32520, avg=322.29, stdev=354.67
    clat (usec): min=55, max=27420, avg=100.12, stdev=201.46
     lat (usec): min=55, max=27420, avg=100.44, stdev=201.47
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  100], 80.00th=[  104], 90.00th=[  112], 95.00th=[  121],
     | 99.00th=[  178], 99.50th=[  231], 99.90th=[  619], 99.95th=[  783],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=35376, max=41936, per=99.77%, avg=39048.84, stdev=2077.91, samples=19
   iops        : min= 8844, max=10484, avg=9762.21, stdev=519.48, samples=19
  lat (usec)   : 100=71.21%, 250=28.37%, 500=0.26%, 750=0.11%, 1000=0.03%
  lat (msec)   : 2=0.02%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.42%, sys=27.66%, ctx=98073, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.1MiB/s (58.8MB/s), 56.1MiB/s-56.1MiB/s (58.8MB/s-58.8MB/s), io=561MiB (588MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=382MiB (401MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/61123, sectors=0/790912, merge=0/1307, ticks=0/434276, in_queue=434280, util=13.24%
