
randread: (groupid=0, jobs=1): err= 0: pid=11149: Tue Jul 14 15:32:43 2026
  read: IOPS=402k, BW=1571MiB/s (1647MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5259.39, stdev=2790.64
     lat (usec): min=3, max=8384, avg= 4.78, stdev=16.95
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  841, max= 1663, per=100.00%, avg=1579.36, stdev=192.43, samples=19
   iops        : min=215451, max=425951, avg=404315.58, stdev=49261.70, samples=19
  lat (msec)   : 250=1.03%, 500=1.12%, 750=1.32%, 1000=1.99%, 2000=10.46%
  lat (msec)   : >=2000=84.09%
  cpu          : usr=27.85%, sys=72.12%, ctx=75, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4021152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11152: Tue Jul 14 15:32:43 2026
  write: IOPS=345k, BW=1349MiB/s (1414MB/s)(13.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20316, avg=15526.57, stdev=2778.32
     lat (usec): min=4, max=7485, avg= 5.58, stdev= 5.93
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  835, max= 1427, per=100.00%, avg=1348.71, stdev=176.48, samples=20
   iops        : min=213948, max=365402, avg=345269.50, stdev=45177.77, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.98%, sys=71.98%, ctx=74, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3452695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1571MiB/s (1647MB/s), 1571MiB/s-1571MiB/s (1647MB/s-1647MB/s), io=15.3GiB (16.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1349MiB/s (1414MB/s), 1349MiB/s-1349MiB/s (1414MB/s-1414MB/s), io=13.2GiB (14.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1145, sectors=0/326032, merge=0/1534, ticks=0/41216, in_queue=41231, util=6.81%
