
randread: (groupid=0, jobs=1): err= 0: pid=10723: Thu Jan 29 19:56:32 2026
  read: IOPS=411k, BW=1607MiB/s (1685MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5286.12, stdev=2800.81
     lat (usec): min=3, max=199, avg= 4.62, stdev= 1.62
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  931, max= 1687, per=100.00%, avg=1615.14, stdev=176.62, samples=19
   iops        : min=238529, max=432078, avg=413476.21, stdev=45214.44, samples=19
  lat (msec)   : 250=0.88%, 500=1.46%, 750=1.36%, 1000=1.85%, 2000=10.33%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=32.94%, sys=67.03%, ctx=86, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4113620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10729: Thu Jan 29 19:56:32 2026
  write: IOPS=332k, BW=1295MiB/s (1358MB/s)(12.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15558.92, stdev=2778.29
     lat (usec): min=4, max=201, avg= 5.77, stdev= 1.87
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  794, max= 1388, per=99.74%, avg=1292.07, stdev=184.69, samples=19
   iops        : min=203484, max=355544, avg=330769.37, stdev=47281.82, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.17%, sys=70.80%, ctx=77, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3316783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1607MiB/s (1685MB/s), 1607MiB/s-1607MiB/s (1685MB/s-1685MB/s), io=15.7GiB (16.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1295MiB/s (1358MB/s), 1295MiB/s-1295MiB/s (1358MB/s-1358MB/s), io=12.7GiB (13.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/199, sectors=0/89360, merge=0/1026, ticks=0/394, in_queue=400, util=0.12%
