
randread: (groupid=0, jobs=1): err= 0: pid=11990: Wed Jul 22 12:42:50 2026
  read: IOPS=397k, BW=1550MiB/s (1625MB/s)(15.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5299.10, stdev=2793.78
     lat (usec): min=3, max=126, avg= 4.81, stdev= 1.68
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  883, max= 1630, per=100.00%, avg=1558.85, stdev=180.49, samples=19
   iops        : min=226281, max=417430, avg=399065.32, stdev=46204.64, samples=19
  lat (msec)   : 250=0.86%, 500=1.47%, 750=1.31%, 1000=1.67%, 2000=10.30%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=37.13%, sys=62.85%, ctx=70, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3968099,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11991: Wed Jul 22 12:42:50 2026
  write: IOPS=316k, BW=1234MiB/s (1294MB/s)(12.0GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15569.78, stdev=2767.83
     lat (usec): min=4, max=166, avg= 6.07, stdev= 1.85
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  731, max= 1328, per=99.84%, avg=1231.95, stdev=184.81, samples=19
   iops        : min=187278, max=340088, avg=315379.68, stdev=47311.23, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.25%, sys=67.73%, ctx=77, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3158895,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1550MiB/s (1625MB/s), 1550MiB/s-1550MiB/s (1625MB/s-1625MB/s), io=15.1GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1234MiB/s (1294MB/s), 1234MiB/s-1234MiB/s (1294MB/s-1294MB/s), io=12.0GiB (12.9GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/441, sectors=0/166840, merge=0/1345, ticks=0/500, in_queue=504, util=0.17%
