
randread: (groupid=0, jobs=1): err= 0: pid=10799: Thu May  7 20:16:41 2026
  read: IOPS=495k, BW=1935MiB/s (2029MB/s)(18.9GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5293.99, stdev=2799.79
     lat (usec): min=3, max=724, avg= 3.83, stdev= 4.29
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  961, max= 2033, per=100.00%, avg=1947.15, stdev=239.81, samples=19
   iops        : min=246059, max=520504, avg=498470.58, stdev=61391.65, samples=19
  lat (msec)   : 250=0.84%, 500=1.09%, 750=1.24%, 1000=2.49%, 2000=10.21%
  lat (msec)   : >=2000=84.14%
  cpu          : usr=31.89%, sys=68.09%, ctx=71, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4953926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10804: Thu May  7 20:16:41 2026
  write: IOPS=60.1k, BW=235MiB/s (246MB/s)(2349MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15300.24, stdev=2920.06
     lat (usec): min=3, max=1671, avg=32.74, stdev= 6.46
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=189616, max=267680, per=100.00%, avg=242642.95, stdev=20907.88, samples=19
   iops        : min=47404, max=66920, avg=60660.74, stdev=5226.97, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.97%, sys=30.28%, ctx=300356, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,601365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1935MiB/s (2029MB/s), 1935MiB/s-1935MiB/s (2029MB/s-2029MB/s), io=18.9GiB (20.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=2349MiB (2463MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/167, sectors=0/87968, merge=0/1233, ticks=0/300, in_queue=303, util=0.13%
