
randread: (groupid=0, jobs=1): err= 0: pid=10681: Thu Jan 29 19:27:51 2026
  read: IOPS=643k, BW=2511MiB/s (2633MB/s)(24.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5222.14, stdev=2821.65
     lat (nsec): min=1380, max=9646.9k, avg=2698.35, stdev=5470.65
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  844], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1573, max= 2600, per=100.00%, avg=2524.75, stdev=231.21, samples=19
   iops        : min=402871, max=665716, avg=646336.37, stdev=59190.45, samples=19
  lat (msec)   : 250=0.97%, 500=1.26%, 750=1.80%, 1000=2.56%, 2000=10.29%
  lat (msec)   : >=2000=83.13%
  cpu          : usr=30.55%, sys=69.42%, ctx=74, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6428698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10683: Thu Jan 29 19:27:51 2026
  write: IOPS=75.3k, BW=294MiB/s (308MB/s)(2941MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15379.04, stdev=2878.28
     lat (usec): min=2, max=1048, avg=25.56, stdev= 7.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=286968, max=319168, per=99.77%, avg=300487.58, stdev=10381.36, samples=19
   iops        : min=71742, max=79792, avg=75121.79, stdev=2595.24, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.44%, sys=26.41%, ctx=376277, majf=0, minf=0
  IO depths    : 1=49.7%, 2=50.3%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,752987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2511MiB/s (2633MB/s), 2511MiB/s-2511MiB/s (2633MB/s-2633MB/s), io=24.5GiB (26.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=2941MiB (3084MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/300, sectors=0/83632, merge=0/1152, ticks=0/276, in_queue=281, util=0.13%
