
randread: (groupid=0, jobs=1): err= 0: pid=11100: Fri Jun  5 13:57:50 2026
  read: IOPS=489k, BW=1910MiB/s (2003MB/s)(18.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5287.45, stdev=2794.38
     lat (nsec): min=2816, max=79309, avg=3878.27, stdev=1332.53
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1020, max= 2002, per=100.00%, avg=1922.85, stdev=224.59, samples=19
   iops        : min=261125, max=512677, avg=492250.47, stdev=57494.51, samples=19
  lat (msec)   : 250=0.85%, 500=1.31%, 750=1.25%, 1000=2.03%, 2000=10.39%
  lat (msec)   : >=2000=84.18%
  cpu          : usr=30.43%, sys=69.55%, ctx=69, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4891214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11103: Fri Jun  5 13:57:50 2026
  write: IOPS=65.4k, BW=255MiB/s (268MB/s)(2553MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15384.90, stdev=2887.74
     lat (usec): min=5, max=151, avg=30.16, stdev= 4.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=226120, max=282560, per=100.00%, avg=261450.40, stdev=15384.23, samples=20
   iops        : min=56530, max=70640, avg=65362.70, stdev=3846.08, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.15%, sys=29.32%, ctx=326767, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,653627,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1910MiB/s (2003MB/s), 1910MiB/s-1910MiB/s (2003MB/s-2003MB/s), io=18.7GiB (20.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=255MiB/s (268MB/s), 255MiB/s-255MiB/s (268MB/s-268MB/s), io=2553MiB (2677MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/235, sectors=0/296920, merge=0/979, ticks=0/383, in_queue=390, util=0.18%
