
randread: (groupid=0, jobs=1): err= 0: pid=10834: Sun May 10 19:30:03 2026
  read: IOPS=414k, BW=1617MiB/s (1696MB/s)(15.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5245.77, stdev=2804.52
     lat (nsec): min=1693, max=669870, avg=2175.78, stdev=3344.45
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  824, max= 1730, per=100.00%, avg=1629.00, stdev=196.12, samples=19
   iops        : min=211126, max=443032, avg=417024.89, stdev=50206.78, samples=19
  lat (msec)   : 250=0.89%, 500=1.30%, 750=1.06%, 1000=2.51%, 2000=10.54%
  lat (msec)   : >=2000=83.70%
  cpu          : usr=37.72%, sys=62.26%, ctx=69, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4140698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10836: Sun May 10 19:30:03 2026
  write: IOPS=324k, BW=1265MiB/s (1326MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15522.71, stdev=2776.01
     lat (usec): min=2, max=264, avg= 2.83, stdev= 1.29
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  793, max= 1365, per=100.00%, avg=1264.73, stdev=167.79, samples=20
   iops        : min=203216, max=349462, avg=323770.60, stdev=42955.19, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.71%, sys=67.27%, ctx=68, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3237706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1617MiB/s (1696MB/s), 1617MiB/s-1617MiB/s (1696MB/s-1696MB/s), io=15.8GiB (17.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1265MiB/s (1326MB/s), 1265MiB/s-1265MiB/s (1326MB/s-1326MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/183, sectors=0/89720, merge=0/1033, ticks=0/237, in_queue=242, util=0.10%
