
randread: (groupid=0, jobs=1): err= 0: pid=10839: Fri Apr 24 09:00:09 2026
  read: IOPS=421k, BW=1645MiB/s (1725MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5278.19, stdev=2797.35
     lat (nsec): min=1673, max=673916, avg=2134.32, stdev=3267.51
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  823, max= 1720, per=100.00%, avg=1655.31, stdev=202.38, samples=19
   iops        : min=210840, max=440556, avg=423759.84, stdev=51808.99, samples=19
  lat (msec)   : 250=0.88%, 500=1.28%, 750=1.01%, 1000=2.42%, 2000=10.33%
  lat (msec)   : >=2000=84.08%
  cpu          : usr=38.02%, sys=61.96%, ctx=69, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4210775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10861: Fri Apr 24 09:00:09 2026
  write: IOPS=329k, BW=1286MiB/s (1348MB/s)(12.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15567.30, stdev=2772.33
     lat (usec): min=2, max=268, avg= 2.79, stdev= 1.29
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  769, max= 1362, per=99.75%, avg=1282.54, stdev=185.06, samples=19
   iops        : min=197108, max=348858, avg=328330.21, stdev=47375.93, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.82%, sys=68.16%, ctx=68, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3291798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1645MiB/s (1725MB/s), 1645MiB/s-1645MiB/s (1725MB/s-1725MB/s), io=16.1GiB (17.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1286MiB/s (1348MB/s), 1286MiB/s-1286MiB/s (1348MB/s-1348MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/406, sectors=0/91728, merge=0/1234, ticks=0/777, in_queue=784, util=0.13%
