
randread: (groupid=0, jobs=1): err= 0: pid=11743: Thu Mar 26 20:25:05 2026
  read: IOPS=23.9k, BW=93.4MiB/s (97.9MB/s)(934MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5131.03, stdev=2907.72
     lat (usec): min=27, max=33170, avg=82.58, stdev=267.52
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=87855, max=103536, per=100.00%, avg=95720.84, stdev=4492.45, samples=19
   iops        : min=21963, max=25884, avg=23930.11, stdev=1123.19, samples=19
  lat (msec)   : 250=1.39%, 500=2.50%, 750=2.47%, 1000=2.68%, 2000=9.90%
  lat (msec)   : >=2000=81.06%
  cpu          : usr=12.99%, sys=46.03%, ctx=141181, majf=0, minf=2391
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=239093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11757: Thu Mar 26 20:25:05 2026
  write: IOPS=15.8k, BW=61.9MiB/s (64.9MB/s)(620MiB/10019msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20340, avg=15277.09, stdev=2858.01
     lat (usec): min=38, max=32202, avg=124.86, stdev=304.93
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55584, max=67720, per=100.00%, avg=63478.00, stdev=2940.34, samples=20
   iops        : min=13896, max=16930, avg=15869.50, stdev=735.08, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.77%, sys=38.83%, ctx=102288, majf=0, minf=75
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,158697,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=93.4MiB/s (97.9MB/s), 93.4MiB/s-93.4MiB/s (97.9MB/s-97.9MB/s), io=934MiB (979MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.9MiB/s (64.9MB/s), 61.9MiB/s-61.9MiB/s (64.9MB/s-64.9MB/s), io=620MiB (650MB), run=10019-10019msec

Disk stats (read/write):
  sda: ios=2/17263, sectors=16/515880, merge=0/1067, ticks=1/49816, in_queue=49821, util=3.63%
