
randread: (groupid=0, jobs=1): err= 0: pid=12415: Wed Jul  1 13:10:20 2026
  read: IOPS=21.8k, BW=85.1MiB/s (89.3MB/s)(851MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5120.91, stdev=2912.80
     lat (usec): min=28, max=33338, avg=90.61, stdev=288.76
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=80672, max=97603, per=100.00%, avg=87403.89, stdev=4339.11, samples=19
   iops        : min=20168, max=24400, avg=21850.79, stdev=1084.73, samples=19
  lat (msec)   : 250=1.42%, 500=2.54%, 750=2.65%, 1000=2.64%, 2000=9.74%
  lat (msec)   : >=2000=81.01%
  cpu          : usr=11.43%, sys=46.15%, ctx=124874, majf=0, minf=3594
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12431: Wed Jul  1 13:10:20 2026
  write: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(578MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15225.35, stdev=2859.39
     lat (usec): min=48, max=36145, avg=133.79, stdev=350.55
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54984, max=69616, per=100.00%, avg=59490.95, stdev=4138.78, samples=19
   iops        : min=13746, max=17404, avg=14872.74, stdev=1034.70, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.56%, sys=36.61%, ctx=95900, majf=0, minf=124
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=85.1MiB/s (89.3MB/s), 85.1MiB/s-85.1MiB/s (89.3MB/s-89.3MB/s), io=851MiB (893MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=578MiB (606MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/49830, sectors=0/1099328, merge=0/1380, ticks=0/280350, in_queue=280353, util=9.79%
