
randread: (groupid=0, jobs=1): err= 0: pid=11168: Tue Jun 30 23:00:08 2026
  read: IOPS=515k, BW=2011MiB/s (2109MB/s)(19.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5231.22, stdev=2820.98
     lat (usec): min=2, max=146, avg= 3.64, stdev= 1.05
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  844], 10.00th=[ 1334], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1282, max= 2086, per=100.00%, avg=2022.02, stdev=179.86, samples=19
   iops        : min=328344, max=534164, avg=517637.42, stdev=46044.86, samples=19
  lat (msec)   : 250=1.02%, 500=1.48%, 750=1.61%, 1000=2.43%, 2000=10.24%
  lat (msec)   : >=2000=83.23%
  cpu          : usr=41.02%, sys=58.95%, ctx=66, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5149716,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11171: Tue Jun 30 23:00:08 2026
  write: IOPS=446k, BW=1741MiB/s (1825MB/s)(17.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20317, avg=15522.10, stdev=2784.86
     lat (usec): min=3, max=2341, avg= 4.25, stdev= 1.95
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1009, max= 1833, per=100.00%, avg=1740.80, stdev=242.39, samples=20
   iops        : min=258476, max=469500, avg=445645.60, stdev=62050.58, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.91%, sys=61.07%, ctx=64, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4456456,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2011MiB/s (2109MB/s), 2011MiB/s-2011MiB/s (2109MB/s-2109MB/s), io=19.6GiB (21.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1741MiB/s (1825MB/s), 1741MiB/s-1741MiB/s (1825MB/s-1825MB/s), io=17.0GiB (18.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/359, sectors=0/127432, merge=0/1085, ticks=0/456, in_queue=460, util=0.15%
