
randread: (groupid=0, jobs=1): err= 0: pid=11663: Fri Mar 27 09:16:46 2026
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(1064MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5272.35, stdev=2941.69
     lat (usec): min=27, max=42761, avg=72.41, stdev=276.84
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1053], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=93216, max=124368, per=99.45%, avg=108329.05, stdev=10709.10, samples=19
   iops        : min=23304, max=31092, avg=27082.16, stdev=2677.29, samples=19
  lat (msec)   : 250=1.33%, 500=2.60%, 750=2.78%, 1000=2.66%, 2000=8.90%
  lat (msec)   : >=2000=81.73%
  cpu          : usr=11.46%, sys=55.59%, ctx=136830, majf=0, minf=55
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272353,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11675: Fri Mar 27 09:16:46 2026
  write: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(643MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10328, max=20327, avg=15179.81, stdev=2863.69
     lat (usec): min=43, max=31421, avg=120.15, stdev=325.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58808, max=73000, per=100.00%, avg=66040.00, stdev=4390.61, samples=19
   iops        : min=14702, max=18250, avg=16510.00, stdev=1097.65, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.13%, sys=42.08%, ctx=101682, majf=0, minf=54
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=1064MiB (1116MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=643MiB (674MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/68015, sectors=0/1324720, merge=0/1757, ticks=0/435720, in_queue=435732, util=13.62%
