
randread: (groupid=0, jobs=1): err= 0: pid=11943: Fri Jun  5 12:43:57 2026
  read: IOPS=25.7k, BW=101MiB/s (105MB/s)(1006MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5242.94, stdev=2918.39
     lat (usec): min=25, max=31589, avg=76.52, stdev=253.69
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  642], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=95928, max=113816, per=99.43%, avg=102399.00, stdev=5491.86, samples=19
   iops        : min=23982, max=28454, avg=25599.63, stdev=1373.07, samples=19
  lat (msec)   : 250=1.28%, 500=2.33%, 750=2.53%, 1000=2.40%, 2000=9.54%
  lat (msec)   : >=2000=81.93%
  cpu          : usr=12.59%, sys=56.33%, ctx=143971, majf=0, minf=57
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=257482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11958: Fri Jun  5 12:43:57 2026
  write: IOPS=15.9k, BW=62.2MiB/s (65.3MB/s)(622MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15239.68, stdev=2853.08
     lat (usec): min=41, max=34822, avg=123.87, stdev=296.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55928, max=69352, per=100.00%, avg=63743.60, stdev=3891.78, samples=20
   iops        : min=13982, max=17338, avg=15935.90, stdev=972.94, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.13%, sys=44.76%, ctx=99389, majf=0, minf=56
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,159359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=101MiB/s (105MB/s), 101MiB/s-101MiB/s (105MB/s-105MB/s), io=1006MiB (1055MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.2MiB/s (65.3MB/s), 62.2MiB/s-62.2MiB/s (65.3MB/s-65.3MB/s), io=622MiB (653MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/49614, sectors=248/1207480, merge=0/1295, ticks=1/280756, in_queue=280763, util=9.82%
