
randread: (groupid=0, jobs=1): err= 0: pid=11753: Tue May 12 08:34:26 2026
  read: IOPS=23.2k, BW=90.8MiB/s (95.2MB/s)(908MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5279.53, stdev=2939.71
     lat (usec): min=23, max=27091, avg=84.91, stdev=246.24
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4279], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79760, max=106472, per=99.34%, avg=92385.53, stdev=7434.23, samples=19
   iops        : min=19940, max=26618, avg=23096.32, stdev=1858.49, samples=19
  lat (msec)   : 250=1.27%, 500=2.59%, 750=2.36%, 1000=2.49%, 2000=9.45%
  lat (msec)   : >=2000=81.83%
  cpu          : usr=12.12%, sys=46.71%, ctx=139418, majf=0, minf=3507
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=232518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11766: Tue May 12 08:34:26 2026
  write: IOPS=15.4k, BW=60.3MiB/s (63.2MB/s)(603MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15210.78, stdev=2866.62
     lat (usec): min=40, max=27166, avg=128.16, stdev=308.26
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56312, max=67944, per=100.00%, avg=61745.20, stdev=3905.01, samples=20
   iops        : min=14078, max=16986, avg=15436.30, stdev=976.25, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.48%, sys=37.23%, ctx=102660, majf=0, minf=132
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,154363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=90.8MiB/s (95.2MB/s), 90.8MiB/s-90.8MiB/s (95.2MB/s-95.2MB/s), io=908MiB (952MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=60.3MiB/s (63.2MB/s), 60.3MiB/s-60.3MiB/s (63.2MB/s-63.2MB/s), io=603MiB (632MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/61306, sectors=0/1205712, merge=0/1648, ticks=0/373247, in_queue=373252, util=12.58%
