
rawstor: (groupid=0, jobs=1): err= 0: pid=10814: Wed Oct 22 20:56:37 2025
  read: IOPS=167k, BW=653MiB/s (685MB/s)(6535MiB/10001msec)
    slat (nsec): min=9, max=46426, avg=27.82, stdev=64.99
    clat (nsec): min=1663, max=150171, avg=2361.37, stdev=1345.83
     lat (nsec): min=1693, max=150201, avg=2389.19, stdev=1348.50
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 1992], 10.00th=[ 2024], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2448], 95.00th=[ 3504],
     | 99.00th=[ 7008], 99.50th=[11072], 99.90th=[17536], 99.95th=[21120],
     | 99.99th=[48384]
   bw (  KiB/s): min=372232, max=753448, per=99.44%, avg=665358.32, stdev=122322.17, samples=19
   iops        : min=93058, max=188362, avg=166339.58, stdev=30580.54, samples=19
  write: IOPS=167k, BW=653MiB/s (685MB/s)(6530MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=59101, avg=41.72, stdev=89.57
    clat (usec): min=2, max=155, avg= 3.04, stdev= 1.40
     lat (usec): min=2, max=155, avg= 3.08, stdev= 1.41
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2544], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2864], 90.00th=[ 4896], 95.00th=[ 5280],
     | 99.00th=[ 6368], 99.50th=[ 8032], 99.90th=[15040], 99.95th=[17280],
     | 99.99th=[50432]
   bw (  KiB/s): min=373024, max=754552, per=99.41%, avg=664680.00, stdev=122017.84, samples=19
   iops        : min=93256, max=188638, avg=166170.00, stdev=30504.46, samples=19
  lat (usec)   : 2=2.98%, 4=87.62%, 10=8.94%, 20=0.41%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.74%, sys=71.23%, ctx=70, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1672968,1671682,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=653MiB/s (685MB/s), 653MiB/s-653MiB/s (685MB/s-685MB/s), io=6535MiB (6852MB), run=10001-10001msec
  WRITE: bw=653MiB/s (685MB/s), 653MiB/s-653MiB/s (685MB/s-685MB/s), io=6530MiB (6847MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/5, sectors=0/200, merge=0/2, ticks=0/1, in_queue=1, util=0.01%
