
rawstor: (groupid=0, jobs=1): err= 0: pid=11653: Thu Oct 16 10:04:55 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5068.12, stdev=2913.33
     lat (usec): min=31, max=31245, avg=85.55, stdev=311.20
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 1989],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37656, max=44912, per=100.00%, avg=40455.20, stdev=1952.86, samples=20
   iops        : min= 9414, max=11228, avg=10113.80, stdev=488.22, samples=20
  write: IOPS=10.1k, BW=39.4MiB/s (41.4MB/s)(394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5077.22, stdev=2921.21
     lat (usec): min=41, max=31419, avg=109.42, stdev=295.58
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  567], 10.00th=[ 1070], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37576, max=44512, per=100.00%, avg=40388.80, stdev=1889.74, samples=20
   iops        : min= 9394, max=11128, avg=10097.20, stdev=472.44, samples=20
  lat (msec)   : 250=1.43%, 500=2.74%, 750=2.82%, 1000=2.53%, 2000=10.55%
  lat (msec)   : >=2000=79.92%
  cpu          : usr=10.78%, sys=49.63%, ctx=132753, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101138,100972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=395MiB (414MB), run=10001-10001msec
  WRITE: bw=39.4MiB/s (41.4MB/s), 39.4MiB/s-39.4MiB/s (41.4MB/s-41.4MB/s), io=394MiB (414MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/301, sectors=0/40425, merge=0/1500, ticks=0/354, in_queue=362, util=0.28%
