
randread: (groupid=0, jobs=1): err= 0: pid=11720: Fri May 29 15:27:22 2026
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(1266MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5146.73, stdev=2936.44
     lat (usec): min=25, max=35864, avg=61.18, stdev=290.02
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=116032, max=144745, per=99.77%, avg=129311.05, stdev=7615.73, samples=19
   iops        : min=29008, max=36186, avg=32327.68, stdev=1903.98, samples=19
  lat (msec)   : 250=1.59%, 500=2.68%, 750=2.77%, 1000=2.60%, 2000=9.77%
  lat (msec)   : >=2000=80.59%
  cpu          : usr=10.24%, sys=58.40%, ctx=184611, majf=0, minf=59
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=324062,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11733: Fri May 29 15:27:22 2026
  write: IOPS=20.2k, BW=78.9MiB/s (82.7MB/s)(789MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15249.56, stdev=2906.84
     lat (usec): min=38, max=33859, avg=98.19, stdev=334.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=68728, max=90432, per=100.00%, avg=80798.00, stdev=5245.64, samples=20
   iops        : min=17182, max=22608, avg=20199.50, stdev=1311.41, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.83%, sys=43.82%, ctx=137094, majf=0, minf=58
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,201995,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1266MiB (1327MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=78.9MiB/s (82.7MB/s), 78.9MiB/s-78.9MiB/s (82.7MB/s-82.7MB/s), io=789MiB (827MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/64636, sectors=0/1400344, merge=0/1358, ticks=0/459576, in_queue=459580, util=13.13%
