
randread: (groupid=0, jobs=1): err= 0: pid=12122: Sun May 31 16:55:47 2026
  read: IOPS=17.8k, BW=69.7MiB/s (73.1MB/s)(697MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5101.39, stdev=2893.12
     lat (usec): min=26, max=23900, avg=55.29, stdev=160.16
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  592], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=67184, max=75504, per=99.87%, avg=71261.47, stdev=2359.04, samples=19
   iops        : min=16796, max=18876, avg=17815.26, stdev=589.74, samples=19
  lat (msec)   : 250=1.43%, 500=2.65%, 750=2.47%, 1000=2.41%, 2000=10.00%
  lat (msec)   : >=2000=81.03%
  cpu          : usr=7.34%, sys=39.13%, ctx=179970, majf=0, minf=146
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178394,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12139: Sun May 31 16:55:47 2026
  write: IOPS=11.7k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15144.57, stdev=2890.22
     lat (usec): min=40, max=29900, avg=84.18, stdev=184.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14026], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=39440, max=53696, per=100.00%, avg=47154.53, stdev=4095.33, samples=19
   iops        : min= 9860, max=13424, avg=11788.63, stdev=1023.83, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.26%, sys=28.16%, ctx=120052, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117510,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.7MiB/s (73.1MB/s), 69.7MiB/s-69.7MiB/s (73.1MB/s-73.1MB/s), io=697MiB (731MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=45.9MiB/s (48.1MB/s), 45.9MiB/s-45.9MiB/s (48.1MB/s-48.1MB/s), io=459MiB (481MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/75066, sectors=0/1062312, merge=0/1678, ticks=0/525452, in_queue=525456, util=16.11%
