
randread: (groupid=0, jobs=1): err= 0: pid=11775: Sun Mar 15 10:23:15 2026
  read: IOPS=12.7k, BW=49.6MiB/s (52.0MB/s)(496MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5050.39, stdev=2906.89
     lat (usec): min=37, max=32285, avg=77.26, stdev=208.90
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 1989],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47328, max=56400, per=100.00%, avg=50914.84, stdev=2227.05, samples=19
   iops        : min=11832, max=14100, avg=12728.63, stdev=556.72, samples=19
  lat (msec)   : 250=1.44%, 500=2.73%, 750=2.61%, 1000=2.44%, 2000=10.92%
  lat (msec)   : >=2000=79.86%
  cpu          : usr=12.86%, sys=37.67%, ctx=127711, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126991,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11786: Sun Mar 15 10:23:15 2026
  write: IOPS=9045, BW=35.3MiB/s (37.1MB/s)(353MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15303.71, stdev=2911.83
     lat (usec): min=56, max=26779, avg=108.75, stdev=204.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32648, max=38640, per=100.00%, avg=36185.60, stdev=1784.16, samples=20
   iops        : min= 8162, max= 9660, avg=9046.40, stdev=445.95, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.31%, sys=27.16%, ctx=92810, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90464,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.6MiB/s (52.0MB/s), 49.6MiB/s-49.6MiB/s (52.0MB/s-52.0MB/s), io=496MiB (520MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.3MiB/s (37.1MB/s), 35.3MiB/s-35.3MiB/s (37.1MB/s-37.1MB/s), io=353MiB (371MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/54729, sectors=0/672184, merge=0/1483, ticks=0/249523, in_queue=249527, util=11.47%
