
randread: (groupid=0, jobs=1): err= 0: pid=12216: Sat Jun 27 09:49:50 2026
  read: IOPS=36.3k, BW=142MiB/s (149MB/s)(1420MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5193.64, stdev=2880.96
     lat (usec): min=17, max=53656, avg=54.39, stdev=370.32
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  617], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=128969, max=164584, per=99.97%, avg=145346.11, stdev=11606.15, samples=19
   iops        : min=32242, max=41146, avg=36336.47, stdev=2901.58, samples=19
  lat (msec)   : 250=1.35%, 500=2.45%, 750=2.37%, 1000=2.10%, 2000=9.56%
  lat (msec)   : >=2000=82.16%
  cpu          : usr=12.61%, sys=42.16%, ctx=239048, majf=0, minf=4316
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=363504,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12227: Sat Jun 27 09:49:50 2026
  write: IOPS=25.9k, BW=101MiB/s (106MB/s)(1011MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15274.01, stdev=2889.78
     lat (usec): min=26, max=59810, avg=76.58, stdev=475.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=87928, max=124744, per=100.00%, avg=103534.00, stdev=9418.94, samples=20
   iops        : min=21982, max=31186, avg=25883.50, stdev=2354.74, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.17%, sys=30.64%, ctx=163021, majf=0, minf=522
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,258835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1420MiB (1489MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1011MiB (1060MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/54202, sectors=0/1591888, merge=0/1384, ticks=0/304391, in_queue=304395, util=12.47%
