
randread: (groupid=0, jobs=1): err= 0: pid=10759: Sun May 10 20:04:41 2026
  read: IOPS=396k, BW=1546MiB/s (1621MB/s)(15.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5277.65, stdev=2796.57
     lat (nsec): min=1693, max=743831, avg=2274.64, stdev=3442.34
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  771, max= 1622, per=100.00%, avg=1556.68, stdev=191.20, samples=19
   iops        : min=197482, max=415238, avg=398509.95, stdev=48946.06, samples=19
  lat (msec)   : 250=0.91%, 500=1.34%, 750=0.94%, 1000=2.39%, 2000=10.32%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=35.74%, sys=64.23%, ctx=72, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3958619,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10761: Sun May 10 20:04:41 2026
  write: IOPS=310k, BW=1209MiB/s (1268MB/s)(11.8GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15588.26, stdev=2763.59
     lat (usec): min=2, max=163, avg= 2.97, stdev= 1.02
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  738, max= 1291, per=99.76%, avg=1206.23, stdev=183.87, samples=19
   iops        : min=189014, max=330646, avg=308795.16, stdev=47069.98, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.47%, sys=68.51%, ctx=66, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3095314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1546MiB/s (1621MB/s), 1546MiB/s-1546MiB/s (1621MB/s-1621MB/s), io=15.1GiB (16.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1209MiB/s (1268MB/s), 1209MiB/s-1209MiB/s (1268MB/s-1268MB/s), io=11.8GiB (12.7GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/376, sectors=0/93800, merge=0/1350, ticks=0/538, in_queue=543, util=0.16%
