
randread: (groupid=0, jobs=1): err= 0: pid=11160: Mon Jun 29 16:58:02 2026
  read: IOPS=10.3k, BW=40.1MiB/s (42.1MB/s)(402MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5211.12, stdev=2890.42
     lat (usec): min=141, max=1741, avg=193.72, stdev=38.98
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  693], 10.00th=[ 1183], 20.00th=[ 2265],
     | 30.00th=[ 3205], 40.00th=[ 4178], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33936, max=48752, per=99.57%, avg=40937.47, stdev=4168.42, samples=19
   iops        : min= 8484, max=12188, avg=10234.32, stdev=1042.07, samples=19
  lat (msec)   : 250=1.34%, 500=2.06%, 750=2.14%, 1000=2.53%, 2000=9.43%
  lat (msec)   : >=2000=82.50%
  cpu          : usr=13.37%, sys=59.61%, ctx=51531, majf=0, minf=2315785
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11163: Mon Jun 29 16:58:02 2026
  write: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15476.83, stdev=2857.20
     lat (usec): min=149, max=676, avg=198.63, stdev=41.48
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32384, max=46624, per=100.00%, avg=40098.00, stdev=3697.67, samples=19
   iops        : min= 8096, max=11656, avg=10024.47, stdev=924.44, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.02%, sys=59.48%, ctx=50219, majf=0, minf=2245928
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.1MiB/s (42.1MB/s), 40.1MiB/s-40.1MiB/s (42.1MB/s-42.1MB/s), io=402MiB (421MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (411MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/475, sectors=0/129424, merge=0/1470, ticks=0/742, in_queue=746, util=0.21%
