
rawstor: (groupid=0, jobs=1): err= 0: pid=10753: Sun Oct 19 09:52:02 2025
  read: IOPS=175k, BW=685MiB/s (718MB/s)(6852MiB/10001msec)
    slat (nsec): min=10, max=15529, avg=27.94, stdev=61.94
    clat (nsec): min=1693, max=91141, avg=2259.80, stdev=1145.42
     lat (nsec): min=1713, max=91171, avg=2287.73, stdev=1148.39
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1960], 10.00th=[ 1976], 20.00th=[ 2008],
     | 30.00th=[ 2024], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2160], 90.00th=[ 2320], 95.00th=[ 3408],
     | 99.00th=[ 6624], 99.50th=[10432], 99.90th=[16320], 99.95th=[19584],
     | 99.99th=[27520]
   bw (  KiB/s): min=389912, max=780280, per=100.00%, avg=701666.40, stdev=122297.38, samples=20
   iops        : min=97478, max=195070, avg=175416.70, stdev=30574.38, samples=20
  write: IOPS=175k, BW=684MiB/s (718MB/s)(6845MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=36539, avg=46.23, stdev=76.49
    clat (nsec): min=2124, max=73627, avg=2843.66, stdev=1100.96
     lat (nsec): min=2164, max=73667, avg=2889.89, stdev=1105.99
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4512], 95.00th=[ 4832],
     | 99.00th=[ 6112], 99.50th=[ 7712], 99.90th=[14016], 99.95th=[15552],
     | 99.99th=[23168]
   bw (  KiB/s): min=390848, max=780824, per=100.00%, avg=700954.00, stdev=122161.43, samples=20
   iops        : min=97712, max=195206, avg=175238.40, stdev=30540.36, samples=20
  lat (usec)   : 2=9.65%, 4=81.77%, 10=8.17%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%
  cpu          : usr=31.01%, sys=68.97%, ctx=93, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1754167,1752385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=685MiB/s (718MB/s), 685MiB/s-685MiB/s (718MB/s-718MB/s), io=6852MiB (7185MB), run=10001-10001msec
  WRITE: bw=684MiB/s (718MB/s), 684MiB/s-684MiB/s (718MB/s-718MB/s), io=6845MiB (7178MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/11, sectors=0/2056, merge=0/31, ticks=0/5, in_queue=6, util=0.02%
