
rawstor: (groupid=0, jobs=1): err= 0: pid=11469: Sat Sep 13 12:21:17 2025
  read: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(393MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5057.06, stdev=2900.64
     lat (usec): min=31, max=33608, avg=91.63, stdev=238.49
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37288, max=45392, per=100.00%, avg=40239.60, stdev=1989.50, samples=20
   iops        : min= 9322, max=11348, avg=10059.90, stdev=497.37, samples=20
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5067.81, stdev=2909.52
     lat (usec): min=50, max=33688, avg=104.73, stdev=315.45
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37784, max=44600, per=100.00%, avg=40185.20, stdev=1950.88, samples=20
   iops        : min= 9446, max=11150, avg=10046.30, stdev=487.72, samples=20
  lat (msec)   : 250=1.34%, 500=2.77%, 750=2.87%, 1000=2.83%, 2000=9.81%
  lat (msec)   : >=2000=80.37%
  cpu          : usr=10.67%, sys=37.34%, ctx=104865, majf=0, minf=294
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100599,100463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=393MiB (412MB), run=10001-10001msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/304, sectors=0/44752, merge=0/1751, ticks=0/319, in_queue=332, util=0.25%
