
randread: (groupid=0, jobs=1): err= 0: pid=11089: Thu Jul  2 18:55:38 2026
  read: IOPS=421k, BW=1646MiB/s (1726MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5305.39, stdev=2785.91
     lat (nsec): min=1502, max=8399.4k, avg=2188.83, stdev=11625.64
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  852, max= 1740, per=100.00%, avg=1656.37, stdev=203.93, samples=19
   iops        : min=218139, max=445480, avg=424031.37, stdev=52207.18, samples=19
  lat (msec)   : 250=1.04%, 500=1.03%, 750=1.27%, 1000=1.91%, 2000=10.25%
  lat (msec)   : >=2000=84.50%
  cpu          : usr=24.91%, sys=75.07%, ctx=63, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4213586,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11090: Thu Jul  2 18:55:38 2026
  write: IOPS=44.4k, BW=174MiB/s (182MB/s)(1736MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15462.37, stdev=2887.25
     lat (usec): min=6, max=888, avg=22.12, stdev= 3.22
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=157544, max=200000, per=99.78%, avg=177348.63, stdev=12569.58, samples=19
   iops        : min=39386, max=50000, avg=44337.26, stdev=3142.29, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.38%, sys=35.24%, ctx=444425, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,444388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1646MiB/s (1726MB/s), 1646MiB/s-1646MiB/s (1726MB/s-1726MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=174MiB/s (182MB/s), 174MiB/s-174MiB/s (182MB/s-182MB/s), io=1736MiB (1820MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1436, sectors=0/705768, merge=0/716, ticks=0/18355, in_queue=18370, util=10.48%
