
randread: (groupid=0, jobs=1): err= 0: pid=10725: Thu Mar 12 10:31:00 2026
  read: IOPS=9114, BW=35.6MiB/s (37.3MB/s)(356MiB/10001msec)
    slat (nsec): min=20, max=15589, avg=83.80, stdev=123.43
    clat (usec): min=64, max=4633, avg=108.88, stdev=53.59
     lat (usec): min=64, max=4633, avg=108.96, stdev=53.60
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   68], 10.00th=[   87], 20.00th=[  101],
     | 30.00th=[  104], 40.00th=[  106], 50.00th=[  108], 60.00th=[  110],
     | 70.00th=[  112], 80.00th=[  115], 90.00th=[  120], 95.00th=[  125],
     | 99.00th=[  159], 99.50th=[  433], 99.90th=[  783], 99.95th=[  816],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=33899, max=38512, per=100.00%, avg=36503.84, stdev=1341.69, samples=19
   iops        : min= 8474, max= 9628, avg=9125.89, stdev=335.48, samples=19
  lat (usec)   : 100=18.71%, 250=80.62%, 500=0.21%, 750=0.20%, 1000=0.25%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=44.72%, sys=52.76%, ctx=34923, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10729: Thu Mar 12 10:31:00 2026
  write: IOPS=7305, BW=28.5MiB/s (29.9MB/s)(285MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=19196, avg=217.13, stdev=250.50
    clat (usec): min=73, max=2293, avg=135.55, stdev=34.81
     lat (usec): min=74, max=2293, avg=135.77, stdev=34.83
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  104], 10.00th=[  118], 20.00th=[  122],
     | 30.00th=[  124], 40.00th=[  127], 50.00th=[  131], 60.00th=[  137],
     | 70.00th=[  141], 80.00th=[  145], 90.00th=[  155], 95.00th=[  176],
     | 99.00th=[  260], 99.50th=[  281], 99.90th=[  355], 99.95th=[  570],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=25376, max=32376, per=99.78%, avg=29157.05, stdev=1868.87, samples=19
   iops        : min= 6344, max= 8094, avg=7289.26, stdev=467.22, samples=19
  lat (usec)   : 100=4.12%, 250=94.51%, 500=1.31%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=36.16%, sys=48.47%, ctx=103328, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,73062,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.6MiB/s (37.3MB/s), 35.6MiB/s-35.6MiB/s (37.3MB/s-37.3MB/s), io=356MiB (373MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=28.5MiB/s (29.9MB/s), 28.5MiB/s-28.5MiB/s (29.9MB/s-29.9MB/s), io=285MiB (299MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/343, sectors=0/81432, merge=0/1131, ticks=0/364, in_queue=373, util=0.15%
