
randread: (groupid=0, jobs=1): err= 0: pid=11980: Sat May 23 14:34:45 2026
  read: IOPS=10.9k, BW=42.5MiB/s (44.5MB/s)(425MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5023.99, stdev=2897.62
     lat (usec): min=137, max=11712, avg=183.15, stdev=97.86
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  558], 10.00th=[  995], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39256, max=49606, per=100.00%, avg=43519.26, stdev=2212.61, samples=19
   iops        : min= 9814, max=12401, avg=10879.74, stdev=553.08, samples=19
  lat (msec)   : 250=1.41%, 500=2.92%, 750=2.96%, 1000=2.83%, 2000=9.90%
  lat (msec)   : >=2000=79.98%
  cpu          : usr=11.49%, sys=67.40%, ctx=54491, majf=0, minf=1887118
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108706,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11989: Sat May 23 14:34:45 2026
  write: IOPS=9132, BW=35.7MiB/s (37.4MB/s)(357MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15230.83, stdev=2881.87
     lat (usec): min=157, max=18993, avg=217.94, stdev=161.13
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33504, max=39280, per=100.00%, avg=36530.80, stdev=1478.44, samples=20
   iops        : min= 8376, max= 9820, avg=9132.70, stdev=369.61, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.57%, sys=60.48%, ctx=46231, majf=0, minf=1631501
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91327,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.5MB/s), 42.5MiB/s-42.5MiB/s (44.5MB/s-44.5MB/s), io=425MiB (445MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=357MiB (374MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/58197, sectors=0/795784, merge=0/1144, ticks=0/382077, in_queue=382083, util=12.30%
