
randread: (groupid=0, jobs=1): err= 0: pid=11499: Tue Jul 14 11:14:16 2026
  read: IOPS=341k, BW=1333MiB/s (1398MB/s)(13.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5283.79, stdev=2803.98
     lat (nsec): min=1963, max=119987, avg=2686.47, stdev=995.53
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  847, max= 1393, per=100.00%, avg=1339.36, stdev=136.39, samples=19
   iops        : min=216896, max=356728, avg=342877.11, stdev=34915.92, samples=19
  lat (msec)   : 250=0.95%, 500=1.64%, 750=1.47%, 1000=1.69%, 2000=10.14%
  lat (msec)   : >=2000=84.12%
  cpu          : usr=30.45%, sys=69.52%, ctx=67, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3413777,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11503: Tue Jul 14 11:14:16 2026
  write: IOPS=294k, BW=1148MiB/s (1204MB/s)(11.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15577.16, stdev=2778.05
     lat (usec): min=2, max=222, avg= 3.14, stdev= 1.23
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  723, max= 1232, per=100.00%, avg=1148.11, stdev=162.04, samples=20
   iops        : min=185210, max=315554, avg=293915.90, stdev=41482.01, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.92%, sys=71.05%, ctx=71, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2939159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1333MiB/s (1398MB/s), 1333MiB/s-1333MiB/s (1398MB/s-1398MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1148MiB/s (1204MB/s), 1148MiB/s-1148MiB/s (1204MB/s-1204MB/s), io=11.2GiB (12.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/363, sectors=0/135112, merge=0/1125, ticks=0/272, in_queue=275, util=0.14%
