
rawstor: (groupid=0, jobs=1): err= 0: pid=11618: Sun Jan 11 20:51:01 2026
  read: IOPS=9964, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5078.52, stdev=2891.93
     lat (usec): min=31, max=32227, avg=85.95, stdev=262.55
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36088, max=43072, per=100.00%, avg=39925.89, stdev=1751.02, samples=19
   iops        : min= 9022, max=10768, avg=9981.47, stdev=437.76, samples=19
  write: IOPS=9956, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5091.90, stdev=2902.80
     lat (usec): min=43, max=34523, avg=111.94, stdev=360.08
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35968, max=42144, per=99.97%, avg=39813.47, stdev=1608.02, samples=19
   iops        : min= 8992, max=10536, avg=9953.37, stdev=402.00, samples=19
  lat (msec)   : 250=1.41%, 500=2.67%, 750=2.73%, 1000=2.42%, 2000=10.22%
  lat (msec)   : >=2000=80.55%
  cpu          : usr=14.08%, sys=46.66%, ctx=133739, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99653,99572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec
  WRITE: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/121, sectors=0/44784, merge=0/1114, ticks=0/329, in_queue=333, util=0.14%
