
rawstor: (groupid=0, jobs=1): err= 0: pid=12086: Sat Oct 25 21:30:41 2025
  read: IOPS=9910, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5063.17, stdev=2907.65
     lat (usec): min=31, max=33999, avg=93.59, stdev=260.07
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36856, max=42856, per=100.00%, avg=39644.40, stdev=1655.71, samples=20
   iops        : min= 9214, max=10714, avg=9911.10, stdev=413.93, samples=20
  write: IOPS=9895, BW=38.7MiB/s (40.5MB/s)(387MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5073.41, stdev=2916.87
     lat (usec): min=49, max=34013, avg=105.96, stdev=290.17
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36472, max=43160, per=100.00%, avg=39584.80, stdev=1703.02, samples=20
   iops        : min= 9118, max=10790, avg=9896.20, stdev=425.76, samples=20
  lat (msec)   : 250=1.33%, 500=2.78%, 750=2.82%, 1000=2.69%, 2000=10.17%
  lat (msec)   : >=2000=80.21%
  cpu          : usr=12.02%, sys=36.69%, ctx=102835, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99111,98962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec
  WRITE: bw=38.7MiB/s (40.5MB/s), 38.7MiB/s-38.7MiB/s (40.5MB/s-40.5MB/s), io=387MiB (405MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/117, sectors=0/36368, merge=0/1011, ticks=0/253, in_queue=262, util=0.18%
