
randread: (groupid=0, jobs=1): err= 0: pid=12317: Tue Jun 30 12:16:43 2026
  read: IOPS=22.9k, BW=89.6MiB/s (94.0MB/s)(896MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5100.81, stdev=2939.84
     lat (usec): min=25, max=100815, avg=86.19, stdev=375.19
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=61072, max=99562, per=99.78%, avg=91561.32, stdev=8584.68, samples=19
   iops        : min=15268, max=24890, avg=22890.21, stdev=2146.03, samples=19
  lat (msec)   : 250=1.47%, 500=2.66%, 750=2.79%, 1000=2.62%, 2000=10.29%
  lat (msec)   : >=2000=80.16%
  cpu          : usr=11.17%, sys=45.34%, ctx=126636, majf=0, minf=2431
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229437,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12335: Tue Jun 30 12:16:43 2026
  write: IOPS=16.0k, BW=62.6MiB/s (65.7MB/s)(626MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15262.55, stdev=2920.27
     lat (usec): min=43, max=36575, avg=123.49, stdev=286.66
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58232, max=70368, per=99.66%, avg=63911.16, stdev=4133.68, samples=19
   iops        : min=14558, max=17592, avg=15977.79, stdev=1033.42, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.32%, sys=36.96%, ctx=104013, majf=0, minf=144
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,160343,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=89.6MiB/s (94.0MB/s), 89.6MiB/s-89.6MiB/s (94.0MB/s-94.0MB/s), io=896MiB (940MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.6MiB/s (65.7MB/s), 62.6MiB/s-62.6MiB/s (65.7MB/s-65.7MB/s), io=626MiB (657MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/69359, sectors=0/1056848, merge=0/1137, ticks=0/449456, in_queue=449461, util=14.39%
