
randread: (groupid=0, jobs=1): err= 0: pid=11384: Thu Jul  2 19:36:56 2026
  read: IOPS=405k, BW=1582MiB/s (1659MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5293.65, stdev=2797.73
     lat (usec): min=3, max=134, avg= 4.69, stdev= 1.46
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  903, max= 1661, per=100.00%, avg=1590.13, stdev=179.54, samples=19
   iops        : min=231174, max=425322, avg=407074.42, stdev=45961.65, samples=19
  lat (msec)   : 250=0.86%, 500=1.47%, 750=1.32%, 1000=1.76%, 2000=10.31%
  lat (msec)   : >=2000=84.28%
  cpu          : usr=39.28%, sys=60.70%, ctx=68, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4050427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11389: Thu Jul  2 19:36:56 2026
  write: IOPS=317k, BW=1238MiB/s (1298MB/s)(12.1GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15548.53, stdev=2773.14
     lat (usec): min=4, max=124, avg= 6.05, stdev= 1.64
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  787, max= 1315, per=100.00%, avg=1238.12, stdev=165.86, samples=20
   iops        : min=201684, max=336852, avg=316959.20, stdev=42460.95, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.57%, sys=67.41%, ctx=64, majf=0, minf=32
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3169592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1582MiB/s (1659MB/s), 1582MiB/s-1582MiB/s (1659MB/s-1659MB/s), io=15.5GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1238MiB/s (1298MB/s), 1238MiB/s-1238MiB/s (1298MB/s-1298MB/s), io=12.1GiB (13.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/278, sectors=0/100488, merge=0/765, ticks=0/359, in_queue=363, util=0.15%
