
rawstor: (groupid=0, jobs=1): err= 0: pid=10626: Sun Jan 11 14:12:46 2026
  read: IOPS=187k, BW=729MiB/s (764MB/s)(7289MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5547.36, stdev=2711.84
     lat (usec): min=2, max=149, avg= 4.68, stdev= 2.39
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[ 1083], 10.00th=[ 1770], 20.00th=[ 2836],
     | 30.00th=[ 3809], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=370024, max=841288, per=100.00%, avg=746437.60, stdev=147867.14, samples=20
   iops        : min=92506, max=210322, avg=186609.40, stdev=36966.78, samples=20
  write: IOPS=186k, BW=728MiB/s (763MB/s)(7281MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5546.69, stdev=2711.25
     lat (usec): min=2, max=129, avg= 5.53, stdev= 2.59
    clat percentiles (msec):
     |  1.00th=[  296],  5.00th=[ 1083], 10.00th=[ 1770], 20.00th=[ 2836],
     | 30.00th=[ 3809], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=371016, max=837464, per=100.00%, avg=745532.40, stdev=147565.79, samples=20
   iops        : min=92754, max=209366, avg=186383.10, stdev=36891.44, samples=20
  lat (msec)   : 250=0.78%, 500=1.33%, 750=1.24%, 1000=1.24%, 2000=7.46%
  lat (msec)   : >=2000=87.96%
  cpu          : usr=29.61%, sys=70.37%, ctx=71, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1866094,1863831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=729MiB/s (764MB/s), 729MiB/s-729MiB/s (764MB/s-764MB/s), io=7289MiB (7644MB), run=10001-10001msec
  WRITE: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=7281MiB (7634MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/289, sectors=0/200208, merge=0/401, ticks=0/523, in_queue=522, util=0.28%
