
randread: (groupid=0, jobs=1): err= 0: pid=10854: Tue May 12 10:57:32 2026
  read: IOPS=417k, BW=1630MiB/s (1709MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5279.40, stdev=2799.19
     lat (usec): min=3, max=906, avg= 4.55, stdev= 4.81
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  807, max= 1698, per=100.00%, avg=1640.98, stdev=202.00, samples=19
   iops        : min=206784, max=434745, avg=420091.89, stdev=51712.68, samples=19
  lat (msec)   : 250=0.90%, 500=1.28%, 750=0.99%, 1000=2.50%, 2000=10.35%
  lat (msec)   : >=2000=83.98%
  cpu          : usr=37.35%, sys=62.62%, ctx=86, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4173258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10857: Tue May 12 10:57:32 2026
  write: IOPS=333k, BW=1300MiB/s (1363MB/s)(12.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15543.41, stdev=2780.15
     lat (usec): min=4, max=104, avg= 5.75, stdev= 1.49
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  818, max= 1377, per=99.77%, avg=1297.24, stdev=175.07, samples=19
   iops        : min=209594, max=352738, avg=332094.00, stdev=44818.04, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.14%, sys=67.84%, ctx=62, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3328963,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1630MiB/s (1709MB/s), 1630MiB/s-1630MiB/s (1709MB/s-1709MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1300MiB/s (1363MB/s), 1300MiB/s-1300MiB/s (1363MB/s-1363MB/s), io=12.7GiB (13.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/367, sectors=0/91864, merge=0/1260, ticks=0/554, in_queue=558, util=0.10%
