
randread: (groupid=0, jobs=1): err= 0: pid=11433: Sat Jul 11 09:54:37 2026
  read: IOPS=334k, BW=1307MiB/s (1370MB/s)(12.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5281.98, stdev=2800.31
     lat (usec): min=4, max=112, avg= 5.74, stdev= 1.55
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  827, max= 1360, per=100.00%, avg=1312.66, stdev=137.72, samples=19
   iops        : min=211826, max=348244, avg=336041.00, stdev=35255.73, samples=19
  lat (msec)   : 250=0.97%, 500=1.62%, 750=1.46%, 1000=1.64%, 2000=10.13%
  lat (msec)   : >=2000=84.18%
  cpu          : usr=28.82%, sys=71.15%, ctx=69, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3345184,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11436: Sat Jul 11 09:54:37 2026
  write: IOPS=265k, BW=1036MiB/s (1087MB/s)(10.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15560.24, stdev=2777.76
     lat (nsec): min=5659, max=97755, avg=7273.36, stdev=1640.78
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  690, max= 1098, per=100.00%, avg=1036.35, stdev=140.41, samples=20
   iops        : min=176874, max=281152, avg=265305.10, stdev=35944.90, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=26.81%, sys=73.17%, ctx=51, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2653051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1307MiB/s (1370MB/s), 1307MiB/s-1307MiB/s (1370MB/s-1370MB/s), io=12.8GiB (13.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1036MiB/s (1087MB/s), 1036MiB/s-1036MiB/s (1087MB/s-1087MB/s), io=10.1GiB (10.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/182, sectors=0/133336, merge=0/1032, ticks=0/236, in_queue=240, util=0.10%
