
randread: (groupid=0, jobs=1): err= 0: pid=12290: Sun Jun 28 18:39:26 2026
  read: IOPS=13.9k, BW=54.1MiB/s (56.8MB/s)(541MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5083.98, stdev=2906.97
     lat (usec): min=32, max=30890, avg=70.61, stdev=199.66
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1062], 20.00th=[ 2005],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50600, max=58805, per=99.78%, avg=55319.79, stdev=2802.43, samples=19
   iops        : min=12650, max=14701, avg=13829.84, stdev=700.61, samples=19
  lat (msec)   : 250=1.32%, 500=2.71%, 750=2.67%, 1000=2.66%, 2000=10.54%
  lat (msec)   : >=2000=80.10%
  cpu          : usr=10.94%, sys=36.02%, ctx=139131, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138615,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12304: Sun Jun 28 18:39:26 2026
  write: IOPS=9326, BW=36.4MiB/s (38.2MB/s)(364MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15275.35, stdev=2865.03
     lat (usec): min=51, max=27877, avg=105.36, stdev=227.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32760, max=41104, per=100.00%, avg=37306.45, stdev=2311.59, samples=20
   iops        : min= 8190, max=10276, avg=9326.60, stdev=577.91, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.18%, sys=27.78%, ctx=93813, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (56.8MB/s), 54.1MiB/s-54.1MiB/s (56.8MB/s-56.8MB/s), io=541MiB (568MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.4MiB/s (38.2MB/s), 36.4MiB/s-36.4MiB/s (38.2MB/s-38.2MB/s), io=364MiB (382MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/49741, sectors=248/759832, merge=0/1383, ticks=0/307463, in_queue=307473, util=10.86%
