
randread: (groupid=0, jobs=1): err= 0: pid=10862: Mon Feb  9 14:11:48 2026
  read: IOPS=431k, BW=1685MiB/s (1766MB/s)(16.5GiB/10000msec)
    slat (nsec): min=10, max=34074, avg=28.96, stdev=57.49
    clat (nsec): min=1553, max=119223, avg=2046.44, stdev=908.66
     lat (nsec): min=1583, max=119303, avg=2075.40, stdev=910.82
    clat percentiles (nsec):
     |  1.00th=[ 1784],  5.00th=[ 1816], 10.00th=[ 1848], 20.00th=[ 1864],
     | 30.00th=[ 1880], 40.00th=[ 1912], 50.00th=[ 1928], 60.00th=[ 1960],
     | 70.00th=[ 1976], 80.00th=[ 2008], 90.00th=[ 2096], 95.00th=[ 2288],
     | 99.00th=[ 4640], 99.50th=[ 7072], 99.90th=[13632], 99.95th=[17792],
     | 99.99th=[26240]
   bw (  MiB/s): min=  934, max= 1777, per=100.00%, avg=1695.04, stdev=192.91, samples=19
   iops        : min=239215, max=455038, avg=433929.95, stdev=49383.90, samples=19
  lat (usec)   : 2=77.52%, 4=21.28%, 10=0.85%, 20=0.32%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=35.11%, sys=64.87%, ctx=75, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4312480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10864: Mon Feb  9 14:11:48 2026
  write: IOPS=342k, BW=1336MiB/s (1401MB/s)(13.1GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=27712, avg=41.66, stdev=63.63
    clat (nsec): min=2024, max=65803, avg=2625.64, stdev=769.57
     lat (nsec): min=2064, max=65853, avg=2667.30, stdev=774.91
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2544], 90.00th=[ 2768], 95.00th=[ 4192],
     | 99.00th=[ 4768], 99.50th=[ 5600], 99.90th=[12992], 99.95th=[13504],
     | 99.99th=[17024]
   bw (  MiB/s): min=  816, max= 1417, per=100.00%, avg=1336.46, stdev=183.67, samples=20
   iops        : min=209148, max=362794, avg=342133.40, stdev=47019.19, samples=20
  lat (usec)   : 4=93.09%, 10=6.64%, 20=0.26%, 50=0.01%, 100=0.01%
  cpu          : usr=30.35%, sys=69.63%, ctx=73, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3421334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1685MiB/s (1766MB/s), 1685MiB/s-1685MiB/s (1766MB/s-1766MB/s), io=16.5GiB (17.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1336MiB/s (1401MB/s), 1336MiB/s-1336MiB/s (1401MB/s-1401MB/s), io=13.1GiB (14.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=34/198, sectors=6784/88288, merge=0/953, ticks=12/619, in_queue=634, util=0.17%
