
randread: (groupid=0, jobs=1): err= 0: pid=11990: Wed Jul 22 12:30:41 2026
  read: IOPS=394k, BW=1540MiB/s (1615MB/s)(15.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5301.74, stdev=2794.15
     lat (usec): min=3, max=147, avg= 4.84, stdev= 1.61
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  895, max= 1619, per=100.00%, avg=1547.89, stdev=174.73, samples=19
   iops        : min=229356, max=414616, avg=396258.42, stdev=44731.03, samples=19
  lat (msec)   : 250=0.90%, 500=1.48%, 750=1.33%, 1000=1.69%, 2000=10.21%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=36.15%, sys=63.82%, ctx=80, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3943118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11993: Wed Jul 22 12:30:41 2026
  write: IOPS=309k, BW=1209MiB/s (1267MB/s)(11.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15588.36, stdev=2760.56
     lat (usec): min=4, max=127, avg= 6.21, stdev= 1.73
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  731, max= 1293, per=99.77%, avg=1205.76, stdev=187.45, samples=19
   iops        : min=187140, max=331038, avg=308674.74, stdev=47986.93, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.28%, sys=67.70%, ctx=69, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3094137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1540MiB/s (1615MB/s), 1540MiB/s-1540MiB/s (1615MB/s-1615MB/s), io=15.0GiB (16.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1209MiB/s (1267MB/s), 1209MiB/s-1209MiB/s (1267MB/s-1267MB/s), io=11.8GiB (12.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/397, sectors=0/164840, merge=0/1297, ticks=0/431, in_queue=435, util=0.20%
