
randread: (groupid=0, jobs=1): err= 0: pid=11173: Mon Jun 22 22:09:43 2026
  read: IOPS=330k, BW=1289MiB/s (1352MB/s)(12.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5284.28, stdev=2800.84
     lat (usec): min=4, max=155, avg= 5.81, stdev= 1.62
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  821, max= 1344, per=100.00%, avg=1295.02, stdev=135.83, samples=19
   iops        : min=210409, max=344298, avg=331525.84, stdev=34773.73, samples=19
  lat (msec)   : 250=0.96%, 500=1.65%, 750=1.47%, 1000=1.62%, 2000=10.11%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=30.93%, sys=69.04%, ctx=71, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3300163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11176: Mon Jun 22 22:09:43 2026
  write: IOPS=283k, BW=1107MiB/s (1161MB/s)(10.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15584.78, stdev=2764.93
     lat (usec): min=5, max=124, avg= 6.77, stdev= 1.73
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  695, max= 1185, per=99.78%, avg=1104.33, stdev=166.92, samples=19
   iops        : min=178036, max=303394, avg=282708.11, stdev=42731.95, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.35%, sys=70.63%, ctx=62, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2833550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1289MiB/s (1352MB/s), 1289MiB/s-1289MiB/s (1352MB/s-1352MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1107MiB/s (1161MB/s), 1107MiB/s-1107MiB/s (1161MB/s-1161MB/s), io=10.8GiB (11.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/186, sectors=0/122312, merge=0/1007, ticks=0/227, in_queue=231, util=0.10%
