
randread: (groupid=0, jobs=1): err= 0: pid=10736: Thu Jan 29 10:33:13 2026
  read: IOPS=368k, BW=1436MiB/s (1506MB/s)(14.0GiB/10000msec)
    slat (nsec): min=10, max=50036, avg=27.67, stdev=67.63
    clat (nsec): min=1752, max=140942, avg=2457.01, stdev=1029.03
     lat (nsec): min=1782, max=140972, avg=2484.68, stdev=1031.69
    clat percentiles (nsec):
     |  1.00th=[ 1976],  5.00th=[ 2128], 10.00th=[ 2160], 20.00th=[ 2224],
     | 30.00th=[ 2288], 40.00th=[ 2288], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2416], 80.00th=[ 2448], 90.00th=[ 2544], 95.00th=[ 2800],
     | 99.00th=[ 5344], 99.50th=[ 8640], 99.90th=[15424], 99.95th=[19072],
     | 99.99th=[27264]
   bw (  MiB/s): min=  871, max= 1500, per=100.00%, avg=1444.13, stdev=148.33, samples=19
   iops        : min=223151, max=384040, avg=369696.21, stdev=37973.40, samples=19
  lat (usec)   : 2=1.27%, 4=97.31%, 10=0.99%, 20=0.39%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.76%, sys=70.21%, ctx=63, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3675869,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10739: Thu Jan 29 10:33:13 2026
  write: IOPS=284k, BW=1110MiB/s (1164MB/s)(10.8GiB/10000msec); 0 zone resets
    slat (nsec): min=30, max=32269, avg=43.40, stdev=77.91
    clat (usec): min=2, max=237, avg= 3.22, stdev= 1.08
     lat (usec): min=2, max=237, avg= 3.27, stdev= 1.08
    clat percentiles (nsec):
     |  1.00th=[ 2640],  5.00th=[ 2800], 10.00th=[ 2832], 20.00th=[ 2896],
     | 30.00th=[ 2928], 40.00th=[ 2960], 50.00th=[ 2992], 60.00th=[ 3024],
     | 70.00th=[ 3088], 80.00th=[ 3120], 90.00th=[ 3888], 95.00th=[ 4960],
     | 99.00th=[ 5728], 99.50th=[ 6752], 99.90th=[15552], 99.95th=[17024],
     | 99.99th=[29568]
   bw (  MiB/s): min=  706, max= 1189, per=100.00%, avg=1110.15, stdev=157.36, samples=20
   iops        : min=180746, max=304434, avg=284198.80, stdev=40283.35, samples=20
  lat (usec)   : 4=90.09%, 10=9.56%, 20=0.33%, 50=0.02%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=23.54%, sys=76.43%, ctx=75, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2841988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1436MiB/s (1506MB/s), 1436MiB/s-1436MiB/s (1506MB/s-1506MB/s), io=14.0GiB (15.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1110MiB/s (1164MB/s), 1110MiB/s-1110MiB/s (1164MB/s-1164MB/s), io=10.8GiB (11.6GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/206, sectors=0/87736, merge=0/940, ticks=0/237, in_queue=239, util=0.08%
