
rawstor: (groupid=0, jobs=1): err= 0: pid=10960: Sun Oct 26 11:19:24 2025
  read: IOPS=33.1k, BW=129MiB/s (135MB/s)(1292MiB/10001msec)
    slat (nsec): min=10, max=20067, avg=46.29, stdev=92.35
    clat (nsec): min=1362, max=104906, avg=3226.55, stdev=2753.16
     lat (nsec): min=1392, max=104956, avg=3272.85, stdev=2761.20
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1768], 20.00th=[ 1848],
     | 30.00th=[ 1960], 40.00th=[ 2160], 50.00th=[ 2256], 60.00th=[ 2448],
     | 70.00th=[ 3184], 80.00th=[ 4128], 90.00th=[ 5472], 95.00th=[ 7584],
     | 99.00th=[14912], 99.50th=[18560], 99.90th=[25984], 99.95th=[30080],
     | 99.99th=[71168]
   bw (  KiB/s): min=115240, max=147552, per=99.87%, avg=132092.21, stdev=11812.00, samples=19
   iops        : min=28810, max=36888, avg=33023.16, stdev=2952.89, samples=19
  write: IOPS=33.0k, BW=129MiB/s (135MB/s)(1290MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16421, avg=66.05, stdev=113.67
    clat (usec): min=7, max=1221, avg=26.16, stdev= 4.60
     lat (usec): min=7, max=1221, avg=26.22, stdev= 4.61
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[21888], 10.00th=[22400], 20.00th=[23168],
     | 30.00th=[23936], 40.00th=[24960], 50.00th=[25472], 60.00th=[26240],
     | 70.00th=[26752], 80.00th=[28032], 90.00th=[31360], 95.00th=[33024],
     | 99.00th=[39168], 99.50th=[42752], 99.90th=[48896], 99.95th=[51968],
     | 99.99th=[91648]
   bw (  KiB/s): min=112712, max=146808, per=99.92%, avg=131975.58, stdev=11902.92, samples=19
   iops        : min=28178, max=36702, avg=32993.89, stdev=2975.73, samples=19
  lat (usec)   : 2=15.72%, 4=23.90%, 10=9.13%, 20=1.42%, 50=49.79%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.78%, sys=38.72%, ctx=330009, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=330680,330219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1292MiB (1354MB), run=10001-10001msec
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1290MiB (1353MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33, sectors=0/6952, merge=0/49, ticks=0/34, in_queue=33, util=0.03%
