
randread: (groupid=0, jobs=1): err= 0: pid=12588: Sat Jul 11 09:55:45 2026
  read: IOPS=5836, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5016.79, stdev=2920.07
     lat (usec): min=127, max=18861, avg=169.72, stdev=106.56
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1938],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21640, max=26376, per=99.90%, avg=23321.21, stdev=1217.23, samples=19
   iops        : min= 5410, max= 6594, avg=5830.21, stdev=304.25, samples=19
  lat (msec)   : 250=1.37%, 500=2.88%, 750=2.91%, 1000=2.64%, 2000=10.99%
  lat (msec)   : >=2000=79.22%
  cpu          : usr=13.11%, sys=61.09%, ctx=58555, majf=0, minf=1867849
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12604: Sat Jul 11 09:55:45 2026
  write: IOPS=4805, BW=18.8MiB/s (19.7MB/s)(188MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15311.98, stdev=2872.86
     lat (usec): min=153, max=16599, avg=206.26, stdev=148.16
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17304, max=20000, per=100.00%, avg=19222.40, stdev=566.97, samples=20
   iops        : min= 4326, max= 5000, avg=4805.60, stdev=141.74, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.25%, sys=52.92%, ctx=48194, majf=0, minf=1537864
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=188MiB (197MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/6855, sectors=0/180160, merge=0/1063, ticks=0/10336, in_queue=10341, util=1.65%
