
randread: (groupid=0, jobs=1): err= 0: pid=11397: Tue Feb  3 12:13:23 2026
  read: IOPS=13.9k, BW=54.2MiB/s (56.8MB/s)(542MiB/10001msec)
    slat (nsec): min=60, max=22562, avg=154.14, stdev=193.67
    clat (usec): min=41, max=29998, avg=70.61, stdev=189.79
     lat (usec): min=41, max=29998, avg=70.76, stdev=189.79
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  108], 99.90th=[  129], 99.95th=[  145],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=50981, max=59750, per=99.71%, avg=55312.32, stdev=2273.54, samples=19
   iops        : min=12745, max=14937, avg=13828.00, stdev=568.38, samples=19
  lat (usec)   : 50=0.32%, 100=98.56%, 250=1.10%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.28%, sys=38.97%, ctx=138748, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11411: Tue Feb  3 12:13:23 2026
  write: IOPS=9686, BW=37.8MiB/s (39.7MB/s)(378MiB/10001msec); 0 zone resets
    slat (nsec): min=91, max=47749, avg=268.44, stdev=401.53
    clat (usec): min=55, max=26167, avg=101.17, stdev=202.00
     lat (usec): min=56, max=26167, avg=101.44, stdev=202.00
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   81], 10.00th=[   84], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  105], 90.00th=[  114], 95.00th=[  122],
     | 99.00th=[  167], 99.50th=[  210], 99.90th=[  433], 99.95th=[  635],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=35376, max=42896, per=100.00%, avg=38903.58, stdev=2092.45, samples=19
   iops        : min= 8844, max=10724, avg=9725.89, stdev=523.11, samples=19
  lat (usec)   : 100=62.10%, 250=37.62%, 500=0.19%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.28%, sys=27.74%, ctx=97114, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=542MiB (568MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.8MiB/s (39.7MB/s), 37.8MiB/s-37.8MiB/s (39.7MB/s-39.7MB/s), io=378MiB (397MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/63018, sectors=0/872024, merge=0/1474, ticks=0/441170, in_queue=441178, util=13.14%
