
randread: (groupid=0, jobs=1): err= 0: pid=11073: Fri Jun 19 14:28:26 2026
  read: IOPS=465k, BW=1815MiB/s (1904MB/s)(17.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5255.56, stdev=2787.29
     lat (usec): min=2, max=224, avg= 4.08, stdev= 1.89
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  995], 10.00th=[ 1469], 20.00th=[ 2400],
     | 30.00th=[ 3306], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  939, max= 1983, per=100.00%, avg=1824.09, stdev=235.97, samples=19
   iops        : min=240540, max=507760, avg=466966.74, stdev=60408.97, samples=19
  lat (msec)   : 250=0.84%, 500=1.33%, 750=1.13%, 1000=1.75%, 2000=10.68%
  lat (msec)   : >=2000=84.26%
  cpu          : usr=30.79%, sys=69.19%, ctx=77, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4648114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11077: Fri Jun 19 14:28:26 2026
  write: IOPS=56.7k, BW=221MiB/s (232MB/s)(2214MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15361.35, stdev=2913.88
     lat (usec): min=5, max=927, avg=34.67, stdev= 6.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=200024, max=251880, per=100.00%, avg=226762.40, stdev=15278.25, samples=20
   iops        : min=50006, max=62970, avg=56690.60, stdev=3819.56, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.37%, sys=36.40%, ctx=283319, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,566906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1815MiB/s (1904MB/s), 1815MiB/s-1815MiB/s (1904MB/s-1904MB/s), io=17.7GiB (19.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=2214MiB (2322MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/381, sectors=248/110272, merge=0/1376, ticks=0/323, in_queue=329, util=0.16%
