
randread: (groupid=0, jobs=1): err= 0: pid=11415: Thu Jul  9 13:26:42 2026
  read: IOPS=488k, BW=1905MiB/s (1998MB/s)(18.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5301.60, stdev=2789.79
     lat (usec): min=2, max=126, avg= 3.88, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  978], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  988, max= 1997, per=100.00%, avg=1916.70, stdev=232.94, samples=19
   iops        : min=253059, max=511368, avg=490673.89, stdev=59631.98, samples=19
  lat (msec)   : 250=0.83%, 500=1.28%, 750=1.20%, 1000=1.92%, 2000=10.37%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=31.04%, sys=68.94%, ctx=155, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4877108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11417: Thu Jul  9 13:26:42 2026
  write: IOPS=56.6k, BW=221MiB/s (232MB/s)(2212MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15358.94, stdev=2942.76
     lat (usec): min=5, max=419, avg=34.72, stdev= 5.94
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=192432, max=257376, per=99.24%, avg=224717.47, stdev=20217.98, samples=19
   iops        : min=48108, max=64344, avg=56179.37, stdev=5054.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=20.48%, sys=29.25%, ctx=283036, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,566164,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1905MiB/s (1998MB/s), 1905MiB/s-1905MiB/s (1998MB/s-1998MB/s), io=18.6GiB (20.0GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=221MiB/s (232MB/s), 221MiB/s-221MiB/s (232MB/s-232MB/s), io=2212MiB (2319MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/408, sectors=0/123208, merge=0/1396, ticks=0/665, in_queue=669, util=0.18%
