
rawstor: (groupid=0, jobs=1): err= 0: pid=10386: Mon Sep 22 11:54:47 2025
  read: IOPS=169k, BW=659MiB/s (691MB/s)(6594MiB/10000msec)
    slat (nsec): min=10, max=21190, avg=28.70, stdev=53.25
    clat (nsec): min=1593, max=103396, avg=2351.31, stdev=1248.42
     lat (nsec): min=1613, max=103425, avg=2380.01, stdev=1250.55
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1992], 10.00th=[ 2024], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2416], 95.00th=[ 3504],
     | 99.00th=[ 7072], 99.50th=[10944], 99.90th=[17280], 99.95th=[20608],
     | 99.99th=[29312]
   bw (  KiB/s): min=364592, max=750904, per=99.49%, avg=671762.95, stdev=124549.68, samples=19
   iops        : min=91148, max=187726, avg=167940.74, stdev=31137.42, samples=19
  write: IOPS=169k, BW=659MiB/s (691MB/s)(6588MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=27502, avg=43.71, stdev=73.15
    clat (usec): min=2, max=100, avg= 2.97, stdev= 1.22
     lat (usec): min=2, max=100, avg= 3.01, stdev= 1.23
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2448],
     | 30.00th=[ 2480], 40.00th=[ 2512], 50.00th=[ 2512], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2800], 90.00th=[ 4896], 95.00th=[ 5280],
     | 99.00th=[ 6432], 99.50th=[ 7968], 99.90th=[14144], 99.95th=[16320],
     | 99.99th=[23424]
   bw (  KiB/s): min=364600, max=753808, per=99.48%, avg=671160.42, stdev=124411.85, samples=19
   iops        : min=91150, max=188454, avg=167790.21, stdev=31103.03, samples=19
  lat (usec)   : 2=2.67%, 4=88.06%, 10=8.81%, 20=0.42%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.51%, sys=71.46%, ctx=75, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1687946,1686629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6594MiB (6914MB), run=10000-10000msec
  WRITE: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6588MiB (6908MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/86, sectors=0/132648, merge=0/19, ticks=0/652, in_queue=653, util=0.11%
