
rawstor: (groupid=0, jobs=1): err= 0: pid=9898: Sat Aug 30 22:36:50 2025
  read: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(672MiB/10001msec)
    slat (nsec): min=29, max=15379, avg=64.64, stdev=95.16
    clat (usec): min=15, max=9425, avg=27.64, stdev=23.26
     lat (usec): min=15, max=9425, avg=27.71, stdev=23.27
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   34], 95.00th=[   37],
     | 99.00th=[   47], 99.50th=[   50], 99.90th=[   61], 99.95th=[   81],
     | 99.99th=[  137]
   bw (  KiB/s): min=63520, max=76168, per=100.00%, avg=68838.40, stdev=4152.10, samples=20
   iops        : min=15880, max=19042, avg=17209.60, stdev=1038.02, samples=20
  write: IOPS=17.2k, BW=67.1MiB/s (70.4MB/s)(672MiB/10001msec); 0 zone resets
    slat (nsec): min=49, max=14897, avg=102.93, stdev=130.82
    clat (usec): min=18, max=7487, avg=29.18, stdev=18.52
     lat (usec): min=18, max=7487, avg=29.28, stdev=18.52
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   34], 95.00th=[   36],
     | 99.00th=[   45], 99.50th=[   48], 99.90th=[   55], 99.95th=[   61],
     | 99.99th=[  111]
   bw (  KiB/s): min=63784, max=75904, per=100.00%, avg=68768.00, stdev=4071.88, samples=20
   iops        : min=15946, max=18976, avg=17192.00, stdev=1017.97, samples=20
  lat (usec)   : 20=0.08%, 50=99.55%, 100=0.34%, 250=0.02%, 500=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=9.76%, sys=27.97%, ctx=344795, majf=0, minf=575
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172096,171920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.2MiB/s (70.5MB/s), 67.2MiB/s-67.2MiB/s (70.5MB/s-70.5MB/s), io=672MiB (705MB), run=10001-10001msec
  WRITE: bw=67.1MiB/s (70.4MB/s), 67.1MiB/s-67.1MiB/s (70.4MB/s-70.4MB/s), io=672MiB (704MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/110, sectors=0/30248, merge=0/982, ticks=0/192, in_queue=197, util=0.15%
