
rawstor: (groupid=0, jobs=1): err= 0: pid=10382: Thu Sep 18 20:41:40 2025
  read: IOPS=171k, BW=668MiB/s (701MB/s)(6683MiB/10001msec)
    slat (nsec): min=9, max=20828, avg=28.42, stdev=54.60
    clat (nsec): min=1623, max=98704, avg=2303.14, stdev=1243.19
     lat (nsec): min=1643, max=98734, avg=2331.56, stdev=1245.24
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1944], 10.00th=[ 1976], 20.00th=[ 2008],
     | 30.00th=[ 2040], 40.00th=[ 2064], 50.00th=[ 2096], 60.00th=[ 2128],
     | 70.00th=[ 2160], 80.00th=[ 2192], 90.00th=[ 2384], 95.00th=[ 3440],
     | 99.00th=[ 6944], 99.50th=[11072], 99.90th=[17280], 99.95th=[20864],
     | 99.99th=[29056]
   bw (  KiB/s): min=368240, max=763664, per=99.47%, avg=680636.37, stdev=124771.43, samples=19
   iops        : min=92060, max=190916, avg=170159.05, stdev=31192.95, samples=19
  write: IOPS=171k, BW=668MiB/s (700MB/s)(6678MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15910, avg=44.17, stdev=64.20
    clat (usec): min=2, max=190, avg= 2.95, stdev= 1.21
     lat (usec): min=2, max=190, avg= 2.99, stdev= 1.21
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2480], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2800], 90.00th=[ 4832], 95.00th=[ 5216],
     | 99.00th=[ 6240], 99.50th=[ 7904], 99.90th=[14400], 99.95th=[16320],
     | 99.99th=[24192]
   bw (  KiB/s): min=369152, max=763832, per=99.47%, avg=680141.89, stdev=124672.34, samples=19
   iops        : min=92288, max=190958, avg=170035.47, stdev=31168.09, samples=19
  lat (usec)   : 2=7.61%, 4=83.33%, 10=8.61%, 20=0.41%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.62%, sys=72.36%, ctx=63, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1710820,1709500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=668MiB/s (701MB/s), 668MiB/s-668MiB/s (701MB/s-701MB/s), io=6683MiB (7008MB), run=10001-10001msec
  WRITE: bw=668MiB/s (700MB/s), 668MiB/s-668MiB/s (700MB/s-700MB/s), io=6678MiB (7002MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/174, sectors=0/7008, merge=0/510, ticks=0/357, in_queue=357, util=0.06%
