
rawstor: (groupid=0, jobs=1): err= 0: pid=10432: Thu Sep 25 10:36:18 2025
  read: IOPS=180k, BW=703MiB/s (738MB/s)(7035MiB/10000msec)
    slat (nsec): min=9, max=18896, avg=26.39, stdev=59.43
    clat (nsec): min=1583, max=115436, avg=2186.70, stdev=1202.53
     lat (nsec): min=1603, max=115496, avg=2213.09, stdev=1205.69
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1944], 40.00th=[ 1960], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2064], 90.00th=[ 2224], 95.00th=[ 3312],
     | 99.00th=[ 6560], 99.50th=[10432], 99.90th=[16768], 99.95th=[19840],
     | 99.99th=[28544]
   bw (  KiB/s): min=386760, max=799816, per=100.00%, avg=720353.60, stdev=129239.43, samples=20
   iops        : min=96690, max=199954, avg=180088.40, stdev=32309.86, samples=20
  write: IOPS=180k, BW=703MiB/s (737MB/s)(7028MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=17983, avg=41.51, stdev=67.80
    clat (usec): min=2, max=102, avg= 2.79, stdev= 1.13
     lat (usec): min=2, max=102, avg= 2.83, stdev= 1.14
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4448], 95.00th=[ 4832],
     | 99.00th=[ 6304], 99.50th=[ 7776], 99.90th=[14016], 99.95th=[15936],
     | 99.99th=[22912]
   bw (  KiB/s): min=387472, max=803248, per=100.00%, avg=719620.40, stdev=129120.26, samples=20
   iops        : min=96868, max=200812, avg=179905.10, stdev=32280.07, samples=20
  lat (usec)   : 2=28.56%, 4=63.14%, 10=7.88%, 20=0.39%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.63%, sys=72.33%, ctx=311, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1800884,1799051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=703MiB/s (738MB/s), 703MiB/s-703MiB/s (738MB/s-738MB/s), io=7035MiB (7376MB), run=10000-10000msec
  WRITE: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=7028MiB (7369MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=33/142, sectors=6680/240624, merge=0/183, ticks=10/1395, in_queue=1404, util=0.27%
