
rawstor: (groupid=0, jobs=1): err= 0: pid=9752: Mon Aug 18 21:27:24 2025
  read: IOPS=138k, BW=539MiB/s (565MB/s)(5385MiB/10000msec)
    slat (nsec): min=20, max=14037, avg=30.32, stdev=54.66
    clat (usec): min=2, max=125, avg= 2.96, stdev= 1.54
     lat (usec): min=2, max=125, avg= 2.99, stdev= 1.54
    clat percentiles (nsec):
     |  1.00th=[ 2480],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2704],
     | 70.00th=[ 2768], 80.00th=[ 2800], 90.00th=[ 3056], 95.00th=[ 4256],
     | 99.00th=[ 8896], 99.50th=[13504], 99.90th=[20608], 99.95th=[24448],
     | 99.99th=[39680]
   bw (  KiB/s): min=320672, max=617552, per=100.00%, avg=551438.40, stdev=93816.13, samples=20
   iops        : min=80168, max=154388, avg=137859.60, stdev=23454.03, samples=20
  write: IOPS=138k, BW=538MiB/s (564MB/s)(5379MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=23154, avg=43.53, stdev=74.56
    clat (usec): min=2, max=129, avg= 3.70, stdev= 1.48
     lat (usec): min=2, max=129, avg= 3.74, stdev= 1.48
    clat percentiles (nsec):
     |  1.00th=[ 2896],  5.00th=[ 2960], 10.00th=[ 2992], 20.00th=[ 3024],
     | 30.00th=[ 3056], 40.00th=[ 3088], 50.00th=[ 3152], 60.00th=[ 3184],
     | 70.00th=[ 3280], 80.00th=[ 4448], 90.00th=[ 5664], 95.00th=[ 6048],
     | 99.00th=[ 7520], 99.50th=[ 9280], 99.90th=[17280], 99.95th=[20352],
     | 99.99th=[34560]
   bw (  KiB/s): min=320408, max=616720, per=100.00%, avg=550769.20, stdev=93413.83, samples=20
   iops        : min=80102, max=154180, avg=137692.30, stdev=23353.46, samples=20
  lat (usec)   : 4=86.35%, 10=13.02%, 20=0.55%, 50=0.07%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=41.07%, sys=58.91%, ctx=74, majf=0, minf=26
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1378596,1376923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=539MiB/s (565MB/s), 539MiB/s-539MiB/s (565MB/s-565MB/s), io=5385MiB (5647MB), run=10000-10000msec
  WRITE: bw=538MiB/s (564MB/s), 538MiB/s-538MiB/s (564MB/s-564MB/s), io=5379MiB (5640MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/169, sectors=0/31688, merge=0/825, ticks=0/180, in_queue=180, util=0.12%
