
randread: (groupid=0, jobs=1): err= 0: pid=10397: Sun Mar  8 11:12:31 2026
  read: IOPS=400k, BW=1564MiB/s (1640MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5248.27, stdev=2804.64
     lat (usec): min=2, max=215, avg= 4.74, stdev= 1.75
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  918, max= 1646, per=100.00%, avg=1572.25, stdev=167.68, samples=19
   iops        : min=235057, max=421572, avg=402495.63, stdev=42925.55, samples=19
  lat (msec)   : 250=0.91%, 500=1.48%, 750=1.36%, 1000=1.96%, 2000=10.45%
  lat (msec)   : >=2000=83.84%
  cpu          : usr=36.66%, sys=63.32%, ctx=76, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4004788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10402: Sun Mar  8 11:12:31 2026
  write: IOPS=73.1k, BW=286MiB/s (299MB/s)(2856MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15482.19, stdev=2882.58
     lat (usec): min=3, max=453, avg=26.86, stdev= 5.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=246008, max=317976, per=99.39%, avg=290619.37, stdev=23535.66, samples=19
   iops        : min=61502, max=79494, avg=72654.84, stdev=5883.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.09%, sys=36.79%, ctx=360752, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,731078,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1564MiB/s (1640MB/s), 1564MiB/s-1564MiB/s (1640MB/s-1640MB/s), io=15.3GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=286MiB/s (299MB/s), 286MiB/s-286MiB/s (299MB/s-299MB/s), io=2856MiB (2994MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/245, sectors=0/135592, merge=0/1042, ticks=0/473, in_queue=478, util=0.14%
