
randread: (groupid=0, jobs=1): err= 0: pid=12411: Wed Jul  1 12:49:38 2026
  read: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5036.15, stdev=2909.43
     lat (usec): min=143, max=20843, avg=198.58, stdev=181.29
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1070], 20.00th=[ 1938],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37264, max=46032, per=100.00%, avg=40079.89, stdev=2210.13, samples=19
   iops        : min= 9316, max=11508, avg=10019.84, stdev=552.54, samples=19
  lat (msec)   : 250=1.31%, 500=2.46%, 750=2.79%, 1000=2.63%, 2000=11.40%
  lat (msec)   : >=2000=79.41%
  cpu          : usr=13.17%, sys=62.08%, ctx=50405, majf=0, minf=1881385
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12422: Wed Jul  1 12:49:38 2026
  write: IOPS=8146, BW=31.8MiB/s (33.4MB/s)(318MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15250.25, stdev=2866.80
     lat (usec): min=164, max=19099, avg=244.31, stdev=199.28
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30488, max=35552, per=100.00%, avg=32591.20, stdev=1494.73, samples=20
   iops        : min= 7622, max= 8888, avg=8147.80, stdev=373.68, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.54%, sys=55.31%, ctx=41107, majf=0, minf=1661672
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (410MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=31.8MiB/s (33.4MB/s), 31.8MiB/s-31.8MiB/s (33.4MB/s-33.4MB/s), io=318MiB (334MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/57746, sectors=0/743104, merge=0/1285, ticks=0/401086, in_queue=401095, util=12.63%
