
randread: (groupid=0, jobs=1): err= 0: pid=11998: Mon May 25 07:50:20 2026
  read: IOPS=11.2k, BW=43.6MiB/s (45.7MB/s)(436MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5020.39, stdev=2913.42
     lat (usec): min=136, max=23314, avg=178.22, stdev=203.43
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1003], 20.00th=[ 1938],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=42144, max=50352, per=100.00%, avg=44710.84, stdev=2226.66, samples=19
   iops        : min=10536, max=12588, avg=11177.63, stdev=556.65, samples=19
  lat (msec)   : 250=1.43%, 500=2.72%, 750=2.90%, 1000=2.91%, 2000=10.66%
  lat (msec)   : >=2000=79.37%
  cpu          : usr=13.85%, sys=61.40%, ctx=55995, majf=0, minf=1860652
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12009: Mon May 25 07:50:20 2026
  write: IOPS=9617, BW=37.6MiB/s (39.4MB/s)(376MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15303.71, stdev=2876.51
     lat (usec): min=158, max=20308, avg=206.90, stdev=204.36
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35472, max=41008, per=100.00%, avg=38646.32, stdev=1107.80, samples=19
   iops        : min= 8868, max=10252, avg=9661.58, stdev=276.95, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.16%, sys=55.56%, ctx=48325, majf=0, minf=1598186
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=43.6MiB/s (45.7MB/s), 43.6MiB/s-43.6MiB/s (45.7MB/s-45.7MB/s), io=436MiB (457MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=376MiB (394MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13052, sectors=0/291672, merge=0/1269, ticks=0/43089, in_queue=43094, util=2.61%
