
randread: (groupid=0, jobs=1): err= 0: pid=11244: Fri Jul  3 12:14:46 2026
  read: IOPS=6410, BW=25.0MiB/s (26.3MB/s)(250MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5145.61, stdev=2906.04
     lat (usec): min=131, max=2780, avg=154.62, stdev=18.01
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23856, max=27038, per=99.98%, avg=25637.58, stdev=823.46, samples=19
   iops        : min= 5964, max= 6759, avg=6409.32, stdev=205.82, samples=19
  lat (msec)   : 250=1.42%, 500=2.48%, 750=2.53%, 1000=2.61%, 2000=9.96%
  lat (msec)   : >=2000=80.99%
  cpu          : usr=13.34%, sys=55.76%, ctx=64428, majf=0, minf=2051656
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11250: Fri Jul  3 12:14:46 2026
  write: IOPS=6267, BW=24.5MiB/s (25.7MB/s)(245MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15323.53, stdev=2885.77
     lat (usec): min=136, max=377, avg=158.14, stdev=13.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23408, max=26272, per=100.00%, avg=25072.00, stdev=740.27, samples=20
   iops        : min= 5852, max= 6568, avg=6268.00, stdev=185.07, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.36%, sys=55.80%, ctx=62998, majf=0, minf=2005831
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.0MiB/s (26.3MB/s), 25.0MiB/s-25.0MiB/s (26.3MB/s-26.3MB/s), io=250MiB (263MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=245MiB (257MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/498, sectors=0/160432, merge=0/1443, ticks=0/395, in_queue=412, util=0.19%
