
randread: (groupid=0, jobs=1): err= 0: pid=12004: Mon Jun 22 14:56:30 2026
  read: IOPS=12.6k, BW=49.2MiB/s (51.5MB/s)(492MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5028.65, stdev=2911.05
     lat (usec): min=35, max=28319, avg=77.99, stdev=192.59
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=45362, max=57648, per=99.87%, avg=50274.68, stdev=3303.51, samples=19
   iops        : min=11340, max=14412, avg=12568.53, stdev=825.89, samples=19
  lat (msec)   : 250=1.39%, 500=2.83%, 750=2.67%, 1000=2.72%, 2000=10.33%
  lat (msec)   : >=2000=80.06%
  cpu          : usr=11.27%, sys=37.87%, ctx=126526, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125861,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12019: Mon Jun 22 14:56:30 2026
  write: IOPS=8566, BW=33.5MiB/s (35.1MB/s)(335MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15235.16, stdev=2884.99
     lat (usec): min=54, max=27593, avg=114.72, stdev=195.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29824, max=38568, per=99.91%, avg=34238.32, stdev=2352.58, samples=19
   iops        : min= 7456, max= 9642, avg=8559.58, stdev=588.15, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.26%, sys=27.72%, ctx=86382, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.5MB/s), 49.2MiB/s-49.2MiB/s (51.5MB/s-51.5MB/s), io=492MiB (516MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.5MiB/s (35.1MB/s), 33.5MiB/s-33.5MiB/s (35.1MB/s-35.1MB/s), io=335MiB (351MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/54621, sectors=0/748200, merge=0/1058, ticks=0/340762, in_queue=340768, util=11.20%
