
randread: (groupid=0, jobs=1): err= 0: pid=11096: Wed Jun 24 17:42:43 2026
  read: IOPS=486k, BW=1899MiB/s (1991MB/s)(18.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5283.12, stdev=2798.27
     lat (usec): min=2, max=502, avg= 3.89, stdev= 1.48
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1020, max= 1981, per=100.00%, avg=1910.35, stdev=220.54, samples=19
   iops        : min=261190, max=507380, avg=489049.21, stdev=56459.49, samples=19
  lat (msec)   : 250=0.85%, 500=1.33%, 750=1.25%, 1000=2.07%, 2000=10.41%
  lat (msec)   : >=2000=84.09%
  cpu          : usr=31.49%, sys=68.49%, ctx=75, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4862226,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11099: Wed Jun 24 17:42:43 2026
  write: IOPS=59.1k, BW=231MiB/s (242MB/s)(2308MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15394.24, stdev=2925.71
     lat (usec): min=3, max=452, avg=33.28, stdev= 7.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=185936, max=270368, per=99.67%, avg=235524.63, stdev=22560.54, samples=19
   iops        : min=46484, max=67594, avg=58881.26, stdev=5640.31, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=20.81%, sys=28.69%, ctx=295445, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1899MiB/s (1991MB/s), 1899MiB/s-1899MiB/s (1991MB/s-1991MB/s), io=18.5GiB (19.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=2308MiB (2420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/304, sectors=0/113184, merge=0/1146, ticks=0/470, in_queue=477, util=0.17%
