
randread: (groupid=0, jobs=1): err= 0: pid=11329: Tue Jul 14 15:29:26 2026
  read: IOPS=452k, BW=1765MiB/s (1851MB/s)(17.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5303.36, stdev=2789.40
     lat (nsec): min=1503, max=117279, avg=1989.59, stdev=873.33
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  971, max= 1851, per=100.00%, avg=1775.00, stdev=206.27, samples=19
   iops        : min=248634, max=473860, avg=454399.95, stdev=52805.04, samples=19
  lat (msec)   : 250=0.87%, 500=1.38%, 750=1.26%, 1000=1.87%, 2000=10.03%
  lat (msec)   : >=2000=84.58%
  cpu          : usr=39.35%, sys=60.63%, ctx=82, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4518320,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11361: Tue Jul 14 15:29:26 2026
  write: IOPS=349k, BW=1365MiB/s (1431MB/s)(13.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15550.83, stdev=2776.21
     lat (nsec): min=1964, max=99527, avg=2618.02, stdev=856.62
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  841, max= 1441, per=100.00%, avg=1365.00, stdev=185.54, samples=20
   iops        : min=215416, max=368904, avg=349439.70, stdev=47499.17, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.10%, sys=66.88%, ctx=66, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3494398,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1765MiB/s (1851MB/s), 1765MiB/s-1765MiB/s (1851MB/s-1851MB/s), io=17.2GiB (18.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1365MiB/s (1431MB/s), 1365MiB/s-1365MiB/s (1431MB/s-1431MB/s), io=13.3GiB (14.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/309, sectors=0/114312, merge=0/827, ticks=0/302, in_queue=312, util=0.14%
