
randread: (groupid=0, jobs=1): err= 0: pid=10978: Mon May 25 18:32:36 2026
  read: IOPS=400k, BW=1561MiB/s (1637MB/s)(15.2GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5281.15, stdev=2800.85
     lat (nsec): min=1673, max=239888, avg=2265.53, stdev=1032.52
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  917, max= 1633, per=100.00%, avg=1568.55, stdev=169.78, samples=19
   iops        : min=234795, max=418180, avg=401547.68, stdev=43464.48, samples=19
  lat (msec)   : 250=0.92%, 500=1.48%, 750=1.36%, 1000=1.82%, 2000=10.30%
  lat (msec)   : >=2000=84.13%
  cpu          : usr=30.35%, sys=69.62%, ctx=65, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3996440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10982: Mon May 25 18:32:36 2026
  write: IOPS=27.9k, BW=109MiB/s (114MB/s)(1092MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15416.43, stdev=2894.08
     lat (usec): min=12, max=1051, avg=34.99, stdev= 6.55
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=100344, max=121056, per=99.13%, avg=110819.37, stdev=6278.14, samples=19
   iops        : min=25086, max=30264, avg=27704.84, stdev=1569.54, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.14%, sys=34.29%, ctx=279490, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,279497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1561MiB/s (1637MB/s), 1561MiB/s-1561MiB/s (1637MB/s-1637MB/s), io=15.2GiB (16.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=1092MiB (1145MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/195, sectors=0/103528, merge=0/967, ticks=0/402, in_queue=407, util=0.14%
