
randread: (groupid=0, jobs=1): err= 0: pid=10611: Thu Jan 29 10:32:56 2026
  read: IOPS=437k, BW=1706MiB/s (1789MB/s)(16.7GiB/10000msec)
    slat (nsec): min=9, max=31619, avg=28.29, stdev=58.17
    clat (nsec): min=1443, max=235087, avg=2019.99, stdev=931.59
     lat (nsec): min=1463, max=235147, avg=2048.28, stdev=933.95
    clat percentiles (nsec):
     |  1.00th=[ 1704],  5.00th=[ 1752], 10.00th=[ 1800], 20.00th=[ 1832],
     | 30.00th=[ 1848], 40.00th=[ 1880], 50.00th=[ 1912], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 2008], 90.00th=[ 2128], 95.00th=[ 2320],
     | 99.00th=[ 4448], 99.50th=[ 6688], 99.90th=[13760], 99.95th=[17792],
     | 99.99th=[25984]
   bw (  MiB/s): min=  962, max= 1795, per=100.00%, avg=1715.11, stdev=189.36, samples=19
   iops        : min=246309, max=459610, avg=439067.53, stdev=48475.42, samples=19
  lat (usec)   : 2=79.64%, 4=19.19%, 10=0.83%, 20=0.31%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.41%, sys=71.56%, ctx=73, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4367700,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10614: Thu Jan 29 10:32:56 2026
  write: IOPS=35.9k, BW=140MiB/s (147MB/s)(1404MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=17002, avg=89.11, stdev=113.12
    clat (usec): min=5, max=687, avg=27.17, stdev= 3.97
     lat (usec): min=5, max=687, avg=27.26, stdev= 4.00
    clat percentiles (nsec):
     |  1.00th=[21632],  5.00th=[22656], 10.00th=[23168], 20.00th=[24704],
     | 30.00th=[25472], 40.00th=[25984], 50.00th=[26496], 60.00th=[26752],
     | 70.00th=[27520], 80.00th=[29312], 90.00th=[32640], 95.00th=[34048],
     | 99.00th=[40192], 99.50th=[44288], 99.90th=[50432], 99.95th=[52992],
     | 99.99th=[63232]
   bw (  KiB/s): min=130584, max=161320, per=100.00%, avg=143720.80, stdev=7418.65, samples=20
   iops        : min=32646, max=40330, avg=35930.20, stdev=1854.66, samples=20
  lat (usec)   : 10=0.01%, 20=0.28%, 50=99.61%, 100=0.11%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=7.45%, sys=33.54%, ctx=359208, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,359302,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1706MiB/s (1789MB/s), 1706MiB/s-1706MiB/s (1789MB/s-1789MB/s), io=16.7GiB (17.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1404MiB (1472MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/146, sectors=0/180904, merge=0/641, ticks=0/910, in_queue=916, util=0.17%
