
randread: (groupid=0, jobs=1): err= 0: pid=11536: Fri Apr 24 08:35:05 2026
  read: IOPS=22.6k, BW=88.4MiB/s (92.6MB/s)(884MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5107.78, stdev=2929.19
     lat (usec): min=21, max=26911, avg=43.69, stdev=177.92
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  567], 10.00th=[ 1062], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=72656, max=99768, per=99.58%, avg=90093.42, stdev=6168.25, samples=19
   iops        : min=18164, max=24942, avg=22523.21, stdev=1541.98, samples=19
  lat (msec)   : 250=1.59%, 500=2.71%, 750=2.72%, 1000=2.32%, 2000=10.56%
  lat (msec)   : >=2000=80.10%
  cpu          : usr=7.30%, sys=37.38%, ctx=227933, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=226207,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11548: Fri Apr 24 08:35:05 2026
  write: IOPS=15.8k, BW=61.7MiB/s (64.7MB/s)(617MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15258.49, stdev=2910.34
     lat (usec): min=29, max=24317, avg=62.67, stdev=192.36
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=59896, max=70872, per=100.00%, avg=63192.00, stdev=2884.47, samples=20
   iops        : min=14974, max=17718, avg=15798.00, stdev=721.12, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.93%, sys=27.73%, ctx=159760, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,157980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.4MiB/s (92.6MB/s), 88.4MiB/s-88.4MiB/s (92.6MB/s-92.6MB/s), io=884MiB (927MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.7MiB/s (64.7MB/s), 61.7MiB/s-61.7MiB/s (64.7MB/s-64.7MB/s), io=617MiB (647MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2/2938, sectors=16/317896, merge=0/1557, ticks=1/112539, in_queue=112552, util=12.83%
