
rawstor: (groupid=0, jobs=1): err= 0: pid=10591: Sun Jan 11 14:16:35 2026
  read: IOPS=35.7k, BW=140MiB/s (146MB/s)(1396MiB/10001msec)
    slat (nsec): min=17, max=11057, avg=35.11, stdev=52.18
    clat (nsec): min=783, max=76353, avg=2446.09, stdev=2143.45
     lat (nsec): min=812, max=76380, avg=2481.20, stdev=2145.79
    clat percentiles (nsec):
     |  1.00th=[ 1224],  5.00th=[ 1304], 10.00th=[ 1352], 20.00th=[ 1432],
     | 30.00th=[ 1576], 40.00th=[ 1704], 50.00th=[ 1784], 60.00th=[ 1928],
     | 70.00th=[ 2224], 80.00th=[ 2960], 90.00th=[ 3888], 95.00th=[ 5600],
     | 99.00th=[11968], 99.50th=[14784], 99.90th=[22144], 99.95th=[25472],
     | 99.99th=[53504]
   bw (  KiB/s): min=124928, max=158512, per=99.81%, avg=142653.05, stdev=9852.93, samples=19
   iops        : min=31232, max=39628, avg=35663.26, stdev=2463.23, samples=19
  write: IOPS=35.7k, BW=139MiB/s (146MB/s)(1394MiB/10001msec); 0 zone resets
    slat (nsec): min=27, max=14216, avg=50.84, stdev=87.55
    clat (usec): min=5, max=949, avg=24.73, stdev= 5.58
     lat (usec): min=5, max=949, avg=24.78, stdev= 5.59
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   31], 95.00th=[   33],
     | 99.00th=[   38], 99.50th=[   40], 99.90th=[   47], 99.95th=[   52],
     | 99.99th=[  241]
   bw (  KiB/s): min=124784, max=156912, per=99.83%, avg=142448.42, stdev=9388.22, samples=19
   iops        : min=31196, max=39228, avg=35612.11, stdev=2347.05, samples=19
  lat (nsec)   : 1000=0.03%
  lat (usec)   : 2=31.79%, 4=13.42%, 10=4.05%, 20=1.97%, 50=48.71%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=9.69%, sys=31.63%, ctx=356589, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=357352,356767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=1396MiB (1464MB), run=10001-10001msec
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1394MiB (1461MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/7, sectors=0/1376, merge=0/38, ticks=0/5, in_queue=5, util=0.01%
