
randread: (groupid=0, jobs=1): err= 0: pid=10768: Tue Apr  7 06:57:14 2026
  read: IOPS=418k, BW=1634MiB/s (1713MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5267.97, stdev=2805.37
     lat (nsec): min=1653, max=683176, avg=2152.26, stdev=3276.73
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  850, max= 1713, per=100.00%, avg=1643.12, stdev=192.24, samples=19
   iops        : min=217837, max=438528, avg=420639.21, stdev=49213.56, samples=19
  lat (msec)   : 250=0.91%, 500=1.30%, 750=1.11%, 1000=2.51%, 2000=10.37%
  lat (msec)   : >=2000=83.80%
  cpu          : usr=31.01%, sys=68.96%, ctx=76, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4183150,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10772: Tue Apr  7 06:57:14 2026
  write: IOPS=31.6k, BW=124MiB/s (130MB/s)(1236MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15376.45, stdev=2925.71
     lat (usec): min=12, max=883, avg=31.04, stdev= 4.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=116688, max=142240, per=100.00%, avg=126550.00, stdev=6406.55, samples=20
   iops        : min=29172, max=35560, avg=31637.50, stdev=1601.64, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.39%, sys=32.58%, ctx=316362, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,316375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1634MiB/s (1713MB/s), 1634MiB/s-1634MiB/s (1713MB/s-1713MB/s), io=16.0GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1236MiB (1296MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/371, sectors=0/92512, merge=0/1588, ticks=0/655, in_queue=663, util=0.14%
