
rawstor: (groupid=0, jobs=1): err= 0: pid=11618: Sat Jan 10 17:44:10 2026
  read: IOPS=8343, BW=32.6MiB/s (34.2MB/s)(326MiB/10001msec)
    slat (nsec): min=25, max=12774, avg=101.37, stdev=188.39
    clat (usec): min=19, max=47692, avg=49.17, stdev=291.53
     lat (usec): min=19, max=47692, avg=49.27, stdev=291.53
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   38], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   50], 80.00th=[   52], 90.00th=[   57], 95.00th=[   61],
     | 99.00th=[   75], 99.50th=[   83], 99.90th=[  104], 99.95th=[  122],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=30080, max=36056, per=100.00%, avg=33379.20, stdev=1814.92, samples=20
   iops        : min= 7520, max= 9014, avg=8344.80, stdev=453.73, samples=20
  write: IOPS=8311, BW=32.5MiB/s (34.0MB/s)(325MiB/10001msec); 0 zone resets
    slat (nsec): min=50, max=12570, avg=152.70, stdev=229.87
    clat (usec): min=22, max=49467, avg=68.89, stdev=340.94
     lat (usec): min=22, max=49467, avg=69.04, stdev=340.94
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   73], 90.00th=[   77], 95.00th=[   82],
     | 99.00th=[   96], 99.50th=[  103], 99.90th=[  128], 99.95th=[  172],
     | 99.99th=[10552]
   bw (  KiB/s): min=30328, max=35616, per=100.00%, avg=33248.80, stdev=1610.96, samples=20
   iops        : min= 7582, max= 8904, avg=8312.20, stdev=402.74, samples=20
  lat (usec)   : 20=0.01%, 50=37.08%, 100=62.54%, 250=0.34%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.66%, sys=25.70%, ctx=166969, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83448,83122,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.6MiB/s (34.2MB/s), 32.6MiB/s-32.6MiB/s (34.2MB/s-34.2MB/s), io=326MiB (342MB), run=10001-10001msec
  WRITE: bw=32.5MiB/s (34.0MB/s), 32.5MiB/s-32.5MiB/s (34.0MB/s-34.0MB/s), io=325MiB (340MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/135, sectors=0/59064, merge=0/1108, ticks=0/140, in_queue=143, util=0.10%
