
randread: (groupid=0, jobs=1): err= 0: pid=12204: Sun Jun 21 15:57:44 2026
  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(1229MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5232.22, stdev=2900.69
     lat (usec): min=25, max=28605, avg=62.95, stdev=277.27
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  625], 10.00th=[ 1183], 20.00th=[ 2165],
     | 30.00th=[ 3205], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=111368, max=150960, per=100.00%, avg=125996.21, stdev=10254.70, samples=19
   iops        : min=27842, max=37740, avg=31499.00, stdev=2563.84, samples=19
  lat (msec)   : 250=1.27%, 500=2.43%, 750=2.43%, 1000=2.13%, 2000=10.07%
  lat (msec)   : >=2000=81.66%
  cpu          : usr=10.18%, sys=52.08%, ctx=199350, majf=0, minf=8103
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=314552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12217: Sun Jun 21 15:57:44 2026
  write: IOPS=21.0k, BW=81.9MiB/s (85.9MB/s)(819MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15234.32, stdev=2829.92
     lat (usec): min=41, max=33820, avg=94.57, stdev=311.08
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=70944, max=93032, per=100.00%, avg=83873.60, stdev=6518.81, samples=20
   iops        : min=17736, max=23258, avg=20968.40, stdev=1629.70, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.05%, sys=38.42%, ctx=143093, majf=0, minf=147
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,209684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1229MiB (1288MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=819MiB (859MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/34006, sectors=248/1549728, merge=0/1303, ticks=1/184641, in_queue=184645, util=6.45%
