
rawstor: (groupid=0, jobs=1): err= 0: pid=12407: Tue Dec 30 13:58:38 2025
  read: IOPS=9917, BW=38.7MiB/s (40.6MB/s)(388MiB/10019msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10129, avg=5105.96, stdev=2900.03
     lat (usec): min=29, max=32455, avg=85.12, stdev=271.64
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1070], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37064, max=42656, per=100.00%, avg=39745.20, stdev=1569.60, samples=20
   iops        : min= 9266, max=10664, avg=9936.30, stdev=392.40, samples=20
  write: IOPS=9906, BW=38.7MiB/s (40.6MB/s)(388MiB/10019msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10129, avg=5117.77, stdev=2910.05
     lat (usec): min=45, max=34870, avg=113.53, stdev=407.21
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37408, max=42416, per=100.00%, avg=39699.60, stdev=1514.53, samples=20
   iops        : min= 9352, max=10604, avg=9924.90, stdev=378.63, samples=20
  lat (msec)   : 250=1.39%, 500=2.57%, 750=2.74%, 1000=2.60%, 2000=9.93%
  lat (msec)   : >=2000=80.78%
  cpu          : usr=10.90%, sys=49.94%, ctx=129551, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99364,99250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=388MiB (407MB), run=10019-10019msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=388MiB (407MB), run=10019-10019msec

Disk stats (read/write):
  sda: ios=0/255, sectors=0/42552, merge=0/1541, ticks=0/400, in_queue=406, util=0.19%
