
randread: (groupid=0, jobs=1): err= 0: pid=11218: Tue Jun 30 23:40:00 2026
  read: IOPS=15.7k, BW=61.3MiB/s (64.3MB/s)(613MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5137.18, stdev=2877.01
     lat (usec): min=32, max=4415, avg=62.75, stdev=22.26
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=59920, max=67880, per=100.00%, avg=63005.79, stdev=2117.91, samples=19
   iops        : min=14980, max=16970, avg=15751.32, stdev=529.55, samples=19
  lat (msec)   : 250=1.21%, 500=2.70%, 750=2.34%, 1000=2.44%, 2000=10.04%
  lat (msec)   : >=2000=81.27%
  cpu          : usr=9.12%, sys=36.51%, ctx=156956, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=156946,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11220: Tue Jun 30 23:40:00 2026
  write: IOPS=9856, BW=38.5MiB/s (40.4MB/s)(385MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15357.32, stdev=2876.48
     lat (usec): min=66, max=3111, avg=100.15, stdev=14.87
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35824, max=43640, per=99.46%, avg=39214.32, stdev=2591.72, samples=19
   iops        : min= 8956, max=10910, avg=9803.58, stdev=647.93, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.06%, sys=28.48%, ctx=98585, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=61.3MiB/s (64.3MB/s), 61.3MiB/s-61.3MiB/s (64.3MB/s-64.3MB/s), io=613MiB (643MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.5MiB/s (40.4MB/s), 38.5MiB/s-38.5MiB/s (40.4MB/s-40.4MB/s), io=385MiB (404MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/488, sectors=0/150416, merge=0/1374, ticks=0/514, in_queue=532, util=0.19%
