
randread: (groupid=0, jobs=1): err= 0: pid=11709: Sun Mar  8 13:13:09 2026
  read: IOPS=27.2k, BW=106MiB/s (111MB/s)(1063MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5172.26, stdev=2918.31
     lat (usec): min=29, max=38231, avg=72.58, stdev=261.89
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=98072, max=126832, per=99.67%, avg=108444.37, stdev=6510.25, samples=19
   iops        : min=24516, max=31708, avg=27111.00, stdev=1627.69, samples=19
  lat (msec)   : 250=1.37%, 500=2.63%, 750=2.62%, 1000=2.38%, 2000=9.87%
  lat (msec)   : >=2000=81.13%
  cpu          : usr=20.47%, sys=49.55%, ctx=149295, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272041,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11722: Sun Mar  8 13:13:09 2026
  write: IOPS=16.6k, BW=64.8MiB/s (67.9MB/s)(648MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20327, avg=15185.87, stdev=2927.50
     lat (usec): min=39, max=44033, avg=119.26, stdev=310.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14026], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58560, max=75608, per=99.47%, avg=65950.74, stdev=5465.87, samples=19
   iops        : min=14640, max=18902, avg=16487.68, stdev=1366.47, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.37%, sys=39.62%, ctx=115057, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1063MiB (1114MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.8MiB/s (67.9MB/s), 64.8MiB/s-64.8MiB/s (67.9MB/s-67.9MB/s), io=648MiB (679MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/79908, sectors=0/1240584, merge=0/1263, ticks=0/313331, in_queue=313341, util=16.23%
