
randread: (groupid=0, jobs=1): err= 0: pid=11816: Sat Mar 14 20:58:39 2026
  read: IOPS=18.9k, BW=73.7MiB/s (77.3MB/s)(737MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=4923.77, stdev=2917.01
     lat (usec): min=34, max=29991, avg=103.99, stdev=226.63
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  567], 10.00th=[ 1003], 20.00th=[ 1838],
     | 30.00th=[ 2802], 40.00th=[ 3809], 50.00th=[ 4799], 60.00th=[ 5873],
     | 70.00th=[ 6946], 80.00th=[ 7953], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=64608, max=90288, per=99.79%, avg=75282.53, stdev=6689.93, samples=19
   iops        : min=16152, max=22572, avg=18820.58, stdev=1672.51, samples=19
  lat (msec)   : 250=1.55%, 500=2.71%, 750=2.84%, 1000=2.84%, 2000=11.91%
  lat (msec)   : >=2000=78.14%
  cpu          : usr=23.48%, sys=40.91%, ctx=93115, majf=0, minf=337870
  IO depths    : 1=35.2%, 2=64.8%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=188623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11828: Sat Mar 14 20:58:39 2026
  write: IOPS=13.5k, BW=52.8MiB/s (55.3MB/s)(528MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15224.36, stdev=2881.34
     lat (usec): min=52, max=28135, avg=144.65, stdev=296.61
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=45296, max=61832, per=100.00%, avg=54055.60, stdev=3524.10, samples=20
   iops        : min=11324, max=15458, avg=13513.90, stdev=881.02, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.35%, sys=32.40%, ctx=70967, majf=0, minf=301760
  IO depths    : 1=46.5%, 2=53.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,135139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=73.7MiB/s (77.3MB/s), 73.7MiB/s-73.7MiB/s (77.3MB/s-77.3MB/s), io=737MiB (773MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=52.8MiB/s (55.3MB/s), 52.8MiB/s-52.8MiB/s (55.3MB/s-55.3MB/s), io=528MiB (554MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13947, sectors=0/377560, merge=0/1068, ticks=0/39457, in_queue=39461, util=3.20%
