
randread: (groupid=0, jobs=1): err= 0: pid=12541: Thu Jul  2 17:51:05 2026
  read: IOPS=17.8k, BW=69.7MiB/s (73.1MB/s)(697MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5126.82, stdev=2895.14
     lat (usec): min=28, max=26997, avg=55.24, stdev=195.75
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=68024, max=75400, per=100.00%, avg=71383.26, stdev=2191.83, samples=19
   iops        : min=17006, max=18850, avg=17845.68, stdev=547.96, samples=19
  lat (msec)   : 250=1.28%, 500=2.59%, 750=2.58%, 1000=2.55%, 2000=9.93%
  lat (msec)   : >=2000=81.08%
  cpu          : usr=7.51%, sys=38.24%, ctx=180385, majf=0, minf=190
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=178451,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12559: Thu Jul  2 17:51:05 2026
  write: IOPS=11.9k, BW=46.3MiB/s (48.6MB/s)(464MiB/10024msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20345, avg=15193.14, stdev=2865.67
     lat (usec): min=40, max=28894, avg=83.36, stdev=218.64
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=41984, max=52800, per=100.00%, avg=47558.80, stdev=3026.26, samples=20
   iops        : min=10496, max=13200, avg=11889.70, stdev=756.56, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.30%, sys=26.75%, ctx=122402, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.7MiB/s (73.1MB/s), 69.7MiB/s-69.7MiB/s (73.1MB/s-73.1MB/s), io=697MiB (731MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=46.3MiB/s (48.6MB/s), 46.3MiB/s-46.3MiB/s (48.6MB/s-48.6MB/s), io=464MiB (487MB), run=10024-10024msec

Disk stats (read/write):
  sda: ios=0/54565, sectors=0/938792, merge=0/1248, ticks=0/320855, in_queue=320861, util=11.08%
