
randread: (groupid=0, jobs=1): err= 0: pid=11130: Mon Jun 22 15:19:20 2026
  read: IOPS=436k, BW=1704MiB/s (1786MB/s)(16.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5297.43, stdev=2792.66
     lat (usec): min=3, max=203, avg= 4.34, stdev= 1.44
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  950, max= 1792, per=100.00%, avg=1712.67, stdev=196.41, samples=19
   iops        : min=243318, max=458794, avg=438443.95, stdev=50280.24, samples=19
  lat (msec)   : 250=0.88%, 500=1.39%, 750=1.29%, 1000=1.81%, 2000=10.36%
  lat (msec)   : >=2000=84.27%
  cpu          : usr=39.78%, sys=60.17%, ctx=298, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4361643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11132: Mon Jun 22 15:19:20 2026
  write: IOPS=340k, BW=1328MiB/s (1392MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15547.33, stdev=2771.60
     lat (usec): min=4, max=170, avg= 5.63, stdev= 1.49
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  818, max= 1406, per=100.00%, avg=1327.79, stdev=181.45, samples=20
   iops        : min=209552, max=360108, avg=339915.40, stdev=46449.92, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.57%, sys=66.40%, ctx=62, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3399154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1704MiB/s (1786MB/s), 1704MiB/s-1704MiB/s (1786MB/s-1786MB/s), io=16.6GiB (17.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1328MiB/s (1392MB/s), 1328MiB/s-1328MiB/s (1392MB/s-1392MB/s), io=13.0GiB (13.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/391, sectors=0/128808, merge=0/1416, ticks=0/517, in_queue=521, util=0.18%
