
rawstor: (groupid=0, jobs=1): err= 0: pid=12025: Thu Nov 13 15:46:19 2025
  read: IOPS=5897, BW=23.0MiB/s (24.2MB/s)(230MiB/10001msec)
    slat (nsec): min=29, max=20949, avg=164.26, stdev=216.55
    clat (usec): min=43, max=23202, avg=70.81, stdev=146.88
     lat (usec): min=43, max=23202, avg=70.97, stdev=146.88
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   83], 95.00th=[   90],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  135], 99.95th=[  159],
     | 99.99th=[ 1844]
   bw (  KiB/s): min=21520, max=26600, per=100.00%, avg=23590.40, stdev=1367.63, samples=20
   iops        : min= 5380, max= 6650, avg=5897.60, stdev=341.91, samples=20
  write: IOPS=5878, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=16360, avg=239.50, stdev=238.32
    clat (usec): min=55, max=29226, avg=95.41, stdev=242.78
     lat (usec): min=55, max=29226, avg=95.65, stdev=242.78
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   90], 50.00th=[   92], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  101], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  161], 99.95th=[  188],
     | 99.99th=[ 3392]
   bw (  KiB/s): min=21896, max=26528, per=100.00%, avg=23516.00, stdev=1375.65, samples=20
   iops        : min= 5474, max= 6632, avg=5879.00, stdev=343.91, samples=20
  lat (usec)   : 50=0.12%, 100=88.46%, 250=11.39%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.41%, sys=31.37%, ctx=117848, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58976,58790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=230MiB (242MB), run=10001-10001msec
  WRITE: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/109, sectors=0/36488, merge=0/1079, ticks=0/508, in_queue=519, util=0.17%
