
randread: (groupid=0, jobs=1): err= 0: pid=10803: Fri Apr 24 09:53:09 2026
  read: IOPS=468k, BW=1827MiB/s (1915MB/s)(17.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5267.79, stdev=2804.32
     lat (usec): min=3, max=706, avg= 4.06, stdev= 4.51
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  921, max= 1914, per=100.00%, avg=1838.40, stdev=222.61, samples=19
   iops        : min=235837, max=490010, avg=470630.58, stdev=56989.51, samples=19
  lat (msec)   : 250=0.86%, 500=1.16%, 750=1.19%, 1000=2.59%, 2000=10.43%
  lat (msec)   : >=2000=83.77%
  cpu          : usr=29.87%, sys=70.11%, ctx=69, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4676082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10805: Fri Apr 24 09:53:09 2026
  write: IOPS=59.1k, BW=231MiB/s (242MB/s)(2308MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15482.19, stdev=2840.63
     lat (usec): min=3, max=12320, avg=33.30, stdev=24.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=194360, max=260648, per=100.00%, avg=236369.20, stdev=19942.01, samples=20
   iops        : min=48590, max=65162, avg=59092.30, stdev=4985.50, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.71%, sys=33.88%, ctx=295465, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1827MiB/s (1915MB/s), 1827MiB/s-1827MiB/s (1915MB/s-1915MB/s), io=17.8GiB (19.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=2308MiB (2420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/375, sectors=0/81704, merge=0/1355, ticks=0/287, in_queue=294, util=0.15%
