
randread: (groupid=0, jobs=1): err= 0: pid=11219: Wed Jan 28 21:33:43 2026
  read: IOPS=31.5k, BW=123MiB/s (129MB/s)(1229MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5290.24, stdev=2929.90
     lat (usec): min=29, max=29887, avg=62.55, stdev=228.42
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  625], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=105808, max=144536, per=99.61%, avg=125344.84, stdev=11134.25, samples=19
   iops        : min=26452, max=36134, avg=31336.11, stdev=2783.54, samples=19
  lat (msec)   : 250=1.29%, 500=2.46%, 750=2.55%, 1000=2.36%, 2000=9.38%
  lat (msec)   : >=2000=81.96%
  cpu          : usr=12.49%, sys=57.84%, ctx=165441, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=314610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11237: Wed Jan 28 21:33:43 2026
  write: IOPS=18.3k, BW=71.5MiB/s (75.0MB/s)(715MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15274.93, stdev=2910.18
     lat (usec): min=41, max=31354, avg=107.93, stdev=279.74
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65072, max=78688, per=99.37%, avg=72741.05, stdev=3814.68, samples=19
   iops        : min=16268, max=19672, avg=18185.26, stdev=953.67, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.18%, sys=44.04%, ctx=111110, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,183020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1229MiB (1289MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=71.5MiB/s (75.0MB/s), 71.5MiB/s-71.5MiB/s (75.0MB/s-75.0MB/s), io=715MiB (750MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/64485, sectors=0/1304816, merge=0/1331, ticks=0/454519, in_queue=454533, util=13.17%
