
randread: (groupid=0, jobs=1): err= 0: pid=11634: Fri Feb  6 16:11:52 2026
  read: IOPS=13.5k, BW=52.8MiB/s (55.4MB/s)(528MiB/10001msec)
    slat (nsec): min=40, max=20879, avg=118.00, stdev=162.84
    clat (usec): min=39, max=32414, avg=72.33, stdev=214.53
     lat (usec): min=39, max=32414, avg=72.45, stdev=214.53
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   56], 10.00th=[   58], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   69], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  137], 99.95th=[  167],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=49274, max=61715, per=99.76%, avg=53953.95, stdev=3438.28, samples=19
   iops        : min=12318, max=15428, avg=13488.37, stdev=859.54, samples=19
  lat (usec)   : 50=1.36%, 100=97.24%, 250=1.38%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.95%, sys=41.22%, ctx=135333, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11649: Fri Feb  6 16:11:52 2026
  write: IOPS=9169, BW=35.8MiB/s (37.6MB/s)(358MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=41478, avg=246.11, stdev=339.65
    clat (usec): min=43, max=32259, avg=106.92, stdev=233.82
     lat (usec): min=43, max=32259, avg=107.16, stdev=233.82
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   85], 10.00th=[   89], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[   99], 50.00th=[  102], 60.00th=[  104],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  120], 95.00th=[  128],
     | 99.00th=[  186], 99.50th=[  233], 99.90th=[  529], 99.95th=[  693],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=33288, max=39448, per=100.00%, avg=36760.00, stdev=1636.69, samples=19
   iops        : min= 8322, max= 9862, avg=9190.00, stdev=409.23, samples=19
  lat (usec)   : 50=0.01%, 100=43.16%, 250=56.42%, 500=0.30%, 750=0.07%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.19%, sys=29.39%, ctx=92032, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.8MiB/s (55.4MB/s), 52.8MiB/s-52.8MiB/s (55.4MB/s-55.4MB/s), io=528MiB (554MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.8MiB/s (37.6MB/s), 35.8MiB/s-35.8MiB/s (37.6MB/s-37.6MB/s), io=358MiB (376MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/59353, sectors=0/817976, merge=0/1203, ticks=0/408678, in_queue=408688, util=12.28%
