
randread: (groupid=0, jobs=1): err= 0: pid=11582: Thu Jan 29 19:28:32 2026
  read: IOPS=14.3k, BW=55.8MiB/s (58.5MB/s)(558MiB/10001msec)
    slat (nsec): min=30, max=20258, avg=147.86, stdev=190.00
    clat (usec): min=38, max=33654, avg=68.36, stdev=213.77
     lat (usec): min=38, max=33654, avg=68.51, stdev=213.77
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   74], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  101], 99.50th=[  108], 99.90th=[  133], 99.95th=[  159],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=52024, max=66256, per=99.77%, avg=57024.84, stdev=3620.70, samples=19
   iops        : min=13006, max=16564, avg=14256.11, stdev=905.20, samples=19
  lat (usec)   : 50=1.16%, 100=97.78%, 250=1.03%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.67%, sys=41.38%, ctx=143013, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11595: Thu Jan 29 19:28:32 2026
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10000msec); 0 zone resets
    slat (nsec): min=90, max=18544, avg=243.68, stdev=208.68
    clat (usec): min=54, max=30958, avg=97.49, stdev=250.34
     lat (usec): min=55, max=30958, avg=97.74, stdev=250.34
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   79], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  102], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  139], 99.50th=[  161], 99.90th=[  277], 99.95th=[  437],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=35648, max=43536, per=100.00%, avg=40161.20, stdev=1940.92, samples=20
   iops        : min= 8912, max=10884, avg=10040.30, stdev=485.23, samples=20
  lat (usec)   : 100=75.14%, 250=24.73%, 500=0.09%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=6.98%, sys=30.44%, ctx=100522, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100403,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.8MiB/s (58.5MB/s), 55.8MiB/s-55.8MiB/s (58.5MB/s-58.5MB/s), io=558MiB (585MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/19381, sectors=0/381760, merge=0/1174, ticks=0/84489, in_queue=84495, util=3.98%
