
randread: (groupid=0, jobs=1): err= 0: pid=12044: Fri Jun  5 13:58:05 2026
  read: IOPS=12.7k, BW=49.8MiB/s (52.2MB/s)(498MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5045.68, stdev=2901.94
     lat (usec): min=33, max=28729, avg=76.93, stdev=170.17
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46448, max=55392, per=99.99%, avg=50978.53, stdev=2747.20, samples=19
   iops        : min=11612, max=13848, avg=12744.47, stdev=686.87, samples=19
  lat (msec)   : 250=1.31%, 500=2.76%, 750=2.81%, 1000=2.70%, 2000=10.55%
  lat (msec)   : >=2000=79.86%
  cpu          : usr=9.49%, sys=37.99%, ctx=128229, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12053: Fri Jun  5 13:58:05 2026
  write: IOPS=8505, BW=33.2MiB/s (34.8MB/s)(332MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15275.26, stdev=2899.63
     lat (usec): min=50, max=26779, avg=115.65, stdev=207.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=28552, max=37024, per=100.00%, avg=34023.60, stdev=2005.05, samples=20
   iops        : min= 7138, max= 9256, avg=8505.90, stdev=501.26, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.96%, sys=28.13%, ctx=85568, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.8MiB/s (52.2MB/s), 49.8MiB/s-49.8MiB/s (52.2MB/s-52.2MB/s), io=498MiB (522MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=332MiB (348MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/57257, sectors=0/748560, merge=0/1556, ticks=0/391700, in_queue=391705, util=12.61%
