
randread: (groupid=0, jobs=1): err= 0: pid=11098: Thu Jun  4 09:20:23 2026
  read: IOPS=37.1k, BW=145MiB/s (152MB/s)(1449MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5163.69, stdev=2918.59
     lat (usec): min=20, max=1396, avg=53.60, stdev=10.48
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=135920, max=155808, per=99.85%, avg=148129.47, stdev=6226.26, samples=19
   iops        : min=33980, max=38952, avg=37032.32, stdev=1556.63, samples=19
  lat (msec)   : 250=1.39%, 500=2.64%, 750=2.53%, 1000=2.56%, 2000=10.14%
  lat (msec)   : >=2000=80.74%
  cpu          : usr=7.66%, sys=48.16%, ctx=188036, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=370902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11102: Thu Jun  4 09:20:23 2026
  write: IOPS=22.7k, BW=88.8MiB/s (93.1MB/s)(888MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15310.56, stdev=2889.29
     lat (usec): min=52, max=514, avg=87.46, stdev= 7.13
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=87384, max=95120, per=100.00%, avg=90948.40, stdev=2130.82, samples=20
   iops        : min=21846, max=23780, avg=22737.10, stdev=532.70, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.15%, sys=37.48%, ctx=137168, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,227371,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1449MiB (1519MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=88.8MiB/s (93.1MB/s), 88.8MiB/s-88.8MiB/s (93.1MB/s-93.1MB/s), io=888MiB (931MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/438, sectors=0/144288, merge=0/1430, ticks=0/596, in_queue=600, util=0.14%
