
rawstor: (groupid=0, jobs=1): err= 0: pid=12032: Sun Oct 26 11:22:59 2025
  read: IOPS=5902, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec)
    slat (nsec): min=50, max=16871, avg=189.54, stdev=225.51
    clat (usec): min=45, max=27819, avg=71.75, stdev=212.97
     lat (usec): min=45, max=27819, avg=71.94, stdev=212.97
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  133], 99.95th=[  178],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=22248, max=26472, per=100.00%, avg=23612.00, stdev=985.52, samples=20
   iops        : min= 5562, max= 6618, avg=5903.00, stdev=246.38, samples=20
  write: IOPS=5883, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=18003, avg=258.40, stdev=234.75
    clat (usec): min=57, max=28550, avg=94.36, stdev=173.82
     lat (usec): min=57, max=28550, avg=94.62, stdev=173.82
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   93], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  124], 99.50th=[  130], 99.90th=[  161], 99.95th=[  221],
     | 99.99th=[  832]
   bw (  KiB/s): min=21944, max=26136, per=100.00%, avg=23534.80, stdev=976.44, samples=20
   iops        : min= 5486, max= 6534, avg=5883.70, stdev=244.11, samples=20
  lat (usec)   : 50=0.04%, 100=89.96%, 250=9.96%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.75%, sys=31.61%, ctx=117920, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59030,58837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec
  WRITE: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/213, sectors=0/43120, merge=0/1124, ticks=0/384, in_queue=390, util=0.14%
