
rawstor: (groupid=0, jobs=1): err= 0: pid=11662: Fri Jan  9 22:09:55 2026
  read: IOPS=5379, BW=21.0MiB/s (22.0MB/s)(210MiB/10001msec)
    slat (nsec): min=40, max=19917, avg=175.27, stdev=217.24
    clat (usec): min=43, max=32598, avg=78.25, stdev=252.22
     lat (usec): min=43, max=32598, avg=78.43, stdev=252.22
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   61], 10.00th=[   63], 20.00th=[   68],
     | 30.00th=[   71], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   84], 90.00th=[   89], 95.00th=[   95],
     | 99.00th=[  110], 99.50th=[  119], 99.90th=[  151], 99.95th=[  210],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=19624, max=23312, per=99.94%, avg=21506.95, stdev=984.56, samples=19
   iops        : min= 4906, max= 5828, avg=5376.74, stdev=246.14, samples=19
  write: IOPS=5358, BW=20.9MiB/s (21.9MB/s)(209MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=35566, avg=257.58, stdev=287.19
    clat (usec): min=58, max=29220, avg=103.92, stdev=186.76
     lat (usec): min=58, max=29220, avg=104.18, stdev=186.76
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   86], 10.00th=[   90], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  102], 60.00th=[  104],
     | 70.00th=[  108], 80.00th=[  111], 90.00th=[  117], 95.00th=[  123],
     | 99.00th=[  137], 99.50th=[  143], 99.90th=[  184], 99.95th=[  243],
     | 99.99th=[  816]
   bw (  KiB/s): min=19480, max=23096, per=99.95%, avg=21422.74, stdev=1119.28, samples=19
   iops        : min= 4870, max= 5774, avg=5355.68, stdev=279.82, samples=19
  lat (usec)   : 50=0.02%, 100=70.37%, 250=29.57%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.13%, sys=32.29%, ctx=107457, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53801,53589,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.0MiB/s (22.0MB/s), 21.0MiB/s-21.0MiB/s (22.0MB/s-22.0MB/s), io=210MiB (220MB), run=10001-10001msec
  WRITE: bw=20.9MiB/s (21.9MB/s), 20.9MiB/s-20.9MiB/s (21.9MB/s-21.9MB/s), io=209MiB (220MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/279, sectors=0/42216, merge=0/1549, ticks=0/757, in_queue=761, util=0.20%
