
rawstor: (groupid=0, jobs=1): err= 0: pid=11365: Mon Dec 29 10:10:56 2025
  read: IOPS=77.6k, BW=303MiB/s (318MB/s)(3033MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5225.99, stdev=2848.24
     lat (nsec): min=809, max=94893, avg=3701.64, stdev=2858.73
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  667], 10.00th=[ 1250], 20.00th=[ 2299],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=269304, max=327856, per=100.00%, avg=310606.80, stdev=18313.73, samples=20
   iops        : min=67326, max=81964, avg=77651.70, stdev=4578.43, samples=20
  write: IOPS=77.5k, BW=303MiB/s (317MB/s)(3028MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5222.70, stdev=2847.19
     lat (usec): min=2, max=1226, avg=21.39, stdev= 5.89
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  667], 10.00th=[ 1250], 20.00th=[ 2299],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=266368, max=324128, per=100.00%, avg=310039.60, stdev=17777.03, samples=20
   iops        : min=66592, max=81032, avg=77509.90, stdev=4444.26, samples=20
  lat (msec)   : 250=1.33%, 500=2.24%, 750=2.16%, 1000=2.19%, 2000=8.98%
  lat (msec)   : >=2000=83.10%
  cpu          : usr=15.22%, sys=38.52%, ctx=351736, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=776517,775099,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=3033MiB (3181MB), run=10001-10001msec
  WRITE: bw=303MiB/s (317MB/s), 303MiB/s-303MiB/s (317MB/s-317MB/s), io=3028MiB (3175MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/137, sectors=0/2496, merge=0/175, ticks=0/93, in_queue=93, util=0.04%
