
randread: (groupid=0, jobs=1): err= 0: pid=10642: Thu Jan 29 20:00:25 2026
  read: IOPS=518k, BW=2025MiB/s (2123MB/s)(19.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5262.97, stdev=2801.97
     lat (usec): min=2, max=111, avg= 3.42, stdev= 1.26
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1097, max= 2126, per=100.00%, avg=2037.60, stdev=229.77, samples=19
   iops        : min=281014, max=544334, avg=521624.53, stdev=58820.61, samples=19
  lat (msec)   : 250=0.85%, 500=1.29%, 750=1.33%, 1000=2.30%, 2000=10.46%
  lat (msec)   : >=2000=83.77%
  cpu          : usr=26.22%, sys=73.76%, ctx=92, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5184636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10645: Thu Jan 29 20:00:25 2026
  write: IOPS=75.9k, BW=296MiB/s (311MB/s)(2965MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15499.07, stdev=2851.60
     lat (usec): min=3, max=139, avg=25.38, stdev= 4.71
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=251600, max=333680, per=99.77%, avg=302881.26, stdev=24890.89, samples=19
   iops        : min=62900, max=83420, avg=75720.32, stdev=6222.72, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.25%, sys=35.79%, ctx=378850, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,759022,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2025MiB/s (2123MB/s), 2025MiB/s-2025MiB/s (2123MB/s-2123MB/s), io=19.8GiB (21.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=296MiB/s (311MB/s), 296MiB/s-296MiB/s (311MB/s-311MB/s), io=2965MiB (3109MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/236, sectors=0/173072, merge=0/970, ticks=0/616, in_queue=621, util=0.14%
