
randread: (groupid=0, jobs=1): err= 0: pid=12481: Mon Jul 13 09:48:21 2026
  read: IOPS=14.0k, BW=54.5MiB/s (57.1MB/s)(546MiB/10018msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10128, avg=5103.24, stdev=2905.61
     lat (usec): min=33, max=27464, avg=70.23, stdev=198.66
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1053], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51016, max=59895, per=100.00%, avg=55859.58, stdev=2707.97, samples=19
   iops        : min=12754, max=14973, avg=13964.79, stdev=676.92, samples=19
  lat (msec)   : 250=1.32%, 500=2.62%, 750=2.69%, 1000=2.76%, 2000=9.82%
  lat (msec)   : >=2000=80.80%
  cpu          : usr=10.03%, sys=37.07%, ctx=140371, majf=0, minf=126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12493: Mon Jul 13 09:48:21 2026
  write: IOPS=9417, BW=36.8MiB/s (38.6MB/s)(368MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10423, max=20422, avg=15355.97, stdev=2900.08
     lat (usec): min=54, max=24217, avg=104.40, stdev=188.76
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31848, max=41304, per=100.00%, avg=37675.60, stdev=2545.28, samples=20
   iops        : min= 7962, max=10326, avg=9418.90, stdev=636.32, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.48%, sys=27.58%, ctx=94828, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.5MiB/s (57.1MB/s), 54.5MiB/s-54.5MiB/s (57.1MB/s-57.1MB/s), io=546MiB (573MB), run=10018-10018msec

Run status group 1 (all jobs):
  WRITE: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=368MiB (386MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/64496, sectors=0/822088, merge=0/1178, ticks=0/451004, in_queue=451011, util=14.00%
