
randread: (groupid=0, jobs=1): err= 0: pid=10752: Sun Mar 15 11:53:36 2026
  read: IOPS=462k, BW=1805MiB/s (1893MB/s)(17.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5268.48, stdev=2803.77
     lat (nsec): min=2785, max=86851, avg=3860.22, stdev=1281.25
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1035, max= 1879, per=100.00%, avg=1816.58, stdev=192.14, samples=19
   iops        : min=265138, max=481104, avg=465044.11, stdev=49187.49, samples=19
  lat (msec)   : 250=0.89%, 500=1.41%, 750=1.38%, 1000=2.16%, 2000=10.32%
  lat (msec)   : >=2000=83.85%
  cpu          : usr=33.10%, sys=66.88%, ctx=65, majf=0, minf=1
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4621986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10755: Sun Mar 15 11:53:36 2026
  write: IOPS=69.6k, BW=272MiB/s (285MB/s)(2719MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15505.65, stdev=2870.85
     lat (usec): min=3, max=715, avg=27.73, stdev= 7.22
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=226816, max=312440, per=99.73%, avg=277633.26, stdev=25031.96, samples=19
   iops        : min=56704, max=78110, avg=69408.32, stdev=6257.99, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.42%, sys=35.97%, ctx=346865, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,696061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1805MiB/s (1893MB/s), 1805MiB/s-1805MiB/s (1893MB/s-1893MB/s), io=17.6GiB (18.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=2719MiB (2851MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/345, sectors=0/82136, merge=0/1403, ticks=0/361, in_queue=364, util=0.14%
