
randread: (groupid=0, jobs=1): err= 0: pid=11381: Tue Jul 14 11:44:42 2026
  read: IOPS=487k, BW=1900MiB/s (1993MB/s)(18.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5293.21, stdev=2786.40
     lat (nsec): min=2905, max=85840, avg=3891.75, stdev=1366.72
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1005, max= 1990, per=100.00%, avg=1912.21, stdev=230.15, samples=19
   iops        : min=257384, max=509652, avg=489524.58, stdev=58918.44, samples=19
  lat (msec)   : 250=0.84%, 500=1.31%, 750=1.22%, 1000=1.90%, 2000=10.32%
  lat (msec)   : >=2000=84.40%
  cpu          : usr=30.90%, sys=69.08%, ctx=67, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4865502,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11385: Tue Jul 14 11:44:42 2026
  write: IOPS=59.2k, BW=231MiB/s (243MB/s)(2314MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15361.04, stdev=2843.84
     lat (usec): min=8, max=215, avg=33.18, stdev= 5.84
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=188848, max=271504, per=99.98%, avg=236902.74, stdev=24790.23, samples=19
   iops        : min=47212, max=67876, avg=59225.68, stdev=6197.56, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.94%, sys=32.20%, ctx=296276, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,592432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1900MiB/s (1993MB/s), 1900MiB/s-1900MiB/s (1993MB/s-1993MB/s), io=18.6GiB (19.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=2314MiB (2427MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/418, sectors=0/122064, merge=0/1363, ticks=0/377, in_queue=382, util=0.17%
