
rawstor: (groupid=0, jobs=1): err= 0: pid=11143: Thu Jan  8 13:31:57 2026
  read: IOPS=5800, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec)
    slat (nsec): min=50, max=20558, avg=189.88, stdev=238.61
    clat (usec): min=39, max=26154, avg=72.28, stdev=192.56
     lat (usec): min=39, max=26154, avg=72.47, stdev=192.56
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  102], 99.50th=[  109], 99.90th=[  130], 99.95th=[  178],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=21800, max=26032, per=99.92%, avg=23185.68, stdev=1227.23, samples=19
   iops        : min= 5450, max= 6508, avg=5796.42, stdev=306.81, samples=19
  write: IOPS=5780, BW=22.6MiB/s (23.7MB/s)(226MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=19116, avg=275.33, stdev=287.76
    clat (usec): min=57, max=26584, avg=96.67, stdev=187.13
     lat (usec): min=57, max=26584, avg=96.95, stdev=187.13
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  110], 95.00th=[  115],
     | 99.00th=[  128], 99.50th=[  135], 99.90th=[  157], 99.95th=[  176],
     | 99.99th=[ 1004]
   bw (  KiB/s): min=21200, max=25424, per=99.79%, avg=23074.53, stdev=1063.82, samples=19
   iops        : min= 5300, max= 6356, avg=5768.63, stdev=265.95, samples=19
  lat (usec)   : 50=0.07%, 100=85.63%, 250=14.27%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.03%, sys=33.86%, ctx=115899, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58015,57810,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec
  WRITE: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=226MiB (237MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/133, sectors=0/61000, merge=0/1131, ticks=0/314, in_queue=319, util=0.17%
