
rawstor: (groupid=0, jobs=1): err= 0: pid=10426: Sun Aug 10 18:03:37 2025
  read: IOPS=5826, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=40, max=21460, avg=166.60, stdev=185.29
    clat (usec): min=40, max=30125, avg=71.13, stdev=186.41
     lat (usec): min=40, max=30126, avg=71.30, stdev=186.42
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  106], 99.50th=[  114], 99.90th=[  135], 99.95th=[  153],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=21720, max=25928, per=100.00%, avg=23309.60, stdev=1185.13, samples=20
   iops        : min= 5430, max= 6482, avg=5827.40, stdev=296.28, samples=20
  write: IOPS=5807, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=61334, avg=254.09, stdev=358.11
    clat (usec): min=54, max=30552, avg=97.15, stdev=226.21
     lat (usec): min=54, max=30552, avg=97.41, stdev=226.21
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  111], 95.00th=[  118],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  174], 99.95th=[  196],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=21584, max=25488, per=100.00%, avg=23230.80, stdev=1172.48, samples=20
   iops        : min= 5396, max= 6372, avg=5807.70, stdev=293.12, samples=20
  lat (usec)   : 50=0.15%, 100=85.64%, 250=14.18%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=5.41%, sys=33.94%, ctx=116398, majf=0, minf=270
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58274,58077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/22, sectors=0/5416, merge=0/11, ticks=0/25, in_queue=25, util=0.00%
