
rawstor: (groupid=0, jobs=1): err= 0: pid=10805: Tue Oct 14 10:54:43 2025
  read: IOPS=68.5k, BW=267MiB/s (280MB/s)(2675MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5365.24, stdev=2812.50
     lat (nsec): min=1462, max=144491, avg=5443.18, stdev=3879.07
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  709], 10.00th=[ 1334], 20.00th=[ 2534],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=215408, max=325432, per=99.84%, avg=273429.05, stdev=33469.99, samples=19
   iops        : min=53852, max=81358, avg=68357.26, stdev=8367.50, samples=19
  write: IOPS=68.4k, BW=267MiB/s (280MB/s)(2672MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5364.58, stdev=2812.33
     lat (usec): min=3, max=1048, avg=22.78, stdev= 7.59
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  701], 10.00th=[ 1334], 20.00th=[ 2534],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=213744, max=327672, per=99.87%, avg=273197.89, stdev=33484.01, samples=19
   iops        : min=53436, max=81918, avg=68299.47, stdev=8371.00, samples=19
  lat (msec)   : 250=1.18%, 500=2.16%, 750=2.08%, 1000=1.97%, 2000=7.64%
  lat (msec)   : >=2000=84.97%
  cpu          : usr=19.38%, sys=49.18%, ctx=279487, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=684752,683944,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=2675MiB (2805MB), run=10001-10001msec
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=2672MiB (2801MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/31, sectors=0/7368, merge=0/51, ticks=0/22, in_queue=23, util=0.03%
