
randread: (groupid=0, jobs=1): err= 0: pid=11292: Wed Jul  1 13:28:11 2026
  read: IOPS=423k, BW=1653MiB/s (1734MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5286.77, stdev=2787.49
     lat (usec): min=3, max=946, avg= 4.47, stdev= 1.68
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  928, max= 1739, per=100.00%, avg=1663.17, stdev=190.67, samples=19
   iops        : min=237616, max=445392, avg=425771.11, stdev=48811.44, samples=19
  lat (msec)   : 250=0.88%, 500=1.42%, 750=1.29%, 1000=1.78%, 2000=10.17%
  lat (msec)   : >=2000=84.46%
  cpu          : usr=39.35%, sys=60.62%, ctx=64, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4233006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11294: Wed Jul  1 13:28:11 2026
  write: IOPS=336k, BW=1311MiB/s (1374MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15560.25, stdev=2762.88
     lat (usec): min=4, max=260, avg= 5.69, stdev= 1.56
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  774, max= 1408, per=99.89%, avg=1309.33, stdev=192.77, samples=19
   iops        : min=198384, max=360538, avg=335187.37, stdev=49349.18, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.24%, sys=66.74%, ctx=71, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3356005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1653MiB/s (1734MB/s), 1653MiB/s-1653MiB/s (1734MB/s-1734MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1311MiB/s (1374MB/s), 1311MiB/s-1311MiB/s (1374MB/s-1374MB/s), io=12.8GiB (13.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/345, sectors=0/128432, merge=0/1095, ticks=0/358, in_queue=362, util=0.15%
