
rawstor: (groupid=0, jobs=1): err= 0: pid=12121: Tue Nov 11 11:18:20 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5017.03, stdev=2908.36
     lat (usec): min=27, max=27994, avg=92.56, stdev=301.43
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  558], 10.00th=[ 1003], 20.00th=[ 1955],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37888, max=45448, per=100.00%, avg=40459.60, stdev=2271.93, samples=20
   iops        : min= 9472, max=11362, avg=10114.90, stdev=567.98, samples=20
  write: IOPS=10.1k, BW=39.4MiB/s (41.4MB/s)(394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5026.28, stdev=2916.24
     lat (usec): min=50, max=28330, avg=102.95, stdev=236.29
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  550], 10.00th=[ 1003], 20.00th=[ 1938],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37880, max=45664, per=100.00%, avg=40393.60, stdev=2203.88, samples=20
   iops        : min= 9470, max=11416, avg=10098.40, stdev=550.97, samples=20
  lat (msec)   : 250=1.57%, 500=2.82%, 750=2.81%, 1000=2.73%, 2000=10.64%
  lat (msec)   : >=2000=79.43%
  cpu          : usr=11.90%, sys=36.54%, ctx=105248, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101149,100984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=395MiB (414MB), run=10001-10001msec
  WRITE: bw=39.4MiB/s (41.4MB/s), 39.4MiB/s-39.4MiB/s (41.4MB/s-41.4MB/s), io=394MiB (414MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/136, sectors=0/39472, merge=0/1064, ticks=0/184, in_queue=193, util=0.21%
