
rawstor: (groupid=0, jobs=1): err= 0: pid=12094: Mon Nov 10 15:04:28 2025
  read: IOPS=9759, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5060.51, stdev=2905.52
     lat (usec): min=29, max=36231, avg=95.41, stdev=335.43
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36312, max=42680, per=100.00%, avg=39041.20, stdev=1832.74, samples=20
   iops        : min= 9078, max=10670, avg=9760.30, stdev=458.19, samples=20
  write: IOPS=9738, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5067.68, stdev=2913.37
     lat (usec): min=48, max=36238, avg=107.20, stdev=305.51
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35896, max=42936, per=100.00%, avg=38956.00, stdev=1874.17, samples=20
   iops        : min= 8974, max=10734, avg=9739.00, stdev=468.54, samples=20
  lat (msec)   : 250=1.33%, 500=2.69%, 750=2.78%, 1000=2.83%, 2000=10.20%
  lat (msec)   : >=2000=80.18%
  cpu          : usr=11.99%, sys=36.05%, ctx=101714, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97603,97390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (40.0MB/s), 38.1MiB/s-38.1MiB/s (40.0MB/s-40.0MB/s), io=381MiB (400MB), run=10001-10001msec
  WRITE: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=380MiB (399MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/253, sectors=0/58784, merge=0/1220, ticks=0/640, in_queue=648, util=0.48%
