
randread: (groupid=0, jobs=1): err= 0: pid=12533: Thu Jul  9 07:35:24 2026
  read: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5046.13, stdev=2907.76
     lat (usec): min=136, max=26089, avg=188.30, stdev=207.00
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1020], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40160, max=47440, per=100.00%, avg=42338.26, stdev=1749.40, samples=19
   iops        : min=10040, max=11860, avg=10584.53, stdev=437.35, samples=19
  lat (msec)   : 250=1.38%, 500=2.60%, 750=2.82%, 1000=2.92%, 2000=10.38%
  lat (msec)   : >=2000=79.89%
  cpu          : usr=13.70%, sys=60.69%, ctx=53222, majf=0, minf=1818153
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105641,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12540: Thu Jul  9 07:35:24 2026
  write: IOPS=9048, BW=35.3MiB/s (37.1MB/s)(354MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15267.42, stdev=2862.22
     lat (usec): min=161, max=23720, avg=219.87, stdev=241.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31168, max=37984, per=100.00%, avg=36198.80, stdev=1514.81, samples=20
   iops        : min= 7792, max= 9496, avg=9049.70, stdev=378.70, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.82%, sys=54.15%, ctx=45558, majf=0, minf=1560808
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=413MiB (433MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.3MiB/s (37.1MB/s), 35.3MiB/s-35.3MiB/s (37.1MB/s-37.1MB/s), io=354MiB (371MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/19451, sectors=0/375608, merge=0/1061, ticks=0/89181, in_queue=89189, util=4.08%
