
randread: (groupid=0, jobs=1): err= 0: pid=11080: Wed Jun 17 23:20:10 2026
  read: IOPS=493k, BW=1924MiB/s (2018MB/s)(18.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5311.22, stdev=2786.65
     lat (nsec): min=2906, max=69389, avg=3842.71, stdev=1343.26
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1016, max= 2044, per=100.00%, avg=1935.84, stdev=233.58, samples=19
   iops        : min=260278, max=523496, avg=495575.11, stdev=59797.62, samples=19
  lat (msec)   : 250=0.81%, 500=1.32%, 750=1.24%, 1000=1.97%, 2000=10.15%
  lat (msec)   : >=2000=84.50%
  cpu          : usr=31.05%, sys=68.93%, ctx=77, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4925986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11102: Wed Jun 17 23:20:10 2026
  write: IOPS=62.2k, BW=243MiB/s (255MB/s)(2430MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15315.19, stdev=2848.63
     lat (usec): min=3, max=561, avg=31.67, stdev= 5.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=214280, max=274944, per=100.00%, avg=249486.74, stdev=15921.71, samples=19
   iops        : min=53570, max=68736, avg=62371.68, stdev=3980.43, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.86%, sys=31.01%, ctx=311021, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,621961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1924MiB/s (2018MB/s), 1924MiB/s-1924MiB/s (2018MB/s-2018MB/s), io=18.8GiB (20.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=2430MiB (2548MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/230, sectors=0/277992, merge=0/979, ticks=0/552, in_queue=561, util=0.24%
