
randread: (groupid=0, jobs=1): err= 0: pid=11264: Thu Jul  2 17:12:38 2026
  read: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(578MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5130.44, stdev=2901.10
     lat (usec): min=43, max=1021, avg=66.67, stdev= 9.32
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  625], 10.00th=[ 1083], 20.00th=[ 2165],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=52216, max=63952, per=99.80%, avg=59089.63, stdev=3494.10, samples=19
   iops        : min=13054, max=15988, avg=14772.37, stdev=873.53, samples=19
  lat (msec)   : 250=1.15%, 500=2.55%, 750=2.70%, 1000=2.70%, 2000=9.58%
  lat (msec)   : >=2000=81.33%
  cpu          : usr=4.67%, sys=42.10%, ctx=148038, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11265: Thu Jul  2 17:12:38 2026
  write: IOPS=9319, BW=36.4MiB/s (38.2MB/s)(364MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15181.87, stdev=2877.43
     lat (usec): min=67, max=293, avg=106.00, stdev=11.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32648, max=41496, per=100.00%, avg=37282.80, stdev=2768.17, samples=20
   iops        : min= 8162, max=10374, avg=9320.70, stdev=692.04, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.00%, sys=29.05%, ctx=93217, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=578MiB (606MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.4MiB/s (38.2MB/s), 36.4MiB/s-36.4MiB/s (38.2MB/s-38.2MB/s), io=364MiB (382MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/279, sectors=0/146120, merge=0/1102, ticks=0/530, in_queue=536, util=0.17%
