
randread: (groupid=0, jobs=1): err= 0: pid=10442: Wed May  6 09:28:30 2026
  read: IOPS=418k, BW=1631MiB/s (1710MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5269.26, stdev=2794.50
     lat (nsec): min=1562, max=910085, avg=2146.32, stdev=3160.71
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  823, max= 1704, per=100.00%, avg=1642.06, stdev=199.44, samples=19
   iops        : min=210918, max=436462, avg=420367.63, stdev=51055.75, samples=19
  lat (msec)   : 250=0.86%, 500=1.32%, 750=1.05%, 1000=2.49%, 2000=10.35%
  lat (msec)   : >=2000=83.93%
  cpu          : usr=27.16%, sys=72.82%, ctx=73, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4175775,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10444: Wed May  6 09:28:30 2026
  write: IOPS=35.4k, BW=138MiB/s (145MB/s)(1383MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15377.31, stdev=2911.06
     lat (usec): min=8, max=327, avg=27.71, stdev= 3.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=125904, max=155696, per=99.97%, avg=141514.53, stdev=7661.80, samples=19
   iops        : min=31476, max=38924, avg=35378.63, stdev=1915.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.77%, sys=35.47%, ctx=353712, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,353933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1631MiB/s (1710MB/s), 1631MiB/s-1631MiB/s (1710MB/s-1710MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=1383MiB (1450MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/379, sectors=0/68216, merge=0/1291, ticks=0/807, in_queue=812, util=0.09%
