
randread: (groupid=0, jobs=1): err= 0: pid=10795: Sun Feb  8 21:40:06 2026
  read: IOPS=444k, BW=1734MiB/s (1819MB/s)(16.9GiB/10000msec)
    slat (nsec): min=9, max=43321, avg=28.51, stdev=67.09
    clat (nsec): min=1433, max=131376, avg=1981.52, stdev=985.27
     lat (nsec): min=1463, max=131416, avg=2010.03, stdev=988.24
    clat percentiles (nsec):
     |  1.00th=[ 1688],  5.00th=[ 1736], 10.00th=[ 1768], 20.00th=[ 1800],
     | 30.00th=[ 1816], 40.00th=[ 1848], 50.00th=[ 1864], 60.00th=[ 1880],
     | 70.00th=[ 1912], 80.00th=[ 1960], 90.00th=[ 2064], 95.00th=[ 2288],
     | 99.00th=[ 4384], 99.50th=[ 7008], 99.90th=[14912], 99.95th=[19584],
     | 99.99th=[30080]
   bw (  MiB/s): min=  974, max= 1835, per=100.00%, avg=1745.06, stdev=194.99, samples=19
   iops        : min=249399, max=469846, avg=446735.37, stdev=49917.66, samples=19
  lat (usec)   : 2=85.68%, 4=13.19%, 10=0.77%, 20=0.31%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.10%, sys=71.87%, ctx=60, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4440123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10799: Sun Feb  8 21:40:06 2026
  write: IOPS=37.6k, BW=147MiB/s (154MB/s)(1470MiB/10001msec); 0 zone resets
    slat (nsec): min=50, max=16341, avg=80.24, stdev=118.23
    clat (usec): min=7, max=792, avg=25.95, stdev= 3.88
     lat (usec): min=7, max=792, avg=26.03, stdev= 3.89
    clat percentiles (nsec):
     |  1.00th=[19840],  5.00th=[21888], 10.00th=[22656], 20.00th=[23424],
     | 30.00th=[24192], 40.00th=[24704], 50.00th=[25216], 60.00th=[25728],
     | 70.00th=[26240], 80.00th=[28032], 90.00th=[30848], 95.00th=[31872],
     | 99.00th=[40192], 99.50th=[43264], 99.90th=[49408], 99.95th=[51968],
     | 99.99th=[62208]
   bw (  KiB/s): min=136136, max=163008, per=99.55%, avg=149872.84, stdev=8122.92, samples=19
   iops        : min=34034, max=40752, avg=37468.21, stdev=2030.73, samples=19
  lat (usec)   : 10=0.01%, 20=1.14%, 50=98.77%, 100=0.08%, 250=0.01%
  lat (usec)   : 1000=0.01%
  cpu          : usr=7.28%, sys=34.05%, ctx=376332, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,376415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1734MiB/s (1819MB/s), 1734MiB/s-1734MiB/s (1819MB/s-1819MB/s), io=16.9GiB (18.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1470MiB (1542MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/308, sectors=0/88000, merge=0/1380, ticks=0/467, in_queue=471, util=0.09%
