
randread: (groupid=0, jobs=1): err= 0: pid=11147: Mon Jun 22 13:48:40 2026
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5013.44, stdev=2910.03
     lat (usec): min=135, max=736, avg=188.01, stdev=37.99
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 3910], 50.00th=[ 4866], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36008, max=49968, per=99.47%, avg=42142.37, stdev=4140.70, samples=19
   iops        : min= 9002, max=12492, avg=10535.53, stdev=1035.18, samples=19
  lat (msec)   : 250=1.39%, 500=2.98%, 750=2.30%, 1000=2.66%, 2000=10.59%
  lat (msec)   : >=2000=80.08%
  cpu          : usr=13.02%, sys=60.53%, ctx=53190, majf=0, minf=2440138
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11149: Mon Jun 22 13:48:40 2026
  write: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15352.72, stdev=2886.12
     lat (usec): min=143, max=1580, avg=173.00, stdev=30.24
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=38768, max=50560, per=100.00%, avg=46047.16, stdev=3225.84, samples=19
   iops        : min= 9692, max=12640, avg=11511.79, stdev=806.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.73%, sys=56.66%, ctx=57705, majf=0, minf=2114184
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,115060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.9MiB/s (47.1MB/s), 44.9MiB/s-44.9MiB/s (47.1MB/s-47.1MB/s), io=449MiB (471MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/301, sectors=40/142600, merge=0/1080, ticks=2/332, in_queue=340, util=0.16%
