
randread: (groupid=0, jobs=1): err= 0: pid=10707: Thu Jan 29 14:17:32 2026
  read: IOPS=443k, BW=1732MiB/s (1816MB/s)(16.9GiB/10000msec)
    slat (nsec): min=10, max=17353, avg=26.43, stdev=47.36
    clat (nsec): min=1573, max=113863, avg=1996.45, stdev=865.89
     lat (nsec): min=1593, max=113893, avg=2022.88, stdev=867.52
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 1800], 10.00th=[ 1800], 20.00th=[ 1832],
     | 30.00th=[ 1848], 40.00th=[ 1864], 50.00th=[ 1880], 60.00th=[ 1896],
     | 70.00th=[ 1928], 80.00th=[ 1960], 90.00th=[ 2040], 95.00th=[ 2224],
     | 99.00th=[ 4192], 99.50th=[ 6496], 99.90th=[12992], 99.95th=[17024],
     | 99.99th=[24704]
   bw (  MiB/s): min=  965, max= 1829, per=100.00%, avg=1740.75, stdev=199.63, samples=19
   iops        : min=247050, max=468392, avg=445632.16, stdev=51104.11, samples=19
  lat (usec)   : 2=87.08%, 4=11.88%, 10=0.70%, 20=0.31%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=35.22%, sys=64.75%, ctx=83, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4432895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10709: Thu Jan 29 14:17:32 2026
  write: IOPS=348k, BW=1361MiB/s (1427MB/s)(13.3GiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15199, avg=40.58, stdev=62.56
    clat (nsec): min=1973, max=63058, avg=2579.00, stdev=746.36
     lat (nsec): min=2013, max=63098, avg=2619.58, stdev=750.87
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2480], 90.00th=[ 2736], 95.00th=[ 4080],
     | 99.00th=[ 4576], 99.50th=[ 5280], 99.90th=[13120], 99.95th=[13504],
     | 99.99th=[16768]
   bw (  MiB/s): min=  841, max= 1442, per=100.00%, avg=1361.01, stdev=180.54, samples=20
   iops        : min=215486, max=369278, avg=348417.50, stdev=46218.28, samples=20
  lat (usec)   : 2=0.01%, 4=94.15%, 10=5.59%, 20=0.25%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=30.26%, sys=69.71%, ctx=72, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3484175,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1732MiB/s (1816MB/s), 1732MiB/s-1732MiB/s (1816MB/s-1816MB/s), io=16.9GiB (18.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1361MiB/s (1427MB/s), 1361MiB/s-1361MiB/s (1427MB/s-1427MB/s), io=13.3GiB (14.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/207, sectors=0/87640, merge=0/989, ticks=0/314, in_queue=318, util=0.09%
