
randread: (groupid=0, jobs=1): err= 0: pid=12549: Sun Jul 12 10:26:59 2026
  read: IOPS=5672, BW=22.2MiB/s (23.2MB/s)(222MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5090.89, stdev=2901.52
     lat (usec): min=133, max=19823, avg=174.64, stdev=95.17
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1062], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21763, max=24368, per=100.00%, avg=22700.00, stdev=592.19, samples=19
   iops        : min= 5440, max= 6092, avg=5674.89, stdev=148.05, samples=19
  lat (msec)   : 250=1.32%, 500=2.69%, 750=2.62%, 1000=2.72%, 2000=9.99%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=12.96%, sys=61.83%, ctx=57028, majf=0, minf=1815338
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12557: Sun Jul 12 10:26:59 2026
  write: IOPS=4682, BW=18.3MiB/s (19.2MB/s)(183MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15288.93, stdev=2888.64
     lat (usec): min=156, max=15920, avg=211.65, stdev=111.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17008, max=20800, per=100.00%, avg=18762.53, stdev=802.12, samples=19
   iops        : min= 4252, max= 5200, avg=4690.63, stdev=200.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.59%, sys=51.71%, ctx=47048, majf=0, minf=1498728
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=222MiB (232MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=183MiB (192MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/29820, sectors=0/393344, merge=0/1282, ticks=0/179754, in_queue=179757, util=6.48%
