
rawstor: (groupid=0, jobs=1): err= 0: pid=9794: Wed Sep  3 21:06:25 2025
  read: IOPS=174k, BW=679MiB/s (712MB/s)(6790MiB/10001msec)
    slat (nsec): min=20, max=16781, avg=30.02, stdev=57.18
    clat (nsec): min=1583, max=151796, avg=2266.88, stdev=1309.04
     lat (nsec): min=1603, max=151825, avg=2296.90, stdev=1311.23
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 2008], 40.00th=[ 2024], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2160], 90.00th=[ 2352], 95.00th=[ 3408],
     | 99.00th=[ 7200], 99.50th=[10944], 99.90th=[17280], 99.95th=[20864],
     | 99.99th=[29824]
   bw (  KiB/s): min=370944, max=776712, per=100.00%, avg=695289.60, stdev=124617.05, samples=20
   iops        : min=92736, max=194178, avg=173822.40, stdev=31154.26, samples=20
  write: IOPS=174k, BW=678MiB/s (711MB/s)(6784MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16952, avg=45.49, stdev=55.77
    clat (nsec): min=1983, max=115237, avg=2882.72, stdev=1177.57
     lat (usec): min=2, max=115, avg= 2.93, stdev= 1.18
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2576], 80.00th=[ 2736], 90.00th=[ 4576], 95.00th=[ 4960],
     | 99.00th=[ 6048], 99.50th=[ 7712], 99.90th=[13760], 99.95th=[15296],
     | 99.99th=[20864]
   bw (  KiB/s): min=371528, max=771776, per=100.00%, avg=694642.00, stdev=124465.29, samples=20
   iops        : min=92882, max=192944, avg=173660.60, stdev=31116.38, samples=20
  lat (usec)   : 2=14.69%, 4=76.58%, 10=8.28%, 20=0.42%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=26.87%, sys=73.10%, ctx=79, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1738224,1736606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=679MiB/s (712MB/s), 679MiB/s-679MiB/s (712MB/s-712MB/s), io=6790MiB (7120MB), run=10001-10001msec
  WRITE: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=6784MiB (7113MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/174, sectors=0/31464, merge=0/824, ticks=0/245, in_queue=246, util=0.09%
