
rawstor: (groupid=0, jobs=1): err= 0: pid=11431: Mon Dec 29 14:00:38 2025
  read: IOPS=248k, BW=967MiB/s (1014MB/s)(9671MiB/10001msec)
    slat (nsec): min=18, max=45814, avg=29.67, stdev=53.25
    clat (nsec): min=912, max=108124, avg=1606.11, stdev=863.93
     lat (nsec): min=942, max=108175, avg=1635.78, stdev=866.51
    clat percentiles (nsec):
     |  1.00th=[ 1288],  5.00th=[ 1336], 10.00th=[ 1352], 20.00th=[ 1384],
     | 30.00th=[ 1416], 40.00th=[ 1432], 50.00th=[ 1464], 60.00th=[ 1496],
     | 70.00th=[ 1544], 80.00th=[ 1656], 90.00th=[ 1784], 95.00th=[ 2008],
     | 99.00th=[ 4384], 99.50th=[ 6880], 99.90th=[12608], 99.95th=[15552],
     | 99.99th=[23424]
   bw (  KiB/s): min=543824, max=1081720, per=100.00%, avg=990277.60, stdev=158464.23, samples=20
   iops        : min=135956, max=270430, avg=247569.40, stdev=39616.06, samples=20
  write: IOPS=247k, BW=966MiB/s (1013MB/s)(9664MiB/10001msec); 0 zone resets
    slat (nsec): min=27, max=22792, avg=39.62, stdev=49.49
    clat (nsec): min=1189, max=91773, avg=1896.92, stdev=746.85
     lat (nsec): min=1228, max=91841, avg=1936.54, stdev=750.03
    clat percentiles (nsec):
     |  1.00th=[ 1464],  5.00th=[ 1512], 10.00th=[ 1528], 20.00th=[ 1560],
     | 30.00th=[ 1592], 40.00th=[ 1608], 50.00th=[ 1656], 60.00th=[ 1688],
     | 70.00th=[ 1784], 80.00th=[ 1944], 90.00th=[ 2896], 95.00th=[ 3440],
     | 99.00th=[ 4256], 99.50th=[ 4896], 99.90th=[ 9920], 99.95th=[10688],
     | 99.99th=[14656]
   bw (  KiB/s): min=540952, max=1084256, per=100.00%, avg=989631.20, stdev=158283.18, samples=20
   iops        : min=135238, max=271062, avg=247407.80, stdev=39570.78, samples=20
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=88.90%, 4=9.73%, 10=1.21%, 20=0.14%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=36.18%, sys=63.80%, ctx=66, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2475694,2474078,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=967MiB/s (1014MB/s), 967MiB/s-967MiB/s (1014MB/s-1014MB/s), io=9671MiB (10.1GB), run=10001-10001msec
  WRITE: bw=966MiB/s (1013MB/s), 966MiB/s-966MiB/s (1013MB/s-1013MB/s), io=9664MiB (10.1GB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/35, sectors=0/22784, merge=0/68, ticks=0/38, in_queue=38, util=0.04%
