
randread: (groupid=0, jobs=1): err= 0: pid=11467: Thu Jul  9 22:30:52 2026
  read: IOPS=413k, BW=1612MiB/s (1690MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5264.70, stdev=2801.06
     lat (usec): min=3, max=185, avg= 4.62, stdev= 1.57
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  946, max= 1699, per=100.00%, avg=1619.81, stdev=175.34, samples=19
   iops        : min=242334, max=435182, avg=414670.84, stdev=44887.96, samples=19
  lat (msec)   : 250=0.93%, 500=1.49%, 750=1.33%, 1000=1.85%, 2000=10.38%
  lat (msec)   : >=2000=84.02%
  cpu          : usr=26.51%, sys=73.47%, ctx=72, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4126274,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11472: Thu Jul  9 22:30:52 2026
  write: IOPS=74.8k, BW=292MiB/s (307MB/s)(2924MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15376.26, stdev=2887.85
     lat (usec): min=3, max=1073, avg=26.31, stdev= 5.92
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=279608, max=321752, per=99.75%, avg=298610.95, stdev=11836.40, samples=19
   iops        : min=69902, max=80438, avg=74652.74, stdev=2959.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.67%, sys=35.86%, ctx=364876, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,748435,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1612MiB/s (1690MB/s), 1612MiB/s-1612MiB/s (1690MB/s-1690MB/s), io=15.7GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=292MiB/s (307MB/s), 292MiB/s-292MiB/s (307MB/s-307MB/s), io=2924MiB (3066MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/343, sectors=256/264936, merge=0/702, ticks=1/938, in_queue=942, util=0.15%
