
randread: (groupid=0, jobs=1): err= 0: pid=10849: Fri Apr 24 08:58:32 2026
  read: IOPS=331k, BW=1291MiB/s (1354MB/s)(12.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5223.65, stdev=2797.87
     lat (usec): min=4, max=813, avg= 5.79, stdev= 5.05
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  911], 10.00th=[ 1385], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  717, max= 1374, per=100.00%, avg=1303.45, stdev=145.22, samples=19
   iops        : min=183584, max=351817, avg=333683.84, stdev=37177.39, samples=19
  lat (msec)   : 250=1.00%, 500=1.54%, 750=1.01%, 1000=2.40%, 2000=10.61%
  lat (msec)   : >=2000=83.44%
  cpu          : usr=30.30%, sys=69.67%, ctx=78, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3306301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10852: Fri Apr 24 08:58:32 2026
  write: IOPS=277k, BW=1081MiB/s (1133MB/s)(10.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15534.79, stdev=2769.88
     lat (usec): min=5, max=374, avg= 6.95, stdev= 2.12
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  715, max= 1159, per=99.85%, avg=1078.94, stdev=150.16, samples=19
   iops        : min=183168, max=296848, avg=276208.74, stdev=38441.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.18%, sys=72.79%, ctx=67, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2766528,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1291MiB/s (1354MB/s), 1291MiB/s-1291MiB/s (1354MB/s-1354MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1081MiB/s (1133MB/s), 1081MiB/s-1081MiB/s (1133MB/s-1133MB/s), io=10.6GiB (11.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/383, sectors=0/92256, merge=0/1326, ticks=0/477, in_queue=481, util=0.11%
