
randread: (groupid=0, jobs=1): err= 0: pid=10779: Sun May 10 21:39:33 2026
  read: IOPS=476k, BW=1858MiB/s (1948MB/s)(18.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5242.01, stdev=2818.80
     lat (nsec): min=1031, max=708582, avg=1878.81, stdev=3090.07
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  869], 10.00th=[ 1351], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1101, max= 1932, per=100.00%, avg=1868.29, stdev=185.97, samples=19
   iops        : min=281939, max=494764, avg=478283.53, stdev=47608.25, samples=19
  lat (msec)   : 250=1.06%, 500=1.11%, 750=1.64%, 1000=2.55%, 2000=10.31%
  lat (msec)   : >=2000=83.33%
  cpu          : usr=33.89%, sys=66.09%, ctx=80, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4757428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10784: Sun May 10 21:39:33 2026
  write: IOPS=39.9k, BW=156MiB/s (163MB/s)(1558MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15426.24, stdev=2909.67
     lat (usec): min=4, max=347, avg=24.62, stdev= 3.33
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=143568, max=176800, per=99.78%, avg=159215.58, stdev=9270.74, samples=19
   iops        : min=35892, max=44200, avg=39803.89, stdev=2317.68, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.05%, sys=25.47%, ctx=398931, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,398941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1858MiB/s (1948MB/s), 1858MiB/s-1858MiB/s (1948MB/s-1948MB/s), io=18.1GiB (19.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=156MiB/s (163MB/s), 156MiB/s-156MiB/s (163MB/s-163MB/s), io=1558MiB (1634MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/94, sectors=0/63440, merge=0/644, ticks=0/125, in_queue=128, util=0.07%
