
rawstor: (groupid=0, jobs=1): err= 0: pid=12066: Fri Nov 14 11:15:36 2025
  read: IOPS=8830, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec)
    slat (nsec): min=20, max=16691, avg=101.86, stdev=265.55
    clat (usec): min=18, max=43861, avg=45.16, stdev=151.20
     lat (usec): min=18, max=43861, avg=45.26, stdev=151.20
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   35], 10.00th=[   37], 20.00th=[   38],
     | 30.00th=[   40], 40.00th=[   42], 50.00th=[   44], 60.00th=[   46],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   55], 95.00th=[   59],
     | 99.00th=[   74], 99.50th=[   83], 99.90th=[  109], 99.95th=[  174],
     | 99.99th=[  408]
   bw (  KiB/s): min=33368, max=38784, per=100.00%, avg=35440.00, stdev=1725.88, samples=19
   iops        : min= 8342, max= 9696, avg=8860.00, stdev=431.47, samples=19
  write: IOPS=8804, BW=34.4MiB/s (36.1MB/s)(344MiB/10001msec); 0 zone resets
    slat (nsec): min=45, max=16227, avg=143.85, stdev=265.15
    clat (usec): min=22, max=47561, avg=66.36, stdev=396.98
     lat (usec): min=22, max=47561, avg=66.50, stdev=396.98
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   49], 10.00th=[   51], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   59], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   69], 90.00th=[   74], 95.00th=[   79],
     | 99.00th=[   94], 99.50th=[  104], 99.90th=[  147], 99.95th=[  243],
     | 99.99th=[10945]
   bw (  KiB/s): min=32232, max=38096, per=100.00%, avg=35305.26, stdev=1748.08, samples=19
   iops        : min= 8058, max= 9524, avg=8826.32, stdev=437.02, samples=19
  lat (usec)   : 20=0.01%, 50=43.77%, 100=55.82%, 250=0.36%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.02%, sys=25.29%, ctx=176986, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88309,88052,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.5MiB/s (36.2MB/s), 34.5MiB/s-34.5MiB/s (36.2MB/s-36.2MB/s), io=345MiB (362MB), run=10001-10001msec
  WRITE: bw=34.4MiB/s (36.1MB/s), 34.4MiB/s-34.4MiB/s (36.1MB/s-36.1MB/s), io=344MiB (361MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/347, sectors=0/42856, merge=0/1499, ticks=0/258, in_queue=262, util=0.18%
