
randread: (groupid=0, jobs=1): err= 0: pid=11148: Sun Jun 28 18:07:52 2026
  read: IOPS=6389, BW=25.0MiB/s (26.2MB/s)(250MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5122.67, stdev=2894.55
     lat (usec): min=130, max=1123, avg=155.53, stdev=15.34
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23840, max=27320, per=99.99%, avg=25554.26, stdev=1081.40, samples=19
   iops        : min= 5960, max= 6830, avg=6388.53, stdev=270.38, samples=19
  lat (msec)   : 250=1.52%, 500=2.40%, 750=2.38%, 1000=2.41%, 2000=9.96%
  lat (msec)   : >=2000=81.34%
  cpu          : usr=11.12%, sys=62.55%, ctx=64179, majf=0, minf=2044618
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11150: Sun Jun 28 18:07:52 2026
  write: IOPS=6240, BW=24.4MiB/s (25.6MB/s)(244MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15346.22, stdev=2894.14
     lat (usec): min=131, max=10348, avg=159.16, stdev=43.71
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23392, max=26496, per=99.75%, avg=24901.05, stdev=877.19, samples=19
   iops        : min= 5848, max= 6624, avg=6225.26, stdev=219.30, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.38%, sys=60.84%, ctx=62705, majf=0, minf=1997289
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62413,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.0MiB/s (26.2MB/s), 25.0MiB/s-25.0MiB/s (26.2MB/s-26.2MB/s), io=250MiB (262MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=244MiB (256MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/469, sectors=0/172432, merge=0/1453, ticks=0/642, in_queue=645, util=0.17%
