
randread: (groupid=0, jobs=1): err= 0: pid=11939: Fri Jun  5 12:43:57 2026
  read: IOPS=12.0k, BW=46.8MiB/s (49.1MB/s)(468MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5071.09, stdev=2887.50
     lat (usec): min=37, max=33481, avg=81.78, stdev=214.65
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=43567, max=53192, per=100.00%, avg=48154.74, stdev=2710.37, samples=19
   iops        : min=10891, max=13298, avg=12038.53, stdev=677.63, samples=19
  lat (msec)   : 250=1.38%, 500=2.71%, 750=2.46%, 1000=2.55%, 2000=10.67%
  lat (msec)   : >=2000=80.23%
  cpu          : usr=10.47%, sys=40.91%, ctx=120480, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11948: Fri Jun  5 12:43:57 2026
  write: IOPS=8441, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15268.82, stdev=2860.76
     lat (usec): min=50, max=27020, avg=116.47, stdev=226.04
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31032, max=36840, per=100.00%, avg=33959.16, stdev=1658.34, samples=19
   iops        : min= 7758, max= 9210, avg=8489.79, stdev=414.58, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.92%, sys=30.71%, ctx=84842, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.8MiB/s (49.1MB/s), 46.8MiB/s-46.8MiB/s (49.1MB/s-49.1MB/s), io=468MiB (491MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.0MiB/s (34.6MB/s), 33.0MiB/s-33.0MiB/s (34.6MB/s-34.6MB/s), io=330MiB (346MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/37770, sectors=0/587360, merge=0/1092, ticks=0/218606, in_queue=218612, util=7.42%
