
randread: (groupid=0, jobs=1): err= 0: pid=12341: Tue Jun 30 22:31:30 2026
  read: IOPS=13.9k, BW=54.3MiB/s (56.9MB/s)(543MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5066.99, stdev=2895.50
     lat (usec): min=29, max=28489, avg=70.58, stdev=186.46
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1099], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50368, max=62016, per=99.79%, avg=55494.89, stdev=3100.90, samples=19
   iops        : min=12592, max=15504, avg=13873.63, stdev=775.21, samples=19
  lat (msec)   : 250=1.42%, 500=2.68%, 750=2.45%, 1000=2.62%, 2000=10.60%
  lat (msec)   : >=2000=80.24%
  cpu          : usr=9.88%, sys=36.89%, ctx=139516, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12355: Tue Jun 30 22:31:30 2026
  write: IOPS=9067, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15202.29, stdev=2889.63
     lat (usec): min=59, max=26106, avg=108.46, stdev=226.91
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32552, max=40448, per=100.00%, avg=36411.37, stdev=2320.07, samples=19
   iops        : min= 8138, max=10112, avg=9102.84, stdev=580.02, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.91%, sys=27.20%, ctx=91680, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (56.9MB/s), 54.3MiB/s-54.3MiB/s (56.9MB/s-56.9MB/s), io=543MiB (570MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=354MiB (371MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/62219, sectors=0/801720, merge=0/1170, ticks=0/427716, in_queue=427724, util=13.41%
