
rawstor: (groupid=0, jobs=1): err= 0: pid=11943: Sat Oct 25 11:05:01 2025
  read: IOPS=10.3k, BW=40.3MiB/s (42.2MB/s)(403MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5050.93, stdev=2906.26
     lat (usec): min=29, max=35349, avg=83.52, stdev=321.53
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38584, max=46992, per=100.00%, avg=41269.89, stdev=2317.22, samples=19
   iops        : min= 9646, max=11748, avg=10317.47, stdev=579.31, samples=19
  write: IOPS=10.3k, BW=40.2MiB/s (42.2MB/s)(402MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5059.81, stdev=2913.39
     lat (usec): min=42, max=35416, avg=107.77, stdev=286.70
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38920, max=46120, per=100.00%, avg=41176.00, stdev=2109.09, samples=19
   iops        : min= 9730, max=11530, avg=10294.00, stdev=527.27, samples=19
  lat (msec)   : 250=1.43%, 500=2.63%, 750=2.83%, 1000=2.80%, 2000=10.09%
  lat (msec)   : >=2000=80.22%
  cpu          : usr=11.45%, sys=50.05%, ctx=135903, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103120,102950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.2MB/s), 40.3MiB/s-40.3MiB/s (42.2MB/s-42.2MB/s), io=403MiB (422MB), run=10001-10001msec
  WRITE: bw=40.2MiB/s (42.2MB/s), 40.2MiB/s-40.2MiB/s (42.2MB/s-42.2MB/s), io=402MiB (422MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/118, sectors=0/34968, merge=0/1064, ticks=0/744, in_queue=752, util=0.18%
