
randread: (groupid=0, jobs=1): err= 0: pid=11070: Fri Jun  5 12:11:41 2026
  read: IOPS=17.1k, BW=66.7MiB/s (70.0MB/s)(667MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5027.02, stdev=2878.74
     lat (usec): min=94, max=3327, avg=116.39, stdev=19.18
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 3977], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=64561, max=72960, per=100.00%, avg=68490.63, stdev=2686.53, samples=19
   iops        : min=16140, max=18240, avg=17122.58, stdev=671.65, samples=19
  lat (msec)   : 250=1.47%, 500=2.63%, 750=2.40%, 1000=2.57%, 2000=10.21%
  lat (msec)   : >=2000=80.72%
  cpu          : usr=14.88%, sys=53.40%, ctx=85895, majf=0, minf=2774089
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11073: Fri Jun  5 12:11:41 2026
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(664MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20316, avg=15350.56, stdev=2897.69
     lat (usec): min=99, max=615, avg=116.98, stdev=13.25
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=64256, max=71968, per=99.83%, avg=67869.89, stdev=2230.07, samples=19
   iops        : min=16064, max=17992, avg=16967.47, stdev=557.52, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.79%, sys=52.65%, ctx=85368, majf=0, minf=2737959
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169977,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=66.7MiB/s (70.0MB/s), 66.7MiB/s-66.7MiB/s (70.0MB/s-70.0MB/s), io=667MiB (700MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.4MiB/s (69.6MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=664MiB (696MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/484, sectors=0/158616, merge=0/1692, ticks=0/362, in_queue=370, util=0.14%
