
randread: (groupid=0, jobs=1): err= 0: pid=12061: Mon Jun 22 15:06:15 2026
  read: IOPS=22.5k, BW=87.8MiB/s (92.1MB/s)(878MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5109.09, stdev=2898.96
     lat (usec): min=27, max=28936, avg=87.87, stdev=245.33
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=80472, max=96840, per=99.73%, avg=89692.26, stdev=3495.94, samples=19
   iops        : min=20118, max=24210, avg=22422.95, stdev=873.92, samples=19
  lat (msec)   : 250=1.27%, 500=2.52%, 750=2.63%, 1000=2.46%, 2000=9.92%
  lat (msec)   : >=2000=81.19%
  cpu          : usr=10.50%, sys=46.06%, ctx=136442, majf=0, minf=4870
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=224850,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12077: Mon Jun 22 15:06:15 2026
  write: IOPS=15.6k, BW=61.0MiB/s (64.0MB/s)(610MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15258.85, stdev=2870.20
     lat (usec): min=47, max=26075, avg=126.71, stdev=265.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54368, max=68032, per=100.00%, avg=62864.00, stdev=3891.23, samples=19
   iops        : min=13592, max=17008, avg=15716.00, stdev=972.81, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.60%, sys=36.75%, ctx=101944, majf=0, minf=109
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,156178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=87.8MiB/s (92.1MB/s), 87.8MiB/s-87.8MiB/s (92.1MB/s-92.1MB/s), io=878MiB (921MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.0MiB/s (64.0MB/s), 61.0MiB/s-61.0MiB/s (64.0MB/s-64.0MB/s), io=610MiB (640MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/44997, sectors=40/1079344, merge=0/1491, ticks=36/242056, in_queue=242096, util=8.84%
