
rawstor: (groupid=0, jobs=1): err= 0: pid=11648: Mon Oct 20 09:55:48 2025
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5064.69, stdev=2900.11
     lat (usec): min=31, max=29574, avg=85.19, stdev=253.96
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1028], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37520, max=46184, per=100.00%, avg=40504.84, stdev=1948.15, samples=19
   iops        : min= 9380, max=11546, avg=10126.21, stdev=487.04, samples=19
  write: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5073.48, stdev=2907.77
     lat (usec): min=49, max=29830, avg=110.20, stdev=306.43
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37576, max=45280, per=100.00%, avg=40419.37, stdev=1629.15, samples=19
   iops        : min= 9394, max=11320, avg=10104.84, stdev=407.29, samples=19
  lat (msec)   : 250=1.36%, 500=2.66%, 750=2.80%, 1000=2.83%, 2000=9.81%
  lat (msec)   : >=2000=80.54%
  cpu          : usr=10.30%, sys=49.27%, ctx=136722, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101058,100886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=395MiB (414MB), run=10001-10001msec
  WRITE: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=394MiB (413MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/320, sectors=0/56568, merge=0/1438, ticks=0/266, in_queue=271, util=0.18%
