
randread: (groupid=0, jobs=1): err= 0: pid=11745: Fri Feb  6 15:43:21 2026
  read: IOPS=28.8k, BW=112MiB/s (118MB/s)(1125MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5171.91, stdev=2906.41
     lat (usec): min=27, max=36359, avg=68.52, stdev=258.01
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  600], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=104376, max=130840, per=100.00%, avg=115265.63, stdev=6659.89, samples=19
   iops        : min=26094, max=32710, avg=28816.32, stdev=1665.00, samples=19
  lat (msec)   : 250=1.27%, 500=2.67%, 750=2.66%, 1000=2.37%, 2000=9.69%
  lat (msec)   : >=2000=81.34%
  cpu          : usr=14.29%, sys=52.26%, ctx=161711, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=287902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11761: Fri Feb  6 15:43:21 2026
  write: IOPS=17.3k, BW=67.6MiB/s (70.9MB/s)(676MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15263.08, stdev=2858.56
     lat (usec): min=48, max=31965, avg=114.03, stdev=297.44
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60648, max=73664, per=100.00%, avg=69266.00, stdev=3198.84, samples=20
   iops        : min=15162, max=18416, avg=17316.50, stdev=799.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.11%, sys=43.11%, ctx=100987, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,173165,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=1125MiB (1179MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=67.6MiB/s (70.9MB/s), 67.6MiB/s-67.6MiB/s (70.9MB/s-70.9MB/s), io=676MiB (709MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/18128, sectors=0/616768, merge=0/1125, ticks=0/88515, in_queue=88519, util=3.62%
