
randread: (groupid=0, jobs=1): err= 0: pid=10766: Fri Mar 27 10:13:08 2026
  read: IOPS=491k, BW=1919MiB/s (2012MB/s)(18.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5276.11, stdev=2800.17
     lat (usec): min=3, max=673, avg= 3.86, stdev= 4.30
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  919], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  981, max= 1995, per=100.00%, avg=1931.20, stdev=230.12, samples=19
   iops        : min=251334, max=510864, avg=494386.95, stdev=58910.13, samples=19
  lat (msec)   : 250=0.84%, 500=1.12%, 750=1.30%, 1000=2.56%, 2000=10.27%
  lat (msec)   : >=2000=83.91%
  cpu          : usr=31.31%, sys=68.66%, ctx=77, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4912078,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10768: Fri Mar 27 10:13:08 2026
  write: IOPS=64.9k, BW=253MiB/s (266MB/s)(2535MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15355.82, stdev=2875.40
     lat (usec): min=3, max=915, avg=30.35, stdev= 4.90
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=213728, max=287008, per=100.00%, avg=259556.80, stdev=18893.51, samples=20
   iops        : min=53432, max=71752, avg=64889.20, stdev=4723.38, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.78%, sys=36.85%, ctx=324254, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,648892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1919MiB/s (2012MB/s), 1919MiB/s-1919MiB/s (2012MB/s-2012MB/s), io=18.7GiB (20.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=2535MiB (2658MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/332, sectors=0/80856, merge=0/1359, ticks=0/314, in_queue=321, util=0.15%
