
randread: (groupid=0, jobs=1): err= 0: pid=11371: Mon Jul 13 09:08:11 2026
  read: IOPS=477k, BW=1864MiB/s (1955MB/s)(18.2GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5285.83, stdev=2775.58
     lat (usec): min=2, max=149, avg= 3.97, stdev= 1.49
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  986], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  967, max= 2013, per=100.00%, avg=1875.27, stdev=234.36, samples=19
   iops        : min=247646, max=515498, avg=480068.63, stdev=59995.95, samples=19
  lat (msec)   : 250=0.80%, 500=1.30%, 750=1.21%, 1000=1.86%, 2000=10.32%
  lat (msec)   : >=2000=84.51%
  cpu          : usr=30.97%, sys=69.00%, ctx=81, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4772024,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11376: Mon Jul 13 09:08:11 2026
  write: IOPS=57.0k, BW=223MiB/s (234MB/s)(2227MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15380.40, stdev=2937.61
     lat (usec): min=3, max=653, avg=34.46, stdev= 6.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=191488, max=254920, per=99.54%, avg=226974.74, stdev=20565.83, samples=19
   iops        : min=47872, max=63730, avg=56743.68, stdev=5141.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=20.73%, sys=29.53%, ctx=284812, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,570135,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1864MiB/s (1955MB/s), 1864MiB/s-1864MiB/s (1955MB/s-1955MB/s), io=18.2GiB (19.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=2227MiB (2335MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/400, sectors=0/121544, merge=0/1404, ticks=0/394, in_queue=399, util=0.19%
