
randread: (groupid=0, jobs=1): err= 0: pid=10784: Tue May 12 10:22:41 2026
  read: IOPS=580k, BW=2264MiB/s (2374MB/s)(22.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5229.61, stdev=2823.52
     lat (usec): min=2, max=632, avg= 3.24, stdev= 3.44
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  852], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1421, max= 2376, per=100.00%, avg=2275.82, stdev=210.95, samples=19
   iops        : min=363874, max=608332, avg=582608.89, stdev=54004.03, samples=19
  lat (msec)   : 250=1.01%, 500=0.92%, 750=2.11%, 1000=2.52%, 2000=10.22%
  lat (msec)   : >=2000=83.23%
  cpu          : usr=35.97%, sys=64.00%, ctx=73, majf=0, minf=27
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5796981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10787: Tue May 12 10:22:41 2026
  write: IOPS=78.0k, BW=305MiB/s (319MB/s)(3046MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15351.80, stdev=2869.18
     lat (usec): min=3, max=549, avg=25.18, stdev= 5.03
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=289824, max=324112, per=100.00%, avg=312559.05, stdev=10065.76, samples=19
   iops        : min=72456, max=81028, avg=78139.74, stdev=2516.50, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.62%, sys=26.28%, ctx=389831, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,779781,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2264MiB/s (2374MB/s), 2264MiB/s-2264MiB/s (2374MB/s-2374MB/s), io=22.1GiB (23.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=305MiB/s (319MB/s), 305MiB/s-305MiB/s (319MB/s-319MB/s), io=3046MiB (3194MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/138, sectors=0/189392, merge=0/643, ticks=0/468, in_queue=472, util=0.15%
