
randread: (groupid=0, jobs=1): err= 0: pid=10558: Wed Jan 21 16:49:14 2026
  read: IOPS=600k, BW=2343MiB/s (2457MB/s)(22.9GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5233.28, stdev=2821.50
     lat (nsec): min=1807, max=9679.7k, avg=3115.12, stdev=5664.92
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  827], 10.00th=[ 1334], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1529, max= 2431, per=100.00%, avg=2354.18, stdev=201.67, samples=19
   iops        : min=391559, max=622464, avg=602671.32, stdev=51627.48, samples=19
  lat (msec)   : 250=0.97%, 500=1.38%, 750=1.85%, 1000=2.51%, 2000=10.03%
  lat (msec)   : >=2000=83.26%
  cpu          : usr=33.53%, sys=66.45%, ctx=63, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5999029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10562: Wed Jan 21 16:49:14 2026
  write: IOPS=79.1k, BW=309MiB/s (324MB/s)(3091MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20317, avg=15356.93, stdev=2872.13
     lat (usec): min=2, max=714, avg=24.86, stdev= 5.85
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=299976, max=335376, per=100.00%, avg=316558.00, stdev=10888.04, samples=20
   iops        : min=74994, max=83844, avg=79139.50, stdev=2722.01, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.70%, sys=28.30%, ctx=394951, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,791395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2343MiB/s (2457MB/s), 2343MiB/s-2343MiB/s (2457MB/s-2457MB/s), io=22.9GiB (24.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=3091MiB (3242MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/398, sectors=0/327280, merge=0/1389, ticks=0/2104, in_queue=2108, util=0.19%
