
randread: (groupid=0, jobs=1): err= 0: pid=11083: Wed Jun 17 23:19:59 2026
  read: IOPS=421k, BW=1643MiB/s (1723MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5284.78, stdev=2795.52
     lat (nsec): min=1573, max=115236, avg=2128.93, stdev=918.31
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  946, max= 1718, per=100.00%, avg=1652.21, stdev=184.03, samples=19
   iops        : min=242250, max=440034, avg=422964.95, stdev=47112.35, samples=19
  lat (msec)   : 250=0.89%, 500=1.46%, 750=1.32%, 1000=1.75%, 2000=10.32%
  lat (msec)   : >=2000=84.27%
  cpu          : usr=38.49%, sys=61.49%, ctx=69, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4206278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11085: Wed Jun 17 23:19:59 2026
  write: IOPS=341k, BW=1331MiB/s (1396MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15551.63, stdev=2770.97
     lat (nsec): min=2104, max=108333, avg=2665.69, stdev=883.80
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  819, max= 1413, per=99.89%, avg=1329.79, stdev=187.39, samples=19
   iops        : min=209898, max=361940, avg=340426.53, stdev=47972.17, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=35.58%, sys=64.40%, ctx=91, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3408296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1643MiB/s (1723MB/s), 1643MiB/s-1643MiB/s (1723MB/s-1723MB/s), io=16.0GiB (17.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1331MiB/s (1396MB/s), 1331MiB/s-1331MiB/s (1396MB/s-1396MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/178, sectors=0/120904, merge=0/1027, ticks=0/218, in_queue=222, util=0.13%
