
randread: (groupid=0, jobs=1): err= 0: pid=10716: Thu Jan 29 09:46:21 2026
  read: IOPS=421k, BW=1643MiB/s (1723MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5269.83, stdev=2801.48
     lat (usec): min=3, max=129, avg= 4.52, stdev= 1.42
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  952, max= 1725, per=100.00%, avg=1652.21, stdev=175.95, samples=19
   iops        : min=243899, max=441734, avg=422966.37, stdev=45042.70, samples=19
  lat (msec)   : 250=0.89%, 500=1.44%, 750=1.36%, 1000=1.98%, 2000=10.32%
  lat (msec)   : >=2000=84.01%
  cpu          : usr=32.86%, sys=67.12%, ctx=62, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4207513,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10717: Thu Jan 29 09:46:21 2026
  write: IOPS=333k, BW=1302MiB/s (1365MB/s)(12.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15570.67, stdev=2765.41
     lat (nsec): min=4679, max=92623, avg=5732.89, stdev=1445.69
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  789, max= 1400, per=99.79%, avg=1299.44, stdev=190.56, samples=19
   iops        : min=202234, max=358608, avg=332655.79, stdev=48783.74, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.27%, sys=70.71%, ctx=77, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3333937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1643MiB/s (1723MB/s), 1643MiB/s-1643MiB/s (1723MB/s-1723MB/s), io=16.0GiB (17.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1302MiB/s (1365MB/s), 1302MiB/s-1302MiB/s (1365MB/s-1365MB/s), io=12.7GiB (13.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/220, sectors=0/88136, merge=0/978, ticks=0/939, in_queue=945, util=0.10%
