
randread: (groupid=0, jobs=1): err= 0: pid=11087: Thu Jun  4 06:58:03 2026
  read: IOPS=446k, BW=1743MiB/s (1828MB/s)(17.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5269.38, stdev=2773.82
     lat (nsec): min=1522, max=77695, avg=2007.58, stdev=880.16
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  959, max= 1917, per=100.00%, avg=1756.48, stdev=210.34, samples=19
   iops        : min=245748, max=490876, avg=449660.00, stdev=53847.67, samples=19
  lat (msec)   : 250=0.83%, 500=1.42%, 750=1.26%, 1000=1.80%, 2000=10.33%
  lat (msec)   : >=2000=84.35%
  cpu          : usr=32.53%, sys=67.45%, ctx=74, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4462987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11090: Thu Jun  4 06:58:03 2026
  write: IOPS=28.6k, BW=112MiB/s (117MB/s)(1118MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15377.49, stdev=2904.36
     lat (usec): min=10, max=298, avg=34.23, stdev= 4.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=97064, max=132352, per=100.00%, avg=114471.20, stdev=7663.93, samples=20
   iops        : min=24266, max=33088, avg=28617.80, stdev=1915.98, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.30%, sys=24.84%, ctx=286176, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,286178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1743MiB/s (1828MB/s), 1743MiB/s-1743MiB/s (1828MB/s-1828MB/s), io=17.0GiB (18.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=1118MiB (1172MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/376, sectors=0/110016, merge=0/1324, ticks=0/640, in_queue=644, util=0.15%
