
randread: (groupid=0, jobs=1): err= 0: pid=12517: Tue Jul 14 21:42:29 2026
  read: IOPS=22.0k, BW=86.0MiB/s (90.2MB/s)(861MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5112.18, stdev=2910.74
     lat (usec): min=28, max=32268, avg=89.62, stdev=259.32
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  642], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79440, max=93032, per=99.48%, avg=87649.26, stdev=3855.42, samples=19
   iops        : min=19860, max=23258, avg=21912.21, stdev=963.85, samples=19
  lat (msec)   : 250=1.29%, 500=2.36%, 750=2.50%, 1000=2.60%, 2000=10.30%
  lat (msec)   : >=2000=80.96%
  cpu          : usr=11.39%, sys=44.64%, ctx=138819, majf=0, minf=3260
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12532: Tue Jul 14 21:42:29 2026
  write: IOPS=15.0k, BW=58.8MiB/s (61.6MB/s)(588MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20322, avg=15294.75, stdev=2878.20
     lat (usec): min=42, max=29934, avg=131.53, stdev=321.21
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=52144, max=71440, per=100.00%, avg=60418.53, stdev=5062.26, samples=19
   iops        : min=13036, max=17860, avg=15104.63, stdev=1265.57, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.34%, sys=35.72%, ctx=95609, majf=0, minf=129
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150450,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=86.0MiB/s (90.2MB/s), 86.0MiB/s-86.0MiB/s (90.2MB/s-90.2MB/s), io=861MiB (902MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.8MiB/s (61.6MB/s), 58.8MiB/s-58.8MiB/s (61.6MB/s-61.6MB/s), io=588MiB (616MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/70944, sectors=0/1114880, merge=0/1278, ticks=0/468893, in_queue=468897, util=14.44%
