
randread: (groupid=0, jobs=1): err= 0: pid=12521: Tue Jul 14 18:56:07 2026
  read: IOPS=21.9k, BW=85.4MiB/s (89.5MB/s)(854MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5110.14, stdev=2928.46
     lat (usec): min=25, max=41854, avg=90.50, stdev=291.23
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=78220, max=94192, per=99.57%, avg=87040.26, stdev=4951.20, samples=19
   iops        : min=19555, max=23548, avg=21759.95, stdev=1237.89, samples=19
  lat (msec)   : 250=1.42%, 500=2.59%, 750=2.53%, 1000=2.58%, 2000=10.35%
  lat (msec)   : >=2000=80.53%
  cpu          : usr=10.76%, sys=45.30%, ctx=123739, majf=0, minf=2841
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12532: Tue Jul 14 18:56:07 2026
  write: IOPS=15.4k, BW=60.0MiB/s (62.9MB/s)(600MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15239.23, stdev=2865.60
     lat (usec): min=46, max=30161, avg=128.89, stdev=324.82
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=52840, max=68392, per=100.00%, avg=61442.80, stdev=3769.83, samples=20
   iops        : min=13210, max=17098, avg=15360.70, stdev=942.46, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.94%, sys=36.61%, ctx=95911, majf=0, minf=180
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,153607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=85.4MiB/s (89.5MB/s), 85.4MiB/s-85.4MiB/s (89.5MB/s-89.5MB/s), io=854MiB (895MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=60.0MiB/s (62.9MB/s), 60.0MiB/s-60.0MiB/s (62.9MB/s-62.9MB/s), io=600MiB (629MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33902, sectors=0/851872, merge=0/1374, ticks=0/179848, in_queue=179855, util=6.59%
