
randread: (groupid=0, jobs=1): err= 0: pid=12579: Sun May 10 19:44:13 2026
  read: IOPS=5738, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5077.00, stdev=2895.60
     lat (usec): min=129, max=10668, avg=172.62, stdev=51.72
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22136, max=23744, per=99.96%, avg=22944.21, stdev=430.91, samples=19
   iops        : min= 5534, max= 5936, avg=5735.95, stdev=107.65, samples=19
  lat (msec)   : 250=1.35%, 500=2.49%, 750=2.75%, 1000=2.72%, 2000=10.02%
  lat (msec)   : >=2000=80.68%
  cpu          : usr=13.26%, sys=62.58%, ctx=57712, majf=0, minf=1836555
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57390,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12591: Sun May 10 19:44:13 2026
  write: IOPS=4749, BW=18.6MiB/s (19.5MB/s)(186MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15296.85, stdev=2901.09
     lat (usec): min=155, max=11568, avg=208.73, stdev=90.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17400, max=20200, per=100.00%, avg=18999.60, stdev=630.01, samples=20
   iops        : min= 4350, max= 5050, avg=4749.90, stdev=157.50, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.54%, sys=53.60%, ctx=47710, majf=0, minf=1520042
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.6MiB/s (19.5MB/s), 18.6MiB/s-18.6MiB/s (19.5MB/s-19.5MB/s), io=186MiB (195MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/32410, sectors=0/415240, merge=0/1589, ticks=0/183833, in_queue=183837, util=7.24%
