
randread: (groupid=0, jobs=1): err= 0: pid=12153: Thu Jul  9 13:25:20 2026
  read: IOPS=6239, BW=24.4MiB/s (25.6MB/s)(244MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5144.35, stdev=2899.35
     lat (usec): min=123, max=1071, avg=158.87, stdev=17.25
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23592, max=26704, per=99.76%, avg=24898.00, stdev=828.32, samples=19
   iops        : min= 5898, max= 6676, avg=6224.42, stdev=207.08, samples=19
  lat (msec)   : 250=1.29%, 500=2.52%, 750=2.50%, 1000=2.37%, 2000=10.33%
  lat (msec)   : >=2000=81.00%
  cpu          : usr=11.58%, sys=57.74%, ctx=62661, majf=0, minf=1996839
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62399,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12157: Thu Jul  9 13:25:20 2026
  write: IOPS=6491, BW=25.4MiB/s (26.6MB/s)(254MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15276.24, stdev=2895.22
     lat (usec): min=124, max=665, avg=152.74, stdev=13.46
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23608, max=27816, per=99.85%, avg=25929.68, stdev=1152.34, samples=19
   iops        : min= 5902, max= 6954, avg=6482.42, stdev=288.09, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.70%, sys=57.40%, ctx=65367, majf=0, minf=2077638
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=244MiB (256MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=254MiB (266MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/477, sectors=16/124696, merge=0/1359, ticks=1/556, in_queue=562, util=0.18%
