
rawstor: (groupid=0, jobs=1): err= 0: pid=10567: Mon Jan  5 21:32:00 2026
  read: IOPS=178k, BW=695MiB/s (729MB/s)(6951MiB/10001msec)
    slat (nsec): min=9, max=17553, avg=27.52, stdev=48.88
    clat (nsec): min=1563, max=110216, avg=2214.95, stdev=1237.68
     lat (nsec): min=1593, max=110246, avg=2242.47, stdev=1239.93
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2024],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2288], 95.00th=[ 3344],
     | 99.00th=[ 6752], 99.50th=[10560], 99.90th=[16768], 99.95th=[20352],
     | 99.99th=[30080]
   bw (  KiB/s): min=371160, max=797584, per=100.00%, avg=711736.80, stdev=132236.66, samples=20
   iops        : min=92790, max=199396, avg=177934.20, stdev=33059.16, samples=20
  write: IOPS=178k, BW=694MiB/s (728MB/s)(6943MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=34534, avg=44.30, stdev=70.64
    clat (nsec): min=1953, max=803451, avg=2824.90, stdev=1322.35
     lat (nsec): min=1994, max=803501, avg=2869.20, stdev=1326.27
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4640], 95.00th=[ 5024],
     | 99.00th=[ 6496], 99.50th=[ 7904], 99.90th=[13632], 99.95th=[15552],
     | 99.99th=[24448]
   bw (  KiB/s): min=372120, max=798304, per=100.00%, avg=710950.40, stdev=132054.92, samples=20
   iops        : min=93030, max=199576, avg=177737.60, stdev=33013.73, samples=20
  lat (usec)   : 2=24.02%, 4=67.50%, 10=8.05%, 20=0.39%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 1000=0.01%
  cpu          : usr=30.57%, sys=69.40%, ctx=78, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1779342,1777376,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=695MiB/s (729MB/s), 695MiB/s-695MiB/s (729MB/s-729MB/s), io=6951MiB (7288MB), run=10001-10001msec
  WRITE: bw=694MiB/s (728MB/s), 694MiB/s-694MiB/s (728MB/s-728MB/s), io=6943MiB (7280MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=5/159, sectors=688/2392, merge=0/140, ticks=2/179, in_queue=181, util=0.06%
