
randread: (groupid=0, jobs=1): err= 0: pid=11775: Wed May 20 08:34:38 2026
  read: IOPS=32.5k, BW=127MiB/s (133MB/s)(1268MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5230.12, stdev=2891.62
     lat (usec): min=28, max=27072, avg=61.05, stdev=233.08
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1150], 20.00th=[ 2232],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=115952, max=142672, per=100.00%, avg=130002.89, stdev=8841.51, samples=19
   iops        : min=28988, max=35668, avg=32500.63, stdev=2210.30, samples=19
  lat (msec)   : 250=1.35%, 500=2.51%, 750=2.56%, 1000=2.39%, 2000=9.26%
  lat (msec)   : >=2000=81.94%
  cpu          : usr=12.58%, sys=57.35%, ctx=193456, majf=0, minf=47
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=324670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11793: Wed May 20 08:34:38 2026
  write: IOPS=20.5k, BW=80.1MiB/s (84.0MB/s)(801MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10328, max=20328, avg=15260.58, stdev=2943.83
     lat (usec): min=35, max=29996, avg=96.72, stdev=287.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=72552, max=94232, per=100.00%, avg=82057.26, stdev=6234.15, samples=19
   iops        : min=18138, max=23558, avg=20514.32, stdev=1558.54, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.28%, sys=42.88%, ctx=135496, majf=0, minf=46
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,205082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1268MiB (1330MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.1MiB/s (84.0MB/s), 80.1MiB/s-80.1MiB/s (84.0MB/s-84.0MB/s), io=801MiB (840MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/63417, sectors=0/1286928, merge=0/1697, ticks=0/433061, in_queue=433076, util=12.95%
