
randread: (groupid=0, jobs=1): err= 0: pid=10499: Tue Jan 27 13:51:56 2026
  read: IOPS=386k, BW=1509MiB/s (1582MB/s)(14.7GiB/10000msec)
    slat (nsec): min=9, max=23825, avg=27.10, stdev=55.22
    clat (nsec): min=1663, max=184114, avg=2323.04, stdev=987.47
     lat (nsec): min=1684, max=184134, avg=2350.15, stdev=989.63
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2040], 10.00th=[ 2064], 20.00th=[ 2128],
     | 30.00th=[ 2160], 40.00th=[ 2160], 50.00th=[ 2192], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 2288], 90.00th=[ 2448], 95.00th=[ 2704],
     | 99.00th=[ 5216], 99.50th=[ 8256], 99.90th=[15296], 99.95th=[19328],
     | 99.99th=[27776]
   bw (  MiB/s): min=  873, max= 1577, per=100.00%, avg=1516.84, stdev=168.30, samples=19
   iops        : min=223615, max=403851, avg=388312.21, stdev=43085.77, samples=19
  lat (usec)   : 2=2.17%, 4=96.39%, 10=1.03%, 20=0.36%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.16%, sys=68.81%, ctx=84, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3862725,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10501: Tue Jan 27 13:51:56 2026
  write: IOPS=317k, BW=1237MiB/s (1297MB/s)(12.1GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=56295, avg=44.52, stdev=84.58
    clat (usec): min=2, max=152, avg= 2.86, stdev= 1.13
     lat (usec): min=2, max=152, avg= 2.91, stdev= 1.14
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2480], 10.00th=[ 2512], 20.00th=[ 2544],
     | 30.00th=[ 2576], 40.00th=[ 2608], 50.00th=[ 2640], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2768], 90.00th=[ 3056], 95.00th=[ 4704],
     | 99.00th=[ 5536], 99.50th=[ 6240], 99.90th=[13760], 99.95th=[15552],
     | 99.99th=[42240]
   bw (  MiB/s): min=  730, max= 1325, per=99.73%, avg=1233.24, stdev=200.51, samples=19
   iops        : min=186942, max=339298, avg=315708.74, stdev=51331.23, samples=19
  lat (usec)   : 4=91.33%, 10=8.37%, 20=0.28%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=26.99%, sys=72.98%, ctx=67, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3165688,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1509MiB/s (1582MB/s), 1509MiB/s-1509MiB/s (1582MB/s-1582MB/s), io=14.7GiB (15.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1237MiB/s (1297MB/s), 1237MiB/s-1237MiB/s (1297MB/s-1297MB/s), io=12.1GiB (13.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/189, sectors=0/71696, merge=0/964, ticks=0/210, in_queue=224, util=0.14%
