
randread: (groupid=0, jobs=1): err= 0: pid=10994: Wed May 20 08:43:24 2026
  read: IOPS=325k, BW=1271MiB/s (1332MB/s)(12.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5273.97, stdev=2811.15
     lat (nsec): min=1993, max=145099, avg=2830.37, stdev=1023.93
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  877], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  834, max= 1340, per=100.00%, avg=1276.29, stdev=122.96, samples=19
   iops        : min=213695, max=343082, avg=326730.37, stdev=31477.50, samples=19
  lat (msec)   : 250=1.00%, 500=1.69%, 750=1.51%, 1000=1.72%, 2000=10.22%
  lat (msec)   : >=2000=83.86%
  cpu          : usr=28.67%, sys=71.30%, ctx=74, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3253144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10999: Wed May 20 08:43:24 2026
  write: IOPS=277k, BW=1081MiB/s (1133MB/s)(10.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15583.62, stdev=2769.11
     lat (nsec): min=2554, max=104718, avg=3358.98, stdev=994.21
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  692, max= 1154, per=100.00%, avg=1080.87, stdev=158.35, samples=20
   iops        : min=177158, max=295570, avg=276704.00, stdev=40536.96, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.05%, sys=72.92%, ctx=61, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2767040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1271MiB/s (1332MB/s), 1271MiB/s-1271MiB/s (1332MB/s-1332MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1081MiB/s (1133MB/s), 1081MiB/s-1081MiB/s (1133MB/s-1133MB/s), io=10.6GiB (11.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/280, sectors=0/98024, merge=0/710, ticks=0/458, in_queue=462, util=0.09%
