
randread: (groupid=0, jobs=1): err= 0: pid=11245: Thu Jul  2 12:35:27 2026
  read: IOPS=411k, BW=1606MiB/s (1684MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5284.66, stdev=2795.53
     lat (nsec): min=1573, max=68718, avg=2176.58, stdev=932.52
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  924, max= 1693, per=100.00%, avg=1614.91, stdev=180.02, samples=19
   iops        : min=236564, max=433452, avg=413417.00, stdev=46085.12, samples=19
  lat (msec)   : 250=0.85%, 500=1.49%, 750=1.33%, 1000=1.80%, 2000=10.39%
  lat (msec)   : >=2000=84.13%
  cpu          : usr=30.53%, sys=69.45%, ctx=70, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4111598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11246: Thu Jul  2 12:35:27 2026
  write: IOPS=30.9k, BW=121MiB/s (126MB/s)(1206MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15305.50, stdev=2884.37
     lat (usec): min=9, max=8698, avg=31.84, stdev=16.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=117120, max=136088, per=100.00%, avg=123462.40, stdev=4387.91, samples=20
   iops        : min=29280, max=34022, avg=30865.60, stdev=1096.98, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.87%, sys=32.52%, ctx=308646, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,308656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1606MiB/s (1684MB/s), 1606MiB/s-1606MiB/s (1684MB/s-1684MB/s), io=15.7GiB (16.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=121MiB/s (126MB/s), 121MiB/s-121MiB/s (126MB/s-126MB/s), io=1206MiB (1264MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/179, sectors=0/109664, merge=0/995, ticks=0/223, in_queue=228, util=0.09%
