
randread: (groupid=0, jobs=1): err= 0: pid=10673: Tue Feb  3 18:22:14 2026
  read: IOPS=457k, BW=1786MiB/s (1873MB/s)(17.4GiB/10000msec)
    slat (nsec): min=9, max=17994, avg=25.36, stdev=53.21
    clat (nsec): min=1422, max=234108, avg=1931.57, stdev=901.07
     lat (nsec): min=1442, max=234148, avg=1956.93, stdev=903.16
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1736], 20.00th=[ 1752],
     | 30.00th=[ 1768], 40.00th=[ 1800], 50.00th=[ 1816], 60.00th=[ 1848],
     | 70.00th=[ 1864], 80.00th=[ 1896], 90.00th=[ 2008], 95.00th=[ 2224],
     | 99.00th=[ 4048], 99.50th=[ 6304], 99.90th=[13376], 99.95th=[17280],
     | 99.99th=[25984]
   bw (  MiB/s): min=  988, max= 1901, per=100.00%, avg=1796.71, stdev=202.77, samples=19
   iops        : min=253085, max=486681, avg=459958.21, stdev=51908.22, samples=19
  lat (usec)   : 2=89.91%, 4=9.07%, 10=0.69%, 20=0.29%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.41%, sys=70.56%, ctx=63, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4571745,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10676: Tue Feb  3 18:22:14 2026
  write: IOPS=37.2k, BW=145MiB/s (152MB/s)(1454MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=39203, avg=81.08, stdev=128.86
    clat (usec): min=5, max=850, avg=26.29, stdev= 4.16
     lat (usec): min=6, max=850, avg=26.37, stdev= 4.18
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[22144], 10.00th=[22912], 20.00th=[23680],
     | 30.00th=[24448], 40.00th=[24960], 50.00th=[25728], 60.00th=[25984],
     | 70.00th=[26752], 80.00th=[28800], 90.00th=[31104], 95.00th=[31872],
     | 99.00th=[38656], 99.50th=[42752], 99.90th=[48896], 99.95th=[50944],
     | 99.99th=[66048]
   bw (  KiB/s): min=131032, max=164112, per=100.00%, avg=148859.20, stdev=8746.97, samples=20
   iops        : min=32758, max=41028, avg=37214.90, stdev=2186.73, samples=20
  lat (usec)   : 10=0.01%, 20=0.67%, 50=99.26%, 100=0.06%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=7.41%, sys=34.00%, ctx=372008, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,372149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1786MiB/s (1873MB/s), 1786MiB/s-1786MiB/s (1873MB/s-1873MB/s), io=17.4GiB (18.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=145MiB/s (152MB/s), 145MiB/s-145MiB/s (152MB/s-152MB/s), io=1454MiB (1524MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/175, sectors=0/78640, merge=0/986, ticks=0/264, in_queue=269, util=0.11%
