
rawstor: (groupid=0, jobs=1): err= 0: pid=10270: Thu Jan  8 13:28:51 2026
  read: IOPS=169k, BW=659MiB/s (691MB/s)(6594MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5485.61, stdev=2740.31
     lat (nsec): min=1673, max=123712, avg=2355.82, stdev=1261.08
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=366136, max=749000, per=99.59%, avg=672412.63, stdev=118635.59, samples=19
   iops        : min=91534, max=187250, avg=168103.16, stdev=29658.90, samples=19
  write: IOPS=169k, BW=659MiB/s (691MB/s)(6589MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5486.99, stdev=2740.85
     lat (usec): min=4, max=166, avg= 8.96, stdev= 4.67
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=366720, max=749296, per=99.58%, avg=671820.63, stdev=118498.61, samples=19
   iops        : min=91680, max=187324, avg=167955.16, stdev=29624.65, samples=19
  lat (msec)   : 250=0.87%, 500=1.49%, 750=1.39%, 1000=1.33%, 2000=7.86%
  lat (msec)   : >=2000=87.06%
  cpu          : usr=28.99%, sys=70.98%, ctx=79, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1688172,1686856,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6594MiB (6915MB), run=10001-10001msec
  WRITE: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6589MiB (6909MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/196, sectors=0/18344, merge=0/533, ticks=0/137, in_queue=137, util=0.07%
