
randread: (groupid=0, jobs=1): err= 0: pid=11419: Sat Jul 11 11:56:43 2026
  read: IOPS=19.5k, BW=76.3MiB/s (80.0MB/s)(763MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5143.65, stdev=2881.22
     lat (usec): min=33, max=473, avg=50.54, stdev= 7.78
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  600], 10.00th=[ 1116], 20.00th=[ 2165],
     | 30.00th=[ 3205], 40.00th=[ 4178], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=73490, max=84520, per=100.00%, avg=78244.26, stdev=3197.16, samples=19
   iops        : min=18372, max=21130, avg=19560.95, stdev=799.29, samples=19
  lat (msec)   : 250=1.38%, 500=2.60%, 750=2.37%, 1000=2.52%, 2000=9.66%
  lat (msec)   : >=2000=81.47%
  cpu          : usr=6.78%, sys=39.54%, ctx=195395, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=195385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11420: Sat Jul 11 11:56:43 2026
  write: IOPS=12.9k, BW=50.2MiB/s (52.7MB/s)(502MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15342.09, stdev=2901.33
     lat (usec): min=57, max=810, avg=77.05, stdev= 7.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=49248, max=54472, per=99.75%, avg=51288.84, stdev=1317.81, samples=19
   iops        : min=12312, max=13618, avg=12822.21, stdev=329.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.19%, sys=26.76%, ctx=128570, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128560,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=76.3MiB/s (80.0MB/s), 76.3MiB/s-76.3MiB/s (80.0MB/s-80.0MB/s), io=763MiB (800MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=50.2MiB/s (52.7MB/s), 50.2MiB/s-50.2MiB/s (52.7MB/s-52.7MB/s), io=502MiB (527MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/158, sectors=0/76520, merge=0/165, ticks=0/257, in_queue=257, util=0.05%
