
randread: (groupid=0, jobs=1): err= 0: pid=11120: Mon Jun 22 20:26:56 2026
  read: IOPS=432k, BW=1688MiB/s (1770MB/s)(16.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5272.65, stdev=2797.35
     lat (usec): min=3, max=173, avg= 4.40, stdev= 1.40
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  972, max= 1790, per=100.00%, avg=1697.33, stdev=187.09, samples=19
   iops        : min=249000, max=458244, avg=434515.95, stdev=47893.93, samples=19
  lat (msec)   : 250=0.90%, 500=1.46%, 750=1.32%, 1000=1.86%, 2000=10.27%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=26.66%, sys=73.31%, ctx=61, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4322182,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11121: Mon Jun 22 20:26:56 2026
  write: IOPS=73.5k, BW=287MiB/s (301MB/s)(2872MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15340.39, stdev=2889.68
     lat (usec): min=3, max=1303, avg=26.81, stdev= 5.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=275184, max=305904, per=99.80%, avg=293440.42, stdev=6796.97, samples=19
   iops        : min=68796, max=76476, avg=73360.11, stdev=1699.24, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.89%, sys=34.70%, ctx=361751, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,735107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1688MiB/s (1770MB/s), 1688MiB/s-1688MiB/s (1770MB/s-1770MB/s), io=16.5GiB (17.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=287MiB/s (301MB/s), 287MiB/s-287MiB/s (301MB/s-301MB/s), io=2872MiB (3011MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/191, sectors=0/109704, merge=0/1039, ticks=0/223, in_queue=227, util=0.09%
