
randread: (groupid=0, jobs=1): err= 0: pid=11193: Tue Jun 30 09:42:03 2026
  read: IOPS=465k, BW=1817MiB/s (1906MB/s)(17.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5276.10, stdev=2789.21
     lat (usec): min=2, max=194, avg= 4.06, stdev= 1.57
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  969], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  977, max= 1926, per=100.00%, avg=1828.64, stdev=215.33, samples=19
   iops        : min=250121, max=493304, avg=468131.84, stdev=55124.37, samples=19
  lat (msec)   : 250=0.85%, 500=1.33%, 750=1.26%, 1000=1.89%, 2000=10.48%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=30.59%, sys=69.38%, ctx=69, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4652924,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11195: Tue Jun 30 09:42:03 2026
  write: IOPS=58.4k, BW=228MiB/s (239MB/s)(2280MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15364.23, stdev=2849.68
     lat (usec): min=5, max=865, avg=33.68, stdev= 6.37
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=204136, max=265904, per=100.00%, avg=233484.00, stdev=18026.09, samples=20
   iops        : min=51034, max=66476, avg=58371.00, stdev=4506.52, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=21.27%, sys=28.08%, ctx=291659, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,583710,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1817MiB/s (1906MB/s), 1817MiB/s-1817MiB/s (1906MB/s-1906MB/s), io=17.7GiB (19.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=2280MiB (2391MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/181, sectors=240/108904, merge=0/1011, ticks=0/281, in_queue=286, util=0.15%
