
randread: (groupid=0, jobs=1): err= 0: pid=11378: Sat May 23 10:12:35 2026
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(1260MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5195.93, stdev=2917.89
     lat (usec): min=26, max=36281, avg=61.41, stdev=267.70
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=115887, max=145418, per=99.58%, avg=128487.26, stdev=7491.69, samples=19
   iops        : min=28971, max=36354, avg=32121.68, stdev=1872.95, samples=19
  lat (msec)   : 250=1.34%, 500=2.55%, 750=2.69%, 1000=2.42%, 2000=9.64%
  lat (msec)   : >=2000=81.36%
  cpu          : usr=9.16%, sys=57.84%, ctx=198208, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=322614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11390: Sat May 23 10:12:35 2026
  write: IOPS=20.8k, BW=81.1MiB/s (85.0MB/s)(811MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15272.07, stdev=2897.82
     lat (usec): min=34, max=34364, avg=95.59, stdev=320.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=73752, max=99040, per=100.00%, avg=83010.00, stdev=5801.82, samples=20
   iops        : min=18438, max=24760, avg=20752.50, stdev=1450.45, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.21%, sys=43.23%, ctx=143545, majf=0, minf=47
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,207525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1260MiB (1321MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=81.1MiB/s (85.0MB/s), 81.1MiB/s-81.1MiB/s (85.0MB/s-85.0MB/s), io=811MiB (850MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/61121, sectors=0/1450760, merge=0/1414, ticks=0/413896, in_queue=413900, util=12.13%
