
rawstor: (groupid=0, jobs=1): err= 0: pid=10762: Mon Sep  1 19:25:59 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5050.68, stdev=2919.88
     lat (usec): min=29, max=31021, avg=79.80, stdev=206.70
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39760, max=48112, per=99.81%, avg=42473.68, stdev=2429.48, samples=19
   iops        : min= 9940, max=12028, avg=10618.42, stdev=607.37, samples=19
  write: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5056.63, stdev=2924.58
     lat (usec): min=48, max=33144, avg=105.80, stdev=396.10
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38992, max=47640, per=99.85%, avg=42403.68, stdev=2279.80, samples=19
   iops        : min= 9748, max=11910, avg=10600.89, stdev=569.96, samples=19
  lat (msec)   : 250=1.51%, 500=2.71%, 750=2.82%, 1000=2.78%, 2000=10.47%
  lat (msec)   : >=2000=79.70%
  cpu          : usr=8.42%, sys=49.70%, ctx=143000, majf=0, minf=281
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106396,106173,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec
  WRITE: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=415MiB (435MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/61, sectors=0/13160, merge=0/36, ticks=0/40, in_queue=40, util=0.03%
