
randread: (groupid=0, jobs=1): err= 0: pid=11643: Tue Feb 10 11:19:54 2026
  read: IOPS=31.1k, BW=121MiB/s (127MB/s)(1215MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5228.86, stdev=2909.78
     lat (usec): min=26, max=33603, avg=63.31, stdev=244.99
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  625], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3205], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=108880, max=142797, per=100.00%, avg=124491.63, stdev=9859.81, samples=19
   iops        : min=27220, max=35699, avg=31122.84, stdev=2464.91, samples=19
  lat (msec)   : 250=1.20%, 500=2.54%, 750=2.58%, 1000=2.39%, 2000=10.17%
  lat (msec)   : >=2000=81.11%
  cpu          : usr=12.92%, sys=57.11%, ctx=167277, majf=0, minf=5
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=311040,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11657: Tue Feb 10 11:19:54 2026
  write: IOPS=18.2k, BW=71.1MiB/s (74.5MB/s)(711MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15252.79, stdev=2855.56
     lat (usec): min=46, max=31845, avg=108.62, stdev=301.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65120, max=78680, per=100.00%, avg=72773.20, stdev=3726.47, samples=20
   iops        : min=16280, max=19670, avg=18193.30, stdev=931.62, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.85%, sys=45.75%, ctx=109057, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,181933,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1215MiB (1274MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=71.1MiB/s (74.5MB/s), 71.1MiB/s-71.1MiB/s (74.5MB/s-74.5MB/s), io=711MiB (745MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33662, sectors=0/1085816, merge=0/1158, ticks=0/180561, in_queue=180572, util=6.45%
