
randread: (groupid=0, jobs=1): err= 0: pid=12323: Mon Jun 29 16:58:39 2026
  read: IOPS=24.3k, BW=95.0MiB/s (99.7MB/s)(951MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5231.87, stdev=2938.38
     lat (usec): min=22, max=29121, avg=81.17, stdev=237.41
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2165],
     | 30.00th=[ 3205], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=84736, max=112096, per=99.55%, avg=96894.47, stdev=7145.29, samples=19
   iops        : min=21184, max=28024, avg=24223.53, stdev=1786.34, samples=19
  lat (msec)   : 250=1.42%, 500=2.70%, 750=2.65%, 1000=2.55%, 2000=9.21%
  lat (msec)   : >=2000=81.47%
  cpu          : usr=12.67%, sys=45.60%, ctx=147086, majf=0, minf=4111
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=243347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12336: Mon Jun 29 16:58:39 2026
  write: IOPS=17.0k, BW=66.4MiB/s (69.7MB/s)(664MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15213.11, stdev=2869.53
     lat (usec): min=42, max=28202, avg=116.37, stdev=265.71
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=59144, max=78448, per=100.00%, avg=68040.80, stdev=5074.08, samples=20
   iops        : min=14786, max=19612, avg=17010.20, stdev=1268.52, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.47%, sys=37.59%, ctx=107125, majf=0, minf=129
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=95.0MiB/s (99.7MB/s), 95.0MiB/s-95.0MiB/s (99.7MB/s-99.7MB/s), io=951MiB (997MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.4MiB/s (69.7MB/s), 66.4MiB/s-66.4MiB/s (69.7MB/s-69.7MB/s), io=664MiB (697MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/62943, sectors=248/1331152, merge=0/1489, ticks=0/391335, in_queue=391342, util=12.56%
