
randread: (groupid=0, jobs=1): err= 0: pid=11582: Thu Jan 29 09:46:30 2026
  read: IOPS=15.1k, BW=59.0MiB/s (61.8MB/s)(590MiB/10001msec)
    slat (nsec): min=30, max=19206, avg=142.04, stdev=189.57
    clat (usec): min=37, max=31957, avg=64.75, stdev=191.68
     lat (usec): min=37, max=31957, avg=64.89, stdev=191.68
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   53], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   60], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   75], 95.00th=[   81],
     | 99.00th=[   95], 99.50th=[  102], 99.90th=[  130], 99.95th=[  163],
     | 99.99th=[ 2073]
   bw (  KiB/s): min=54792, max=68992, per=99.87%, avg=60317.68, stdev=3524.44, samples=19
   iops        : min=13698, max=17248, avg=15079.32, stdev=881.08, samples=19
  lat (usec)   : 50=2.19%, 100=97.20%, 250=0.58%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.13%, sys=41.62%, ctx=151138, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11593: Thu Jan 29 09:46:30 2026
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10000msec); 0 zone resets
    slat (nsec): min=70, max=50955, avg=249.13, stdev=294.46
    clat (usec): min=54, max=26366, avg=93.44, stdev=221.52
     lat (usec): min=55, max=26366, avg=93.69, stdev=221.52
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  104], 95.00th=[  112],
     | 99.00th=[  133], 99.50th=[  153], 99.90th=[  265], 99.95th=[  449],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=37992, max=45392, per=100.00%, avg=42020.21, stdev=1763.16, samples=19
   iops        : min= 9498, max=11348, avg=10505.05, stdev=440.79, samples=19
  lat (usec)   : 100=84.22%, 250=15.66%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=6.82%, sys=30.65%, ctx=104937, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.8MB/s), 59.0MiB/s-59.0MiB/s (61.8MB/s-61.8MB/s), io=590MiB (619MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=409MiB (429MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/23163, sectors=0/449224, merge=0/1115, ticks=0/106192, in_queue=106199, util=4.66%
