
rawstor: (groupid=0, jobs=1): err= 0: pid=11911: Fri Nov 14 11:11:05 2025
  read: IOPS=6040, BW=23.6MiB/s (24.7MB/s)(236MiB/10001msec)
    slat (nsec): min=40, max=16230, avg=167.11, stdev=144.32
    clat (usec): min=37, max=24104, avg=68.46, stdev=151.49
     lat (usec): min=37, max=24104, avg=68.62, stdev=151.49
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  106], 99.90th=[  127], 99.95th=[  155],
     | 99.99th=[  457]
   bw (  KiB/s): min=21432, max=27088, per=100.00%, avg=24205.47, stdev=1363.71, samples=19
   iops        : min= 5358, max= 6772, avg=6051.37, stdev=340.93, samples=19
  write: IOPS=6026, BW=23.5MiB/s (24.7MB/s)(235MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=17472, avg=239.00, stdev=215.67
    clat (usec): min=56, max=42878, avg=93.77, stdev=272.95
     lat (usec): min=56, max=42878, avg=94.01, stdev=272.95
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   91], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  124], 99.50th=[  131], 99.90th=[  157], 99.95th=[  200],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=21768, max=26952, per=100.00%, avg=24114.11, stdev=1138.16, samples=19
   iops        : min= 5442, max= 6738, avg=6028.53, stdev=284.54, samples=19
  lat (usec)   : 50=0.32%, 100=91.21%, 250=8.44%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.93%, sys=33.58%, ctx=120752, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60408,60270,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=236MiB (247MB), run=10001-10001msec
  WRITE: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=235MiB (247MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/136, sectors=0/61248, merge=0/1126, ticks=0/488, in_queue=495, util=0.19%
