
randread: (groupid=0, jobs=1): err= 0: pid=11805: Tue May 12 09:28:04 2026
  read: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5018.38, stdev=2908.61
     lat (usec): min=131, max=20795, avg=198.31, stdev=162.42
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  550], 10.00th=[ 1036], 20.00th=[ 1921],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36545, max=49024, per=100.00%, avg=40151.79, stdev=2750.66, samples=19
   iops        : min= 9136, max=12256, avg=10037.84, stdev=687.64, samples=19
  lat (msec)   : 250=1.50%, 500=2.97%, 750=2.69%, 1000=2.44%, 2000=11.11%
  lat (msec)   : >=2000=79.29%
  cpu          : usr=12.91%, sys=63.13%, ctx=50505, majf=0, minf=1963277
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11812: Tue May 12 09:28:04 2026
  write: IOPS=8543, BW=33.4MiB/s (35.0MB/s)(334MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15230.27, stdev=2880.04
     lat (usec): min=150, max=20730, avg=232.97, stdev=170.45
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31320, max=36384, per=100.00%, avg=34177.20, stdev=1578.13, samples=20
   iops        : min= 7830, max= 9096, avg=8544.30, stdev=394.53, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.66%, sys=56.34%, ctx=43110, majf=0, minf=1752652
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85443,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.4MiB/s (35.0MB/s), 33.4MiB/s-33.4MiB/s (35.0MB/s-35.0MB/s), io=334MiB (350MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/59514, sectors=0/766296, merge=0/1560, ticks=0/404535, in_queue=404539, util=13.10%
