
randread: (groupid=0, jobs=1): err= 0: pid=11496: Thu Jul  9 16:56:54 2026
  read: IOPS=10.2k, BW=40.0MiB/s (42.0MB/s)(400MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5091.53, stdev=2910.77
     lat (usec): min=140, max=1237, avg=194.58, stdev=45.32
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  651], 10.00th=[ 1150], 20.00th=[ 2039],
     | 30.00th=[ 2970], 40.00th=[ 3943], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33360, max=49328, per=100.00%, avg=41042.84, stdev=4971.82, samples=19
   iops        : min= 8340, max=12332, avg=10260.58, stdev=1242.99, samples=19
  lat (msec)   : 250=1.25%, 500=2.29%, 750=2.30%, 1000=2.54%, 2000=11.12%
  lat (msec)   : >=2000=80.51%
  cpu          : usr=11.36%, sys=66.24%, ctx=51403, majf=0, minf=2410859
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11499: Thu Jul  9 16:56:54 2026
  write: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(393MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15291.77, stdev=2882.18
     lat (usec): min=141, max=532, avg=197.98, stdev=47.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31280, max=46435, per=98.99%, avg=39852.79, stdev=4470.59, samples=19
   iops        : min= 7820, max=11608, avg=9963.16, stdev=1117.59, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.60%, sys=64.38%, ctx=50445, majf=0, minf=2251754
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100656,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.0MiB/s (42.0MB/s), 40.0MiB/s-40.0MiB/s (42.0MB/s-42.0MB/s), io=400MiB (420MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=393MiB (412MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/264, sectors=0/129104, merge=0/1071, ticks=0/271, in_queue=275, util=0.13%
