
rawstor: (groupid=0, jobs=1): err= 0: pid=12238: Thu Dec 25 11:49:47 2025
  read: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5074.86, stdev=2901.70
     lat (usec): min=30, max=35273, avg=82.12, stdev=314.63
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37920, max=46824, per=100.00%, avg=42366.74, stdev=2504.11, samples=19
   iops        : min= 9480, max=11706, avg=10591.68, stdev=626.03, samples=19
  write: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5084.14, stdev=2908.46
     lat (usec): min=44, max=33137, avg=104.50, stdev=288.43
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37440, max=46256, per=100.00%, avg=42307.37, stdev=2633.83, samples=19
   iops        : min= 9360, max=11564, avg=10576.84, stdev=658.46, samples=19
  lat (msec)   : 250=1.44%, 500=2.69%, 750=2.80%, 1000=2.83%, 2000=9.60%
  lat (msec)   : >=2000=80.65%
  cpu          : usr=12.95%, sys=48.11%, ctx=137969, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105793,105643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=413MiB (433MB), run=10001-10001msec
  WRITE: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=413MiB (433MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/306, sectors=0/44352, merge=0/1490, ticks=0/332, in_queue=339, util=0.24%
