
rawstor: (groupid=0, jobs=1): err= 0: pid=12238: Mon Dec 22 21:06:02 2025
  read: IOPS=8302, BW=32.4MiB/s (34.0MB/s)(324MiB/10001msec)
    slat (nsec): min=19, max=13475, avg=95.90, stdev=175.76
    clat (usec): min=19, max=49916, avg=49.51, stdev=299.54
     lat (usec): min=19, max=49916, avg=49.61, stdev=299.54
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   36], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   51], 80.00th=[   54], 90.00th=[   59], 95.00th=[   64],
     | 99.00th=[   78], 99.50th=[   86], 99.90th=[  111], 99.95th=[  133],
     | 99.99th=[  594]
   bw (  KiB/s): min=28824, max=37648, per=100.00%, avg=33214.00, stdev=2130.12, samples=20
   iops        : min= 7206, max= 9412, avg=8303.50, stdev=532.53, samples=20
  write: IOPS=8267, BW=32.3MiB/s (33.9MB/s)(323MiB/10001msec); 0 zone resets
    slat (nsec): min=34, max=12388, avg=144.36, stdev=191.37
    clat (usec): min=22, max=50094, avg=69.11, stdev=377.32
     lat (usec): min=22, max=50094, avg=69.25, stdev=377.32
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   51], 10.00th=[   54], 20.00th=[   57],
     | 30.00th=[   60], 40.00th=[   62], 50.00th=[   65], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   80], 95.00th=[   85],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  137], 99.95th=[  157],
     | 99.99th=[ 5866]
   bw (  KiB/s): min=29168, max=37616, per=100.00%, avg=33074.00, stdev=2207.68, samples=20
   iops        : min= 7292, max= 9404, avg=8268.50, stdev=551.92, samples=20
  lat (usec)   : 20=0.01%, 50=35.70%, 100=63.74%, 250=0.52%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=9.92%, sys=25.09%, ctx=166216, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=83035,82685,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=324MiB (340MB), run=10001-10001msec
  WRITE: bw=32.3MiB/s (33.9MB/s), 32.3MiB/s-32.3MiB/s (33.9MB/s-33.9MB/s), io=323MiB (339MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/245, sectors=0/43440, merge=0/1113, ticks=0/145, in_queue=152, util=0.17%
