
rawstor: (groupid=0, jobs=1): err= 0: pid=10407: Thu Sep 18 21:58:17 2025
  read: IOPS=179k, BW=699MiB/s (733MB/s)(6992MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5498.22, stdev=2738.55
     lat (nsec): min=1613, max=118722, avg=2204.48, stdev=1198.28
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1003], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=385648, max=798592, per=100.00%, avg=715977.60, stdev=125376.60, samples=20
   iops        : min=96412, max=199648, avg=178994.40, stdev=31344.15, samples=20
  write: IOPS=179k, BW=698MiB/s (732MB/s)(6984MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5497.91, stdev=2738.13
     lat (usec): min=4, max=137, avg= 8.45, stdev= 4.43
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1011], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=386296, max=794016, per=100.00%, avg=715166.00, stdev=125133.04, samples=20
   iops        : min=96574, max=198504, avg=178791.50, stdev=31283.26, samples=20
  lat (msec)   : 250=0.82%, 500=1.46%, 750=1.36%, 1000=1.33%, 2000=7.86%
  lat (msec)   : >=2000=87.17%
  cpu          : usr=28.26%, sys=71.71%, ctx=82, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1789944,1787915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=6992MiB (7332MB), run=10001-10001msec
  WRITE: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=6984MiB (7323MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=5/46, sectors=48/1640, merge=0/18, ticks=15/6, in_queue=21, util=0.15%
