
rawstor: (groupid=0, jobs=1): err= 0: pid=12209: Sun Oct 26 11:09:39 2025
  read: IOPS=8637, BW=33.7MiB/s (35.4MB/s)(337MiB/10001msec)
    slat (nsec): min=37, max=12659, avg=112.09, stdev=138.63
    clat (usec): min=19, max=43758, avg=47.69, stdev=242.43
     lat (usec): min=19, max=43758, avg=47.80, stdev=242.43
    clat percentiles (usec):
     |  1.00th=[   33],  5.00th=[   36], 10.00th=[   37], 20.00th=[   39],
     | 30.00th=[   41], 40.00th=[   43], 50.00th=[   45], 60.00th=[   47],
     | 70.00th=[   49], 80.00th=[   52], 90.00th=[   56], 95.00th=[   61],
     | 99.00th=[   74], 99.50th=[   81], 99.90th=[  102], 99.95th=[  117],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=31272, max=36208, per=99.78%, avg=34474.95, stdev=1535.83, samples=19
   iops        : min= 7818, max= 9052, avg=8618.74, stdev=383.96, samples=19
  write: IOPS=8602, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec); 0 zone resets
    slat (nsec): min=62, max=11838, avg=152.71, stdev=188.16
    clat (usec): min=22, max=50821, avg=66.34, stdev=336.74
     lat (usec): min=22, max=50821, avg=66.49, stdev=336.74
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   76], 95.00th=[   81],
     | 99.00th=[   94], 99.50th=[  101], 99.90th=[  131], 99.95th=[  157],
     | 99.99th=[  515]
   bw (  KiB/s): min=32352, max=37176, per=99.82%, avg=34347.37, stdev=1454.58, samples=19
   iops        : min= 8088, max= 9294, avg=8586.84, stdev=363.64, samples=19
  lat (usec)   : 20=0.01%, 50=40.30%, 100=59.36%, 250=0.30%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=10.27%, sys=25.27%, ctx=172657, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86381,86030,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.7MiB/s (35.4MB/s), 33.7MiB/s-33.7MiB/s (35.4MB/s-35.4MB/s), io=337MiB (354MB), run=10001-10001msec
  WRITE: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=336MiB (352MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/155, sectors=0/55096, merge=0/1072, ticks=0/144, in_queue=150, util=0.14%
