
randread: (groupid=0, jobs=1): err= 0: pid=11345: Thu Jul  2 17:51:59 2026
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5114.77, stdev=2913.39
     lat (usec): min=144, max=517, avg=189.80, stdev=37.94
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1099], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36080, max=48736, per=99.88%, avg=41904.26, stdev=3844.58, samples=19
   iops        : min= 9020, max=12184, avg=10476.00, stdev=961.15, samples=19
  lat (msec)   : 250=1.37%, 500=2.71%, 750=2.56%, 1000=2.25%, 2000=10.60%
  lat (msec)   : >=2000=80.51%
  cpu          : usr=13.11%, sys=59.56%, ctx=52608, majf=0, minf=2277163
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104898,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11346: Thu Jul  2 17:51:59 2026
  write: IOPS=9395, BW=36.7MiB/s (38.5MB/s)(367MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15337.53, stdev=2910.43
     lat (usec): min=149, max=405, avg=211.89, stdev=42.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10671], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32128, max=47696, per=100.00%, avg=37629.47, stdev=4748.65, samples=19
   iops        : min= 8032, max=11924, avg=9407.37, stdev=1187.16, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.25%, sys=60.92%, ctx=47053, majf=0, minf=2299498
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=410MiB (430MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=367MiB (385MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/483, sectors=0/148120, merge=0/1446, ticks=0/697, in_queue=701, util=0.19%
