
randread: (groupid=0, jobs=1): err= 0: pid=11816: Thu Apr 23 21:23:35 2026
  read: IOPS=22.5k, BW=88.0MiB/s (92.2MB/s)(880MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5227.47, stdev=2920.09
     lat (usec): min=28, max=31464, avg=87.64, stdev=256.37
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  625], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3171], 40.00th=[ 4245], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=78904, max=100736, per=99.55%, avg=89671.95, stdev=6618.44, samples=19
   iops        : min=19726, max=25184, avg=22417.89, stdev=1654.56, samples=19
  lat (msec)   : 250=1.26%, 500=2.56%, 750=2.40%, 1000=2.52%, 2000=9.88%
  lat (msec)   : >=2000=81.38%
  cpu          : usr=12.18%, sys=45.40%, ctx=134533, majf=0, minf=2625
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225222,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11834: Thu Apr 23 21:23:35 2026
  write: IOPS=15.3k, BW=59.6MiB/s (62.5MB/s)(596MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10328, max=20327, avg=15226.74, stdev=2854.88
     lat (usec): min=47, max=32284, avg=129.58, stdev=308.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=51152, max=68000, per=100.00%, avg=61073.60, stdev=4915.13, samples=20
   iops        : min=12788, max=17000, avg=15268.40, stdev=1228.78, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.19%, sys=36.97%, ctx=95635, majf=0, minf=113
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=88.0MiB/s (92.2MB/s), 88.0MiB/s-88.0MiB/s (92.2MB/s-92.2MB/s), io=880MiB (923MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=59.6MiB/s (62.5MB/s), 59.6MiB/s-59.6MiB/s (62.5MB/s-62.5MB/s), io=596MiB (625MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25263, sectors=0/666608, merge=0/1585, ticks=0/122954, in_queue=122960, util=5.06%
