
randread: (groupid=0, jobs=1): err= 0: pid=10778: Mon Feb  9 14:17:52 2026
  read: IOPS=540k, BW=2111MiB/s (2213MB/s)(20.6GiB/10000msec)
    slat (nsec): min=17, max=78450, avg=29.14, stdev=56.63
    clat (nsec): min=951, max=97904, avg=1606.02, stdev=673.63
     lat (nsec): min=979, max=97955, avg=1635.16, stdev=676.85
    clat percentiles (nsec):
     |  1.00th=[ 1304],  5.00th=[ 1368], 10.00th=[ 1400], 20.00th=[ 1432],
     | 30.00th=[ 1464], 40.00th=[ 1480], 50.00th=[ 1512], 60.00th=[ 1544],
     | 70.00th=[ 1592], 80.00th=[ 1672], 90.00th=[ 1816], 95.00th=[ 1944],
     | 99.00th=[ 3056], 99.50th=[ 4512], 99.90th=[10688], 99.95th=[13760],
     | 99.99th=[21376]
   bw (  MiB/s): min= 1377, max= 2195, per=100.00%, avg=2120.82, stdev=181.04, samples=19
   iops        : min=352618, max=562164, avg=542929.63, stdev=46346.94, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=96.10%, 4=3.26%, 10=0.52%, 20=0.10%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=36.54%, sys=63.44%, ctx=80, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5403258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10783: Mon Feb  9 14:17:52 2026
  write: IOPS=463k, BW=1807MiB/s (1895MB/s)(17.6GiB/10000msec); 0 zone resets
    slat (nsec): min=26, max=21885, avg=46.31, stdev=55.72
    clat (nsec): min=1123, max=88233, avg=1888.89, stdev=577.77
     lat (nsec): min=1182, max=88270, avg=1935.20, stdev=582.68
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1608], 10.00th=[ 1624], 20.00th=[ 1656],
     | 30.00th=[ 1688], 40.00th=[ 1704], 50.00th=[ 1736], 60.00th=[ 1768],
     | 70.00th=[ 1848], 80.00th=[ 1960], 90.00th=[ 2160], 95.00th=[ 2928],
     | 99.00th=[ 3728], 99.50th=[ 4128], 99.90th=[ 9792], 99.95th=[10816],
     | 99.99th=[13760]
   bw (  MiB/s): min= 1077, max= 1897, per=100.00%, avg=1807.36, stdev=228.42, samples=20
   iops        : min=275952, max=485822, avg=462684.80, stdev=58475.31, samples=20
  lat (usec)   : 2=82.71%, 4=16.71%, 10=0.49%, 20=0.09%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=34.09%, sys=65.89%, ctx=72, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4626848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2111MiB/s (2213MB/s), 2111MiB/s-2111MiB/s (2213MB/s-2213MB/s), io=20.6GiB (22.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1807MiB/s (1895MB/s), 1807MiB/s-1807MiB/s (1895MB/s-1895MB/s), io=17.6GiB (19.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/154, sectors=0/194688, merge=0/644, ticks=0/566, in_queue=571, util=0.11%
