
randread: (groupid=0, jobs=1): err= 0: pid=11136: Fri Jun 19 14:18:08 2026
  read: IOPS=337k, BW=1316MiB/s (1380MB/s)(12.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5294.86, stdev=2792.95
     lat (nsec): min=1943, max=141623, avg=2716.79, stdev=1089.11
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  927], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  811, max= 1377, per=100.00%, avg=1322.45, stdev=149.86, samples=19
   iops        : min=207623, max=352626, avg=338547.95, stdev=38364.88, samples=19
  lat (msec)   : 250=0.98%, 500=1.55%, 750=1.41%, 1000=1.57%, 2000=10.04%
  lat (msec)   : >=2000=84.45%
  cpu          : usr=30.38%, sys=69.60%, ctx=61, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3369598,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11138: Fri Jun 19 14:18:08 2026
  write: IOPS=289k, BW=1128MiB/s (1183MB/s)(11.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15562.00, stdev=2777.28
     lat (nsec): min=2263, max=109235, avg=3191.07, stdev=945.78
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  730, max= 1200, per=99.79%, avg=1125.62, stdev=156.81, samples=19
   iops        : min=187052, max=307230, avg=288157.58, stdev=40142.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.89%, sys=71.09%, ctx=61, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2888050,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1316MiB/s (1380MB/s), 1316MiB/s-1316MiB/s (1380MB/s-1380MB/s), io=12.9GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1128MiB/s (1183MB/s), 1128MiB/s-1128MiB/s (1183MB/s-1183MB/s), io=11.0GiB (11.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/119, sectors=0/252648, merge=0/401, ticks=0/608, in_queue=612, util=0.15%
