
rawstor: (groupid=0, jobs=1): err= 0: pid=10337: Mon Sep 22 11:54:43 2025
  read: IOPS=70.5k, BW=275MiB/s (289MB/s)(2753MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5411.12, stdev=2787.02
     lat (nsec): min=1313, max=154648, avg=5242.10, stdev=3935.88
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  768], 10.00th=[ 1401], 20.00th=[ 2668],
     | 30.00th=[ 3608], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=211776, max=323256, per=99.71%, avg=281043.37, stdev=40043.43, samples=19
   iops        : min=52944, max=80814, avg=70260.84, stdev=10010.86, samples=19
  write: IOPS=70.4k, BW=275MiB/s (288MB/s)(2749MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5408.90, stdev=2786.11
     lat (usec): min=3, max=905, avg=22.19, stdev= 6.98
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  760], 10.00th=[ 1401], 20.00th=[ 2668],
     | 30.00th=[ 3608], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=211144, max=321976, per=99.75%, avg=280739.79, stdev=39775.17, samples=19
   iops        : min=52786, max=80494, avg=70184.95, stdev=9943.79, samples=19
  lat (msec)   : 250=1.12%, 500=1.88%, 750=1.90%, 1000=1.87%, 2000=7.67%
  lat (msec)   : >=2000=85.57%
  cpu          : usr=18.27%, sys=49.80%, ctx=291194, majf=0, minf=29
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=704738,703660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=275MiB/s (289MB/s), 275MiB/s-275MiB/s (289MB/s-289MB/s), io=2753MiB (2887MB), run=10001-10001msec
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=2749MiB (2882MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13, sectors=0/3168, merge=0/53, ticks=0/11, in_queue=11, util=0.00%
