
rawstor: (groupid=0, jobs=1): err= 0: pid=10342: Tue Sep 16 21:03:32 2025
  read: IOPS=70.8k, BW=277MiB/s (290MB/s)(2768MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5409.17, stdev=2824.87
     lat (nsec): min=1262, max=203071, avg=4993.79, stdev=3703.14
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  760], 10.00th=[ 1401], 20.00th=[ 2601],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=213768, max=329280, per=99.17%, avg=281058.11, stdev=34657.52, samples=19
   iops        : min=53442, max=82320, avg=70264.53, stdev=8664.38, samples=19
  write: IOPS=70.7k, BW=276MiB/s (290MB/s)(2764MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5406.91, stdev=2824.02
     lat (usec): min=3, max=2382, avg=22.28, stdev= 7.71
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  760], 10.00th=[ 1401], 20.00th=[ 2601],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=213520, max=328104, per=99.22%, avg=280754.95, stdev=34236.90, samples=19
   iops        : min=53380, max=82026, avg=70188.74, stdev=8559.23, samples=19
  lat (msec)   : 250=1.11%, 500=1.88%, 750=1.92%, 1000=1.91%, 2000=7.95%
  lat (msec)   : >=2000=85.23%
  cpu          : usr=16.72%, sys=50.70%, ctx=292129, majf=0, minf=27
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=708573,707478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=277MiB/s (290MB/s), 277MiB/s-277MiB/s (290MB/s-290MB/s), io=2768MiB (2902MB), run=10001-10001msec
  WRITE: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=2764MiB (2898MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=33/9, sectors=6680/1616, merge=0/29, ticks=141/5, in_queue=146, util=0.86%
