
rawstor: (groupid=0, jobs=1): err= 0: pid=9478: Sun Aug 10 21:21:46 2025
  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(2700MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5433.52, stdev=2795.78
     lat (nsec): min=1273, max=149249, avg=5253.61, stdev=3960.64
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  743], 10.00th=[ 1418], 20.00th=[ 2702],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=200760, max=315336, per=99.44%, avg=274867.37, stdev=40188.00, samples=19
   iops        : min=50190, max=78834, avg=68716.84, stdev=10047.00, samples=19
  write: IOPS=69.0k, BW=270MiB/s (283MB/s)(2696MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5432.74, stdev=2795.52
     lat (usec): min=4, max=1619, avg=22.73, stdev= 7.99
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  743], 10.00th=[ 1435], 20.00th=[ 2702],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199472, max=315712, per=99.49%, avg=274653.89, stdev=40015.69, samples=19
   iops        : min=49868, max=78928, avg=68663.47, stdev=10003.92, samples=19
  lat (msec)   : 250=1.19%, 500=1.92%, 750=1.97%, 1000=1.79%, 2000=7.29%
  lat (msec)   : >=2000=85.85%
  cpu          : usr=14.75%, sys=50.19%, ctx=291056, majf=0, minf=14
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=691086,690242,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=2700MiB (2831MB), run=10001-10001msec
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=2696MiB (2827MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=4/162, sectors=400/32136, merge=0/818, ticks=0/173, in_queue=174, util=0.14%
