
rawstor: (groupid=0, jobs=1): err= 0: pid=9751: Mon Sep  1 19:39:06 2025
  read: IOPS=68.2k, BW=266MiB/s (279MB/s)(2664MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5376.47, stdev=2812.23
     lat (nsec): min=1282, max=140292, avg=5131.85, stdev=3936.29
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  743], 10.00th=[ 1368], 20.00th=[ 2601],
     | 30.00th=[ 3574], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199976, max=315384, per=99.60%, avg=271671.58, stdev=35981.46, samples=19
   iops        : min=49994, max=78846, avg=67917.89, stdev=8995.36, samples=19
  write: IOPS=68.1k, BW=266MiB/s (279MB/s)(2661MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5375.88, stdev=2812.09
     lat (usec): min=3, max=620, avg=23.23, stdev= 7.53
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  743], 10.00th=[ 1368], 20.00th=[ 2601],
     | 30.00th=[ 3574], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199296, max=316320, per=99.65%, avg=271504.84, stdev=36153.52, samples=19
   iops        : min=49824, max=79080, avg=67876.21, stdev=9038.38, samples=19
  lat (msec)   : 250=1.13%, 500=1.90%, 750=2.06%, 1000=2.20%, 2000=7.44%
  lat (msec)   : >=2000=85.27%
  cpu          : usr=16.02%, sys=50.35%, ctx=285746, majf=0, minf=14
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=681980,681178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=2664MiB (2793MB), run=10001-10001msec
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=2661MiB (2790MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/25, sectors=8/7576, merge=0/135, ticks=0/36, in_queue=35, util=0.03%
