
rawstor: (groupid=0, jobs=1): err= 0: pid=10221: Tue Sep  9 20:04:03 2025
  read: IOPS=72.1k, BW=282MiB/s (295MB/s)(2816MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5367.85, stdev=2826.84
     lat (nsec): min=1222, max=132708, avg=4863.06, stdev=3621.80
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  751], 10.00th=[ 1334], 20.00th=[ 2500],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=225312, max=335248, per=100.00%, avg=288314.40, stdev=33553.83, samples=20
   iops        : min=56328, max=83812, avg=72078.60, stdev=8388.46, samples=20
  write: IOPS=72.0k, BW=281MiB/s (295MB/s)(2812MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5367.44, stdev=2827.10
     lat (usec): min=3, max=709, avg=21.99, stdev= 7.54
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  751], 10.00th=[ 1351], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=225440, max=334352, per=100.00%, avg=287985.60, stdev=33262.08, samples=20
   iops        : min=56360, max=83588, avg=71996.40, stdev=8315.52, samples=20
  lat (msec)   : 250=1.17%, 500=1.92%, 750=1.92%, 1000=2.11%, 2000=8.05%
  lat (msec)   : >=2000=84.83%
  cpu          : usr=15.89%, sys=50.22%, ctx=302786, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=720786,719964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=2816MiB (2952MB), run=10001-10001msec
  WRITE: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=2812MiB (2949MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/160, sectors=24/5120, merge=0/475, ticks=0/197, in_queue=197, util=0.06%
