
randread: (groupid=0, jobs=1): err= 0: pid=12369: Tue Jun 30 09:24:21 2026
  read: IOPS=10.2k, BW=39.9MiB/s (41.8MB/s)(399MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5041.34, stdev=2885.68
     lat (usec): min=140, max=20482, avg=194.77, stdev=165.47
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36728, max=47248, per=100.00%, avg=40884.89, stdev=2382.10, samples=19
   iops        : min= 9182, max=11812, avg=10221.16, stdev=595.54, samples=19
  lat (msec)   : 250=1.31%, 500=2.53%, 750=2.84%, 1000=3.04%, 2000=9.94%
  lat (msec)   : >=2000=80.35%
  cpu          : usr=13.33%, sys=61.70%, ctx=51490, majf=0, minf=1906472
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102183,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12381: Tue Jun 30 09:24:21 2026
  write: IOPS=8475, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15260.53, stdev=2890.05
     lat (usec): min=162, max=17546, avg=234.82, stdev=174.19
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31248, max=36048, per=100.00%, avg=33906.80, stdev=1457.48, samples=20
   iops        : min= 7812, max= 9012, avg=8476.70, stdev=364.37, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.16%, sys=55.84%, ctx=42798, majf=0, minf=1700295
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.9MiB/s (41.8MB/s), 39.9MiB/s-39.9MiB/s (41.8MB/s-41.8MB/s), io=399MiB (419MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=331MiB (347MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/58073, sectors=0/740640, merge=0/1220, ticks=0/418967, in_queue=418971, util=12.50%
