
randread: (groupid=0, jobs=1): err= 0: pid=11715: Thu Jan 29 14:19:51 2026
  read: IOPS=45.1k, BW=176MiB/s (185MB/s)(1762MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5387.56, stdev=2852.66
     lat (usec): min=18, max=60803, avg=43.74, stdev=425.46
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  667], 10.00th=[ 1234], 20.00th=[ 2433],
     | 30.00th=[ 3608], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=137995, max=217851, per=99.90%, avg=180246.37, stdev=24780.87, samples=19
   iops        : min=34498, max=54462, avg=45061.37, stdev=6195.17, samples=19
  lat (msec)   : 250=1.21%, 500=2.42%, 750=2.31%, 1000=2.20%, 2000=8.47%
  lat (msec)   : >=2000=83.39%
  cpu          : usr=14.36%, sys=45.00%, ctx=256740, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=451090,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11732: Thu Jan 29 14:19:51 2026
  write: IOPS=26.2k, BW=103MiB/s (108MB/s)(1026MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15299.12, stdev=2893.68
     lat (usec): min=29, max=57591, avg=75.37, stdev=482.00
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=95360, max=113904, per=100.00%, avg=105287.58, stdev=5760.84, samples=19
   iops        : min=23840, max=28476, avg=26321.89, stdev=1440.21, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.46%, sys=34.25%, ctx=155186, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,262529,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=176MiB/s (185MB/s), 176MiB/s-176MiB/s (185MB/s-185MB/s), io=1762MiB (1848MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1026MiB (1075MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13111, sectors=0/1653448, merge=0/1295, ticks=0/155607, in_queue=155607, util=7.37%
