
randread: (groupid=0, jobs=1): err= 0: pid=10811: Fri May 29 09:22:56 2026
  read: IOPS=14.1k, BW=55.2MiB/s (57.9MB/s)(552MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5220.95, stdev=2931.50
     lat (usec): min=106, max=8697, avg=141.11, stdev=97.28
    clat percentiles (msec):
     |  1.00th=[  190],  5.00th=[  542], 10.00th=[ 1045], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=43776, max=63808, per=99.44%, avg=56179.00, stdev=6280.11, samples=19
   iops        : min=10944, max=15952, avg=14044.68, stdev=1570.02, samples=19
  lat (msec)   : 250=1.66%, 500=2.88%, 750=2.71%, 1000=2.37%, 2000=8.79%
  lat (msec)   : >=2000=81.60%
  cpu          : usr=11.44%, sys=63.67%, ctx=71018, majf=0, minf=2873038
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141257,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10812: Fri May 29 09:22:56 2026
  write: IOPS=15.1k, BW=58.8MiB/s (61.7MB/s)(588MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15280.61, stdev=2884.75
     lat (usec): min=113, max=9136, avg=132.23, stdev=35.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56560, max=63200, per=99.81%, avg=60133.47, stdev=1947.53, samples=19
   iops        : min=14140, max=15800, avg=15033.47, stdev=486.96, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.46%, sys=60.77%, ctx=75745, majf=0, minf=2434252
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=55.2MiB/s (57.9MB/s), 55.2MiB/s-55.2MiB/s (57.9MB/s-57.9MB/s), io=552MiB (579MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.8MiB/s (61.7MB/s), 58.8MiB/s-58.8MiB/s (61.7MB/s-61.7MB/s), io=588MiB (617MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/2221, sectors=0/1031224, merge=0/1047, ticks=0/45400, in_queue=45414, util=16.95%
