
rawstor: (groupid=0, jobs=1): err= 0: pid=10310: Sun Sep  7 10:46:37 2025
  read: IOPS=180k, BW=701MiB/s (736MB/s)(7015MiB/10001msec)
    slat (nsec): min=9, max=16571, avg=26.10, stdev=57.52
    clat (nsec): min=1573, max=102521, avg=2183.80, stdev=1160.31
     lat (nsec): min=1593, max=102551, avg=2209.90, stdev=1162.74
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 1848], 10.00th=[ 1880], 20.00th=[ 1912],
     | 30.00th=[ 1944], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2256], 95.00th=[ 3312],
     | 99.00th=[ 6496], 99.50th=[10176], 99.90th=[15936], 99.95th=[19072],
     | 99.99th=[27008]
   bw (  KiB/s): min=400584, max=794008, per=100.00%, avg=718373.20, stdev=122989.76, samples=20
   iops        : min=100146, max=198502, avg=179593.30, stdev=30747.44, samples=20
  write: IOPS=179k, BW=701MiB/s (735MB/s)(7008MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=23273, avg=41.95, stdev=56.49
    clat (usec): min=2, max=102, avg= 2.79, stdev= 1.09
     lat (usec): min=2, max=102, avg= 2.84, stdev= 1.10
    clat percentiles (nsec):
     |  1.00th=[ 2192],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4448], 95.00th=[ 4832],
     | 99.00th=[ 5920], 99.50th=[ 7584], 99.90th=[13504], 99.95th=[14784],
     | 99.99th=[19584]
   bw (  KiB/s): min=400816, max=793696, per=100.00%, avg=717591.60, stdev=122852.35, samples=20
   iops        : min=100204, max=198424, avg=179397.90, stdev=30713.08, samples=20
  lat (usec)   : 2=26.26%, 4=65.51%, 10=7.82%, 20=0.38%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.38%, sys=71.60%, ctx=76, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1795933,1793979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=701MiB/s (736MB/s), 701MiB/s-701MiB/s (736MB/s-736MB/s), io=7015MiB (7356MB), run=10001-10001msec
  WRITE: bw=701MiB/s (735MB/s), 701MiB/s-701MiB/s (735MB/s-735MB/s), io=7008MiB (7348MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/186, sectors=0/35560, merge=0/1161, ticks=0/698, in_queue=703, util=0.16%
