
randread: (groupid=0, jobs=1): err= 0: pid=11094: Mon Jun  1 21:37:28 2026
  read: IOPS=6676, BW=26.1MiB/s (27.3MB/s)(261MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5119.58, stdev=2886.21
     lat (usec): min=130, max=2182, avg=148.95, stdev=17.05
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24993, max=28016, per=100.00%, avg=26728.89, stdev=910.23, samples=19
   iops        : min= 6248, max= 7004, avg=6682.11, stdev=227.52, samples=19
  lat (msec)   : 250=1.29%, 500=2.55%, 750=2.44%, 1000=2.54%, 2000=9.95%
  lat (msec)   : >=2000=81.22%
  cpu          : usr=10.81%, sys=62.78%, ctx=67027, majf=0, minf=2136680
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11097: Mon Jun  1 21:37:28 2026
  write: IOPS=6486, BW=25.3MiB/s (26.6MB/s)(253MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15339.99, stdev=2876.51
     lat (usec): min=132, max=607, avg=153.20, stdev=13.11
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23800, max=27096, per=99.87%, avg=25911.58, stdev=969.83, samples=19
   iops        : min= 5950, max= 6774, avg=6477.89, stdev=242.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.36%, sys=62.11%, ctx=65199, majf=0, minf=2075879
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.1MiB/s (27.3MB/s), 26.1MiB/s-26.1MiB/s (27.3MB/s-27.3MB/s), io=261MiB (273MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.3MiB/s (26.6MB/s), 25.3MiB/s-25.3MiB/s (26.6MB/s-26.6MB/s), io=253MiB (266MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/400, sectors=0/158328, merge=0/1209, ticks=0/408, in_queue=417, util=0.14%
