
rawstor: (groupid=0, jobs=1): err= 0: pid=10659: Fri Jan  2 14:40:03 2026
  read: IOPS=194k, BW=757MiB/s (794MB/s)(7574MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5491.05, stdev=2720.04
     lat (usec): min=2, max=137, avg= 4.52, stdev= 2.21
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=405664, max=869408, per=99.65%, avg=772737.26, stdev=143470.39, samples=19
   iops        : min=101416, max=217352, avg=193184.32, stdev=35867.60, samples=19
  write: IOPS=194k, BW=756MiB/s (793MB/s)(7565MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5490.68, stdev=2719.64
     lat (usec): min=2, max=139, avg= 5.31, stdev= 2.36
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1053], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=405752, max=869168, per=99.66%, avg=771921.26, stdev=143301.28, samples=19
   iops        : min=101438, max=217292, avg=192980.32, stdev=35825.32, samples=19
  lat (msec)   : 250=0.77%, 500=1.39%, 750=1.30%, 1000=1.28%, 2000=7.90%
  lat (msec)   : >=2000=87.37%
  cpu          : usr=30.63%, sys=69.35%, ctx=76, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1938884,1936664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=757MiB/s (794MB/s), 757MiB/s-757MiB/s (794MB/s-794MB/s), io=7574MiB (7942MB), run=10001-10001msec
  WRITE: bw=756MiB/s (793MB/s), 756MiB/s-756MiB/s (793MB/s-793MB/s), io=7565MiB (7933MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/24, sectors=0/12280, merge=0/46, ticks=0/20, in_queue=21, util=0.04%
