
randread: (groupid=0, jobs=1): err= 0: pid=10764: Fri Mar 27 10:27:19 2026
  read: IOPS=383k, BW=1495MiB/s (1567MB/s)(14.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5263.67, stdev=2813.20
     lat (nsec): min=1703, max=674033, avg=2372.60, stdev=3468.51
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  911], 10.00th=[ 1385], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  780, max= 1601, per=100.00%, avg=1505.23, stdev=177.24, samples=19
   iops        : min=199914, max=409890, avg=385339.84, stdev=45373.63, samples=19
  lat (msec)   : 250=0.93%, 500=1.40%, 750=1.00%, 1000=2.58%, 2000=10.53%
  lat (msec)   : >=2000=83.56%
  cpu          : usr=29.23%, sys=70.74%, ctx=74, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3826952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10766: Fri Mar 27 10:27:19 2026
  write: IOPS=26.7k, BW=104MiB/s (109MB/s)(1042MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15363.53, stdev=2890.41
     lat (usec): min=15, max=449, avg=36.60, stdev= 5.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=96504, max=118368, per=99.90%, avg=106613.47, stdev=5166.42, samples=19
   iops        : min=24126, max=29592, avg=26653.37, stdev=1291.61, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.48%, sys=37.84%, ctx=266816, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,266824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1495MiB/s (1567MB/s), 1495MiB/s-1495MiB/s (1567MB/s-1567MB/s), io=14.6GiB (15.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1042MiB (1093MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/195, sectors=0/75936, merge=0/975, ticks=0/201, in_queue=207, util=0.12%
