
randread: (groupid=0, jobs=1): err= 0: pid=11300: Thu Jul  2 18:01:08 2026
  read: IOPS=400k, BW=1561MiB/s (1637MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5298.08, stdev=2794.17
     lat (usec): min=3, max=156, avg= 4.75, stdev= 1.56
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  907, max= 1639, per=100.00%, avg=1569.58, stdev=174.56, samples=19
   iops        : min=232240, max=419700, avg=401812.79, stdev=44686.56, samples=19
  lat (msec)   : 250=0.86%, 500=1.51%, 750=1.34%, 1000=1.74%, 2000=10.22%
  lat (msec)   : >=2000=84.33%
  cpu          : usr=37.47%, sys=62.51%, ctx=75, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3996498,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11303: Thu Jul  2 18:01:08 2026
  write: IOPS=319k, BW=1247MiB/s (1308MB/s)(12.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15549.17, stdev=2776.34
     lat (nsec): min=4699, max=93324, avg=5988.89, stdev=1532.64
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  791, max= 1320, per=99.84%, avg=1245.26, stdev=169.34, samples=19
   iops        : min=202748, max=338014, avg=318785.37, stdev=43350.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.99%, sys=66.99%, ctx=67, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3193317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1561MiB/s (1637MB/s), 1561MiB/s-1561MiB/s (1637MB/s-1637MB/s), io=15.2GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1247MiB/s (1308MB/s), 1247MiB/s-1247MiB/s (1308MB/s-1308MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/462, sectors=0/286760, merge=0/1340, ticks=0/511, in_queue=516, util=0.28%
