
randread: (groupid=0, jobs=1): err= 0: pid=10754: Mon Feb  9 14:48:21 2026
  read: IOPS=418k, BW=1635MiB/s (1714MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5288.47, stdev=2792.70
     lat (usec): min=3, max=127, avg= 4.53, stdev= 1.47
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  912, max= 1714, per=100.00%, avg=1644.25, stdev=187.25, samples=19
   iops        : min=233663, max=439026, avg=420928.32, stdev=47937.08, samples=19
  lat (msec)   : 250=0.82%, 500=1.43%, 750=1.32%, 1000=1.88%, 2000=10.19%
  lat (msec)   : >=2000=84.36%
  cpu          : usr=35.86%, sys=64.12%, ctx=83, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4184984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10758: Mon Feb  9 14:48:21 2026
  write: IOPS=334k, BW=1306MiB/s (1369MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15573.92, stdev=2764.42
     lat (usec): min=4, max=202, avg= 5.72, stdev= 1.77
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  775, max= 1395, per=100.00%, avg=1306.15, stdev=192.20, samples=20
   iops        : min=198408, max=357346, avg=334373.70, stdev=49202.77, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.92%, sys=70.05%, ctx=68, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3343738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1635MiB/s (1714MB/s), 1635MiB/s-1635MiB/s (1714MB/s-1714MB/s), io=16.0GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1306MiB/s (1369MB/s), 1306MiB/s-1306MiB/s (1369MB/s-1369MB/s), io=12.8GiB (13.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/212, sectors=0/99072, merge=0/1212, ticks=0/785, in_queue=789, util=0.10%
