
randread: (groupid=0, jobs=1): err= 0: pid=11247: Thu Jul  2 14:56:39 2026
  read: IOPS=36.2k, BW=141MiB/s (148MB/s)(1413MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5171.43, stdev=2908.73
     lat (usec): min=20, max=1500, avg=54.98, stdev=10.91
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=135616, max=153000, per=99.92%, avg=144526.42, stdev=5846.96, samples=19
   iops        : min=33904, max=38250, avg=36131.47, stdev=1461.79, samples=19
  lat (msec)   : 250=1.43%, 500=2.51%, 750=2.40%, 1000=2.63%, 2000=10.04%
  lat (msec)   : >=2000=81.00%
  cpu          : usr=7.44%, sys=48.53%, ctx=182615, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=361643,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11254: Thu Jul  2 14:56:39 2026
  write: IOPS=22.5k, BW=88.0MiB/s (92.2MB/s)(880MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15314.67, stdev=2888.12
     lat (usec): min=49, max=458, avg=88.31, stdev= 7.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=87352, max=94216, per=100.00%, avg=90226.53, stdev=1647.61, samples=19
   iops        : min=21838, max=23554, avg=22556.63, stdev=411.90, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.59%, sys=37.65%, ctx=136623, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,225213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1413MiB (1481MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=88.0MiB/s (92.2MB/s), 88.0MiB/s-88.0MiB/s (92.2MB/s-92.2MB/s), io=880MiB (922MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/275, sectors=0/151752, merge=0/1072, ticks=0/358, in_queue=363, util=0.16%
