
randread: (groupid=0, jobs=1): err= 0: pid=11786: Fri Mar 27 10:27:26 2026
  read: IOPS=27.2k, BW=106MiB/s (112MB/s)(1064MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5211.14, stdev=2916.48
     lat (usec): min=23, max=29736, avg=72.38, stdev=243.46
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  642], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=97672, max=129528, per=99.74%, avg=108648.95, stdev=8578.18, samples=19
   iops        : min=24418, max=32382, avg=27162.05, stdev=2144.50, samples=19
  lat (msec)   : 250=0.99%, 500=2.43%, 750=2.70%, 1000=2.64%, 2000=10.16%
  lat (msec)   : >=2000=81.07%
  cpu          : usr=15.67%, sys=50.96%, ctx=142693, majf=0, minf=48
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=272350,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11800: Fri Mar 27 10:27:26 2026
  write: IOPS=16.7k, BW=65.2MiB/s (68.4MB/s)(653MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15269.31, stdev=2870.59
     lat (usec): min=47, max=30927, avg=118.36, stdev=285.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=62704, max=70368, per=100.00%, avg=67236.63, stdev=2637.91, samples=19
   iops        : min=15676, max=17592, avg=16809.26, stdev=659.57, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.78%, sys=41.18%, ctx=98306, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167044,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=106MiB/s (112MB/s), 106MiB/s-106MiB/s (112MB/s-112MB/s), io=1064MiB (1116MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.2MiB/s (68.4MB/s), 65.2MiB/s-65.2MiB/s (68.4MB/s-68.4MB/s), io=653MiB (684MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/19567, sectors=0/615936, merge=0/1175, ticks=0/87808, in_queue=87817, util=3.84%
