
randread: (groupid=0, jobs=1): err= 0: pid=10707: Thu May  7 20:49:51 2026
  read: IOPS=405k, BW=1581MiB/s (1658MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5270.80, stdev=2800.84
     lat (nsec): min=1693, max=674417, avg=2237.86, stdev=3313.08
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  816, max= 1654, per=100.00%, avg=1591.30, stdev=188.10, samples=19
   iops        : min=209023, max=423547, avg=407373.53, stdev=48153.69, samples=19
  lat (msec)   : 250=0.91%, 500=1.33%, 750=1.06%, 1000=2.52%, 2000=10.29%
  lat (msec)   : >=2000=83.90%
  cpu          : usr=29.52%, sys=70.46%, ctx=59, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4047301,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10709: Thu May  7 20:49:51 2026
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(1129MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15318.74, stdev=2940.14
     lat (usec): min=14, max=1290, avg=33.97, stdev= 6.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=102728, max=123448, per=99.18%, avg=114700.21, stdev=7424.69, samples=19
   iops        : min=25682, max=30862, avg=28675.05, stdev=1856.17, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.51%, sys=29.03%, ctx=289130, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,289141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1581MiB/s (1658MB/s), 1581MiB/s-1581MiB/s (1658MB/s-1658MB/s), io=15.4GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1129MiB (1184MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/374, sectors=0/85216, merge=0/1314, ticks=0/734, in_queue=738, util=0.19%
