
randread: (groupid=0, jobs=1): err= 0: pid=10800: Mon Jun 22 14:52:15 2026
  read: IOPS=351k, BW=1371MiB/s (1437MB/s)(13.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5273.20, stdev=2795.21
     lat (nsec): min=1912, max=115171, avg=2604.76, stdev=987.63
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  919], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  851, max= 1435, per=100.00%, avg=1377.43, stdev=145.47, samples=19
   iops        : min=217992, max=367518, avg=352622.00, stdev=37240.31, samples=19
  lat (msec)   : 250=0.95%, 500=1.60%, 750=1.42%, 1000=1.67%, 2000=10.16%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=26.69%, sys=73.29%, ctx=70, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3509285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10803: Mon Jun 22 14:52:15 2026
  write: IOPS=34.7k, BW=136MiB/s (142MB/s)(1356MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15370.58, stdev=2946.50
     lat (usec): min=9, max=452, avg=28.27, stdev= 5.72
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=127072, max=156576, per=99.76%, avg=138557.89, stdev=9015.97, samples=19
   iops        : min=31768, max=39146, avg=34639.58, stdev=2254.22, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.35%, sys=35.34%, ctx=347253, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,347248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1371MiB/s (1437MB/s), 1371MiB/s-1371MiB/s (1437MB/s-1437MB/s), io=13.4GiB (14.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1356MiB (1422MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/468, sectors=0/339840, merge=0/1425, ticks=0/656, in_queue=660, util=0.24%
