
rawstor: (groupid=0, jobs=1): err= 0: pid=9739: Mon Aug 11 12:16:15 2025
  read: IOPS=31.9k, BW=125MiB/s (131MB/s)(1248MiB/10001msec)
    slat (nsec): min=10, max=13686, avg=41.97, stdev=58.12
    clat (nsec): min=1252, max=125585, avg=3292.64, stdev=2923.14
     lat (nsec): min=1282, max=125615, avg=3334.61, stdev=2927.33
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1704], 10.00th=[ 1752], 20.00th=[ 1832],
     | 30.00th=[ 1960], 40.00th=[ 2160], 50.00th=[ 2288], 60.00th=[ 2480],
     | 70.00th=[ 3248], 80.00th=[ 4320], 90.00th=[ 5600], 95.00th=[ 7776],
     | 99.00th=[15424], 99.50th=[19072], 99.90th=[27264], 99.95th=[31872],
     | 99.99th=[80384]
   bw (  KiB/s): min=107184, max=146200, per=100.00%, avg=127768.80, stdev=12148.22, samples=20
   iops        : min=26796, max=36550, avg=31942.20, stdev=3037.05, samples=20
  write: IOPS=31.9k, BW=125MiB/s (131MB/s)(1247MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=15379, avg=69.19, stdev=107.00
    clat (usec): min=8, max=673, avg=27.02, stdev= 4.49
     lat (usec): min=8, max=673, avg=27.08, stdev= 4.50
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[21888], 10.00th=[22656], 20.00th=[23680],
     | 30.00th=[24704], 40.00th=[25728], 50.00th=[26496], 60.00th=[27008],
     | 70.00th=[27776], 80.00th=[29312], 90.00th=[32640], 95.00th=[34560],
     | 99.00th=[41216], 99.50th=[44800], 99.90th=[52480], 99.95th=[56576],
     | 99.99th=[93696]
   bw (  KiB/s): min=107352, max=143936, per=100.00%, avg=127690.00, stdev=11917.24, samples=20
   iops        : min=26838, max=35984, avg=31922.50, stdev=2979.31, samples=20
  lat (usec)   : 2=15.90%, 4=23.11%, 10=9.60%, 20=1.42%, 50=49.86%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=8.07%, sys=36.87%, ctx=319261, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=319422,319225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1248MiB (1308MB), run=10001-10001msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1247MiB (1308MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/117, sectors=0/30688, merge=0/702, ticks=0/160, in_queue=160, util=0.08%
