
rawstor: (groupid=0, jobs=1): err= 0: pid=9759: Fri Sep  5 09:11:29 2025
  read: IOPS=32.4k, BW=127MiB/s (133MB/s)(1266MiB/10000msec)
    slat (nsec): min=11, max=23554, avg=42.51, stdev=103.76
    clat (nsec): min=1213, max=113893, avg=3041.94, stdev=2682.50
     lat (nsec): min=1242, max=113923, avg=3084.45, stdev=2689.34
    clat percentiles (nsec):
     |  1.00th=[ 1512],  5.00th=[ 1624], 10.00th=[ 1672], 20.00th=[ 1752],
     | 30.00th=[ 1848], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2320],
     | 70.00th=[ 2960], 80.00th=[ 3792], 90.00th=[ 5088], 95.00th=[ 7136],
     | 99.00th=[14528], 99.50th=[18048], 99.90th=[25472], 99.95th=[29568],
     | 99.99th=[70144]
   bw (  KiB/s): min=114424, max=144992, per=99.48%, avg=128922.53, stdev=10390.78, samples=19
   iops        : min=28606, max=36250, avg=32230.63, stdev=2597.73, samples=19
  write: IOPS=32.4k, BW=126MiB/s (133MB/s)(1264MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=32381, avg=75.94, stdev=139.62
    clat (usec): min=7, max=511, avg=26.89, stdev= 4.12
     lat (usec): min=7, max=511, avg=26.96, stdev= 4.13
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22400], 10.00th=[22912], 20.00th=[23680],
     | 30.00th=[24960], 40.00th=[25728], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[28032], 80.00th=[30080], 90.00th=[31360], 95.00th=[32640],
     | 99.00th=[40192], 99.50th=[43264], 99.90th=[48384], 99.95th=[51968],
     | 99.99th=[84480]
   bw (  KiB/s): min=112232, max=144712, per=99.53%, avg=128835.37, stdev=10114.71, samples=19
   iops        : min=28058, max=36178, avg=32208.84, stdev=2528.68, samples=19
  lat (usec)   : 2=18.67%, 4=22.52%, 10=7.67%, 20=1.26%, 50=49.84%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=8.21%, sys=39.71%, ctx=323472, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=323995,323601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1266MiB (1327MB), run=10000-10000msec
  WRITE: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=1264MiB (1325MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/183, sectors=0/196312, merge=0/1010, ticks=0/2884, in_queue=2891, util=0.31%
