
rawstor: (groupid=0, jobs=1): err= 0: pid=9758: Sat Sep  6 18:44:15 2025
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(1287MiB/10001msec)
    slat (nsec): min=10, max=13606, avg=41.44, stdev=60.17
    clat (nsec): min=1222, max=109093, avg=2987.84, stdev=2680.38
     lat (nsec): min=1242, max=109144, avg=3029.28, stdev=2685.95
    clat percentiles (nsec):
     |  1.00th=[ 1512],  5.00th=[ 1576], 10.00th=[ 1608], 20.00th=[ 1688],
     | 30.00th=[ 1784], 40.00th=[ 1976], 50.00th=[ 2064], 60.00th=[ 2288],
     | 70.00th=[ 2960], 80.00th=[ 3792], 90.00th=[ 5024], 95.00th=[ 7008],
     | 99.00th=[14528], 99.50th=[18304], 99.90th=[26240], 99.95th=[31360],
     | 99.99th=[67072]
   bw (  KiB/s): min=114856, max=150496, per=99.32%, avg=130832.47, stdev=11119.98, samples=19
   iops        : min=28714, max=37624, avg=32708.11, stdev=2780.01, samples=19
  write: IOPS=32.9k, BW=128MiB/s (135MB/s)(1285MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=21319, avg=66.03, stdev=110.65
    clat (usec): min=7, max=1150, avg=26.50, stdev= 4.75
     lat (usec): min=7, max=1150, avg=26.57, stdev= 4.76
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[21888], 10.00th=[22656], 20.00th=[23680],
     | 30.00th=[24192], 40.00th=[25216], 50.00th=[25984], 60.00th=[26496],
     | 70.00th=[27264], 80.00th=[29056], 90.00th=[31104], 95.00th=[32640],
     | 99.00th=[39680], 99.50th=[43264], 99.90th=[48896], 99.95th=[51968],
     | 99.99th=[92672]
   bw (  KiB/s): min=115648, max=149040, per=99.37%, avg=130744.05, stdev=10704.72, samples=19
   iops        : min=28912, max=37260, avg=32686.00, stdev=2676.19, samples=19
  lat (usec)   : 2=21.14%, 4=19.97%, 10=7.78%, 20=1.32%, 50=49.75%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.11%, sys=39.48%, ctx=328724, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=329361,328962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1287MiB (1349MB), run=10001-10001msec
  WRITE: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1285MiB (1347MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/192, sectors=0/34464, merge=0/1104, ticks=0/242, in_queue=261, util=0.31%
