
rawstor: (groupid=0, jobs=1): err= 0: pid=11172: Sun Sep 21 12:54:55 2025
  read: IOPS=32.6k, BW=127MiB/s (134MB/s)(1273MiB/10001msec)
    slat (nsec): min=20, max=13896, avg=43.86, stdev=68.12
    clat (nsec): min=1252, max=115796, avg=3075.68, stdev=2762.03
     lat (nsec): min=1282, max=115816, avg=3119.54, stdev=2767.85
    clat percentiles (nsec):
     |  1.00th=[ 1512],  5.00th=[ 1592], 10.00th=[ 1640], 20.00th=[ 1704],
     | 30.00th=[ 1816], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2352],
     | 70.00th=[ 3024], 80.00th=[ 3856], 90.00th=[ 5216], 95.00th=[ 7264],
     | 99.00th=[14912], 99.50th=[18560], 99.90th=[27008], 99.95th=[31872],
     | 99.99th=[70144]
   bw (  KiB/s): min=112704, max=145184, per=99.57%, avg=129832.00, stdev=11595.60, samples=19
   iops        : min=28176, max=36296, avg=32458.00, stdev=2898.90, samples=19
  write: IOPS=32.6k, BW=127MiB/s (133MB/s)(1272MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=17553, avg=62.55, stdev=111.19
    clat (usec): min=7, max=891, avg=26.71, stdev= 4.45
     lat (usec): min=7, max=891, avg=26.77, stdev= 4.46
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[22144], 10.00th=[22912], 20.00th=[23680],
     | 30.00th=[24448], 40.00th=[25472], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[27520], 80.00th=[29056], 90.00th=[31616], 95.00th=[33024],
     | 99.00th=[39680], 99.50th=[43264], 99.90th=[49408], 99.95th=[52992],
     | 99.99th=[94720]
   bw (  KiB/s): min=112976, max=144376, per=99.63%, avg=129773.05, stdev=11641.88, samples=19
   iops        : min=28244, max=36094, avg=32443.26, stdev=2910.47, samples=19
  lat (usec)   : 2=18.39%, 4=22.31%, 10=8.10%, 20=1.39%, 50=49.76%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=8.32%, sys=39.59%, ctx=325405, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=326009,325658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1273MiB (1335MB), run=10001-10001msec
  WRITE: bw=127MiB/s (133MB/s), 127MiB/s-127MiB/s (133MB/s-133MB/s), io=1272MiB (1334MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/11, sectors=0/2472, merge=0/43, ticks=0/9, in_queue=9, util=0.01%
