
rawstor: (groupid=0, jobs=1): err= 0: pid=10337: Tue Sep 16 21:03:08 2025
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1276MiB/10000msec)
    slat (nsec): min=20, max=22702, avg=36.32, stdev=89.09
    clat (nsec): min=1242, max=127147, avg=2986.51, stdev=2708.26
     lat (nsec): min=1262, max=127187, avg=3022.84, stdev=2712.96
    clat percentiles (nsec):
     |  1.00th=[ 1496],  5.00th=[ 1560], 10.00th=[ 1608], 20.00th=[ 1656],
     | 30.00th=[ 1752], 40.00th=[ 1976], 50.00th=[ 2096], 60.00th=[ 2320],
     | 70.00th=[ 2960], 80.00th=[ 3792], 90.00th=[ 5024], 95.00th=[ 7072],
     | 99.00th=[14400], 99.50th=[17792], 99.90th=[25728], 99.95th=[30336],
     | 99.99th=[72192]
   bw (  KiB/s): min=106256, max=151016, per=100.00%, avg=130670.00, stdev=13324.44, samples=20
   iops        : min=26564, max=37754, avg=32667.50, stdev=3331.11, samples=20
  write: IOPS=32.6k, BW=127MiB/s (134MB/s)(1275MiB/10000msec); 0 zone resets
    slat (nsec): min=30, max=17052, avg=67.48, stdev=128.33
    clat (usec): min=6, max=595, avg=26.67, stdev= 4.35
     lat (usec): min=6, max=595, avg=26.73, stdev= 4.37
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[21632], 10.00th=[22144], 20.00th=[23168],
     | 30.00th=[24192], 40.00th=[25216], 50.00th=[25984], 60.00th=[26752],
     | 70.00th=[28288], 80.00th=[30336], 90.00th=[31616], 95.00th=[32640],
     | 99.00th=[40704], 99.50th=[43776], 99.90th=[48896], 99.95th=[52480],
     | 99.99th=[87552]
   bw (  KiB/s): min=108440, max=151904, per=100.00%, avg=130533.20, stdev=13053.11, samples=20
   iops        : min=27110, max=37976, avg=32633.30, stdev=3263.28, samples=20
  lat (usec)   : 2=21.09%, 4=20.13%, 10=7.66%, 20=1.41%, 50=49.66%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=8.90%, sys=39.66%, ctx=326158, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=326675,326333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1276MiB (1338MB), run=10000-10000msec
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1275MiB (1337MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=1/14, sectors=24/160, merge=0/1, ticks=0/3, in_queue=3, util=0.00%
