
rawstor: (groupid=0, jobs=1): err= 0: pid=9734: Mon Aug 11 10:07:24 2025
  read: IOPS=33.0k, BW=129MiB/s (135MB/s)(1291MiB/10001msec)
    slat (nsec): min=10, max=15800, avg=41.03, stdev=95.60
    clat (nsec): min=1252, max=119704, avg=3071.42, stdev=2739.32
     lat (nsec): min=1273, max=119724, avg=3112.45, stdev=2745.72
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1640], 10.00th=[ 1688], 20.00th=[ 1736],
     | 30.00th=[ 1848], 40.00th=[ 2040], 50.00th=[ 2128], 60.00th=[ 2288],
     | 70.00th=[ 3024], 80.00th=[ 3888], 90.00th=[ 5152], 95.00th=[ 7264],
     | 99.00th=[14656], 99.50th=[18304], 99.90th=[26240], 99.95th=[30336],
     | 99.99th=[70144]
   bw (  KiB/s): min=115200, max=153392, per=99.50%, avg=131529.26, stdev=11887.09, samples=19
   iops        : min=28800, max=38348, avg=32882.32, stdev=2971.77, samples=19
  write: IOPS=33.0k, BW=129MiB/s (135MB/s)(1289MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=20168, avg=66.05, stdev=97.38
    clat (usec): min=8, max=926, avg=26.33, stdev= 4.75
     lat (usec): min=8, max=926, avg=26.39, stdev= 4.76
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[21632], 10.00th=[22144], 20.00th=[23168],
     | 30.00th=[24192], 40.00th=[24960], 50.00th=[25728], 60.00th=[26240],
     | 70.00th=[27008], 80.00th=[28800], 90.00th=[30848], 95.00th=[32384],
     | 99.00th=[43264], 99.50th=[48384], 99.90th=[63232], 99.95th=[68096],
     | 99.99th=[90624]
   bw (  KiB/s): min=112944, max=151392, per=99.56%, avg=131420.21, stdev=11577.49, samples=19
   iops        : min=28236, max=37848, avg=32855.05, stdev=2894.37, samples=19
  lat (usec)   : 2=18.27%, 4=22.38%, 10=8.18%, 20=1.41%, 50=49.55%
  lat (usec)   : 100=0.21%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=7.40%, sys=37.51%, ctx=330017, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=330493,330035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1291MiB (1354MB), run=10001-10001msec
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1289MiB (1352MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/112, sectors=0/33512, merge=0/1030, ticks=0/195, in_queue=200, util=0.16%
