
rawstor: (groupid=0, jobs=1): err= 0: pid=9689: Mon Aug 11 07:14:07 2025
  read: IOPS=33.5k, BW=131MiB/s (137MB/s)(1307MiB/10001msec)
    slat (nsec): min=10, max=15489, avg=39.03, stdev=87.85
    clat (nsec): min=1243, max=106800, avg=2967.82, stdev=2634.68
     lat (nsec): min=1273, max=106840, avg=3006.84, stdev=2641.16
    clat percentiles (nsec):
     |  1.00th=[ 1544],  5.00th=[ 1608], 10.00th=[ 1640], 20.00th=[ 1704],
     | 30.00th=[ 1800], 40.00th=[ 1992], 50.00th=[ 2064], 60.00th=[ 2224],
     | 70.00th=[ 2928], 80.00th=[ 3760], 90.00th=[ 4960], 95.00th=[ 7008],
     | 99.00th=[14272], 99.50th=[18048], 99.90th=[25984], 99.95th=[30592],
     | 99.99th=[65280]
   bw (  KiB/s): min=114832, max=149400, per=99.37%, avg=132984.00, stdev=11353.96, samples=19
   iops        : min=28708, max=37350, avg=33246.00, stdev=2838.49, samples=19
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(1305MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=38071, avg=73.58, stdev=141.82
    clat (usec): min=8, max=729, avg=26.00, stdev= 4.32
     lat (usec): min=8, max=730, avg=26.07, stdev= 4.33
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[21888], 10.00th=[22400], 20.00th=[23168],
     | 30.00th=[23936], 40.00th=[24704], 50.00th=[25472], 60.00th=[25984],
     | 70.00th=[26752], 80.00th=[28288], 90.00th=[30592], 95.00th=[32128],
     | 99.00th=[39168], 99.50th=[42240], 99.90th=[48896], 99.95th=[51456],
     | 99.99th=[84480]
   bw (  KiB/s): min=115920, max=148504, per=99.43%, avg=132905.68, stdev=11193.10, samples=19
   iops        : min=28980, max=37126, avg=33226.42, stdev=2798.27, samples=19
  lat (usec)   : 2=20.46%, 4=20.80%, 10=7.66%, 20=1.33%, 50=49.71%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=8.38%, sys=36.92%, ctx=334156, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=334613,334198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1307MiB (1371MB), run=10001-10001msec
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1305MiB (1369MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/121, sectors=0/30384, merge=0/725, ticks=0/193, in_queue=192, util=0.09%
