
rawstor: (groupid=0, jobs=1): err= 0: pid=10472: Sun Sep 21 21:11:38 2025
  read: IOPS=32.1k, BW=125MiB/s (131MB/s)(1252MiB/10001msec)
    slat (nsec): min=10, max=20198, avg=46.24, stdev=94.82
    clat (nsec): min=1242, max=141997, avg=3260.26, stdev=2998.30
     lat (nsec): min=1272, max=142217, avg=3306.50, stdev=3006.84
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1688], 10.00th=[ 1736], 20.00th=[ 1832],
     | 30.00th=[ 1960], 40.00th=[ 2128], 50.00th=[ 2256], 60.00th=[ 2512],
     | 70.00th=[ 3152], 80.00th=[ 4128], 90.00th=[ 5536], 95.00th=[ 7712],
     | 99.00th=[15552], 99.50th=[19072], 99.90th=[27264], 99.95th=[31616],
     | 99.99th=[91648]
   bw (  KiB/s): min=108512, max=143208, per=99.75%, avg=127912.00, stdev=12358.24, samples=19
   iops        : min=27128, max=35802, avg=31978.00, stdev=3089.56, samples=19
  write: IOPS=32.0k, BW=125MiB/s (131MB/s)(1252MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=19326, avg=68.29, stdev=118.37
    clat (usec): min=7, max=1054, avg=27.01, stdev= 4.75
     lat (usec): min=7, max=1054, avg=27.08, stdev= 4.76
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   33], 95.00th=[   34],
     | 99.00th=[   41], 99.50th=[   44], 99.90th=[   51], 99.95th=[   55],
     | 99.99th=[  109]
   bw (  KiB/s): min=107432, max=144600, per=99.77%, avg=127848.00, stdev=12388.25, samples=19
   iops        : min=26858, max=36150, avg=31962.00, stdev=3097.06, samples=19
  lat (usec)   : 2=15.80%, 4=23.70%, 10=9.13%, 20=1.53%, 50=49.77%
  lat (usec)   : 100=0.06%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.37%, sys=39.72%, ctx=320201, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320608,320399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1252MiB (1313MB), run=10001-10001msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1252MiB (1312MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/11, sectors=0/1776, merge=0/20, ticks=0/8, in_queue=8, util=0.01%
