
rawstor: (groupid=0, jobs=1): err= 0: pid=10481: Sun Sep 28 20:30:47 2025
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(1222MiB/10001msec)
    slat (nsec): min=10, max=14808, avg=46.45, stdev=89.68
    clat (nsec): min=1292, max=136645, avg=3401.31, stdev=2956.29
     lat (nsec): min=1322, max=136705, avg=3447.77, stdev=2963.27
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1768], 10.00th=[ 1816], 20.00th=[ 1896],
     | 30.00th=[ 2040], 40.00th=[ 2224], 50.00th=[ 2352], 60.00th=[ 2640],
     | 70.00th=[ 3376], 80.00th=[ 4320], 90.00th=[ 5792], 95.00th=[ 7968],
     | 99.00th=[15936], 99.50th=[19584], 99.90th=[27520], 99.95th=[33536],
     | 99.99th=[73216]
   bw (  KiB/s): min=106496, max=138832, per=100.00%, avg=125114.00, stdev=10879.99, samples=20
   iops        : min=26624, max=34708, avg=31278.50, stdev=2720.00, samples=20
  write: IOPS=31.2k, BW=122MiB/s (128MB/s)(1221MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=41407, avg=99.15, stdev=165.23
    clat (usec): min=8, max=2000, avg=27.57, stdev= 6.09
     lat (usec): min=8, max=2000, avg=27.66, stdev= 6.10
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[22656], 10.00th=[23424], 20.00th=[24192],
     | 30.00th=[25472], 40.00th=[26240], 50.00th=[26752], 60.00th=[27520],
     | 70.00th=[28544], 80.00th=[30592], 90.00th=[33024], 95.00th=[34048],
     | 99.00th=[41728], 99.50th=[45312], 99.90th=[52992], 99.95th=[57600],
     | 99.99th=[88576]
   bw (  KiB/s): min=104744, max=140312, per=100.00%, avg=124996.40, stdev=10910.16, samples=20
   iops        : min=26186, max=35078, avg=31249.10, stdev=2727.54, samples=20
  lat (usec)   : 2=14.09%, 4=24.54%, 10=9.88%, 20=1.55%, 50=49.83%
  lat (usec)   : 100=0.10%, 250=0.01%, 750=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=9.42%, sys=38.90%, ctx=312192, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=312785,312491,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1222MiB (1281MB), run=10001-10001msec
  WRITE: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1221MiB (1280MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/96, sectors=0/4344, merge=0/103, ticks=0/58, in_queue=57, util=0.00%
