
rawstor: (groupid=0, jobs=1): err= 0: pid=10416: Thu Sep 18 10:39:12 2025
  read: IOPS=32.2k, BW=126MiB/s (132MB/s)(1258MiB/10001msec)
    slat (nsec): min=9, max=15309, avg=47.69, stdev=89.41
    clat (nsec): min=1232, max=139490, avg=3184.73, stdev=2822.30
     lat (nsec): min=1262, max=139590, avg=3232.42, stdev=2829.75
    clat percentiles (nsec):
     |  1.00th=[ 1528],  5.00th=[ 1640], 10.00th=[ 1688], 20.00th=[ 1752],
     | 30.00th=[ 1880], 40.00th=[ 2096], 50.00th=[ 2224], 60.00th=[ 2448],
     | 70.00th=[ 3120], 80.00th=[ 4128], 90.00th=[ 5472], 95.00th=[ 7584],
     | 99.00th=[15040], 99.50th=[18816], 99.90th=[26752], 99.95th=[31872],
     | 99.99th=[67072]
   bw (  KiB/s): min=109272, max=152664, per=99.68%, avg=128348.63, stdev=12604.92, samples=19
   iops        : min=27318, max=38166, avg=32087.16, stdev=3151.23, samples=19
  write: IOPS=32.2k, BW=126MiB/s (132MB/s)(1257MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16862, avg=96.49, stdev=128.07
    clat (usec): min=7, max=1944, avg=26.90, stdev= 6.14
     lat (usec): min=7, max=1944, avg=26.99, stdev= 6.15
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[22144], 10.00th=[22656], 20.00th=[23680],
     | 30.00th=[24704], 40.00th=[25472], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[27520], 80.00th=[29568], 90.00th=[31872], 95.00th=[33536],
     | 99.00th=[43264], 99.50th=[46848], 99.90th=[56576], 99.95th=[62208],
     | 99.99th=[96768]
   bw (  KiB/s): min=109776, max=149280, per=99.68%, avg=128276.63, stdev=12369.67, samples=19
   iops        : min=27444, max=37320, avg=32069.16, stdev=3092.42, samples=19
  lat (usec)   : 2=17.01%, 4=22.57%, 10=9.12%, 20=1.48%, 50=49.67%
  lat (usec)   : 100=0.15%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.31%, sys=39.37%, ctx=321585, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=321945,321755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1258MiB (1319MB), run=10001-10001msec
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1257MiB (1318MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/9, sectors=0/2648, merge=0/50, ticks=0/8, in_queue=7, util=0.01%
