
rawstor: (groupid=0, jobs=1): err= 0: pid=10421: Sun Sep 21 07:39:24 2025
  read: IOPS=33.9k, BW=133MiB/s (139MB/s)(1325MiB/10001msec)
    slat (nsec): min=11, max=15059, avg=35.88, stdev=75.57
    clat (nsec): min=1252, max=141444, avg=2943.89, stdev=2680.06
     lat (nsec): min=1272, max=141484, avg=2979.77, stdev=2683.66
    clat percentiles (nsec):
     |  1.00th=[ 1512],  5.00th=[ 1576], 10.00th=[ 1640], 20.00th=[ 1688],
     | 30.00th=[ 1800], 40.00th=[ 1992], 50.00th=[ 2064], 60.00th=[ 2192],
     | 70.00th=[ 2928], 80.00th=[ 3696], 90.00th=[ 4832], 95.00th=[ 6880],
     | 99.00th=[14144], 99.50th=[17792], 99.90th=[25472], 99.95th=[30080],
     | 99.99th=[75264]
   bw (  KiB/s): min=115328, max=151136, per=99.48%, avg=134989.11, stdev=10979.83, samples=19
   iops        : min=28832, max=37784, avg=33747.26, stdev=2744.97, samples=19
  write: IOPS=33.9k, BW=132MiB/s (139MB/s)(1323MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16081, avg=57.79, stdev=102.97
    clat (usec): min=7, max=389, avg=25.69, stdev= 3.59
     lat (usec): min=7, max=390, avg=25.74, stdev= 3.59
    clat percentiles (nsec):
     |  1.00th=[19840],  5.00th=[21888], 10.00th=[22400], 20.00th=[23168],
     | 30.00th=[23680], 40.00th=[24704], 50.00th=[25472], 60.00th=[25728],
     | 70.00th=[26240], 80.00th=[27264], 90.00th=[30080], 95.00th=[31616],
     | 99.00th=[38144], 99.50th=[41728], 99.90th=[47872], 99.95th=[51968],
     | 99.99th=[95744]
   bw (  KiB/s): min=116112, max=148848, per=99.56%, avg=134898.63, stdev=10687.71, samples=19
   iops        : min=29028, max=37212, avg=33724.63, stdev=2671.96, samples=19
  lat (usec)   : 2=20.74%, 4=21.08%, 10=7.13%, 20=1.44%, 50=49.57%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%
  cpu          : usr=8.24%, sys=39.49%, ctx=338553, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339285,338786,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=1325MiB (1390MB), run=10001-10001msec
  WRITE: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=1323MiB (1388MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/44, sectors=0/2392, merge=0/34, ticks=0/14, in_queue=14, util=0.01%
