
randread: (groupid=0, jobs=1): err= 0: pid=11350: Tue Jul 21 13:54:53 2026
  read: IOPS=329k, BW=1287MiB/s (1349MB/s)(12.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5288.57, stdev=2798.52
     lat (usec): min=2, max=193, avg= 2.79, stdev= 1.09
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  902], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  823, max= 1353, per=100.00%, avg=1292.81, stdev=137.98, samples=19
   iops        : min=210717, max=346418, avg=330960.05, stdev=35322.09, samples=19
  lat (msec)   : 250=0.96%, 500=1.66%, 750=1.47%, 1000=1.64%, 2000=10.01%
  lat (msec)   : >=2000=84.27%
  cpu          : usr=28.83%, sys=71.15%, ctx=65, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3294054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11351: Tue Jul 21 13:54:53 2026
  write: IOPS=263k, BW=1028MiB/s (1078MB/s)(10.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15575.66, stdev=2773.42
     lat (usec): min=2, max=480, avg= 3.54, stdev= 1.07
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  673, max= 1096, per=100.00%, avg=1027.74, stdev=145.25, samples=20
   iops        : min=172530, max=280666, avg=263100.80, stdev=37182.87, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=26.15%, sys=73.82%, ctx=66, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2631008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1287MiB/s (1349MB/s), 1287MiB/s-1287MiB/s (1349MB/s-1349MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1028MiB/s (1078MB/s), 1028MiB/s-1028MiB/s (1078MB/s-1078MB/s), io=10.0GiB (10.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/515, sectors=0/215472, merge=0/1602, ticks=0/469, in_queue=473, util=0.18%
