
randread: (groupid=0, jobs=1): err= 0: pid=11121: Mon Jun 22 14:30:14 2026
  read: IOPS=435k, BW=1700MiB/s (1782MB/s)(16.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5275.75, stdev=2794.36
     lat (nsec): min=1533, max=132647, avg=2067.80, stdev=918.70
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  942, max= 1793, per=100.00%, avg=1708.88, stdev=196.04, samples=19
   iops        : min=241241, max=459062, avg=437473.89, stdev=50186.72, samples=19
  lat (msec)   : 250=0.88%, 500=1.40%, 750=1.27%, 1000=1.83%, 2000=10.46%
  lat (msec)   : >=2000=84.16%
  cpu          : usr=39.01%, sys=60.97%, ctx=88, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4351751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11126: Mon Jun 22 14:30:14 2026
  write: IOPS=337k, BW=1317MiB/s (1381MB/s)(12.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15551.07, stdev=2777.63
     lat (nsec): min=2014, max=119412, avg=2706.91, stdev=919.97
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  822, max= 1396, per=99.83%, avg=1314.60, stdev=182.06, samples=19
   iops        : min=210620, max=357546, avg=336537.05, stdev=46608.59, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.88%, sys=66.10%, ctx=86, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3371438,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1700MiB/s (1782MB/s), 1700MiB/s-1700MiB/s (1782MB/s-1782MB/s), io=16.6GiB (17.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1317MiB/s (1381MB/s), 1317MiB/s-1317MiB/s (1381MB/s-1381MB/s), io=12.9GiB (13.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/384, sectors=0/128208, merge=0/1313, ticks=0/577, in_queue=581, util=0.14%
