
randread: (groupid=0, jobs=1): err= 0: pid=11238: Sun Jul  5 14:58:19 2026
  read: IOPS=408k, BW=1592MiB/s (1670MB/s)(15.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5282.18, stdev=2789.97
     lat (nsec): min=1683, max=156634, avg=2210.06, stdev=942.17
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  915, max= 1683, per=100.00%, avg=1601.61, stdev=182.29, samples=19
   iops        : min=234354, max=431098, avg=410013.32, stdev=46667.12, samples=19
  lat (msec)   : 250=0.90%, 500=1.46%, 750=1.31%, 1000=1.69%, 2000=10.30%
  lat (msec)   : >=2000=84.34%
  cpu          : usr=36.55%, sys=63.42%, ctx=73, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4076883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11240: Sun Jul  5 14:58:19 2026
  write: IOPS=317k, BW=1239MiB/s (1299MB/s)(12.1GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15569.29, stdev=2769.75
     lat (nsec): min=2284, max=96421, avg=2868.81, stdev=910.25
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  776, max= 1318, per=99.76%, avg=1236.28, stdev=177.16, samples=19
   iops        : min=198806, max=337564, avg=316487.05, stdev=45352.21, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.82%, sys=67.16%, ctx=67, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3172550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1592MiB/s (1670MB/s), 1592MiB/s-1592MiB/s (1670MB/s-1670MB/s), io=15.6GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1239MiB/s (1299MB/s), 1239MiB/s-1239MiB/s (1299MB/s-1299MB/s), io=12.1GiB (13.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/295, sectors=0/103552, merge=0/748, ticks=0/242, in_queue=262, util=0.21%
