
rawstor: (groupid=0, jobs=1): err= 0: pid=10917: Fri Sep  5 09:11:35 2025
  read: IOPS=6119, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec)
    slat (nsec): min=30, max=17993, avg=166.42, stdev=219.53
    clat (usec): min=41, max=23784, avg=68.59, stdev=183.85
     lat (usec): min=41, max=23784, avg=68.75, stdev=183.85
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[   98], 99.50th=[  105], 99.90th=[  127], 99.95th=[  145],
     | 99.99th=[  478]
   bw (  KiB/s): min=22472, max=26296, per=100.00%, avg=24480.00, stdev=1129.64, samples=20
   iops        : min= 5618, max= 6574, avg=6120.00, stdev=282.41, samples=20
  write: IOPS=6099, BW=23.8MiB/s (25.0MB/s)(238MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=19036, avg=233.33, stdev=200.24
    clat (usec): min=56, max=27147, avg=91.66, stdev=173.42
     lat (usec): min=56, max=27147, avg=91.90, stdev=173.42
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  103], 95.00th=[  110],
     | 99.00th=[  122], 99.50th=[  130], 99.90th=[  161], 99.95th=[  186],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=22792, max=26176, per=100.00%, avg=24400.40, stdev=968.38, samples=20
   iops        : min= 5698, max= 6544, avg=6100.10, stdev=242.09, samples=20
  lat (usec)   : 50=0.28%, 100=92.26%, 250=7.44%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.14%, sys=32.34%, ctx=122266, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61200,61001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec
  WRITE: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=238MiB (250MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/61, sectors=0/11400, merge=0/35, ticks=0/40, in_queue=40, util=0.04%
