
rawstor: (groupid=0, jobs=1): err= 0: pid=10817: Fri Sep  5 09:15:54 2025
  read: IOPS=5971, BW=23.3MiB/s (24.5MB/s)(233MiB/10001msec)
    slat (nsec): min=40, max=19968, avg=160.47, stdev=217.11
    clat (usec): min=41, max=30242, avg=70.43, stdev=244.18
     lat (usec): min=41, max=30243, avg=70.59, stdev=244.18
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  131], 99.95th=[  155],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=22312, max=26624, per=100.00%, avg=23887.60, stdev=1133.60, samples=20
   iops        : min= 5578, max= 6656, avg=5971.90, stdev=283.40, samples=20
  write: IOPS=5957, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20088, avg=224.34, stdev=246.63
    clat (usec): min=56, max=29644, avg=93.60, stdev=226.17
     lat (usec): min=56, max=29644, avg=93.82, stdev=226.17
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  159], 99.95th=[  186],
     | 99.99th=[ 2089]
   bw (  KiB/s): min=22232, max=26672, per=100.00%, avg=23833.20, stdev=1104.60, samples=20
   iops        : min= 5558, max= 6668, avg=5958.30, stdev=276.15, samples=20
  lat (usec)   : 50=0.16%, 100=90.78%, 250=9.03%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.76%, sys=32.28%, ctx=119360, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59719,59583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.5MB/s), 23.3MiB/s-23.3MiB/s (24.5MB/s-24.5MB/s), io=233MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/58, sectors=0/12744, merge=0/36, ticks=0/38, in_queue=38, util=0.03%
