
rawstor: (groupid=0, jobs=1): err= 0: pid=10902: Sun Aug 31 13:17:47 2025
  read: IOPS=5944, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec)
    slat (nsec): min=40, max=27080, avg=153.54, stdev=232.66
    clat (usec): min=43, max=25704, avg=70.49, stdev=206.75
     lat (usec): min=43, max=25704, avg=70.64, stdev=206.76
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  133], 99.95th=[  163],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=21872, max=26056, per=100.00%, avg=23779.20, stdev=1006.14, samples=20
   iops        : min= 5468, max= 6514, avg=5944.80, stdev=251.54, samples=20
  write: IOPS=5928, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=15730, avg=236.75, stdev=218.77
    clat (usec): min=55, max=28144, avg=94.39, stdev=218.87
     lat (usec): min=55, max=28144, avg=94.63, stdev=218.87
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  161], 99.95th=[  194],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=22080, max=25392, per=100.00%, avg=23717.60, stdev=913.50, samples=20
   iops        : min= 5520, max= 6348, avg=5929.40, stdev=228.37, samples=20
  lat (usec)   : 50=0.11%, 100=89.83%, 250=10.02%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.93%, sys=31.98%, ctx=118821, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59448,59294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/66, sectors=0/11400, merge=0/31, ticks=0/38, in_queue=37, util=0.03%
