
rawstor: (groupid=0, jobs=1): err= 0: pid=10814: Wed Aug 27 22:08:44 2025
  read: IOPS=5937, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec)
    slat (nsec): min=50, max=19287, avg=158.43, stdev=205.57
    clat (usec): min=43, max=26561, avg=69.95, stdev=112.25
     lat (usec): min=43, max=26561, avg=70.11, stdev=112.25
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   77], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  135], 99.95th=[  163],
     | 99.99th=[  293]
   bw (  KiB/s): min=21608, max=25736, per=100.00%, avg=23753.20, stdev=912.24, samples=20
   iops        : min= 5402, max= 6434, avg=5938.30, stdev=228.06, samples=20
  write: IOPS=5921, BW=23.1MiB/s (24.3MB/s)(231MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=21530, avg=229.62, stdev=310.66
    clat (usec): min=54, max=26021, avg=95.21, stdev=239.58
     lat (usec): min=54, max=26021, avg=95.44, stdev=239.58
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   79], 10.00th=[   82], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  159], 99.95th=[  178],
     | 99.99th=[21365]
   bw (  KiB/s): min=22272, max=25288, per=100.00%, avg=23687.60, stdev=815.58, samples=20
   iops        : min= 5568, max= 6322, avg=5921.90, stdev=203.90, samples=20
  lat (usec)   : 50=0.12%, 100=88.99%, 250=10.86%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.62%, sys=32.56%, ctx=118679, majf=0, minf=272
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59383,59219,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec
  WRITE: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=231MiB (243MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/111, sectors=0/37024, merge=0/1147, ticks=0/326, in_queue=339, util=0.26%
