
rawstor: (groupid=0, jobs=1): err= 0: pid=10914: Sun Aug 24 08:51:14 2025
  read: IOPS=6205, BW=24.2MiB/s (25.4MB/s)(242MiB/10001msec)
    slat (nsec): min=40, max=16090, avg=157.60, stdev=192.16
    clat (usec): min=40, max=23006, avg=66.98, stdev=150.95
     lat (usec): min=40, max=23006, avg=67.14, stdev=150.95
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   70], 80.00th=[   73], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[   98], 99.50th=[  105], 99.90th=[  123], 99.95th=[  135],
     | 99.99th=[  245]
   bw (  KiB/s): min=22992, max=26904, per=100.00%, avg=24824.80, stdev=983.54, samples=20
   iops        : min= 5748, max= 6726, avg=6206.20, stdev=245.89, samples=20
  write: IOPS=6180, BW=24.1MiB/s (25.3MB/s)(241MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=16701, avg=267.32, stdev=214.47
    clat (usec): min=54, max=27815, avg=91.18, stdev=199.11
     lat (usec): min=54, max=27815, avg=91.45, stdev=199.11
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   77], 10.00th=[   80], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   96], 90.00th=[  102], 95.00th=[  108],
     | 99.00th=[  123], 99.50th=[  129], 99.90th=[  155], 99.95th=[  194],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=23024, max=26424, per=100.00%, avg=24726.00, stdev=858.11, samples=20
   iops        : min= 5756, max= 6606, avg=6181.50, stdev=214.53, samples=20
  lat (usec)   : 50=0.24%, 100=93.41%, 250=6.32%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.49%, sys=30.69%, ctx=123937, majf=0, minf=272
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62062,61815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.4MB/s), 24.2MiB/s-24.2MiB/s (25.4MB/s-25.4MB/s), io=242MiB (254MB), run=10001-10001msec
  WRITE: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=241MiB (253MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/57, sectors=0/12248, merge=0/35, ticks=0/37, in_queue=37, util=0.05%
