
randread: (groupid=0, jobs=1): err= 0: pid=12005: Mon Jun 22 14:53:14 2026
  read: IOPS=24.9k, BW=97.4MiB/s (102MB/s)(974MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5137.38, stdev=2917.57
     lat (usec): min=32, max=34833, avg=79.02, stdev=261.18
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=84528, max=107640, per=99.99%, avg=99745.11, stdev=6052.16, samples=19
   iops        : min=21132, max=26910, avg=24936.16, stdev=1512.94, samples=19
  lat (msec)   : 250=1.44%, 500=2.52%, 750=2.70%, 1000=2.54%, 2000=9.94%
  lat (msec)   : >=2000=80.86%
  cpu          : usr=15.68%, sys=49.87%, ctx=148568, majf=0, minf=46
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=249408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12027: Mon Jun 22 14:53:14 2026
  write: IOPS=15.6k, BW=61.1MiB/s (64.1MB/s)(611MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15257.14, stdev=2919.77
     lat (usec): min=42, max=31202, avg=126.18, stdev=294.05
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54120, max=69800, per=100.00%, avg=62586.11, stdev=4313.23, samples=19
   iops        : min=13530, max=17450, avg=15646.53, stdev=1078.31, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.22%, sys=41.66%, ctx=106157, majf=0, minf=45
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,156461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=97.4MiB/s (102MB/s), 97.4MiB/s-97.4MiB/s (102MB/s-102MB/s), io=974MiB (1022MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.1MiB/s (64.1MB/s), 61.1MiB/s-61.1MiB/s (64.1MB/s-64.1MB/s), io=611MiB (641MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/70714, sectors=0/1115072, merge=0/1257, ticks=0/482142, in_queue=482147, util=14.50%
