
randread: (groupid=0, jobs=1): err= 0: pid=12182: Sun May 31 17:15:33 2026
  read: IOPS=6123, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5006.06, stdev=2908.47
     lat (usec): min=125, max=10760, avg=161.90, stdev=66.93
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1921],
     | 30.00th=[ 2937], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23536, max=27960, per=100.00%, avg=24578.68, stdev=1282.17, samples=19
   iops        : min= 5884, max= 6990, avg=6144.58, stdev=320.57, samples=19
  lat (msec)   : 250=1.44%, 500=2.72%, 750=2.82%, 1000=2.77%, 2000=11.01%
  lat (msec)   : >=2000=79.23%
  cpu          : usr=11.90%, sys=67.87%, ctx=61514, majf=0, minf=1959692
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12198: Sun May 31 17:15:33 2026
  write: IOPS=5024, BW=19.6MiB/s (20.6MB/s)(196MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15264.44, stdev=2874.97
     lat (usec): min=151, max=10490, avg=197.26, stdev=70.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18736, max=20736, per=100.00%, avg=20100.80, stdev=635.72, samples=20
   iops        : min= 4684, max= 5184, avg=5025.20, stdev=158.93, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.25%, sys=58.78%, ctx=50487, majf=0, minf=1608139
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=196MiB (206MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/38555, sectors=0/501976, merge=0/1157, ticks=0/238224, in_queue=238228, util=8.35%
