
randread: (groupid=0, jobs=1): err= 0: pid=11172: Tue Jun 30 13:03:04 2026
  read: IOPS=422k, BW=1647MiB/s (1726MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5290.89, stdev=2796.72
     lat (nsec): min=3064, max=86608, avg=4519.49, stdev=1469.14
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  939, max= 1720, per=100.00%, avg=1655.42, stdev=183.61, samples=19
   iops        : min=240571, max=440378, avg=423787.11, stdev=47004.10, samples=19
  lat (msec)   : 250=0.91%, 500=1.46%, 750=1.28%, 1000=1.82%, 2000=10.29%
  lat (msec)   : >=2000=84.25%
  cpu          : usr=26.58%, sys=73.40%, ctx=80, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4215490,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11176: Tue Jun 30 13:03:04 2026
  write: IOPS=73.3k, BW=287MiB/s (300MB/s)(2865MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15342.23, stdev=2892.69
     lat (usec): min=3, max=302, avg=26.90, stdev= 3.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=275728, max=310968, per=99.90%, avg=293098.53, stdev=10459.15, samples=19
   iops        : min=68934, max=77742, avg=73274.74, stdev=2614.60, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.83%, sys=34.52%, ctx=365106, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,733553,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1647MiB/s (1726MB/s), 1647MiB/s-1647MiB/s (1726MB/s-1726MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=287MiB/s (300MB/s), 287MiB/s-287MiB/s (300MB/s-300MB/s), io=2865MiB (3005MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/189, sectors=0/108648, merge=0/1019, ticks=0/293, in_queue=298, util=0.10%
