
randread: (groupid=0, jobs=1): err= 0: pid=10977: Mon May 25 22:13:40 2026
  read: IOPS=21.0k, BW=81.9MiB/s (85.8MB/s)(819MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5112.23, stdev=2884.91
     lat (usec): min=29, max=864, avg=47.29, stdev= 7.98
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=78736, max=89824, per=100.00%, avg=83961.47, stdev=2733.58, samples=19
   iops        : min=19684, max=22456, avg=20990.37, stdev=683.41, samples=19
  lat (msec)   : 250=1.40%, 500=2.51%, 750=2.33%, 1000=2.57%, 2000=10.03%
  lat (msec)   : >=2000=81.15%
  cpu          : usr=6.64%, sys=39.71%, ctx=209585, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=209574,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10978: Mon May 25 22:13:40 2026
  write: IOPS=13.1k, BW=51.2MiB/s (53.6MB/s)(512MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15330.06, stdev=2873.61
     lat (usec): min=58, max=1162, avg=75.72, stdev= 8.49
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=50928, max=54176, per=100.00%, avg=52520.42, stdev=873.46, samples=19
   iops        : min=12732, max=13544, avg=13130.11, stdev=218.37, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.66%, sys=27.57%, ctx=130972, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,130960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.9MiB/s (85.8MB/s), 81.9MiB/s-81.9MiB/s (85.8MB/s-85.8MB/s), io=819MiB (858MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=51.2MiB/s (53.6MB/s), 51.2MiB/s-51.2MiB/s (53.6MB/s-53.6MB/s), io=512MiB (536MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/473, sectors=0/151000, merge=0/1741, ticks=0/444, in_queue=448, util=0.16%
