
randread: (groupid=0, jobs=1): err= 0: pid=11450: Sat Jul 11 10:27:56 2026
  read: IOPS=11.0k, BW=42.9MiB/s (45.0MB/s)(429MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5121.02, stdev=2790.65
     lat (usec): min=143, max=620, avg=181.33, stdev=34.92
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  676], 10.00th=[ 1183], 20.00th=[ 2232],
     | 30.00th=[ 3239], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 7953], 90.00th=[ 8926], 95.00th=[ 9463],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36592, max=49536, per=100.00%, avg=44308.00, stdev=4407.82, samples=19
   iops        : min= 9148, max=12384, avg=11076.89, stdev=1101.95, samples=19
  lat (msec)   : 250=1.09%, 500=2.51%, 750=2.07%, 1000=2.54%, 2000=9.55%
  lat (msec)   : >=2000=82.24%
  cpu          : usr=12.50%, sys=59.14%, ctx=55080, majf=0, minf=2229128
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109820,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11453: Sat Jul 11 10:27:56 2026
  write: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(431MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15422.43, stdev=2873.70
     lat (usec): min=149, max=2791, avg=180.57, stdev=31.72
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=37584, max=47840, per=100.00%, avg=44100.40, stdev=3487.59, samples=20
   iops        : min= 9396, max=11960, avg=11025.20, stdev=871.75, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.84%, sys=55.98%, ctx=55248, majf=0, minf=2024423
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,110252,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=429MiB (450MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=431MiB (452MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/391, sectors=0/173128, merge=0/1037, ticks=0/438, in_queue=438, util=0.20%
