
randread: (groupid=0, jobs=1): err= 0: pid=10761: Sun Mar  8 13:06:49 2026
  read: IOPS=341k, BW=1332MiB/s (1396MB/s)(13.0GiB/10000msec)
    slat (nsec): min=9, max=34195, avg=29.98, stdev=65.17
    clat (nsec): min=1944, max=217118, avg=2654.00, stdev=1073.75
     lat (nsec): min=1974, max=217158, avg=2683.98, stdev=1076.21
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2512], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2640], 90.00th=[ 2800], 95.00th=[ 3408],
     | 99.00th=[ 5792], 99.50th=[ 9536], 99.90th=[16768], 99.95th=[20608],
     | 99.99th=[29568]
   bw (  MiB/s): min=  844, max= 1393, per=100.00%, avg=1337.76, stdev=137.50, samples=19
   iops        : min=216207, max=356641, avg=342465.74, stdev=35199.94, samples=19
  lat (usec)   : 2=0.01%, 4=98.38%, 10=1.14%, 20=0.42%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=33.77%, sys=66.20%, ctx=69, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3408983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10763: Sun Mar  8 13:06:49 2026
  write: IOPS=29.9k, BW=117MiB/s (122MB/s)(1167MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=21761, avg=119.99, stdev=186.98
    clat (usec): min=9, max=989, avg=32.51, stdev= 5.99
     lat (usec): min=9, max=989, avg=32.63, stdev= 6.03
    clat percentiles (nsec):
     |  1.00th=[23936],  5.00th=[25728], 10.00th=[26496], 20.00th=[27776],
     | 30.00th=[28544], 40.00th=[29312], 50.00th=[30080], 60.00th=[34560],
     | 70.00th=[36608], 80.00th=[37632], 90.00th=[39168], 95.00th=[40704],
     | 99.00th=[50432], 99.50th=[54016], 99.90th=[60672], 99.95th=[65280],
     | 99.99th=[93696]
   bw (  KiB/s): min=101048, max=144944, per=99.34%, avg=118740.63, stdev=10697.14, samples=19
   iops        : min=25262, max=36236, avg=29685.16, stdev=2674.28, samples=19
  lat (usec)   : 10=0.01%, 20=0.04%, 50=98.92%, 100=1.03%, 250=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=11.23%, sys=32.40%, ctx=298731, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,298846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1332MiB/s (1396MB/s), 1332MiB/s-1332MiB/s (1396MB/s-1396MB/s), io=13.0GiB (14.0GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=1167MiB (1224MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/354, sectors=0/80616, merge=0/1320, ticks=0/471, in_queue=475, util=0.18%
