
rawstor: (groupid=0, jobs=1): err= 0: pid=12456: Sun Dec 28 09:55:30 2025
  read: IOPS=15.1k, BW=59.0MiB/s (61.9MB/s)(592MiB/10040msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10090, avg=5132.65, stdev=2926.29
     lat (usec): min=18, max=54354, avg=57.32, stdev=495.76
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55824, max=66728, per=100.00%, avg=60658.00, stdev=3404.42, samples=20
   iops        : min=13956, max=16682, avg=15164.50, stdev=851.10, samples=20
  write: IOPS=15.1k, BW=59.1MiB/s (61.9MB/s)(593MiB/10040msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10142, avg=5145.69, stdev=2927.74
     lat (usec): min=24, max=55135, avg=73.29, stdev=464.55
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55512, max=66472, per=100.00%, avg=60710.80, stdev=3439.09, samples=20
   iops        : min=13878, max=16618, avg=15177.70, stdev=859.77, samples=20
  lat (msec)   : 250=1.34%, 500=2.69%, 750=2.79%, 1000=2.53%, 2000=10.15%
  lat (msec)   : >=2000=80.50%
  cpu          : usr=10.95%, sys=39.33%, ctx=198719, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151645,151779,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=592MiB (621MB), run=10040-10040msec
  WRITE: bw=59.1MiB/s (61.9MB/s), 59.1MiB/s-59.1MiB/s (61.9MB/s-61.9MB/s), io=593MiB (622MB), run=10040-10040msec

Disk stats (read/write):
  sdb: ios=0/220, sectors=0/33272, merge=0/1175, ticks=0/186, in_queue=189, util=0.11%
