
rawstor: (groupid=0, jobs=1): err= 0: pid=11235: Sun Jan 11 14:16:31 2026
  read: IOPS=179k, BW=699MiB/s (733MB/s)(6987MiB/10001msec)
    slat (nsec): min=9, max=19877, avg=27.84, stdev=51.49
    clat (nsec): min=1563, max=125586, avg=2193.49, stdev=1197.38
     lat (nsec): min=1593, max=125616, avg=2221.33, stdev=1199.66
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1864], 10.00th=[ 1880], 20.00th=[ 1928],
     | 30.00th=[ 1944], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2256], 95.00th=[ 3312],
     | 99.00th=[ 6624], 99.50th=[10304], 99.90th=[16768], 99.95th=[19840],
     | 99.99th=[27520]
   bw (  KiB/s): min=386432, max=792688, per=100.00%, avg=715519.20, stdev=124650.86, samples=20
   iops        : min=96608, max=198172, avg=178879.80, stdev=31162.71, samples=20
  write: IOPS=179k, BW=698MiB/s (732MB/s)(6980MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15429, avg=40.87, stdev=68.03
    clat (nsec): min=1983, max=566974, avg=2824.99, stdev=1207.94
     lat (usec): min=2, max=567, avg= 2.87, stdev= 1.21
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4576], 95.00th=[ 4896],
     | 99.00th=[ 5920], 99.50th=[ 7520], 99.90th=[13888], 99.95th=[15552],
     | 99.99th=[22400]
   bw (  KiB/s): min=387264, max=796832, per=100.00%, avg=714703.20, stdev=124432.70, samples=20
   iops        : min=96816, max=199208, avg=178675.80, stdev=31108.17, samples=20
  lat (usec)   : 2=26.80%, 4=64.77%, 10=8.02%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 750=0.01%
  cpu          : usr=30.39%, sys=69.58%, ctx=63, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1788798,1786758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=6987MiB (7327MB), run=10001-10001msec
  WRITE: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=6980MiB (7319MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/78, sectors=744/16144, merge=0/289, ticks=4/50, in_queue=60, util=0.17%
