
randread: (groupid=0, jobs=1): err= 0: pid=11325: Sun Jul 12 21:20:55 2026
  read: IOPS=399k, BW=1559MiB/s (1635MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5282.92, stdev=2801.10
     lat (usec): min=3, max=190, avg= 4.77, stdev= 1.46
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  917, max= 1639, per=100.00%, avg=1567.77, stdev=169.14, samples=19
   iops        : min=234789, max=419723, avg=401349.05, stdev=43299.00, samples=19
  lat (msec)   : 250=0.92%, 500=1.49%, 750=1.35%, 1000=1.77%, 2000=10.35%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=36.93%, sys=63.05%, ctx=67, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3991011,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11328: Sun Jul 12 21:20:55 2026
  write: IOPS=321k, BW=1253MiB/s (1314MB/s)(12.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15563.29, stdev=2776.10
     lat (usec): min=4, max=106, avg= 5.99, stdev= 1.52
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  786, max= 1335, per=99.74%, avg=1249.77, stdev=174.40, samples=19
   iops        : min=201430, max=341974, avg=319940.32, stdev=44647.37, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.01%, sys=67.97%, ctx=72, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3207914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1559MiB/s (1635MB/s), 1559MiB/s-1559MiB/s (1635MB/s-1635MB/s), io=15.2GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1253MiB/s (1314MB/s), 1253MiB/s-1253MiB/s (1314MB/s-1314MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/436, sectors=224/143824, merge=0/1426, ticks=1/483, in_queue=496, util=0.27%
