
rawstor: (groupid=0, jobs=1): err= 0: pid=12565: Mon Dec 29 13:10:57 2025
  read: IOPS=10.4k, BW=40.5MiB/s (42.5MB/s)(405MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5069.85, stdev=2905.63
     lat (usec): min=32, max=30857, avg=83.24, stdev=306.78
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38392, max=44712, per=100.00%, avg=41586.53, stdev=1743.37, samples=19
   iops        : min= 9598, max=11180, avg=10396.63, stdev=435.90, samples=19
  write: IOPS=10.4k, BW=40.5MiB/s (42.4MB/s)(405MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5078.46, stdev=2912.47
     lat (usec): min=43, max=32120, avg=106.78, stdev=313.08
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1011], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39488, max=44960, per=100.00%, avg=41513.68, stdev=1516.18, samples=19
   iops        : min= 9872, max=11240, avg=10378.42, stdev=379.04, samples=19
  lat (msec)   : 250=1.42%, 500=2.69%, 750=2.85%, 1000=2.87%, 2000=9.46%
  lat (msec)   : >=2000=80.71%
  cpu          : usr=13.25%, sys=47.97%, ctx=137820, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103803,103632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=405MiB (425MB), run=10001-10001msec
  WRITE: bw=40.5MiB/s (42.4MB/s), 40.5MiB/s-40.5MiB/s (42.4MB/s-42.4MB/s), io=405MiB (424MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/116, sectors=0/36128, merge=0/1005, ticks=0/201, in_queue=206, util=0.16%
