
randread: (groupid=0, jobs=1): err= 0: pid=12348: Mon Jun 29 18:01:20 2026
  read: IOPS=10.8k, BW=42.0MiB/s (44.1MB/s)(420MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=4972.78, stdev=2914.73
     lat (usec): min=136, max=26577, avg=184.81, stdev=205.43
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  558], 10.00th=[ 1003], 20.00th=[ 1888],
     | 30.00th=[ 2869], 40.00th=[ 3876], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39775, max=49584, per=100.00%, avg=43202.16, stdev=2785.66, samples=19
   iops        : min= 9943, max=12396, avg=10800.47, stdev=696.49, samples=19
  lat (msec)   : 250=1.33%, 500=2.93%, 750=2.93%, 1000=2.78%, 2000=11.44%
  lat (msec)   : >=2000=78.59%
  cpu          : usr=13.70%, sys=61.02%, ctx=54336, majf=0, minf=1859977
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12356: Mon Jun 29 18:01:20 2026
  write: IOPS=9213, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15228.44, stdev=2851.74
     lat (usec): min=157, max=22506, avg=215.91, stdev=205.15
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32368, max=39088, per=100.00%, avg=36859.60, stdev=1896.50, samples=20
   iops        : min= 8092, max= 9772, avg=9214.90, stdev=474.12, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.45%, sys=54.36%, ctx=46588, majf=0, minf=1560968
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92149,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=420MiB (441MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.0MiB/s (37.7MB/s), 36.0MiB/s-36.0MiB/s (37.7MB/s-37.7MB/s), io=360MiB (377MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/51994, sectors=0/775496, merge=0/1170, ticks=0/323674, in_queue=323683, util=10.39%
