
rawstor: (groupid=0, jobs=1): err= 0: pid=11952: Mon Nov  3 21:19:38 2025
  read: IOPS=5654, BW=22.1MiB/s (23.2MB/s)(221MiB/10001msec)
    slat (nsec): min=60, max=16952, avg=196.43, stdev=205.71
    clat (usec): min=39, max=28735, avg=74.88, stdev=215.32
     lat (usec): min=39, max=28735, avg=75.07, stdev=215.32
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  109], 99.50th=[  117], 99.90th=[  143], 99.95th=[  186],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=20864, max=23864, per=100.00%, avg=22620.80, stdev=955.09, samples=20
   iops        : min= 5216, max= 5966, avg=5655.20, stdev=238.77, samples=20
  write: IOPS=5627, BW=22.0MiB/s (23.1MB/s)(220MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=35416, avg=285.42, stdev=297.42
    clat (usec): min=57, max=26080, avg=98.70, stdev=183.38
     lat (usec): min=57, max=26081, avg=98.98, stdev=183.38
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   85], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   94], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  112], 95.00th=[  118],
     | 99.00th=[  135], 99.50th=[  145], 99.90th=[  184], 99.95th=[  212],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=21496, max=23800, per=100.00%, avg=22513.20, stdev=737.50, samples=20
   iops        : min= 5374, max= 5950, avg=5628.30, stdev=184.39, samples=20
  lat (usec)   : 50=0.13%, 100=82.43%, 250=17.40%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.72%, sys=33.65%, ctx=112994, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56552,56283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=221MiB (232MB), run=10001-10001msec
  WRITE: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=220MiB (231MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/154, sectors=0/42208, merge=0/1038, ticks=0/242, in_queue=249, util=0.16%
