
randread: (groupid=0, jobs=1): err= 0: pid=12200: Fri Jun  5 16:21:35 2026
  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(1205MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5191.77, stdev=2949.26
     lat (usec): min=25, max=34278, avg=64.21, stdev=287.76
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=104601, max=140432, per=99.20%, avg=122390.53, stdev=10505.66, samples=19
   iops        : min=26150, max=35108, avg=30597.53, stdev=2626.48, samples=19
  lat (msec)   : 250=1.30%, 500=2.67%, 750=2.82%, 1000=2.50%, 2000=10.07%
  lat (msec)   : >=2000=80.65%
  cpu          : usr=9.88%, sys=50.59%, ctx=199127, majf=0, minf=7000
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=308471,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12214: Fri Jun  5 16:21:35 2026
  write: IOPS=20.6k, BW=80.5MiB/s (84.5MB/s)(805MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15222.33, stdev=2843.52
     lat (usec): min=35, max=33026, avg=96.22, stdev=341.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=70376, max=91704, per=100.00%, avg=83178.53, stdev=5041.57, samples=19
   iops        : min=17594, max=22926, avg=20794.63, stdev=1260.39, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.51%, sys=37.98%, ctx=145735, majf=0, minf=230
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,206201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1205MiB (1263MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.5MiB/s (84.5MB/s), 80.5MiB/s-80.5MiB/s (84.5MB/s-84.5MB/s), io=805MiB (845MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/26070, sectors=0/1210656, merge=0/1251, ticks=0/134311, in_queue=134315, util=4.73%
