
randread: (groupid=0, jobs=1): err= 0: pid=10788: Mon May 25 22:42:49 2026
  read: IOPS=424k, BW=1657MiB/s (1738MB/s)(16.2GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5288.87, stdev=2793.50
     lat (nsec): min=1643, max=145932, avg=2117.96, stdev=898.92
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  930, max= 1730, per=100.00%, avg=1666.34, stdev=190.25, samples=19
   iops        : min=238180, max=443098, avg=426583.58, stdev=48703.91, samples=19
  lat (msec)   : 250=0.88%, 500=1.41%, 750=1.30%, 1000=1.78%, 2000=10.34%
  lat (msec)   : >=2000=84.29%
  cpu          : usr=36.36%, sys=63.62%, ctx=84, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4243037,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10792: Mon May 25 22:42:49 2026
  write: IOPS=331k, BW=1293MiB/s (1355MB/s)(12.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15541.89, stdev=2776.54
     lat (nsec): min=2104, max=91611, avg=2771.97, stdev=881.96
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  812, max= 1369, per=99.82%, avg=1290.41, stdev=175.21, samples=19
   iops        : min=207938, max=350690, avg=330344.53, stdev=44853.30, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.72%, sys=67.26%, ctx=61, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3309568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1657MiB/s (1738MB/s), 1657MiB/s-1657MiB/s (1738MB/s-1738MB/s), io=16.2GiB (17.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1293MiB/s (1355MB/s), 1293MiB/s-1293MiB/s (1355MB/s-1355MB/s), io=12.6GiB (13.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/370, sectors=0/99720, merge=0/1354, ticks=0/315, in_queue=320, util=0.15%
