
randread: (groupid=0, jobs=1): err= 0: pid=11133: Thu Jun 25 12:36:36 2026
  read: IOPS=15.9k, BW=62.3MiB/s (65.3MB/s)(623MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5160.02, stdev=2888.23
     lat (usec): min=37, max=994, avg=61.91, stdev= 9.09
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  642], 10.00th=[ 1183], 20.00th=[ 2198],
     | 30.00th=[ 3171], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=59416, max=68592, per=99.85%, avg=63664.63, stdev=2710.46, samples=19
   iops        : min=14854, max=17148, avg=15916.11, stdev=677.66, samples=19
  lat (msec)   : 250=1.31%, 500=2.42%, 750=2.27%, 1000=2.29%, 2000=9.85%
  lat (msec)   : >=2000=81.86%
  cpu          : usr=9.65%, sys=36.36%, ctx=159425, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=159416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11136: Thu Jun 25 12:36:36 2026
  write: IOPS=10.2k, BW=39.9MiB/s (41.8MB/s)(399MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15319.04, stdev=2892.61
     lat (usec): min=68, max=446, avg=96.81, stdev=10.77
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=36160, max=44056, per=100.00%, avg=40860.63, stdev=2021.00, samples=19
   iops        : min= 9040, max=11014, avg=10215.16, stdev=505.25, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.99%, sys=25.66%, ctx=102134, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=62.3MiB/s (65.3MB/s), 62.3MiB/s-62.3MiB/s (65.3MB/s-65.3MB/s), io=623MiB (653MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.9MiB/s (41.8MB/s), 39.9MiB/s-39.9MiB/s (41.8MB/s-41.8MB/s), io=399MiB (418MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/289, sectors=0/145976, merge=0/1093, ticks=0/327, in_queue=333, util=0.15%
