
rawstor: (groupid=0, jobs=1): err= 0: pid=10770: Sat Oct 18 20:26:39 2025
  read: IOPS=170k, BW=664MiB/s (696MB/s)(6638MiB/10001msec)
    slat (nsec): min=9, max=20668, avg=27.87, stdev=57.86
    clat (nsec): min=1692, max=116758, avg=2352.47, stdev=1172.10
     lat (nsec): min=1713, max=117369, avg=2380.35, stdev=1175.31
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2416], 95.00th=[ 3440],
     | 99.00th=[ 6880], 99.50th=[10816], 99.90th=[16768], 99.95th=[20096],
     | 99.99th=[28800]
   bw (  KiB/s): min=379264, max=752056, per=99.55%, avg=676611.79, stdev=119196.62, samples=19
   iops        : min=94816, max=188014, avg=169152.95, stdev=29799.16, samples=19
  write: IOPS=170k, BW=663MiB/s (695MB/s)(6633MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=51235, avg=42.48, stdev=82.12
    clat (nsec): min=2124, max=72856, avg=2958.09, stdev=1151.91
     lat (nsec): min=2164, max=72927, avg=3000.57, stdev=1157.68
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2480], 40.00th=[ 2512], 50.00th=[ 2544], 60.00th=[ 2576],
     | 70.00th=[ 2608], 80.00th=[ 2800], 90.00th=[ 4704], 95.00th=[ 5024],
     | 99.00th=[ 6432], 99.50th=[ 7968], 99.90th=[14272], 99.95th=[15936],
     | 99.99th=[23936]
   bw (  KiB/s): min=380568, max=752584, per=99.54%, avg=676003.79, stdev=119087.69, samples=19
   iops        : min=95142, max=188146, avg=169000.95, stdev=29771.92, samples=19
  lat (usec)   : 2=1.54%, 4=89.38%, 10=8.64%, 20=0.41%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.25%, sys=70.73%, ctx=77, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1699408,1698060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=664MiB/s (696MB/s), 664MiB/s-664MiB/s (696MB/s-696MB/s), io=6638MiB (6961MB), run=10001-10001msec
  WRITE: bw=663MiB/s (695MB/s), 663MiB/s-663MiB/s (695MB/s-695MB/s), io=6633MiB (6955MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/11, sectors=0/4912, merge=0/41, ticks=0/10, in_queue=10, util=0.01%
