
randread: (groupid=0, jobs=1): err= 0: pid=11767: Fri Feb  6 15:40:37 2026
  read: IOPS=28.7k, BW=112MiB/s (117MB/s)(1120MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5230.86, stdev=2910.08
     lat (usec): min=25, max=33729, avg=68.67, stdev=264.51
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=105112, max=130260, per=99.97%, avg=114678.16, stdev=6914.51, samples=19
   iops        : min=26278, max=32565, avg=28669.47, stdev=1728.59, samples=19
  lat (msec)   : 250=1.27%, 500=2.44%, 750=2.63%, 1000=2.50%, 2000=9.44%
  lat (msec)   : >=2000=81.72%
  cpu          : usr=15.99%, sys=52.13%, ctx=153598, majf=0, minf=7
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=286807,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11782: Fri Feb  6 15:40:37 2026
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(664MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15223.50, stdev=2884.51
     lat (usec): min=44, max=32042, avg=116.18, stdev=316.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60776, max=73672, per=100.00%, avg=68003.85, stdev=4288.89, samples=20
   iops        : min=15194, max=18418, avg=17000.95, stdev=1072.24, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.36%, sys=42.97%, ctx=100543, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=1120MiB (1175MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.4MiB/s (69.6MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=664MiB (696MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/66570, sectors=208/1295456, merge=0/1331, ticks=0/455467, in_queue=455471, util=13.56%
