
rawstor: (groupid=0, jobs=1): err= 0: pid=11116: Fri Nov 14 11:22:27 2025
  read: IOPS=177k, BW=693MiB/s (727MB/s)(6933MiB/10000msec)
    slat (nsec): min=9, max=19537, avg=25.51, stdev=52.00
    clat (nsec): min=1572, max=120946, avg=2214.28, stdev=1240.13
     lat (nsec): min=1593, max=120976, avg=2239.80, stdev=1242.17
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2288], 95.00th=[ 3312],
     | 99.00th=[ 6560], 99.50th=[10432], 99.90th=[16320], 99.95th=[19840],
     | 99.99th=[29056]
   bw (  KiB/s): min=390344, max=784944, per=99.55%, avg=706711.58, stdev=123688.63, samples=19
   iops        : min=97586, max=196236, avg=176677.89, stdev=30922.08, samples=19
  write: IOPS=177k, BW=693MiB/s (726MB/s)(6926MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=31238, avg=40.15, stdev=74.21
    clat (nsec): min=1974, max=127228, avg=2832.94, stdev=1129.81
     lat (usec): min=2, max=127, avg= 2.87, stdev= 1.13
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4512], 95.00th=[ 4896],
     | 99.00th=[ 5984], 99.50th=[ 7584], 99.90th=[13632], 99.95th=[15040],
     | 99.99th=[21120]
   bw (  KiB/s): min=391648, max=785264, per=99.57%, avg=706134.32, stdev=123592.22, samples=19
   iops        : min=97912, max=196316, avg=176533.58, stdev=30898.06, samples=19
  lat (usec)   : 2=21.50%, 4=70.05%, 10=8.03%, 20=0.39%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.72%, sys=69.26%, ctx=81, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1774785,1772944,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=6933MiB (7270MB), run=10000-10000msec
  WRITE: bw=693MiB/s (726MB/s), 693MiB/s-693MiB/s (726MB/s-726MB/s), io=6926MiB (7262MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/199, sectors=0/19496, merge=0/424, ticks=0/108, in_queue=108, util=0.07%
