
randread: (groupid=0, jobs=1): err= 0: pid=11258: Tue Jun 30 10:48:28 2026
  read: IOPS=426k, BW=1665MiB/s (1746MB/s)(16.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5307.83, stdev=2790.29
     lat (usec): min=3, max=481, avg= 4.44, stdev= 1.50
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  924, max= 1753, per=100.00%, avg=1674.38, stdev=194.50, samples=19
   iops        : min=236666, max=448912, avg=428640.42, stdev=49790.77, samples=19
  lat (msec)   : 250=0.84%, 500=1.42%, 750=1.29%, 1000=1.79%, 2000=10.24%
  lat (msec)   : >=2000=84.43%
  cpu          : usr=40.50%, sys=59.47%, ctx=70, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4263334,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11260: Tue Jun 30 10:48:28 2026
  write: IOPS=341k, BW=1331MiB/s (1395MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15549.83, stdev=2771.37
     lat (usec): min=4, max=133, avg= 5.61, stdev= 1.51
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  815, max= 1408, per=99.85%, avg=1328.81, stdev=186.62, samples=19
   iops        : min=208768, max=360552, avg=340175.16, stdev=47775.27, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=34.30%, sys=65.68%, ctx=73, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3407259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1665MiB/s (1746MB/s), 1665MiB/s-1665MiB/s (1746MB/s-1746MB/s), io=16.3GiB (17.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1331MiB/s (1395MB/s), 1331MiB/s-1331MiB/s (1395MB/s-1395MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/208, sectors=0/132848, merge=0/999, ticks=0/326, in_queue=329, util=0.14%
