
randread: (groupid=0, jobs=1): err= 0: pid=11390: Tue Jul 14 11:11:57 2026
  read: IOPS=337k, BW=1315MiB/s (1379MB/s)(12.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5299.42, stdev=2795.94
     lat (usec): min=4, max=248, avg= 5.69, stdev= 1.62
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  822, max= 1386, per=100.00%, avg=1321.91, stdev=144.16, samples=19
   iops        : min=210503, max=354972, avg=338408.47, stdev=36905.48, samples=19
  lat (msec)   : 250=0.93%, 500=1.62%, 750=1.44%, 1000=1.61%, 2000=10.01%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=29.06%, sys=70.91%, ctx=81, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3367834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11395: Tue Jul 14 11:11:57 2026
  write: IOPS=280k, BW=1092MiB/s (1145MB/s)(10.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15546.83, stdev=2766.69
     lat (usec): min=5, max=305, avg= 6.88, stdev= 2.67
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  708, max= 1184, per=100.00%, avg=1092.30, stdev=157.06, samples=20
   iops        : min=181478, max=303148, avg=279628.60, stdev=40208.50, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.88%, sys=72.10%, ctx=63, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2796286,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1315MiB/s (1379MB/s), 1315MiB/s-1315MiB/s (1379MB/s-1379MB/s), io=12.8GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1092MiB/s (1145MB/s), 1092MiB/s-1092MiB/s (1145MB/s-1145MB/s), io=10.7GiB (11.5GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/297, sectors=0/112184, merge=0/784, ticks=0/239, in_queue=243, util=0.09%
