
randread: (groupid=0, jobs=1): err= 0: pid=11647: Mon Feb  9 14:32:47 2026
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(1164MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5230.68, stdev=2901.21
     lat (usec): min=26, max=38144, avg=66.04, stdev=267.61
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  651], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=105360, max=131080, per=99.87%, avg=118976.79, stdev=7237.31, samples=19
   iops        : min=26340, max=32770, avg=29744.11, stdev=1809.34, samples=19
  lat (msec)   : 250=1.30%, 500=2.47%, 750=2.23%, 1000=2.59%, 2000=9.60%
  lat (msec)   : >=2000=81.81%
  cpu          : usr=12.60%, sys=56.38%, ctx=167346, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=297865,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11663: Mon Feb  9 14:32:47 2026
  write: IOPS=17.7k, BW=69.3MiB/s (72.6MB/s)(693MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15324.97, stdev=2910.89
     lat (usec): min=41, max=34359, avg=111.32, stdev=333.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61304, max=78256, per=99.45%, avg=70551.58, stdev=4536.56, samples=19
   iops        : min=15326, max=19564, avg=17637.89, stdev=1134.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.90%, sys=45.09%, ctx=109089, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,177366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=1164MiB (1220MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=69.3MiB/s (72.6MB/s), 69.3MiB/s-69.3MiB/s (72.6MB/s-72.6MB/s), io=693MiB (726MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/65741, sectors=0/1146480, merge=0/1261, ticks=0/436754, in_queue=436762, util=13.40%
