
rawstor: (groupid=0, jobs=1): err= 0: pid=11917: Fri Nov 14 11:22:15 2025
  read: IOPS=5592, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec)
    slat (nsec): min=40, max=19667, avg=160.82, stdev=223.48
    clat (usec): min=39, max=27122, avg=75.43, stdev=238.26
     lat (usec): min=39, max=27122, avg=75.59, stdev=238.26
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   87], 95.00th=[   94],
     | 99.00th=[  112], 99.50th=[  123], 99.90th=[  184], 99.95th=[  258],
     | 99.99th=[17171]
   bw (  KiB/s): min=20776, max=24112, per=100.00%, avg=22372.00, stdev=977.43, samples=20
   iops        : min= 5194, max= 6028, avg=5593.00, stdev=244.36, samples=20
  write: IOPS=5565, BW=21.7MiB/s (22.8MB/s)(217MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=21901, avg=255.36, stdev=266.64
    clat (usec): min=56, max=29184, avg=99.95, stdev=159.47
     lat (usec): min=56, max=29184, avg=100.20, stdev=159.47
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   83], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   94], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  114], 95.00th=[  121],
     | 99.00th=[  145], 99.50th=[  159], 99.90th=[  293], 99.95th=[  383],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=21032, max=23912, per=100.00%, avg=22263.60, stdev=863.00, samples=20
   iops        : min= 5258, max= 5978, avg=5565.90, stdev=215.75, samples=20
  lat (usec)   : 50=0.05%, 100=80.59%, 250=19.26%, 500=0.07%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.62%, sys=33.71%, ctx=111700, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55930,55659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec
  WRITE: bw=21.7MiB/s (22.8MB/s), 21.7MiB/s-21.7MiB/s (22.8MB/s-22.8MB/s), io=217MiB (228MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/132, sectors=0/51344, merge=0/1130, ticks=0/283, in_queue=289, util=0.11%
