
randread: (groupid=0, jobs=1): err= 0: pid=12352: Mon Jun 29 18:37:04 2026
  read: IOPS=9998, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5032.87, stdev=2910.32
     lat (usec): min=141, max=24056, avg=198.99, stdev=146.08
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37098, max=45362, per=99.87%, avg=39942.53, stdev=1910.48, samples=19
   iops        : min= 9274, max=11340, avg=9985.53, stdev=477.59, samples=19
  lat (msec)   : 250=1.43%, 500=2.85%, 750=2.96%, 1000=2.48%, 2000=10.52%
  lat (msec)   : >=2000=79.76%
  cpu          : usr=13.64%, sys=62.04%, ctx=50331, majf=0, minf=1933899
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99999,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12361: Mon Jun 29 18:37:04 2026
  write: IOPS=8376, BW=32.7MiB/s (34.3MB/s)(327MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15342.27, stdev=2911.26
     lat (usec): min=163, max=21873, avg=237.60, stdev=213.03
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30424, max=37360, per=100.00%, avg=33508.00, stdev=1632.60, samples=20
   iops        : min= 7606, max= 9340, avg=8377.00, stdev=408.15, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.50%, sys=55.37%, ctx=42293, majf=0, minf=1686314
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (410MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.7MiB/s (34.3MB/s), 32.7MiB/s-32.7MiB/s (34.3MB/s-34.3MB/s), io=327MiB (343MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/46742, sectors=0/569520, merge=0/1094, ticks=0/315501, in_queue=315504, util=10.34%
