
rawstor: (groupid=0, jobs=1): err= 0: pid=10735: Sun Aug 24 12:22:05 2025
  read: IOPS=11.0k, BW=43.0MiB/s (45.1MB/s)(430MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5127.19, stdev=2908.47
     lat (usec): min=30, max=32599, avg=77.67, stdev=244.00
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2123],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40592, max=47352, per=99.81%, avg=43980.89, stdev=2077.13, samples=19
   iops        : min=10148, max=11838, avg=10995.21, stdev=519.28, samples=19
  write: IOPS=11.0k, BW=42.9MiB/s (45.0MB/s)(429MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5129.45, stdev=2910.84
     lat (usec): min=38, max=31646, avg=101.53, stdev=340.46
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3037], 40.00th=[ 4111], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40608, max=48160, per=99.94%, avg=43915.21, stdev=2387.21, samples=19
   iops        : min=10152, max=12040, avg=10978.79, stdev=596.79, samples=19
  lat (msec)   : 250=1.32%, 500=2.66%, 750=2.73%, 1000=2.69%, 2000=9.46%
  lat (msec)   : >=2000=81.15%
  cpu          : usr=8.23%, sys=51.08%, ctx=147313, majf=0, minf=273
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110173,109866,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=43.0MiB/s (45.1MB/s), 43.0MiB/s-43.0MiB/s (45.1MB/s-45.1MB/s), io=430MiB (451MB), run=10001-10001msec
  WRITE: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=429MiB (450MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/52, sectors=0/12688, merge=0/40, ticks=0/40, in_queue=40, util=0.01%
