
randread: (groupid=0, jobs=1): err= 0: pid=10606: Wed Jan 28 21:32:12 2026
  read: IOPS=548k, BW=2142MiB/s (2246MB/s)(20.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5242.79, stdev=2797.65
     lat (usec): min=2, max=155, avg= 3.22, stdev= 1.21
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1148, max= 2258, per=100.00%, avg=2156.21, stdev=246.16, samples=19
   iops        : min=293990, max=578296, avg=551989.74, stdev=63015.93, samples=19
  lat (msec)   : 250=0.81%, 500=1.26%, 750=1.35%, 1000=2.42%, 2000=10.39%
  lat (msec)   : >=2000=83.77%
  cpu          : usr=27.27%, sys=72.69%, ctx=256, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5485060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10609: Wed Jan 28 21:32:12 2026
  write: IOPS=77.6k, BW=303MiB/s (318MB/s)(3033MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15486.24, stdev=2848.69
     lat (usec): min=3, max=477, avg=24.81, stdev= 4.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=265160, max=343168, per=100.00%, avg=310625.20, stdev=24135.60, samples=20
   iops        : min=66290, max=85792, avg=77656.30, stdev=6033.90, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.35%, sys=36.32%, ctx=387205, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,776563,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2142MiB/s (2246MB/s), 2142MiB/s-2142MiB/s (2246MB/s-2246MB/s), io=20.9GiB (22.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=3033MiB (3181MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/179, sectors=0/75080, merge=0/992, ticks=0/573, in_queue=579, util=0.13%
