
randread: (groupid=0, jobs=1): err= 0: pid=11180: Thu Jul  9 14:12:12 2026
  read: IOPS=404k, BW=1580MiB/s (1657MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5291.07, stdev=2788.85
     lat (nsec): min=1622, max=8325.8k, avg=2284.29, stdev=11798.57
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  953], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  843, max= 1666, per=100.00%, avg=1589.38, stdev=193.76, samples=19
   iops        : min=215913, max=426578, avg=406880.05, stdev=49603.16, samples=19
  lat (msec)   : 250=1.03%, 500=1.11%, 750=1.32%, 1000=1.94%, 2000=10.17%
  lat (msec)   : >=2000=84.44%
  cpu          : usr=27.30%, sys=72.67%, ctx=76, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4044694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11183: Thu Jul  9 14:12:12 2026
  write: IOPS=325k, BW=1270MiB/s (1331MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15517.98, stdev=2789.38
     lat (nsec): min=2014, max=127041, avg=2864.14, stdev=758.21
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  839, max= 1335, per=99.80%, avg=1267.02, stdev=155.92, samples=19
   iops        : min=215000, max=341976, avg=324357.79, stdev=39914.81, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=25.89%, sys=74.08%, ctx=86, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3250356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1580MiB/s (1657MB/s), 1580MiB/s-1580MiB/s (1657MB/s-1657MB/s), io=15.4GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1270MiB/s (1331MB/s), 1270MiB/s-1270MiB/s (1331MB/s-1331MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/207, sectors=0/78120, merge=0/405, ticks=0/1571, in_queue=1583, util=1.29%
