
randread: (groupid=0, jobs=1): err= 0: pid=10762: Fri Mar 27 10:07:09 2026
  read: IOPS=465k, BW=1817MiB/s (1905MB/s)(17.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5268.59, stdev=2800.02
     lat (usec): min=3, max=932, avg= 4.08, stdev= 4.61
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  898, max= 1919, per=100.00%, avg=1829.44, stdev=226.28, samples=19
   iops        : min=230070, max=491376, avg=468337.58, stdev=57928.53, samples=19
  lat (msec)   : 250=0.85%, 500=1.16%, 750=1.14%, 1000=2.58%, 2000=10.34%
  lat (msec)   : >=2000=83.93%
  cpu          : usr=29.09%, sys=70.88%, ctx=87, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4652288,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10765: Fri Mar 27 10:07:09 2026
  write: IOPS=59.4k, BW=232MiB/s (243MB/s)(2319MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15485.59, stdev=2819.99
     lat (usec): min=3, max=567, avg=33.14, stdev= 6.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=187896, max=280408, per=99.52%, avg=236282.53, stdev=27285.20, samples=19
   iops        : min=46974, max=70102, avg=59070.63, stdev=6821.30, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.82%, sys=35.29%, ctx=296752, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,593627,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1817MiB/s (1905MB/s), 1817MiB/s-1817MiB/s (1905MB/s-1905MB/s), io=17.7GiB (19.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=2319MiB (2431MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/359, sectors=0/86328, merge=0/1357, ticks=0/330, in_queue=334, util=0.16%
