
rawstor: (groupid=0, jobs=1): err= 0: pid=11314: Sat Sep 13 12:30:27 2025
  read: IOPS=10.4k, BW=40.7MiB/s (42.7MB/s)(407MiB/10004msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10083, avg=5083.67, stdev=2910.23
     lat (usec): min=24, max=36543, avg=82.33, stdev=304.95
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38872, max=43792, per=99.71%, avg=41561.26, stdev=1665.05, samples=19
   iops        : min= 9718, max=10948, avg=10390.32, stdev=416.26, samples=19
  write: IOPS=10.4k, BW=40.6MiB/s (42.6MB/s)(407MiB/10004msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10108, avg=5092.41, stdev=2917.11
     lat (usec): min=41, max=31218, avg=106.93, stdev=332.05
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38456, max=43848, per=99.71%, avg=41494.37, stdev=1534.50, samples=19
   iops        : min= 9614, max=10962, avg=10373.58, stdev=383.52, samples=19
  lat (msec)   : 250=1.43%, 500=2.66%, 750=2.78%, 1000=2.80%, 2000=9.72%
  lat (msec)   : >=2000=80.61%
  cpu          : usr=9.11%, sys=49.85%, ctx=136499, majf=0, minf=284
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104251,104083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=407MiB (427MB), run=10004-10004msec
  WRITE: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=407MiB (426MB), run=10004-10004msec

Disk stats (read/write):
  sdb: ios=47/202, sectors=1086/32584, merge=666/1122, ticks=12/242, in_queue=291, util=0.61%
