
rawstor: (groupid=0, jobs=1): err= 0: pid=11658: Sun Oct 19 14:21:03 2025
  read: IOPS=5487, BW=21.4MiB/s (22.5MB/s)(214MiB/10001msec)
    slat (nsec): min=40, max=20589, avg=152.95, stdev=196.76
    clat (usec): min=40, max=27852, avg=75.44, stdev=159.09
     lat (usec): min=40, max=27852, avg=75.60, stdev=159.09
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   60], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   79], 80.00th=[   82], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  106], 99.50th=[  113], 99.90th=[  137], 99.95th=[  165],
     | 99.99th=[  529]
   bw (  KiB/s): min=20288, max=23944, per=100.00%, avg=21952.80, stdev=1017.91, samples=20
   iops        : min= 5072, max= 5986, avg=5488.20, stdev=254.48, samples=20
  write: IOPS=5463, BW=21.3MiB/s (22.4MB/s)(213MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=24957, avg=253.14, stdev=294.33
    clat (usec): min=60, max=25655, avg=103.36, stdev=226.19
     lat (usec): min=60, max=25655, avg=103.61, stdev=226.19
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   86], 10.00th=[   89], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   98], 50.00th=[  101], 60.00th=[  103],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  116], 95.00th=[  121],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  167], 99.95th=[  196],
     | 99.99th=[ 1811]
   bw (  KiB/s): min=20840, max=23912, per=100.00%, avg=21854.40, stdev=871.87, samples=20
   iops        : min= 5210, max= 5978, avg=5463.60, stdev=217.97, samples=20
  lat (usec)   : 50=0.06%, 100=73.11%, 250=26.81%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.32%, sys=34.48%, ctx=109833, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54882,54636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.4MiB/s (22.5MB/s), 21.4MiB/s-21.4MiB/s (22.5MB/s-22.5MB/s), io=214MiB (225MB), run=10001-10001msec
  WRITE: bw=21.3MiB/s (22.4MB/s), 21.3MiB/s-21.3MiB/s (22.4MB/s-22.4MB/s), io=213MiB (224MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/102, sectors=0/30008, merge=0/968, ticks=0/102, in_queue=106, util=0.11%
