
rawstor: (groupid=0, jobs=1): err= 0: pid=11433: Sun Dec 28 21:13:57 2025
  read: IOPS=194k, BW=758MiB/s (794MB/s)(7577MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5500.54, stdev=2725.89
     lat (usec): min=2, max=679, avg= 4.50, stdev= 2.30
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1036], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=410408, max=867320, per=99.56%, avg=772373.89, stdev=144411.60, samples=19
   iops        : min=102602, max=216830, avg=193093.47, stdev=36102.90, samples=19
  write: IOPS=194k, BW=757MiB/s (794MB/s)(7568MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5500.25, stdev=2725.54
     lat (usec): min=2, max=120, avg= 5.31, stdev= 2.37
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1036], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=410688, max=862104, per=99.56%, avg=771550.74, stdev=144190.76, samples=19
   iops        : min=102672, max=215526, avg=192887.68, stdev=36047.69, samples=19
  lat (msec)   : 250=0.82%, 500=1.37%, 750=1.31%, 1000=1.30%, 2000=7.78%
  lat (msec)   : >=2000=87.42%
  cpu          : usr=30.89%, sys=69.08%, ctx=63, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1939694,1937505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=758MiB/s (794MB/s), 758MiB/s-758MiB/s (794MB/s-794MB/s), io=7577MiB (7945MB), run=10001-10001msec
  WRITE: bw=757MiB/s (794MB/s), 757MiB/s-757MiB/s (794MB/s-794MB/s), io=7568MiB (7936MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/33, sectors=0/11856, merge=0/46, ticks=0/34, in_queue=34, util=0.03%
