
randread: (groupid=0, jobs=1): err= 0: pid=11068: Wed Jun  3 14:30:03 2026
  read: IOPS=569k, BW=2222MiB/s (2330MB/s)(21.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5221.89, stdev=2828.68
     lat (nsec): min=2152, max=116983, avg=3301.53, stdev=928.84
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  827], 10.00th=[ 1318], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1458, max= 2294, per=100.00%, avg=2233.05, stdev=187.85, samples=19
   iops        : min=373495, max=587328, avg=571661.26, stdev=48090.53, samples=19
  lat (msec)   : 250=1.01%, 500=1.42%, 750=1.79%, 1000=2.55%, 2000=10.21%
  lat (msec)   : >=2000=83.02%
  cpu          : usr=41.93%, sys=58.05%, ctx=54, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5689515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11070: Wed Jun  3 14:30:03 2026
  write: IOPS=473k, BW=1849MiB/s (1939MB/s)(18.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20317, avg=15462.71, stdev=2787.14
     lat (usec): min=3, max=126, avg= 4.00, stdev= 1.09
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1093, max= 1967, per=99.85%, avg=1846.09, stdev=240.20, samples=19
   iops        : min=280056, max=503746, avg=472600.00, stdev=61490.55, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.10%, sys=61.88%, ctx=64, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4733487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2222MiB/s (2330MB/s), 2222MiB/s-2222MiB/s (2330MB/s-2330MB/s), io=21.7GiB (23.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1849MiB/s (1939MB/s), 1849MiB/s-1849MiB/s (1939MB/s-1939MB/s), io=18.1GiB (19.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/470, sectors=0/319520, merge=0/1624, ticks=0/621, in_queue=625, util=0.24%
