
randread: (groupid=0, jobs=1): err= 0: pid=12507: Tue Jul 21 12:49:14 2026
  read: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(402MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5043.60, stdev=2919.83
     lat (usec): min=139, max=23373, avg=193.57, stdev=197.01
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35952, max=46544, per=99.85%, avg=41073.74, stdev=2434.25, samples=19
   iops        : min= 8988, max=11636, avg=10268.32, stdev=608.54, samples=19
  lat (msec)   : 250=1.31%, 500=2.87%, 750=2.56%, 1000=2.71%, 2000=10.42%
  lat (msec)   : >=2000=80.11%
  cpu          : usr=11.11%, sys=65.76%, ctx=51745, majf=0, minf=1873675
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12525: Tue Jul 21 12:49:14 2026
  write: IOPS=8490, BW=33.2MiB/s (34.8MB/s)(332MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20327, avg=15221.09, stdev=2856.37
     lat (usec): min=159, max=20448, avg=234.41, stdev=225.80
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=28072, max=38264, per=100.00%, avg=33965.60, stdev=2246.95, samples=20
   iops        : min= 7018, max= 9566, avg=8491.40, stdev=561.74, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.52%, sys=59.63%, ctx=42922, majf=0, minf=1690026
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=402MiB (421MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=332MiB (348MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/40471, sectors=0/634032, merge=0/1096, ticks=0/222412, in_queue=222416, util=8.09%
