
randread: (groupid=0, jobs=1): err= 0: pid=11777: Fri Mar 27 10:07:53 2026
  read: IOPS=13.9k, BW=54.1MiB/s (56.7MB/s)(541MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5096.25, stdev=2911.82
     lat (usec): min=36, max=32770, avg=70.94, stdev=208.87
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50320, max=59944, per=99.98%, avg=55393.26, stdev=2833.77, samples=19
   iops        : min=12580, max=14986, avg=13848.21, stdev=708.52, samples=19
  lat (msec)   : 250=1.47%, 500=2.42%, 750=2.57%, 1000=2.50%, 2000=10.84%
  lat (msec)   : >=2000=80.19%
  cpu          : usr=10.69%, sys=37.30%, ctx=139013, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11788: Fri Mar 27 10:07:53 2026
  write: IOPS=9734, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15227.41, stdev=2851.56
     lat (usec): min=63, max=29063, avg=101.07, stdev=201.00
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34648, max=42816, per=100.00%, avg=38943.60, stdev=2394.01, samples=20
   iops        : min= 8662, max=10704, avg=9735.90, stdev=598.50, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.03%, sys=28.15%, ctx=97822, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97359,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=541MiB (567MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=380MiB (399MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/43545, sectors=0/736120, merge=0/1660, ticks=0/232261, in_queue=232272, util=8.81%
