
randread: (groupid=0, jobs=1): err= 0: pid=11769: Sun Mar 15 09:47:26 2026
  read: IOPS=12.6k, BW=49.1MiB/s (51.5MB/s)(491MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5112.07, stdev=2889.72
     lat (usec): min=36, max=28158, avg=78.01, stdev=185.48
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46272, max=52080, per=99.94%, avg=50246.95, stdev=1468.12, samples=19
   iops        : min=11568, max=13022, avg=12561.74, stdev=367.15, samples=19
  lat (msec)   : 250=1.23%, 500=2.38%, 750=2.71%, 1000=2.35%, 2000=10.51%
  lat (msec)   : >=2000=80.82%
  cpu          : usr=13.52%, sys=37.44%, ctx=126423, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125705,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11785: Sun Mar 15 09:47:26 2026
  write: IOPS=8892, BW=34.7MiB/s (36.4MB/s)(347MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20318, avg=15248.57, stdev=2865.76
     lat (usec): min=52, max=25855, avg=110.52, stdev=198.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32888, max=38200, per=100.00%, avg=35574.80, stdev=1760.34, samples=20
   iops        : min= 8222, max= 9550, avg=8893.70, stdev=440.08, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.40%, sys=27.60%, ctx=90518, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.1MiB/s (51.5MB/s), 49.1MiB/s-49.1MiB/s (51.5MB/s-51.5MB/s), io=491MiB (515MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.7MiB/s (36.4MB/s), 34.7MiB/s-34.7MiB/s (36.4MB/s-36.4MB/s), io=347MiB (364MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/39738, sectors=744/630576, merge=0/1391, ticks=20/138993, in_queue=139016, util=7.93%
