
randread: (groupid=0, jobs=1): err= 0: pid=11435: Mon Jul 13 21:52:27 2026
  read: IOPS=6643, BW=26.0MiB/s (27.2MB/s)(260MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5112.69, stdev=2882.46
     lat (usec): min=129, max=2169, avg=149.66, stdev=17.27
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=25146, max=27936, per=100.00%, avg=26575.74, stdev=846.26, samples=19
   iops        : min= 6286, max= 6984, avg=6643.84, stdev=211.63, samples=19
  lat (msec)   : 250=1.29%, 500=2.57%, 750=2.55%, 1000=2.65%, 2000=9.99%
  lat (msec)   : >=2000=80.96%
  cpu          : usr=10.68%, sys=63.19%, ctx=66702, majf=0, minf=2126281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11438: Mon Jul 13 21:52:27 2026
  write: IOPS=6520, BW=25.5MiB/s (26.7MB/s)(255MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15307.68, stdev=2898.69
     lat (usec): min=133, max=649, avg=152.43, stdev=14.19
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=24272, max=27544, per=100.00%, avg=26084.00, stdev=1000.85, samples=20
   iops        : min= 6068, max= 6886, avg=6521.00, stdev=250.21, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.13%, sys=62.90%, ctx=65550, majf=0, minf=2086792
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=260MiB (272MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=255MiB (267MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/261, sectors=0/145520, merge=0/1068, ticks=0/274, in_queue=277, util=0.12%
