
rawstor: (groupid=0, jobs=1): err= 0: pid=10606: Fri Jan  9 21:42:58 2026
  read: IOPS=189k, BW=737MiB/s (772MB/s)(7367MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5538.40, stdev=2729.95
     lat (usec): min=2, max=117, avg= 4.63, stdev= 2.26
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=387896, max=859112, per=99.43%, avg=749950.32, stdev=143563.36, samples=19
   iops        : min=96974, max=214778, avg=187487.58, stdev=35890.84, samples=19
  write: IOPS=188k, BW=736MiB/s (772MB/s)(7359MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5538.68, stdev=2729.90
     lat (usec): min=2, max=119, avg= 5.46, stdev= 2.44
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=388288, max=853984, per=99.42%, avg=749130.11, stdev=143253.05, samples=19
   iops        : min=97072, max=213496, avg=187282.53, stdev=35813.26, samples=19
  lat (msec)   : 250=0.81%, 500=1.40%, 750=1.28%, 1000=1.26%, 2000=7.69%
  lat (msec)   : >=2000=87.56%
  cpu          : usr=30.93%, sys=69.05%, ctx=72, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1885857,1883968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=737MiB/s (772MB/s), 737MiB/s-737MiB/s (772MB/s-772MB/s), io=7367MiB (7724MB), run=10001-10001msec
  WRITE: bw=736MiB/s (772MB/s), 736MiB/s-736MiB/s (772MB/s-772MB/s), io=7359MiB (7717MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/27, sectors=0/9384, merge=0/52, ticks=0/27, in_queue=27, util=0.03%
