
randread: (groupid=0, jobs=1): err= 0: pid=10698: Thu Mar 26 06:52:07 2026
  read: IOPS=357k, BW=1395MiB/s (1463MB/s)(13.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5294.37, stdev=2804.70
     lat (nsec): min=1934, max=108673, avg=2552.24, stdev=999.54
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  919], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  849, max= 1467, per=100.00%, avg=1401.03, stdev=147.89, samples=19
   iops        : min=217471, max=375801, avg=358662.84, stdev=37859.36, samples=19
  lat (msec)   : 250=0.96%, 500=1.58%, 750=1.35%, 1000=1.73%, 2000=10.20%
  lat (msec)   : >=2000=84.17%
  cpu          : usr=34.40%, sys=65.58%, ctx=66, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3571636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10699: Thu Mar 26 06:52:07 2026
  write: IOPS=34.8k, BW=136MiB/s (142MB/s)(1359MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15362.45, stdev=2906.47
     lat (usec): min=9, max=343, avg=28.24, stdev= 5.17
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=125848, max=158464, per=100.00%, avg=139390.32, stdev=7749.72, samples=19
   iops        : min=31462, max=39616, avg=34847.58, stdev=1937.43, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.92%, sys=32.40%, ctx=347822, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,347787,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1395MiB/s (1463MB/s), 1395MiB/s-1395MiB/s (1463MB/s-1463MB/s), io=13.6GiB (14.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1359MiB (1425MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/380, sectors=0/82568, merge=0/1404, ticks=0/478, in_queue=484, util=0.16%
