
randread: (groupid=0, jobs=1): err= 0: pid=11162: Wed Jan 21 16:56:05 2026
  read: IOPS=14.8k, BW=57.8MiB/s (60.6MB/s)(578MiB/10001msec)
    slat (nsec): min=60, max=25939, avg=169.58, stdev=204.39
    clat (usec): min=37, max=33312, avg=66.03, stdev=212.97
     lat (usec): min=37, max=33312, avg=66.20, stdev=212.97
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   64], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   77], 95.00th=[   83],
     | 99.00th=[   96], 99.50th=[  102], 99.90th=[  124], 99.95th=[  147],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=55000, max=63256, per=99.99%, avg=59214.37, stdev=2593.02, samples=19
   iops        : min=13750, max=15814, avg=14803.53, stdev=648.21, samples=19
  lat (usec)   : 50=1.40%, 100=97.96%, 250=0.62%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.54%, sys=40.92%, ctx=148167, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148065,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11179: Wed Jan 21 16:56:05 2026
  write: IOPS=10.4k, BW=40.5MiB/s (42.4MB/s)(405MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=119284, avg=300.11, stdev=463.03
    clat (usec): min=46, max=25359, avg=94.54, stdev=202.43
     lat (usec): min=46, max=25359, avg=94.84, stdev=202.44
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  106], 95.00th=[  114],
     | 99.00th=[  137], 99.50th=[  161], 99.90th=[  371], 99.95th=[  652],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=38112, max=43416, per=100.00%, avg=41429.60, stdev=1555.85, samples=20
   iops        : min= 9528, max=10854, avg=10357.40, stdev=388.96, samples=20
  lat (usec)   : 50=0.01%, 100=81.58%, 250=18.25%, 500=0.10%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.06%, sys=30.34%, ctx=103771, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.8MiB/s (60.6MB/s), 57.8MiB/s-57.8MiB/s (60.6MB/s-60.6MB/s), io=578MiB (606MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.5MiB/s (42.4MB/s), 40.5MiB/s-40.5MiB/s (42.4MB/s-42.4MB/s), io=405MiB (424MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/25444, sectors=136/478400, merge=0/1263, ticks=0/125300, in_queue=125307, util=5.11%
