
randread: (groupid=0, jobs=1): err= 0: pid=12547: Tue Jul 14 20:54:41 2026
  read: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5074.12, stdev=2907.04
     lat (usec): min=142, max=17618, avg=199.01, stdev=135.09
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37755, max=44987, per=99.78%, avg=39913.84, stdev=1526.56, samples=19
   iops        : min= 9438, max=11246, avg=9978.37, stdev=381.57, samples=19
  lat (msec)   : 250=1.30%, 500=2.81%, 750=3.07%, 1000=2.55%, 2000=9.97%
  lat (msec)   : >=2000=80.30%
  cpu          : usr=13.22%, sys=61.91%, ctx=50281, majf=0, minf=1877419
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12557: Tue Jul 14 20:54:41 2026
  write: IOPS=8239, BW=32.2MiB/s (33.7MB/s)(322MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15256.29, stdev=2851.63
     lat (usec): min=161, max=18769, avg=241.61, stdev=207.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=28208, max=35904, per=100.00%, avg=32960.40, stdev=1658.63, samples=20
   iops        : min= 7052, max= 8976, avg=8240.10, stdev=414.66, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.33%, sys=55.80%, ctx=41710, majf=0, minf=1685130
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (410MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.2MiB/s (33.7MB/s), 32.2MiB/s-32.2MiB/s (33.7MB/s-33.7MB/s), io=322MiB (338MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/40540, sectors=0/625376, merge=0/1258, ticks=0/216624, in_queue=216629, util=8.16%
