
rawstor: (groupid=0, jobs=1): err= 0: pid=12086: Sun Nov  2 20:40:40 2025
  read: IOPS=9440, BW=36.9MiB/s (38.7MB/s)(369MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5069.87, stdev=2897.50
     lat (usec): min=31, max=27014, avg=99.09, stdev=288.82
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  567], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35080, max=40976, per=100.00%, avg=37766.00, stdev=1370.14, samples=20
   iops        : min= 8770, max=10244, avg=9441.50, stdev=342.54, samples=20
  write: IOPS=9410, BW=36.8MiB/s (38.5MB/s)(368MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5072.36, stdev=2903.66
     lat (usec): min=48, max=26880, avg=110.41, stdev=229.29
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  558], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35336, max=41456, per=100.00%, avg=37645.60, stdev=1457.52, samples=20
   iops        : min= 8834, max=10364, avg=9411.40, stdev=364.38, samples=20
  lat (msec)   : 250=1.55%, 500=2.77%, 750=2.53%, 1000=2.53%, 2000=10.05%
  lat (msec)   : >=2000=80.56%
  cpu          : usr=12.13%, sys=36.72%, ctx=97701, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94415,94114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=369MiB (387MB), run=10001-10001msec
  WRITE: bw=36.8MiB/s (38.5MB/s), 36.8MiB/s-36.8MiB/s (38.5MB/s-38.5MB/s), io=368MiB (385MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/128, sectors=0/36728, merge=0/1079, ticks=0/253, in_queue=258, util=0.16%
