
randread: (groupid=0, jobs=1): err= 0: pid=10410: Mon May 25 22:23:44 2026
  read: IOPS=396k, BW=1546MiB/s (1621MB/s)(15.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5283.74, stdev=2800.93
     lat (nsec): min=1522, max=122896, avg=2280.12, stdev=987.66
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  927], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  919, max= 1613, per=100.00%, avg=1554.06, stdev=164.82, samples=19
   iops        : min=235500, max=413082, avg=397839.95, stdev=42194.54, samples=19
  lat (msec)   : 250=0.94%, 500=1.50%, 750=1.36%, 1000=1.80%, 2000=10.32%
  lat (msec)   : >=2000=84.08%
  cpu          : usr=25.03%, sys=74.94%, ctx=73, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3958515,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10414: Mon May 25 22:23:44 2026
  write: IOPS=36.0k, BW=141MiB/s (148MB/s)(1407MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15441.54, stdev=2909.03
     lat (usec): min=9, max=868, avg=27.23, stdev= 3.87
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=131928, max=160968, per=99.84%, avg=143863.16, stdev=8452.63, samples=19
   iops        : min=32982, max=40242, avg=35965.79, stdev=2113.16, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.89%, sys=35.73%, ctx=360001, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,360271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1546MiB/s (1621MB/s), 1546MiB/s-1546MiB/s (1621MB/s-1621MB/s), io=15.1GiB (16.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1407MiB (1476MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/289, sectors=0/228312, merge=0/1040, ticks=0/527, in_queue=531, util=0.14%
