
randread: (groupid=0, jobs=1): err= 0: pid=11257: Thu Jul  2 16:29:31 2026
  read: IOPS=404k, BW=1578MiB/s (1655MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5284.38, stdev=2796.04
     lat (nsec): min=1693, max=93664, avg=2232.23, stdev=923.34
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  924, max= 1648, per=100.00%, avg=1586.80, stdev=172.39, samples=19
   iops        : min=236709, max=422112, avg=406219.84, stdev=44132.70, samples=19
  lat (msec)   : 250=0.91%, 500=1.49%, 750=1.35%, 1000=1.79%, 2000=10.21%
  lat (msec)   : >=2000=84.26%
  cpu          : usr=36.74%, sys=63.24%, ctx=70, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4041267,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11261: Thu Jul  2 16:29:31 2026
  write: IOPS=325k, BW=1270MiB/s (1332MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15553.47, stdev=2776.14
     lat (usec): min=2, max=265, avg= 2.81, stdev= 1.03
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  794, max= 1350, per=100.00%, avg=1270.10, stdev=173.64, samples=20
   iops        : min=203400, max=345710, avg=325145.10, stdev=44452.42, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.08%, sys=66.89%, ctx=78, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3251451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1578MiB/s (1655MB/s), 1578MiB/s-1578MiB/s (1655MB/s-1655MB/s), io=15.4GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/367, sectors=0/279368, merge=0/672, ticks=0/1231, in_queue=1238, util=0.27%
