
rawstor: (groupid=0, jobs=1): err= 0: pid=10475: Mon Jan  5 16:57:57 2026
  read: IOPS=30.0k, BW=117MiB/s (123MB/s)(1174MiB/10001msec)
    slat (nsec): min=10, max=18976, avg=47.87, stdev=116.95
    clat (nsec): min=1362, max=148517, avg=3606.89, stdev=3098.06
     lat (nsec): min=1392, max=148607, avg=3654.75, stdev=3108.00
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1768], 10.00th=[ 1816], 20.00th=[ 1880],
     | 30.00th=[ 2040], 40.00th=[ 2352], 50.00th=[ 2512], 60.00th=[ 3216],
     | 70.00th=[ 3632], 80.00th=[ 4704], 90.00th=[ 6240], 95.00th=[ 8384],
     | 99.00th=[16512], 99.50th=[20864], 99.90th=[28800], 99.95th=[34048],
     | 99.99th=[76288]
   bw (  KiB/s): min=102928, max=137088, per=99.59%, avg=119672.42, stdev=10624.52, samples=19
   iops        : min=25732, max=34272, avg=29918.11, stdev=2656.13, samples=19
  write: IOPS=30.0k, BW=117MiB/s (123MB/s)(1173MiB/10001msec); 0 zone resets
    slat (nsec): min=31, max=16982, avg=83.56, stdev=148.81
    clat (usec): min=9, max=1253, avg=28.56, stdev= 5.70
     lat (usec): min=9, max=1253, avg=28.65, stdev= 5.72
    clat percentiles (nsec):
     |  1.00th=[21888],  5.00th=[23168], 10.00th=[23680], 20.00th=[24704],
     | 30.00th=[26240], 40.00th=[27008], 50.00th=[27520], 60.00th=[28288],
     | 70.00th=[29824], 80.00th=[32640], 90.00th=[34560], 95.00th=[36096],
     | 99.00th=[43776], 99.50th=[47872], 99.90th=[54528], 99.95th=[57088],
     | 99.99th=[94720]
   bw (  KiB/s): min=103920, max=136552, per=99.69%, avg=119749.47, stdev=10119.92, samples=19
   iops        : min=25980, max=34138, avg=29937.37, stdev=2529.98, samples=19
  lat (usec)   : 2=14.46%, 4=23.31%, 10=10.59%, 20=1.42%, 50=50.04%
  lat (usec)   : 100=0.18%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=11.17%, sys=38.07%, ctx=299993, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=300437,300339,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=1174MiB (1231MB), run=10001-10001msec
  WRITE: bw=117MiB/s (123MB/s), 117MiB/s-117MiB/s (123MB/s-123MB/s), io=1173MiB (1230MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/16, sectors=0/3960, merge=0/3, ticks=0/8, in_queue=8, util=0.01%
