
randread: (groupid=0, jobs=1): err= 0: pid=11271: Fri Jul  3 11:07:23 2026
  read: IOPS=419k, BW=1639MiB/s (1718MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5285.63, stdev=2793.40
     lat (nsec): min=1664, max=108433, avg=2141.50, stdev=922.13
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  932, max= 1718, per=100.00%, avg=1647.74, stdev=186.06, samples=19
   iops        : min=238657, max=439848, avg=421820.47, stdev=47630.42, samples=19
  lat (msec)   : 250=0.89%, 500=1.44%, 750=1.30%, 1000=1.75%, 2000=10.36%
  lat (msec)   : >=2000=84.26%
  cpu          : usr=30.05%, sys=69.93%, ctx=92, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4195384,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11274: Fri Jul  3 11:07:23 2026
  write: IOPS=29.9k, BW=117MiB/s (122MB/s)(1167MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15285.62, stdev=2901.17
     lat (usec): min=9, max=114, avg=32.88, stdev= 4.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=109464, max=128520, per=100.00%, avg=119523.60, stdev=5847.02, samples=20
   iops        : min=27366, max=32130, avg=29880.90, stdev=1461.76, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.49%, sys=29.36%, ctx=298809, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,298809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1639MiB/s (1718MB/s), 1639MiB/s-1639MiB/s (1718MB/s-1718MB/s), io=16.0GiB (17.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=1167MiB (1224MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/347, sectors=0/237712, merge=0/941, ticks=0/621, in_queue=627, util=0.21%
