
randread: (groupid=0, jobs=1): err= 0: pid=11001: Fri May 29 12:00:57 2026
  read: IOPS=482k, BW=1883MiB/s (1974MB/s)(18.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5237.25, stdev=2824.57
     lat (nsec): min=2642, max=93499, avg=3923.23, stdev=1015.46
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  835], 10.00th=[ 1334], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1238, max= 1954, per=100.00%, avg=1892.27, stdev=159.74, samples=19
   iops        : min=316942, max=500296, avg=484420.05, stdev=40894.28, samples=19
  lat (msec)   : 250=1.06%, 500=1.54%, 750=1.62%, 1000=2.43%, 2000=10.15%
  lat (msec)   : >=2000=83.19%
  cpu          : usr=43.73%, sys=56.25%, ctx=65, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4820923,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11003: Fri May 29 12:00:57 2026
  write: IOPS=416k, BW=1627MiB/s (1706MB/s)(15.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20317, avg=15513.72, stdev=2781.46
     lat (usec): min=3, max=10090, avg= 4.57, stdev= 7.08
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  958, max= 1730, per=100.00%, avg=1626.69, stdev=223.73, samples=20
   iops        : min=245356, max=442886, avg=416433.70, stdev=57275.85, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=41.03%, sys=58.95%, ctx=72, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4164337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1883MiB/s (1974MB/s), 1883MiB/s-1883MiB/s (1974MB/s-1974MB/s), io=18.4GiB (19.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1627MiB/s (1706MB/s), 1627MiB/s-1627MiB/s (1706MB/s-1706MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/344, sectors=0/126224, merge=0/1512, ticks=0/256, in_queue=275, util=0.23%
