
randread: (groupid=0, jobs=1): err= 0: pid=10867: Fri Apr 24 10:12:13 2026
  read: IOPS=425k, BW=1661MiB/s (1741MB/s)(16.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5281.27, stdev=2790.25
     lat (usec): min=3, max=887, avg= 4.47, stdev= 4.68
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  818, max= 1749, per=100.00%, avg=1673.12, stdev=208.09, samples=19
   iops        : min=209570, max=447800, avg=428319.84, stdev=53271.19, samples=19
  lat (msec)   : 250=0.85%, 500=1.28%, 750=1.01%, 1000=2.42%, 2000=10.25%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=37.99%, sys=61.98%, ctx=72, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4251647,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10872: Fri Apr 24 10:12:13 2026
  write: IOPS=328k, BW=1279MiB/s (1342MB/s)(12.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15551.23, stdev=2772.36
     lat (usec): min=4, max=163, avg= 5.84, stdev= 1.67
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  800, max= 1359, per=99.88%, avg=1277.84, stdev=179.19, samples=19
   iops        : min=205016, max=347998, avg=327127.68, stdev=45872.85, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.31%, sys=67.67%, ctx=70, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3275686,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1661MiB/s (1741MB/s), 1661MiB/s-1661MiB/s (1741MB/s-1741MB/s), io=16.2GiB (17.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1279MiB/s (1342MB/s), 1279MiB/s-1279MiB/s (1342MB/s-1342MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/384, sectors=0/93088, merge=0/1374, ticks=0/466, in_queue=471, util=0.13%
