
randread: (groupid=0, jobs=1): err= 0: pid=11308: Fri Jul  3 11:37:43 2026
  read: IOPS=405k, BW=1581MiB/s (1657MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5281.83, stdev=2797.89
     lat (usec): min=3, max=118, avg= 4.70, stdev= 1.47
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  905, max= 1657, per=100.00%, avg=1589.12, stdev=177.51, samples=19
   iops        : min=231917, max=424232, avg=406815.68, stdev=45441.72, samples=19
  lat (msec)   : 250=0.87%, 500=1.46%, 750=1.33%, 1000=1.76%, 2000=10.39%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=36.75%, sys=63.22%, ctx=82, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4046932,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11312: Fri Jul  3 11:37:43 2026
  write: IOPS=320k, BW=1248MiB/s (1309MB/s)(12.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15557.72, stdev=2770.97
     lat (usec): min=4, max=8520, avg= 5.99, stdev= 6.90
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  766, max= 1323, per=99.80%, avg=1245.73, stdev=176.54, samples=19
   iops        : min=196102, max=338786, avg=318907.79, stdev=45194.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.55%, sys=67.43%, ctx=62, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3195892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1581MiB/s (1657MB/s), 1581MiB/s-1581MiB/s (1657MB/s-1657MB/s), io=15.4GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1248MiB/s (1309MB/s), 1248MiB/s-1248MiB/s (1309MB/s-1309MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/333, sectors=0/128600, merge=0/1191, ticks=0/306, in_queue=311, util=0.14%
