
randread: (groupid=0, jobs=1): err= 0: pid=12368: Mon Jun 29 17:58:08 2026
  read: IOPS=5857, BW=22.9MiB/s (24.0MB/s)(229MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5060.80, stdev=2895.06
     lat (usec): min=131, max=11927, avg=169.15, stdev=63.75
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2089],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22472, max=26880, per=99.95%, avg=23416.05, stdev=1042.71, samples=19
   iops        : min= 5618, max= 6720, avg=5853.89, stdev=260.69, samples=19
  lat (msec)   : 250=1.32%, 500=2.72%, 750=2.80%, 1000=2.59%, 2000=9.77%
  lat (msec)   : >=2000=80.81%
  cpu          : usr=13.60%, sys=61.41%, ctx=58880, majf=0, minf=1874568
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12379: Mon Jun 29 17:58:08 2026
  write: IOPS=4792, BW=18.7MiB/s (19.6MB/s)(187MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15338.84, stdev=2911.00
     lat (usec): min=153, max=13065, avg=206.83, stdev=101.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17176, max=20392, per=100.00%, avg=19170.80, stdev=790.72, samples=20
   iops        : min= 4294, max= 5098, avg=4792.70, stdev=197.68, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.49%, sys=52.06%, ctx=48083, majf=0, minf=1533735
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47927,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=229MiB (240MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=187MiB (196MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25184, sectors=0/338664, merge=0/1257, ticks=0/135426, in_queue=135430, util=5.71%
