
rawstor: (groupid=0, jobs=1): err= 0: pid=10410: Fri Sep 26 08:54:32 2025
  read: IOPS=32.0k, BW=125MiB/s (131MB/s)(1250MiB/10001msec)
    slat (nsec): min=9, max=15549, avg=42.49, stdev=101.38
    clat (nsec): min=1292, max=117180, avg=3267.36, stdev=2865.73
     lat (nsec): min=1323, max=117260, avg=3309.85, stdev=2873.38
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1672], 10.00th=[ 1720], 20.00th=[ 1800],
     | 30.00th=[ 1944], 40.00th=[ 2128], 50.00th=[ 2256], 60.00th=[ 2512],
     | 70.00th=[ 3216], 80.00th=[ 4192], 90.00th=[ 5600], 95.00th=[ 7712],
     | 99.00th=[15424], 99.50th=[19072], 99.90th=[27264], 99.95th=[32640],
     | 99.99th=[71168]
   bw (  KiB/s): min=108224, max=144856, per=99.82%, avg=127789.47, stdev=12143.08, samples=19
   iops        : min=27056, max=36214, avg=31947.37, stdev=3035.77, samples=19
  write: IOPS=32.0k, BW=125MiB/s (131MB/s)(1250MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=18615, avg=66.51, stdev=113.24
    clat (usec): min=7, max=1131, avg=27.02, stdev= 4.87
     lat (usec): min=7, max=1131, avg=27.08, stdev= 4.88
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22400], 10.00th=[23168], 20.00th=[23936],
     | 30.00th=[24960], 40.00th=[25984], 50.00th=[26496], 60.00th=[27008],
     | 70.00th=[27776], 80.00th=[29568], 90.00th=[32128], 95.00th=[33536],
     | 99.00th=[40704], 99.50th=[44288], 99.90th=[50432], 99.95th=[53504],
     | 99.99th=[91648]
   bw (  KiB/s): min=108896, max=146680, per=99.82%, avg=127717.05, stdev=11908.91, samples=19
   iops        : min=27224, max=36670, avg=31929.26, stdev=2977.23, samples=19
  lat (usec)   : 2=16.02%, 4=23.24%, 10=9.37%, 20=1.48%, 50=49.83%
  lat (usec)   : 100=0.07%, 250=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.18%, sys=39.20%, ctx=319608, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=320081,319888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1250MiB (1311MB), run=10001-10001msec
  WRITE: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1250MiB (1310MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/6, sectors=0/520, merge=0/1, ticks=0/2, in_queue=3, util=0.00%
