
randread: (groupid=0, jobs=1): err= 0: pid=10619: Thu Jan 29 14:33:30 2026
  read: IOPS=528k, BW=2064MiB/s (2164MB/s)(20.2GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5306.42, stdev=2794.02
     lat (usec): min=2, max=113, avg= 3.35, stdev= 1.27
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1088, max= 2175, per=100.00%, avg=2075.75, stdev=244.57, samples=19
   iops        : min=278534, max=557032, avg=531392.58, stdev=62611.19, samples=19
  lat (msec)   : 250=0.79%, 500=1.29%, 750=1.29%, 1000=2.24%, 2000=10.03%
  lat (msec)   : >=2000=84.37%
  cpu          : usr=26.82%, sys=73.15%, ctx=74, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5284068,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10622: Thu Jan 29 14:33:30 2026
  write: IOPS=74.0k, BW=289MiB/s (303MB/s)(2889MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15466.75, stdev=2885.16
     lat (usec): min=3, max=841, avg=26.05, stdev= 4.84
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=266168, max=323232, per=99.67%, avg=294842.95, stdev=16876.57, samples=19
   iops        : min=66542, max=80808, avg=73710.74, stdev=4219.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.36%, sys=35.35%, ctx=369047, majf=0, minf=0
  IO depths    : 1=49.5%, 2=50.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,739610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2064MiB/s (2164MB/s), 2064MiB/s-2064MiB/s (2164MB/s-2164MB/s), io=20.2GiB (21.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=2889MiB (3029MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/186, sectors=0/75160, merge=0/981, ticks=0/348, in_queue=353, util=0.11%
