
randread: (groupid=0, jobs=1): err= 0: pid=11699: Mon Feb  9 10:34:30 2026
  read: IOPS=13.7k, BW=53.4MiB/s (56.0MB/s)(534MiB/10001msec)
    slat (nsec): min=30, max=20719, avg=135.15, stdev=183.22
    clat (usec): min=40, max=32209, avg=71.53, stdev=215.28
     lat (usec): min=40, max=32209, avg=71.66, stdev=215.28
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  102], 99.50th=[  109], 99.90th=[  130], 99.95th=[  157],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=48904, max=59808, per=99.70%, avg=54537.11, stdev=2380.21, samples=19
   iops        : min=12226, max=14952, avg=13634.21, stdev=595.03, samples=19
  lat (usec)   : 50=0.52%, 100=98.29%, 250=1.17%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.95%, sys=38.95%, ctx=136861, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136760,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11707: Mon Feb  9 10:34:30 2026
  write: IOPS=9493, BW=37.1MiB/s (38.9MB/s)(371MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=43331, avg=311.84, stdev=380.13
    clat (usec): min=55, max=30318, avg=103.11, stdev=249.67
     lat (usec): min=56, max=30318, avg=103.42, stdev=249.67
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   85], 10.00th=[   88], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  100], 60.00th=[  102],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  115], 95.00th=[  121],
     | 99.00th=[  139], 99.50th=[  155], 99.90th=[  262], 99.95th=[  359],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=35888, max=41240, per=100.00%, avg=38197.89, stdev=1438.48, samples=19
   iops        : min= 8972, max=10310, avg=9549.47, stdev=359.62, samples=19
  lat (usec)   : 100=51.16%, 250=48.73%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 4=0.01%, 50=0.01%
  cpu          : usr=8.08%, sys=28.32%, ctx=95018, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.4MiB/s (56.0MB/s), 53.4MiB/s-53.4MiB/s (56.0MB/s-56.0MB/s), io=534MiB (560MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=371MiB (389MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/12234, sectors=0/277048, merge=0/1163, ticks=0/40453, in_queue=40455, util=2.54%
