
randread: (groupid=0, jobs=1): err= 0: pid=11417: Sun Jul 12 10:26:10 2026
  read: IOPS=656k, BW=2564MiB/s (2688MB/s)(25.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10107, avg=5262.17, stdev=2819.38
     lat (nsec): min=1930, max=107738, avg=2868.74, stdev=952.50
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  860], 10.00th=[ 1351], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1542, max= 2674, per=100.00%, avg=2576.94, stdev=252.48, samples=19
   iops        : min=394936, max=684655, avg=659698.05, stdev=64635.98, samples=19
  lat (msec)   : 250=0.87%, 500=1.27%, 750=1.72%, 1000=2.51%, 2000=10.13%
  lat (msec)   : >=2000=83.51%
  cpu          : usr=37.16%, sys=62.82%, ctx=72, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6564270,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11420: Sun Jul 12 10:26:10 2026
  write: IOPS=72.3k, BW=282MiB/s (296MB/s)(2824MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20317, avg=15350.45, stdev=2832.37
     lat (usec): min=2, max=929, avg=27.25, stdev= 6.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14295], 50.00th=[15503], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=240776, max=351384, per=100.00%, avg=289178.00, stdev=29234.00, samples=20
   iops        : min=60194, max=87846, avg=72294.50, stdev=7308.50, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.02%, sys=25.24%, ctx=361169, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,722945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2564MiB/s (2688MB/s), 2564MiB/s-2564MiB/s (2688MB/s-2688MB/s), io=25.0GiB (26.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=2824MiB (2961MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/454, sectors=0/95368, merge=0/811, ticks=0/4586, in_queue=4601, util=1.47%
