
rawstor: (groupid=0, jobs=1): err= 0: pid=11023: Sat Oct 25 11:04:37 2025
  read: IOPS=169k, BW=660MiB/s (692MB/s)(6596MiB/10001msec)
    slat (nsec): min=9, max=70370, avg=28.06, stdev=77.15
    clat (nsec): min=1673, max=162090, avg=2347.37, stdev=1276.13
     lat (nsec): min=1693, max=162120, avg=2375.43, stdev=1279.64
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2224], 90.00th=[ 2416], 95.00th=[ 3472],
     | 99.00th=[ 6816], 99.50th=[10944], 99.90th=[17024], 99.95th=[20096],
     | 99.99th=[29312]
   bw (  KiB/s): min=380856, max=750008, per=100.00%, avg=675436.80, stdev=113000.65, samples=20
   iops        : min=95214, max=187500, avg=168859.30, stdev=28250.20, samples=20
  write: IOPS=169k, BW=659MiB/s (691MB/s)(6591MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=110765, avg=43.18, stdev=111.15
    clat (usec): min=2, max=293, avg= 2.99, stdev= 1.24
     lat (usec): min=2, max=293, avg= 3.04, stdev= 1.25
    clat percentiles (nsec):
     |  1.00th=[ 2416],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2832], 90.00th=[ 4768], 95.00th=[ 5088],
     | 99.00th=[ 6176], 99.50th=[ 7840], 99.90th=[14400], 99.95th=[16192],
     | 99.99th=[24448]
   bw (  KiB/s): min=381320, max=748280, per=100.00%, avg=674929.20, stdev=113003.55, samples=20
   iops        : min=95332, max=187070, avg=168732.40, stdev=28250.61, samples=20
  lat (usec)   : 2=2.14%, 4=88.63%, 10=8.79%, 20=0.40%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=29.85%, sys=70.13%, ctx=91, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1688593,1687324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=6596MiB (6916MB), run=10001-10001msec
  WRITE: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6591MiB (6911MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/17, sectors=0/984, merge=0/18, ticks=0/5, in_queue=4, util=0.02%
