
randread: (groupid=0, jobs=1): err= 0: pid=12567: Tue Jul 14 22:11:43 2026
  read: IOPS=12.6k, BW=49.2MiB/s (51.6MB/s)(492MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5096.74, stdev=2887.93
     lat (usec): min=33, max=30438, avg=77.91, stdev=193.74
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47278, max=53672, per=100.00%, avg=50448.11, stdev=1964.17, samples=19
   iops        : min=11819, max=13418, avg=12611.95, stdev=491.12, samples=19
  lat (msec)   : 250=1.26%, 500=2.57%, 750=2.51%, 1000=2.43%, 2000=10.16%
  lat (msec)   : >=2000=81.07%
  cpu          : usr=10.03%, sys=37.44%, ctx=126729, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12578: Tue Jul 14 22:11:43 2026
  write: IOPS=8435, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15286.81, stdev=2920.28
     lat (usec): min=56, max=25983, avg=116.64, stdev=217.28
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29656, max=37424, per=100.00%, avg=33746.80, stdev=2180.82, samples=20
   iops        : min= 7414, max= 9356, avg=8436.70, stdev=545.21, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.66%, sys=28.42%, ctx=85067, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=492MiB (516MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.0MiB/s (34.6MB/s), 33.0MiB/s-33.0MiB/s (34.6MB/s-34.6MB/s), io=330MiB (346MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/51037, sectors=0/622600, merge=0/1276, ticks=0/345154, in_queue=345159, util=11.15%
