
randread: (groupid=0, jobs=1): err= 0: pid=10807: Sat May 23 14:57:00 2026
  read: IOPS=385k, BW=1503MiB/s (1576MB/s)(14.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5287.69, stdev=2795.81
     lat (nsec): min=1723, max=124913, avg=2353.71, stdev=993.99
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  891, max= 1594, per=100.00%, avg=1510.27, stdev=165.65, samples=19
   iops        : min=228258, max=408128, avg=386629.00, stdev=42407.67, samples=19
  lat (msec)   : 250=0.92%, 500=1.51%, 750=1.36%, 1000=1.70%, 2000=10.27%
  lat (msec)   : >=2000=84.23%
  cpu          : usr=36.07%, sys=63.91%, ctx=80, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3846603,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10812: Sat May 23 14:57:00 2026
  write: IOPS=307k, BW=1198MiB/s (1256MB/s)(11.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15591.08, stdev=2761.69
     lat (usec): min=2, max=108, avg= 3.00, stdev= 1.01
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  728, max= 1286, per=99.79%, avg=1195.16, stdev=184.96, samples=19
   iops        : min=186450, max=329238, avg=305961.58, stdev=47349.61, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.39%, sys=67.58%, ctx=72, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3066469,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1503MiB/s (1576MB/s), 1503MiB/s-1503MiB/s (1576MB/s-1576MB/s), io=14.7GiB (15.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1198MiB/s (1256MB/s), 1198MiB/s-1198MiB/s (1256MB/s-1256MB/s), io=11.7GiB (12.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/367, sectors=0/100160, merge=0/1688, ticks=0/366, in_queue=374, util=0.18%
