
randread: (groupid=0, jobs=1): err= 0: pid=12259: Wed Jun 24 12:24:59 2026
  read: IOPS=6125, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5023.79, stdev=2918.76
     lat (usec): min=125, max=16062, avg=162.09, stdev=92.15
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[  986], 20.00th=[ 1955],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22968, max=27605, per=100.00%, avg=24527.05, stdev=1094.39, samples=19
   iops        : min= 5742, max= 6901, avg=6131.68, stdev=273.56, samples=19
  lat (msec)   : 250=1.48%, 500=2.81%, 750=2.90%, 1000=2.98%, 2000=10.33%
  lat (msec)   : >=2000=79.50%
  cpu          : usr=11.75%, sys=66.98%, ctx=61636, majf=0, minf=1960362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61259,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12271: Wed Jun 24 12:24:59 2026
  write: IOPS=4988, BW=19.5MiB/s (20.4MB/s)(195MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15296.19, stdev=2903.77
     lat (usec): min=152, max=16133, avg=198.90, stdev=135.01
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18616, max=20672, per=100.00%, avg=19962.53, stdev=635.47, samples=19
   iops        : min= 4654, max= 5168, avg=4990.63, stdev=158.87, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.73%, sys=58.01%, ctx=50044, majf=0, minf=1596554
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.5MiB/s (20.4MB/s), 19.5MiB/s-19.5MiB/s (20.4MB/s-20.4MB/s), io=195MiB (204MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/28725, sectors=0/373184, merge=0/1127, ticks=0/164887, in_queue=164890, util=6.18%
