
randread: (groupid=0, jobs=1): err= 0: pid=10666: Tue Feb  3 11:52:51 2026
  read: IOPS=616k, BW=2406MiB/s (2523MB/s)(23.5GiB/10000msec)
    slat (nsec): min=15, max=48295, avg=28.19, stdev=43.15
    clat (nsec): min=802, max=74904, avg=1383.84, stdev=583.34
     lat (nsec): min=830, max=74932, avg=1412.03, stdev=585.33
    clat percentiles (nsec):
     |  1.00th=[ 1144],  5.00th=[ 1192], 10.00th=[ 1208], 20.00th=[ 1240],
     | 30.00th=[ 1256], 40.00th=[ 1288], 50.00th=[ 1304], 60.00th=[ 1320],
     | 70.00th=[ 1368], 80.00th=[ 1448], 90.00th=[ 1576], 95.00th=[ 1672],
     | 99.00th=[ 2128], 99.50th=[ 3760], 99.90th=[ 9280], 99.95th=[12096],
     | 99.99th=[19328]
   bw (  MiB/s): min= 1627, max= 2489, per=100.00%, avg=2416.59, stdev=191.54, samples=19
   iops        : min=416747, max=637274, avg=618647.16, stdev=49035.04, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=98.69%, 4=0.86%, 10=0.36%, 20=0.07%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=33.98%, sys=66.00%, ctx=71, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6158728,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10670: Tue Feb  3 11:52:51 2026
  write: IOPS=40.6k, BW=158MiB/s (166MB/s)(1584MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16989, avg=65.92, stdev=126.93
    clat (usec): min=5, max=9961, avg=24.19, stdev=16.25
     lat (usec): min=5, max=9961, avg=24.26, stdev=16.25
    clat percentiles (nsec):
     |  1.00th=[18816],  5.00th=[19840], 10.00th=[20352], 20.00th=[21120],
     | 30.00th=[21888], 40.00th=[22400], 50.00th=[23168], 60.00th=[23936],
     | 70.00th=[24704], 80.00th=[27008], 90.00th=[29824], 95.00th=[31360],
     | 99.00th=[36096], 99.50th=[38144], 99.90th=[44288], 99.95th=[47872],
     | 99.99th=[94720]
   bw (  KiB/s): min=148184, max=178552, per=100.00%, avg=162233.60, stdev=9001.75, samples=20
   iops        : min=37046, max=44638, avg=40558.40, stdev=2250.44, samples=20
  lat (usec)   : 10=0.01%, 20=6.13%, 50=93.82%, 100=0.03%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=5.86%, sys=26.53%, ctx=405540, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,405584,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2406MiB/s (2523MB/s), 2406MiB/s-2406MiB/s (2523MB/s-2523MB/s), io=23.5GiB (25.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=158MiB/s (166MB/s), 158MiB/s-158MiB/s (166MB/s-166MB/s), io=1584MiB (1661MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/196, sectors=0/88656, merge=0/1220, ticks=0/203, in_queue=207, util=0.10%
