
rawstor: (groupid=0, jobs=1): err= 0: pid=11613: Tue Jan 13 15:23:23 2026
  read: IOPS=5653, BW=22.1MiB/s (23.2MB/s)(221MiB/10001msec)
    slat (nsec): min=40, max=19085, avg=187.26, stdev=234.58
    clat (usec): min=41, max=34057, avg=73.59, stdev=234.61
     lat (usec): min=41, max=34057, avg=73.78, stdev=234.61
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  109], 99.50th=[  116], 99.90th=[  143], 99.95th=[  174],
     | 99.99th=[  297]
   bw (  KiB/s): min=20248, max=26256, per=100.00%, avg=22617.60, stdev=1364.63, samples=20
   iops        : min= 5062, max= 6564, avg=5654.40, stdev=341.16, samples=20
  write: IOPS=5627, BW=22.0MiB/s (23.0MB/s)(220MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=18415, avg=269.78, stdev=237.15
    clat (usec): min=57, max=32073, avg=99.70, stdev=262.81
     lat (usec): min=57, max=32074, avg=99.97, stdev=262.81
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   84], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  112], 95.00th=[  118],
     | 99.00th=[  133], 99.50th=[  143], 99.90th=[  184], 99.95th=[  262],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=20384, max=25704, per=100.00%, avg=22512.00, stdev=1354.86, samples=20
   iops        : min= 5096, max= 6426, avg=5628.00, stdev=338.71, samples=20
  lat (usec)   : 50=0.11%, 100=82.99%, 250=16.87%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.81%, sys=31.20%, ctx=112887, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56544,56280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=221MiB (232MB), run=10001-10001msec
  WRITE: bw=22.0MiB/s (23.0MB/s), 22.0MiB/s-22.0MiB/s (23.0MB/s-23.0MB/s), io=220MiB (231MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/138, sectors=0/58264, merge=0/1114, ticks=0/339, in_queue=346, util=0.18%
