
randread: (groupid=0, jobs=1): err= 0: pid=10757: Tue Feb 10 11:27:08 2026
  read: IOPS=428k, BW=1672MiB/s (1753MB/s)(16.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10108, avg=5257.60, stdev=2805.00
     lat (usec): min=3, max=132, avg= 4.43, stdev= 1.38
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  978, max= 1758, per=100.00%, avg=1681.52, stdev=175.53, samples=19
   iops        : min=250453, max=450058, avg=430469.68, stdev=44935.75, samples=19
  lat (msec)   : 250=0.91%, 500=1.45%, 750=1.39%, 1000=2.06%, 2000=10.44%
  lat (msec)   : >=2000=83.75%
  cpu          : usr=35.20%, sys=64.77%, ctx=77, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4279792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10761: Tue Feb 10 11:27:08 2026
  write: IOPS=340k, BW=1328MiB/s (1393MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15559.36, stdev=2770.29
     lat (usec): min=4, max=105, avg= 5.62, stdev= 1.43
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  804, max= 1408, per=99.78%, avg=1325.20, stdev=190.58, samples=19
   iops        : min=205936, max=360670, avg=339251.05, stdev=48788.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.47%, sys=70.50%, ctx=86, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3400192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1672MiB/s (1753MB/s), 1672MiB/s-1672MiB/s (1753MB/s-1753MB/s), io=16.3GiB (17.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1328MiB/s (1393MB/s), 1328MiB/s-1328MiB/s (1393MB/s-1393MB/s), io=13.0GiB (13.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/426, sectors=256/265200, merge=0/1047, ticks=0/1837, in_queue=1842, util=0.20%
