
randread: (groupid=0, jobs=1): err= 0: pid=11194: Tue Jun 30 22:31:02 2026
  read: IOPS=14.8k, BW=58.0MiB/s (60.8MB/s)(580MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5111.03, stdev=2861.15
     lat (usec): min=43, max=495, avg=66.44, stdev= 9.95
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55962, max=62688, per=100.00%, avg=59574.53, stdev=1952.29, samples=19
   iops        : min=13990, max=15672, avg=14893.47, stdev=488.14, samples=19
  lat (msec)   : 250=1.43%, 500=2.40%, 750=2.18%, 1000=2.50%, 2000=9.71%
  lat (msec)   : >=2000=81.78%
  cpu          : usr=6.75%, sys=39.10%, ctx=148510, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148507,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11197: Tue Jun 30 22:31:02 2026
  write: IOPS=9401, BW=36.7MiB/s (38.5MB/s)(367MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15320.99, stdev=2903.83
     lat (usec): min=67, max=6747, avg=105.10, stdev=24.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32304, max=40464, per=99.94%, avg=37583.16, stdev=2463.49, samples=19
   iops        : min= 8076, max=10116, avg=9395.79, stdev=615.87, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.69%, sys=25.01%, ctx=94027, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94022,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.0MiB/s (60.8MB/s), 58.0MiB/s-58.0MiB/s (60.8MB/s-60.8MB/s), io=580MiB (608MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=367MiB (385MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/432, sectors=0/132104, merge=0/1164, ticks=0/588, in_queue=592, util=0.20%
