
randread: (groupid=0, jobs=1): err= 0: pid=11304: Fri Jul  3 08:21:39 2026
  read: IOPS=14.1k, BW=54.9MiB/s (57.6MB/s)(549MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5105.58, stdev=2910.70
     lat (usec): min=45, max=1810, avg=70.06, stdev=10.85
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  651], 10.00th=[ 1099], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51848, max=61528, per=99.98%, avg=56220.74, stdev=2993.82, samples=19
   iops        : min=12962, max=15382, avg=14055.11, stdev=748.44, samples=19
  lat (msec)   : 250=1.38%, 500=2.18%, 750=2.55%, 1000=2.73%, 2000=10.70%
  lat (msec)   : >=2000=80.45%
  cpu          : usr=9.32%, sys=37.78%, ctx=140607, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140592,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11307: Fri Jul  3 08:21:39 2026
  write: IOPS=9298, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20322, avg=15338.00, stdev=2865.04
     lat (usec): min=69, max=471, avg=106.19, stdev=11.87
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32672, max=39888, per=100.00%, avg=37274.11, stdev=2275.56, samples=19
   iops        : min= 8168, max= 9972, avg=9318.53, stdev=568.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.94%, sys=21.50%, ctx=93002, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.9MiB/s (57.6MB/s), 54.9MiB/s-54.9MiB/s (57.6MB/s-57.6MB/s), io=549MiB (576MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=363MiB (381MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/509, sectors=0/136072, merge=0/1394, ticks=0/1097, in_queue=1106, util=0.20%
