
rawstor: (groupid=0, jobs=1): err= 0: pid=11591: Thu Jan  8 15:18:42 2026
  read: IOPS=9804, BW=38.3MiB/s (40.2MB/s)(383MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5078.23, stdev=2896.91
     lat (usec): min=31, max=37460, avg=87.89, stdev=285.89
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36352, max=43256, per=100.00%, avg=39316.63, stdev=1866.66, samples=19
   iops        : min= 9088, max=10814, avg=9829.16, stdev=466.67, samples=19
  write: IOPS=9782, BW=38.2MiB/s (40.1MB/s)(382MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5084.96, stdev=2904.60
     lat (usec): min=46, max=37515, avg=113.30, stdev=338.27
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36208, max=42688, per=100.00%, avg=39186.53, stdev=1795.29, samples=19
   iops        : min= 9052, max=10672, avg=9796.63, stdev=448.82, samples=19
  lat (msec)   : 250=1.40%, 500=2.69%, 750=2.77%, 1000=2.71%, 2000=10.04%
  lat (msec)   : >=2000=80.39%
  cpu          : usr=13.10%, sys=47.35%, ctx=131574, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98055,97838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=383MiB (402MB), run=10001-10001msec
  WRITE: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=382MiB (401MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/103, sectors=0/31104, merge=0/1024, ticks=0/255, in_queue=260, util=0.15%
