
rawstor: (groupid=0, jobs=1): err= 0: pid=12072: Sun Oct 26 12:14:39 2025
  read: IOPS=9517, BW=37.2MiB/s (39.0MB/s)(372MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5079.53, stdev=2905.90
     lat (usec): min=32, max=31451, avg=97.02, stdev=257.07
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  550], 10.00th=[ 1028], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36032, max=42712, per=99.96%, avg=38056.00, stdev=1646.12, samples=19
   iops        : min= 9008, max=10678, avg=9514.00, stdev=411.53, samples=19
  write: IOPS=9494, BW=37.1MiB/s (38.9MB/s)(371MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5085.56, stdev=2913.90
     lat (usec): min=52, max=30543, avg=110.68, stdev=326.35
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  550], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36168, max=42992, per=99.90%, avg=37939.79, stdev=1530.16, samples=19
   iops        : min= 9042, max=10748, avg=9484.95, stdev=382.54, samples=19
  lat (msec)   : 250=1.61%, 500=2.78%, 750=2.90%, 1000=2.51%, 2000=9.87%
  lat (msec)   : >=2000=80.33%
  cpu          : usr=12.32%, sys=36.51%, ctx=98361, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95186,94952,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.2MiB/s (39.0MB/s), 37.2MiB/s-37.2MiB/s (39.0MB/s-39.0MB/s), io=372MiB (390MB), run=10001-10001msec
  WRITE: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=371MiB (389MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/210, sectors=0/37504, merge=0/831, ticks=0/237, in_queue=236, util=0.14%
