
rawstor: (groupid=0, jobs=1): err= 0: pid=10724: Mon Aug 18 21:05:03 2025
  read: IOPS=7986, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10112, avg=5040.31, stdev=2903.99
     lat (usec): min=32, max=103611, avg=109.17, stdev=658.22
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=26776, max=36056, per=100.00%, avg=32006.32, stdev=2633.57, samples=19
   iops        : min= 6694, max= 9014, avg=8001.58, stdev=658.39, samples=19
  write: IOPS=7946, BW=31.0MiB/s (32.5MB/s)(310MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10112, avg=5033.74, stdev=2908.71
     lat (usec): min=62, max=103662, avg=138.98, stdev=776.22
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=27472, max=35184, per=100.00%, avg=31837.47, stdev=2379.26, samples=19
   iops        : min= 6868, max= 8796, avg=7959.37, stdev=594.82, samples=19
  lat (msec)   : 250=1.44%, 500=2.62%, 750=2.72%, 1000=2.78%, 2000=10.89%
  lat (msec)   : >=2000=79.55%
  cpu          : usr=10.30%, sys=20.69%, ctx=157870, majf=0, minf=283
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79871,79470,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.7MB/s), 31.2MiB/s-31.2MiB/s (32.7MB/s-32.7MB/s), io=312MiB (327MB), run=10001-10001msec
  WRITE: bw=31.0MiB/s (32.5MB/s), 31.0MiB/s-31.0MiB/s (32.5MB/s-32.5MB/s), io=310MiB (326MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=3/48, sectors=264/10520, merge=0/192, ticks=1/54, in_queue=57, util=0.07%
