
rawstor: (groupid=0, jobs=1): err= 0: pid=11590: Fri Jan  9 10:29:28 2026
  read: IOPS=10.3k, BW=40.3MiB/s (42.2MB/s)(403MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5074.48, stdev=2899.87
     lat (usec): min=30, max=34466, avg=83.47, stdev=295.02
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38768, max=44728, per=100.00%, avg=41292.21, stdev=1603.42, samples=19
   iops        : min= 9692, max=11182, avg=10323.16, stdev=400.80, samples=19
  write: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(402MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5084.36, stdev=2907.76
     lat (usec): min=45, max=34660, avg=107.89, stdev=325.41
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  567], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38720, max=44976, per=100.00%, avg=41212.21, stdev=1589.07, samples=19
   iops        : min= 9680, max=11244, avg=10303.05, stdev=397.27, samples=19
  lat (msec)   : 250=1.54%, 500=2.70%, 750=2.83%, 1000=2.77%, 2000=9.72%
  lat (msec)   : >=2000=80.44%
  cpu          : usr=14.17%, sys=46.87%, ctx=135906, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103054,102910,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.2MB/s), 40.3MiB/s-40.3MiB/s (42.2MB/s-42.2MB/s), io=403MiB (422MB), run=10001-10001msec
  WRITE: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=402MiB (422MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/227, sectors=0/60176, merge=0/1203, ticks=0/336, in_queue=342, util=0.27%
