
rawstor: (groupid=0, jobs=1): err= 0: pid=12478: Tue Dec 30 12:39:08 2025
  read: IOPS=10.4k, BW=40.7MiB/s (42.7MB/s)(407MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5043.24, stdev=2912.97
     lat (usec): min=29, max=37683, avg=81.46, stdev=244.68
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38600, max=46224, per=100.00%, avg=41775.58, stdev=2267.15, samples=19
   iops        : min= 9650, max=11556, avg=10443.89, stdev=566.79, samples=19
  write: IOPS=10.4k, BW=40.7MiB/s (42.6MB/s)(407MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5051.84, stdev=2919.79
     lat (usec): min=37, max=37703, avg=108.03, stdev=394.99
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  567], 10.00th=[ 1028], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38968, max=45592, per=100.00%, avg=41721.26, stdev=2296.39, samples=19
   iops        : min= 9742, max=11398, avg=10430.32, stdev=574.10, samples=19
  lat (msec)   : 250=1.51%, 500=2.69%, 750=2.81%, 1000=2.69%, 2000=10.45%
  lat (msec)   : >=2000=79.85%
  cpu          : usr=12.77%, sys=47.46%, ctx=136820, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104259,104090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.7MiB/s (42.7MB/s), 40.7MiB/s-40.7MiB/s (42.7MB/s-42.7MB/s), io=407MiB (427MB), run=10001-10001msec
  WRITE: bw=40.7MiB/s (42.6MB/s), 40.7MiB/s-40.7MiB/s (42.6MB/s-42.6MB/s), io=407MiB (426MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/129, sectors=8/39888, merge=0/1047, ticks=0/270, in_queue=281, util=0.27%
