
rawstor: (groupid=0, jobs=1): err= 0: pid=11595: Mon Jan 12 10:02:32 2026
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(416MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5080.15, stdev=2916.39
     lat (usec): min=30, max=33088, avg=81.38, stdev=271.27
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39672, max=46424, per=100.00%, avg=42692.21, stdev=2090.33, samples=19
   iops        : min= 9918, max=11606, avg=10673.05, stdev=522.48, samples=19
  write: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5086.43, stdev=2921.39
     lat (usec): min=45, max=30760, avg=103.55, stdev=279.79
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  567], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39176, max=46872, per=100.00%, avg=42616.00, stdev=1962.21, samples=19
   iops        : min= 9794, max=11718, avg=10654.00, stdev=490.55, samples=19
  lat (msec)   : 250=1.47%, 500=2.74%, 750=2.84%, 1000=2.45%, 2000=10.42%
  lat (msec)   : >=2000=80.08%
  cpu          : usr=13.71%, sys=48.01%, ctx=140974, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106619,106405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.7MB/s), 41.6MiB/s-41.6MiB/s (43.7MB/s-43.7MB/s), io=416MiB (437MB), run=10001-10001msec
  WRITE: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/238, sectors=0/59984, merge=0/1250, ticks=0/345, in_queue=357, util=0.29%
