
rawstor: (groupid=0, jobs=1): err= 0: pid=12058: Sun Nov 16 19:47:23 2025
  read: IOPS=9922, BW=38.8MiB/s (40.6MB/s)(388MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5012.36, stdev=2928.41
     lat (usec): min=28, max=31257, avg=92.84, stdev=243.58
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  558], 10.00th=[  995], 20.00th=[ 1888],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36872, max=46352, per=100.00%, avg=39693.60, stdev=2699.31, samples=20
   iops        : min= 9218, max=11588, avg=9923.40, stdev=674.83, samples=20
  write: IOPS=9911, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5024.48, stdev=2938.70
     lat (usec): min=48, max=31263, avg=106.26, stdev=274.42
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  550], 10.00th=[  995], 20.00th=[ 1888],
     | 30.00th=[ 2937], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35872, max=45720, per=100.00%, avg=39648.00, stdev=2741.40, samples=20
   iops        : min= 8968, max=11430, avg=9912.00, stdev=685.35, samples=20
  lat (msec)   : 250=1.54%, 500=2.80%, 750=2.83%, 1000=2.95%, 2000=10.68%
  lat (msec)   : >=2000=79.20%
  cpu          : usr=12.20%, sys=36.46%, ctx=103969, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99234,99120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.6MB/s), 38.8MiB/s-38.8MiB/s (40.6MB/s-40.6MB/s), io=388MiB (406MB), run=10001-10001msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/140, sectors=0/39128, merge=0/1020, ticks=0/205, in_queue=211, util=0.19%
