
rawstor: (groupid=0, jobs=1): err= 0: pid=12282: Fri Dec 26 11:40:49 2025
  read: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(402MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5041.20, stdev=2919.25
     lat (usec): min=27, max=36259, avg=84.38, stdev=346.93
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37960, max=47488, per=99.83%, avg=41051.37, stdev=2646.69, samples=19
   iops        : min= 9490, max=11872, avg=10262.84, stdev=661.67, samples=19
  write: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(401MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5050.59, stdev=2926.88
     lat (usec): min=42, max=45086, avg=107.48, stdev=337.21
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37840, max=46800, per=99.77%, avg=40962.11, stdev=2446.99, samples=19
   iops        : min= 9460, max=11700, avg=10240.53, stdev=611.75, samples=19
  lat (msec)   : 250=1.36%, 500=2.76%, 750=2.81%, 1000=2.83%, 2000=10.58%
  lat (msec)   : >=2000=79.66%
  cpu          : usr=13.57%, sys=47.17%, ctx=134193, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102809,102651,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=402MiB (421MB), run=10001-10001msec
  WRITE: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=401MiB (420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/107, sectors=0/34400, merge=0/1002, ticks=0/208, in_queue=215, util=0.17%
