
rawstor: (groupid=0, jobs=1): err= 0: pid=11771: Mon Oct 20 21:32:00 2025
  read: IOPS=9762, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5111.99, stdev=2907.06
     lat (usec): min=32, max=31643, avg=95.30, stdev=272.15
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37224, max=42840, per=100.00%, avg=39053.60, stdev=1469.58, samples=20
   iops        : min= 9306, max=10710, avg=9763.40, stdev=367.40, samples=20
  write: IOPS=9741, BW=38.1MiB/s (39.9MB/s)(381MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5118.95, stdev=2914.90
     lat (usec): min=53, max=31977, avg=107.27, stdev=281.60
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37064, max=43480, per=100.00%, avg=38968.40, stdev=1637.64, samples=20
   iops        : min= 9266, max=10870, avg=9742.10, stdev=409.41, samples=20
  lat (msec)   : 250=1.37%, 500=2.80%, 750=2.72%, 1000=2.55%, 2000=9.99%
  lat (msec)   : >=2000=80.59%
  cpu          : usr=12.46%, sys=36.50%, ctx=101093, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97634,97421,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (40.0MB/s), 38.1MiB/s-38.1MiB/s (40.0MB/s-40.0MB/s), io=381MiB (400MB), run=10001-10001msec
  WRITE: bw=38.1MiB/s (39.9MB/s), 38.1MiB/s-38.1MiB/s (39.9MB/s-39.9MB/s), io=381MiB (399MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/171, sectors=0/31217, merge=0/1102, ticks=0/339, in_queue=344, util=0.14%
