
rawstor: (groupid=0, jobs=1): err= 0: pid=12030: Sat Oct 25 11:30:46 2025
  read: IOPS=9804, BW=38.3MiB/s (40.2MB/s)(383MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5086.60, stdev=2902.81
     lat (usec): min=31, max=31743, avg=95.39, stdev=311.32
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36512, max=42448, per=100.00%, avg=39222.00, stdev=1483.05, samples=20
   iops        : min= 9128, max=10612, avg=9805.50, stdev=370.76, samples=20
  write: IOPS=9783, BW=38.2MiB/s (40.1MB/s)(382MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5093.55, stdev=2910.46
     lat (usec): min=49, max=31802, avg=106.38, stdev=251.26
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36752, max=42776, per=100.00%, avg=39136.40, stdev=1496.09, samples=20
   iops        : min= 9188, max=10694, avg=9784.10, stdev=374.02, samples=20
  lat (msec)   : 250=1.36%, 500=2.81%, 750=2.84%, 1000=2.51%, 2000=9.86%
  lat (msec)   : >=2000=80.62%
  cpu          : usr=12.15%, sys=36.71%, ctx=101607, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98055,97841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=383MiB (402MB), run=10001-10001msec
  WRITE: bw=38.2MiB/s (40.1MB/s), 38.2MiB/s-38.2MiB/s (40.1MB/s-40.1MB/s), io=382MiB (401MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/214, sectors=0/39960, merge=0/1120, ticks=0/223, in_queue=229, util=0.15%
