
rawstor: (groupid=0, jobs=1): err= 0: pid=10768: Fri Aug 22 22:21:47 2025
  read: IOPS=10.2k, BW=39.9MiB/s (41.8MB/s)(399MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5112.79, stdev=2890.07
     lat (usec): min=29, max=24970, avg=89.33, stdev=159.38
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39352, max=42848, per=100.00%, avg=40835.20, stdev=1069.82, samples=20
   iops        : min= 9838, max=10712, avg=10208.80, stdev=267.45, samples=20
  write: IOPS=10.2k, BW=39.8MiB/s (41.7MB/s)(398MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5120.78, stdev=2897.16
     lat (usec): min=50, max=27984, avg=104.39, stdev=313.23
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38424, max=42584, per=100.00%, avg=40761.60, stdev=1153.99, samples=20
   iops        : min= 9606, max=10646, avg=10190.40, stdev=288.50, samples=20
  lat (msec)   : 250=1.32%, 500=2.50%, 750=2.61%, 1000=2.48%, 2000=9.88%
  lat (msec)   : >=2000=81.20%
  cpu          : usr=10.25%, sys=36.64%, ctx=108891, majf=0, minf=273
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102088,101904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.9MiB/s (41.8MB/s), 39.9MiB/s-39.9MiB/s (41.8MB/s-41.8MB/s), io=399MiB (418MB), run=10001-10001msec
  WRITE: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=398MiB (417MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53, sectors=0/11896, merge=0/34, ticks=0/42, in_queue=42, util=0.02%
