
rawstor: (groupid=0, jobs=1): err= 0: pid=11439: Sun Sep 21 07:10:20 2025
  read: IOPS=9996, BW=39.0MiB/s (40.9MB/s)(391MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5068.12, stdev=2902.65
     lat (usec): min=30, max=30139, avg=92.70, stdev=250.43
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37408, max=43904, per=99.95%, avg=39969.68, stdev=1513.65, samples=19
   iops        : min= 9352, max=10976, avg=9992.42, stdev=378.41, samples=19
  write: IOPS=9984, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5079.38, stdev=2912.14
     lat (usec): min=50, max=30148, avg=104.92, stdev=271.10
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  558], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36784, max=44112, per=99.83%, avg=39871.16, stdev=1583.13, samples=19
   iops        : min= 9196, max=11028, avg=9967.79, stdev=395.78, samples=19
  lat (msec)   : 250=1.52%, 500=2.79%, 750=2.53%, 1000=2.53%, 2000=10.10%
  lat (msec)   : >=2000=80.53%
  cpu          : usr=10.90%, sys=37.39%, ctx=105199, majf=0, minf=295
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99978,99853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=391MiB (410MB), run=10001-10001msec
  WRITE: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=390MiB (409MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/226, sectors=0/38680, merge=0/1198, ticks=0/286, in_queue=299, util=0.27%
