
rawstor: (groupid=0, jobs=1): err= 0: pid=10737: Mon Aug 18 12:55:44 2025
  read: IOPS=9191, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5101.13, stdev=2911.60
     lat (usec): min=30, max=31842, avg=94.10, stdev=228.09
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1053], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34008, max=38744, per=100.00%, avg=36770.00, stdev=1385.48, samples=20
   iops        : min= 8502, max= 9686, avg=9192.50, stdev=346.37, samples=20
  write: IOPS=9163, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5103.98, stdev=2918.64
     lat (usec): min=52, max=31985, avg=121.22, stdev=342.75
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33432, max=38760, per=100.00%, avg=36656.40, stdev=1519.40, samples=20
   iops        : min= 8358, max= 9690, avg=9164.10, stdev=379.85, samples=20
  lat (msec)   : 250=1.45%, 500=2.67%, 750=2.80%, 1000=2.55%, 2000=10.36%
  lat (msec)   : >=2000=80.18%
  cpu          : usr=9.83%, sys=22.66%, ctx=181821, majf=0, minf=285
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91925,91641,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=35.9MiB/s (37.6MB/s), 35.9MiB/s-35.9MiB/s (37.6MB/s-37.6MB/s), io=359MiB (377MB), run=10001-10001msec
  WRITE: bw=35.8MiB/s (37.5MB/s), 35.8MiB/s-35.8MiB/s (37.5MB/s-37.5MB/s), io=358MiB (375MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/82, sectors=0/12368, merge=0/38, ticks=0/37, in_queue=38, util=0.02%
