
rawstor: (groupid=0, jobs=1): err= 0: pid=11256: Fri Jan  9 11:07:58 2026
  read: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5062.42, stdev=2880.51
     lat (usec): min=30, max=27506, avg=92.30, stdev=228.22
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1053], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37600, max=44024, per=100.00%, avg=40179.20, stdev=1843.63, samples=20
   iops        : min= 9400, max=11006, avg=10044.80, stdev=460.91, samples=20
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5072.73, stdev=2889.40
     lat (usec): min=50, max=27574, avg=104.50, stdev=274.57
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  600], 10.00th=[ 1053], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36560, max=44288, per=100.00%, avg=40122.80, stdev=1953.81, samples=20
   iops        : min= 9140, max=11072, avg=10030.70, stdev=488.45, samples=20
  lat (msec)   : 250=1.36%, 500=2.53%, 750=2.79%, 1000=2.74%, 2000=9.83%
  lat (msec)   : >=2000=80.76%
  cpu          : usr=12.55%, sys=36.50%, ctx=104503, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100448,100307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10001-10001msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/133, sectors=0/38944, merge=0/1061, ticks=0/195, in_queue=202, util=0.21%
