
rawstor: (groupid=0, jobs=1): err= 0: pid=11561: Wed Jan  7 09:26:45 2026
  read: IOPS=15.1k, BW=59.0MiB/s (61.9MB/s)(590MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5122.78, stdev=2934.98
     lat (usec): min=20, max=60091, avg=57.56, stdev=457.42
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55984, max=65080, per=99.36%, avg=60055.16, stdev=2928.63, samples=19
   iops        : min=13996, max=16270, avg=15013.79, stdev=732.16, samples=19
  write: IOPS=15.1k, BW=59.1MiB/s (62.0MB/s)(591MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5137.83, stdev=2937.56
     lat (usec): min=23, max=59735, avg=73.13, stdev=474.59
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2022],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=56064, max=66128, per=99.36%, avg=60128.00, stdev=3156.36, samples=19
   iops        : min=14016, max=16532, avg=15032.00, stdev=789.09, samples=19
  lat (msec)   : 250=1.37%, 500=2.75%, 750=2.81%, 1000=2.50%, 2000=10.36%
  lat (msec)   : >=2000=80.22%
  cpu          : usr=13.82%, sys=36.75%, ctx=197048, majf=0, minf=45
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151116,151306,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=590MiB (619MB), run=10001-10001msec
  WRITE: bw=59.1MiB/s (62.0MB/s), 59.1MiB/s-59.1MiB/s (62.0MB/s-62.0MB/s), io=591MiB (620MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/333, sectors=0/43760, merge=0/1437, ticks=0/179, in_queue=185, util=0.20%
