
rawstor: (groupid=0, jobs=1): err= 0: pid=11587: Thu Sep 18 11:42:18 2025
  read: IOPS=6645, BW=26.0MiB/s (27.2MB/s)(260MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5074.48, stdev=2897.61
     lat (usec): min=69, max=30829, avg=151.00, stdev=269.81
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  600], 10.00th=[ 1053], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23808, max=29176, per=100.00%, avg=26586.00, stdev=1350.28, samples=20
   iops        : min= 5952, max= 7294, avg=6646.50, stdev=337.57, samples=20
  write: IOPS=6615, BW=25.8MiB/s (27.1MB/s)(258MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5066.09, stdev=2901.50
     lat (usec): min=66, max=30795, avg=147.35, stdev=343.15
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23880, max=28464, per=100.00%, avg=26465.20, stdev=1390.30, samples=20
   iops        : min= 5970, max= 7116, avg=6616.30, stdev=347.58, samples=20
  lat (msec)   : 250=1.43%, 500=2.63%, 750=2.70%, 1000=2.72%, 2000=9.98%
  lat (msec)   : >=2000=80.54%
  cpu          : usr=10.82%, sys=23.89%, ctx=294753, majf=0, minf=305
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66465,66163,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=260MiB (272MB), run=10001-10001msec
  WRITE: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=258MiB (271MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/142, sectors=0/36304, merge=0/1036, ticks=0/425, in_queue=433, util=0.21%
