
rawstor: (groupid=0, jobs=1): err= 0: pid=12023: Sun Nov  2 20:19:58 2025
  read: IOPS=9525, BW=37.2MiB/s (39.0MB/s)(372MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5039.36, stdev=2918.69
     lat (usec): min=32, max=32810, avg=96.67, stdev=222.62
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 1938],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35464, max=43160, per=100.00%, avg=38106.40, stdev=2006.85, samples=20
   iops        : min= 8866, max=10790, avg=9526.60, stdev=501.71, samples=20
  write: IOPS=9501, BW=37.1MiB/s (38.9MB/s)(371MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5045.11, stdev=2926.63
     lat (usec): min=48, max=32832, avg=110.90, stdev=295.88
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[ 1028], 20.00th=[ 1938],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35792, max=42824, per=100.00%, avg=38010.40, stdev=1926.68, samples=20
   iops        : min= 8948, max=10706, avg=9502.60, stdev=481.67, samples=20
  lat (msec)   : 250=1.47%, 500=2.74%, 750=2.88%, 1000=2.60%, 2000=10.98%
  lat (msec)   : >=2000=79.33%
  cpu          : usr=11.78%, sys=36.81%, ctx=98519, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95266,95026,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.2MiB/s (39.0MB/s), 37.2MiB/s-37.2MiB/s (39.0MB/s-39.0MB/s), io=372MiB (390MB), run=10001-10001msec
  WRITE: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=371MiB (389MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/106, sectors=0/30728, merge=0/1003, ticks=0/207, in_queue=212, util=0.15%
