
rawstor: (groupid=0, jobs=1): err= 0: pid=11826: Tue Oct 14 16:35:06 2025
  read: IOPS=9929, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5052.13, stdev=2892.08
     lat (usec): min=27, max=29663, avg=92.69, stdev=249.86
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37064, max=44640, per=100.00%, avg=39723.60, stdev=2026.93, samples=20
   iops        : min= 9266, max=11160, avg=9930.90, stdev=506.73, samples=20
  write: IOPS=9918, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5064.16, stdev=2902.22
     lat (usec): min=48, max=32214, avg=106.42, stdev=303.61
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37080, max=43848, per=100.00%, avg=39677.60, stdev=1902.75, samples=20
   iops        : min= 9270, max=10962, avg=9919.40, stdev=475.69, samples=20
  lat (msec)   : 250=1.37%, 500=2.65%, 750=2.92%, 1000=2.86%, 2000=9.82%
  lat (msec)   : >=2000=80.39%
  cpu          : usr=11.14%, sys=37.26%, ctx=103342, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99309,99194,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=388MiB (407MB), run=10001-10001msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=2/143, sectors=16/54896, merge=0/1099, ticks=0/170, in_queue=178, util=0.47%
