
randread: (groupid=0, jobs=1): err= 0: pid=11725: Wed Mar 25 12:22:10 2026
  read: IOPS=13.7k, BW=53.5MiB/s (56.1MB/s)(535MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5049.15, stdev=2916.26
     lat (usec): min=34, max=32507, avg=71.58, stdev=237.57
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49320, max=63552, per=99.78%, avg=54632.79, stdev=3616.35, samples=19
   iops        : min=12330, max=15888, avg=13658.11, stdev=904.05, samples=19
  lat (msec)   : 250=1.30%, 500=2.68%, 750=2.83%, 1000=2.76%, 2000=10.39%
  lat (msec)   : >=2000=80.05%
  cpu          : usr=11.14%, sys=36.61%, ctx=137628, majf=0, minf=195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11738: Wed Mar 25 12:22:10 2026
  write: IOPS=9662, BW=37.7MiB/s (39.6MB/s)(377MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15293.07, stdev=2861.19
     lat (usec): min=56, max=32266, avg=101.72, stdev=239.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33552, max=42240, per=100.00%, avg=38833.26, stdev=2189.26, samples=19
   iops        : min= 8388, max=10560, avg=9708.32, stdev=547.31, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.06%, sys=27.93%, ctx=97819, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.5MiB/s (56.1MB/s), 53.5MiB/s-53.5MiB/s (56.1MB/s-56.1MB/s), io=535MiB (561MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.7MiB/s (39.6MB/s), 37.7MiB/s-37.7MiB/s (39.6MB/s-39.6MB/s), io=377MiB (396MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13955, sectors=0/299000, merge=0/1192, ticks=0/35425, in_queue=35425, util=2.83%
