
randread: (groupid=0, jobs=1): err= 0: pid=11750: Sun Feb  8 10:40:42 2026
  read: IOPS=14.8k, BW=57.9MiB/s (60.7MB/s)(579MiB/10001msec)
    slat (nsec): min=60, max=24445, avg=151.77, stdev=166.66
    clat (usec): min=35, max=30447, avg=65.99, stdev=202.33
     lat (usec): min=35, max=30447, avg=66.14, stdev=202.33
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[   99], 99.50th=[  106], 99.90th=[  130], 99.95th=[  163],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=55816, max=63064, per=99.77%, avg=59118.95, stdev=2155.38, samples=19
   iops        : min=13954, max=15766, avg=14779.63, stdev=538.77, samples=19
  lat (usec)   : 50=1.49%, 100=97.66%, 250=0.83%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.30%, sys=38.25%, ctx=148311, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148156,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11766: Sun Feb  8 10:40:42 2026
  write: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(400MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=19316, avg=279.66, stdev=262.85
    clat (usec): min=52, max=30376, avg=95.59, stdev=221.73
     lat (usec): min=53, max=30377, avg=95.87, stdev=221.73
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  108], 95.00th=[  115],
     | 99.00th=[  141], 99.50th=[  169], 99.90th=[  363], 99.95th=[  586],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=37488, max=44728, per=100.00%, avg=40970.80, stdev=1891.29, samples=20
   iops        : min= 9372, max=11182, avg=10242.70, stdev=472.82, samples=20
  lat (usec)   : 100=80.07%, 250=19.73%, 500=0.14%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.07%, sys=27.55%, ctx=102555, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.9MiB/s (60.7MB/s), 57.9MiB/s-57.9MiB/s (60.7MB/s-60.7MB/s), io=579MiB (607MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=400MiB (420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25119, sectors=0/475792, merge=0/1211, ticks=0/119158, in_queue=119169, util=5.17%
