
randread: (groupid=0, jobs=1): err= 0: pid=11584: Tue Jan 27 07:53:00 2026
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(1130MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5308.22, stdev=2914.51
     lat (usec): min=28, max=29426, avg=68.10, stdev=246.18
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  625], 10.00th=[ 1167], 20.00th=[ 2232],
     | 30.00th=[ 3339], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=102565, max=136448, per=99.54%, avg=115140.74, stdev=10824.85, samples=19
   iops        : min=25641, max=34112, avg=28785.11, stdev=2706.21, samples=19
  lat (msec)   : 250=1.33%, 500=2.45%, 750=2.37%, 1000=2.15%, 2000=9.51%
  lat (msec)   : >=2000=82.18%
  cpu          : usr=12.24%, sys=55.60%, ctx=161293, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=289223,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11603: Tue Jan 27 07:53:00 2026
  write: IOPS=17.4k, BW=67.9MiB/s (71.2MB/s)(679MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15221.42, stdev=2850.95
     lat (usec): min=46, max=27558, avg=113.56, stdev=283.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=62072, max=74816, per=100.00%, avg=69872.00, stdev=3658.48, samples=19
   iops        : min=15518, max=18704, avg=17468.00, stdev=914.62, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.66%, sys=45.81%, ctx=110079, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,173893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1130MiB (1185MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=67.9MiB/s (71.2MB/s), 67.9MiB/s-67.9MiB/s (71.2MB/s-71.2MB/s), io=679MiB (712MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/45139, sectors=0/1265584, merge=0/1317, ticks=0/257703, in_queue=257707, util=8.76%
