
randread: (groupid=0, jobs=1): err= 0: pid=11218: Tue Jun 30 12:22:41 2026
  read: IOPS=432k, BW=1689MiB/s (1771MB/s)(16.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5295.07, stdev=2790.16
     lat (usec): min=3, max=171, avg= 4.37, stdev= 1.51
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  951, max= 1799, per=100.00%, avg=1699.17, stdev=191.83, samples=19
   iops        : min=243604, max=460702, avg=434988.74, stdev=49109.05, samples=19
  lat (msec)   : 250=0.88%, 500=1.43%, 750=1.30%, 1000=1.91%, 2000=10.20%
  lat (msec)   : >=2000=84.29%
  cpu          : usr=40.28%, sys=59.70%, ctx=66, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4324986,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11222: Tue Jun 30 12:22:41 2026
  write: IOPS=341k, BW=1331MiB/s (1396MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15558.24, stdev=2773.20
     lat (usec): min=4, max=107, avg= 5.61, stdev= 1.50
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  819, max= 1412, per=99.79%, avg=1328.33, stdev=188.06, samples=19
   iops        : min=209730, max=361602, avg=340053.16, stdev=48142.28, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=35.28%, sys=64.70%, ctx=53, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3407899,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1689MiB/s (1771MB/s), 1689MiB/s-1689MiB/s (1771MB/s-1771MB/s), io=16.5GiB (17.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1331MiB/s (1396MB/s), 1331MiB/s-1331MiB/s (1396MB/s-1396MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/370, sectors=0/129752, merge=0/1390, ticks=0/389, in_queue=392, util=0.16%
