
randread: (groupid=0, jobs=1): err= 0: pid=10817: Tue Jun  2 21:23:06 2026
  read: IOPS=324k, BW=1266MiB/s (1328MB/s)(12.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5271.83, stdev=2784.91
     lat (usec): min=4, max=113, avg= 5.92, stdev= 1.67
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  805, max= 1346, per=100.00%, avg=1273.64, stdev=139.48, samples=19
   iops        : min=206215, max=344638, avg=326051.53, stdev=35706.44, samples=19
  lat (msec)   : 250=0.97%, 500=1.64%, 750=1.45%, 1000=1.58%, 2000=9.91%
  lat (msec)   : >=2000=84.44%
  cpu          : usr=28.67%, sys=71.31%, ctx=56, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3241964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10820: Tue Jun  2 21:23:06 2026
  write: IOPS=264k, BW=1031MiB/s (1081MB/s)(10.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15595.45, stdev=2758.75
     lat (usec): min=5, max=537, avg= 7.30, stdev= 2.42
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  613, max= 1114, per=99.74%, avg=1028.01, stdev=167.10, samples=19
   iops        : min=157158, max=285352, avg=263169.42, stdev=42777.97, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=26.19%, sys=73.78%, ctx=52, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2638881,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1266MiB/s (1328MB/s), 1266MiB/s-1266MiB/s (1328MB/s-1328MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1031MiB/s (1081MB/s), 1031MiB/s-1031MiB/s (1081MB/s-1081MB/s), io=10.1GiB (10.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/302, sectors=0/92072, merge=0/1115, ticks=0/251, in_queue=255, util=0.11%
