
randread: (groupid=0, jobs=1): err= 0: pid=12172: Sun May 31 16:27:00 2026
  read: IOPS=5888, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5063.95, stdev=2905.54
     lat (usec): min=128, max=9179, avg=168.21, stdev=47.10
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22717, max=25872, per=100.00%, avg=23560.00, stdev=768.58, samples=19
   iops        : min= 5679, max= 6468, avg=5889.89, stdev=192.17, samples=19
  lat (msec)   : 250=1.50%, 500=2.49%, 750=2.63%, 1000=2.63%, 2000=10.71%
  lat (msec)   : >=2000=80.04%
  cpu          : usr=13.79%, sys=62.15%, ctx=59236, majf=0, minf=1884649
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58893,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12184: Sun May 31 16:27:00 2026
  write: IOPS=4835, BW=18.9MiB/s (19.8MB/s)(189MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15266.77, stdev=2866.98
     lat (usec): min=152, max=7264, avg=204.96, stdev=55.56
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18192, max=20080, per=100.00%, avg=19344.00, stdev=577.35, samples=20
   iops        : min= 4548, max= 5020, avg=4836.00, stdev=144.34, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.37%, sys=53.38%, ctx=48576, majf=0, minf=1547592
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48360,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=189MiB (198MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/37950, sectors=0/483808, merge=0/1263, ticks=0/229127, in_queue=229131, util=8.43%
