
rawstor: (groupid=0, jobs=1): err= 0: pid=12515: Sat Dec 27 10:04:26 2025
  read: IOPS=5609, BW=21.9MiB/s (23.0MB/s)(219MiB/10001msec)
    slat (nsec): min=50, max=16030, avg=167.83, stdev=149.31
    clat (usec): min=43, max=27846, avg=75.24, stdev=215.75
     lat (usec): min=44, max=27846, avg=75.41, stdev=215.75
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   81], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  133], 99.95th=[  176],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=20816, max=23704, per=100.00%, avg=22439.60, stdev=841.64, samples=20
   iops        : min= 5204, max= 5926, avg=5609.90, stdev=210.41, samples=20
  write: IOPS=5582, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=21179, avg=256.74, stdev=282.34
    clat (usec): min=57, max=27823, avg=99.65, stdev=189.83
     lat (usec): min=57, max=27823, avg=99.90, stdev=189.83
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   86], 20.00th=[   90],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  105], 90.00th=[  112], 95.00th=[  118],
     | 99.00th=[  130], 99.50th=[  139], 99.90th=[  167], 99.95th=[  202],
     | 99.99th=[ 1352]
   bw (  KiB/s): min=21104, max=23928, per=100.00%, avg=22332.00, stdev=749.26, samples=20
   iops        : min= 5276, max= 5982, avg=5583.00, stdev=187.31, samples=20
  lat (usec)   : 50=0.05%, 100=80.52%, 250=19.39%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.75%, sys=32.06%, ctx=112061, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56099,55830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (23.0MB/s), 21.9MiB/s-21.9MiB/s (23.0MB/s-23.0MB/s), io=219MiB (230MB), run=10001-10001msec
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=15/140, sectors=744/68448, merge=0/1215, ticks=4/335, in_queue=345, util=0.21%
