
randread: (groupid=0, jobs=1): err= 0: pid=11831: Fri Apr 24 09:53:27 2026
  read: IOPS=9851, BW=38.5MiB/s (40.3MB/s)(385MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5039.32, stdev=2900.30
     lat (usec): min=142, max=24225, avg=201.96, stdev=178.83
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37280, max=42437, per=100.00%, avg=39424.84, stdev=1617.62, samples=19
   iops        : min= 9320, max=10609, avg=9856.11, stdev=404.33, samples=19
  lat (msec)   : 250=1.31%, 500=2.82%, 750=2.75%, 1000=2.81%, 2000=10.43%
  lat (msec)   : >=2000=79.89%
  cpu          : usr=13.36%, sys=62.12%, ctx=49678, majf=0, minf=1908142
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98523,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11836: Fri Apr 24 09:53:27 2026
  write: IOPS=8252, BW=32.2MiB/s (33.8MB/s)(322MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15284.55, stdev=2906.89
     lat (usec): min=164, max=21294, avg=241.15, stdev=224.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30904, max=35368, per=99.78%, avg=32940.63, stdev=1356.55, samples=19
   iops        : min= 7726, max= 8842, avg=8235.16, stdev=339.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.03%, sys=55.32%, ctx=41527, majf=0, minf=1689677
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82538,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.3MB/s), 38.5MiB/s-38.5MiB/s (40.3MB/s-40.3MB/s), io=385MiB (404MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=322MiB (338MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53617, sectors=0/669848, merge=0/1207, ticks=0/371538, in_queue=371543, util=11.82%
