
randread: (groupid=0, jobs=1): err= 0: pid=11358: Mon Feb  9 14:21:49 2026
  read: IOPS=22.4k, BW=87.5MiB/s (91.7MB/s)(875MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5069.71, stdev=2964.75
     lat (usec): min=28, max=33525, avg=88.30, stdev=271.82
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 2903], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79888, max=100352, per=99.67%, avg=89283.00, stdev=7407.32, samples=19
   iops        : min=19972, max=25088, avg=22320.74, stdev=1851.84, samples=19
  lat (msec)   : 250=1.34%, 500=2.79%, 750=2.86%, 1000=2.83%, 2000=10.54%
  lat (msec)   : >=2000=79.64%
  cpu          : usr=11.42%, sys=43.58%, ctx=115584, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=223960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11367: Mon Feb  9 14:21:49 2026
  write: IOPS=15.9k, BW=62.2MiB/s (65.2MB/s)(622MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15222.37, stdev=2913.00
     lat (usec): min=51, max=31403, avg=124.18, stdev=333.17
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57664, max=72360, per=100.00%, avg=63756.63, stdev=4250.48, samples=19
   iops        : min=14416, max=18090, avg=15939.16, stdev=1062.62, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.63%, sys=31.34%, ctx=87614, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,159212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=87.5MiB/s (91.7MB/s), 87.5MiB/s-87.5MiB/s (91.7MB/s-91.7MB/s), io=875MiB (917MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.2MiB/s (65.2MB/s), 62.2MiB/s-62.2MiB/s (65.2MB/s-65.2MB/s), io=622MiB (652MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/68004, sectors=0/1174240, merge=0/1372, ticks=0/466562, in_queue=466567, util=13.79%
