
rawstor: (groupid=0, jobs=1): err= 0: pid=12506: Tue Dec 30 10:52:13 2025
  read: IOPS=9947, BW=38.9MiB/s (40.7MB/s)(389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5083.98, stdev=2903.57
     lat (usec): min=28, max=27362, avg=84.40, stdev=208.83
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36272, max=43472, per=100.00%, avg=39907.79, stdev=1732.35, samples=19
   iops        : min= 9068, max=10868, avg=9976.95, stdev=433.09, samples=19
  write: IOPS=9940, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5098.07, stdev=2914.87
     lat (usec): min=42, max=34929, avg=113.78, stdev=377.06
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37360, max=43400, per=100.00%, avg=39800.84, stdev=1792.95, samples=19
   iops        : min= 9340, max=10850, avg=9950.21, stdev=448.24, samples=19
  lat (msec)   : 250=1.41%, 500=2.67%, 750=2.74%, 1000=2.68%, 2000=10.02%
  lat (msec)   : >=2000=80.48%
  cpu          : usr=11.36%, sys=49.55%, ctx=128425, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99484,99415,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.7MB/s), 38.9MiB/s-38.9MiB/s (40.7MB/s-40.7MB/s), io=389MiB (407MB), run=10001-10001msec
  WRITE: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=388MiB (407MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/263, sectors=0/57176, merge=0/1296, ticks=0/416, in_queue=421, util=0.16%
