
randread: (groupid=0, jobs=1): err= 0: pid=11395: Sun Jul 12 21:20:53 2026
  read: IOPS=409k, BW=1596MiB/s (1673MB/s)(15.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5300.77, stdev=2791.99
     lat (nsec): min=1683, max=129100, avg=2219.82, stdev=936.16
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  953], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  912, max= 1672, per=100.00%, avg=1604.08, stdev=182.62, samples=19
   iops        : min=233718, max=428120, avg=410643.47, stdev=46751.69, samples=19
  lat (msec)   : 250=0.90%, 500=1.45%, 750=1.31%, 1000=1.72%, 2000=10.18%
  lat (msec)   : >=2000=84.44%
  cpu          : usr=37.66%, sys=62.31%, ctx=74, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4085824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11399: Sun Jul 12 21:20:53 2026
  write: IOPS=325k, BW=1270MiB/s (1332MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15564.81, stdev=2776.04
     lat (nsec): min=2113, max=117269, avg=2828.59, stdev=908.31
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  789, max= 1350, per=99.79%, avg=1267.40, stdev=176.67, samples=19
   iops        : min=202236, max=345612, avg=324455.47, stdev=45227.66, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.02%, sys=67.95%, ctx=71, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3251640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1596MiB/s (1673MB/s), 1596MiB/s-1596MiB/s (1673MB/s-1673MB/s), io=15.6GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1270MiB/s (1332MB/s), 1270MiB/s-1270MiB/s (1332MB/s-1332MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/306, sectors=0/116776, merge=0/816, ticks=0/457, in_queue=463, util=0.11%
