
randread: (groupid=0, jobs=1): err= 0: pid=11444: Sun Jul 12 10:46:15 2026
  read: IOPS=6335, BW=24.7MiB/s (26.0MB/s)(248MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5045.02, stdev=2888.59
     lat (usec): min=128, max=9293, avg=156.48, stdev=40.92
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23424, max=26792, per=100.00%, avg=25407.00, stdev=1145.90, samples=19
   iops        : min= 5856, max= 6698, avg=6351.68, stdev=286.54, samples=19
  lat (msec)   : 250=1.54%, 500=2.65%, 750=2.45%, 1000=2.45%, 2000=10.54%
  lat (msec)   : >=2000=80.37%
  cpu          : usr=12.23%, sys=56.69%, ctx=63758, majf=0, minf=2027721
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63364,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11446: Sun Jul 12 10:46:15 2026
  write: IOPS=6284, BW=24.5MiB/s (25.7MB/s)(245MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15325.12, stdev=2892.75
     lat (usec): min=130, max=519, avg=157.75, stdev=12.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=24112, max=26280, per=99.90%, avg=25111.58, stdev=651.54, samples=19
   iops        : min= 6028, max= 6570, avg=6277.89, stdev=162.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.34%, sys=55.81%, ctx=63153, majf=0, minf=2010984
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.7MiB/s (26.0MB/s), 24.7MiB/s-24.7MiB/s (26.0MB/s-26.0MB/s), io=248MiB (260MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=245MiB (257MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/263, sectors=0/103944, merge=0/1087, ticks=0/271, in_queue=277, util=0.17%
