
randread: (groupid=0, jobs=1): err= 0: pid=11106: Sun Jun 21 10:56:36 2026
  read: IOPS=14.6k, BW=56.9MiB/s (59.6MB/s)(569MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5090.99, stdev=2903.55
     lat (usec): min=42, max=722, avg=67.52, stdev= 9.37
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=52817, max=61936, per=99.75%, avg=58086.63, stdev=2659.63, samples=19
   iops        : min=13204, max=15484, avg=14521.58, stdev=664.94, samples=19
  lat (msec)   : 250=1.24%, 500=2.60%, 750=2.58%, 1000=2.34%, 2000=10.49%
  lat (msec)   : >=2000=80.75%
  cpu          : usr=7.41%, sys=39.18%, ctx=145608, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11107: Sun Jun 21 10:56:36 2026
  write: IOPS=9577, BW=37.4MiB/s (39.2MB/s)(374MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15358.25, stdev=2846.00
     lat (usec): min=68, max=1019, avg=103.06, stdev=11.47
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34608, max=40848, per=100.00%, avg=38415.58, stdev=1936.69, samples=19
   iops        : min= 8652, max=10212, avg=9603.89, stdev=484.17, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.26%, sys=25.71%, ctx=95804, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95789,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.6MB/s), 56.9MiB/s-56.9MiB/s (59.6MB/s-59.6MB/s), io=569MiB (596MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=374MiB (392MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/447, sectors=0/146792, merge=0/1251, ticks=0/549, in_queue=555, util=0.19%
