
randread: (groupid=0, jobs=1): err= 0: pid=11046: Fri Jul  3 11:37:43 2026
  read: IOPS=25.7k, BW=100MiB/s (105MB/s)(1004MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5184.49, stdev=2902.03
     lat (usec): min=22, max=8427, avg=38.51, stdev=47.73
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2123],
     | 30.00th=[ 3205], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=85080, max=112080, per=100.00%, avg=102958.42, stdev=6251.59, samples=19
   iops        : min=21270, max=28020, avg=25739.53, stdev=1562.85, samples=19
  lat (msec)   : 250=1.54%, 500=2.52%, 750=2.51%, 1000=2.61%, 2000=9.71%
  lat (msec)   : >=2000=81.12%
  cpu          : usr=6.19%, sys=39.06%, ctx=256967, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=256958,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11050: Fri Jul  3 11:37:43 2026
  write: IOPS=16.7k, BW=65.0MiB/s (68.2MB/s)(651MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20314, avg=15303.96, stdev=2877.85
     lat (usec): min=45, max=1224, avg=59.56, stdev=13.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=63552, max=70016, per=100.00%, avg=66694.74, stdev=1832.23, samples=19
   iops        : min=15888, max=17504, avg=16673.79, stdev=458.06, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=3.95%, sys=26.23%, ctx=166536, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166528,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1004MiB (1052MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.0MiB/s (68.2MB/s), 65.0MiB/s-65.0MiB/s (68.2MB/s-68.2MB/s), io=651MiB (682MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/739, sectors=0/265864, merge=0/1079, ticks=0/19332, in_queue=19344, util=7.49%
