
rawstor: (groupid=0, jobs=1): err= 0: pid=11434: Tue Dec 30 13:58:37 2025
  read: IOPS=192k, BW=749MiB/s (785MB/s)(7490MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5499.33, stdev=2732.59
     lat (usec): min=2, max=119, avg= 4.56, stdev= 2.20
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=400216, max=854144, per=99.48%, avg=762877.32, stdev=141283.71, samples=19
   iops        : min=100054, max=213536, avg=190719.32, stdev=35320.96, samples=19
  write: IOPS=191k, BW=748MiB/s (784MB/s)(7481MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5498.70, stdev=2732.04
     lat (usec): min=2, max=116, avg= 5.37, stdev= 2.35
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=400744, max=855824, per=99.51%, avg=762164.68, stdev=141119.26, samples=19
   iops        : min=100186, max=213956, avg=190541.26, stdev=35279.92, samples=19
  lat (msec)   : 250=0.83%, 500=1.36%, 750=1.30%, 1000=1.28%, 2000=7.90%
  lat (msec)   : >=2000=87.32%
  cpu          : usr=31.04%, sys=68.94%, ctx=71, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1917358,1915057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=749MiB/s (785MB/s), 749MiB/s-749MiB/s (785MB/s-785MB/s), io=7490MiB (7853MB), run=10001-10001msec
  WRITE: bw=748MiB/s (784MB/s), 748MiB/s-748MiB/s (784MB/s-784MB/s), io=7481MiB (7844MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/58, sectors=0/90608, merge=0/15, ticks=0/238, in_queue=239, util=0.10%
