
randread: (groupid=0, jobs=1): err= 0: pid=11012: Mon May 25 18:13:24 2026
  read: IOPS=14.7k, BW=57.4MiB/s (60.2MB/s)(574MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5180.00, stdev=2897.26
     lat (usec): min=45, max=289, avg=67.00, stdev= 9.05
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  667], 10.00th=[ 1167], 20.00th=[ 2165],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=53064, max=64376, per=100.00%, avg=58863.26, stdev=3893.27, samples=19
   iops        : min=13266, max=16094, avg=14715.74, stdev=973.34, samples=19
  lat (msec)   : 250=1.41%, 500=2.17%, 750=2.25%, 1000=2.67%, 2000=9.71%
  lat (msec)   : >=2000=81.80%
  cpu          : usr=9.06%, sys=37.70%, ctx=147030, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=147026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11013: Mon May 25 18:13:24 2026
  write: IOPS=9644, BW=37.7MiB/s (39.5MB/s)(377MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15286.61, stdev=2907.27
     lat (usec): min=67, max=331, avg=102.39, stdev=11.26
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35024, max=41784, per=99.77%, avg=38490.95, stdev=2209.88, samples=19
   iops        : min= 8756, max=10446, avg=9622.74, stdev=552.47, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=3.76%, sys=30.16%, ctx=96466, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.4MiB/s (60.2MB/s), 57.4MiB/s-57.4MiB/s (60.2MB/s-60.2MB/s), io=574MiB (602MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=377MiB (395MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/293, sectors=0/142864, merge=0/1063, ticks=0/488, in_queue=493, util=0.15%
