
randread: (groupid=0, jobs=1): err= 0: pid=10422: Sat May 23 10:12:08 2026
  read: IOPS=447k, BW=1746MiB/s (1830MB/s)(17.0GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5302.06, stdev=2794.42
     lat (nsec): min=1473, max=192972, avg=1982.15, stdev=938.81
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  960, max= 1856, per=100.00%, avg=1756.30, stdev=202.29, samples=19
   iops        : min=245859, max=475308, avg=449612.95, stdev=51785.34, samples=19
  lat (msec)   : 250=0.85%, 500=1.39%, 750=1.28%, 1000=1.86%, 2000=10.18%
  lat (msec)   : >=2000=84.44%
  cpu          : usr=29.81%, sys=70.16%, ctx=72, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4468795,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10426: Sat May 23 10:12:08 2026
  write: IOPS=30.4k, BW=119MiB/s (125MB/s)(1188MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15375.80, stdev=2933.19
     lat (usec): min=7, max=189, avg=32.25, stdev= 4.55
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=107832, max=135800, per=99.74%, avg=121348.21, stdev=6651.44, samples=19
   iops        : min=26958, max=33950, avg=30337.05, stdev=1662.86, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.49%, sys=35.83%, ctx=304186, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,304189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1746MiB/s (1830MB/s), 1746MiB/s-1746MiB/s (1830MB/s-1830MB/s), io=17.0GiB (18.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=1188MiB (1246MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/171, sectors=0/71952, merge=0/1142, ticks=0/223, in_queue=229, util=0.16%
