
randread: (groupid=0, jobs=1): err= 0: pid=11843: Sun May 10 21:14:51 2026
  read: IOPS=5944, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5029.36, stdev=2912.63
     lat (usec): min=126, max=12720, avg=166.62, stdev=80.65
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  542], 10.00th=[ 1011], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22792, max=27293, per=99.91%, avg=23755.74, stdev=1066.61, samples=19
   iops        : min= 5698, max= 6823, avg=5938.79, stdev=266.63, samples=19
  lat (msec)   : 250=1.58%, 500=2.89%, 750=2.86%, 1000=2.52%, 2000=10.47%
  lat (msec)   : >=2000=79.67%
  cpu          : usr=12.48%, sys=63.33%, ctx=59800, majf=0, minf=1902381
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59447,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11853: Sun May 10 21:14:51 2026
  write: IOPS=4899, BW=19.1MiB/s (20.1MB/s)(191MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15290.19, stdev=2900.75
     lat (usec): min=154, max=14420, avg=202.27, stdev=119.91
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17816, max=20288, per=99.89%, avg=19576.00, stdev=702.61, samples=19
   iops        : min= 4454, max= 5072, avg=4894.00, stdev=175.65, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.13%, sys=53.72%, ctx=49238, majf=0, minf=1568108
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.1MiB/s (20.1MB/s), 19.1MiB/s-19.1MiB/s (20.1MB/s-20.1MB/s), io=191MiB (201MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33469, sectors=0/425400, merge=0/1186, ticks=0/204437, in_queue=204451, util=7.45%
