
randread: (groupid=0, jobs=1): err= 0: pid=11668: Wed Jan 21 12:19:17 2026
  read: IOPS=12.9k, BW=50.4MiB/s (52.9MB/s)(504MiB/10001msec)
    slat (nsec): min=40, max=45575, avg=178.79, stdev=248.66
    clat (usec): min=36, max=29534, avg=75.65, stdev=192.71
     lat (usec): min=36, max=29534, avg=75.83, stdev=192.71
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   61], 10.00th=[   63], 20.00th=[   67],
     | 30.00th=[   69], 40.00th=[   72], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   82], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  108], 99.50th=[  115], 99.90th=[  139], 99.95th=[  169],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=48512, max=54216, per=100.00%, avg=51702.26, stdev=1902.55, samples=19
   iops        : min=12128, max=13554, avg=12925.47, stdev=475.63, samples=19
  lat (usec)   : 50=1.66%, 100=96.15%, 250=2.16%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.82%, sys=38.88%, ctx=129232, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129067,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11688: Wed Jan 21 12:19:17 2026
  write: IOPS=9245, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=35106, avg=318.05, stdev=315.40
    clat (usec): min=54, max=27972, avg=105.94, stdev=218.79
     lat (usec): min=55, max=27972, avg=106.25, stdev=218.80
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   86], 10.00th=[   90], 20.00th=[   95],
     | 30.00th=[   97], 40.00th=[  100], 50.00th=[  102], 60.00th=[  104],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  118], 95.00th=[  125],
     | 99.00th=[  151], 99.50th=[  188], 99.90th=[  437], 99.95th=[  693],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=32784, max=39336, per=100.00%, avg=36987.20, stdev=1705.60, samples=20
   iops        : min= 8196, max= 9834, avg=9246.80, stdev=426.40, samples=20
  lat (usec)   : 100=41.38%, 250=58.35%, 500=0.19%, 750=0.04%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.22%, sys=28.24%, ctx=92686, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.4MiB/s (52.9MB/s), 50.4MiB/s-50.4MiB/s (52.9MB/s-52.9MB/s), io=504MiB (529MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=361MiB (379MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/29490, sectors=0/510344, merge=0/1620, ticks=0/151094, in_queue=151098, util=6.01%
