
randread: (groupid=0, jobs=1): err= 0: pid=12098: Wed Jun  3 11:16:47 2026
  read: IOPS=10.8k, BW=42.4MiB/s (44.4MB/s)(424MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5041.00, stdev=2918.32
     lat (usec): min=135, max=15965, avg=183.58, stdev=143.29
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  567], 10.00th=[  995], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41040, max=48528, per=99.93%, avg=43358.21, stdev=1983.67, samples=19
   iops        : min=10260, max=12132, avg=10839.47, stdev=495.85, samples=19
  lat (msec)   : 250=1.36%, 500=2.82%, 750=2.88%, 1000=2.98%, 2000=10.25%
  lat (msec)   : >=2000=79.72%
  cpu          : usr=11.93%, sys=65.91%, ctx=54552, majf=0, minf=1904683
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12107: Wed Jun  3 11:16:47 2026
  write: IOPS=9214, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15294.84, stdev=2908.74
     lat (usec): min=157, max=18913, avg=216.03, stdev=173.99
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33120, max=39472, per=100.00%, avg=36861.60, stdev=1883.11, samples=20
   iops        : min= 8280, max= 9868, avg=9215.40, stdev=470.78, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.47%, sys=59.17%, ctx=46514, majf=0, minf=1640938
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.4MB/s), 42.4MiB/s-42.4MiB/s (44.4MB/s-44.4MB/s), io=424MiB (444MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.0MiB/s (37.7MB/s), 36.0MiB/s-36.0MiB/s (37.7MB/s-37.7MB/s), io=360MiB (377MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55764, sectors=0/687808, merge=0/1536, ticks=0/388847, in_queue=388851, util=11.92%
