
randread: (groupid=0, jobs=1): err= 0: pid=12284: Mon Jun 29 16:13:24 2026
  read: IOPS=22.1k, BW=86.2MiB/s (90.3MB/s)(862MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5181.28, stdev=2918.86
     lat (usec): min=25, max=32568, avg=89.53, stdev=279.91
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  617], 10.00th=[ 1070], 20.00th=[ 2089],
     | 30.00th=[ 3138], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=80904, max=98616, per=99.93%, avg=88171.37, stdev=5133.60, samples=19
   iops        : min=20226, max=24654, avg=22042.68, stdev=1283.42, samples=19
  lat (msec)   : 250=1.36%, 500=2.54%, 750=2.52%, 1000=2.79%, 2000=9.79%
  lat (msec)   : >=2000=81.00%
  cpu          : usr=11.02%, sys=46.79%, ctx=132426, majf=0, minf=4374
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220602,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12320: Mon Jun 29 16:13:24 2026
  write: IOPS=15.5k, BW=60.7MiB/s (63.6MB/s)(607MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15257.78, stdev=2850.49
     lat (usec): min=43, max=31936, avg=127.30, stdev=358.60
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=52080, max=69048, per=100.00%, avg=62153.20, stdev=4659.45, samples=20
   iops        : min=13020, max=17262, avg=15538.30, stdev=1164.86, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.95%, sys=36.84%, ctx=101424, majf=0, minf=109
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,155383,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=86.2MiB/s (90.3MB/s), 86.2MiB/s-86.2MiB/s (90.3MB/s-90.3MB/s), io=862MiB (904MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=60.7MiB/s (63.6MB/s), 60.7MiB/s-60.7MiB/s (63.6MB/s-63.6MB/s), io=607MiB (636MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=5/24302, sectors=64/656048, merge=0/892, ticks=3/118194, in_queue=118196, util=4.87%
