
randread: (groupid=0, jobs=1): err= 0: pid=11116: Thu Jul  2 21:50:08 2026
  read: IOPS=10.3k, BW=40.3MiB/s (42.2MB/s)(403MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5062.24, stdev=2889.18
     lat (usec): min=145, max=1080, avg=193.12, stdev=39.47
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34208, max=46192, per=100.00%, avg=41564.53, stdev=3421.32, samples=19
   iops        : min= 8552, max=11548, avg=10391.00, stdev=855.36, samples=19
  lat (msec)   : 250=1.58%, 500=2.30%, 750=2.67%, 1000=2.61%, 2000=10.72%
  lat (msec)   : >=2000=80.12%
  cpu          : usr=12.81%, sys=60.11%, ctx=51714, majf=0, minf=2257000
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103108,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11118: Thu Jul  2 21:50:08 2026
  write: IOPS=9892, BW=38.6MiB/s (40.5MB/s)(386MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15158.66, stdev=2896.28
     lat (usec): min=146, max=645, avg=201.26, stdev=42.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31904, max=47728, per=100.00%, avg=39575.20, stdev=4149.77, samples=20
   iops        : min= 7976, max=11932, avg=9893.80, stdev=1037.44, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.98%, sys=57.48%, ctx=49571, majf=0, minf=2177447
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98938,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.2MB/s), 40.3MiB/s-40.3MiB/s (42.2MB/s-42.2MB/s), io=403MiB (422MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=386MiB (405MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/524, sectors=0/150392, merge=0/1437, ticks=0/427, in_queue=431, util=0.18%
