
randread: (groupid=0, jobs=1): err= 0: pid=11753: Wed Jan 28 21:27:39 2026
  read: IOPS=30.6k, BW=120MiB/s (125MB/s)(1197MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5289.98, stdev=2919.48
     lat (usec): min=27, max=31663, avg=64.33, stdev=249.67
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  651], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=110344, max=139080, per=99.79%, avg=122260.63, stdev=10021.62, samples=19
   iops        : min=27586, max=34770, avg=30565.05, stdev=2505.40, samples=19
  lat (msec)   : 250=1.26%, 500=2.46%, 750=2.18%, 1000=2.53%, 2000=9.55%
  lat (msec)   : >=2000=82.01%
  cpu          : usr=15.68%, sys=55.42%, ctx=151895, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=306313,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11764: Wed Jan 28 21:27:39 2026
  write: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(702MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15252.57, stdev=2893.73
     lat (usec): min=38, max=27800, avg=110.06, stdev=273.15
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61952, max=76960, per=100.00%, avg=71870.80, stdev=4306.11, samples=20
   iops        : min=15488, max=19240, avg=17967.70, stdev=1076.53, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.89%, sys=42.90%, ctx=106011, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,179677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=120MiB/s (125MB/s), 120MiB/s-120MiB/s (125MB/s-125MB/s), io=1197MiB (1255MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=702MiB (736MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/64669, sectors=0/1309496, merge=0/1332, ticks=0/451647, in_queue=451653, util=13.04%
