
randread: (groupid=0, jobs=1): err= 0: pid=12227: Mon Jun 22 08:36:38 2026
  read: IOPS=17.5k, BW=68.3MiB/s (71.7MB/s)(683MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5076.82, stdev=2901.38
     lat (usec): min=29, max=23625, avg=56.29, stdev=158.73
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=64408, max=73809, per=99.81%, avg=69843.11, stdev=2817.63, samples=19
   iops        : min=16102, max=18452, avg=17460.68, stdev=704.32, samples=19
  lat (msec)   : 250=1.33%, 500=2.76%, 750=2.64%, 1000=2.61%, 2000=10.16%
  lat (msec)   : >=2000=80.50%
  cpu          : usr=8.40%, sys=37.48%, ctx=177480, majf=0, minf=145
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174949,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12240: Mon Jun 22 08:36:38 2026
  write: IOPS=11.3k, BW=44.3MiB/s (46.4MB/s)(443MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15200.72, stdev=2837.73
     lat (usec): min=40, max=27448, avg=87.18, stdev=201.66
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=38288, max=49640, per=100.00%, avg=45605.05, stdev=3223.78, samples=19
   iops        : min= 9572, max=12410, avg=11401.26, stdev=805.95, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.55%, sys=26.72%, ctx=114773, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,113370,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.3MiB/s (71.7MB/s), 68.3MiB/s-68.3MiB/s (71.7MB/s-71.7MB/s), io=683MiB (717MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.3MiB/s (46.4MB/s), 44.3MiB/s-44.3MiB/s (46.4MB/s-46.4MB/s), io=443MiB (464MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/38723, sectors=0/712344, merge=0/1222, ticks=0/213218, in_queue=213222, util=8.02%
