
rawstor: (groupid=0, jobs=1): err= 0: pid=10561: Mon Jan  5 17:12:23 2026
  read: IOPS=30.7k, BW=120MiB/s (126MB/s)(1200MiB/10000msec)
    slat (nsec): min=9, max=17944, avg=46.30, stdev=92.08
    clat (nsec): min=1353, max=141404, avg=3484.70, stdev=3117.72
     lat (nsec): min=1383, max=141504, avg=3531.00, stdev=3127.88
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1752], 10.00th=[ 1800], 20.00th=[ 1880],
     | 30.00th=[ 2024], 40.00th=[ 2224], 50.00th=[ 2352], 60.00th=[ 2960],
     | 70.00th=[ 3440], 80.00th=[ 4448], 90.00th=[ 6176], 95.00th=[ 8256],
     | 99.00th=[16192], 99.50th=[20608], 99.90th=[29056], 99.95th=[35072],
     | 99.99th=[83456]
   bw (  KiB/s): min=102784, max=141864, per=99.93%, avg=122846.32, stdev=13790.27, samples=19
   iops        : min=25696, max=35466, avg=30711.58, stdev=3447.57, samples=19
  write: IOPS=30.7k, BW=120MiB/s (126MB/s)(1200MiB/10000msec); 0 zone resets
    slat (nsec): min=30, max=17482, avg=76.60, stdev=148.05
    clat (usec): min=8, max=2907, avg=27.99, stdev= 7.79
     lat (usec): min=8, max=2907, avg=28.06, stdev= 7.80
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22656], 10.00th=[23168], 20.00th=[24192],
     | 30.00th=[25216], 40.00th=[25984], 50.00th=[26752], 60.00th=[27520],
     | 70.00th=[29312], 80.00th=[32384], 90.00th=[34048], 95.00th=[35072],
     | 99.00th=[42752], 99.50th=[47360], 99.90th=[55040], 99.95th=[58624],
     | 99.99th=[99840]
   bw (  KiB/s): min=102904, max=141816, per=99.94%, avg=122787.37, stdev=13475.05, samples=19
   iops        : min=25726, max=35454, avg=30696.84, stdev=3368.76, samples=19
  lat (usec)   : 2=14.59%, 4=23.90%, 10=9.96%, 20=1.39%, 50=49.99%
  lat (usec)   : 100=0.17%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=10.91%, sys=38.85%, ctx=306637, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=307319,307167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1200MiB (1259MB), run=10000-10000msec
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1200MiB (1258MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=4/15, sectors=40/6008, merge=0/56, ticks=1/14, in_queue=14, util=0.02%
