
randread: (groupid=0, jobs=1): err= 0: pid=11446: Fri Apr 24 10:27:30 2026
  read: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(474MiB/10003msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10113, avg=5081.33, stdev=2890.05
     lat (usec): min=40, max=32701, avg=80.89, stdev=209.66
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=44192, max=51696, per=99.92%, avg=48491.32, stdev=2022.63, samples=19
   iops        : min=11048, max=12924, avg=12122.74, stdev=505.69, samples=19
  lat (msec)   : 250=1.25%, 500=2.59%, 750=2.46%, 1000=2.47%, 2000=10.58%
  lat (msec)   : >=2000=80.65%
  cpu          : usr=10.22%, sys=38.35%, ctx=122365, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=121361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11459: Fri Apr 24 10:27:30 2026
  write: IOPS=8396, BW=32.8MiB/s (34.4MB/s)(328MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15294.50, stdev=2921.26
     lat (usec): min=51, max=29300, avg=117.05, stdev=236.33
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=28920, max=37624, per=100.00%, avg=33590.00, stdev=2195.83, samples=20
   iops        : min= 7230, max= 9406, avg=8397.50, stdev=548.96, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.50%, sys=27.94%, ctx=84925, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=474MiB (497MB), run=10003-10003msec

Run status group 1 (all jobs):
  WRITE: bw=32.8MiB/s (34.4MB/s), 32.8MiB/s-32.8MiB/s (34.4MB/s-34.4MB/s), io=328MiB (344MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/47961, sectors=0/582624, merge=0/1465, ticks=0/306990, in_queue=306994, util=10.53%
