
randread: (groupid=0, jobs=1): err= 0: pid=11627: Wed May  6 09:26:32 2026
  read: IOPS=7870, BW=30.7MiB/s (32.2MB/s)(307MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5010.69, stdev=2895.71
     lat (usec): min=98, max=11062, avg=126.05, stdev=98.46
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 1955],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=30232, max=34896, per=100.00%, avg=31620.79, stdev=1321.38, samples=19
   iops        : min= 7558, max= 8724, avg=7905.11, stdev=330.38, samples=19
  lat (msec)   : 250=1.46%, 500=2.73%, 750=2.67%, 1000=2.72%, 2000=10.79%
  lat (msec)   : >=2000=79.63%
  cpu          : usr=10.92%, sys=67.61%, ctx=79510, majf=0, minf=2518796
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78710,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11636: Wed May  6 09:26:32 2026
  write: IOPS=6550, BW=25.6MiB/s (26.8MB/s)(256MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15306.34, stdev=2880.32
     lat (usec): min=118, max=14565, avg=151.42, stdev=100.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=25568, max=26920, per=100.00%, avg=26223.16, stdev=392.54, samples=19
   iops        : min= 6392, max= 6730, avg=6555.79, stdev=98.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.00%, sys=58.44%, ctx=65965, majf=0, minf=2096490
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.7MiB/s (32.2MB/s), 30.7MiB/s-30.7MiB/s (32.2MB/s-32.2MB/s), io=307MiB (322MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.6MiB/s (26.8MB/s), 25.6MiB/s-25.6MiB/s (26.8MB/s-26.8MB/s), io=256MiB (268MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/8500, sectors=0/560344, merge=0/1553, ticks=0/326787, in_queue=326798, util=35.59%
