
randread: (groupid=0, jobs=1): err= 0: pid=10816: Sun Mar 15 09:52:51 2026
  read: IOPS=324k, BW=1267MiB/s (1329MB/s)(12.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5287.22, stdev=2797.81
     lat (usec): min=4, max=202, avg= 5.92, stdev= 1.78
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  877], 10.00th=[ 1418], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  825, max= 1347, per=100.00%, avg=1273.68, stdev=126.77, samples=19
   iops        : min=211386, max=344880, avg=326061.74, stdev=32452.95, samples=19
  lat (msec)   : 250=1.01%, 500=1.67%, 750=1.49%, 1000=1.74%, 2000=9.77%
  lat (msec)   : >=2000=84.31%
  cpu          : usr=45.17%, sys=54.81%, ctx=70, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3243867,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10819: Sun Mar 15 09:52:51 2026
  write: IOPS=273k, BW=1065MiB/s (1117MB/s)(10.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15552.10, stdev=2775.72
     lat (usec): min=5, max=127, avg= 7.07, stdev= 1.77
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  701, max= 1137, per=99.78%, avg=1062.93, stdev=147.90, samples=19
   iops        : min=179532, max=291246, avg=272111.16, stdev=37862.69, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.65%, sys=61.33%, ctx=58, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2727390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1267MiB/s (1329MB/s), 1267MiB/s-1267MiB/s (1329MB/s-1329MB/s), io=12.4GiB (13.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1065MiB/s (1117MB/s), 1065MiB/s-1065MiB/s (1117MB/s-1117MB/s), io=10.4GiB (11.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/381, sectors=0/90080, merge=0/1308, ticks=0/376, in_queue=382, util=0.15%
