
rawstor: (groupid=0, jobs=1): err= 0: pid=12526: Sat Dec 27 22:44:05 2025
  read: IOPS=5523, BW=21.6MiB/s (22.6MB/s)(216MiB/10001msec)
    slat (nsec): min=49, max=17192, avg=162.41, stdev=167.70
    clat (usec): min=39, max=27832, avg=75.99, stdev=213.92
     lat (usec): min=40, max=27832, avg=76.15, stdev=213.92
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   61], 20.00th=[   66],
     | 30.00th=[   69], 40.00th=[   72], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   79], 80.00th=[   82], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  108], 99.50th=[  115], 99.90th=[  139], 99.95th=[  186],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=20536, max=23288, per=100.00%, avg=22096.40, stdev=853.92, samples=20
   iops        : min= 5134, max= 5822, avg=5524.10, stdev=213.48, samples=20
  write: IOPS=5495, BW=21.5MiB/s (22.5MB/s)(215MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=19636, avg=266.68, stdev=195.69
    clat (usec): min=56, max=26604, avg=101.65, stdev=185.51
     lat (usec): min=56, max=26604, avg=101.92, stdev=185.51
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  100], 60.00th=[  102],
     | 70.00th=[  105], 80.00th=[  109], 90.00th=[  115], 95.00th=[  121],
     | 99.00th=[  135], 99.50th=[  145], 99.90th=[  180], 99.95th=[  243],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=20600, max=23992, per=100.00%, avg=21984.80, stdev=917.20, samples=20
   iops        : min= 5150, max= 5998, avg=5496.20, stdev=229.30, samples=20
  lat (usec)   : 50=0.10%, 100=74.75%, 250=25.12%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.95%, sys=35.32%, ctx=110337, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55241,54962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=216MiB (226MB), run=10001-10001msec
  WRITE: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=215MiB (225MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/92, sectors=0/35800, merge=0/1099, ticks=0/263, in_queue=270, util=0.13%
