
randread: (groupid=0, jobs=1): err= 0: pid=11572: Thu Jan 29 14:29:25 2026
  read: IOPS=17.5k, BW=68.4MiB/s (71.8MB/s)(684MiB/10001msec)
    slat (nsec): min=10, max=26421, avg=108.98, stdev=164.59
    clat (usec): min=29, max=31682, avg=56.11, stdev=169.28
     lat (usec): min=29, max=31682, avg=56.22, stdev=169.28
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   44], 10.00th=[   46], 20.00th=[   49],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   53], 60.00th=[   55],
     | 70.00th=[   57], 80.00th=[   60], 90.00th=[   67], 95.00th=[   74],
     | 99.00th=[   90], 99.50th=[   97], 99.90th=[  123], 99.95th=[  165],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=65960, max=77152, per=99.95%, avg=70042.53, stdev=3055.00, samples=19
   iops        : min=16490, max=19288, avg=17510.53, stdev=763.71, samples=19
  lat (usec)   : 50=31.25%, 100=68.38%, 250=0.34%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.71%, sys=42.94%, ctx=175891, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11591: Thu Jan 29 14:29:25 2026
  write: IOPS=11.8k, BW=46.0MiB/s (48.3MB/s)(460MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=60191, avg=169.63, stdev=348.93
    clat (usec): min=39, max=33935, avg=83.64, stdev=196.15
     lat (usec): min=40, max=33935, avg=83.81, stdev=196.15
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   64], 10.00th=[   68], 20.00th=[   72],
     | 30.00th=[   75], 40.00th=[   78], 50.00th=[   80], 60.00th=[   81],
     | 70.00th=[   84], 80.00th=[   88], 90.00th=[   96], 95.00th=[  106],
     | 99.00th=[  151], 99.50th=[  194], 99.90th=[  457], 99.95th=[  644],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=41792, max=51872, per=100.00%, avg=47132.80, stdev=2551.45, samples=20
   iops        : min=10448, max=12968, avg=11783.20, stdev=637.86, samples=20
  lat (usec)   : 50=0.29%, 100=92.45%, 250=6.98%, 500=0.20%, 750=0.04%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.06%, sys=28.83%, ctx=119286, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.4MiB/s (71.8MB/s), 68.4MiB/s-68.4MiB/s (71.8MB/s-71.8MB/s), io=684MiB (718MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=46.0MiB/s (48.3MB/s), 46.0MiB/s-46.0MiB/s (48.3MB/s-48.3MB/s), io=460MiB (483MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/70843, sectors=0/899816, merge=0/1149, ticks=0/529245, in_queue=529249, util=15.13%
