
rawstor: (groupid=0, jobs=1): err= 0: pid=10210: Tue Jan 13 16:26:49 2026
  read: IOPS=32.8k, BW=128MiB/s (134MB/s)(1281MiB/10001msec)
    slat (nsec): min=20, max=19918, avg=43.68, stdev=85.60
    clat (nsec): min=1342, max=114685, avg=3168.46, stdev=2718.17
     lat (nsec): min=1382, max=114725, avg=3212.14, stdev=2724.81
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1768], 20.00th=[ 1832],
     | 30.00th=[ 1928], 40.00th=[ 2160], 50.00th=[ 2256], 60.00th=[ 2448],
     | 70.00th=[ 3088], 80.00th=[ 4016], 90.00th=[ 5280], 95.00th=[ 7328],
     | 99.00th=[14656], 99.50th=[18560], 99.90th=[25984], 99.95th=[30336],
     | 99.99th=[70144]
   bw (  KiB/s): min=110928, max=148728, per=99.58%, avg=130587.37, stdev=13361.97, samples=19
   iops        : min=27732, max=37182, avg=32646.84, stdev=3340.49, samples=19
  write: IOPS=32.7k, BW=128MiB/s (134MB/s)(1279MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=15369, avg=81.69, stdev=123.84
    clat (usec): min=7, max=754, avg=26.46, stdev= 4.39
     lat (usec): min=7, max=754, avg=26.54, stdev= 4.41
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   32], 95.00th=[   34],
     | 99.00th=[   40], 99.50th=[   44], 99.90th=[   51], 99.95th=[   55],
     | 99.99th=[  104]
   bw (  KiB/s): min=111016, max=147424, per=99.63%, avg=130499.37, stdev=12997.52, samples=19
   iops        : min=27754, max=36856, avg=32624.84, stdev=3249.38, samples=19
  lat (usec)   : 2=16.18%, 4=23.82%, 10=8.81%, 20=1.66%, 50=49.46%
  lat (usec)   : 100=0.06%, 250=0.01%, 1000=0.01%
  cpu          : usr=9.92%, sys=38.77%, ctx=327203, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327865,327477,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1281MiB (1343MB), run=10001-10001msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1279MiB (1341MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/92, sectors=0/143176, merge=0/44, ticks=0/473, in_queue=473, util=0.09%
