
randread: (groupid=0, jobs=1): err= 0: pid=10798: Wed Mar 25 12:19:37 2026
  read: IOPS=336k, BW=1314MiB/s (1378MB/s)(12.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5257.05, stdev=2818.43
     lat (usec): min=2, max=117, avg= 2.73, stdev= 1.01
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  885], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  844, max= 1392, per=100.00%, avg=1319.85, stdev=126.44, samples=19
   iops        : min=216145, max=356556, avg=337882.58, stdev=32369.41, samples=19
  lat (msec)   : 250=0.98%, 500=1.63%, 750=1.50%, 1000=1.82%, 2000=10.44%
  lat (msec)   : >=2000=83.64%
  cpu          : usr=45.09%, sys=54.89%, ctx=79, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3365228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10802: Wed Mar 25 12:19:37 2026
  write: IOPS=277k, BW=1084MiB/s (1137MB/s)(10.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15539.91, stdev=2784.56
     lat (nsec): min=2745, max=111438, avg=3348.07, stdev=872.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  723, max= 1150, per=100.00%, avg=1084.07, stdev=138.76, samples=20
   iops        : min=185146, max=294544, avg=277521.70, stdev=35523.02, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=39.79%, sys=60.19%, ctx=63, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2775217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1314MiB/s (1378MB/s), 1314MiB/s-1314MiB/s (1378MB/s-1378MB/s), io=12.8GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1084MiB/s (1137MB/s), 1084MiB/s-1084MiB/s (1137MB/s-1137MB/s), io=10.6GiB (11.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/304, sectors=0/263144, merge=0/1007, ticks=0/671, in_queue=679, util=0.21%
