
randread: (groupid=0, jobs=1): err= 0: pid=12217: Sun Jun 21 15:39:49 2026
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(1192MiB/10018msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10130, avg=5149.47, stdev=2906.54
     lat (usec): min=26, max=47459, avg=65.01, stdev=323.85
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  600], 10.00th=[ 1150], 20.00th=[ 2123],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=112160, max=141168, per=99.98%, avg=121857.95, stdev=7315.60, samples=19
   iops        : min=28040, max=35292, avg=30464.37, stdev=1828.99, samples=19
  lat (msec)   : 250=1.25%, 500=2.85%, 750=2.04%, 1000=2.37%, 2000=10.32%
  lat (msec)   : >=2000=81.16%
  cpu          : usr=9.64%, sys=49.47%, ctx=196955, majf=0, minf=5748
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=305265,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12232: Sun Jun 21 15:39:49 2026
  write: IOPS=20.3k, BW=79.4MiB/s (83.2MB/s)(794MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10426, max=20425, avg=15351.58, stdev=2892.04
     lat (usec): min=35, max=36595, avg=97.63, stdev=355.38
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=69536, max=97256, per=100.00%, avg=81301.20, stdev=6809.24, samples=20
   iops        : min=17384, max=24316, avg=20325.40, stdev=1702.56, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.46%, sys=38.58%, ctx=132192, majf=0, minf=373
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,203254,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=1192MiB (1250MB), run=10018-10018msec

Run status group 1 (all jobs):
  WRITE: bw=79.4MiB/s (83.2MB/s), 79.4MiB/s-79.4MiB/s (83.2MB/s-83.2MB/s), io=794MiB (833MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/64327, sectors=64/1451680, merge=0/1649, ticks=0/454637, in_queue=454642, util=12.27%
