
randread: (groupid=0, jobs=1): err= 0: pid=11652: Mon Feb  9 11:05:50 2026
  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(1203MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5269.27, stdev=2895.82
     lat (usec): min=26, max=26882, avg=63.83, stdev=233.39
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  634], 10.00th=[ 1183], 20.00th=[ 2232],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=109120, max=138672, per=99.72%, avg=122827.32, stdev=8385.57, samples=19
   iops        : min=27280, max=34668, avg=30706.74, stdev=2096.36, samples=19
  lat (msec)   : 250=1.33%, 500=2.41%, 750=2.51%, 1000=2.27%, 2000=9.36%
  lat (msec)   : >=2000=82.12%
  cpu          : usr=12.57%, sys=57.91%, ctx=166089, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=307947,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11668: Mon Feb  9 11:05:50 2026
  write: IOPS=18.6k, BW=72.5MiB/s (76.0MB/s)(725MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15203.78, stdev=2859.09
     lat (usec): min=39, max=28898, avg=106.44, stdev=294.92
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65592, max=83768, per=100.00%, avg=74218.80, stdev=4550.21, samples=20
   iops        : min=16398, max=20942, avg=18554.70, stdev=1137.55, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.82%, sys=46.03%, ctx=110013, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,185547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1203MiB (1261MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=72.5MiB/s (76.0MB/s), 72.5MiB/s-72.5MiB/s (76.0MB/s-76.0MB/s), io=725MiB (760MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/30696, sectors=0/1055496, merge=0/1156, ticks=0/163314, in_queue=163353, util=6.25%
