
randread: (groupid=0, jobs=1): err= 0: pid=11319: Thu Jul  2 14:18:40 2026
  read: IOPS=6131, BW=24.0MiB/s (25.1MB/s)(240MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5110.59, stdev=2872.42
     lat (usec): min=135, max=11465, avg=161.71, stdev=48.50
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23248, max=26252, per=100.00%, avg=24563.63, stdev=1007.61, samples=19
   iops        : min= 5812, max= 6563, avg=6140.79, stdev=251.88, samples=19
  lat (msec)   : 250=1.45%, 500=2.50%, 750=2.37%, 1000=2.51%, 2000=9.69%
  lat (msec)   : >=2000=81.46%
  cpu          : usr=13.25%, sys=55.72%, ctx=61664, majf=0, minf=1962441
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11322: Thu Jul  2 14:18:40 2026
  write: IOPS=6021, BW=23.5MiB/s (24.7MB/s)(235MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15367.98, stdev=2874.00
     lat (usec): min=138, max=916, avg=164.60, stdev=15.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=22344, max=25200, per=100.00%, avg=24084.40, stdev=988.70, samples=20
   iops        : min= 5586, max= 6300, avg=6021.10, stdev=247.18, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.87%, sys=56.02%, ctx=60480, majf=0, minf=1926824
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.1MB/s), 24.0MiB/s-24.0MiB/s (25.1MB/s-25.1MB/s), io=240MiB (251MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=235MiB (247MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/518, sectors=0/161992, merge=0/1351, ticks=0/514, in_queue=522, util=0.17%
