
rawstor: (groupid=0, jobs=1): err= 0: pid=11488: Fri Jan  9 21:32:01 2026
  read: IOPS=11.0k, BW=43.0MiB/s (45.1MB/s)(431MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5116.15, stdev=2898.05
     lat (usec): min=28, max=30035, avg=78.52, stdev=291.61
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2123],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41000, max=47040, per=99.98%, avg=44072.00, stdev=1639.27, samples=19
   iops        : min=10250, max=11760, avg=11018.00, stdev=409.82, samples=19
  write: IOPS=11.0k, BW=42.9MiB/s (45.0MB/s)(429MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5118.54, stdev=2900.53
     lat (usec): min=41, max=30036, avg=100.77, stdev=255.07
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2123],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41440, max=47600, per=100.00%, avg=44007.16, stdev=1848.64, samples=19
   iops        : min=10360, max=11900, avg=11001.79, stdev=462.16, samples=19
  lat (msec)   : 250=1.48%, 500=2.60%, 750=2.80%, 1000=2.31%, 2000=9.82%
  lat (msec)   : >=2000=81.00%
  cpu          : usr=11.04%, sys=50.51%, ctx=144892, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110212,109908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=43.0MiB/s (45.1MB/s), 43.0MiB/s-43.0MiB/s (45.1MB/s-45.1MB/s), io=431MiB (451MB), run=10001-10001msec
  WRITE: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=429MiB (450MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/121, sectors=0/44264, merge=0/1105, ticks=0/634, in_queue=641, util=0.22%
