
randread: (groupid=0, jobs=1): err= 0: pid=11030: Thu May 28 15:57:11 2026
  read: IOPS=6418, BW=25.1MiB/s (26.3MB/s)(251MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5102.89, stdev=2901.83
     lat (usec): min=128, max=1242, avg=154.61, stdev=15.87
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24792, max=27160, per=99.97%, avg=25666.68, stdev=593.23, samples=19
   iops        : min= 6198, max= 6790, avg=6416.53, stdev=148.28, samples=19
  lat (msec)   : 250=1.51%, 500=2.50%, 750=2.47%, 1000=2.63%, 2000=10.07%
  lat (msec)   : >=2000=80.82%
  cpu          : usr=11.82%, sys=57.83%, ctx=64519, majf=0, minf=2054187
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11031: Thu May 28 15:57:11 2026
  write: IOPS=6014, BW=23.5MiB/s (24.6MB/s)(235MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15373.97, stdev=2902.65
     lat (usec): min=129, max=698, avg=164.80, stdev=15.69
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=22320, max=25648, per=99.73%, avg=23991.16, stdev=1061.14, samples=19
   iops        : min= 5580, max= 6412, avg=5997.79, stdev=265.28, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.54%, sys=56.88%, ctx=60390, majf=0, minf=1924810
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60148,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.1MiB/s (26.3MB/s), 25.1MiB/s-25.1MiB/s (26.3MB/s-26.3MB/s), io=251MiB (263MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=235MiB (246MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/296, sectors=0/156240, merge=0/1088, ticks=0/322, in_queue=325, util=0.16%
