
randread: (groupid=0, jobs=1): err= 0: pid=11724: Thu Jan 29 19:58:28 2026
  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(1175MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5276.39, stdev=2915.21
     lat (usec): min=27, max=37409, avg=65.46, stdev=309.60
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=105232, max=142797, per=100.00%, avg=120403.00, stdev=10217.49, samples=19
   iops        : min=26308, max=35699, avg=30100.63, stdev=2554.37, samples=19
  lat (msec)   : 250=1.25%, 500=2.39%, 750=2.52%, 1000=2.40%, 2000=9.49%
  lat (msec)   : >=2000=81.96%
  cpu          : usr=15.75%, sys=53.36%, ctx=155616, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=300881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11745: Thu Jan 29 19:58:28 2026
  write: IOPS=17.3k, BW=67.5MiB/s (70.8MB/s)(675MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15230.92, stdev=2888.99
     lat (usec): min=46, max=33900, avg=114.25, stdev=363.23
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61992, max=75288, per=99.69%, avg=68928.84, stdev=4154.45, samples=19
   iops        : min=15498, max=18822, avg=17232.21, stdev=1038.61, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.39%, sys=41.98%, ctx=103621, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,172876,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=1175MiB (1232MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=675MiB (708MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/65743, sectors=0/1328208, merge=0/1393, ticks=0/491516, in_queue=491522, util=13.07%
