
rawstor: (groupid=0, jobs=1): err= 0: pid=10471: Mon Jan  5 19:42:59 2026
  read: IOPS=67.2k, BW=262MiB/s (275MB/s)(2624MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5359.44, stdev=2804.29
     lat (nsec): min=1392, max=213440, avg=5435.48, stdev=4080.65
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  726], 10.00th=[ 1368], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=204384, max=306384, per=99.77%, avg=268053.47, stdev=32414.51, samples=19
   iops        : min=51096, max=76596, avg=67013.47, stdev=8103.66, samples=19
  write: IOPS=67.1k, BW=262MiB/s (275MB/s)(2621MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5358.42, stdev=2803.90
     lat (usec): min=3, max=1123, avg=23.36, stdev= 8.28
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  718], 10.00th=[ 1368], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=202640, max=303448, per=99.83%, avg=267887.16, stdev=31994.04, samples=19
   iops        : min=50660, max=75862, avg=66971.79, stdev=7998.51, samples=19
  lat (msec)   : 250=1.15%, 500=2.08%, 750=1.99%, 1000=1.90%, 2000=7.68%
  lat (msec)   : >=2000=85.19%
  cpu          : usr=19.65%, sys=48.73%, ctx=272595, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=671744,670905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=2624MiB (2751MB), run=10001-10001msec
  WRITE: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=2621MiB (2748MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8, sectors=0/2024, merge=0/49, ticks=0/18, in_queue=18, util=0.05%
