
randread: (groupid=0, jobs=1): err= 0: pid=11832: Wed May  6 09:26:46 2026
  read: IOPS=14.3k, BW=55.9MiB/s (58.7MB/s)(559MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5125.74, stdev=2922.10
     lat (usec): min=36, max=30267, avg=68.53, stdev=174.64
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51464, max=62280, per=99.55%, avg=57026.84, stdev=2925.59, samples=19
   iops        : min=12866, max=15570, avg=14256.58, stdev=731.37, samples=19
  lat (msec)   : 250=1.25%, 500=2.57%, 750=2.45%, 1000=2.63%, 2000=10.31%
  lat (msec)   : >=2000=80.78%
  cpu          : usr=10.21%, sys=37.26%, ctx=143618, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11845: Wed May  6 09:26:46 2026
  write: IOPS=9519, BW=37.2MiB/s (39.0MB/s)(372MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15307.66, stdev=2912.76
     lat (usec): min=60, max=28544, avg=103.33, stdev=224.63
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33272, max=42256, per=100.00%, avg=38080.00, stdev=2393.50, samples=20
   iops        : min= 8318, max=10564, avg=9520.00, stdev=598.37, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.33%, sys=28.16%, ctx=96022, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95200,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.9MiB/s (58.7MB/s), 55.9MiB/s-55.9MiB/s (58.7MB/s-58.7MB/s), io=559MiB (587MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.2MiB/s (39.0MB/s), 37.2MiB/s-37.2MiB/s (39.0MB/s-39.0MB/s), io=372MiB (390MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/56769, sectors=0/691064, merge=0/811, ticks=0/379126, in_queue=379125, util=12.12%
