
randread: (groupid=0, jobs=1): err= 0: pid=11405: Tue Jul 14 13:54:34 2026
  read: IOPS=11.2k, BW=43.8MiB/s (45.9MB/s)(438MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5107.50, stdev=2850.62
     lat (usec): min=137, max=356, avg=177.50, stdev=36.24
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  642], 10.00th=[ 1083], 20.00th=[ 2140],
     | 30.00th=[ 3205], 40.00th=[ 4178], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36288, max=52032, per=100.00%, avg=44993.53, stdev=4679.35, samples=19
   iops        : min= 9072, max=13008, avg=11248.32, stdev=1169.88, samples=19
  lat (msec)   : 250=1.32%, 500=2.06%, 750=2.86%, 1000=2.92%, 2000=9.38%
  lat (msec)   : >=2000=81.46%
  cpu          : usr=12.37%, sys=60.20%, ctx=56393, majf=0, minf=2305804
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=112189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11408: Tue Jul 14 13:54:34 2026
  write: IOPS=11.2k, BW=43.9MiB/s (46.0MB/s)(439MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15202.60, stdev=2834.58
     lat (usec): min=136, max=1132, avg=177.18, stdev=31.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=37408, max=49888, per=100.00%, avg=44944.40, stdev=3544.91, samples=20
   iops        : min= 9352, max=12472, avg=11236.10, stdev=886.23, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.07%, sys=56.85%, ctx=56304, majf=0, minf=2090923
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=43.8MiB/s (45.9MB/s), 43.8MiB/s-43.8MiB/s (45.9MB/s-45.9MB/s), io=438MiB (460MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=43.9MiB/s (46.0MB/s), 43.9MiB/s-43.9MiB/s (46.0MB/s-46.0MB/s), io=439MiB (460MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/499, sectors=0/172080, merge=0/1420, ticks=0/632, in_queue=636, util=0.19%
