
randread: (groupid=0, jobs=1): err= 0: pid=11280: Tue Jul 21 11:43:47 2026
  read: IOPS=399k, BW=1558MiB/s (1634MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5288.53, stdev=2794.52
     lat (nsec): min=1713, max=140001, avg=2270.26, stdev=946.80
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  908, max= 1631, per=100.00%, avg=1566.95, stdev=173.31, samples=19
   iops        : min=232485, max=417606, avg=401138.63, stdev=44366.71, samples=19
  lat (msec)   : 250=0.91%, 500=1.48%, 750=1.34%, 1000=1.76%, 2000=10.27%
  lat (msec)   : >=2000=84.25%
  cpu          : usr=38.06%, sys=61.91%, ctx=81, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3989551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11282: Tue Jul 21 11:43:47 2026
  write: IOPS=326k, BW=1273MiB/s (1334MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15548.03, stdev=2776.96
     lat (nsec): min=2184, max=202076, avg=2818.85, stdev=996.77
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  800, max= 1351, per=99.77%, avg=1269.61, stdev=174.84, samples=19
   iops        : min=204964, max=345892, avg=325021.16, stdev=44758.00, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.45%, sys=66.53%, ctx=65, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3258144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1558MiB/s (1634MB/s), 1558MiB/s-1558MiB/s (1634MB/s-1634MB/s), io=15.2GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1273MiB/s (1334MB/s), 1273MiB/s-1273MiB/s (1334MB/s-1334MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/342, sectors=0/133824, merge=0/1119, ticks=0/442, in_queue=445, util=0.16%
