
randread: (groupid=0, jobs=1): err= 0: pid=10854: Fri Mar 27 10:10:25 2026
  read: IOPS=337k, BW=1315MiB/s (1379MB/s)(12.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5294.61, stdev=2800.08
     lat (nsec): min=1943, max=125875, avg=2712.59, stdev=1109.12
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  911], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  823, max= 1377, per=100.00%, avg=1321.45, stdev=139.49, samples=19
   iops        : min=210748, max=352692, avg=338292.32, stdev=35710.33, samples=19
  lat (msec)   : 250=0.98%, 500=1.60%, 750=1.41%, 1000=1.67%, 2000=10.08%
  lat (msec)   : >=2000=84.26%
  cpu          : usr=34.27%, sys=65.71%, ctx=69, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3366928,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10859: Fri Mar 27 10:10:25 2026
  write: IOPS=33.8k, BW=132MiB/s (139MB/s)(1321MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15415.07, stdev=2910.45
     lat (usec): min=9, max=8610, avg=29.01, stdev=15.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=120128, max=149760, per=99.94%, avg=135220.63, stdev=8084.24, samples=19
   iops        : min=30032, max=37440, avg=33805.16, stdev=2021.06, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.95%, sys=32.54%, ctx=338094, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,338264,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1315MiB/s (1379MB/s), 1315MiB/s-1315MiB/s (1379MB/s-1379MB/s), io=12.8GiB (13.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=1321MiB (1386MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/241, sectors=0/212672, merge=0/982, ticks=0/1544, in_queue=1550, util=0.21%
