
randread: (groupid=0, jobs=1): err= 0: pid=10298: Wed Jan 21 13:13:55 2026
  read: IOPS=400k, BW=1562MiB/s (1638MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5268.84, stdev=2812.04
     lat (usec): min=3, max=174, avg= 4.76, stdev= 1.43
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  919], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  935, max= 1638, per=100.00%, avg=1569.58, stdev=160.92, samples=19
   iops        : min=239451, max=419462, avg=401811.68, stdev=41194.51, samples=19
  lat (msec)   : 250=0.92%, 500=1.50%, 750=1.40%, 1000=1.96%, 2000=10.34%
  lat (msec)   : >=2000=83.87%
  cpu          : usr=32.75%, sys=67.23%, ctx=72, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3999314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10300: Wed Jan 21 13:13:55 2026
  write: IOPS=327k, BW=1279MiB/s (1341MB/s)(12.5GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15550.05, stdev=2768.72
     lat (nsec): min=4839, max=90769, avg=5854.49, stdev=1445.75
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  785, max= 1365, per=99.74%, avg=1275.57, stdev=182.35, samples=19
   iops        : min=201082, max=349544, avg=326546.11, stdev=46682.79, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.67%, sys=71.30%, ctx=82, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3274023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1562MiB/s (1638MB/s), 1562MiB/s-1562MiB/s (1638MB/s-1638MB/s), io=15.3GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1279MiB/s (1341MB/s), 1279MiB/s-1279MiB/s (1341MB/s-1341MB/s), io=12.5GiB (13.4GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/65, sectors=0/46200, merge=0/382, ticks=0/119, in_queue=122, util=0.06%
