
randread: (groupid=0, jobs=1): err= 0: pid=10978: Fri Apr 24 22:00:19 2026
  read: IOPS=407k, BW=1588MiB/s (1665MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5275.01, stdev=2800.49
     lat (usec): min=3, max=887, avg= 4.68, stdev= 4.81
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  798, max= 1665, per=100.00%, avg=1598.69, stdev=194.23, samples=19
   iops        : min=204361, max=426458, avg=409263.95, stdev=49721.86, samples=19
  lat (msec)   : 250=0.90%, 500=1.31%, 750=1.00%, 1000=2.46%, 2000=10.42%
  lat (msec)   : >=2000=83.91%
  cpu          : usr=36.83%, sys=63.14%, ctx=78, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4065757,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10982: Fri Apr 24 22:00:19 2026
  write: IOPS=324k, BW=1265MiB/s (1326MB/s)(12.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15571.46, stdev=2767.23
     lat (usec): min=4, max=11498, avg= 5.92, stdev= 9.19
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  781, max= 1347, per=99.72%, avg=1261.03, stdev=182.52, samples=19
   iops        : min=200152, max=344928, avg=322824.00, stdev=46725.09, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.16%, sys=67.81%, ctx=80, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3237586,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1588MiB/s (1665MB/s), 1588MiB/s-1588MiB/s (1665MB/s-1665MB/s), io=15.5GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1265MiB/s (1326MB/s), 1265MiB/s-1265MiB/s (1326MB/s-1326MB/s), io=12.3GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/266, sectors=0/100104, merge=0/757, ticks=0/217, in_queue=220, util=0.14%
