
randread: (groupid=0, jobs=1): err= 0: pid=10785: Thu Jan 29 10:18:33 2026
  read: IOPS=356k, BW=1391MiB/s (1458MB/s)(13.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5301.36, stdev=2798.63
     lat (usec): min=3, max=146, avg= 5.38, stdev= 1.87
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  927], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  843, max= 1478, per=100.00%, avg=1397.24, stdev=151.21, samples=19
   iops        : min=215850, max=378560, avg=357693.79, stdev=38710.69, samples=19
  lat (msec)   : 250=0.94%, 500=1.51%, 750=1.43%, 1000=1.72%, 2000=9.92%
  lat (msec)   : >=2000=84.49%
  cpu          : usr=28.78%, sys=71.19%, ctx=75, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3560266,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10790: Thu Jan 29 10:18:33 2026
  write: IOPS=281k, BW=1100MiB/s (1153MB/s)(10.7GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15585.76, stdev=2762.95
     lat (usec): min=5, max=112, avg= 6.85, stdev= 2.00
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  687, max= 1186, per=100.00%, avg=1099.54, stdev=165.99, samples=20
   iops        : min=176038, max=303844, avg=281483.00, stdev=42493.87, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=23.32%, sys=76.65%, ctx=74, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2814830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1391MiB/s (1458MB/s), 1391MiB/s-1391MiB/s (1458MB/s-1458MB/s), io=13.6GiB (14.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1100MiB/s (1153MB/s), 1100MiB/s-1100MiB/s (1153MB/s-1153MB/s), io=10.7GiB (11.5GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/97, sectors=0/72848, merge=0/571, ticks=0/232, in_queue=235, util=0.14%
