
rawstor: (groupid=0, jobs=1): err= 0: pid=10589: Tue Jan 13 15:36:31 2026
  read: IOPS=36.0k, BW=141MiB/s (148MB/s)(1408MiB/10001msec)
    slat (nsec): min=16, max=9782, avg=43.91, stdev=67.72
    clat (nsec): min=734, max=85744, avg=2464.98, stdev=2159.14
     lat (nsec): min=761, max=85803, avg=2508.89, stdev=2165.45
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1288], 10.00th=[ 1320], 20.00th=[ 1400],
     | 30.00th=[ 1544], 40.00th=[ 1656], 50.00th=[ 1736], 60.00th=[ 1896],
     | 70.00th=[ 2352], 80.00th=[ 3088], 90.00th=[ 4080], 95.00th=[ 5728],
     | 99.00th=[11840], 99.50th=[14528], 99.90th=[21376], 99.95th=[24960],
     | 99.99th=[51968]
   bw (  KiB/s): min=121600, max=159288, per=99.64%, avg=143666.95, stdev=10486.43, samples=19
   iops        : min=30400, max=39822, avg=35916.84, stdev=2621.74, samples=19
  write: IOPS=36.0k, BW=141MiB/s (147MB/s)(1407MiB/10001msec); 0 zone resets
    slat (nsec): min=27, max=12860, avg=66.06, stdev=136.29
    clat (usec): min=4, max=498, avg=24.31, stdev= 4.33
     lat (usec): min=4, max=498, avg=24.38, stdev= 4.34
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   30], 95.00th=[   32],
     | 99.00th=[   37], 99.50th=[   39], 99.90th=[   46], 99.95th=[   51],
     | 99.99th=[  155]
   bw (  KiB/s): min=121232, max=156344, per=99.59%, avg=143442.11, stdev=10153.72, samples=19
   iops        : min=30308, max=39086, avg=35860.53, stdev=2538.43, samples=19
  lat (nsec)   : 750=0.01%, 1000=0.02%
  lat (usec)   : 2=31.90%, 4=12.94%, 10=4.40%, 20=1.93%, 50=48.77%
  lat (usec)   : 100=0.03%, 250=0.01%, 500=0.01%
  cpu          : usr=10.27%, sys=31.05%, ctx=359997, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=360514,360119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1408MiB (1477MB), run=10001-10001msec
  WRITE: bw=141MiB/s (147MB/s), 141MiB/s-141MiB/s (147MB/s-147MB/s), io=1407MiB (1475MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/11, sectors=0/5960, merge=0/57, ticks=0/9, in_queue=9, util=0.01%
