
randread: (groupid=0, jobs=1): err= 0: pid=11090: Tue Jun 23 08:55:00 2026
  read: IOPS=400k, BW=1562MiB/s (1638MB/s)(15.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5291.34, stdev=2790.48
     lat (nsec): min=1643, max=95358, avg=2239.32, stdev=975.82
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  953], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  912, max= 1648, per=100.00%, avg=1570.86, stdev=177.86, samples=19
   iops        : min=233609, max=422126, avg=402140.89, stdev=45531.44, samples=19
  lat (msec)   : 250=0.91%, 500=1.50%, 750=1.32%, 1000=1.68%, 2000=10.14%
  lat (msec)   : >=2000=84.45%
  cpu          : usr=31.71%, sys=68.27%, ctx=80, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3999902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11092: Tue Jun 23 08:55:00 2026
  write: IOPS=29.3k, BW=115MiB/s (120MB/s)(1146MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15426.42, stdev=2908.40
     lat (usec): min=13, max=472, avg=33.45, stdev= 4.68
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=103336, max=126608, per=99.45%, avg=116712.00, stdev=6559.62, samples=19
   iops        : min=25834, max=31652, avg=29178.00, stdev=1639.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.12%, sys=34.23%, ctx=293408, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,293411,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1562MiB/s (1638MB/s), 1562MiB/s-1562MiB/s (1638MB/s-1638MB/s), io=15.3GiB (16.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=115MiB/s (120MB/s), 115MiB/s-115MiB/s (120MB/s-120MB/s), io=1146MiB (1202MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/373, sectors=0/108016, merge=0/1380, ticks=0/725, in_queue=732, util=0.20%
