
randread: (groupid=0, jobs=1): err= 0: pid=11043: Thu Jul  2 12:29:18 2026
  read: IOPS=407k, BW=1591MiB/s (1669MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5275.66, stdev=2784.57
     lat (nsec): min=1512, max=8526.4k, avg=2262.54, stdev=11908.46
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  841, max= 1671, per=100.00%, avg=1602.11, stdev=191.58, samples=19
   iops        : min=215379, max=427789, avg=410139.95, stdev=49043.62, samples=19
  lat (msec)   : 250=1.02%, 500=1.09%, 750=1.30%, 1000=1.99%, 2000=10.31%
  lat (msec)   : >=2000=84.29%
  cpu          : usr=24.51%, sys=75.47%, ctx=79, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4074568,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11046: Thu Jul  2 12:29:18 2026
  write: IOPS=43.0k, BW=168MiB/s (176MB/s)(1679MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20316, avg=15419.89, stdev=2915.83
     lat (usec): min=8, max=558, avg=22.85, stdev= 3.19
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=156112, max=187816, per=100.00%, avg=171948.00, stdev=9301.50, samples=20
   iops        : min=39028, max=46954, avg=42987.00, stdev=2325.38, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.03%, sys=34.57%, ctx=430052, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,429870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1591MiB/s (1669MB/s), 1591MiB/s-1591MiB/s (1669MB/s-1669MB/s), io=15.5GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=168MiB/s (176MB/s), 168MiB/s-168MiB/s (176MB/s-176MB/s), io=1679MiB (1761MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/556, sectors=0/110408, merge=0/1306, ticks=0/8151, in_queue=8165, util=6.24%
