
randread: (groupid=0, jobs=1): err= 0: pid=12009: Mon May 25 22:06:46 2026
  read: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(402MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5047.58, stdev=2896.67
     lat (usec): min=142, max=21164, avg=193.62, stdev=171.06
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39552, max=45008, per=100.00%, avg=41287.32, stdev=1535.10, samples=19
   iops        : min= 9888, max=11252, avg=10321.74, stdev=383.80, samples=19
  lat (msec)   : 250=1.34%, 500=2.82%, 750=2.57%, 1000=2.75%, 2000=10.46%
  lat (msec)   : >=2000=80.06%
  cpu          : usr=13.51%, sys=62.18%, ctx=51548, majf=0, minf=1801484
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12017: Mon May 25 22:06:46 2026
  write: IOPS=8748, BW=34.2MiB/s (35.8MB/s)(342MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15280.34, stdev=2863.15
     lat (usec): min=161, max=15836, avg=227.57, stdev=151.60
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31904, max=38784, per=100.00%, avg=35128.00, stdev=1484.84, samples=19
   iops        : min= 7976, max= 9696, avg=8782.00, stdev=371.21, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.70%, sys=56.09%, ctx=44032, majf=0, minf=1633323
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=402MiB (421MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.2MiB/s (35.8MB/s), 34.2MiB/s-34.2MiB/s (35.8MB/s-35.8MB/s), io=342MiB (358MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/30741, sectors=0/511208, merge=0/1500, ticks=0/155429, in_queue=155436, util=6.30%
