
randread: (groupid=0, jobs=1): err= 0: pid=10797: Tue Jan 27 21:41:09 2026
  read: IOPS=420k, BW=1640MiB/s (1720MB/s)(16.0GiB/10000msec)
    slat (nsec): min=9, max=115015, avg=25.86, stdev=79.99
    clat (nsec): min=1532, max=232015, avg=2120.33, stdev=956.93
     lat (nsec): min=1552, max=232044, avg=2146.20, stdev=960.78
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1864], 10.00th=[ 1880], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2024],
     | 70.00th=[ 2064], 80.00th=[ 2096], 90.00th=[ 2224], 95.00th=[ 2480],
     | 99.00th=[ 4448], 99.50th=[ 7136], 99.90th=[14144], 99.95th=[18048],
     | 99.99th=[26752]
   bw (  MiB/s): min=  951, max= 1716, per=100.00%, avg=1648.92, stdev=179.95, samples=19
   iops        : min=243671, max=439448, avg=422122.58, stdev=46068.03, samples=19
  lat (usec)   : 2=51.16%, 4=47.72%, 10=0.76%, 20=0.33%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=33.34%, sys=66.64%, ctx=54, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4198655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10798: Tue Jan 27 21:41:09 2026
  write: IOPS=335k, BW=1310MiB/s (1373MB/s)(12.8GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=29355, avg=39.64, stdev=70.93
    clat (nsec): min=2004, max=126717, avg=2695.32, stdev=837.26
     lat (nsec): min=2044, max=126757, avg=2734.97, stdev=842.24
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2640], 90.00th=[ 2896], 95.00th=[ 4384],
     | 99.00th=[ 5088], 99.50th=[ 5664], 99.90th=[13632], 99.95th=[14528],
     | 99.99th=[18560]
   bw (  MiB/s): min=  791, max= 1407, per=99.89%, avg=1308.22, stdev=194.72, samples=19
   iops        : min=202500, max=360192, avg=334903.68, stdev=49847.48, samples=19
  lat (usec)   : 4=92.24%, 10=7.49%, 20=0.26%, 50=0.01%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=28.30%, sys=71.67%, ctx=72, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3352854,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1640MiB/s (1720MB/s), 1640MiB/s-1640MiB/s (1720MB/s-1720MB/s), io=16.0GiB (17.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1310MiB/s (1373MB/s), 1310MiB/s-1310MiB/s (1373MB/s-1373MB/s), io=12.8GiB (13.7GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/326, sectors=0/95224, merge=0/1202, ticks=0/547, in_queue=556, util=0.19%
