
rawstor: (groupid=0, jobs=1): err= 0: pid=10785: Sun Oct  5 18:39:18 2025
  read: IOPS=69.7k, BW=272MiB/s (285MB/s)(2722MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5340.13, stdev=2813.97
     lat (nsec): min=1402, max=120826, avg=5293.91, stdev=3802.01
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  726], 10.00th=[ 1318], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=221632, max=316304, per=100.00%, avg=278786.95, stdev=31187.74, samples=19
   iops        : min=55408, max=79076, avg=69696.74, stdev=7796.93, samples=19
  write: IOPS=69.6k, BW=272MiB/s (285MB/s)(2718MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5337.86, stdev=2813.02
     lat (usec): min=3, max=888, avg=22.45, stdev= 7.05
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  726], 10.00th=[ 1318], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=220616, max=318592, per=100.00%, avg=278481.26, stdev=31028.79, samples=19
   iops        : min=55154, max=79648, avg=69620.32, stdev=7757.20, samples=19
  lat (msec)   : 250=1.07%, 500=2.07%, 750=2.01%, 1000=2.20%, 2000=7.96%
  lat (msec)   : >=2000=84.68%
  cpu          : usr=19.45%, sys=49.44%, ctx=284853, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=696932,695872,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=2722MiB (2855MB), run=10001-10001msec
  WRITE: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=2718MiB (2850MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/64, sectors=0/10472, merge=0/75, ticks=0/37, in_queue=37, util=0.05%
