
rawstor: (groupid=0, jobs=1): err= 0: pid=11608: Sun Sep 28 20:10:45 2025
  read: IOPS=10.7k, BW=42.0MiB/s (44.0MB/s)(420MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5034.26, stdev=2916.57
     lat (usec): min=31, max=38434, avg=80.50, stdev=298.30
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 1938],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39584, max=48264, per=100.00%, avg=43071.16, stdev=2968.45, samples=19
   iops        : min= 9896, max=12066, avg=10767.79, stdev=742.11, samples=19
  write: IOPS=10.7k, BW=41.9MiB/s (43.9MB/s)(419MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5037.64, stdev=2919.71
     lat (usec): min=44, max=30511, avg=103.11, stdev=262.46
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 1921],
     | 30.00th=[ 2970], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38312, max=47832, per=100.00%, avg=42997.47, stdev=2655.82, samples=19
   iops        : min= 9578, max=11958, avg=10749.37, stdev=663.95, samples=19
  lat (msec)   : 250=1.42%, 500=2.72%, 750=2.83%, 1000=2.76%, 2000=10.98%
  lat (msec)   : >=2000=79.29%
  cpu          : usr=10.42%, sys=50.90%, ctx=141357, majf=0, minf=297
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107431,107155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.0MiB/s (44.0MB/s), 42.0MiB/s-42.0MiB/s (44.0MB/s-44.0MB/s), io=420MiB (440MB), run=10001-10001msec
  WRITE: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=419MiB (439MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/95, sectors=0/34896, merge=0/1018, ticks=0/302, in_queue=312, util=0.22%
