
randread: (groupid=0, jobs=1): err= 0: pid=11305: Fri Jul  3 08:21:40 2026
  read: IOPS=36.9k, BW=144MiB/s (151MB/s)(1443MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5110.41, stdev=2924.08
     lat (usec): min=21, max=2799, avg=53.79, stdev=13.42
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4111], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=136408, max=161248, per=99.88%, avg=147596.58, stdev=7023.75, samples=19
   iops        : min=34102, max=40312, avg=36899.11, stdev=1755.88, samples=19
  lat (msec)   : 250=1.48%, 500=2.62%, 750=2.73%, 1000=2.67%, 2000=10.46%
  lat (msec)   : >=2000=80.05%
  cpu          : usr=7.48%, sys=50.33%, ctx=187962, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=369457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11309: Fri Jul  3 08:21:40 2026
  write: IOPS=22.8k, BW=89.2MiB/s (93.6MB/s)(892MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15317.27, stdev=2892.72
     lat (usec): min=53, max=704, avg=87.05, stdev= 7.86
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=87336, max=95528, per=100.00%, avg=91366.80, stdev=2143.46, samples=20
   iops        : min=21834, max=23882, avg=22841.70, stdev=535.86, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.51%, sys=37.56%, ctx=138400, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,228417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1443MiB (1513MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=89.2MiB/s (93.6MB/s), 89.2MiB/s-89.2MiB/s (93.6MB/s-93.6MB/s), io=892MiB (936MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/518, sectors=0/149160, merge=0/1404, ticks=0/1020, in_queue=1024, util=0.12%
