
randread: (groupid=0, jobs=1): err= 0: pid=12607: Thu Jul  9 15:46:23 2026
  read: IOPS=6025, BW=23.5MiB/s (24.7MB/s)(235MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10113, avg=5056.39, stdev=2872.44
     lat (usec): min=129, max=30238, avg=164.66, stdev=155.99
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22192, max=27568, per=100.00%, avg=24149.16, stdev=1303.24, samples=19
   iops        : min= 5548, max= 6892, avg=6037.16, stdev=325.84, samples=19
  lat (msec)   : 250=1.28%, 500=2.64%, 750=2.72%, 1000=2.65%, 2000=9.94%
  lat (msec)   : >=2000=80.76%
  cpu          : usr=11.29%, sys=66.86%, ctx=60499, majf=0, minf=1928329
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60258,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12612: Thu Jul  9 15:46:23 2026
  write: IOPS=4912, BW=19.2MiB/s (20.1MB/s)(192MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15307.96, stdev=2912.98
     lat (usec): min=160, max=14286, avg=201.80, stdev=118.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18224, max=20328, per=99.93%, avg=19638.32, stdev=696.47, samples=19
   iops        : min= 4556, max= 5082, avg=4909.58, stdev=174.12, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.07%, sys=57.51%, ctx=49395, majf=0, minf=1572360
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=235MiB (247MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.2MiB/s (20.1MB/s), 19.2MiB/s-19.2MiB/s (20.1MB/s-20.1MB/s), io=192MiB (201MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/26865, sectors=0/351056, merge=0/1023, ticks=0/152655, in_queue=152659, util=5.80%
