
randread: (groupid=0, jobs=1): err= 0: pid=10989: Fri May 29 13:49:32 2026
  read: IOPS=410k, BW=1602MiB/s (1680MB/s)(15.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5288.10, stdev=2799.35
     lat (nsec): min=1653, max=74430, avg=2198.13, stdev=951.25
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  908, max= 1681, per=100.00%, avg=1610.45, stdev=182.34, samples=19
   iops        : min=232585, max=430530, avg=412273.89, stdev=46678.65, samples=19
  lat (msec)   : 250=0.89%, 500=1.45%, 750=1.28%, 1000=1.76%, 2000=10.43%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=31.42%, sys=68.55%, ctx=77, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4102489,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10992: Fri May 29 13:49:32 2026
  write: IOPS=28.5k, BW=111MiB/s (117MB/s)(1112MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15376.54, stdev=2892.19
     lat (usec): min=14, max=403, avg=34.44, stdev= 4.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=102368, max=120160, per=99.40%, avg=113162.53, stdev=5194.53, samples=19
   iops        : min=25592, max=30040, avg=28290.63, stdev=1298.63, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.09%, sys=30.55%, ctx=284625, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,284633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1602MiB/s (1680MB/s), 1602MiB/s-1602MiB/s (1680MB/s-1680MB/s), io=15.6GiB (16.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1112MiB (1166MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/347, sectors=0/108432, merge=0/1366, ticks=0/375, in_queue=379, util=0.14%
