
randread: (groupid=0, jobs=1): err= 0: pid=11766: Sun May 10 17:08:43 2026
  read: IOPS=9058, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5066.17, stdev=2883.28
     lat (usec): min=80, max=38521, avg=109.32, stdev=222.27
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32552, max=40312, per=100.00%, avg=36261.63, stdev=1759.07, samples=19
   iops        : min= 8138, max=10078, avg=9065.37, stdev=439.74, samples=19
  lat (msec)   : 250=1.32%, 500=2.57%, 750=2.75%, 1000=2.60%, 2000=10.13%
  lat (msec)   : >=2000=80.62%
  cpu          : usr=14.95%, sys=59.45%, ctx=91027, majf=0, minf=2899086
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90594,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11781: Sun May 10 17:08:43 2026
  write: IOPS=7052, BW=27.5MiB/s (28.9MB/s)(276MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15266.94, stdev=2882.49
     lat (usec): min=104, max=39209, avg=140.44, stdev=268.33
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=26008, max=29992, per=99.98%, avg=28205.89, stdev=1116.16, samples=19
   iops        : min= 6502, max= 7498, avg=7051.47, stdev=279.04, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.81%, sys=49.56%, ctx=70896, majf=0, minf=2257196
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70535,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=354MiB (371MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=27.5MiB/s (28.9MB/s), 27.5MiB/s-27.5MiB/s (28.9MB/s-28.9MB/s), io=276MiB (289MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/51090, sectors=0/676040, merge=0/1525, ticks=0/284923, in_queue=284928, util=12.17%
