
randread: (groupid=0, jobs=1): err= 0: pid=11890: Sun Apr 26 11:11:00 2026
  read: IOPS=7830, BW=30.6MiB/s (32.1MB/s)(306MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5060.69, stdev=2878.72
     lat (usec): min=99, max=10303, avg=126.71, stdev=81.03
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=30584, max=33368, per=100.00%, avg=31481.89, stdev=631.07, samples=19
   iops        : min= 7646, max= 8342, avg=7870.42, stdev=157.78, samples=19
  lat (msec)   : 250=1.46%, 500=2.75%, 750=2.67%, 1000=2.49%, 2000=10.03%
  lat (msec)   : >=2000=80.60%
  cpu          : usr=10.99%, sys=67.75%, ctx=78868, majf=0, minf=2505998
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11899: Sun Apr 26 11:11:00 2026
  write: IOPS=6640, BW=25.9MiB/s (27.2MB/s)(259MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10313, max=20313, avg=15338.15, stdev=2883.12
     lat (usec): min=117, max=7799, avg=149.37, stdev=59.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=24704, max=29072, per=100.00%, avg=26573.89, stdev=791.90, samples=19
   iops        : min= 6176, max= 7268, avg=6643.47, stdev=197.98, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.31%, sys=58.64%, ctx=66658, majf=0, minf=2125132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.6MiB/s (32.1MB/s), 30.6MiB/s-30.6MiB/s (32.1MB/s-32.1MB/s), io=306MiB (321MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.9MiB/s (27.2MB/s), 25.9MiB/s-25.9MiB/s (27.2MB/s-27.2MB/s), io=259MiB (272MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/6169, sectors=0/184976, merge=0/1441, ticks=0/243474, in_queue=243485, util=25.98%
