
rawstor: (groupid=0, jobs=1): err= 0: pid=12182: Thu Dec 25 15:08:36 2025
  read: IOPS=5532, BW=21.6MiB/s (22.7MB/s)(216MiB/10001msec)
    slat (nsec): min=40, max=17051, avg=177.55, stdev=189.89
    clat (usec): min=40, max=31037, avg=76.95, stdev=299.99
     lat (usec): min=40, max=31037, avg=77.13, stdev=299.99
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   62], 20.00th=[   66],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   81], 90.00th=[   87], 95.00th=[   94],
     | 99.00th=[  109], 99.50th=[  117], 99.90th=[  167], 99.95th=[  229],
     | 99.99th=[25035]
   bw (  KiB/s): min=20464, max=24656, per=100.00%, avg=22130.80, stdev=945.21, samples=20
   iops        : min= 5116, max= 6164, avg=5532.70, stdev=236.30, samples=20
  write: IOPS=5503, BW=21.5MiB/s (22.5MB/s)(215MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=20518, avg=262.57, stdev=246.32
    clat (usec): min=54, max=29458, avg=100.35, stdev=127.95
     lat (usec): min=55, max=29458, avg=100.61, stdev=127.95
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   96], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  108], 90.00th=[  114], 95.00th=[  120],
     | 99.00th=[  135], 99.50th=[  145], 99.90th=[  221], 99.95th=[  318],
     | 99.99th=[  537]
   bw (  KiB/s): min=20240, max=24192, per=100.00%, avg=22017.20, stdev=992.61, samples=20
   iops        : min= 5060, max= 6048, avg=5504.30, stdev=248.15, samples=20
  lat (usec)   : 50=0.04%, 100=76.49%, 250=23.41%, 500=0.05%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.39%, sys=30.99%, ctx=110433, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55327,55043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.7MB/s), 21.6MiB/s-21.6MiB/s (22.7MB/s-22.7MB/s), io=216MiB (227MB), run=10001-10001msec
  WRITE: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=215MiB (225MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/250, sectors=0/44800, merge=0/1235, ticks=0/262, in_queue=267, util=0.21%
