
randread: (groupid=0, jobs=1): err= 0: pid=11907: Tue Apr 21 20:48:04 2026
  read: IOPS=22.2k, BW=86.7MiB/s (90.9MB/s)(867MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5122.73, stdev=2897.38
     lat (usec): min=20, max=56972, avg=44.31, stdev=296.20
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81696, max=96592, per=100.00%, avg=89065.53, stdev=4085.11, samples=19
   iops        : min=20424, max=24148, avg=22266.32, stdev=1021.23, samples=19
  lat (msec)   : 250=1.31%, 500=2.74%, 750=2.53%, 1000=2.39%, 2000=9.66%
  lat (msec)   : >=2000=81.37%
  cpu          : usr=10.40%, sys=32.39%, ctx=224366, majf=0, minf=132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=222064,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11917: Tue Apr 21 20:48:04 2026
  write: IOPS=13.7k, BW=53.3MiB/s (55.9MB/s)(534MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15214.99, stdev=2880.00
     lat (usec): min=33, max=56118, avg=72.32, stdev=356.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=48888, max=62952, per=100.00%, avg=54631.20, stdev=3641.39, samples=20
   iops        : min=12222, max=15738, avg=13657.80, stdev=910.35, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.04%, sys=22.99%, ctx=137150, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,136578,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=867MiB (910MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=53.3MiB/s (55.9MB/s), 53.3MiB/s-53.3MiB/s (55.9MB/s-55.9MB/s), io=534MiB (559MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/69362, sectors=0/1116728, merge=0/1270, ticks=0/400238, in_queue=400241, util=16.31%
