
randread: (groupid=0, jobs=1): err= 0: pid=12590: Sat Jul 11 07:31:12 2026
  read: IOPS=21.8k, BW=85.3MiB/s (89.5MB/s)(854MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5128.68, stdev=2930.21
     lat (usec): min=28, max=29927, avg=90.30, stdev=249.63
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79000, max=102032, per=100.00%, avg=87574.42, stdev=5267.99, samples=19
   iops        : min=19750, max=25508, avg=21893.53, stdev=1316.99, samples=19
  lat (msec)   : 250=1.47%, 500=2.51%, 750=2.59%, 1000=2.63%, 2000=10.28%
  lat (msec)   : >=2000=80.52%
  cpu          : usr=12.95%, sys=44.80%, ctx=134334, majf=0, minf=3588
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=218509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12602: Sat Jul 11 07:31:12 2026
  write: IOPS=15.0k, BW=58.6MiB/s (61.5MB/s)(586MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20326, avg=15207.13, stdev=2849.21
     lat (usec): min=43, max=28208, avg=131.83, stdev=293.27
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=51488, max=68992, per=100.00%, avg=60442.95, stdev=5159.53, samples=19
   iops        : min=12872, max=17248, avg=15110.74, stdev=1289.88, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.30%, sys=36.75%, ctx=97038, majf=0, minf=95
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=85.3MiB/s (89.5MB/s), 85.3MiB/s-85.3MiB/s (89.5MB/s-89.5MB/s), io=854MiB (895MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.6MiB/s (61.5MB/s), 58.6MiB/s-58.6MiB/s (61.5MB/s-61.5MB/s), io=586MiB (615MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55751, sectors=0/1170680, merge=0/1524, ticks=0/328919, in_queue=328925, util=11.06%
