
rawstor: (groupid=0, jobs=1): err= 0: pid=11454: Mon Jan  5 21:05:43 2026
  read: IOPS=6092, BW=23.8MiB/s (25.0MB/s)(238MiB/10001msec)
    slat (nsec): min=60, max=19486, avg=187.52, stdev=225.95
    clat (usec): min=39, max=23634, avg=68.20, stdev=130.13
     lat (usec): min=39, max=23634, avg=68.39, stdev=130.13
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  106], 99.90th=[  129], 99.95th=[  178],
     | 99.99th=[  660]
   bw (  KiB/s): min=22336, max=25864, per=100.00%, avg=24374.40, stdev=767.23, samples=20
   iops        : min= 5584, max= 6466, avg=6093.60, stdev=191.81, samples=20
  write: IOPS=6076, BW=23.7MiB/s (24.9MB/s)(237MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=20859, avg=268.29, stdev=318.78
    clat (usec): min=48, max=25722, avg=92.52, stdev=207.16
     lat (usec): min=48, max=25723, avg=92.79, stdev=207.17
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   77], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  104], 95.00th=[  110],
     | 99.00th=[  124], 99.50th=[  133], 99.90th=[  157], 99.95th=[  186],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=22840, max=25352, per=100.00%, avg=24310.00, stdev=781.46, samples=20
   iops        : min= 5710, max= 6338, avg=6077.50, stdev=195.37, samples=20
  lat (usec)   : 50=0.35%, 100=91.69%, 250=7.93%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.14%, sys=33.95%, ctx=121895, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60936,60775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=238MiB (250MB), run=10001-10001msec
  WRITE: bw=23.7MiB/s (24.9MB/s), 23.7MiB/s-23.7MiB/s (24.9MB/s-24.9MB/s), io=237MiB (249MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/272, sectors=0/43672, merge=0/1465, ticks=0/313, in_queue=318, util=0.21%
