
randread: (groupid=0, jobs=1): err= 0: pid=10599: Thu Apr 23 21:10:00 2026
  read: IOPS=401k, BW=1568MiB/s (1644MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5269.89, stdev=2796.91
     lat (usec): min=3, max=1079, avg= 4.74, stdev= 5.12
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  760, max= 1645, per=100.00%, avg=1578.96, stdev=198.56, samples=19
   iops        : min=194617, max=421348, avg=404213.74, stdev=50831.36, samples=19
  lat (msec)   : 250=0.91%, 500=1.34%, 750=0.85%, 1000=2.46%, 2000=10.51%
  lat (msec)   : >=2000=83.94%
  cpu          : usr=33.44%, sys=66.53%, ctx=78, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4015254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10603: Thu Apr 23 21:10:00 2026
  write: IOPS=325k, BW=1269MiB/s (1330MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15538.52, stdev=2783.08
     lat (usec): min=4, max=108, avg= 5.89, stdev= 1.50
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  812, max= 1345, per=99.81%, avg=1266.16, stdev=167.50, samples=19
   iops        : min=207892, max=344478, avg=324136.32, stdev=42879.00, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.02%, sys=71.95%, ctx=74, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3247848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1568MiB/s (1644MB/s), 1568MiB/s-1568MiB/s (1644MB/s-1644MB/s), io=15.3GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1269MiB/s (1330MB/s), 1269MiB/s-1269MiB/s (1330MB/s-1330MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/267, sectors=0/206552, merge=0/1146, ticks=0/316, in_queue=320, util=0.22%
