
randread: (groupid=0, jobs=1): err= 0: pid=11571: Wed Jan 21 16:40:41 2026
  read: IOPS=27.9k, BW=109MiB/s (114MB/s)(1091MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5361.81, stdev=2952.91
     lat (usec): min=29, max=32759, avg=70.53, stdev=280.23
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2232],
     | 30.00th=[ 3339], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6611],
     | 70.00th=[ 7550], 80.00th=[ 8423], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=92824, max=134328, per=99.26%, avg=110872.74, stdev=12640.23, samples=19
   iops        : min=23206, max=33582, avg=27718.11, stdev=3160.02, samples=19
  lat (msec)   : 250=1.30%, 500=2.41%, 750=2.60%, 1000=2.35%, 2000=9.33%
  lat (msec)   : >=2000=82.00%
  cpu          : usr=12.63%, sys=53.25%, ctx=159697, majf=0, minf=10
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=279278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11580: Wed Jan 21 16:40:41 2026
  write: IOPS=16.7k, BW=65.1MiB/s (68.2MB/s)(651MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15240.94, stdev=2925.87
     lat (usec): min=40, max=33821, avg=118.44, stdev=333.03
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60008, max=74208, per=99.72%, avg=66442.11, stdev=3873.96, samples=19
   iops        : min=15002, max=18552, avg=16610.53, stdev=968.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.02%, sys=43.86%, ctx=102500, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=1091MiB (1144MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.1MiB/s (68.2MB/s), 65.1MiB/s-65.1MiB/s (68.2MB/s-68.2MB/s), io=651MiB (682MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/68525, sectors=0/1105256, merge=0/1268, ticks=0/478547, in_queue=478553, util=13.84%
