
randread: (groupid=0, jobs=1): err= 0: pid=11047: Thu Jun 18 09:17:13 2026
  read: IOPS=43.7k, BW=171MiB/s (179MB/s)(1707MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5230.38, stdev=2874.97
     lat (usec): min=13, max=4542, avg=45.35, stdev=15.17
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  634], 10.00th=[ 1183], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=159615, max=190264, per=99.85%, avg=174573.32, stdev=9558.38, samples=19
   iops        : min=39903, max=47566, avg=43643.21, stdev=2389.64, samples=19
  lat (msec)   : 250=1.23%, 500=2.44%, 750=2.34%, 1000=2.30%, 2000=9.66%
  lat (msec)   : >=2000=82.04%
  cpu          : usr=10.72%, sys=39.63%, ctx=218440, majf=0, minf=74
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=437107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11054: Thu Jun 18 09:17:13 2026
  write: IOPS=28.5k, BW=111MiB/s (117MB/s)(1115MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15341.24, stdev=2897.49
     lat (usec): min=35, max=5004, avg=69.55, stdev=21.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=107096, max=121424, per=100.00%, avg=114141.20, stdev=3516.26, samples=20
   iops        : min=26774, max=30356, avg=28535.30, stdev=879.07, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.83%, sys=26.71%, ctx=163098, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,285353,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=1707MiB (1790MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1115MiB (1169MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=110/486, sectors=1590/134000, merge=666/1388, ticks=86/299, in_queue=431, util=0.70%
