
randread: (groupid=0, jobs=1): err= 0: pid=11726: Mon Apr 13 14:55:43 2026
  read: IOPS=8865, BW=34.6MiB/s (36.3MB/s)(346MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5076.16, stdev=2892.82
     lat (usec): min=81, max=38838, avg=111.63, stdev=219.33
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32720, max=37627, per=100.00%, avg=35598.05, stdev=1100.15, samples=19
   iops        : min= 8180, max= 9406, avg=8899.47, stdev=274.96, samples=19
  lat (msec)   : 250=1.46%, 500=2.70%, 750=2.67%, 1000=2.63%, 2000=9.99%
  lat (msec)   : >=2000=80.55%
  cpu          : usr=14.81%, sys=59.57%, ctx=89080, majf=0, minf=2837198
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88660,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11738: Mon Apr 13 14:55:43 2026
  write: IOPS=6986, BW=27.3MiB/s (28.6MB/s)(273MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20316, avg=15273.48, stdev=2880.10
     lat (usec): min=103, max=38684, avg=141.71, stdev=253.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=26264, max=30528, per=100.00%, avg=27992.42, stdev=1106.13, samples=19
   iops        : min= 6566, max= 7632, avg=6998.11, stdev=276.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.87%, sys=49.24%, ctx=70120, majf=0, minf=2235820
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=346MiB (363MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=27.3MiB/s (28.6MB/s), 27.3MiB/s-27.3MiB/s (28.6MB/s-28.6MB/s), io=273MiB (286MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/42631, sectors=0/602216, merge=0/1501, ticks=0/224191, in_queue=224195, util=9.82%
