
rawstor: (groupid=0, jobs=1): err= 0: pid=11952: Sat Oct 25 21:30:38 2025
  read: IOPS=5776, BW=22.6MiB/s (23.7MB/s)(226MiB/10001msec)
    slat (nsec): min=40, max=19888, avg=170.57, stdev=226.84
    clat (usec): min=42, max=29783, avg=72.63, stdev=225.07
     lat (usec): min=42, max=29783, avg=72.80, stdev=225.07
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  104], 99.50th=[  111], 99.90th=[  137], 99.95th=[  163],
     | 99.99th=[  478]
   bw (  KiB/s): min=21256, max=26216, per=100.00%, avg=23108.00, stdev=1336.06, samples=20
   iops        : min= 5314, max= 6554, avg=5777.00, stdev=334.01, samples=20
  write: IOPS=5754, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=17483, avg=256.22, stdev=231.93
    clat (usec): min=57, max=26096, avg=97.01, stdev=174.85
     lat (usec): min=57, max=26096, avg=97.27, stdev=174.85
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  110], 95.00th=[  115],
     | 99.00th=[  129], 99.50th=[  137], 99.90th=[  172], 99.95th=[  233],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=20712, max=25400, per=100.00%, avg=23018.40, stdev=1286.41, samples=20
   iops        : min= 5178, max= 6350, avg=5754.60, stdev=321.60, samples=20
  lat (usec)   : 50=0.08%, 100=85.54%, 250=14.34%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.99%, sys=33.94%, ctx=115410, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57770,57546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=226MiB (237MB), run=10001-10001msec
  WRITE: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/313, sectors=0/55536, merge=0/1510, ticks=0/669, in_queue=674, util=0.23%
