
randread: (groupid=0, jobs=1): err= 0: pid=11145: Thu Jul  2 16:40:41 2026
  read: IOPS=490k, BW=1914MiB/s (2007MB/s)(18.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5306.45, stdev=2793.06
     lat (usec): min=2, max=8447, avg= 3.91, stdev=15.46
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  969], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  963, max= 2076, per=100.00%, avg=1927.06, stdev=241.13, samples=19
   iops        : min=246705, max=531695, avg=493328.00, stdev=61729.52, samples=19
  lat (msec)   : 250=0.97%, 500=0.87%, 750=1.40%, 1000=2.11%, 2000=10.36%
  lat (msec)   : >=2000=84.28%
  cpu          : usr=24.33%, sys=75.64%, ctx=66, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4899398,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11148: Thu Jul  2 16:40:41 2026
  write: IOPS=89.0k, BW=347MiB/s (364MB/s)(3475MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20317, avg=15402.56, stdev=2889.00
     lat (usec): min=2, max=775, avg=22.17, stdev= 7.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=315616, max=385880, per=99.68%, avg=354659.79, stdev=18962.61, samples=19
   iops        : min=78904, max=96470, avg=88664.95, stdev=4740.65, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.38%, sys=35.70%, ctx=444869, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,889620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1914MiB/s (2007MB/s), 1914MiB/s-1914MiB/s (2007MB/s-2007MB/s), io=18.7GiB (20.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=347MiB/s (364MB/s), 347MiB/s-347MiB/s (364MB/s-364MB/s), io=3475MiB (3644MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/565, sectors=0/109072, merge=0/1306, ticks=0/8813, in_queue=8826, util=2.18%
