
rawstor: (groupid=0, jobs=1): err= 0: pid=10608: Fri Jan  9 10:45:03 2026
  read: IOPS=196k, BW=764MiB/s (801MB/s)(7642MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5482.03, stdev=2731.63
     lat (usec): min=2, max=114, avg= 4.45, stdev= 2.13
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1036], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=412376, max=863616, per=99.54%, avg=778808.84, stdev=141411.63, samples=19
   iops        : min=103094, max=215904, avg=194702.21, stdev=35352.91, samples=19
  write: IOPS=195k, BW=763MiB/s (800MB/s)(7634MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5482.16, stdev=2731.52
     lat (usec): min=2, max=112, avg= 5.26, stdev= 2.30
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1036], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=412736, max=864304, per=99.54%, avg=778014.32, stdev=141297.90, samples=19
   iops        : min=103184, max=216076, avg=194503.58, stdev=35324.48, samples=19
  lat (msec)   : 250=0.83%, 500=1.38%, 750=1.30%, 1000=1.29%, 2000=8.03%
  lat (msec)   : >=2000=87.17%
  cpu          : usr=33.16%, sys=66.81%, ctx=91, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1956227,1954196,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=764MiB/s (801MB/s), 764MiB/s-764MiB/s (801MB/s-801MB/s), io=7642MiB (8013MB), run=10001-10001msec
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=7634MiB (8004MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=2/18, sectors=16/2152, merge=0/48, ticks=0/7, in_queue=7, util=0.01%
