
randread: (groupid=0, jobs=1): err= 0: pid=10730: Mon Feb  2 10:33:47 2026
  read: IOPS=427k, BW=1669MiB/s (1750MB/s)(16.3GiB/10000msec)
    slat (nsec): min=9, max=71774, avg=26.95, stdev=75.32
    clat (nsec): min=1532, max=183352, avg=2079.83, stdev=1073.26
     lat (nsec): min=1553, max=183402, avg=2106.78, stdev=1076.77
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1816], 10.00th=[ 1848], 20.00th=[ 1880],
     | 30.00th=[ 1912], 40.00th=[ 1928], 50.00th=[ 1960], 60.00th=[ 1992],
     | 70.00th=[ 2008], 80.00th=[ 2064], 90.00th=[ 2160], 95.00th=[ 2416],
     | 99.00th=[ 4384], 99.50th=[ 7072], 99.90th=[14784], 99.95th=[19328],
     | 99.99th=[35584]
   bw (  MiB/s): min=  961, max= 1803, per=100.00%, avg=1679.87, stdev=182.04, samples=19
   iops        : min=246018, max=461775, avg=430046.11, stdev=46602.61, samples=19
  lat (usec)   : 2=65.68%, 4=33.19%, 10=0.77%, 20=0.31%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=35.01%, sys=64.95%, ctx=300, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4273636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10735: Mon Feb  2 10:33:47 2026
  write: IOPS=334k, BW=1303MiB/s (1366MB/s)(12.7GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=55043, avg=40.89, stdev=86.81
    clat (nsec): min=1974, max=141574, avg=2702.80, stdev=1044.31
     lat (usec): min=2, max=141, avg= 2.74, stdev= 1.05
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2640], 90.00th=[ 2864], 95.00th=[ 4320],
     | 99.00th=[ 5088], 99.50th=[ 5792], 99.90th=[13504], 99.95th=[15424],
     | 99.99th=[36608]
   bw (  MiB/s): min=  791, max= 1411, per=99.79%, avg=1300.33, stdev=189.22, samples=19
   iops        : min=202672, max=361412, avg=332884.00, stdev=48440.87, samples=19
  lat (usec)   : 2=0.01%, 4=92.51%, 10=7.20%, 20=0.26%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.26%, sys=70.72%, ctx=73, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3335736,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1669MiB/s (1750MB/s), 1669MiB/s-1669MiB/s (1750MB/s-1750MB/s), io=16.3GiB (17.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1303MiB/s (1366MB/s), 1303MiB/s-1303MiB/s (1366MB/s-1366MB/s), io=12.7GiB (13.7GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/244, sectors=0/59472, merge=0/706, ticks=0/250, in_queue=255, util=0.08%
