
rawstor: (groupid=0, jobs=1): err= 0: pid=12677: Mon Dec 29 10:32:34 2025
  read: IOPS=10.8k, BW=42.2MiB/s (44.2MB/s)(422MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5054.22, stdev=2907.51
     lat (usec): min=29, max=31731, avg=80.56, stdev=300.91
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40520, max=48040, per=100.00%, avg=43166.40, stdev=2123.76, samples=20
   iops        : min=10130, max=12010, avg=10791.60, stdev=530.94, samples=20
  write: IOPS=10.8k, BW=42.0MiB/s (44.1MB/s)(421MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5058.29, stdev=2910.91
     lat (usec): min=43, max=32037, avg=102.42, stdev=249.23
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40528, max=47520, per=100.00%, avg=43060.80, stdev=1996.71, samples=20
   iops        : min=10132, max=11880, avg=10765.20, stdev=499.18, samples=20
  lat (msec)   : 250=1.46%, 500=2.74%, 750=2.75%, 1000=2.85%, 2000=10.10%
  lat (msec)   : >=2000=80.10%
  cpu          : usr=11.19%, sys=50.11%, ctx=139914, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107916,107652,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.2MiB/s (44.2MB/s), 42.2MiB/s-42.2MiB/s (44.2MB/s-44.2MB/s), io=422MiB (442MB), run=10001-10001msec
  WRITE: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=421MiB (441MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/130, sectors=0/41864, merge=0/1013, ticks=0/181, in_queue=190, util=0.19%
