
randread: (groupid=0, jobs=1): err= 0: pid=10746: Tue Apr 14 14:59:14 2026
  read: IOPS=546k, BW=2135MiB/s (2238MB/s)(20.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5204.34, stdev=2815.06
     lat (usec): min=2, max=764, avg= 3.44, stdev= 3.39
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  835], 10.00th=[ 1318], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1361, max= 2224, per=100.00%, avg=2148.76, stdev=191.79, samples=19
   iops        : min=348561, max=569560, avg=550083.42, stdev=49097.99, samples=19
  lat (msec)   : 250=1.00%, 500=1.01%, 750=2.10%, 1000=2.56%, 2000=10.24%
  lat (msec)   : >=2000=83.09%
  cpu          : usr=41.35%, sys=58.63%, ctx=72, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5465409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10749: Tue Apr 14 14:59:14 2026
  write: IOPS=482k, BW=1881MiB/s (1972MB/s)(18.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15477.76, stdev=2805.05
     lat (nsec): min=3042, max=118567, avg=3928.39, stdev=903.43
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1158, max= 1954, per=100.00%, avg=1881.16, stdev=206.93, samples=20
   iops        : min=296498, max=500478, avg=481577.40, stdev=52973.01, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=39.28%, sys=60.70%, ctx=75, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4815774,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2135MiB/s (2238MB/s), 2135MiB/s-2135MiB/s (2238MB/s-2238MB/s), io=20.8GiB (22.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1881MiB/s (1972MB/s), 1881MiB/s-1881MiB/s (1972MB/s-1972MB/s), io=18.4GiB (19.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/363, sectors=0/91640, merge=0/1308, ticks=0/614, in_queue=619, util=0.11%
