
randread: (groupid=0, jobs=1): err= 0: pid=10784: Sun Mar 15 09:58:06 2026
  read: IOPS=327k, BW=1276MiB/s (1338MB/s)(12.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5256.66, stdev=2812.82
     lat (nsec): min=4739, max=99375, avg=5879.13, stdev=1549.64
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  869], 10.00th=[ 1385], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  834, max= 1330, per=100.00%, avg=1281.29, stdev=118.69, samples=19
   iops        : min=213694, max=340498, avg=328009.84, stdev=30385.34, samples=19
  lat (msec)   : 250=1.00%, 500=1.66%, 750=1.53%, 1000=1.83%, 2000=10.30%
  lat (msec)   : >=2000=83.68%
  cpu          : usr=45.82%, sys=54.16%, ctx=88, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3265872,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10788: Sun Mar 15 09:58:06 2026
  write: IOPS=271k, BW=1058MiB/s (1110MB/s)(10.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15562.84, stdev=2787.99
     lat (nsec): min=5921, max=93004, avg=7119.76, stdev=1563.00
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  712, max= 1133, per=99.69%, avg=1054.88, stdev=140.94, samples=19
   iops        : min=182436, max=290210, avg=270048.11, stdev=36079.85, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=40.08%, sys=59.90%, ctx=72, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2709248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1276MiB/s (1338MB/s), 1276MiB/s-1276MiB/s (1338MB/s-1338MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1058MiB/s (1110MB/s), 1058MiB/s-1058MiB/s (1110MB/s-1110MB/s), io=10.3GiB (11.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/418, sectors=0/95568, merge=0/1358, ticks=0/545, in_queue=551, util=0.18%
