
randread: (groupid=0, jobs=1): err= 0: pid=10684: Wed Jan 28 21:55:57 2026
  read: IOPS=451k, BW=1764MiB/s (1849MB/s)(17.2GiB/10000msec)
    slat (nsec): min=9, max=35547, avg=29.08, stdev=66.64
    clat (nsec): min=1392, max=162815, avg=1955.67, stdev=937.45
     lat (nsec): min=1422, max=162845, avg=1984.75, stdev=940.38
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1704], 10.00th=[ 1736], 20.00th=[ 1768],
     | 30.00th=[ 1800], 40.00th=[ 1816], 50.00th=[ 1848], 60.00th=[ 1880],
     | 70.00th=[ 1896], 80.00th=[ 1944], 90.00th=[ 2040], 95.00th=[ 2224],
     | 99.00th=[ 4128], 99.50th=[ 6496], 99.90th=[14016], 99.95th=[18304],
     | 99.99th=[27264]
   bw (  MiB/s): min=  982, max= 1854, per=100.00%, avg=1772.78, stdev=198.03, samples=19
   iops        : min=251460, max=474702, avg=453830.47, stdev=50695.69, samples=19
  lat (usec)   : 2=87.24%, 4=11.71%, 10=0.72%, 20=0.30%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.69%, sys=71.28%, ctx=73, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4514939,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10686: Wed Jan 28 21:55:57 2026
  write: IOPS=36.9k, BW=144MiB/s (151MB/s)(1442MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=17172, avg=74.57, stdev=132.26
    clat (usec): min=6, max=175, avg=26.46, stdev= 3.60
     lat (usec): min=6, max=175, avg=26.54, stdev= 3.61
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[22400], 10.00th=[22912], 20.00th=[23936],
     | 30.00th=[24448], 40.00th=[25216], 50.00th=[25728], 60.00th=[26240],
     | 70.00th=[27264], 80.00th=[29312], 90.00th=[31104], 95.00th=[32128],
     | 99.00th=[39168], 99.50th=[43264], 99.90th=[49408], 99.95th=[51456],
     | 99.99th=[62720]
   bw (  KiB/s): min=135600, max=162040, per=99.77%, avg=147289.68, stdev=7986.84, samples=19
   iops        : min=33900, max=40510, avg=36822.42, stdev=1996.71, samples=19
  lat (usec)   : 10=0.01%, 20=0.76%, 50=99.16%, 100=0.07%, 250=0.01%
  cpu          : usr=8.12%, sys=33.29%, ctx=368956, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,369095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1764MiB/s (1849MB/s), 1764MiB/s-1764MiB/s (1849MB/s-1849MB/s), io=17.2GiB (18.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1442MiB (1512MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/151, sectors=0/53288, merge=0/445, ticks=0/168, in_queue=174, util=0.09%
