
randread: (groupid=0, jobs=1): err= 0: pid=11826: Tue May 12 09:47:21 2026
  read: IOPS=6010, BW=23.5MiB/s (24.6MB/s)(235MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5003.31, stdev=2913.83
     lat (usec): min=127, max=19707, avg=164.80, stdev=133.45
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1011], 20.00th=[ 1955],
     | 30.00th=[ 2937], 40.00th=[ 3977], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22424, max=27048, per=99.99%, avg=24042.32, stdev=1256.38, samples=19
   iops        : min= 5606, max= 6762, avg=6010.47, stdev=314.07, samples=19
  lat (msec)   : 250=1.37%, 500=2.82%, 750=2.78%, 1000=2.90%, 2000=10.73%
  lat (msec)   : >=2000=79.40%
  cpu          : usr=13.23%, sys=62.22%, ctx=60521, majf=0, minf=1923787
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11832: Tue May 12 09:47:21 2026
  write: IOPS=4931, BW=19.3MiB/s (20.2MB/s)(193MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15290.99, stdev=2905.99
     lat (usec): min=152, max=17842, avg=201.06, stdev=121.19
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17752, max=21024, per=100.00%, avg=19728.40, stdev=804.13, samples=20
   iops        : min= 4438, max= 5256, avg=4932.10, stdev=201.03, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.34%, sys=53.56%, ctx=49527, majf=0, minf=1578345
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49321,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=235MiB (246MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=193MiB (202MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/28825, sectors=0/380808, merge=0/1187, ticks=0/173764, in_queue=173775, util=6.83%
