
randread: (groupid=0, jobs=1): err= 0: pid=10759: Sun Apr  5 22:14:30 2026
  read: IOPS=479k, BW=1872MiB/s (1963MB/s)(18.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5271.87, stdev=2798.54
     lat (usec): min=2, max=963, avg= 3.95, stdev= 4.54
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  920, max= 1949, per=100.00%, avg=1884.49, stdev=233.51, samples=19
   iops        : min=235759, max=499088, avg=482430.21, stdev=59777.53, samples=19
  lat (msec)   : 250=0.84%, 500=1.14%, 750=1.15%, 1000=2.58%, 2000=10.36%
  lat (msec)   : >=2000=83.93%
  cpu          : usr=31.15%, sys=68.83%, ctx=68, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4792116,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10761: Sun Apr  5 22:14:30 2026
  write: IOPS=58.9k, BW=230MiB/s (241MB/s)(2300MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15406.04, stdev=2833.89
     lat (usec): min=5, max=487, avg=33.39, stdev= 8.64
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=193696, max=269904, per=100.00%, avg=235621.89, stdev=21582.66, samples=19
   iops        : min=48424, max=67476, avg=58905.47, stdev=5395.67, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.74%, sys=30.85%, ctx=294069, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,588675,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1872MiB/s (1963MB/s), 1872MiB/s-1872MiB/s (1963MB/s-1963MB/s), io=18.3GiB (19.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=230MiB/s (241MB/s), 230MiB/s-230MiB/s (241MB/s-241MB/s), io=2300MiB (2411MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/384, sectors=0/81920, merge=0/1332, ticks=0/415, in_queue=422, util=0.15%
