
randread: (groupid=0, jobs=1): err= 0: pid=11183: Mon Jun 29 15:41:03 2026
  read: IOPS=494k, BW=1931MiB/s (2024MB/s)(18.9GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5312.81, stdev=2782.38
     lat (nsec): min=2836, max=75941, avg=3835.23, stdev=1365.24
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  986], 10.00th=[ 1485], 20.00th=[ 2467],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1005, max= 2031, per=100.00%, avg=1942.88, stdev=240.46, samples=19
   iops        : min=257510, max=520048, avg=497378.00, stdev=61558.43, samples=19
  lat (msec)   : 250=0.86%, 500=1.29%, 750=1.18%, 1000=1.81%, 2000=10.16%
  lat (msec)   : >=2000=84.71%
  cpu          : usr=31.03%, sys=68.94%, ctx=84, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4942134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11186: Mon Jun 29 15:41:03 2026
  write: IOPS=58.4k, BW=228MiB/s (239MB/s)(2281MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15433.57, stdev=2902.21
     lat (usec): min=8, max=1083, avg=33.67, stdev= 6.84
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=207912, max=275512, per=99.73%, avg=232894.74, stdev=17482.70, samples=19
   iops        : min=51978, max=68878, avg=58223.68, stdev=4370.68, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=23.93%, sys=25.38%, ctx=292022, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,583892,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1931MiB/s (2024MB/s), 1931MiB/s-1931MiB/s (2024MB/s-2024MB/s), io=18.9GiB (20.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=2281MiB (2392MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/352, sectors=0/112736, merge=0/1369, ticks=0/321, in_queue=324, util=0.14%
