
randread: (groupid=0, jobs=1): err= 0: pid=11609: Thu Jan 29 10:19:11 2026
  read: IOPS=28.4k, BW=111MiB/s (116MB/s)(1108MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5218.15, stdev=2878.64
     lat (usec): min=27, max=32128, avg=69.45, stdev=255.47
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  617], 10.00th=[ 1167], 20.00th=[ 2232],
     | 30.00th=[ 3272], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=102360, max=129314, per=100.00%, avg=113843.58, stdev=6823.58, samples=19
   iops        : min=25590, max=32328, avg=28460.79, stdev=1705.85, samples=19
  lat (msec)   : 250=1.32%, 500=2.52%, 750=2.40%, 1000=2.28%, 2000=9.37%
  lat (msec)   : >=2000=82.13%
  cpu          : usr=11.82%, sys=55.64%, ctx=159140, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=283737,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11620: Thu Jan 29 10:19:11 2026
  write: IOPS=17.0k, BW=66.2MiB/s (69.4MB/s)(662MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15286.84, stdev=2926.73
     lat (usec): min=40, max=34186, avg=116.59, stdev=297.94
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60512, max=75024, per=100.00%, avg=67816.40, stdev=4314.61, samples=20
   iops        : min=15128, max=18756, avg=16954.10, stdev=1078.65, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.35%, sys=43.59%, ctx=104519, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=1108MiB (1162MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.2MiB/s (69.4MB/s), 66.2MiB/s-66.2MiB/s (69.4MB/s-69.4MB/s), io=662MiB (694MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/66983, sectors=0/1080768, merge=0/1212, ticks=0/455974, in_queue=455979, util=13.73%
