
rawstor: (groupid=0, jobs=1): err= 0: pid=12036: Tue Dec 30 16:47:02 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5056.90, stdev=2896.58
     lat (usec): min=27, max=31205, avg=79.79, stdev=218.34
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38400, max=47592, per=100.00%, avg=42652.21, stdev=2335.53, samples=19
   iops        : min= 9600, max=11898, avg=10663.05, stdev=583.88, samples=19
  write: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5062.42, stdev=2901.13
     lat (usec): min=46, max=32733, avg=105.66, stdev=371.55
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  558], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39208, max=46704, per=100.00%, avg=42578.95, stdev=2045.25, samples=19
   iops        : min= 9802, max=11676, avg=10644.74, stdev=511.31, samples=19
  lat (msec)   : 250=1.52%, 500=2.75%, 750=2.83%, 1000=2.68%, 2000=9.83%
  lat (msec)   : >=2000=80.39%
  cpu          : usr=10.68%, sys=50.24%, ctx=142740, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106444,106214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec
  WRITE: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=415MiB (435MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/126, sectors=0/52376, merge=0/1127, ticks=0/279, in_queue=285, util=0.19%
