
randread: (groupid=0, jobs=1): err= 0: pid=11655: Fri May 29 13:59:00 2026
  read: IOPS=41.8k, BW=163MiB/s (171MB/s)(1634MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=108, max=10106, avg=5221.59, stdev=2865.37
     lat (usec): min=15, max=49303, avg=47.23, stdev=367.53
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  617], 10.00th=[ 1167], 20.00th=[ 2265],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=146640, max=188720, per=99.92%, avg=167186.16, stdev=11791.25, samples=19
   iops        : min=36660, max=47180, avg=41796.47, stdev=2947.81, samples=19
  lat (msec)   : 250=1.46%, 500=2.38%, 750=2.40%, 1000=2.37%, 2000=8.84%
  lat (msec)   : >=2000=82.54%
  cpu          : usr=15.40%, sys=45.73%, ctx=277455, majf=0, minf=58
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=418332,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11666: Fri May 29 13:59:00 2026
  write: IOPS=26.8k, BW=105MiB/s (110MB/s)(1047MiB/10014msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20331, avg=15180.76, stdev=2802.26
     lat (usec): min=27, max=139471, avg=73.99, stdev=637.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=41864, max=127112, per=100.00%, avg=107211.20, stdev=16840.79, samples=20
   iops        : min=10466, max=31778, avg=26802.80, stdev=4210.20, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.90%, sys=34.62%, ctx=175045, majf=0, minf=56
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,268059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=163MiB/s (171MB/s), 163MiB/s-163MiB/s (171MB/s-171MB/s), io=1634MiB (1713MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1047MiB (1098MB), run=10014-10014msec

Disk stats (read/write):
  sda: ios=0/664, sectors=0/719216, merge=0/1863, ticks=0/10894, in_queue=10897, util=1.38%
