
rawstor: (groupid=0, jobs=1): err= 0: pid=12124: Mon Oct 27 10:13:51 2025
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5042.98, stdev=2910.02
     lat (usec): min=29, max=33948, avg=81.11, stdev=299.63
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39304, max=47128, per=100.00%, avg=42473.68, stdev=2331.88, samples=19
   iops        : min= 9826, max=11782, avg=10618.42, stdev=582.97, samples=19
  write: IOPS=10.6k, BW=41.3MiB/s (43.4MB/s)(413MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5050.23, stdev=2915.65
     lat (usec): min=40, max=34039, avg=104.86, stdev=321.89
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39832, max=46688, per=100.00%, avg=42398.74, stdev=2238.32, samples=19
   iops        : min= 9958, max=11672, avg=10599.68, stdev=559.58, samples=19
  lat (msec)   : 250=1.48%, 500=2.63%, 750=2.84%, 1000=2.75%, 2000=10.25%
  lat (msec)   : >=2000=80.05%
  cpu          : usr=11.37%, sys=50.34%, ctx=138580, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106043,105848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec
  WRITE: bw=41.3MiB/s (43.4MB/s), 41.3MiB/s-41.3MiB/s (43.4MB/s-43.4MB/s), io=413MiB (434MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/142, sectors=0/62064, merge=0/843, ticks=0/339, in_queue=339, util=0.12%
