
randread: (groupid=0, jobs=1): err= 0: pid=12484: Sun Jul 12 10:46:55 2026
  read: IOPS=23.2k, BW=90.7MiB/s (95.1MB/s)(907MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5097.24, stdev=2917.72
     lat (usec): min=29, max=39643, avg=85.11, stdev=328.13
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81608, max=100678, per=100.00%, avg=93116.79, stdev=5482.09, samples=19
   iops        : min=20402, max=25169, avg=23279.05, stdev=1370.42, samples=19
  lat (msec)   : 250=1.32%, 500=2.49%, 750=2.78%, 1000=2.50%, 2000=10.46%
  lat (msec)   : >=2000=80.44%
  cpu          : usr=11.54%, sys=45.66%, ctx=139768, majf=0, minf=3032
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=232103,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12498: Sun Jul 12 10:46:55 2026
  write: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(616MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15263.62, stdev=2900.10
     lat (usec): min=50, max=33585, avg=125.48, stdev=355.33
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56496, max=71824, per=100.00%, avg=63193.26, stdev=4049.65, samples=19
   iops        : min=14124, max=17956, avg=15798.32, stdev=1012.41, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.90%, sys=36.10%, ctx=100737, majf=0, minf=97
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,157676,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=90.7MiB/s (95.1MB/s), 90.7MiB/s-90.7MiB/s (95.1MB/s-95.1MB/s), io=907MiB (951MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=616MiB (646MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/70112, sectors=496/1139728, merge=0/1437, ticks=1/456794, in_queue=456800, util=13.94%
