
randread: (groupid=0, jobs=1): err= 0: pid=11104: Fri Jun 19 14:11:42 2026
  read: IOPS=24.6k, BW=96.0MiB/s (101MB/s)(960MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5238.37, stdev=2914.79
     lat (usec): min=26, max=891, avg=80.70, stdev=11.59
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  625], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3205], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81536, max=110944, per=99.84%, avg=98170.95, stdev=7090.82, samples=19
   iops        : min=20384, max=27736, avg=24542.63, stdev=1772.69, samples=19
  lat (msec)   : 250=1.45%, 500=2.39%, 750=2.31%, 1000=2.47%, 2000=9.50%
  lat (msec)   : >=2000=81.89%
  cpu          : usr=5.88%, sys=47.05%, ctx=123025, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=245848,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11106: Fri Jun 19 14:11:42 2026
  write: IOPS=17.1k, BW=66.8MiB/s (70.0MB/s)(668MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15259.71, stdev=2872.09
     lat (usec): min=65, max=339, avg=116.22, stdev=13.07
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61448, max=73072, per=100.00%, avg=68746.11, stdev=3448.44, samples=19
   iops        : min=15362, max=18268, avg=17186.53, stdev=862.11, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.07%, sys=33.23%, ctx=87462, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,170901,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=96.0MiB/s (101MB/s), 96.0MiB/s-96.0MiB/s (101MB/s-101MB/s), io=960MiB (1007MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.8MiB/s (70.0MB/s), 66.8MiB/s-66.8MiB/s (70.0MB/s-70.0MB/s), io=668MiB (700MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/292, sectors=0/143752, merge=0/1101, ticks=0/373, in_queue=378, util=0.16%
