
randread: (groupid=0, jobs=1): err= 0: pid=11710: Sun Mar 15 20:31:14 2026
  read: IOPS=25.2k, BW=98.6MiB/s (103MB/s)(986MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5181.40, stdev=2906.07
     lat (usec): min=28, max=35395, avg=78.23, stdev=289.61
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=90064, max=109290, per=99.69%, avg=100631.58, stdev=4529.22, samples=19
   iops        : min=22516, max=27322, avg=25157.79, stdev=1132.24, samples=19
  lat (msec)   : 250=1.32%, 500=2.53%, 750=2.67%, 1000=2.39%, 2000=9.63%
  lat (msec)   : >=2000=81.45%
  cpu          : usr=13.98%, sys=51.52%, ctx=154225, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=252379,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11720: Sun Mar 15 20:31:14 2026
  write: IOPS=15.9k, BW=62.1MiB/s (65.2MB/s)(621MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15236.46, stdev=2910.80
     lat (usec): min=43, max=33539, avg=124.09, stdev=324.36
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56128, max=71584, per=100.00%, avg=63633.26, stdev=4632.23, samples=19
   iops        : min=14032, max=17896, avg=15908.32, stdev=1158.06, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.42%, sys=42.32%, ctx=109250, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,159100,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=98.6MiB/s (103MB/s), 98.6MiB/s-98.6MiB/s (103MB/s-103MB/s), io=986MiB (1034MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.1MiB/s (65.2MB/s), 62.1MiB/s-62.1MiB/s (65.2MB/s-65.2MB/s), io=621MiB (652MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/79691, sectors=136/1148056, merge=0/1250, ticks=1/377865, in_queue=377871, util=16.97%
