
rawstor: (groupid=0, jobs=1): err= 0: pid=11610: Thu Jan  8 11:58:48 2026
  read: IOPS=5875, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec)
    slat (nsec): min=20, max=17032, avg=167.43, stdev=256.42
    clat (usec): min=42, max=22307, avg=70.52, stdev=124.35
     lat (usec): min=42, max=22307, avg=70.69, stdev=124.35
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  108], 99.90th=[  130], 99.95th=[  143],
     | 99.99th=[  273]
   bw (  KiB/s): min=21744, max=26048, per=100.00%, avg=23555.37, stdev=1078.98, samples=19
   iops        : min= 5436, max= 6512, avg=5888.84, stdev=269.74, samples=19
  write: IOPS=5853, BW=22.9MiB/s (24.0MB/s)(229MiB/10001msec); 0 zone resets
    slat (nsec): min=49, max=16460, avg=230.58, stdev=268.84
    clat (usec): min=56, max=27037, avg=96.24, stdev=219.74
     lat (usec): min=56, max=27037, avg=96.47, stdev=219.74
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   94], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  161], 99.95th=[  202],
     | 99.99th=[16712]
   bw (  KiB/s): min=21760, max=25688, per=100.00%, avg=23441.68, stdev=1013.26, samples=19
   iops        : min= 5440, max= 6422, avg=5860.42, stdev=253.31, samples=19
  lat (usec)   : 50=0.09%, 100=88.45%, 250=11.42%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.04%, sys=31.15%, ctx=117389, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58761,58545,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec
  WRITE: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=229MiB (240MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/123, sectors=0/37992, merge=0/1032, ticks=0/261, in_queue=267, util=0.19%
