
randread: (groupid=0, jobs=1): err= 0: pid=10989: Sat May 30 21:52:25 2026
  read: IOPS=36.5k, BW=143MiB/s (149MB/s)(1425MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5144.16, stdev=2928.96
     lat (usec): min=20, max=427, avg=54.49, stdev= 9.19
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  567], 10.00th=[ 1053], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=135286, max=157471, per=99.84%, avg=145696.53, stdev=6644.25, samples=19
   iops        : min=33821, max=39367, avg=36424.00, stdev=1661.06, samples=19
  lat (msec)   : 250=1.51%, 500=2.75%, 750=2.63%, 1000=2.58%, 2000=10.11%
  lat (msec)   : >=2000=80.43%
  cpu          : usr=7.13%, sys=49.56%, ctx=184078, majf=0, minf=74
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=364838,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10990: Sat May 30 21:52:25 2026
  write: IOPS=22.6k, BW=88.2MiB/s (92.5MB/s)(882MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15355.94, stdev=2885.22
     lat (usec): min=52, max=8371, avg=88.08, stdev=27.33
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=84680, max=95240, per=100.00%, avg=90416.84, stdev=2687.04, samples=19
   iops        : min=21170, max=23810, avg=22604.21, stdev=671.76, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.34%, sys=37.29%, ctx=132192, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,225791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=143MiB/s (149MB/s), 143MiB/s-143MiB/s (149MB/s-149MB/s), io=1425MiB (1494MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=88.2MiB/s (92.5MB/s), 88.2MiB/s-88.2MiB/s (92.5MB/s-92.5MB/s), io=882MiB (925MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/472, sectors=0/150752, merge=0/1751, ticks=0/505, in_queue=511, util=0.14%
