
randread: (groupid=0, jobs=1): err= 0: pid=11256: Wed Jan 28 22:01:08 2026
  read: IOPS=37.9k, BW=148MiB/s (155MB/s)(1482MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=108, max=10106, avg=5147.26, stdev=2894.60
     lat (usec): min=18, max=116300, avg=52.13, stdev=603.80
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1133], 20.00th=[ 2072],
     | 30.00th=[ 3138], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[ 9866], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=127768, max=179840, per=100.00%, avg=152654.89, stdev=13129.45, samples=19
   iops        : min=31942, max=44960, avg=38163.63, stdev=3282.37, samples=19
  lat (msec)   : 250=1.33%, 500=2.70%, 750=2.60%, 1000=2.77%, 2000=9.81%
  lat (msec)   : >=2000=80.79%
  cpu          : usr=11.71%, sys=41.56%, ctx=215298, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=379407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11272: Wed Jan 28 22:01:08 2026
  write: IOPS=23.5k, BW=91.8MiB/s (96.3MB/s)(919MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15300.11, stdev=2923.16
     lat (usec): min=31, max=117027, avg=84.19, stdev=707.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=82552, max=104576, per=99.83%, avg=93889.26, stdev=6442.45, samples=19
   iops        : min=20638, max=26144, avg=23472.32, stdev=1610.61, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.20%, sys=31.60%, ctx=136914, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,235139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=148MiB/s (155MB/s), 148MiB/s-148MiB/s (155MB/s-155MB/s), io=1482MiB (1554MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=91.8MiB/s (96.3MB/s), 91.8MiB/s-91.8MiB/s (96.3MB/s-96.3MB/s), io=919MiB (963MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/57944, sectors=0/1406376, merge=0/1227, ticks=0/335680, in_queue=335684, util=13.24%
