
rawstor: (groupid=0, jobs=1): err= 0: pid=11614: Sat Jan 10 14:51:18 2026
  read: IOPS=5661, BW=22.1MiB/s (23.2MB/s)(221MiB/10001msec)
    slat (nsec): min=40, max=19246, avg=180.02, stdev=215.51
    clat (usec): min=41, max=27583, avg=74.26, stdev=211.96
     lat (usec): min=42, max=27583, avg=74.44, stdev=211.96
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   81], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  135], 99.95th=[  169],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=20784, max=25160, per=100.00%, avg=22648.40, stdev=1130.79, samples=20
   iops        : min= 5196, max= 6290, avg=5662.10, stdev=282.70, samples=20
  write: IOPS=5635, BW=22.0MiB/s (23.1MB/s)(220MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=20429, avg=261.31, stdev=289.64
    clat (usec): min=55, max=22529, avg=98.87, stdev=154.81
     lat (usec): min=56, max=22530, avg=99.13, stdev=154.81
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   89],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   97], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  113], 95.00th=[  118],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  167], 99.95th=[  215],
     | 99.99th=[  676]
   bw (  KiB/s): min=20840, max=24800, per=100.00%, avg=22543.20, stdev=1163.57, samples=20
   iops        : min= 5210, max= 6200, avg=5635.80, stdev=290.89, samples=20
  lat (usec)   : 50=0.09%, 100=79.71%, 250=20.17%, 500=0.02%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.13%, sys=34.71%, ctx=113116, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56621,56358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=221MiB (232MB), run=10001-10001msec
  WRITE: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=220MiB (231MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/274, sectors=0/41448, merge=0/1545, ticks=0/873, in_queue=877, util=0.20%
