
randread: (groupid=0, jobs=1): err= 0: pid=11674: Mon Feb  9 11:08:33 2026
  read: IOPS=14.9k, BW=58.2MiB/s (61.0MB/s)(582MiB/10001msec)
    slat (nsec): min=40, max=20939, avg=128.20, stdev=172.19
    clat (usec): min=39, max=27197, avg=65.68, stdev=180.32
     lat (usec): min=39, max=27197, avg=65.81, stdev=180.32
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   52], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[  101], 99.50th=[  110], 99.90th=[  137], 99.95th=[  159],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=55448, max=62952, per=99.79%, avg=59476.05, stdev=2247.81, samples=19
   iops        : min=13862, max=15738, avg=14868.95, stdev=561.92, samples=19
  lat (usec)   : 50=1.44%, 100=97.49%, 250=1.05%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.88%, sys=41.77%, ctx=149162, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149014,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11687: Mon Feb  9 11:08:33 2026
  write: IOPS=10.3k, BW=40.1MiB/s (42.1MB/s)(401MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=17032, avg=230.35, stdev=193.20
    clat (usec): min=54, max=26748, avg=95.42, stdev=225.82
     lat (usec): min=54, max=26748, avg=95.65, stdev=225.82
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  108], 95.00th=[  115],
     | 99.00th=[  143], 99.50th=[  167], 99.90th=[  355], 99.95th=[  570],
     | 99.99th=[ 1450]
   bw (  KiB/s): min=36928, max=43896, per=100.00%, avg=41250.11, stdev=1796.45, samples=19
   iops        : min= 9232, max=10976, avg=10312.53, stdev=449.36, samples=19
  lat (usec)   : 100=79.98%, 250=19.84%, 500=0.12%, 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.01%, 50=0.01%
  cpu          : usr=6.42%, sys=30.72%, ctx=102851, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102695,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=582MiB (610MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.1MiB/s (42.1MB/s), 40.1MiB/s-40.1MiB/s (42.1MB/s-42.1MB/s), io=401MiB (421MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/23170, sectors=0/444392, merge=0/1226, ticks=0/109680, in_queue=109685, util=4.74%
