
randread: (groupid=0, jobs=1): err= 0: pid=12370: Thu Jul  2 14:57:04 2026
  read: IOPS=12.3k, BW=48.2MiB/s (50.5MB/s)(482MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5091.54, stdev=2870.69
     lat (usec): min=36, max=32131, avg=79.54, stdev=221.21
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  634], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=45776, max=53928, per=100.00%, avg=49467.89, stdev=2374.19, samples=19
   iops        : min=11444, max=13482, avg=12366.84, stdev=593.61, samples=19
  lat (msec)   : 250=1.29%, 500=2.44%, 750=2.58%, 1000=2.59%, 2000=10.11%
  lat (msec)   : >=2000=80.99%
  cpu          : usr=10.74%, sys=36.93%, ctx=123825, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123287,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12385: Thu Jul  2 14:57:04 2026
  write: IOPS=8347, BW=32.6MiB/s (34.2MB/s)(326MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15225.20, stdev=2861.86
     lat (usec): min=61, max=26638, avg=117.81, stdev=231.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=28608, max=37224, per=100.00%, avg=33519.16, stdev=2468.27, samples=19
   iops        : min= 7152, max= 9306, avg=8379.79, stdev=617.07, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.00%, sys=28.50%, ctx=83784, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83483,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.2MiB/s (50.5MB/s), 48.2MiB/s-48.2MiB/s (50.5MB/s-50.5MB/s), io=482MiB (505MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.6MiB/s (34.2MB/s), 32.6MiB/s-32.6MiB/s (34.2MB/s-34.2MB/s), io=326MiB (342MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/41093, sectors=40/632216, merge=0/1100, ticks=0/224735, in_queue=224740, util=8.30%
