
randread: (groupid=0, jobs=1): err= 0: pid=10796: Tue May 12 08:27:08 2026
  read: IOPS=350k, BW=1367MiB/s (1433MB/s)(13.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5280.94, stdev=2813.09
     lat (nsec): min=1912, max=718902, avg=2597.70, stdev=3340.58
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  738, max= 1435, per=100.00%, avg=1374.50, stdev=154.94, samples=19
   iops        : min=189034, max=367370, avg=351871.84, stdev=39665.37, samples=19
  lat (msec)   : 250=0.96%, 500=1.49%, 750=1.00%, 1000=2.41%, 2000=10.31%
  lat (msec)   : >=2000=83.83%
  cpu          : usr=27.68%, sys=72.30%, ctx=68, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3499325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10801: Tue May 12 08:27:08 2026
  write: IOPS=34.9k, BW=136MiB/s (143MB/s)(1362MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15420.45, stdev=2912.50
     lat (usec): min=11, max=167, avg=28.11, stdev= 3.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=130624, max=152664, per=99.67%, avg=139010.53, stdev=6694.96, samples=19
   iops        : min=32656, max=38166, avg=34752.63, stdev=1673.74, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.11%, sys=35.75%, ctx=348687, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,348702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1367MiB/s (1433MB/s), 1367MiB/s-1367MiB/s (1433MB/s-1433MB/s), io=13.3GiB (14.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1362MiB (1428MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/278, sectors=0/860936, merge=0/442, ticks=0/21917, in_queue=21921, util=2.76%
