
randread: (groupid=0, jobs=1): err= 0: pid=11372: Tue Jul 14 15:41:56 2026
  read: IOPS=36.7k, BW=143MiB/s (150MB/s)(1434MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5128.13, stdev=2918.93
     lat (usec): min=20, max=620, avg=54.14, stdev= 9.04
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=136520, max=158892, per=99.93%, avg=146745.26, stdev=6176.03, samples=19
   iops        : min=34130, max=39723, avg=36686.32, stdev=1544.09, samples=19
  lat (msec)   : 250=1.50%, 500=2.65%, 750=2.75%, 1000=2.61%, 2000=10.10%
  lat (msec)   : >=2000=80.39%
  cpu          : usr=6.78%, sys=49.87%, ctx=185557, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=367174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11376: Tue Jul 14 15:41:56 2026
  write: IOPS=23.1k, BW=90.2MiB/s (94.5MB/s)(902MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15333.86, stdev=2887.58
     lat (usec): min=51, max=1391, avg=86.16, stdev= 8.03
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=89376, max=96240, per=100.00%, avg=92329.60, stdev=2010.38, samples=20
   iops        : min=22344, max=24060, avg=23082.40, stdev=502.60, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.09%, sys=38.06%, ctx=140285, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,230824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1434MiB (1504MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=90.2MiB/s (94.5MB/s), 90.2MiB/s-90.2MiB/s (94.5MB/s-94.5MB/s), io=902MiB (945MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/480, sectors=0/124944, merge=0/1463, ticks=0/628, in_queue=632, util=0.16%
