
randread: (groupid=0, jobs=1): err= 0: pid=11419: Tue Jul  7 10:30:54 2026
  read: IOPS=21.0k, BW=82.0MiB/s (86.0MB/s)(820MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5117.33, stdev=2886.11
     lat (usec): min=31, max=631, avg=47.16, stdev= 6.05
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79014, max=88208, per=100.00%, avg=84139.79, stdev=2494.00, samples=19
   iops        : min=19753, max=22052, avg=21034.84, stdev=623.52, samples=19
  lat (msec)   : 250=1.37%, 500=2.40%, 750=2.49%, 1000=2.38%, 2000=10.04%
  lat (msec)   : >=2000=81.32%
  cpu          : usr=6.47%, sys=39.32%, ctx=210021, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=210009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11421: Tue Jul  7 10:30:54 2026
  write: IOPS=13.3k, BW=52.0MiB/s (54.5MB/s)(520MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15291.37, stdev=2883.88
     lat (usec): min=55, max=7949, avg=74.46, stdev=23.59
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=51056, max=55880, per=100.00%, avg=53224.40, stdev=1305.51, samples=20
   iops        : min=12764, max=13970, avg=13306.10, stdev=326.38, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.01%, sys=27.15%, ctx=133069, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,133061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.0MiB/s (86.0MB/s), 82.0MiB/s-82.0MiB/s (86.0MB/s-86.0MB/s), io=820MiB (860MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=52.0MiB/s (54.5MB/s), 52.0MiB/s-52.0MiB/s (54.5MB/s-54.5MB/s), io=520MiB (545MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/495, sectors=0/156576, merge=0/1390, ticks=0/393, in_queue=399, util=0.14%
