
randread: (groupid=0, jobs=1): err= 0: pid=12483: Tue Jul 14 15:51:07 2026
  read: IOPS=36.8k, BW=144MiB/s (151MB/s)(1439MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5296.62, stdev=2888.31
     lat (usec): min=15, max=50450, avg=53.62, stdev=385.37
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  634], 10.00th=[ 1183], 20.00th=[ 2265],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=122000, max=177288, per=99.57%, avg=146755.32, stdev=13230.56, samples=19
   iops        : min=30500, max=44322, avg=36688.74, stdev=3307.57, samples=19
  lat (msec)   : 250=1.20%, 500=2.50%, 750=2.18%, 1000=2.44%, 2000=9.11%
  lat (msec)   : >=2000=82.57%
  cpu          : usr=13.03%, sys=43.09%, ctx=239763, majf=0, minf=4686
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=368496,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12496: Tue Jul 14 15:51:07 2026
  write: IOPS=25.6k, BW=99.9MiB/s (105MB/s)(999MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20317, avg=15286.07, stdev=2877.51
     lat (usec): min=26, max=51888, avg=77.49, stdev=457.08
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=89608, max=117256, per=99.74%, avg=102046.74, stdev=7355.48, samples=19
   iops        : min=22402, max=29314, avg=25511.68, stdev=1838.87, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.46%, sys=30.98%, ctx=160760, majf=0, minf=264
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,255802,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1439MiB (1509MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=99.9MiB/s (105MB/s), 99.9MiB/s-99.9MiB/s (105MB/s-105MB/s), io=999MiB (1048MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/37001, sectors=0/1956448, merge=0/1479, ticks=0/273788, in_queue=273792, util=10.77%
