
rawstor: (groupid=0, jobs=1): err= 0: pid=10616: Thu Jan  8 21:12:32 2026
  read: IOPS=175k, BW=685MiB/s (719MB/s)(6855MiB/10001msec)
    slat (nsec): min=10, max=120256, avg=28.25, stdev=104.17
    clat (nsec): min=1593, max=122259, avg=2255.60, stdev=1254.56
     lat (nsec): min=1623, max=126447, avg=2283.85, stdev=1260.03
    clat percentiles (nsec):
     |  1.00th=[ 1864],  5.00th=[ 1912], 10.00th=[ 1928], 20.00th=[ 1976],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2160], 90.00th=[ 2320], 95.00th=[ 3440],
     | 99.00th=[ 6944], 99.50th=[10816], 99.90th=[17280], 99.95th=[21120],
     | 99.99th=[29312]
   bw (  KiB/s): min=368232, max=782304, per=100.00%, avg=701904.40, stdev=130993.79, samples=20
   iops        : min=92058, max=195578, avg=175476.20, stdev=32748.51, samples=20
  write: IOPS=175k, BW=685MiB/s (718MB/s)(6847MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=21320, avg=43.82, stdev=72.95
    clat (usec): min=2, max=123, avg= 2.87, stdev= 1.23
     lat (usec): min=2, max=123, avg= 2.91, stdev= 1.23
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4768], 95.00th=[ 5152],
     | 99.00th=[ 6240], 99.50th=[ 7904], 99.90th=[13888], 99.95th=[15680],
     | 99.99th=[25984]
   bw (  KiB/s): min=369264, max=785624, per=100.00%, avg=701177.20, stdev=130784.98, samples=20
   iops        : min=92316, max=196406, avg=175294.30, stdev=32696.25, samples=20
  lat (usec)   : 2=15.77%, 4=75.37%, 10=8.42%, 20=0.40%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.13%, sys=69.85%, ctx=87, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1754762,1752943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=685MiB/s (719MB/s), 685MiB/s-685MiB/s (719MB/s-719MB/s), io=6855MiB (7188MB), run=10001-10001msec
  WRITE: bw=685MiB/s (718MB/s), 685MiB/s-685MiB/s (718MB/s-718MB/s), io=6847MiB (7180MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/9, sectors=0/5792, merge=0/52, ticks=0/14, in_queue=13, util=0.02%
