
randread: (groupid=0, jobs=1): err= 0: pid=11268: Wed Jul  1 12:53:26 2026
  read: IOPS=560k, BW=2186MiB/s (2292MB/s)(21.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5232.54, stdev=2817.23
     lat (nsec): min=949, max=92153, avg=1606.08, stdev=706.03
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  852], 10.00th=[ 1351], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1358, max= 2269, per=100.00%, avg=2197.43, stdev=203.92, samples=19
   iops        : min=347756, max=581076, avg=562541.63, stdev=52204.41, samples=19
  lat (msec)   : 250=0.98%, 500=1.38%, 750=1.63%, 1000=2.51%, 2000=10.14%
  lat (msec)   : >=2000=83.36%
  cpu          : usr=39.53%, sys=60.45%, ctx=73, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5595881,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11270: Wed Jul  1 12:53:26 2026
  write: IOPS=441k, BW=1723MiB/s (1807MB/s)(16.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15490.47, stdev=2804.08
     lat (nsec): min=1226, max=100434, avg=2079.21, stdev=623.36
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1068, max= 1812, per=100.00%, avg=1723.20, stdev=205.57, samples=20
   iops        : min=273638, max=463956, avg=441138.60, stdev=52626.37, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=34.15%, sys=65.81%, ctx=299, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4411386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2186MiB/s (2292MB/s), 2186MiB/s-2186MiB/s (2292MB/s-2292MB/s), io=21.3GiB (22.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1723MiB/s (1807MB/s), 1723MiB/s-1723MiB/s (1807MB/s-1807MB/s), io=16.8GiB (18.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/544, sectors=0/129904, merge=0/1322, ticks=0/11558, in_queue=11572, util=2.65%
