
randread: (groupid=0, jobs=1): err= 0: pid=11003: Fri May 29 14:31:33 2026
  read: IOPS=323k, BW=1260MiB/s (1321MB/s)(12.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5270.49, stdev=2799.86
     lat (usec): min=2, max=152, avg= 2.85, stdev= 1.05
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  885], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  822, max= 1331, per=100.00%, avg=1265.61, stdev=128.27, samples=19
   iops        : min=210654, max=340877, avg=323996.37, stdev=32837.30, samples=19
  lat (msec)   : 250=1.01%, 500=1.67%, 750=1.49%, 1000=1.65%, 2000=9.97%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=29.59%, sys=70.39%, ctx=60, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3225727,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11008: Fri May 29 14:31:33 2026
  write: IOPS=270k, BW=1055MiB/s (1106MB/s)(10.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15605.31, stdev=2760.08
     lat (usec): min=2, max=101, avg= 3.44, stdev= 1.07
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  657, max= 1134, per=99.69%, avg=1051.34, stdev=170.31, samples=19
   iops        : min=168406, max=290482, avg=269143.16, stdev=43599.54, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.18%, sys=72.80%, ctx=56, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2699980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1260MiB/s (1321MB/s), 1260MiB/s-1260MiB/s (1321MB/s-1321MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1055MiB/s (1106MB/s), 1055MiB/s-1055MiB/s (1106MB/s-1106MB/s), io=10.3GiB (11.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/178, sectors=0/119840, merge=0/1008, ticks=0/292, in_queue=296, util=0.11%
