
randread: (groupid=0, jobs=1): err= 0: pid=11008: Mon Jun  1 11:45:01 2026
  read: IOPS=319k, BW=1246MiB/s (1306MB/s)(12.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5291.35, stdev=2812.16
     lat (nsec): min=1983, max=149851, avg=2888.23, stdev=1057.53
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  885], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  816, max= 1317, per=100.00%, avg=1249.73, stdev=125.02, samples=19
   iops        : min=209095, max=337306, avg=319931.79, stdev=32006.46, samples=19
  lat (msec)   : 250=1.00%, 500=1.67%, 750=1.51%, 1000=1.67%, 2000=10.05%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=28.96%, sys=71.01%, ctx=69, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3189695,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11011: Mon Jun  1 11:45:01 2026
  write: IOPS=268k, BW=1047MiB/s (1098MB/s)(10.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15563.67, stdev=2775.58
     lat (usec): min=2, max=157, avg= 3.46, stdev= 1.02
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  691, max= 1127, per=100.00%, avg=1047.39, stdev=144.38, samples=20
   iops        : min=176944, max=288580, avg=268132.10, stdev=36960.46, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=26.47%, sys=73.50%, ctx=69, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2681321,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1246MiB/s (1306MB/s), 1246MiB/s-1246MiB/s (1306MB/s-1306MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1047MiB/s (1098MB/s), 1047MiB/s-1047MiB/s (1098MB/s-1098MB/s), io=10.2GiB (11.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/361, sectors=0/125600, merge=0/1493, ticks=0/314, in_queue=317, util=0.15%
