
randread: (groupid=0, jobs=1): err= 0: pid=11329: Thu Jul 16 10:05:15 2026
  read: IOPS=414k, BW=1616MiB/s (1695MB/s)(15.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5266.88, stdev=2807.24
     lat (nsec): min=1633, max=140403, avg=2185.94, stdev=1035.65
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  939, max= 1715, per=100.00%, avg=1624.09, stdev=175.78, samples=19
   iops        : min=240614, max=439118, avg=415767.05, stdev=44998.92, samples=19
  lat (msec)   : 250=0.92%, 500=1.46%, 750=1.34%, 1000=1.84%, 2000=10.50%
  lat (msec)   : >=2000=83.94%
  cpu          : usr=36.76%, sys=63.21%, ctx=83, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4137305,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11334: Thu Jul 16 10:05:15 2026
  write: IOPS=330k, BW=1288MiB/s (1351MB/s)(12.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15556.10, stdev=2779.05
     lat (nsec): min=2124, max=415278, avg=2786.25, stdev=960.68
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  797, max= 1374, per=99.74%, avg=1284.77, stdev=181.14, samples=19
   iops        : min=204206, max=351756, avg=328902.00, stdev=46371.20, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.66%, sys=67.32%, ctx=68, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3297996,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1616MiB/s (1695MB/s), 1616MiB/s-1616MiB/s (1695MB/s-1695MB/s), io=15.8GiB (16.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1288MiB/s (1351MB/s), 1288MiB/s-1288MiB/s (1351MB/s-1351MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/484, sectors=16/356352, merge=0/1664, ticks=1/1259, in_queue=1267, util=0.31%
