
randread: (groupid=0, jobs=1): err= 0: pid=10531: Thu Apr 23 21:09:08 2026
  read: IOPS=418k, BW=1631MiB/s (1710MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5266.18, stdev=2802.81
     lat (nsec): min=1693, max=664023, avg=2153.47, stdev=3246.52
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  840, max= 1697, per=100.00%, avg=1642.12, stdev=194.22, samples=19
   iops        : min=215235, max=434602, avg=420383.00, stdev=49720.52, samples=19
  lat (msec)   : 250=0.90%, 500=1.30%, 750=1.09%, 1000=2.50%, 2000=10.37%
  lat (msec)   : >=2000=83.83%
  cpu          : usr=33.75%, sys=66.23%, ctx=55, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4175984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10534: Thu Apr 23 21:09:08 2026
  write: IOPS=336k, BW=1314MiB/s (1378MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15551.92, stdev=2778.46
     lat (nsec): min=2074, max=89099, avg=2714.90, stdev=868.35
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  821, max= 1391, per=99.82%, avg=1312.00, stdev=181.73, samples=19
   iops        : min=210280, max=356322, avg=335870.95, stdev=46523.40, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.60%, sys=71.38%, ctx=60, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3364989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1631MiB/s (1710MB/s), 1631MiB/s-1631MiB/s (1710MB/s-1710MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1314MiB/s (1378MB/s), 1314MiB/s-1314MiB/s (1378MB/s-1378MB/s), io=12.8GiB (13.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/191, sectors=0/82704, merge=0/1219, ticks=0/230, in_queue=235, util=0.13%
