
rawstor: (groupid=0, jobs=1): err= 0: pid=11967: Sat Oct 25 10:00:05 2025
  read: IOPS=5956, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec)
    slat (nsec): min=40, max=18124, avg=183.66, stdev=178.76
    clat (usec): min=41, max=26895, avg=71.00, stdev=243.93
     lat (usec): min=41, max=26895, avg=71.19, stdev=243.94
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   57], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  131], 99.95th=[  159],
     | 99.99th=[21365]
   bw (  KiB/s): min=22208, max=26184, per=100.00%, avg=23830.00, stdev=999.23, samples=20
   iops        : min= 5552, max= 6546, avg=5957.50, stdev=249.81, samples=20
  write: IOPS=5944, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=21140, avg=266.92, stdev=257.95
    clat (usec): min=56, max=25777, avg=93.39, stdev=149.53
     lat (usec): min=56, max=25777, avg=93.66, stdev=149.53
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  163], 99.95th=[  188],
     | 99.99th=[ 2024]
   bw (  KiB/s): min=20968, max=26024, per=100.00%, avg=23779.20, stdev=1066.44, samples=20
   iops        : min= 5242, max= 6506, avg=5944.80, stdev=266.61, samples=20
  lat (usec)   : 50=0.23%, 100=89.66%, 250=10.08%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.54%, sys=34.05%, ctx=119110, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59575,59448,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/122, sectors=0/36480, merge=0/1065, ticks=0/279, in_queue=290, util=0.27%
