
randread: (groupid=0, jobs=1): err= 0: pid=10744: Fri Mar 27 10:27:15 2026
  read: IOPS=387k, BW=1513MiB/s (1586MB/s)(14.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5283.85, stdev=2792.82
     lat (usec): min=3, max=985, avg= 4.92, stdev= 5.42
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  741, max= 1599, per=100.00%, avg=1522.72, stdev=190.85, samples=19
   iops        : min=189705, max=409436, avg=389817.32, stdev=48857.50, samples=19
  lat (msec)   : 250=0.93%, 500=1.35%, 750=0.85%, 1000=2.32%, 2000=10.28%
  lat (msec)   : >=2000=84.26%
  cpu          : usr=35.86%, sys=64.12%, ctx=62, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3872909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10747: Fri Mar 27 10:27:15 2026
  write: IOPS=308k, BW=1204MiB/s (1263MB/s)(11.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15549.76, stdev=2777.61
     lat (usec): min=4, max=139, avg= 6.23, stdev= 1.55
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  765, max= 1293, per=99.74%, avg=1201.21, stdev=163.95, samples=19
   iops        : min=195880, max=331096, avg=307508.84, stdev=41971.27, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.01%, sys=68.97%, ctx=69, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3083351,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1513MiB/s (1586MB/s), 1513MiB/s-1513MiB/s (1586MB/s-1586MB/s), io=14.8GiB (15.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1204MiB/s (1263MB/s), 1204MiB/s-1204MiB/s (1263MB/s-1263MB/s), io=11.8GiB (12.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/196, sectors=0/85856, merge=0/970, ticks=0/493, in_queue=499, util=0.14%
