
randread: (groupid=0, jobs=1): err= 0: pid=10968: Sat May 23 19:05:50 2026
  read: IOPS=423k, BW=1652MiB/s (1732MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5290.67, stdev=2796.68
     lat (usec): min=3, max=108, avg= 4.51, stdev= 1.40
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  939, max= 1726, per=100.00%, avg=1660.73, stdev=186.94, samples=19
   iops        : min=240437, max=442052, avg=425147.42, stdev=47857.88, samples=19
  lat (msec)   : 250=0.88%, 500=1.45%, 750=1.31%, 1000=1.78%, 2000=10.34%
  lat (msec)   : >=2000=84.24%
  cpu          : usr=27.29%, sys=72.68%, ctx=68, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4229142,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10971: Sat May 23 19:05:50 2026
  write: IOPS=77.4k, BW=302MiB/s (317MB/s)(3025MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15431.67, stdev=2836.28
     lat (usec): min=3, max=538, avg=25.43, stdev= 9.62
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=281344, max=352984, per=100.00%, avg=311485.05, stdev=24952.44, samples=19
   iops        : min=70336, max=88246, avg=77871.26, stdev=6238.11, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.54%, sys=36.85%, ctx=352481, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,774438,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1652MiB/s (1732MB/s), 1652MiB/s-1652MiB/s (1732MB/s-1732MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=302MiB/s (317MB/s), 302MiB/s-302MiB/s (317MB/s-317MB/s), io=3025MiB (3172MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/179, sectors=0/103720, merge=0/980, ticks=0/219, in_queue=223, util=0.10%
