
randread: (groupid=0, jobs=1): err= 0: pid=10404: Fri Mar 27 09:09:13 2026
  read: IOPS=443k, BW=1729MiB/s (1813MB/s)(16.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5265.10, stdev=2800.88
     lat (usec): min=2, max=884, avg= 4.28, stdev= 4.64
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  875, max= 1805, per=100.00%, avg=1740.49, stdev=209.87, samples=19
   iops        : min=224227, max=462326, avg=445564.89, stdev=53725.66, samples=19
  lat (msec)   : 250=0.87%, 500=1.23%, 750=1.13%, 1000=2.50%, 2000=10.36%
  lat (msec)   : >=2000=83.91%
  cpu          : usr=29.12%, sys=70.86%, ctx=59, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4427279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10469: Fri Mar 27 09:09:13 2026
  write: IOPS=73.2k, BW=286MiB/s (300MB/s)(2859MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15459.66, stdev=2892.87
     lat (usec): min=3, max=131, avg=26.86, stdev= 4.63
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=255248, max=327584, per=100.00%, avg=292725.60, stdev=22869.69, samples=20
   iops        : min=63812, max=81896, avg=73181.50, stdev=5717.52, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.61%, sys=32.57%, ctx=365067, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,731815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1729MiB/s (1813MB/s), 1729MiB/s-1729MiB/s (1813MB/s-1813MB/s), io=16.9GiB (18.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=2859MiB (2998MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/315, sectors=8/196712, merge=0/1148, ticks=0/762, in_queue=773, util=0.21%
