
rawstor: (groupid=0, jobs=1): err= 0: pid=11559: Mon Jan  5 21:31:46 2026
  read: IOPS=9917, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5073.84, stdev=2908.14
     lat (usec): min=31, max=31697, avg=86.13, stdev=261.59
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37376, max=44280, per=100.00%, avg=39675.60, stdev=1800.11, samples=20
   iops        : min= 9344, max=11070, avg=9918.90, stdev=450.03, samples=20
  write: IOPS=9904, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5084.91, stdev=2917.85
     lat (usec): min=46, max=32394, avg=112.71, stdev=331.57
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36664, max=43496, per=100.00%, avg=39622.80, stdev=1919.06, samples=20
   iops        : min= 9166, max=10874, avg=9905.70, stdev=479.77, samples=20
  lat (msec)   : 250=1.41%, 500=2.69%, 750=2.67%, 1000=2.76%, 2000=10.18%
  lat (msec)   : >=2000=80.29%
  cpu          : usr=13.55%, sys=47.30%, ctx=130634, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99189,99057,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/250, sectors=0/39880, merge=0/1471, ticks=0/637, in_queue=642, util=0.22%
