
randread: (groupid=0, jobs=1): err= 0: pid=11744: Sat May 23 14:57:17 2026
  read: IOPS=22.2k, BW=86.8MiB/s (91.0MB/s)(868MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5151.94, stdev=2901.61
     lat (usec): min=29, max=28015, avg=88.89, stdev=241.23
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79680, max=95951, per=100.00%, avg=88988.37, stdev=4220.88, samples=19
   iops        : min=19920, max=23987, avg=22247.00, stdev=1055.17, samples=19
  lat (msec)   : 250=1.34%, 500=2.45%, 750=2.43%, 1000=2.60%, 2000=9.79%
  lat (msec)   : >=2000=81.38%
  cpu          : usr=12.43%, sys=47.89%, ctx=130192, majf=0, minf=4601
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=222204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11755: Sat May 23 14:57:17 2026
  write: IOPS=15.5k, BW=60.6MiB/s (63.5MB/s)(606MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15262.26, stdev=2875.60
     lat (usec): min=44, max=32260, avg=127.62, stdev=311.62
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56352, max=68600, per=100.00%, avg=62272.42, stdev=3090.78, samples=19
   iops        : min=14088, max=17150, avg=15568.11, stdev=772.70, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.63%, sys=38.07%, ctx=100528, majf=0, minf=167
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,155031,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=86.8MiB/s (91.0MB/s), 86.8MiB/s-86.8MiB/s (91.0MB/s-91.0MB/s), io=868MiB (910MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=60.6MiB/s (63.5MB/s), 60.6MiB/s-60.6MiB/s (63.5MB/s-63.5MB/s), io=606MiB (635MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/62833, sectors=0/1237648, merge=0/2025, ticks=0/406266, in_queue=406271, util=12.42%
