
randread: (groupid=0, jobs=1): err= 0: pid=11263: Thu Jul  2 14:56:32 2026
  read: IOPS=14.5k, BW=56.8MiB/s (59.5MB/s)(568MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5159.28, stdev=2855.28
     lat (usec): min=44, max=10553, avg=67.83, stdev=30.54
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  659], 10.00th=[ 1183], 20.00th=[ 2198],
     | 30.00th=[ 3171], 40.00th=[ 4245], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49392, max=62880, per=100.00%, avg=58245.79, stdev=3823.86, samples=19
   iops        : min=12348, max=15720, avg=14561.32, stdev=956.05, samples=19
  lat (msec)   : 250=1.40%, 500=2.14%, 750=2.33%, 1000=2.51%, 2000=9.73%
  lat (msec)   : >=2000=81.89%
  cpu          : usr=4.48%, sys=42.06%, ctx=145370, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145361,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11266: Thu Jul  2 14:56:32 2026
  write: IOPS=8945, BW=34.9MiB/s (36.6MB/s)(349MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10333, max=20332, avg=15305.61, stdev=2900.41
     lat (usec): min=68, max=494, avg=110.40, stdev=13.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32368, max=40336, per=99.88%, avg=35740.63, stdev=2076.89, samples=19
   iops        : min= 8092, max=10084, avg=8935.16, stdev=519.22, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=2.45%, sys=31.03%, ctx=89475, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89467,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.8MiB/s (59.5MB/s), 56.8MiB/s-56.8MiB/s (59.5MB/s-59.5MB/s), io=568MiB (595MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.9MiB/s (36.6MB/s), 34.9MiB/s-34.9MiB/s (36.6MB/s-36.6MB/s), io=349MiB (366MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/419, sectors=0/129520, merge=0/1212, ticks=0/423, in_queue=429, util=0.22%
