
randread: (groupid=0, jobs=1): err= 0: pid=11022: Fri Jun 19 18:17:50 2026
  read: IOPS=475k, BW=1854MiB/s (1944MB/s)(18.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5292.09, stdev=2797.21
     lat (usec): min=2, max=145, avg= 3.99, stdev= 1.37
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1002, max= 1948, per=100.00%, avg=1864.22, stdev=217.66, samples=19
   iops        : min=256712, max=498789, avg=477240.95, stdev=55721.55, samples=19
  lat (msec)   : 250=0.86%, 500=1.35%, 750=1.24%, 1000=1.93%, 2000=10.36%
  lat (msec)   : >=2000=84.26%
  cpu          : usr=30.69%, sys=69.29%, ctx=61, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4746310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11026: Fri Jun 19 18:17:50 2026
  write: IOPS=61.6k, BW=241MiB/s (252MB/s)(2408MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15375.54, stdev=2888.40
     lat (usec): min=3, max=1213, avg=31.96, stdev= 6.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=210848, max=277616, per=100.00%, avg=247771.37, stdev=17933.02, samples=19
   iops        : min=52712, max=69404, avg=61942.84, stdev=4483.25, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.22%, sys=29.44%, ctx=308018, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,616492,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1854MiB/s (1944MB/s), 1854MiB/s-1854MiB/s (1944MB/s-1944MB/s), io=18.1GiB (19.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=241MiB/s (252MB/s), 241MiB/s-241MiB/s (252MB/s-252MB/s), io=2408MiB (2525MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/176, sectors=0/103296, merge=0/1004, ticks=0/210, in_queue=213, util=0.14%
