
randread: (groupid=0, jobs=1): err= 0: pid=11803: Wed May 20 08:40:35 2026
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(493MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5064.94, stdev=2883.84
     lat (usec): min=33, max=31154, avg=77.79, stdev=208.09
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47176, max=56392, per=100.00%, avg=50663.74, stdev=2450.84, samples=19
   iops        : min=11794, max=14098, avg=12665.84, stdev=612.75, samples=19
  lat (msec)   : 250=1.27%, 500=2.58%, 750=2.42%, 1000=2.72%, 2000=10.30%
  lat (msec)   : >=2000=80.71%
  cpu          : usr=10.15%, sys=41.15%, ctx=126559, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11816: Wed May 20 08:40:35 2026
  write: IOPS=8768, BW=34.3MiB/s (35.9MB/s)(343MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15276.36, stdev=2873.21
     lat (usec): min=56, max=28419, avg=112.12, stdev=199.60
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32720, max=38592, per=100.00%, avg=35079.20, stdev=1735.13, samples=20
   iops        : min= 8180, max= 9648, avg=8769.80, stdev=433.78, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.69%, sys=31.65%, ctx=88420, majf=0, minf=55
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87698,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.3MiB/s (51.7MB/s), 49.3MiB/s-49.3MiB/s (51.7MB/s-51.7MB/s), io=493MiB (517MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.3MiB/s (35.9MB/s), 34.3MiB/s-34.3MiB/s (35.9MB/s-35.9MB/s), io=343MiB (359MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25918, sectors=0/454520, merge=0/1543, ticks=0/126949, in_queue=126953, util=5.24%
