
rawstor: (groupid=0, jobs=1): err= 0: pid=10955: Mon Oct 27 07:15:09 2025
  read: IOPS=32.8k, BW=128MiB/s (135MB/s)(1283MiB/10001msec)
    slat (nsec): min=9, max=15068, avg=42.23, stdev=78.34
    clat (nsec): min=1343, max=121085, avg=3127.66, stdev=2675.53
     lat (nsec): min=1363, max=121175, avg=3169.89, stdev=2681.50
    clat percentiles (nsec):
     |  1.00th=[ 1640],  5.00th=[ 1704], 10.00th=[ 1736], 20.00th=[ 1816],
     | 30.00th=[ 1928], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2416],
     | 70.00th=[ 3088], 80.00th=[ 3984], 90.00th=[ 5088], 95.00th=[ 7200],
     | 99.00th=[14656], 99.50th=[18304], 99.90th=[26240], 99.95th=[30592],
     | 99.99th=[68096]
   bw (  KiB/s): min=114864, max=147032, per=99.40%, avg=130590.74, stdev=10423.71, samples=19
   iops        : min=28716, max=36758, avg=32647.68, stdev=2605.93, samples=19
  write: IOPS=32.8k, BW=128MiB/s (134MB/s)(1281MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15368, avg=74.83, stdev=120.25
    clat (usec): min=8, max=1347, avg=26.45, stdev= 4.75
     lat (usec): min=8, max=1347, avg=26.52, stdev= 4.76
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[22144], 10.00th=[22656], 20.00th=[23680],
     | 30.00th=[24448], 40.00th=[25216], 50.00th=[25728], 60.00th=[26496],
     | 70.00th=[27008], 80.00th=[28800], 90.00th=[31360], 95.00th=[33024],
     | 99.00th=[40192], 99.50th=[43264], 99.90th=[49920], 99.95th=[52992],
     | 99.99th=[84480]
   bw (  KiB/s): min=116032, max=143880, per=99.47%, avg=130508.21, stdev=10271.40, samples=19
   iops        : min=29008, max=35970, avg=32627.05, stdev=2567.85, samples=19
  lat (usec)   : 2=16.12%, 4=23.96%, 10=8.76%, 20=1.35%, 50=49.75%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=9.03%, sys=39.36%, ctx=327789, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=328468,328053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1283MiB (1345MB), run=10001-10001msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1281MiB (1344MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=2/128, sectors=16/154656, merge=0/40, ticks=1/926, in_queue=926, util=0.20%
