
randread: (groupid=0, jobs=1): err= 0: pid=11232: Thu Jul  2 16:00:27 2026
  read: IOPS=422k, BW=1649MiB/s (1729MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5308.64, stdev=2793.18
     lat (nsec): min=1653, max=95880, avg=2129.16, stdev=907.05
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  931, max= 1732, per=100.00%, avg=1657.28, stdev=190.00, samples=19
   iops        : min=238451, max=443640, avg=424262.79, stdev=48640.98, samples=19
  lat (msec)   : 250=0.88%, 500=1.43%, 750=1.29%, 1000=1.73%, 2000=10.20%
  lat (msec)   : >=2000=84.48%
  cpu          : usr=30.14%, sys=69.84%, ctx=83, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4221216,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11234: Thu Jul  2 16:00:27 2026
  write: IOPS=30.9k, BW=121MiB/s (126MB/s)(1205MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15340.26, stdev=2913.96
     lat (usec): min=10, max=443, avg=31.88, stdev= 4.04
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=106512, max=137896, per=100.00%, avg=123427.60, stdev=7062.00, samples=20
   iops        : min=26628, max=34474, avg=30856.90, stdev=1765.50, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.22%, sys=29.95%, ctx=308594, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,308599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1649MiB/s (1729MB/s), 1649MiB/s-1649MiB/s (1729MB/s-1729MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=121MiB/s (126MB/s), 121MiB/s-121MiB/s (126MB/s-126MB/s), io=1205MiB (1264MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/186, sectors=0/109400, merge=0/1019, ticks=0/261, in_queue=266, util=0.13%
