
randread: (groupid=0, jobs=1): err= 0: pid=12524: Tue Jul 14 15:32:28 2026
  read: IOPS=10.4k, BW=40.5MiB/s (42.5MB/s)(405MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5068.81, stdev=2892.80
     lat (usec): min=136, max=29054, avg=191.87, stdev=201.10
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2056],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39152, max=48160, per=100.00%, avg=41535.47, stdev=2106.94, samples=19
   iops        : min= 9788, max=12040, avg=10383.84, stdev=526.72, samples=19
  lat (msec)   : 250=1.33%, 500=2.68%, 750=2.35%, 1000=2.54%, 2000=10.43%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=11.92%, sys=66.80%, ctx=52567, majf=0, minf=2024554
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103783,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12535: Tue Jul 14 15:32:28 2026
  write: IOPS=8811, BW=34.4MiB/s (36.1MB/s)(344MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15228.37, stdev=2880.61
     lat (usec): min=156, max=21890, avg=225.91, stdev=207.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30872, max=41456, per=99.42%, avg=35043.37, stdev=2633.55, samples=19
   iops        : min= 7718, max=10364, avg=8760.84, stdev=658.39, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.13%, sys=60.37%, ctx=44518, majf=0, minf=1763561
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88126,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=405MiB (425MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.4MiB/s (36.1MB/s), 34.4MiB/s-34.4MiB/s (36.1MB/s-36.1MB/s), io=344MiB (361MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/60023, sectors=0/783144, merge=0/1164, ticks=0/415437, in_queue=415440, util=13.00%
