
randread: (groupid=0, jobs=1): err= 0: pid=11979: Tue Jun  2 20:58:21 2026
  read: IOPS=9815, BW=38.3MiB/s (40.2MB/s)(383MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5004.63, stdev=2918.66
     lat (usec): min=138, max=22801, avg=202.71, stdev=185.24
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1921],
     | 30.00th=[ 2903], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36928, max=45488, per=100.00%, avg=39265.84, stdev=2212.51, samples=19
   iops        : min= 9232, max=11372, avg=9816.37, stdev=553.12, samples=19
  lat (msec)   : 250=1.61%, 500=2.71%, 750=2.52%, 1000=2.98%, 2000=11.02%
  lat (msec)   : >=2000=79.17%
  cpu          : usr=13.58%, sys=62.77%, ctx=49420, majf=0, minf=1885324
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98163,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11992: Tue Jun  2 20:58:21 2026
  write: IOPS=8283, BW=32.4MiB/s (33.9MB/s)(324MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15285.58, stdev=2909.36
     lat (usec): min=159, max=20129, avg=240.23, stdev=185.46
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30768, max=35216, per=99.89%, avg=33099.11, stdev=1447.32, samples=19
   iops        : min= 7692, max= 8804, avg=8274.74, stdev=361.80, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.32%, sys=56.65%, ctx=41874, majf=0, minf=1650603
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=383MiB (402MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.4MiB/s (33.9MB/s), 32.4MiB/s-32.4MiB/s (33.9MB/s-33.9MB/s), io=324MiB (339MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/52886, sectors=0/657352, merge=0/1620, ticks=0/366556, in_queue=366562, util=11.67%
