
randread: (groupid=0, jobs=1): err= 0: pid=11428: Sun Apr 26 10:52:39 2026
  read: IOPS=39.6k, BW=155MiB/s (162MB/s)(1548MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5252.59, stdev=2892.53
     lat (usec): min=18, max=79397, avg=49.89, stdev=564.63
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2232],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=133480, max=178696, per=99.65%, avg=157965.32, stdev=13102.81, samples=19
   iops        : min=33370, max=44674, avg=39491.21, stdev=3275.64, samples=19
  lat (msec)   : 250=1.51%, 500=2.45%, 750=2.55%, 1000=2.65%, 2000=8.85%
  lat (msec)   : >=2000=82.00%
  cpu          : usr=12.41%, sys=45.13%, ctx=251571, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=396337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11445: Sun Apr 26 10:52:39 2026
  write: IOPS=24.8k, BW=96.7MiB/s (101MB/s)(967MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20318, avg=15248.55, stdev=2910.81
     lat (usec): min=24, max=74992, avg=79.97, stdev=644.71
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10671], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=84504, max=121048, per=100.00%, avg=99012.00, stdev=9146.88, samples=20
   iops        : min=21126, max=30262, avg=24753.00, stdev=2286.72, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.26%, sys=33.07%, ctx=163242, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,247530,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=155MiB/s (162MB/s), 155MiB/s-155MiB/s (162MB/s-162MB/s), io=1548MiB (1623MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=96.7MiB/s (101MB/s), 96.7MiB/s-96.7MiB/s (101MB/s-101MB/s), io=967MiB (1014MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/59693, sectors=0/1803424, merge=0/1576, ticks=0/338034, in_queue=338040, util=13.10%
