
rawstor: (groupid=0, jobs=1): err= 0: pid=11606: Thu Jan  1 21:13:00 2026
  read: IOPS=5649, BW=22.1MiB/s (23.1MB/s)(221MiB/10001msec)
    slat (nsec): min=50, max=20428, avg=170.13, stdev=147.58
    clat (usec): min=45, max=25056, avg=73.32, stdev=146.70
     lat (usec): min=45, max=25056, avg=73.49, stdev=146.71
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  104], 99.50th=[  113], 99.90th=[  137], 99.95th=[  153],
     | 99.99th=[  881]
   bw (  KiB/s): min=20352, max=25136, per=100.00%, avg=22600.40, stdev=1204.02, samples=20
   iops        : min= 5088, max= 6284, avg=5650.10, stdev=301.00, samples=20
  write: IOPS=5621, BW=22.0MiB/s (23.0MB/s)(220MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=15218, avg=258.99, stdev=182.39
    clat (usec): min=54, max=34255, avg=100.57, stdev=272.23
     lat (usec): min=55, max=34255, avg=100.83, stdev=272.23
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   83], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   97], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  105], 90.00th=[  112], 95.00th=[  118],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  163], 99.95th=[  188],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=20368, max=24704, per=100.00%, avg=22487.20, stdev=1143.81, samples=20
   iops        : min= 5092, max= 6176, avg=5621.80, stdev=285.95, samples=20
  lat (usec)   : 50=0.02%, 100=80.67%, 250=19.28%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.84%, sys=31.65%, ctx=112769, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56501,56218,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.1MiB/s (23.1MB/s), 22.1MiB/s-22.1MiB/s (23.1MB/s-23.1MB/s), io=221MiB (231MB), run=10001-10001msec
  WRITE: bw=22.0MiB/s (23.0MB/s), 22.0MiB/s-22.0MiB/s (23.0MB/s-23.0MB/s), io=220MiB (230MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/104, sectors=0/38504, merge=0/1107, ticks=0/462, in_queue=467, util=0.14%
