
randread: (groupid=0, jobs=1): err= 0: pid=10991: Mon Jun 29 17:00:13 2026
  read: IOPS=632k, BW=2468MiB/s (2588MB/s)(24.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5265.60, stdev=2783.66
     lat (usec): min=2, max=7940, avg= 3.02, stdev=12.76
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  986], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1119, max= 2710, per=100.00%, avg=2483.97, stdev=352.37, samples=19
   iops        : min=286556, max=694004, avg=635897.16, stdev=90207.71, samples=19
  lat (msec)   : 250=0.84%, 500=0.68%, 750=1.41%, 1000=2.18%, 2000=10.43%
  lat (msec)   : >=2000=84.46%
  cpu          : usr=39.64%, sys=60.33%, ctx=57, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6318416,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10995: Mon Jun 29 17:00:13 2026
  write: IOPS=521k, BW=2037MiB/s (2135MB/s)(19.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10312, max=20311, avg=15533.36, stdev=2804.85
     lat (usec): min=2, max=271, avg= 3.69, stdev= 1.62
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11610], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1143, max= 2198, per=100.00%, avg=2036.71, stdev=269.44, samples=20
   iops        : min=292616, max=562822, avg=521397.20, stdev=68976.34, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.98%, sys=66.00%, ctx=55, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,5213972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2468MiB/s (2588MB/s), 2468MiB/s-2468MiB/s (2588MB/s-2588MB/s), io=24.1GiB (25.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=2037MiB/s (2135MB/s), 2037MiB/s-2037MiB/s (2135MB/s-2135MB/s), io=19.9GiB (21.4GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=1/1744, sectors=512/866048, merge=0/692, ticks=233/75322, in_queue=75566, util=18.52%
