
rawstor: (groupid=0, jobs=1): err= 0: pid=11378: Sun Dec 28 10:01:06 2025
  read: IOPS=67.8k, BW=265MiB/s (278MB/s)(2649MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5372.30, stdev=2781.71
     lat (nsec): min=1422, max=140733, avg=5340.16, stdev=3989.93
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  768], 10.00th=[ 1385], 20.00th=[ 2601],
     | 30.00th=[ 3574], 40.00th=[ 4530], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7282], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=202496, max=319496, per=99.81%, avg=270743.58, stdev=35568.19, samples=19
   iops        : min=50624, max=79874, avg=67685.89, stdev=8892.05, samples=19
  write: IOPS=67.7k, BW=265MiB/s (277MB/s)(2646MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5371.23, stdev=2781.36
     lat (usec): min=3, max=785, avg=23.22, stdev= 7.53
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  760], 10.00th=[ 1385], 20.00th=[ 2601],
     | 30.00th=[ 3574], 40.00th=[ 4530], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7282], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=202608, max=319144, per=99.88%, avg=270595.79, stdev=35466.55, samples=19
   iops        : min=50652, max=79786, avg=67648.95, stdev=8866.64, samples=19
  lat (msec)   : 250=1.04%, 500=1.96%, 750=1.89%, 1000=1.96%, 2000=7.97%
  lat (msec)   : >=2000=85.17%
  cpu          : usr=18.42%, sys=49.07%, ctx=282040, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=678242,677395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=2649MiB (2778MB), run=10001-10001msec
  WRITE: bw=265MiB/s (277MB/s), 265MiB/s-265MiB/s (277MB/s-277MB/s), io=2646MiB (2775MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/9, sectors=0/2336, merge=0/38, ticks=0/9, in_queue=9, util=0.02%
