
randread: (groupid=0, jobs=1): err= 0: pid=11355: Tue Jul 14 15:43:22 2026
  read: IOPS=466k, BW=1821MiB/s (1910MB/s)(17.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5294.62, stdev=2789.52
     lat (nsec): min=2916, max=98665, avg=4069.16, stdev=1420.38
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  984, max= 1909, per=100.00%, avg=1832.46, stdev=216.13, samples=19
   iops        : min=252025, max=488815, avg=469110.79, stdev=55329.68, samples=19
  lat (msec)   : 250=0.85%, 500=1.36%, 750=1.24%, 1000=1.82%, 2000=10.34%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=30.22%, sys=69.76%, ctx=66, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4663190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11356: Tue Jul 14 15:43:22 2026
  write: IOPS=56.5k, BW=221MiB/s (231MB/s)(2207MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15413.81, stdev=2875.34
     lat (usec): min=6, max=10094, avg=34.81, stdev=20.26
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=183632, max=249216, per=100.00%, avg=226033.60, stdev=16397.03, samples=20
   iops        : min=45908, max=62304, avg=56508.40, stdev=4099.26, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=23.38%, sys=25.33%, ctx=282578, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,565084,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1821MiB/s (1910MB/s), 1821MiB/s-1821MiB/s (1910MB/s-1910MB/s), io=17.8GiB (19.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=221MiB/s (231MB/s), 221MiB/s-221MiB/s (231MB/s-231MB/s), io=2207MiB (2315MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/191, sectors=0/116528, merge=0/1034, ticks=0/283, in_queue=288, util=0.14%
