
randread: (groupid=0, jobs=1): err= 0: pid=11461: Thu Jul  9 22:19:38 2026
  read: IOPS=6184, BW=24.2MiB/s (25.3MB/s)(242MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5106.53, stdev=2866.59
     lat (usec): min=135, max=1169, avg=160.34, stdev=16.22
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2140],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23543, max=25912, per=100.00%, avg=24850.05, stdev=692.14, samples=19
   iops        : min= 5885, max= 6478, avg=6212.37, stdev=173.05, samples=19
  lat (msec)   : 250=1.31%, 500=2.47%, 750=2.31%, 1000=2.52%, 2000=10.01%
  lat (msec)   : >=2000=81.39%
  cpu          : usr=12.83%, sys=56.06%, ctx=62201, majf=0, minf=1979176
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11465: Thu Jul  9 22:19:38 2026
  write: IOPS=5961, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15359.02, stdev=2927.62
     lat (usec): min=138, max=377, avg=166.21, stdev=14.57
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=22096, max=25160, per=100.00%, avg=23845.50, stdev=1083.47, samples=20
   iops        : min= 5524, max= 6290, avg=5961.35, stdev=270.84, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.16%, sys=55.95%, ctx=59858, majf=0, minf=1907911
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.2MiB/s (25.3MB/s), 24.2MiB/s-24.2MiB/s (25.3MB/s-25.3MB/s), io=242MiB (253MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/308, sectors=0/163152, merge=0/1085, ticks=0/378, in_queue=391, util=0.17%
