
randread: (groupid=0, jobs=1): err= 0: pid=11132: Thu Jul  2 19:50:13 2026
  read: IOPS=6315, BW=24.7MiB/s (25.9MB/s)(247MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5106.66, stdev=2887.18
     lat (usec): min=133, max=675, avg=157.08, stdev=16.90
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23520, max=26428, per=100.00%, avg=25275.89, stdev=879.24, samples=19
   iops        : min= 5880, max= 6607, avg=6318.84, stdev=219.77, samples=19
  lat (msec)   : 250=1.23%, 500=2.41%, 750=2.64%, 1000=2.57%, 2000=10.24%
  lat (msec)   : >=2000=80.91%
  cpu          : usr=11.86%, sys=57.92%, ctx=63620, majf=0, minf=2021130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11136: Thu Jul  2 19:50:13 2026
  write: IOPS=6125, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15346.10, stdev=2889.86
     lat (usec): min=132, max=379, avg=161.84, stdev=14.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23040, max=25784, per=100.00%, avg=24553.68, stdev=884.94, samples=19
   iops        : min= 5760, max= 6446, avg=6138.42, stdev=221.23, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.16%, sys=56.61%, ctx=61766, majf=0, minf=1960488
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=247MiB (259MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/497, sectors=0/164400, merge=0/1398, ticks=0/883, in_queue=893, util=0.29%
