
randread: (groupid=0, jobs=1): err= 0: pid=11768: Wed Mar 18 13:59:13 2026
  read: IOPS=7976, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5082.90, stdev=2912.62
     lat (usec): min=50, max=64640, avg=123.75, stdev=500.72
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  550], 10.00th=[ 1003], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=27448, max=37944, per=100.00%, avg=31969.58, stdev=3138.00, samples=19
   iops        : min= 6862, max= 9486, avg=7992.26, stdev=784.54, samples=19
  lat (msec)   : 250=1.46%, 500=3.00%, 750=2.79%, 1000=2.73%, 2000=10.27%
  lat (msec)   : >=2000=79.74%
  cpu          : usr=18.85%, sys=29.12%, ctx=88355, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11785: Wed Mar 18 13:59:13 2026
  write: IOPS=7282, BW=28.4MiB/s (29.8MB/s)(285MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10329, max=20328, avg=15307.79, stdev=2857.62
     lat (usec): min=63, max=3975, avg=135.35, stdev=39.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=26968, max=30752, per=100.00%, avg=29271.58, stdev=912.45, samples=19
   iops        : min= 6742, max= 7688, avg=7317.89, stdev=228.11, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.69%, sys=28.64%, ctx=97071, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,72832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.7MB/s), 31.2MiB/s-31.2MiB/s (32.7MB/s-32.7MB/s), io=312MiB (327MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=28.4MiB/s (29.8MB/s), 28.4MiB/s-28.4MiB/s (29.8MB/s-29.8MB/s), io=285MiB (298MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/20554, sectors=0/369832, merge=0/1505, ticks=0/59063, in_queue=59068, util=4.15%
