
randread: (groupid=0, jobs=1): err= 0: pid=12506: Fri Jul  3 12:53:58 2026
  read: IOPS=10.8k, BW=42.2MiB/s (44.2MB/s)(422MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5045.58, stdev=2908.04
     lat (usec): min=137, max=21197, avg=184.36, stdev=152.34
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40304, max=49168, per=99.85%, avg=43105.21, stdev=2035.92, samples=19
   iops        : min=10076, max=12292, avg=10776.16, stdev=508.93, samples=19
  lat (msec)   : 250=1.41%, 500=2.69%, 750=2.83%, 1000=2.50%, 2000=10.54%
  lat (msec)   : >=2000=80.03%
  cpu          : usr=13.12%, sys=61.66%, ctx=54337, majf=0, minf=1870699
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107936,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12517: Fri Jul  3 12:53:58 2026
  write: IOPS=9334, BW=36.5MiB/s (38.2MB/s)(365MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15240.18, stdev=2860.11
     lat (usec): min=157, max=18935, avg=213.17, stdev=184.45
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33544, max=39232, per=100.00%, avg=37509.05, stdev=1546.60, samples=19
   iops        : min= 8386, max= 9808, avg=9377.37, stdev=386.74, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.57%, sys=54.68%, ctx=46987, majf=0, minf=1597449
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.2MiB/s (44.2MB/s), 42.2MiB/s-42.2MiB/s (44.2MB/s-44.2MB/s), io=422MiB (442MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.5MiB/s (38.2MB/s), 36.5MiB/s-36.5MiB/s (38.2MB/s-38.2MB/s), io=365MiB (382MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/29116, sectors=0/504952, merge=0/1075, ticks=0/148555, in_queue=148565, util=6.06%
