
randread: (groupid=0, jobs=1): err= 0: pid=11675: Thu Feb  5 15:48:29 2026
  read: IOPS=14.0k, BW=54.7MiB/s (57.4MB/s)(547MiB/10001msec)
    slat (nsec): min=40, max=21309, avg=130.54, stdev=183.64
    clat (usec): min=38, max=31397, avg=69.90, stdev=196.55
     lat (usec): min=39, max=31397, avg=70.03, stdev=196.55
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  100], 99.50th=[  108], 99.90th=[  135], 99.95th=[  169],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=50720, max=60208, per=99.93%, avg=56006.05, stdev=2876.09, samples=19
   iops        : min=12680, max=15052, avg=14001.37, stdev=719.12, samples=19
  lat (usec)   : 50=0.36%, 100=98.62%, 250=1.00%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.69%, sys=38.54%, ctx=140202, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140132,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11691: Thu Feb  5 15:48:29 2026
  write: IOPS=9597, BW=37.5MiB/s (39.3MB/s)(375MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=20247, avg=276.72, stdev=269.31
    clat (usec): min=55, max=30016, avg=102.14, stdev=222.83
     lat (usec): min=55, max=30017, avg=102.41, stdev=222.83
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  115], 95.00th=[  123],
     | 99.00th=[  176], 99.50th=[  221], 99.90th=[  478], 99.95th=[  701],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=35120, max=41680, per=100.00%, avg=38390.50, stdev=1902.31, samples=20
   iops        : min= 8780, max=10420, avg=9597.60, stdev=475.57, samples=20
  lat (usec)   : 100=63.60%, 250=36.06%, 500=0.24%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.13%, sys=27.79%, ctx=96320, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.7MiB/s (57.4MB/s), 54.7MiB/s-54.7MiB/s (57.4MB/s-57.4MB/s), io=547MiB (574MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=375MiB (393MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/62769, sectors=0/827776, merge=0/1288, ticks=0/445982, in_queue=445986, util=13.55%
