
randread: (groupid=0, jobs=1): err= 0: pid=10990: Fri May 29 11:08:01 2026
  read: IOPS=486k, BW=1899MiB/s (1991MB/s)(18.5GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5339.92, stdev=2781.56
     lat (nsec): min=2965, max=90249, avg=3894.16, stdev=1382.96
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  995], 10.00th=[ 1485], 20.00th=[ 2467],
     | 30.00th=[ 3473], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  962, max= 2017, per=100.00%, avg=1909.07, stdev=242.48, samples=19
   iops        : min=246359, max=516492, avg=488721.42, stdev=62074.84, samples=19
  lat (msec)   : 250=0.80%, 500=1.25%, 750=1.19%, 1000=1.85%, 2000=10.14%
  lat (msec)   : >=2000=84.78%
  cpu          : usr=31.36%, sys=68.62%, ctx=78, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4861878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10991: Fri May 29 11:08:01 2026
  write: IOPS=60.1k, BW=235MiB/s (246MB/s)(2349MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15410.39, stdev=2904.03
     lat (usec): min=5, max=293, avg=32.78, stdev= 5.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=211768, max=265704, per=99.50%, avg=239301.47, stdev=17946.31, samples=19
   iops        : min=52942, max=66426, avg=59825.37, stdev=4486.58, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.98%, sys=32.76%, ctx=300537, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,601291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1899MiB/s (1991MB/s), 1899MiB/s-1899MiB/s (1991MB/s-1991MB/s), io=18.5GiB (19.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=2349MiB (2463MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/357, sectors=0/112032, merge=0/1704, ticks=0/363, in_queue=367, util=0.17%
