
randread: (groupid=0, jobs=1): err= 0: pid=12578: Thu Jul  9 20:51:05 2026
  read: IOPS=23.5k, BW=91.9MiB/s (96.3MB/s)(919MiB/10002msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10114, avg=5179.91, stdev=2939.88
     lat (usec): min=25, max=32675, avg=83.98, stdev=278.58
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=82400, max=103616, per=99.48%, avg=93585.26, stdev=6104.20, samples=19
   iops        : min=20600, max=25904, avg=23396.26, stdev=1526.10, samples=19
  lat (msec)   : 250=1.30%, 500=2.54%, 750=2.66%, 1000=2.30%, 2000=10.64%
  lat (msec)   : >=2000=80.56%
  cpu          : usr=11.96%, sys=45.81%, ctx=139244, majf=0, minf=2754
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=235244,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12591: Thu Jul  9 20:51:05 2026
  write: IOPS=16.1k, BW=63.0MiB/s (66.0MB/s)(630MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20326, avg=15288.58, stdev=2937.27
     lat (usec): min=43, max=36451, avg=122.77, stdev=326.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57493, max=71736, per=99.77%, avg=64322.00, stdev=4609.63, samples=19
   iops        : min=14373, max=17934, avg=16080.47, stdev=1152.42, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.70%, sys=36.62%, ctx=105509, majf=0, minf=205
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=91.9MiB/s (96.3MB/s), 91.9MiB/s-91.9MiB/s (96.3MB/s-96.3MB/s), io=919MiB (964MB), run=10002-10002msec

Run status group 1 (all jobs):
  WRITE: bw=63.0MiB/s (66.0MB/s), 63.0MiB/s-63.0MiB/s (66.0MB/s-66.0MB/s), io=630MiB (660MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/69512, sectors=0/1040176, merge=0/894, ticks=0/460511, in_queue=460513, util=13.81%
