
randread: (groupid=0, jobs=1): err= 0: pid=11570: Wed Jan 28 21:35:40 2026
  read: IOPS=29.8k, BW=116MiB/s (122MB/s)(1164MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5242.00, stdev=2925.60
     lat (usec): min=27, max=31291, avg=65.95, stdev=267.70
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  609], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5336], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=107992, max=140368, per=99.88%, avg=119013.58, stdev=9046.66, samples=19
   iops        : min=26998, max=35092, avg=29753.26, stdev=2261.79, samples=19
  lat (msec)   : 250=1.27%, 500=2.60%, 750=2.54%, 1000=2.27%, 2000=9.65%
  lat (msec)   : >=2000=81.67%
  cpu          : usr=13.97%, sys=56.87%, ctx=152868, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=297909,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11585: Wed Jan 28 21:35:40 2026
  write: IOPS=17.9k, BW=69.8MiB/s (73.2MB/s)(698MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15209.90, stdev=2851.77
     lat (usec): min=42, max=32571, avg=110.52, stdev=323.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=63016, max=80872, per=100.00%, avg=71827.37, stdev=4927.99, samples=19
   iops        : min=15754, max=20218, avg=17956.84, stdev=1232.00, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.96%, sys=44.51%, ctx=108967, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,178715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=1164MiB (1220MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=69.8MiB/s (73.2MB/s), 69.8MiB/s-69.8MiB/s (73.2MB/s-73.2MB/s), io=698MiB (732MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/48992, sectors=208/1367872, merge=0/1282, ticks=1/305471, in_queue=305479, util=9.37%
