
randread: (groupid=0, jobs=1): err= 0: pid=11995: Mon May 25 18:31:26 2026
  read: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(403MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5048.75, stdev=2880.29
     lat (usec): min=140, max=21847, avg=192.79, stdev=164.69
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  625], 10.00th=[ 1053], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39134, max=45808, per=100.00%, avg=41336.42, stdev=1748.81, samples=19
   iops        : min= 9783, max=11452, avg=10334.05, stdev=437.22, samples=19
  lat (msec)   : 250=1.33%, 500=2.39%, 750=2.85%, 1000=2.82%, 2000=9.97%
  lat (msec)   : >=2000=80.64%
  cpu          : usr=13.54%, sys=62.26%, ctx=51749, majf=0, minf=1850090
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12001: Mon May 25 18:31:26 2026
  write: IOPS=8629, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15267.73, stdev=2872.37
     lat (usec): min=159, max=19175, avg=230.66, stdev=196.24
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32240, max=35856, per=100.00%, avg=34642.53, stdev=1049.81, samples=19
   iops        : min= 8060, max= 8964, avg=8660.63, stdev=262.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.63%, sys=57.27%, ctx=43483, majf=0, minf=1679689
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86302,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=403MiB (423MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.7MiB/s (35.3MB/s), 33.7MiB/s-33.7MiB/s (35.3MB/s-35.3MB/s), io=337MiB (353MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25647, sectors=0/443376, merge=0/1492, ticks=0/128048, in_queue=128053, util=5.44%
