
randread: (groupid=0, jobs=1): err= 0: pid=12295: Tue Jun 30 09:06:55 2026
  read: IOPS=9761, BW=38.1MiB/s (40.0MB/s)(381MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=4970.55, stdev=2924.89
     lat (usec): min=140, max=23211, avg=203.83, stdev=197.94
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  514], 10.00th=[  961], 20.00th=[ 1854],
     | 30.00th=[ 2903], 40.00th=[ 3910], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35680, max=46862, per=99.82%, avg=38976.68, stdev=2720.77, samples=19
   iops        : min= 8920, max=11715, avg=9744.11, stdev=680.14, samples=19
  lat (msec)   : 250=1.58%, 500=3.22%, 750=2.86%, 1000=2.79%, 2000=10.85%
  lat (msec)   : >=2000=78.70%
  cpu          : usr=13.00%, sys=62.67%, ctx=49497, majf=0, minf=1863529
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97625,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12309: Tue Jun 30 09:06:55 2026
  write: IOPS=8322, BW=32.5MiB/s (34.1MB/s)(325MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15293.36, stdev=2873.87
     lat (usec): min=169, max=18686, avg=239.12, stdev=187.61
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31936, max=34496, per=100.00%, avg=33445.89, stdev=729.71, samples=19
   iops        : min= 7984, max= 8624, avg=8361.58, stdev=182.50, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.85%, sys=56.06%, ctx=41951, majf=0, minf=1640936
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83232,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.1MiB/s (40.0MB/s), 38.1MiB/s-38.1MiB/s (40.0MB/s-40.0MB/s), io=381MiB (400MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.5MiB/s (34.1MB/s), 32.5MiB/s-32.5MiB/s (34.1MB/s-34.1MB/s), io=325MiB (341MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/11264, sectors=0/255184, merge=0/1286, ticks=0/33170, in_queue=33175, util=2.39%
