
randread: (groupid=0, jobs=1): err= 0: pid=11757: Thu Feb  5 10:18:22 2026
  read: IOPS=14.1k, BW=54.9MiB/s (57.6MB/s)(549MiB/10000msec)
    slat (nsec): min=60, max=20358, avg=141.26, stdev=203.43
    clat (usec): min=35, max=25504, avg=69.62, stdev=169.69
     lat (usec): min=35, max=25504, avg=69.76, stdev=169.69
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  133], 99.95th=[  159],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=53418, max=61166, per=100.00%, avg=56336.53, stdev=2185.01, samples=19
   iops        : min=13354, max=15291, avg=14084.05, stdev=546.26, samples=19
  lat (usec)   : 50=0.49%, 100=98.40%, 250=1.09%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.51%, sys=38.07%, ctx=140724, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140629,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11772: Thu Feb  5 10:18:22 2026
  write: IOPS=9894, BW=38.7MiB/s (40.5MB/s)(387MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=21720, avg=278.47, stdev=250.43
    clat (usec): min=54, max=25848, avg=98.93, stdev=205.13
     lat (usec): min=55, max=25849, avg=99.21, stdev=205.13
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  100], 80.00th=[  104], 90.00th=[  112], 95.00th=[  118],
     | 99.00th=[  139], 99.50th=[  157], 99.90th=[  255], 99.95th=[  343],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=35024, max=41656, per=100.00%, avg=39757.89, stdev=1645.04, samples=19
   iops        : min= 8756, max=10414, avg=9939.47, stdev=411.26, samples=19
  lat (usec)   : 100=69.94%, 250=29.96%, 500=0.07%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.63%, sys=28.44%, ctx=99037, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.9MiB/s (57.6MB/s), 54.9MiB/s-54.9MiB/s (57.6MB/s-57.6MB/s), io=549MiB (576MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=38.7MiB/s (40.5MB/s), 38.7MiB/s-38.7MiB/s (40.5MB/s-40.5MB/s), io=387MiB (405MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/12899, sectors=0/294656, merge=0/1093, ticks=0/42405, in_queue=42409, util=2.66%
