
rawstor: (groupid=0, jobs=1): err= 0: pid=10539: Fri Jan  9 10:51:14 2026
  read: IOPS=63.9k, BW=250MiB/s (262MB/s)(2495MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5390.21, stdev=2826.60
     lat (nsec): min=1423, max=153909, avg=5870.11, stdev=4251.80
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  718], 10.00th=[ 1334], 20.00th=[ 2567],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199584, max=298608, per=99.56%, avg=254426.11, stdev=31950.68, samples=19
   iops        : min=49896, max=74652, avg=63606.53, stdev=7987.67, samples=19
  write: IOPS=63.8k, BW=249MiB/s (261MB/s)(2494MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5391.81, stdev=2827.75
     lat (usec): min=3, max=1539, avg=24.39, stdev= 8.33
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  709], 10.00th=[ 1334], 20.00th=[ 2567],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=198112, max=297168, per=99.51%, avg=254106.95, stdev=31651.11, samples=19
   iops        : min=49528, max=74292, avg=63526.74, stdev=7912.78, samples=19
  lat (msec)   : 250=1.16%, 500=2.17%, 750=1.99%, 1000=2.02%, 2000=7.90%
  lat (msec)   : >=2000=84.75%
  cpu          : usr=18.89%, sys=50.16%, ctx=257494, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=638845,638394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=2495MiB (2617MB), run=10000-10000msec
  WRITE: bw=249MiB/s (261MB/s), 249MiB/s-249MiB/s (261MB/s-261MB/s), io=2494MiB (2615MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/202, sectors=0/4616, merge=0/370, ticks=0/385, in_queue=385, util=0.04%
