
randread: (groupid=0, jobs=1): err= 0: pid=12497: Thu Jul  2 17:12:27 2026
  read: IOPS=9632, BW=37.6MiB/s (39.5MB/s)(376MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5032.93, stdev=2889.82
     lat (usec): min=140, max=20082, avg=206.63, stdev=172.43
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34976, max=41696, per=100.00%, avg=38587.47, stdev=1888.27, samples=19
   iops        : min= 8744, max=10424, avg=9646.79, stdev=472.01, samples=19
  lat (msec)   : 250=1.35%, 500=2.66%, 750=2.72%, 1000=2.51%, 2000=10.68%
  lat (msec)   : >=2000=80.08%
  cpu          : usr=13.50%, sys=62.62%, ctx=48650, majf=0, minf=1922697
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96337,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12507: Thu Jul  2 17:12:27 2026
  write: IOPS=8113, BW=31.7MiB/s (33.2MB/s)(317MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15241.50, stdev=2872.88
     lat (usec): min=165, max=20365, avg=245.38, stdev=199.49
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30344, max=35888, per=100.00%, avg=32458.40, stdev=1667.08, samples=20
   iops        : min= 7586, max= 8972, avg=8114.60, stdev=416.77, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.54%, sys=55.65%, ctx=41106, majf=0, minf=1686248
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.6MiB/s (39.5MB/s), 37.6MiB/s-37.6MiB/s (39.5MB/s-39.5MB/s), io=376MiB (395MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=31.7MiB/s (33.2MB/s), 31.7MiB/s-31.7MiB/s (33.2MB/s-33.2MB/s), io=317MiB (332MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/57352, sectors=0/747496, merge=0/1140, ticks=0/394922, in_queue=394926, util=12.25%
