
randread: (groupid=0, jobs=1): err= 0: pid=11079: Tue Jun 23 08:50:01 2026
  read: IOPS=35.8k, BW=140MiB/s (147MB/s)(1399MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5164.07, stdev=2927.59
     lat (usec): min=20, max=2104, avg=55.44, stdev=12.31
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=134288, max=160841, per=99.89%, avg=143084.32, stdev=7242.15, samples=19
   iops        : min=33572, max=40210, avg=35771.00, stdev=1810.47, samples=19
  lat (msec)   : 250=1.45%, 500=2.74%, 750=2.55%, 1000=2.59%, 2000=9.87%
  lat (msec)   : >=2000=80.80%
  cpu          : usr=7.60%, sys=49.14%, ctx=179908, majf=0, minf=67
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=358139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11082: Tue Jun 23 08:50:01 2026
  write: IOPS=22.2k, BW=86.9MiB/s (91.1MB/s)(869MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15317.44, stdev=2894.01
     lat (usec): min=48, max=556, avg=89.32, stdev= 8.21
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=86528, max=92360, per=100.00%, avg=89028.21, stdev=1590.35, samples=19
   iops        : min=21632, max=23090, avg=22257.05, stdev=397.59, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.27%, sys=37.76%, ctx=136547, majf=0, minf=66
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,222404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1399MiB (1467MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=86.9MiB/s (91.1MB/s), 86.9MiB/s-86.9MiB/s (91.1MB/s-91.1MB/s), io=869MiB (911MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/501, sectors=0/155824, merge=0/1480, ticks=0/810, in_queue=815, util=0.19%
