
randread: (groupid=0, jobs=1): err= 0: pid=10746: Tue Feb 10 10:05:47 2026
  read: IOPS=430k, BW=1678MiB/s (1759MB/s)(16.4GiB/10000msec)
    slat (nsec): min=9, max=50996, avg=29.84, stdev=76.60
    clat (nsec): min=1553, max=133311, avg=2062.77, stdev=1069.75
     lat (nsec): min=1583, max=133341, avg=2092.61, stdev=1072.77
    clat percentiles (nsec):
     |  1.00th=[ 1800],  5.00th=[ 1832], 10.00th=[ 1848], 20.00th=[ 1880],
     | 30.00th=[ 1896], 40.00th=[ 1912], 50.00th=[ 1928], 60.00th=[ 1960],
     | 70.00th=[ 1976], 80.00th=[ 2024], 90.00th=[ 2160], 95.00th=[ 2416],
     | 99.00th=[ 4384], 99.50th=[ 7008], 99.90th=[14272], 99.95th=[19072],
     | 99.99th=[49920]
   bw (  MiB/s): min=  951, max= 1777, per=100.00%, avg=1686.25, stdev=190.82, samples=19
   iops        : min=243464, max=455144, avg=431679.79, stdev=48849.10, samples=19
  lat (usec)   : 2=75.00%, 4=23.88%, 10=0.76%, 20=0.32%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=35.19%, sys=64.78%, ctx=71, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4295486,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10748: Tue Feb 10 10:05:47 2026
  write: IOPS=341k, BW=1333MiB/s (1398MB/s)(13.0GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=26540, avg=42.47, stdev=66.76
    clat (nsec): min=2084, max=84168, avg=2623.61, stdev=791.08
     lat (nsec): min=2124, max=84218, avg=2666.08, stdev=795.92
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2544], 90.00th=[ 2800], 95.00th=[ 4192],
     | 99.00th=[ 4704], 99.50th=[ 5408], 99.90th=[13376], 99.95th=[14016],
     | 99.99th=[19072]
   bw (  MiB/s): min=  833, max= 1415, per=99.75%, avg=1330.16, stdev=183.29, samples=19
   iops        : min=213276, max=362484, avg=340520.74, stdev=46922.80, samples=19
  lat (usec)   : 4=93.22%, 10=6.51%, 20=0.26%, 50=0.01%, 100=0.01%
  cpu          : usr=30.18%, sys=69.80%, ctx=99, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3413696,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1678MiB/s (1759MB/s), 1678MiB/s-1678MiB/s (1759MB/s-1759MB/s), io=16.4GiB (17.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1333MiB/s (1398MB/s), 1333MiB/s-1333MiB/s (1398MB/s-1398MB/s), io=13.0GiB (14.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/215, sectors=0/89416, merge=0/1000, ticks=0/261, in_queue=278, util=0.18%
