
rawstor: (groupid=0, jobs=1): err= 0: pid=11468: Mon Sep 15 21:09:25 2025
  read: IOPS=5901, BW=23.1MiB/s (24.2MB/s)(231MiB/10000msec)
    slat (nsec): min=49, max=17032, avg=164.85, stdev=211.37
    clat (usec): min=41, max=22658, avg=70.54, stdev=127.04
     lat (usec): min=41, max=22659, avg=70.71, stdev=127.04
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   82], 95.00th=[   89],
     | 99.00th=[  103], 99.50th=[  110], 99.90th=[  135], 99.95th=[  163],
     | 99.99th=[  404]
   bw (  KiB/s): min=22360, max=24760, per=100.00%, avg=23605.60, stdev=702.25, samples=20
   iops        : min= 5590, max= 6190, avg=5901.40, stdev=175.56, samples=20
  write: IOPS=5882, BW=23.0MiB/s (24.1MB/s)(230MiB/10000msec); 0 zone resets
    slat (nsec): min=90, max=26229, avg=247.52, stdev=270.07
    clat (usec): min=55, max=28370, avg=95.46, stdev=241.06
     lat (usec): min=55, max=28370, avg=95.70, stdev=241.06
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  176], 99.95th=[  225],
     | 99.99th=[ 1713]
   bw (  KiB/s): min=21928, max=24904, per=100.00%, avg=23528.00, stdev=792.58, samples=20
   iops        : min= 5482, max= 6226, avg=5882.00, stdev=198.15, samples=20
  lat (usec)   : 50=0.06%, 100=89.30%, 250=10.61%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.19%, sys=32.51%, ctx=117955, majf=0, minf=295
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59014,58820,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10000-10000msec
  WRITE: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/131, sectors=0/41464, merge=0/976, ticks=0/241, in_queue=248, util=0.20%
