
randread: (groupid=0, jobs=1): err= 0: pid=12306: Mon Jun 29 17:01:12 2026
  read: IOPS=30.1k, BW=118MiB/s (123MB/s)(1177MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5159.64, stdev=2870.78
     lat (usec): min=25, max=43307, avg=65.65, stdev=350.86
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  634], 10.00th=[ 1167], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=110320, max=135679, per=100.00%, avg=121135.79, stdev=6621.30, samples=19
   iops        : min=27580, max=33919, avg=30283.79, stdev=1655.27, samples=19
  lat (msec)   : 250=1.40%, 500=2.12%, 750=2.50%, 1000=2.46%, 2000=9.92%
  lat (msec)   : >=2000=81.60%
  cpu          : usr=10.18%, sys=49.70%, ctx=200323, majf=0, minf=6858
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=301329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12320: Mon Jun 29 17:01:12 2026
  write: IOPS=20.9k, BW=81.6MiB/s (85.5MB/s)(816MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15267.21, stdev=2828.08
     lat (usec): min=41, max=44889, avg=94.93, stdev=360.60
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=68520, max=95024, per=100.00%, avg=83537.20, stdev=6102.27, samples=20
   iops        : min=17130, max=23756, avg=20884.30, stdev=1525.57, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.70%, sys=39.01%, ctx=138918, majf=0, minf=125
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,208843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=118MiB/s (123MB/s), 118MiB/s-118MiB/s (123MB/s-123MB/s), io=1177MiB (1234MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=81.6MiB/s (85.5MB/s), 81.6MiB/s-81.6MiB/s (85.5MB/s-85.5MB/s), io=816MiB (855MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/15343, sectors=0/818928, merge=0/1172, ticks=0/61544, in_queue=61549, util=2.83%
