
rawstor: (groupid=0, jobs=1): err= 0: pid=10472: Sun Jan  4 12:08:16 2026
  read: IOPS=63.1k, BW=246MiB/s (258MB/s)(2463MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5393.64, stdev=2832.80
     lat (nsec): min=1433, max=146253, avg=6093.59, stdev=4550.55
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  693], 10.00th=[ 1334], 20.00th=[ 2567],
     | 30.00th=[ 3574], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=185392, max=279704, per=98.84%, avg=249280.00, stdev=29617.11, samples=19
   iops        : min=46348, max=69926, avg=62320.00, stdev=7404.28, samples=19
  write: IOPS=63.0k, BW=246MiB/s (258MB/s)(2462MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5395.52, stdev=2834.17
     lat (usec): min=4, max=926, avg=24.51, stdev= 7.86
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  693], 10.00th=[ 1334], 20.00th=[ 2567],
     | 30.00th=[ 3574], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=183864, max=278976, per=98.80%, avg=249013.47, stdev=29763.98, samples=19
   iops        : min=45966, max=69744, avg=62253.37, stdev=7440.99, samples=19
  lat (msec)   : 250=1.13%, 500=1.98%, 750=2.35%, 1000=2.07%, 2000=7.59%
  lat (msec)   : >=2000=84.88%
  cpu          : usr=20.48%, sys=48.99%, ctx=256794, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=630588,630168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=2463MiB (2583MB), run=10001-10001msec
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=2462MiB (2581MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/45, sectors=144/6456, merge=0/46, ticks=1/29, in_queue=31, util=0.03%
