
randread: (groupid=0, jobs=1): err= 0: pid=10765: Thu Jan 29 12:26:47 2026
  read: IOPS=416k, BW=1627MiB/s (1706MB/s)(15.9GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5264.14, stdev=2785.51
     lat (usec): min=3, max=281, avg= 4.56, stdev= 1.90
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  922, max= 1707, per=100.00%, avg=1641.38, stdev=182.25, samples=19
   iops        : min=236134, max=437242, avg=420193.58, stdev=46655.13, samples=19
  lat (msec)   : 250=0.83%, 500=1.44%, 750=1.35%, 1000=1.92%, 2000=10.39%
  lat (msec)   : >=2000=84.07%
  cpu          : usr=33.94%, sys=66.04%, ctx=75, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4164814,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10768: Thu Jan 29 12:26:47 2026
  write: IOPS=334k, BW=1306MiB/s (1369MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15542.66, stdev=2758.00
     lat (usec): min=4, max=264, avg= 5.73, stdev= 2.32
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  810, max= 1403, per=100.00%, avg=1307.07, stdev=188.31, samples=19
   iops        : min=207402, max=359398, avg=334609.16, stdev=48207.69, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.79%, sys=70.19%, ctx=75, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3342568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1627MiB/s (1706MB/s), 1627MiB/s-1627MiB/s (1706MB/s-1706MB/s), io=15.9GiB (17.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1306MiB/s (1369MB/s), 1306MiB/s-1306MiB/s (1369MB/s-1369MB/s), io=12.8GiB (13.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/190, sectors=0/91560, merge=0/1007, ticks=0/598, in_queue=603, util=0.30%
