
randread: (groupid=0, jobs=1): err= 0: pid=11063: Mon Jun 22 08:37:54 2026
  read: IOPS=417k, BW=1629MiB/s (1708MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5286.52, stdev=2799.77
     lat (usec): min=3, max=121, avg= 4.54, stdev= 1.47
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  936, max= 1704, per=100.00%, avg=1637.44, stdev=179.87, samples=19
   iops        : min=239742, max=436400, avg=419183.53, stdev=46047.00, samples=19
  lat (msec)   : 250=0.90%, 500=1.46%, 750=1.31%, 1000=1.84%, 2000=10.30%
  lat (msec)   : >=2000=84.18%
  cpu          : usr=39.70%, sys=60.28%, ctx=60, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4170261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11065: Mon Jun 22 08:37:54 2026
  write: IOPS=326k, BW=1274MiB/s (1336MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15572.47, stdev=2767.32
     lat (nsec): min=4638, max=98334, avg=5857.65, stdev=1605.23
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  781, max= 1359, per=99.80%, avg=1271.53, stdev=186.54, samples=19
   iops        : min=200146, max=348106, avg=325511.37, stdev=47754.20, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=34.33%, sys=65.65%, ctx=69, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3262121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1629MiB/s (1708MB/s), 1629MiB/s-1629MiB/s (1708MB/s-1708MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1274MiB/s (1336MB/s), 1274MiB/s-1274MiB/s (1336MB/s-1336MB/s), io=12.4GiB (13.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/206, sectors=0/122160, merge=0/939, ticks=0/310, in_queue=315, util=0.16%
