
randread: (groupid=0, jobs=1): err= 0: pid=11015: Mon May 25 17:01:53 2026
  read: IOPS=11.3k, BW=44.2MiB/s (46.3MB/s)(442MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5210.44, stdev=2885.91
     lat (usec): min=143, max=2779, avg=176.08, stdev=35.06
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  609], 10.00th=[ 1183], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37376, max=49600, per=99.87%, avg=45178.74, stdev=3790.99, samples=19
   iops        : min= 9344, max=12400, avg=11294.63, stdev=947.77, samples=19
  lat (msec)   : 250=1.34%, 500=2.62%, 750=2.19%, 1000=2.33%, 2000=10.03%
  lat (msec)   : >=2000=81.48%
  cpu          : usr=12.70%, sys=59.28%, ctx=56782, majf=0, minf=2176362
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=113101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11018: Mon May 25 17:01:53 2026
  write: IOPS=10.4k, BW=40.6MiB/s (42.6MB/s)(406MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15186.50, stdev=2885.76
     lat (usec): min=141, max=561, avg=191.54, stdev=39.39
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34000, max=48512, per=99.85%, avg=41517.47, stdev=5180.67, samples=19
   iops        : min= 8500, max=12128, avg=10379.37, stdev=1295.17, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.81%, sys=60.11%, ctx=52115, majf=0, minf=2237705
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=44.2MiB/s (46.3MB/s), 44.2MiB/s-44.2MiB/s (46.3MB/s-46.3MB/s), io=442MiB (463MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.6MiB/s (42.6MB/s), 40.6MiB/s-40.6MiB/s (42.6MB/s-42.6MB/s), io=406MiB (426MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/281, sectors=0/156336, merge=0/1064, ticks=0/360, in_queue=366, util=0.19%
