
randread: (groupid=0, jobs=1): err= 0: pid=12510: Thu Jul  9 21:46:06 2026
  read: IOPS=21.4k, BW=83.7MiB/s (87.8MB/s)(837MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5114.34, stdev=2918.40
     lat (usec): min=27, max=30566, avg=92.14, stdev=264.31
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=78104, max=93448, per=99.60%, avg=85369.21, stdev=4084.70, samples=19
   iops        : min=19526, max=23362, avg=21342.21, stdev=1021.21, samples=19
  lat (msec)   : 250=1.33%, 500=2.52%, 750=2.61%, 1000=2.64%, 2000=10.23%
  lat (msec)   : >=2000=80.67%
  cpu          : usr=10.75%, sys=46.88%, ctx=127286, majf=0, minf=3478
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=214300,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12520: Thu Jul  9 21:46:06 2026
  write: IOPS=15.1k, BW=59.1MiB/s (62.0MB/s)(591MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15311.00, stdev=2874.92
     lat (usec): min=46, max=29648, avg=130.79, stdev=298.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54920, max=69384, per=100.00%, avg=61033.26, stdev=3957.97, samples=19
   iops        : min=13730, max=17346, avg=15258.32, stdev=989.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.98%, sys=37.80%, ctx=94983, majf=0, minf=107
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,151278,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=83.7MiB/s (87.8MB/s), 83.7MiB/s-83.7MiB/s (87.8MB/s-87.8MB/s), io=837MiB (878MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=59.1MiB/s (62.0MB/s), 59.1MiB/s-59.1MiB/s (62.0MB/s-62.0MB/s), io=591MiB (620MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/9655, sectors=0/323200, merge=0/1272, ticks=0/23086, in_queue=23090, util=2.04%
