
randread: (groupid=0, jobs=1): err= 0: pid=11693: Mon Feb  9 10:31:32 2026
  read: IOPS=30.7k, BW=120MiB/s (126MB/s)(1198MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5248.93, stdev=2916.69
     lat (usec): min=24, max=30016, avg=64.17, stdev=247.54
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2165],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=111272, max=136646, per=99.91%, avg=122605.26, stdev=8565.44, samples=19
   iops        : min=27818, max=34161, avg=30651.11, stdev=2141.42, samples=19
  lat (msec)   : 250=1.35%, 500=2.40%, 750=2.34%, 1000=2.52%, 2000=9.73%
  lat (msec)   : >=2000=81.66%
  cpu          : usr=15.55%, sys=54.78%, ctx=163377, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=306815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11707: Mon Feb  9 10:31:32 2026
  write: IOPS=18.2k, BW=71.0MiB/s (74.5MB/s)(710MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15241.17, stdev=2859.71
     lat (usec): min=40, max=28133, avg=108.61, stdev=294.08
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65016, max=77000, per=100.00%, avg=72750.00, stdev=3374.72, samples=20
   iops        : min=16254, max=19250, avg=18187.50, stdev=843.68, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.96%, sys=43.05%, ctx=106948, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,181875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1198MiB (1257MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=71.0MiB/s (74.5MB/s), 71.0MiB/s-71.0MiB/s (74.5MB/s-74.5MB/s), io=710MiB (745MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/24036, sectors=0/833784, merge=0/1270, ticks=0/121287, in_queue=121294, util=4.61%
