
randread: (groupid=0, jobs=1): err= 0: pid=11552: Thu Jul  9 16:13:44 2026
  read: IOPS=9727, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=4997.81, stdev=2908.49
     lat (usec): min=142, max=464, avg=204.94, stdev=42.23
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1888],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33330, max=46560, per=99.81%, avg=38833.37, stdev=4002.96, samples=19
   iops        : min= 8332, max=11640, avg=9708.21, stdev=1000.81, samples=19
  lat (msec)   : 250=1.16%, 500=2.79%, 750=3.13%, 1000=2.64%, 2000=11.42%
  lat (msec)   : >=2000=78.85%
  cpu          : usr=10.84%, sys=67.29%, ctx=48762, majf=0, minf=2460810
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11555: Thu Jul  9 16:13:44 2026
  write: IOPS=11.0k, BW=43.1MiB/s (45.2MB/s)(431MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15506.53, stdev=2844.17
     lat (usec): min=143, max=1625, avg=180.53, stdev=38.77
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32672, max=49048, per=100.00%, avg=44166.80, stdev=5442.83, samples=20
   iops        : min= 8168, max=12262, avg=11041.70, stdev=1360.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.09%, sys=62.34%, ctx=55301, majf=0, minf=2135273
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,110417,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.0MiB/s (39.8MB/s), 38.0MiB/s-38.0MiB/s (39.8MB/s-39.8MB/s), io=380MiB (398MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=431MiB (452MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/285, sectors=0/147248, merge=0/1103, ticks=0/516, in_queue=519, util=0.11%
