
randread: (groupid=0, jobs=1): err= 0: pid=11162: Mon Jul 13 21:52:16 2026
  read: IOPS=18.6k, BW=72.8MiB/s (76.4MB/s)(729MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107733, max=117733, avg=112717.57, stdev=2902.11
     lat (usec): min=81, max=9914, avg=106.85, stdev=92.31
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=62856, max=79374, per=99.96%, avg=74565.11, stdev=4028.45, samples=19
   iops        : min=15714, max=19843, avg=18641.16, stdev=1007.06, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.27%, sys=53.39%, ctx=93751, majf=0, minf=3088363
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=186514,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11163: Mon Jul 13 21:52:16 2026
  write: IOPS=18.7k, BW=73.0MiB/s (76.6MB/s)(730MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=117943, max=127942, avg=122914.00, stdev=2890.28
     lat (usec): min=87, max=541, avg=106.56, stdev=11.04
    clat percentiles (msec):
     |  1.00th=[17113],  5.00th=[17113], 10.00th=[17113], 20.00th=[17113],
     | 30.00th=[17113], 40.00th=[17113], 50.00th=[17113], 60.00th=[17113],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=72688, max=78768, per=100.00%, avg=74798.40, stdev=1339.19, samples=20
   iops        : min=18172, max=19692, avg=18699.70, stdev=334.79, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.45%, sys=52.87%, ctx=93961, majf=0, minf=3010250
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,186997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=72.8MiB/s (76.4MB/s), 72.8MiB/s-72.8MiB/s (76.4MB/s-76.4MB/s), io=729MiB (764MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=73.0MiB/s (76.6MB/s), 73.0MiB/s-73.0MiB/s (76.6MB/s-76.6MB/s), io=730MiB (766MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/753, sectors=0/166720, merge=0/1345, ticks=0/6644, in_queue=6663, util=2.68%
