
randread: (groupid=0, jobs=1): err= 0: pid=11056: Mon Jun 22 08:49:21 2026
  read: IOPS=16.7k, BW=65.1MiB/s (68.3MB/s)(652MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5008.79, stdev=2869.91
     lat (usec): min=93, max=2176, avg=119.23, stdev=22.30
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2022],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 5940],
     | 70.00th=[ 6946], 80.00th=[ 7953], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=60617, max=72064, per=100.00%, avg=66773.21, stdev=3491.39, samples=19
   iops        : min=15154, max=18016, avg=16693.16, stdev=872.80, samples=19
  lat (msec)   : 250=1.41%, 500=2.60%, 750=2.69%, 1000=2.55%, 2000=10.44%
  lat (msec)   : >=2000=80.31%
  cpu          : usr=14.02%, sys=53.83%, ctx=83749, majf=0, minf=2734668
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=166798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11059: Mon Jun 22 08:49:21 2026
  write: IOPS=15.8k, BW=61.8MiB/s (64.8MB/s)(618MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20317, avg=15347.37, stdev=2860.64
     lat (usec): min=97, max=2508, avg=125.63, stdev=19.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60008, max=68592, per=100.00%, avg=63373.47, stdev=2636.20, samples=19
   iops        : min=15002, max=17148, avg=15843.37, stdev=659.05, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.97%, sys=51.87%, ctx=79456, majf=0, minf=2553738
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,158238,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=65.1MiB/s (68.3MB/s), 65.1MiB/s-65.1MiB/s (68.3MB/s-68.3MB/s), io=652MiB (683MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.8MiB/s (64.8MB/s), 61.8MiB/s-61.8MiB/s (64.8MB/s-64.8MB/s), io=618MiB (648MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/271, sectors=0/100416, merge=0/1048, ticks=0/226, in_queue=229, util=0.14%
