
rawstor: (groupid=0, jobs=1): err= 0: pid=11425: Mon Sep  8 17:14:39 2025
  read: IOPS=6646, BW=26.0MiB/s (27.2MB/s)(260MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5063.83, stdev=2902.27
     lat (usec): min=71, max=30909, avg=152.69, stdev=325.41
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  600], 10.00th=[ 1053], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24616, max=29376, per=100.00%, avg=26649.26, stdev=1295.47, samples=19
   iops        : min= 6154, max= 7344, avg=6662.32, stdev=323.87, samples=19
  write: IOPS=6616, BW=25.8MiB/s (27.1MB/s)(258MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5055.32, stdev=2906.02
     lat (usec): min=70, max=30593, avg=145.78, stdev=265.53
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24296, max=28688, per=100.00%, avg=26526.32, stdev=1156.15, samples=19
   iops        : min= 6074, max= 7172, avg=6631.58, stdev=289.04, samples=19
  lat (msec)   : 250=1.47%, 500=2.61%, 750=2.70%, 1000=2.73%, 2000=10.51%
  lat (msec)   : >=2000=79.98%
  cpu          : usr=10.11%, sys=24.25%, ctx=296088, majf=0, minf=287
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66471,66167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.2MB/s), 26.0MiB/s-26.0MiB/s (27.2MB/s-27.2MB/s), io=260MiB (272MB), run=10001-10001msec
  WRITE: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=258MiB (271MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/45, sectors=0/11904, merge=0/27, ticks=0/43, in_queue=44, util=0.04%
