
randread: (groupid=0, jobs=1): err= 0: pid=10417: Mon May 25 22:27:28 2026
  read: IOPS=478k, BW=1867MiB/s (1958MB/s)(18.2GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5321.80, stdev=2794.31
     lat (nsec): min=1433, max=131666, avg=1844.00, stdev=847.45
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  991, max= 1977, per=100.00%, avg=1877.12, stdev=226.74, samples=19
   iops        : min=253814, max=506340, avg=480542.53, stdev=58044.88, samples=19
  lat (msec)   : 250=0.83%, 500=1.34%, 750=1.22%, 1000=1.94%, 2000=10.12%
  lat (msec)   : >=2000=84.56%
  cpu          : usr=30.26%, sys=69.71%, ctx=81, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4780227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10422: Mon May 25 22:27:28 2026
  write: IOPS=28.9k, BW=113MiB/s (118MB/s)(1128MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15318.09, stdev=2909.90
     lat (usec): min=7, max=405, avg=33.86, stdev= 4.64
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=103848, max=123024, per=99.60%, avg=115009.26, stdev=6219.89, samples=19
   iops        : min=25962, max=30756, avg=28752.32, stdev=1554.97, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.27%, sys=31.86%, ctx=288728, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288716,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1867MiB/s (1958MB/s), 1867MiB/s-1867MiB/s (1958MB/s-1958MB/s), io=18.2GiB (19.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1128MiB (1183MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/194, sectors=0/133824, merge=0/1124, ticks=0/281, in_queue=286, util=0.14%
