
randread: (groupid=0, jobs=1): err= 0: pid=13034: Wed Jul 22 12:31:32 2026
  read: IOPS=22.3k, BW=87.0MiB/s (91.3MB/s)(873MiB/10027msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10138, avg=5123.94, stdev=2924.24
     lat (usec): min=26, max=32936, avg=88.62, stdev=302.48
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81931, max=99392, per=99.89%, avg=89037.05, stdev=5138.56, samples=19
   iops        : min=20482, max=24848, avg=22259.05, stdev=1284.73, samples=19
  lat (msec)   : 250=1.32%, 500=2.48%, 750=2.69%, 1000=2.71%, 2000=10.22%
  lat (msec)   : >=2000=80.58%
  cpu          : usr=11.86%, sys=45.13%, ctx=136141, majf=0, minf=3404
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=223442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=13047: Wed Jul 22 12:31:32 2026
  write: IOPS=15.9k, BW=61.9MiB/s (65.0MB/s)(620MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10426, max=20425, avg=15400.14, stdev=2877.60
     lat (usec): min=46, max=33658, avg=124.76, stdev=339.60
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55608, max=69960, per=100.00%, avg=63532.63, stdev=3867.44, samples=19
   iops        : min=13902, max=17490, avg=15883.16, stdev=966.86, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.51%, sys=37.33%, ctx=101166, majf=0, minf=159
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,158599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=87.0MiB/s (91.3MB/s), 87.0MiB/s-87.0MiB/s (91.3MB/s-91.3MB/s), io=873MiB (915MB), run=10027-10027msec

Run status group 1 (all jobs):
  WRITE: bw=61.9MiB/s (65.0MB/s), 61.9MiB/s-61.9MiB/s (65.0MB/s-65.0MB/s), io=620MiB (650MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/15651, sectors=0/476744, merge=0/1092, ticks=0/63055, in_queue=63061, util=3.05%
