
randread: (groupid=0, jobs=1): err= 0: pid=11996: Thu Jul  2 19:50:15 2026
  read: IOPS=14.1k, BW=55.2MiB/s (57.9MB/s)(552MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5071.22, stdev=2874.63
     lat (usec): min=30, max=28285, avg=69.41, stdev=164.82
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  625], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51567, max=60744, per=100.00%, avg=56771.74, stdev=2712.26, samples=19
   iops        : min=12891, max=15186, avg=14192.79, stdev=678.21, samples=19
  lat (msec)   : 250=1.23%, 500=2.52%, 750=2.57%, 1000=2.66%, 2000=10.18%
  lat (msec)   : >=2000=80.85%
  cpu          : usr=10.27%, sys=36.59%, ctx=141983, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12010: Thu Jul  2 19:50:15 2026
  write: IOPS=9475, BW=37.0MiB/s (38.8MB/s)(370MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15301.37, stdev=2873.86
     lat (usec): min=56, max=24289, avg=103.75, stdev=194.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34656, max=41400, per=100.00%, avg=38192.00, stdev=2245.06, samples=19
   iops        : min= 8664, max=10350, avg=9548.00, stdev=561.27, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.13%, sys=27.50%, ctx=95240, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.2MiB/s (57.9MB/s), 55.2MiB/s-55.2MiB/s (57.9MB/s-57.9MB/s), io=552MiB (579MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=370MiB (388MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8746, sectors=0/224440, merge=0/1528, ticks=0/14677, in_queue=14730, util=2.02%
