
randread: (groupid=0, jobs=1): err= 0: pid=11729: Mon Feb  9 14:12:00 2026
  read: IOPS=14.9k, BW=58.2MiB/s (61.0MB/s)(582MiB/10001msec)
    slat (nsec): min=50, max=19056, avg=146.95, stdev=192.20
    clat (usec): min=33, max=29981, avg=65.58, stdev=214.06
     lat (usec): min=34, max=29981, avg=65.73, stdev=214.06
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   82],
     | 99.00th=[   96], 99.50th=[  103], 99.90th=[  125], 99.95th=[  147],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=55680, max=63768, per=100.00%, avg=59623.16, stdev=2565.92, samples=19
   iops        : min=13920, max=15942, avg=14905.68, stdev=641.38, samples=19
  lat (usec)   : 50=1.69%, 100=97.67%, 250=0.62%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.48%, sys=40.95%, ctx=149086, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11741: Mon Feb  9 14:12:00 2026
  write: IOPS=10.3k, BW=40.3MiB/s (42.2MB/s)(404MiB/10020msec); 0 zone resets
    slat (nsec): min=60, max=29505, avg=232.53, stdev=290.02
    clat (usec): min=54, max=32786, avg=94.93, stdev=243.70
     lat (usec): min=54, max=32786, avg=95.16, stdev=243.70
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   99], 90.00th=[  108], 95.00th=[  116],
     | 99.00th=[  169], 99.50th=[  217], 99.90th=[  537], 99.95th=[  701],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=36968, max=45568, per=100.00%, avg=41326.00, stdev=2333.05, samples=20
   iops        : min= 9242, max=11392, avg=10331.50, stdev=583.26, samples=20
  lat (usec)   : 100=82.56%, 250=17.10%, 500=0.23%, 750=0.07%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.06%, sys=29.35%, ctx=103692, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=582MiB (610MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.3MiB/s (42.2MB/s), 40.3MiB/s-40.3MiB/s (42.2MB/s-42.2MB/s), io=404MiB (423MB), run=10020-10020msec

Disk stats (read/write):
  sda: ios=0/68371, sectors=0/908424, merge=0/1415, ticks=0/487743, in_queue=487751, util=14.53%
