
randread: (groupid=0, jobs=1): err= 0: pid=11319: Tue Jul 14 10:18:38 2026
  read: IOPS=570k, BW=2226MiB/s (2335MB/s)(21.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5226.51, stdev=2825.03
     lat (nsec): min=2148, max=89157, avg=3296.60, stdev=943.97
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  844], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1418, max= 2308, per=100.00%, avg=2238.43, stdev=199.15, samples=19
   iops        : min=363040, max=590888, avg=573038.95, stdev=50983.17, samples=19
  lat (msec)   : 250=1.01%, 500=1.40%, 750=1.69%, 1000=2.54%, 2000=10.24%
  lat (msec)   : >=2000=83.12%
  cpu          : usr=42.52%, sys=57.46%, ctx=75, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5700134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11323: Tue Jul 14 10:18:38 2026
  write: IOPS=478k, BW=1866MiB/s (1957MB/s)(18.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15472.96, stdev=2805.45
     lat (usec): min=3, max=118, avg= 3.96, stdev= 1.14
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1140, max= 1981, per=100.00%, avg=1866.26, stdev=229.04, samples=20
   iops        : min=292086, max=507316, avg=477761.90, stdev=58634.16, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.29%, sys=61.69%, ctx=68, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4777619,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2226MiB/s (2335MB/s), 2226MiB/s-2226MiB/s (2335MB/s-2335MB/s), io=21.7GiB (23.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1866MiB/s (1957MB/s), 1866MiB/s-1866MiB/s (1957MB/s-1957MB/s), io=18.2GiB (19.6GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/408, sectors=0/141784, merge=0/1372, ticks=0/305, in_queue=308, util=0.14%
