
randread: (groupid=0, jobs=1): err= 0: pid=11018: Wed May 20 09:25:38 2026
  read: IOPS=394k, BW=1540MiB/s (1615MB/s)(15.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5280.20, stdev=2802.16
     lat (nsec): min=1693, max=152585, avg=2295.39, stdev=964.21
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  916, max= 1618, per=100.00%, avg=1548.40, stdev=163.58, samples=19
   iops        : min=234712, max=414412, avg=396390.21, stdev=41876.49, samples=19
  lat (msec)   : 250=0.93%, 500=1.51%, 750=1.36%, 1000=1.79%, 2000=10.38%
  lat (msec)   : >=2000=84.03%
  cpu          : usr=35.57%, sys=64.41%, ctx=69, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3943440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11023: Wed May 20 09:25:38 2026
  write: IOPS=323k, BW=1261MiB/s (1322MB/s)(12.3GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15563.30, stdev=2771.83
     lat (nsec): min=2094, max=100117, avg=2852.41, stdev=929.38
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  776, max= 1339, per=99.76%, avg=1257.46, stdev=179.36, samples=19
   iops        : min=198884, max=342822, avg=321910.74, stdev=45915.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.38%, sys=68.60%, ctx=77, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3226907,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1540MiB/s (1615MB/s), 1540MiB/s-1540MiB/s (1615MB/s-1615MB/s), io=15.0GiB (16.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1261MiB/s (1322MB/s), 1261MiB/s-1261MiB/s (1322MB/s-1322MB/s), io=12.3GiB (13.2GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/367, sectors=0/125280, merge=0/1376, ticks=0/431, in_queue=443, util=0.20%
