
randread: (groupid=0, jobs=1): err= 0: pid=10540: Thu Apr 23 21:09:12 2026
  read: IOPS=401k, BW=1567MiB/s (1643MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5263.31, stdev=2792.43
     lat (usec): min=3, max=896, avg= 4.74, stdev= 4.90
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  790, max= 1643, per=100.00%, avg=1577.42, stdev=192.33, samples=19
   iops        : min=202305, max=420788, avg=403818.42, stdev=49235.86, samples=19
  lat (msec)   : 250=0.90%, 500=1.34%, 750=0.98%, 1000=2.47%, 2000=10.28%
  lat (msec)   : >=2000=84.03%
  cpu          : usr=33.26%, sys=66.71%, ctx=77, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4012352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10547: Thu Apr 23 21:09:12 2026
  write: IOPS=321k, BW=1255MiB/s (1316MB/s)(12.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15563.05, stdev=2771.84
     lat (usec): min=4, max=140, avg= 5.96, stdev= 1.56
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  780, max= 1331, per=99.78%, avg=1252.17, stdev=176.30, samples=19
   iops        : min=199820, max=340772, avg=320555.05, stdev=45132.76, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.20%, sys=71.78%, ctx=57, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3212969,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1567MiB/s (1643MB/s), 1567MiB/s-1567MiB/s (1643MB/s-1643MB/s), io=15.3GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1255MiB/s (1316MB/s), 1255MiB/s-1255MiB/s (1316MB/s-1316MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/286, sectors=0/59712, merge=0/870, ticks=0/487, in_queue=492, util=0.10%
