
randread: (groupid=0, jobs=1): err= 0: pid=11371: Tue Jul 14 10:19:10 2026
  read: IOPS=14.4k, BW=56.4MiB/s (59.1MB/s)(564MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10113, avg=5154.06, stdev=2909.88
     lat (usec): min=39, max=715, avg=68.31, stdev= 9.44
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  659], 10.00th=[ 1150], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49410, max=62296, per=99.85%, avg=57669.79, stdev=3551.16, samples=19
   iops        : min=12352, max=15574, avg=14417.37, stdev=887.87, samples=19
  lat (msec)   : 250=1.16%, 500=2.19%, 750=2.66%, 1000=2.58%, 2000=10.26%
  lat (msec)   : >=2000=81.14%
  cpu          : usr=7.95%, sys=38.63%, ctx=144418, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=144409,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11374: Tue Jul 14 10:19:10 2026
  write: IOPS=9304, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15289.53, stdev=2890.84
     lat (usec): min=69, max=282, avg=106.19, stdev=11.86
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32256, max=40728, per=100.00%, avg=37348.63, stdev=2398.12, samples=19
   iops        : min= 8064, max=10182, avg=9337.16, stdev=599.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.47%, sys=23.04%, ctx=93061, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.4MiB/s (59.1MB/s), 56.4MiB/s-56.4MiB/s (59.1MB/s-59.1MB/s), io=564MiB (591MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=363MiB (381MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/290, sectors=0/151080, merge=0/1053, ticks=0/362, in_queue=367, util=0.14%
