
randread: (groupid=0, jobs=1): err= 0: pid=10999: Fri May 29 09:55:27 2026
  read: IOPS=35.6k, BW=139MiB/s (146MB/s)(1391MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5150.51, stdev=2918.52
     lat (usec): min=20, max=1979, avg=55.84, stdev=11.17
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=133320, max=151032, per=99.91%, avg=142310.05, stdev=5508.08, samples=19
   iops        : min=33330, max=37758, avg=35577.42, stdev=1376.99, samples=19
  lat (msec)   : 250=1.38%, 500=2.63%, 750=2.50%, 1000=2.62%, 2000=10.19%
  lat (msec)   : >=2000=80.69%
  cpu          : usr=8.09%, sys=48.31%, ctx=179237, majf=0, minf=74
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=356129,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11005: Fri May 29 09:55:27 2026
  write: IOPS=22.0k, BW=86.0MiB/s (90.2MB/s)(860MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20321, avg=15311.94, stdev=2888.71
     lat (usec): min=47, max=495, avg=90.33, stdev= 7.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=85032, max=91552, per=100.00%, avg=88226.95, stdev=1618.07, samples=19
   iops        : min=21258, max=22888, avg=22056.74, stdev=404.52, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.30%, sys=37.33%, ctx=129024, majf=0, minf=73
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,220231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1391MiB (1459MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=86.0MiB/s (90.2MB/s), 86.0MiB/s-86.0MiB/s (90.2MB/s-90.2MB/s), io=860MiB (902MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/468, sectors=0/156728, merge=0/1428, ticks=0/414, in_queue=419, util=0.17%
