
randread: (groupid=0, jobs=1): err= 0: pid=10902: Mon Jun  1 09:28:24 2026
  read: IOPS=629k, BW=2459MiB/s (2578MB/s)(24.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5233.74, stdev=2821.03
     lat (nsec): min=1894, max=65055, avg=2966.11, stdev=910.23
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  852], 10.00th=[ 1334], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1538, max= 2556, per=100.00%, avg=2471.17, stdev=226.79, samples=19
   iops        : min=393978, max=654338, avg=632619.84, stdev=58058.31, samples=19
  lat (msec)   : 250=0.99%, 500=1.34%, 750=1.69%, 1000=2.49%, 2000=10.23%
  lat (msec)   : >=2000=83.26%
  cpu          : usr=39.98%, sys=60.00%, ctx=63, majf=0, minf=26
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6295252,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10905: Mon Jun  1 09:28:24 2026
  write: IOPS=81.5k, BW=318MiB/s (334MB/s)(3184MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15415.65, stdev=2880.98
     lat (usec): min=3, max=473, avg=24.17, stdev= 3.84
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=293512, max=357016, per=100.00%, avg=326004.00, stdev=16547.08, samples=20
   iops        : min=73378, max=89254, avg=81501.10, stdev=4136.78, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.04%, sys=26.88%, ctx=407373, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,815011,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2459MiB/s (2578MB/s), 2459MiB/s-2459MiB/s (2578MB/s-2578MB/s), io=24.0GiB (25.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=318MiB/s (334MB/s), 318MiB/s-318MiB/s (334MB/s-334MB/s), io=3184MiB (3338MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/435, sectors=0/377872, merge=0/1657, ticks=0/726, in_queue=730, util=0.35%
