
rawstor: (groupid=0, jobs=1): err= 0: pid=11541: Tue Jan 13 15:35:35 2026
  read: IOPS=8741, BW=34.1MiB/s (35.8MB/s)(341MiB/10001msec)
    slat (nsec): min=25, max=12488, avg=94.92, stdev=111.67
    clat (usec): min=18, max=53333, avg=47.74, stdev=365.58
     lat (usec): min=18, max=53333, avg=47.83, stdev=365.58
    clat percentiles (usec):
     |  1.00th=[   30],  5.00th=[   34], 10.00th=[   36], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   43], 60.00th=[   45],
     | 70.00th=[   48], 80.00th=[   50], 90.00th=[   55], 95.00th=[   59],
     | 99.00th=[   73], 99.50th=[   81], 99.90th=[  105], 99.95th=[  128],
     | 99.99th=[13304]
   bw (  KiB/s): min=30888, max=38568, per=100.00%, avg=35104.00, stdev=2189.36, samples=19
   iops        : min= 7722, max= 9642, avg=8776.00, stdev=547.34, samples=19
  write: IOPS=8716, BW=34.0MiB/s (35.7MB/s)(341MiB/10001msec); 0 zone resets
    slat (nsec): min=43, max=19989, avg=138.27, stdev=170.09
    clat (usec): min=21, max=55167, avg=64.84, stdev=274.64
     lat (usec): min=21, max=55167, avg=64.98, stdev=274.64
    clat percentiles (usec):
     |  1.00th=[   39],  5.00th=[   50], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   63], 60.00th=[   66],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   76], 95.00th=[   81],
     | 99.00th=[   95], 99.50th=[  103], 99.90th=[  135], 99.95th=[  155],
     | 99.99th=[  453]
   bw (  KiB/s): min=29792, max=37680, per=100.00%, avg=34960.84, stdev=2254.00, samples=19
   iops        : min= 7448, max= 9420, avg=8740.21, stdev=563.50, samples=19
  lat (usec)   : 20=0.02%, 50=43.54%, 100=56.07%, 250=0.33%, 500=0.02%
  lat (usec)   : 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=7.63%, sys=26.63%, ctx=175143, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87420,87170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.1MiB/s (35.8MB/s), 34.1MiB/s-34.1MiB/s (35.8MB/s-35.8MB/s), io=341MiB (358MB), run=10001-10001msec
  WRITE: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=341MiB (357MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/257, sectors=0/55824, merge=0/1212, ticks=0/221, in_queue=226, util=0.17%
