
randread: (groupid=0, jobs=1): err= 0: pid=11000: Tue Jun 30 22:30:40 2026
  read: IOPS=397k, BW=1550MiB/s (1625MB/s)(15.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5290.34, stdev=2794.34
     lat (nsec): min=1492, max=8416.6k, avg=2335.99, stdev=12056.63
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  850, max= 1627, per=100.00%, avg=1558.89, stdev=179.78, samples=19
   iops        : min=217731, max=416712, avg=399076.79, stdev=46023.37, samples=19
  lat (msec)   : 250=1.08%, 500=1.10%, 750=1.36%, 1000=1.97%, 2000=10.20%
  lat (msec)   : >=2000=84.29%
  cpu          : usr=27.87%, sys=72.11%, ctx=73, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3968070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11005: Tue Jun 30 22:30:40 2026
  write: IOPS=348k, BW=1361MiB/s (1427MB/s)(13.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15536.68, stdev=2777.10
     lat (nsec): min=1782, max=102885, avg=2671.44, stdev=759.73
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  833, max= 1441, per=99.82%, avg=1358.53, stdev=188.82, samples=19
   iops        : min=213432, max=368910, avg=347784.11, stdev=48339.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=26.69%, sys=73.29%, ctx=58, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3484611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1550MiB/s (1625MB/s), 1550MiB/s-1550MiB/s (1625MB/s-1625MB/s), io=15.1GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1361MiB/s (1427MB/s), 1361MiB/s-1361MiB/s (1427MB/s-1427MB/s), io=13.3GiB (14.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/988, sectors=0/362008, merge=0/1091, ticks=0/50076, in_queue=50088, util=9.42%
