
randread: (groupid=0, jobs=1): err= 0: pid=10569: Wed Jan 21 13:08:15 2026
  read: IOPS=468k, BW=1829MiB/s (1918MB/s)(17.9GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5284.07, stdev=2801.00
     lat (usec): min=2, max=130, avg= 4.04, stdev= 1.35
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1021, max= 1910, per=100.00%, avg=1839.84, stdev=203.26, samples=19
   iops        : min=261495, max=489008, avg=470997.89, stdev=52035.39, samples=19
  lat (msec)   : 250=0.86%, 500=1.38%, 750=1.32%, 1000=2.06%, 2000=10.32%
  lat (msec)   : >=2000=84.05%
  cpu          : usr=29.72%, sys=70.26%, ctx=69, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4683369,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10571: Wed Jan 21 13:08:15 2026
  write: IOPS=78.5k, BW=307MiB/s (322MB/s)(3069MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15438.89, stdev=2857.62
     lat (usec): min=3, max=999, avg=24.93, stdev= 5.44
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=268648, max=338056, per=100.00%, avg=314247.16, stdev=19869.30, samples=19
   iops        : min=67162, max=84514, avg=78561.79, stdev=4967.33, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.98%, sys=36.83%, ctx=390541, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,785550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1829MiB/s (1918MB/s), 1829MiB/s-1829MiB/s (1918MB/s-1918MB/s), io=17.9GiB (19.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=307MiB/s (322MB/s), 307MiB/s-307MiB/s (322MB/s-322MB/s), io=3069MiB (3218MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/158, sectors=0/75464, merge=0/1042, ticks=0/354, in_queue=361, util=0.10%
