
randread: (groupid=0, jobs=1): err= 0: pid=10805: Fri Apr 24 10:12:15 2026
  read: IOPS=502k, BW=1961MiB/s (2056MB/s)(19.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5269.37, stdev=2803.18
     lat (usec): min=3, max=682, avg= 3.77, stdev= 4.27
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  944], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  972, max= 2066, per=100.00%, avg=1974.74, stdev=245.36, samples=19
   iops        : min=248950, max=529144, avg=505533.58, stdev=62813.00, samples=19
  lat (msec)   : 250=0.81%, 500=1.10%, 750=1.24%, 1000=2.47%, 2000=10.44%
  lat (msec)   : >=2000=83.93%
  cpu          : usr=32.51%, sys=67.46%, ctx=168, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5020342,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10807: Fri Apr 24 10:12:15 2026
  write: IOPS=60.2k, BW=235MiB/s (246MB/s)(2350MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15440.13, stdev=2938.19
     lat (usec): min=4, max=414, avg=32.73, stdev= 5.46
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=211336, max=271432, per=100.00%, avg=240639.20, stdev=17433.23, samples=20
   iops        : min=52834, max=67858, avg=60159.80, stdev=4358.38, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.01%, sys=31.06%, ctx=300661, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,601598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1961MiB/s (2056MB/s), 1961MiB/s-1961MiB/s (2056MB/s-2056MB/s), io=19.2GiB (20.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=235MiB/s (246MB/s), 235MiB/s-235MiB/s (246MB/s-246MB/s), io=2350MiB (2464MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/189, sectors=0/76312, merge=0/972, ticks=0/391, in_queue=396, util=0.10%
