
rawstor: (groupid=0, jobs=1): err= 0: pid=11841: Mon Oct  6 09:57:41 2025
  read: IOPS=15.1k, BW=59.0MiB/s (61.8MB/s)(590MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10103, avg=5091.54, stdev=2917.57
     lat (usec): min=18, max=50521, avg=61.63, stdev=444.30
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55064, max=66776, per=100.00%, avg=60515.37, stdev=3581.84, samples=19
   iops        : min=13766, max=16694, avg=15128.84, stdev=895.46, samples=19
  write: IOPS=15.1k, BW=59.0MiB/s (61.9MB/s)(590MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10103, avg=5105.49, stdev=2919.75
     lat (usec): min=22, max=51383, avg=69.34, stdev=357.34
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55440, max=67232, per=100.00%, avg=60586.95, stdev=3612.66, samples=19
   iops        : min=13860, max=16808, avg=15146.74, stdev=903.16, samples=19
  lat (msec)   : 250=1.39%, 500=2.63%, 750=2.72%, 1000=2.92%, 2000=9.75%
  lat (msec)   : >=2000=80.59%
  cpu          : usr=12.66%, sys=30.17%, ctx=164364, majf=0, minf=308
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=150954,151115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=59.0MiB/s (61.8MB/s), 59.0MiB/s-59.0MiB/s (61.8MB/s-61.8MB/s), io=590MiB (618MB), run=10001-10001msec
  WRITE: bw=59.0MiB/s (61.9MB/s), 59.0MiB/s-59.0MiB/s (61.9MB/s-61.9MB/s), io=590MiB (619MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/265, sectors=0/39352, merge=0/1255, ticks=0/186, in_queue=189, util=0.18%
