
randread: (groupid=0, jobs=1): err= 0: pid=10723: Tue Feb 10 11:19:43 2026
  read: IOPS=419k, BW=1637MiB/s (1716MB/s)(16.0GiB/10000msec)
    slat (nsec): min=9, max=13655, avg=29.19, stdev=48.78
    clat (nsec): min=1553, max=142396, avg=2121.98, stdev=947.98
     lat (nsec): min=1583, max=142476, avg=2151.16, stdev=949.88
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1848], 10.00th=[ 1880], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2096], 90.00th=[ 2224], 95.00th=[ 2416],
     | 99.00th=[ 4768], 99.50th=[ 7328], 99.90th=[14144], 99.95th=[18304],
     | 99.99th=[28544]
   bw (  MiB/s): min=  937, max= 1716, per=100.00%, avg=1645.64, stdev=180.07, samples=19
   iops        : min=239965, max=439392, avg=421284.84, stdev=46097.47, samples=19
  lat (usec)   : 2=48.32%, 4=50.43%, 10=0.88%, 20=0.33%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.35%, sys=65.62%, ctx=80, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4190284,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10726: Tue Feb 10 11:19:43 2026
  write: IOPS=341k, BW=1331MiB/s (1396MB/s)(13.0GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=25046, avg=45.48, stdev=66.18
    clat (nsec): min=2003, max=82564, avg=2632.27, stdev=787.34
     lat (nsec): min=2043, max=82614, avg=2677.75, stdev=791.77
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2384],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2544], 90.00th=[ 2800], 95.00th=[ 4256],
     | 99.00th=[ 4832], 99.50th=[ 5536], 99.90th=[13120], 99.95th=[13760],
     | 99.99th=[17536]
   bw (  MiB/s): min=  811, max= 1416, per=99.81%, avg=1328.90, stdev=189.30, samples=19
   iops        : min=207734, max=362644, avg=340198.84, stdev=48461.54, samples=19
  lat (usec)   : 4=92.81%, 10=6.92%, 20=0.26%, 50=0.01%, 100=0.01%
  cpu          : usr=30.63%, sys=69.35%, ctx=73, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3408340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1637MiB/s (1716MB/s), 1637MiB/s-1637MiB/s (1716MB/s-1716MB/s), io=16.0GiB (17.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1331MiB/s (1396MB/s), 1331MiB/s-1331MiB/s (1396MB/s-1396MB/s), io=13.0GiB (14.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/193, sectors=0/89176, merge=0/992, ticks=0/263, in_queue=267, util=0.07%
