
randread: (groupid=0, jobs=1): err= 0: pid=11744: Mon Apr  6 15:01:31 2026
  read: IOPS=25.8k, BW=101MiB/s (106MB/s)(1009MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5164.46, stdev=2913.54
     lat (usec): min=27, max=35468, avg=76.41, stdev=298.23
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=86672, max=114496, per=99.77%, avg=103092.63, stdev=7483.43, samples=19
   iops        : min=21668, max=28624, avg=25773.00, stdev=1870.89, samples=19
  lat (msec)   : 250=1.47%, 500=2.87%, 750=2.54%, 1000=2.54%, 2000=9.60%
  lat (msec)   : >=2000=80.98%
  cpu          : usr=13.07%, sys=50.51%, ctx=136170, majf=0, minf=47
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=258347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11758: Mon Apr  6 15:01:31 2026
  write: IOPS=16.1k, BW=62.9MiB/s (65.9MB/s)(629MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15244.68, stdev=2878.35
     lat (usec): min=43, max=32636, avg=122.90, stdev=327.23
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57656, max=71024, per=100.00%, avg=64367.60, stdev=4018.33, samples=20
   iops        : min=14414, max=17756, avg=16091.90, stdev=1004.58, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.21%, sys=38.40%, ctx=98195, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,160919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1009MiB (1058MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.9MiB/s (65.9MB/s), 62.9MiB/s-62.9MiB/s (65.9MB/s-65.9MB/s), io=629MiB (659MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/61684, sectors=0/1279408, merge=0/1692, ticks=0/386729, in_queue=386742, util=12.21%
