
randread: (groupid=0, jobs=1): err= 0: pid=11787: Mon Apr  6 15:25:34 2026
  read: IOPS=5898, BW=23.0MiB/s (24.2MB/s)(230MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5031.06, stdev=2901.11
     lat (usec): min=126, max=11628, avg=167.84, stdev=72.58
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22656, max=25560, per=100.00%, avg=23627.00, stdev=802.17, samples=19
   iops        : min= 5664, max= 6390, avg=5906.68, stdev=200.54, samples=19
  lat (msec)   : 250=1.38%, 500=2.77%, 750=2.64%, 1000=2.87%, 2000=10.43%
  lat (msec)   : >=2000=79.90%
  cpu          : usr=13.66%, sys=61.79%, ctx=59351, majf=0, minf=1887691
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11815: Mon Apr  6 15:25:34 2026
  write: IOPS=4831, BW=18.9MiB/s (19.8MB/s)(189MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15303.46, stdev=2899.37
     lat (usec): min=160, max=16984, avg=205.07, stdev=127.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17880, max=19960, per=100.00%, avg=19326.80, stdev=533.82, samples=20
   iops        : min= 4470, max= 4990, avg=4831.70, stdev=133.45, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.31%, sys=53.07%, ctx=48461, majf=0, minf=1546218
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=230MiB (242MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=189MiB (198MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/27998, sectors=0/385504, merge=0/1201, ticks=0/161943, in_queue=161948, util=6.45%
