
randread: (groupid=0, jobs=1): err= 0: pid=11725: Tue Jan 27 13:23:54 2026
  read: IOPS=15.1k, BW=59.1MiB/s (61.9MB/s)(591MiB/10001msec)
    slat (nsec): min=20, max=46897, avg=140.99, stdev=225.47
    clat (usec): min=37, max=27341, avg=64.79, stdev=164.66
     lat (usec): min=37, max=27341, avg=64.93, stdev=164.66
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   81],
     | 99.00th=[   94], 99.50th=[  101], 99.90th=[  121], 99.95th=[  145],
     | 99.99th=[ 1156]
   bw (  KiB/s): min=56752, max=64560, per=99.55%, avg=60199.74, stdev=2237.97, samples=19
   iops        : min=14188, max=16140, avg=15049.84, stdev=559.59, samples=19
  lat (usec)   : 50=2.02%, 100=97.46%, 250=0.50%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.16%, sys=38.54%, ctx=151297, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151189,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11741: Tue Jan 27 13:23:54 2026
  write: IOPS=10.2k, BW=40.0MiB/s (42.0MB/s)(400MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=97492, avg=248.19, stdev=491.51
    clat (usec): min=51, max=24413, avg=95.69, stdev=198.98
     lat (usec): min=51, max=24413, avg=95.93, stdev=198.98
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   77], 10.00th=[   80], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  108], 95.00th=[  116],
     | 99.00th=[  161], 99.50th=[  204], 99.90th=[  486], 99.95th=[  635],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=38328, max=44040, per=100.00%, avg=41005.89, stdev=1756.45, samples=19
   iops        : min= 9582, max=11010, avg=10251.47, stdev=439.11, samples=19
  lat (usec)   : 100=80.16%, 250=19.53%, 500=0.22%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.48%, sys=26.94%, ctx=102939, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102467,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.1MiB/s (61.9MB/s), 59.1MiB/s-59.1MiB/s (61.9MB/s-61.9MB/s), io=591MiB (619MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.0MiB/s (42.0MB/s), 40.0MiB/s-40.0MiB/s (42.0MB/s-42.0MB/s), io=400MiB (420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/62761, sectors=0/767688, merge=0/1212, ticks=0/458902, in_queue=458908, util=13.19%
