
randread: (groupid=0, jobs=1): err= 0: pid=11157: Tue Jun 23 08:40:47 2026
  read: IOPS=35.6k, BW=139MiB/s (146MB/s)(1391MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5188.15, stdev=2911.46
     lat (usec): min=20, max=1879, avg=55.83, stdev=11.04
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=128976, max=152328, per=99.89%, avg=142277.74, stdev=6119.57, samples=19
   iops        : min=32244, max=38082, avg=35569.32, stdev=1529.91, samples=19
  lat (msec)   : 250=1.35%, 500=2.41%, 750=2.50%, 1000=2.57%, 2000=10.01%
  lat (msec)   : >=2000=81.16%
  cpu          : usr=7.07%, sys=49.04%, ctx=179047, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=356128,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11162: Tue Jun 23 08:40:47 2026
  write: IOPS=22.6k, BW=88.1MiB/s (92.4MB/s)(881MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15338.55, stdev=2902.01
     lat (usec): min=48, max=846, avg=88.19, stdev=11.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=85128, max=94136, per=100.00%, avg=90226.80, stdev=1819.59, samples=20
   iops        : min=21282, max=23534, avg=22556.70, stdev=454.90, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.02%, sys=37.42%, ctx=133537, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,225567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1391MiB (1459MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=88.1MiB/s (92.4MB/s), 88.1MiB/s-88.1MiB/s (92.4MB/s-92.4MB/s), io=881MiB (924MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/510, sectors=0/151648, merge=0/1355, ticks=0/491, in_queue=499, util=0.14%
