
randread: (groupid=0, jobs=1): err= 0: pid=11174: Tue Jun 30 14:17:30 2026
  read: IOPS=10.8k, BW=42.1MiB/s (44.1MB/s)(421MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5049.16, stdev=2909.23
     lat (usec): min=128, max=1204, avg=184.71, stdev=39.44
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  550], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 3104], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34800, max=50262, per=100.00%, avg=43117.84, stdev=3989.66, samples=19
   iops        : min= 8700, max=12565, avg=10779.37, stdev=997.41, samples=19
  lat (msec)   : 250=1.67%, 500=2.79%, 750=2.99%, 1000=2.34%, 2000=10.48%
  lat (msec)   : >=2000=79.74%
  cpu          : usr=13.01%, sys=59.70%, ctx=54120, majf=0, minf=2355050
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11178: Tue Jun 30 14:17:30 2026
  write: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15160.89, stdev=2831.37
     lat (usec): min=133, max=580, avg=188.48, stdev=38.61
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14026], 50.00th=[14966], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32848, max=49152, per=100.00%, avg=42677.05, stdev=5838.81, samples=19
   iops        : min= 8212, max=12288, avg=10669.26, stdev=1459.70, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.65%, sys=58.27%, ctx=52945, majf=0, minf=2189865
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105616,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=421MiB (442MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=413MiB (433MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/499, sectors=0/147488, merge=0/1419, ticks=0/765, in_queue=769, util=0.17%
