
randread: (groupid=0, jobs=1): err= 0: pid=11442: Fri Mar 27 10:07:06 2026
  read: IOPS=20.9k, BW=81.8MiB/s (85.8MB/s)(818MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5140.57, stdev=2925.03
     lat (usec): min=30, max=37533, avg=94.46, stdev=296.69
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5201], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=75872, max=89968, per=99.88%, avg=83657.05, stdev=4340.45, samples=19
   iops        : min=18968, max=22492, avg=20914.21, stdev=1085.06, samples=19
  lat (msec)   : 250=1.37%, 500=2.70%, 750=2.62%, 1000=2.57%, 2000=10.38%
  lat (msec)   : >=2000=80.36%
  cpu          : usr=11.69%, sys=40.95%, ctx=106546, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=209420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11454: Fri Mar 27 10:07:06 2026
  write: IOPS=16.0k, BW=62.5MiB/s (65.6MB/s)(625MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15203.12, stdev=2889.36
     lat (usec): min=50, max=31479, avg=123.59, stdev=329.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57344, max=70640, per=100.00%, avg=64078.32, stdev=3959.55, samples=19
   iops        : min=14336, max=17660, avg=16019.58, stdev=989.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.90%, sys=29.60%, ctx=84439, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,160059,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=81.8MiB/s (85.8MB/s), 81.8MiB/s-81.8MiB/s (85.8MB/s-85.8MB/s), io=818MiB (858MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.5MiB/s (65.6MB/s), 62.5MiB/s-62.5MiB/s (65.6MB/s-65.6MB/s), io=625MiB (656MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/78683, sectors=744/1270864, merge=0/1773, ticks=4/569123, in_queue=569134, util=16.20%
