
randread: (groupid=0, jobs=1): err= 0: pid=11864: Sun May 10 16:59:01 2026
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5063.34, stdev=2915.09
     lat (usec): min=39, max=26546, avg=77.46, stdev=172.00
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46608, max=54120, per=99.48%, avg=50382.47, stdev=2273.35, samples=19
   iops        : min=11652, max=13530, avg=12595.53, stdev=568.38, samples=19
  lat (msec)   : 250=1.35%, 500=2.67%, 750=2.68%, 1000=2.64%, 2000=10.16%
  lat (msec)   : >=2000=80.50%
  cpu          : usr=9.39%, sys=38.24%, ctx=127640, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126623,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11876: Sun May 10 16:59:01 2026
  write: IOPS=8658, BW=33.8MiB/s (35.5MB/s)(338MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15261.12, stdev=2848.94
     lat (usec): min=61, max=25675, avg=113.52, stdev=196.61
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29968, max=37888, per=100.00%, avg=34638.00, stdev=2041.94, samples=20
   iops        : min= 7492, max= 9472, avg=8659.50, stdev=510.48, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.82%, sys=28.41%, ctx=87099, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86595,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.5MiB/s (51.9MB/s), 49.5MiB/s-49.5MiB/s (51.9MB/s-51.9MB/s), io=495MiB (519MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.8MiB/s (35.5MB/s), 33.8MiB/s-33.8MiB/s (35.5MB/s-35.5MB/s), io=338MiB (355MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/19166, sectors=0/353944, merge=0/1120, ticks=0/86631, in_queue=86635, util=4.04%
