
randread: (groupid=0, jobs=1): err= 0: pid=12302: Thu Jul  9 11:38:09 2026
  read: IOPS=21.0k, BW=81.9MiB/s (85.8MB/s)(819MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5148.74, stdev=2908.41
     lat (usec): min=17, max=51493, avg=46.91, stdev=301.27
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  600], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=77523, max=89936, per=99.83%, avg=83673.05, stdev=3390.97, samples=19
   iops        : min=19380, max=22484, avg=20918.16, stdev=847.84, samples=19
  lat (msec)   : 250=1.27%, 500=2.80%, 750=2.33%, 1000=2.27%, 2000=10.41%
  lat (msec)   : >=2000=80.91%
  cpu          : usr=10.30%, sys=32.85%, ctx=210628, majf=0, minf=144
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=209570,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12320: Thu Jul  9 11:38:09 2026
  write: IOPS=13.0k, BW=50.7MiB/s (53.2MB/s)(507MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15237.40, stdev=2895.28
     lat (usec): min=31, max=53058, avg=75.94, stdev=362.16
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=47208, max=57512, per=100.00%, avg=51964.80, stdev=2817.46, samples=20
   iops        : min=11802, max=14378, avg=12991.20, stdev=704.37, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.81%, sys=23.48%, ctx=130835, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129912,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=81.9MiB/s (85.8MB/s), 81.9MiB/s-81.9MiB/s (85.8MB/s-85.8MB/s), io=819MiB (858MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=50.7MiB/s (53.2MB/s), 50.7MiB/s-50.7MiB/s (53.2MB/s-53.2MB/s), io=507MiB (532MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/73051, sectors=0/1060072, merge=0/1682, ticks=0/427915, in_queue=427919, util=17.32%
