
randread: (groupid=0, jobs=1): err= 0: pid=12446: Fri Jul  3 10:01:12 2026
  read: IOPS=8589, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5059.99, stdev=2904.41
     lat (usec): min=84, max=41098, avg=115.21, stdev=211.70
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1062], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=31472, max=37616, per=99.94%, avg=34336.79, stdev=1366.34, samples=19
   iops        : min= 7868, max= 9404, avg=8584.11, stdev=341.55, samples=19
  lat (msec)   : 250=1.33%, 500=2.72%, 750=2.70%, 1000=2.64%, 2000=10.56%
  lat (msec)   : >=2000=80.04%
  cpu          : usr=15.04%, sys=59.69%, ctx=86476, majf=0, minf=2748907
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=85901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12455: Fri Jul  3 10:01:12 2026
  write: IOPS=6758, BW=26.4MiB/s (27.7MB/s)(264MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15321.73, stdev=2898.44
     lat (usec): min=107, max=40071, avg=146.47, stdev=273.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=25328, max=28256, per=99.86%, avg=26995.79, stdev=1035.07, samples=19
   iops        : min= 6332, max= 7064, avg=6748.95, stdev=258.77, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.20%, sys=50.33%, ctx=67916, majf=0, minf=2163017
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,67592,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=336MiB (352MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=26.4MiB/s (27.7MB/s), 26.4MiB/s-26.4MiB/s (27.7MB/s-27.7MB/s), io=264MiB (277MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/42738, sectors=0/531048, merge=0/1140, ticks=0/241283, in_queue=241286, util=10.36%
