
randread: (groupid=0, jobs=1): err= 0: pid=11841: Sun May 10 20:05:45 2026
  read: IOPS=12.4k, BW=48.4MiB/s (50.7MB/s)(484MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5039.94, stdev=2906.45
     lat (usec): min=34, max=28818, avg=79.36, stdev=182.21
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2022],
     | 30.00th=[ 2970], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=44200, max=55512, per=99.49%, avg=49284.00, stdev=3128.53, samples=19
   iops        : min=11050, max=13878, avg=12320.84, stdev=782.13, samples=19
  lat (msec)   : 250=1.29%, 500=2.54%, 750=2.90%, 1000=2.41%, 2000=10.67%
  lat (msec)   : >=2000=80.19%
  cpu          : usr=10.54%, sys=37.74%, ctx=124770, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11853: Sun May 10 20:05:45 2026
  write: IOPS=8804, BW=34.4MiB/s (36.1MB/s)(344MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15278.95, stdev=2868.49
     lat (usec): min=57, max=25328, avg=111.78, stdev=206.44
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32864, max=38848, per=100.00%, avg=35221.60, stdev=1649.18, samples=20
   iops        : min= 8216, max= 9712, avg=8805.40, stdev=412.30, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.72%, sys=27.85%, ctx=88534, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.4MiB/s (50.7MB/s), 48.4MiB/s-48.4MiB/s (50.7MB/s-50.7MB/s), io=484MiB (507MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.4MiB/s (36.1MB/s), 34.4MiB/s-34.4MiB/s (36.1MB/s-36.1MB/s), io=344MiB (361MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/19543, sectors=0/373480, merge=0/2253, ticks=0/85294, in_queue=85299, util=4.09%
