
rawstor: (groupid=0, jobs=1): err= 0: pid=9195: Thu Aug  7 11:22:58 2025
  read: IOPS=214k, BW=835MiB/s (875MB/s)(8348MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5096.57, stdev=2894.20
     lat (nsec): min=1473, max=55524, avg=1862.94, stdev=519.43
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=844032, max=904184, per=100.00%, avg=855172.63, stdev=12887.94, samples=19
   iops        : min=211008, max=226046, avg=213793.26, stdev=3221.96, samples=19
  write: IOPS=213k, BW=834MiB/s (874MB/s)(8339MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5096.62, stdev=2894.21
     lat (nsec): min=4028, max=64191, avg=6995.79, stdev=3184.65
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=840512, max=901728, per=100.00%, avg=854161.26, stdev=12926.55, samples=19
   iops        : min=210128, max=225432, avg=213540.32, stdev=3231.64, samples=19
  lat (msec)   : 250=1.52%, 500=2.64%, 750=2.56%, 1000=2.49%, 2000=9.89%
  lat (msec)   : >=2000=80.90%
  cpu          : usr=30.23%, sys=69.75%, ctx=72, majf=0, minf=27
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2137141,2134859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=835MiB/s (875MB/s), 835MiB/s-835MiB/s (875MB/s-875MB/s), io=8348MiB (8754MB), run=10001-10001msec
  WRITE: bw=834MiB/s (874MB/s), 834MiB/s-834MiB/s (874MB/s-874MB/s), io=8339MiB (8744MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/180, sectors=0/14640, merge=0/241, ticks=0/94, in_queue=94, util=0.07%
