
rawstor: (groupid=0, jobs=1): err= 0: pid=9157: Thu Aug  7 11:08:05 2025
  read: IOPS=214k, BW=835MiB/s (876MB/s)(8353MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5086.61, stdev=2896.93
     lat (nsec): min=1463, max=104365, avg=1866.19, stdev=585.38
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=835120, max=906216, per=100.00%, avg=855328.00, stdev=14294.58, samples=20
   iops        : min=208780, max=226554, avg=213832.00, stdev=3573.64, samples=20
  write: IOPS=214k, BW=834MiB/s (875MB/s)(8344MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5086.60, stdev=2896.89
     lat (usec): min=3, max=121, avg= 6.99, stdev= 3.24
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=830240, max=903816, per=100.00%, avg=854402.40, stdev=14126.22, samples=20
   iops        : min=207560, max=225956, avg=213600.60, stdev=3531.86, samples=20
  lat (msec)   : 250=1.59%, 500=2.63%, 750=2.56%, 1000=2.51%, 2000=9.98%
  lat (msec)   : >=2000=80.73%
  cpu          : usr=30.16%, sys=69.82%, ctx=85, majf=0, minf=26
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2138320,2136006,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=835MiB/s (876MB/s), 835MiB/s-835MiB/s (876MB/s-876MB/s), io=8353MiB (8759MB), run=10001-10001msec
  WRITE: bw=834MiB/s (875MB/s), 834MiB/s-834MiB/s (875MB/s-875MB/s), io=8344MiB (8749MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/48, sectors=0/12112, merge=0/27, ticks=0/43, in_queue=43, util=0.05%
