
rawstor: (groupid=0, jobs=1): err= 0: pid=11285: Sun Sep  7 10:29:31 2025
  read: IOPS=10.2k, BW=39.9MiB/s (41.9MB/s)(399MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5125.60, stdev=2916.03
     lat (usec): min=30, max=32939, avg=83.98, stdev=320.69
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39032, max=45272, per=99.48%, avg=40679.16, stdev=1696.88, samples=19
   iops        : min= 9758, max=11318, avg=10169.79, stdev=424.22, samples=19
  write: IOPS=10.2k, BW=39.9MiB/s (41.8MB/s)(399MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5134.53, stdev=2923.59
     lat (usec): min=52, max=32556, avg=109.03, stdev=308.88
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38096, max=44512, per=99.46%, avg=40603.32, stdev=1862.88, samples=19
   iops        : min= 9524, max=11128, avg=10150.79, stdev=465.73, samples=19
  lat (msec)   : 250=1.39%, 500=2.62%, 750=2.82%, 1000=2.75%, 2000=9.79%
  lat (msec)   : >=2000=80.63%
  cpu          : usr=8.64%, sys=49.74%, ctx=135236, majf=0, minf=283
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102236,102072,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.9MiB/s (41.9MB/s), 39.9MiB/s-39.9MiB/s (41.9MB/s-41.9MB/s), io=399MiB (419MB), run=10001-10001msec
  WRITE: bw=39.9MiB/s (41.8MB/s), 39.9MiB/s-39.9MiB/s (41.8MB/s-41.8MB/s), io=399MiB (418MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/55, sectors=0/12432, merge=0/37, ticks=0/40, in_queue=40, util=0.03%
