
randread: (groupid=0, jobs=1): err= 0: pid=11294: Mon Jun  8 09:48:34 2026
  read: IOPS=447k, BW=1747MiB/s (1832MB/s)(17.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5303.26, stdev=2805.53
     lat (nsec): min=1503, max=124764, avg=1994.74, stdev=936.58
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  968, max= 1850, per=100.00%, avg=1755.64, stdev=200.83, samples=19
   iops        : min=248012, max=473846, avg=449444.79, stdev=51411.94, samples=19
  lat (msec)   : 250=0.88%, 500=1.40%, 750=1.26%, 1000=1.86%, 2000=10.40%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=39.50%, sys=60.48%, ctx=67, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4472234,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11296: Mon Jun  8 09:48:34 2026
  write: IOPS=354k, BW=1384MiB/s (1451MB/s)(13.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15553.49, stdev=2777.67
     lat (nsec): min=1933, max=167424, avg=2567.11, stdev=960.94
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  846, max= 1469, per=99.80%, avg=1381.54, stdev=193.03, samples=19
   iops        : min=216724, max=376084, avg=353673.79, stdev=49414.68, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=35.17%, sys=64.81%, ctx=52, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3544008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1747MiB/s (1832MB/s), 1747MiB/s-1747MiB/s (1832MB/s-1832MB/s), io=17.1GiB (18.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1384MiB/s (1451MB/s), 1384MiB/s-1384MiB/s (1451MB/s-1451MB/s), io=13.5GiB (14.5GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/362, sectors=0/137640, merge=0/1331, ticks=0/582, in_queue=588, util=0.18%
