
randread: (groupid=0, jobs=1): err= 0: pid=12251: Sun Jun 21 15:57:09 2026
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5113.20, stdev=2897.61
     lat (usec): min=136, max=16636, avg=187.97, stdev=133.80
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40160, max=43968, per=100.00%, avg=42372.63, stdev=1115.63, samples=19
   iops        : min=10040, max=10992, avg=10593.11, stdev=278.90, samples=19
  lat (msec)   : 250=1.37%, 500=2.60%, 750=2.65%, 1000=2.49%, 2000=9.93%
  lat (msec)   : >=2000=80.97%
  cpu          : usr=11.32%, sys=67.14%, ctx=53373, majf=0, minf=1930858
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105929,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12265: Sun Jun 21 15:57:09 2026
  write: IOPS=9124, BW=35.6MiB/s (37.4MB/s)(356MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15220.25, stdev=2858.53
     lat (usec): min=157, max=17358, avg=218.21, stdev=179.15
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32592, max=42576, per=100.00%, avg=36643.37, stdev=2334.81, samples=19
   iops        : min= 8148, max=10644, avg=9160.84, stdev=583.70, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.13%, sys=60.00%, ctx=45958, majf=0, minf=1709577
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.6MiB/s (37.4MB/s), 35.6MiB/s-35.6MiB/s (37.4MB/s-37.4MB/s), io=356MiB (374MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/52485, sectors=0/772208, merge=0/1157, ticks=0/318941, in_queue=318948, util=10.76%
