
randread: (groupid=0, jobs=1): err= 0: pid=11501: Fri Jul 10 09:24:04 2026
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5013.97, stdev=2925.75
     lat (usec): min=138, max=648, avg=188.08, stdev=37.84
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  531], 10.00th=[ 1070], 20.00th=[ 1989],
     | 30.00th=[ 2970], 40.00th=[ 3910], 50.00th=[ 4866], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34773, max=48544, per=99.55%, avg=42169.42, stdev=4384.29, samples=19
   iops        : min= 8693, max=12136, avg=10542.26, stdev=1096.08, samples=19
  lat (msec)   : 250=1.57%, 500=3.04%, 750=2.42%, 1000=2.21%, 2000=10.95%
  lat (msec)   : >=2000=79.80%
  cpu          : usr=12.81%, sys=60.94%, ctx=53179, majf=0, minf=2442346
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105911,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11502: Fri Jul 10 09:24:04 2026
  write: IOPS=10.6k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15434.12, stdev=2923.17
     lat (usec): min=138, max=401, avg=188.72, stdev=38.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34384, max=48192, per=99.13%, avg=41834.53, stdev=4775.15, samples=19
   iops        : min= 8596, max=12048, avg=10458.63, stdev=1193.79, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.13%, sys=58.38%, ctx=52900, majf=0, minf=2277449
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/499, sectors=0/172144, merge=0/1415, ticks=0/427, in_queue=439, util=0.18%
