
rawstor: (groupid=0, jobs=1): err= 0: pid=11392: Sat Sep 13 12:21:02 2025
  read: IOPS=9965, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5087.67, stdev=2891.23
     lat (usec): min=30, max=37049, avg=85.14, stdev=282.04
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36824, max=43088, per=100.00%, avg=39866.40, stdev=1722.54, samples=20
   iops        : min= 9206, max=10772, avg=9966.60, stdev=430.64, samples=20
  write: IOPS=9957, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5101.06, stdev=2902.07
     lat (usec): min=50, max=37025, avg=112.80, stdev=385.16
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1053], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36672, max=43344, per=100.00%, avg=39834.00, stdev=1698.74, samples=20
   iops        : min= 9168, max=10836, avg=9958.50, stdev=424.68, samples=20
  lat (msec)   : 250=1.51%, 500=2.74%, 750=2.80%, 1000=2.38%, 2000=9.69%
  lat (msec)   : >=2000=80.87%
  cpu          : usr=8.25%, sys=49.98%, ctx=132585, majf=0, minf=285
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99666,99585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec
  WRITE: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/93, sectors=0/34536, merge=0/1079, ticks=0/680, in_queue=686, util=0.17%
