
randread: (groupid=0, jobs=1): err= 0: pid=12339: Thu Jul  2 17:12:36 2026
  read: IOPS=21.8k, BW=85.1MiB/s (89.2MB/s)(851MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5123.49, stdev=2882.57
     lat (usec): min=17, max=50250, avg=45.12, stdev=316.95
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79632, max=95368, per=100.00%, avg=87419.11, stdev=4969.43, samples=19
   iops        : min=19908, max=23842, avg=21854.63, stdev=1242.26, samples=19
  lat (msec)   : 250=1.32%, 500=2.38%, 750=2.67%, 1000=2.19%, 2000=10.27%
  lat (msec)   : >=2000=81.17%
  cpu          : usr=10.44%, sys=30.96%, ctx=219498, majf=0, minf=130
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=217891,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12351: Thu Jul  2 17:12:36 2026
  write: IOPS=14.0k, BW=54.5MiB/s (57.2MB/s)(545MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10328, max=20327, avg=15246.96, stdev=2887.81
     lat (usec): min=27, max=47533, avg=70.72, stdev=332.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=50136, max=64624, per=100.00%, avg=55862.74, stdev=3547.92, samples=19
   iops        : min=12534, max=16156, avg=13965.68, stdev=886.98, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.29%, sys=22.38%, ctx=140432, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,139580,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=85.1MiB/s (89.2MB/s), 85.1MiB/s-85.1MiB/s (89.2MB/s-89.2MB/s), io=851MiB (892MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=54.5MiB/s (57.2MB/s), 54.5MiB/s-54.5MiB/s (57.2MB/s-57.2MB/s), io=545MiB (572MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=4/35583, sectors=200/797400, merge=0/1354, ticks=1/184365, in_queue=184376, util=7.92%
