
randread: (groupid=0, jobs=1): err= 0: pid=11421: Sat Jul 11 11:22:39 2026
  read: IOPS=22.8k, BW=89.0MiB/s (93.4MB/s)(891MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5219.17, stdev=2934.12
     lat (usec): min=22, max=10455, avg=86.98, stdev=33.81
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81016, max=102864, per=99.49%, avg=90720.63, stdev=6161.17, samples=19
   iops        : min=20254, max=25716, avg=22679.95, stdev=1540.31, samples=19
  lat (msec)   : 250=1.44%, 500=2.49%, 750=2.29%, 1000=2.67%, 2000=10.26%
  lat (msec)   : >=2000=80.84%
  cpu          : usr=9.99%, sys=43.86%, ctx=114006, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=227988,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11424: Sat Jul 11 11:22:39 2026
  write: IOPS=16.3k, BW=63.8MiB/s (66.9MB/s)(639MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15335.49, stdev=2885.58
     lat (usec): min=61, max=1330, avg=121.47, stdev=13.77
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60224, max=69168, per=100.00%, avg=65383.20, stdev=2559.22, samples=20
   iops        : min=15056, max=17292, avg=16345.80, stdev=639.80, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.27%, sys=31.54%, ctx=84566, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=89.0MiB/s (93.4MB/s), 89.0MiB/s-89.0MiB/s (93.4MB/s-93.4MB/s), io=891MiB (934MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=63.8MiB/s (66.9MB/s), 63.8MiB/s-63.8MiB/s (66.9MB/s-66.9MB/s), io=639MiB (670MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/433, sectors=0/141960, merge=0/1223, ticks=0/544, in_queue=548, util=0.22%
