
randread: (groupid=0, jobs=1): err= 0: pid=11103: Wed Jun  3 14:48:06 2026
  read: IOPS=346k, BW=1352MiB/s (1417MB/s)(13.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5268.53, stdev=2788.94
     lat (nsec): min=1883, max=135573, avg=2645.42, stdev=1016.34
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  837, max= 1417, per=100.00%, avg=1359.12, stdev=148.62, samples=19
   iops        : min=214517, max=363002, avg=347935.79, stdev=38045.61, samples=19
  lat (msec)   : 250=0.96%, 500=1.60%, 750=1.40%, 1000=1.64%, 2000=10.16%
  lat (msec)   : >=2000=84.24%
  cpu          : usr=30.49%, sys=69.49%, ctx=70, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3460425,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11107: Wed Jun  3 14:48:06 2026
  write: IOPS=287k, BW=1120MiB/s (1174MB/s)(10.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15587.28, stdev=2759.45
     lat (usec): min=2, max=212, avg= 3.23, stdev= 1.08
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  690, max= 1201, per=99.77%, avg=1117.44, stdev=177.78, samples=19
   iops        : min=176666, max=307486, avg=286066.11, stdev=45512.20, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.56%, sys=72.40%, ctx=301, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2867587,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1352MiB/s (1417MB/s), 1352MiB/s-1352MiB/s (1417MB/s-1417MB/s), io=13.2GiB (14.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1120MiB/s (1174MB/s), 1120MiB/s-1120MiB/s (1174MB/s-1174MB/s), io=10.9GiB (11.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/378, sectors=0/126536, merge=0/1365, ticks=0/634, in_queue=639, util=0.10%
