
rawstor: (groupid=0, jobs=1): err= 0: pid=11314: Tue Sep  9 20:03:32 2025
  read: IOPS=5952, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec)
    slat (nsec): min=40, max=19367, avg=157.78, stdev=154.58
    clat (usec): min=43, max=3673, avg=69.08, stdev=23.45
     lat (usec): min=43, max=3673, avg=69.24, stdev=23.46
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  112], 99.90th=[  133], 99.95th=[  155],
     | 99.99th=[  693]
   bw (  KiB/s): min=22472, max=25176, per=100.00%, avg=23812.80, stdev=876.13, samples=20
   iops        : min= 5618, max= 6294, avg=5953.20, stdev=219.03, samples=20
  write: IOPS=5938, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=19928, avg=221.43, stdev=254.65
    clat (usec): min=54, max=28586, avg=95.49, stdev=288.84
     lat (usec): min=54, max=28586, avg=95.71, stdev=288.84
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  127], 99.50th=[  137], 99.90th=[  172], 99.95th=[  235],
     | 99.99th=[23987]
   bw (  KiB/s): min=22224, max=24880, per=100.00%, avg=23756.00, stdev=688.59, samples=20
   iops        : min= 5556, max= 6220, avg=5939.00, stdev=172.15, samples=20
  lat (usec)   : 50=0.10%, 100=90.31%, 250=9.56%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.52%, sys=31.88%, ctx=119002, majf=0, minf=282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59532,59390,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/234, sectors=0/43936, merge=0/1177, ticks=0/271, in_queue=277, util=0.19%
