
randread: (groupid=0, jobs=1): err= 0: pid=11463: Fri Jul 10 09:23:58 2026
  read: IOPS=466k, BW=1819MiB/s (1907MB/s)(17.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5281.97, stdev=2793.41
     lat (nsec): min=2955, max=84257, avg=4068.64, stdev=1339.18
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1000, max= 1932, per=100.00%, avg=1831.02, stdev=208.80, samples=19
   iops        : min=256075, max=494716, avg=468741.32, stdev=53451.69, samples=19
  lat (msec)   : 250=0.86%, 500=1.37%, 750=1.28%, 1000=1.93%, 2000=10.37%
  lat (msec)   : >=2000=84.19%
  cpu          : usr=29.71%, sys=70.27%, ctx=58, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4656428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11465: Fri Jul 10 09:23:58 2026
  write: IOPS=59.3k, BW=232MiB/s (243MB/s)(2316MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15263.49, stdev=2903.70
     lat (usec): min=5, max=1414, avg=33.15, stdev= 6.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=200432, max=263048, per=100.00%, avg=237607.58, stdev=15912.67, samples=19
   iops        : min=50108, max=65762, avg=59401.89, stdev=3978.17, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=20.70%, sys=28.15%, ctx=296469, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,592928,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1819MiB/s (1907MB/s), 1819MiB/s-1819MiB/s (1907MB/s-1907MB/s), io=17.8GiB (19.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=2316MiB (2429MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/379, sectors=0/120912, merge=0/1389, ticks=0/365, in_queue=369, util=0.17%
