
randread: (groupid=0, jobs=1): err= 0: pid=11143: Sun May 31 16:36:38 2026
  read: IOPS=336k, BW=1312MiB/s (1375MB/s)(12.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5281.38, stdev=2801.37
     lat (usec): min=2, max=136, avg= 2.72, stdev= 1.00
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  838, max= 1368, per=100.00%, avg=1317.87, stdev=135.77, samples=19
   iops        : min=214553, max=350328, avg=337373.95, stdev=34756.40, samples=19
  lat (msec)   : 250=0.98%, 500=1.64%, 750=1.46%, 1000=1.65%, 2000=10.13%
  lat (msec)   : >=2000=84.15%
  cpu          : usr=27.91%, sys=72.07%, ctx=71, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3358026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11146: Sun May 31 16:36:38 2026
  write: IOPS=35.7k, BW=139MiB/s (146MB/s)(1394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15457.74, stdev=2912.19
     lat (usec): min=10, max=414, avg=27.57, stdev= 6.00
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=130960, max=159872, per=99.69%, avg=142247.58, stdev=8701.44, samples=19
   iops        : min=32740, max=39968, avg=35561.89, stdev=2175.36, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.33%, sys=34.68%, ctx=356780, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,356772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1312MiB/s (1375MB/s), 1312MiB/s-1312MiB/s (1375MB/s-1375MB/s), io=12.8GiB (13.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1394MiB (1461MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/231, sectors=0/78928, merge=0/729, ticks=0/405, in_queue=409, util=0.08%
