
rawstor: (groupid=0, jobs=1): err= 0: pid=11430: Mon Jan  5 16:58:25 2026
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5060.10, stdev=2899.64
     lat (usec): min=30, max=32397, avg=81.32, stdev=321.40
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 2089],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39024, max=46488, per=100.00%, avg=42770.11, stdev=2131.16, samples=19
   iops        : min= 9756, max=11622, avg=10692.53, stdev=532.79, samples=19
  write: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5064.97, stdev=2903.72
     lat (usec): min=45, max=32372, avg=103.52, stdev=259.67
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  558], 10.00th=[ 1020], 20.00th=[ 2089],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39328, max=46952, per=100.00%, avg=42694.32, stdev=2244.49, samples=19
   iops        : min= 9832, max=11738, avg=10673.58, stdev=561.12, samples=19
  lat (msec)   : 250=1.51%, 500=2.75%, 750=2.86%, 1000=2.68%, 2000=9.53%
  lat (msec)   : >=2000=80.67%
  cpu          : usr=11.80%, sys=49.50%, ctx=138510, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106752,106507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=417MiB (437MB), run=10001-10001msec
  WRITE: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/139, sectors=0/53696, merge=0/1089, ticks=0/280, in_queue=287, util=0.23%
