
randread: (groupid=0, jobs=1): err= 0: pid=11147: Tue Jul 14 15:38:32 2026
  read: IOPS=45.6k, BW=178MiB/s (187MB/s)(1780MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5229.36, stdev=2901.25
     lat (usec): min=15, max=8307, avg=43.63, stdev=50.30
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  575], 10.00th=[ 1062], 20.00th=[ 2232],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=128944, max=196328, per=99.71%, avg=181673.84, stdev=15577.22, samples=19
   iops        : min=32236, max=49082, avg=45418.32, stdev=3894.23, samples=19
  lat (msec)   : 250=1.57%, 500=2.72%, 750=2.61%, 1000=2.45%, 2000=9.01%
  lat (msec)   : >=2000=81.63%
  cpu          : usr=6.94%, sys=49.10%, ctx=228852, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=455566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11148: Tue Jul 14 15:38:32 2026
  write: IOPS=28.5k, BW=111MiB/s (117MB/s)(1115MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15334.02, stdev=2890.06
     lat (usec): min=36, max=447, avg=69.67, stdev= 5.55
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=110464, max=117792, per=99.85%, avg=113959.16, stdev=1997.74, samples=19
   iops        : min=27616, max=29448, avg=28489.79, stdev=499.44, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.09%, sys=37.54%, ctx=173402, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,285348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=1780MiB (1866MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1115MiB (1169MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/2451, sectors=0/1139944, merge=0/1078, ticks=0/48626, in_queue=48639, util=10.47%
