
randread: (groupid=0, jobs=1): err= 0: pid=11708: Tue Feb 10 16:03:35 2026
  read: IOPS=14.0k, BW=54.5MiB/s (57.2MB/s)(545MiB/10001msec)
    slat (nsec): min=50, max=18054, avg=154.39, stdev=188.07
    clat (usec): min=37, max=26901, avg=70.16, stdev=170.37
     lat (usec): min=37, max=26901, avg=70.32, stdev=170.37
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  110], 99.90th=[  137], 99.95th=[  178],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=51198, max=59856, per=99.94%, avg=55779.63, stdev=2559.46, samples=19
   iops        : min=12799, max=14964, avg=13944.84, stdev=640.10, samples=19
  lat (usec)   : 50=0.40%, 100=98.44%, 250=1.14%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.57%, sys=39.50%, ctx=139631, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11727: Tue Feb 10 16:03:35 2026
  write: IOPS=9546, BW=37.3MiB/s (39.1MB/s)(373MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=19046, avg=306.77, stdev=271.13
    clat (usec): min=54, max=27360, avg=102.63, stdev=202.13
     lat (usec): min=54, max=27360, avg=102.93, stdev=202.13
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   94], 40.00th=[   96], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  104], 80.00th=[  108], 90.00th=[  115], 95.00th=[  122],
     | 99.00th=[  157], 99.50th=[  204], 99.90th=[  445], 99.95th=[  644],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=33408, max=40568, per=100.00%, avg=38191.60, stdev=1896.77, samples=20
   iops        : min= 8352, max=10142, avg=9547.90, stdev=474.19, samples=20
  lat (usec)   : 100=54.64%, 250=45.07%, 500=0.20%, 750=0.05%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.46%, sys=29.11%, ctx=95665, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.5MiB/s (57.2MB/s), 54.5MiB/s-54.5MiB/s (57.2MB/s-57.2MB/s), io=545MiB (572MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=373MiB (391MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/45119, sectors=0/722944, merge=0/1580, ticks=0/250743, in_queue=250747, util=9.18%
