
randread: (groupid=0, jobs=1): err= 0: pid=12533: Tue Jul 14 13:55:14 2026
  read: IOPS=5826, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5087.69, stdev=2892.83
     lat (usec): min=126, max=17122, avg=169.93, stdev=88.03
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21680, max=24912, per=99.97%, avg=23297.79, stdev=748.62, samples=19
   iops        : min= 5420, max= 6228, avg=5824.32, stdev=187.12, samples=19
  lat (msec)   : 250=1.30%, 500=2.78%, 750=2.63%, 1000=2.53%, 2000=10.09%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=13.41%, sys=62.12%, ctx=58696, majf=0, minf=1864617
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58267,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12550: Tue Jul 14 13:55:14 2026
  write: IOPS=4848, BW=18.9MiB/s (19.9MB/s)(189MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15297.06, stdev=2896.44
     lat (usec): min=147, max=13844, avg=204.37, stdev=125.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17872, max=20224, per=100.00%, avg=19397.20, stdev=643.84, samples=20
   iops        : min= 4468, max= 5056, avg=4849.30, stdev=160.96, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.33%, sys=53.19%, ctx=48685, majf=0, minf=1551848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.9MiB/s (19.9MB/s), 18.9MiB/s-18.9MiB/s (19.9MB/s-19.9MB/s), io=189MiB (199MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/29520, sectors=16/388328, merge=0/1361, ticks=0/164007, in_queue=164013, util=6.34%
