
randread: (groupid=0, jobs=1): err= 0: pid=11407: Thu Jul  9 13:26:50 2026
  read: IOPS=389k, BW=1521MiB/s (1594MB/s)(14.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5295.28, stdev=2790.84
     lat (nsec): min=1713, max=83607, avg=2315.22, stdev=1000.47
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  953], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  885, max= 1596, per=100.00%, avg=1528.71, stdev=173.20, samples=19
   iops        : min=226567, max=408654, avg=391348.95, stdev=44338.57, samples=19
  lat (msec)   : 250=0.89%, 500=1.49%, 750=1.34%, 1000=1.66%, 2000=10.20%
  lat (msec)   : >=2000=84.42%
  cpu          : usr=29.14%, sys=70.84%, ctx=64, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3892907,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11409: Thu Jul  9 13:26:50 2026
  write: IOPS=28.2k, BW=110MiB/s (115MB/s)(1101MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15377.78, stdev=2927.23
     lat (usec): min=12, max=563, avg=34.75, stdev= 4.77
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=100136, max=119320, per=99.32%, avg=111910.32, stdev=5281.87, samples=19
   iops        : min=25034, max=29830, avg=27977.58, stdev=1320.47, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.88%, sys=30.37%, ctx=281725, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,281729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1521MiB/s (1594MB/s), 1521MiB/s-1521MiB/s (1594MB/s-1594MB/s), io=14.8GiB (15.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=1101MiB (1154MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/185, sectors=0/117536, merge=0/1032, ticks=0/318, in_queue=323, util=0.14%
