
randread: (groupid=0, jobs=1): err= 0: pid=11723: Fri Jan 30 08:47:18 2026
  read: IOPS=12.9k, BW=50.6MiB/s (53.0MB/s)(506MiB/10001msec)
    slat (nsec): min=20, max=20728, avg=151.93, stdev=214.50
    clat (usec): min=39, max=33748, avg=75.47, stdev=212.65
     lat (usec): min=39, max=33748, avg=75.62, stdev=212.65
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   61], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   81], 90.00th=[   87], 95.00th=[   92],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  131], 99.95th=[  157],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=47720, max=62208, per=99.99%, avg=51767.74, stdev=3202.92, samples=19
   iops        : min=11930, max=15552, avg=12941.84, stdev=800.68, samples=19
  lat (usec)   : 50=0.49%, 100=97.67%, 250=1.81%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.59%, sys=38.48%, ctx=129569, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129449,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11731: Fri Jan 30 08:47:18 2026
  write: IOPS=9126, BW=35.7MiB/s (37.4MB/s)(357MiB/10001msec); 0 zone resets
    slat (nsec): min=71, max=31178, avg=277.63, stdev=285.31
    clat (usec): min=56, max=30455, avg=107.35, stdev=244.17
     lat (usec): min=57, max=30455, avg=107.62, stdev=244.17
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   87], 10.00th=[   90], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  100], 50.00th=[  102], 60.00th=[  104],
     | 70.00th=[  108], 80.00th=[  112], 90.00th=[  120], 95.00th=[  128],
     | 99.00th=[  184], 99.50th=[  227], 99.90th=[  482], 99.95th=[  660],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=32688, max=39264, per=100.00%, avg=36510.80, stdev=1904.57, samples=20
   iops        : min= 8172, max= 9816, avg=9127.70, stdev=476.14, samples=20
  lat (usec)   : 100=41.69%, 250=57.93%, 500=0.29%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.51%, sys=27.75%, ctx=91512, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91277,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.6MiB/s (53.0MB/s), 50.6MiB/s-50.6MiB/s (53.0MB/s-53.0MB/s), io=506MiB (530MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=357MiB (374MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/54212, sectors=0/654192, merge=0/1156, ticks=0/388251, in_queue=388256, util=11.97%
