
randread: (groupid=0, jobs=1): err= 0: pid=11926: Fri May 29 21:30:01 2026
  read: IOPS=29.6k, BW=116MiB/s (121MB/s)(1155MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5112.11, stdev=2924.65
     lat (usec): min=24, max=30342, avg=67.02, stdev=262.99
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=107992, max=132200, per=99.27%, avg=117413.42, stdev=7154.48, samples=19
   iops        : min=26998, max=33050, avg=29353.21, stdev=1788.53, samples=19
  lat (msec)   : 250=1.25%, 500=2.60%, 750=3.06%, 1000=2.14%, 2000=9.80%
  lat (msec)   : >=2000=81.15%
  cpu          : usr=9.34%, sys=51.53%, ctx=195093, majf=0, minf=9474
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=295723,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11942: Fri May 29 21:30:01 2026
  write: IOPS=20.7k, BW=80.9MiB/s (84.8MB/s)(809MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15241.60, stdev=2833.56
     lat (usec): min=38, max=30466, avg=95.84, stdev=311.91
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=69240, max=93456, per=100.00%, avg=83693.89, stdev=5124.80, samples=19
   iops        : min=17310, max=23364, avg=20923.47, stdev=1281.20, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.20%, sys=39.58%, ctx=136911, majf=0, minf=253
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,207144,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=116MiB/s (121MB/s), 116MiB/s-116MiB/s (121MB/s-121MB/s), io=1155MiB (1211MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.9MiB/s (84.8MB/s), 80.9MiB/s-80.9MiB/s (84.8MB/s-84.8MB/s), io=809MiB (848MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/17206, sectors=0/889432, merge=0/2353, ticks=0/72934, in_queue=72939, util=3.16%
