
rawstor: (groupid=0, jobs=1): err= 0: pid=11814: Mon Oct  6 19:34:16 2025
  read: IOPS=5733, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=40, max=26419, avg=164.64, stdev=227.16
    clat (usec): min=41, max=27410, avg=72.83, stdev=160.25
     lat (usec): min=41, max=27410, avg=72.99, stdev=160.25
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   58], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  133], 99.95th=[  153],
     | 99.99th=[  676]
   bw (  KiB/s): min=20968, max=25696, per=100.00%, avg=22935.60, stdev=1228.14, samples=20
   iops        : min= 5242, max= 6424, avg=5733.90, stdev=307.04, samples=20
  write: IOPS=5710, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=89, max=20268, avg=227.38, stdev=285.75
    clat (usec): min=57, max=31479, avg=98.19, stdev=265.09
     lat (usec): min=57, max=31479, avg=98.42, stdev=265.09
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   83], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  110], 95.00th=[  116],
     | 99.00th=[  128], 99.50th=[  135], 99.90th=[  169], 99.95th=[  229],
     | 99.99th=[10028]
   bw (  KiB/s): min=20824, max=25152, per=100.00%, avg=22842.80, stdev=1219.59, samples=20
   iops        : min= 5206, max= 6288, avg=5710.70, stdev=304.90, samples=20
  lat (usec)   : 50=0.11%, 100=85.21%, 250=14.65%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.33%, sys=31.24%, ctx=114548, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57339,57107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/228, sectors=0/42824, merge=0/1105, ticks=0/280, in_queue=287, util=0.19%
