
randread: (groupid=0, jobs=1): err= 0: pid=11732: Mon Feb  9 10:09:48 2026
  read: IOPS=13.8k, BW=54.0MiB/s (56.6MB/s)(540MiB/10000msec)
    slat (nsec): min=40, max=22321, avg=163.92, stdev=211.74
    clat (usec): min=34, max=28972, avg=70.78, stdev=209.44
     lat (usec): min=34, max=28972, avg=70.95, stdev=209.44
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  131], 99.95th=[  165],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=51632, max=58968, per=100.00%, avg=55444.32, stdev=2262.21, samples=19
   iops        : min=12908, max=14742, avg=13860.95, stdev=565.58, samples=19
  lat (usec)   : 50=0.84%, 100=97.91%, 250=1.21%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.11%, sys=41.94%, ctx=138401, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138273,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11744: Mon Feb  9 10:09:48 2026
  write: IOPS=9805, BW=38.3MiB/s (40.2MB/s)(383MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=21800, avg=273.03, stdev=274.92
    clat (usec): min=54, max=31813, avg=99.97, stdev=227.11
     lat (usec): min=54, max=31813, avg=100.24, stdev=227.11
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   81], 10.00th=[   85], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   94], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  102], 80.00th=[  105], 90.00th=[  113], 95.00th=[  119],
     | 99.00th=[  139], 99.50th=[  155], 99.90th=[  265], 99.95th=[  383],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=34568, max=42240, per=100.00%, avg=39225.20, stdev=2093.43, samples=20
   iops        : min= 8642, max=10560, avg=9806.30, stdev=523.36, samples=20
  lat (usec)   : 100=63.90%, 250=36.00%, 500=0.07%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.24%, sys=31.34%, ctx=98176, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.0MiB/s (56.6MB/s), 54.0MiB/s-54.0MiB/s (56.6MB/s-56.6MB/s), io=540MiB (566MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=383MiB (402MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/17709, sectors=0/354568, merge=0/1069, ticks=0/74870, in_queue=74874, util=3.60%
