
randread: (groupid=0, jobs=1): err= 0: pid=11634: Tue Jan 27 15:15:14 2026
  read: IOPS=15.0k, BW=58.7MiB/s (61.5MB/s)(587MiB/10001msec)
    slat (nsec): min=40, max=18164, avg=132.69, stdev=158.20
    clat (usec): min=36, max=27554, avg=65.20, stdev=174.66
     lat (usec): min=36, max=27554, avg=65.33, stdev=174.66
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   77], 95.00th=[   82],
     | 99.00th=[   95], 99.50th=[  101], 99.90th=[  121], 99.95th=[  139],
     | 99.99th=[  701]
   bw (  KiB/s): min=56232, max=64160, per=99.75%, avg=59932.00, stdev=1857.48, samples=19
   iops        : min=14058, max=16040, avg=14982.95, stdev=464.35, samples=19
  lat (usec)   : 50=1.71%, 100=97.73%, 250=0.54%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.25%, sys=41.99%, ctx=150322, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=150227,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11654: Tue Jan 27 15:15:14 2026
  write: IOPS=10.4k, BW=40.5MiB/s (42.5MB/s)(405MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=18745, avg=226.51, stdev=213.74
    clat (usec): min=54, max=26780, avg=94.58, stdev=232.44
     lat (usec): min=54, max=26780, avg=94.80, stdev=232.44
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   79], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  106], 95.00th=[  114],
     | 99.00th=[  153], 99.50th=[  194], 99.90th=[  465], 99.95th=[  709],
     | 99.99th=[ 1549]
   bw (  KiB/s): min=37152, max=45080, per=100.00%, avg=41476.00, stdev=2157.14, samples=20
   iops        : min= 9288, max=11270, avg=10369.00, stdev=539.29, samples=20
  lat (usec)   : 100=82.65%, 250=17.11%, 500=0.15%, 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=6.72%, sys=30.34%, ctx=104103, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103690,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.7MiB/s (61.5MB/s), 58.7MiB/s-58.7MiB/s (61.5MB/s-61.5MB/s), io=587MiB (615MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=405MiB (425MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/55692, sectors=16/867768, merge=0/1163, ticks=1/363309, in_queue=363321, util=11.09%
