
randread: (groupid=0, jobs=1): err= 0: pid=11354: Thu Jul  2 19:25:58 2026
  read: IOPS=19.9k, BW=77.7MiB/s (81.5MB/s)(777MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5142.66, stdev=2898.97
     lat (usec): min=28, max=321, avg=49.81, stdev= 8.65
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4212], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=65976, max=83392, per=99.92%, avg=79529.53, stdev=3589.48, samples=19
   iops        : min=16494, max=20848, avg=19882.32, stdev=897.44, samples=19
  lat (msec)   : 250=1.31%, 500=2.54%, 750=2.53%, 1000=2.56%, 2000=10.05%
  lat (msec)   : >=2000=81.01%
  cpu          : usr=6.32%, sys=38.83%, ctx=199017, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=199010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11356: Thu Jul  2 19:25:58 2026
  write: IOPS=12.9k, BW=50.4MiB/s (52.8MB/s)(504MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15282.09, stdev=2886.23
     lat (usec): min=58, max=405, avg=76.95, stdev= 6.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=49184, max=53600, per=100.00%, avg=51582.40, stdev=1323.95, samples=20
   iops        : min=12296, max=13400, avg=12895.60, stdev=330.99, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.73%, sys=26.70%, ctx=128966, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128956,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=77.7MiB/s (81.5MB/s), 77.7MiB/s-77.7MiB/s (81.5MB/s-81.5MB/s), io=777MiB (815MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=50.4MiB/s (52.8MB/s), 50.4MiB/s-50.4MiB/s (52.8MB/s-52.8MB/s), io=504MiB (528MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/435, sectors=0/147368, merge=0/1199, ticks=0/438, in_queue=444, util=0.15%
