
randread: (groupid=0, jobs=1): err= 0: pid=11785: Sat May 23 10:03:14 2026
  read: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5014.63, stdev=2897.48
     lat (usec): min=138, max=23731, avg=188.75, stdev=198.45
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  567], 10.00th=[ 1045], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39488, max=47031, per=99.95%, avg=42150.47, stdev=2041.17, samples=19
   iops        : min= 9872, max=11757, avg=10537.53, stdev=510.21, samples=19
  lat (msec)   : 250=1.62%, 500=2.75%, 750=2.75%, 1000=2.47%, 2000=10.59%
  lat (msec)   : >=2000=79.81%
  cpu          : usr=11.74%, sys=66.30%, ctx=52833, majf=0, minf=1838350
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11794: Sat May 23 10:03:14 2026
  write: IOPS=9049, BW=35.4MiB/s (37.1MB/s)(354MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15271.59, stdev=2900.71
     lat (usec): min=161, max=24671, avg=219.89, stdev=220.90
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33408, max=41104, per=99.80%, avg=36128.42, stdev=2051.28, samples=19
   iops        : min= 8352, max=10276, avg=9032.11, stdev=512.82, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.88%, sys=60.02%, ctx=45714, majf=0, minf=1575149
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90509,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=354MiB (371MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/58496, sectors=0/731096, merge=0/1546, ticks=0/391824, in_queue=391829, util=12.45%
