
rawstor: (groupid=0, jobs=1): err= 0: pid=12143: Sat Oct 25 15:22:46 2025
  read: IOPS=5974, BW=23.3MiB/s (24.5MB/s)(233MiB/10001msec)
    slat (nsec): min=40, max=20148, avg=186.22, stdev=207.37
    clat (usec): min=37, max=23680, avg=70.11, stdev=161.23
     lat (usec): min=38, max=23680, avg=70.29, stdev=161.23
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   68], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  135], 99.95th=[  196],
     | 99.99th=[  824]
   bw (  KiB/s): min=22688, max=25912, per=100.00%, avg=23972.21, stdev=987.28, samples=19
   iops        : min= 5672, max= 6478, avg=5993.05, stdev=246.82, samples=19
  write: IOPS=5959, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=17844, avg=250.74, stdev=220.69
    clat (usec): min=46, max=25889, avg=93.78, stdev=196.71
     lat (usec): min=46, max=25889, avg=94.03, stdev=196.71
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  124], 99.50th=[  131], 99.90th=[  159], 99.95th=[  217],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=22368, max=25872, per=100.00%, avg=23876.63, stdev=1090.45, samples=19
   iops        : min= 5592, max= 6468, avg=5969.16, stdev=272.61, samples=19
  lat (usec)   : 50=0.19%, 100=90.44%, 250=9.33%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.03%, sys=31.54%, ctx=119455, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59747,59601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.5MB/s), 23.3MiB/s-23.3MiB/s (24.5MB/s-24.5MB/s), io=233MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/134, sectors=0/38432, merge=0/1052, ticks=0/182, in_queue=188, util=0.16%
