
randread: (groupid=0, jobs=1): err= 0: pid=10779: Sat May 23 10:02:50 2026
  read: IOPS=490k, BW=1914MiB/s (2007MB/s)(18.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5310.30, stdev=2779.88
     lat (usec): min=2, max=202, avg= 3.87, stdev= 1.49
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1009, max= 2042, per=100.00%, avg=1926.14, stdev=236.23, samples=19
   iops        : min=258393, max=522862, avg=493093.32, stdev=60475.76, samples=19
  lat (msec)   : 250=0.85%, 500=1.28%, 750=1.24%, 1000=1.96%, 2000=10.11%
  lat (msec)   : >=2000=84.56%
  cpu          : usr=29.60%, sys=70.38%, ctx=76, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4900146,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10782: Sat May 23 10:02:50 2026
  write: IOPS=61.4k, BW=240MiB/s (252MB/s)(2401MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15399.39, stdev=2897.80
     lat (usec): min=5, max=375, avg=32.04, stdev= 5.36
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=193856, max=274048, per=100.00%, avg=246414.32, stdev=20493.97, samples=19
   iops        : min=48464, max=68512, avg=61603.58, stdev=5123.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.53%, sys=31.13%, ctx=307183, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,614529,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1914MiB/s (2007MB/s), 1914MiB/s-1914MiB/s (2007MB/s-2007MB/s), io=18.7GiB (20.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=240MiB/s (252MB/s), 240MiB/s-240MiB/s (252MB/s-252MB/s), io=2401MiB (2517MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/356, sectors=0/87944, merge=0/1342, ticks=0/340, in_queue=345, util=0.15%
