
rawstor: (groupid=0, jobs=1): err= 0: pid=11422: Mon Dec 29 13:53:16 2025
  read: IOPS=179k, BW=698MiB/s (732MB/s)(6977MiB/10000msec)
    slat (nsec): min=9, max=16612, avg=27.08, stdev=53.02
    clat (nsec): min=1583, max=144372, avg=2215.92, stdev=1274.51
     lat (nsec): min=1612, max=144402, avg=2243.01, stdev=1277.33
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 2008], 60.00th=[ 2024],
     | 70.00th=[ 2064], 80.00th=[ 2096], 90.00th=[ 2288], 95.00th=[ 3344],
     | 99.00th=[ 6752], 99.50th=[10560], 99.90th=[17280], 99.95th=[21120],
     | 99.99th=[29056]
   bw (  KiB/s): min=384440, max=793936, per=99.46%, avg=710538.11, stdev=133523.03, samples=19
   iops        : min=96110, max=198484, avg=177634.63, stdev=33380.83, samples=19
  write: IOPS=178k, BW=697MiB/s (731MB/s)(6969MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=22874, avg=40.18, stdev=62.71
    clat (nsec): min=1944, max=130045, avg=2804.71, stdev=1197.84
     lat (nsec): min=1974, max=130085, avg=2844.90, stdev=1202.63
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4512], 95.00th=[ 4896],
     | 99.00th=[ 6560], 99.50th=[ 7904], 99.90th=[13504], 99.95th=[15552],
     | 99.99th=[25216]
   bw (  KiB/s): min=384280, max=795344, per=99.49%, avg=709974.74, stdev=133440.96, samples=19
   iops        : min=96070, max=198836, avg=177493.68, stdev=33360.24, samples=19
  lat (usec)   : 2=23.96%, 4=67.55%, 10=8.05%, 20=0.39%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.95%, sys=69.02%, ctx=77, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1786068,1784083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=6977MiB (7316MB), run=10000-10000msec
  WRITE: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=6969MiB (7308MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/50, sectors=0/17080, merge=0/51, ticks=0/42, in_queue=42, util=0.03%
