
randread: (groupid=0, jobs=1): err= 0: pid=10722: Thu Jan 29 11:53:25 2026
  read: IOPS=553k, BW=2161MiB/s (2266MB/s)(21.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5224.36, stdev=2830.35
     lat (nsec): min=2185, max=107435, avg=3402.90, stdev=967.09
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  827], 10.00th=[ 1318], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1425, max= 2250, per=100.00%, avg=2171.17, stdev=181.58, samples=19
   iops        : min=365017, max=576214, avg=555819.68, stdev=46484.36, samples=19
  lat (msec)   : 250=1.03%, 500=1.42%, 750=1.80%, 1000=2.54%, 2000=10.22%
  lat (msec)   : >=2000=83.00%
  cpu          : usr=37.49%, sys=62.48%, ctx=80, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5532895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10725: Thu Jan 29 11:53:25 2026
  write: IOPS=474k, BW=1850MiB/s (1940MB/s)(18.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15480.67, stdev=2797.53
     lat (nsec): min=3104, max=84479, avg=4000.65, stdev=952.16
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1115, max= 1959, per=100.00%, avg=1850.66, stdev=223.13, samples=20
   iops        : min=285462, max=501582, avg=473770.20, stdev=57120.69, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=34.70%, sys=65.28%, ctx=66, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4737703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2161MiB/s (2266MB/s), 2161MiB/s-2161MiB/s (2266MB/s-2266MB/s), io=21.1GiB (22.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1850MiB/s (1940MB/s), 1850MiB/s-1850MiB/s (1940MB/s-1940MB/s), io=18.1GiB (19.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/60, sectors=0/51600, merge=0/362, ticks=0/75, in_queue=79, util=0.08%
