
rawstor: (groupid=0, jobs=1): err= 0: pid=10618: Thu Jan  8 21:16:06 2026
  read: IOPS=189k, BW=740MiB/s (776MB/s)(7401MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5537.67, stdev=2720.78
     lat (usec): min=2, max=116, avg= 4.59, stdev= 2.31
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1070], 10.00th=[ 1754], 20.00th=[ 2836],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=380968, max=850792, per=99.40%, avg=753337.68, stdev=148789.45, samples=19
   iops        : min=95242, max=212698, avg=188334.42, stdev=37197.31, samples=19
  write: IOPS=189k, BW=739MiB/s (775MB/s)(7394MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5538.01, stdev=2720.75
     lat (usec): min=2, max=117, avg= 5.42, stdev= 2.48
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1070], 10.00th=[ 1754], 20.00th=[ 2836],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=381952, max=849184, per=99.38%, avg=752475.79, stdev=148388.47, samples=19
   iops        : min=95488, max=212296, avg=188118.95, stdev=37097.12, samples=19
  lat (msec)   : 250=0.77%, 500=1.39%, 750=1.25%, 1000=1.22%, 2000=7.53%
  lat (msec)   : >=2000=87.84%
  cpu          : usr=31.54%, sys=68.44%, ctx=69, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1894724,1892852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=740MiB/s (776MB/s), 740MiB/s-740MiB/s (776MB/s-776MB/s), io=7401MiB (7761MB), run=10000-10000msec
  WRITE: bw=739MiB/s (775MB/s), 739MiB/s-739MiB/s (775MB/s-775MB/s), io=7394MiB (7753MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/287, sectors=0/187352, merge=0/409, ticks=0/466, in_queue=466, util=0.28%
