
randread: (groupid=0, jobs=1): err= 0: pid=10842: Fri May 29 15:31:49 2026
  read: IOPS=336k, BW=1311MiB/s (1375MB/s)(12.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5268.74, stdev=2799.78
     lat (usec): min=4, max=148, avg= 5.72, stdev= 1.60
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  827, max= 1396, per=100.00%, avg=1317.83, stdev=138.59, samples=19
   iops        : min=211806, max=357620, avg=337363.32, stdev=35478.31, samples=19
  lat (msec)   : 250=0.98%, 500=1.60%, 750=1.45%, 1000=1.65%, 2000=10.23%
  lat (msec)   : >=2000=84.08%
  cpu          : usr=29.73%, sys=70.25%, ctx=72, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3357689,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10845: Fri May 29 15:31:49 2026
  write: IOPS=278k, BW=1087MiB/s (1140MB/s)(10.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15564.52, stdev=2774.09
     lat (usec): min=5, max=106, avg= 6.93, stdev= 1.66
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  710, max= 1154, per=100.00%, avg=1087.24, stdev=150.04, samples=20
   iops        : min=181878, max=295640, avg=278332.80, stdev=38409.99, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.18%, sys=72.80%, ctx=57, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2783328,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1311MiB/s (1375MB/s), 1311MiB/s-1311MiB/s (1375MB/s-1375MB/s), io=12.8GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1087MiB/s (1140MB/s), 1087MiB/s-1087MiB/s (1140MB/s-1140MB/s), io=10.6GiB (11.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/188, sectors=0/90752, merge=0/934, ticks=0/313, in_queue=316, util=0.09%
