
randread: (groupid=0, jobs=1): err= 0: pid=10711: Mon Feb  9 10:21:51 2026
  read: IOPS=402k, BW=1570MiB/s (1646MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5267.51, stdev=2801.07
     lat (usec): min=3, max=122, avg= 4.73, stdev= 1.51
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  909, max= 1658, per=100.00%, avg=1578.70, stdev=172.42, samples=19
   iops        : min=232809, max=424480, avg=404146.26, stdev=44140.43, samples=19
  lat (msec)   : 250=0.88%, 500=1.49%, 750=1.33%, 1000=1.82%, 2000=10.46%
  lat (msec)   : >=2000=84.01%
  cpu          : usr=33.99%, sys=65.98%, ctx=79, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4018873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10713: Mon Feb  9 10:21:51 2026
  write: IOPS=323k, BW=1264MiB/s (1325MB/s)(12.3GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15573.50, stdev=2765.54
     lat (nsec): min=4739, max=88196, avg=5925.33, stdev=1503.17
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  775, max= 1350, per=100.00%, avg=1263.56, stdev=181.03, samples=20
   iops        : min=198572, max=345680, avg=323470.50, stdev=46343.63, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.15%, sys=70.82%, ctx=62, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3234705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1570MiB/s (1646MB/s), 1570MiB/s-1570MiB/s (1646MB/s-1646MB/s), io=15.3GiB (16.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1264MiB/s (1325MB/s), 1264MiB/s-1264MiB/s (1325MB/s-1325MB/s), io=12.3GiB (13.2GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/199, sectors=0/88480, merge=0/976, ticks=0/261, in_queue=268, util=0.09%
