
randread: (groupid=0, jobs=1): err= 0: pid=12271: Tue Feb 10 11:21:48 2026
  read: IOPS=14.8k, BW=57.7MiB/s (60.5MB/s)(577MiB/10001msec)
    slat (nsec): min=40, max=21761, avg=125.32, stdev=193.04
    clat (usec): min=35, max=32096, avg=66.27, stdev=213.99
     lat (usec): min=35, max=32096, avg=66.40, stdev=213.99
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   64], 60.00th=[   66],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   77], 95.00th=[   83],
     | 99.00th=[   97], 99.50th=[  104], 99.90th=[  126], 99.95th=[  167],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=54656, max=67184, per=99.88%, avg=58984.16, stdev=2941.61, samples=19
   iops        : min=13664, max=16796, avg=14745.95, stdev=735.36, samples=19
  lat (usec)   : 50=0.98%, 100=98.30%, 250=0.70%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.45%, sys=40.66%, ctx=147760, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=147658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12283: Tue Feb 10 11:21:48 2026
  write: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(402MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=233425, avg=240.79, stdev=771.62
    clat (usec): min=49, max=31058, avg=95.24, stdev=247.96
     lat (usec): min=49, max=31058, avg=95.48, stdev=247.97
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  106], 95.00th=[  114],
     | 99.00th=[  147], 99.50th=[  190], 99.90th=[  553], 99.95th=[  701],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=36880, max=44280, per=100.00%, avg=41151.60, stdev=2045.00, samples=20
   iops        : min= 9220, max=11070, avg=10287.90, stdev=511.25, samples=20
  lat (usec)   : 50=0.01%, 100=82.46%, 250=17.25%, 500=0.18%, 750=0.07%
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=6.74%, sys=29.61%, ctx=103030, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102879,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.7MiB/s (60.5MB/s), 57.7MiB/s-57.7MiB/s (60.5MB/s-60.5MB/s), io=577MiB (605MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=402MiB (421MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/40537, sectors=744/688992, merge=0/1487, ticks=8/235311, in_queue=235326, util=8.09%
