
rawstor: (groupid=0, jobs=1): err= 0: pid=10783: Tue Oct 14 12:00:21 2025
  read: IOPS=68.6k, BW=268MiB/s (281MB/s)(2679MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5353.68, stdev=2783.08
     lat (nsec): min=1392, max=159487, avg=5429.71, stdev=3960.38
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  726], 10.00th=[ 1401], 20.00th=[ 2635],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=200776, max=325664, per=99.87%, avg=273984.42, stdev=37490.29, samples=19
   iops        : min=50194, max=81416, avg=68496.21, stdev=9372.65, samples=19
  write: IOPS=68.5k, BW=268MiB/s (281MB/s)(2676MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5352.91, stdev=2782.83
     lat (usec): min=3, max=871, avg=22.77, stdev= 7.16
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  726], 10.00th=[ 1418], 20.00th=[ 2635],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199528, max=323712, per=99.90%, avg=273733.47, stdev=37395.77, samples=19
   iops        : min=49882, max=80928, avg=68433.37, stdev=9348.94, samples=19
  lat (msec)   : 250=1.29%, 500=2.04%, 750=1.86%, 1000=1.89%, 2000=7.50%
  lat (msec)   : >=2000=85.42%
  cpu          : usr=18.73%, sys=49.98%, ctx=280484, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=685889,685060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=2679MiB (2809MB), run=10001-10001msec
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=2676MiB (2806MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/12, sectors=0/5640, merge=0/48, ticks=0/13, in_queue=12, util=0.00%
