
rawstor: (groupid=0, jobs=1): err= 0: pid=10447: Sat Sep 13 12:18:47 2025
  read: IOPS=69.6k, BW=272MiB/s (285MB/s)(2717MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5387.22, stdev=2822.67
     lat (nsec): min=1232, max=122167, avg=5090.91, stdev=3786.44
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  743], 10.00th=[ 1351], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=207568, max=307736, per=99.32%, avg=276333.47, stdev=32962.12, samples=19
   iops        : min=51892, max=76934, avg=69083.37, stdev=8240.53, samples=19
  write: IOPS=69.5k, BW=271MiB/s (284MB/s)(2713MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5385.47, stdev=2821.95
     lat (usec): min=3, max=1836, avg=22.69, stdev= 7.85
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  743], 10.00th=[ 1351], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=207552, max=307136, per=99.36%, avg=276052.26, stdev=32923.07, samples=19
   iops        : min=51888, max=76784, avg=69013.05, stdev=8230.79, samples=19
  lat (msec)   : 250=1.25%, 500=1.89%, 750=1.93%, 1000=2.14%, 2000=7.61%
  lat (msec)   : >=2000=85.19%
  cpu          : usr=17.09%, sys=50.12%, ctx=286634, majf=0, minf=27
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=695636,694648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=272MiB/s (285MB/s), 272MiB/s-272MiB/s (285MB/s-285MB/s), io=2717MiB (2849MB), run=10001-10001msec
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=2713MiB (2845MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/7, sectors=0/1016, merge=0/15, ticks=0/3, in_queue=3, util=0.00%
