
randread: (groupid=0, jobs=1): err= 0: pid=11105: Mon Jun 22 18:23:11 2026
  read: IOPS=541k, BW=2113MiB/s (2216MB/s)(20.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5238.79, stdev=2816.71
     lat (nsec): min=920, max=83123, avg=1619.29, stdev=647.99
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  852], 10.00th=[ 1334], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1333, max= 2205, per=100.00%, avg=2124.56, stdev=192.90, samples=19
   iops        : min=341394, max=564588, avg=543888.05, stdev=49383.30, samples=19
  lat (msec)   : 250=0.98%, 500=1.43%, 750=1.65%, 1000=2.50%, 2000=10.15%
  lat (msec)   : >=2000=83.30%
  cpu          : usr=37.28%, sys=62.70%, ctx=70, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5410001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11108: Mon Jun 22 18:23:11 2026
  write: IOPS=39.5k, BW=154MiB/s (162MB/s)(1541MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15411.69, stdev=2916.98
     lat (usec): min=5, max=444, avg=24.86, stdev= 3.99
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=138864, max=172424, per=100.00%, avg=157842.00, stdev=9364.42, samples=20
   iops        : min=34716, max=43106, avg=39460.50, stdev=2341.11, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.95%, sys=25.75%, ctx=394487, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,394605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2113MiB/s (2216MB/s), 2113MiB/s-2113MiB/s (2216MB/s-2216MB/s), io=20.6GiB (22.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=154MiB/s (162MB/s), 154MiB/s-154MiB/s (162MB/s-162MB/s), io=1541MiB (1616MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/200, sectors=0/83792, merge=0/508, ticks=0/234, in_queue=238, util=0.12%
