
randread: (groupid=0, jobs=1): err= 0: pid=10759: Thu Mar 26 14:46:06 2026
  read: IOPS=344k, BW=1343MiB/s (1408MB/s)(13.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5276.33, stdev=2804.33
     lat (nsec): min=2014, max=96861, avg=2649.22, stdev=1013.00
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  894], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  848, max= 1410, per=100.00%, avg=1349.58, stdev=135.36, samples=19
   iops        : min=217276, max=361182, avg=345493.16, stdev=34652.27, samples=19
  lat (msec)   : 250=0.97%, 500=1.59%, 750=1.48%, 1000=1.77%, 2000=10.16%
  lat (msec)   : >=2000=84.04%
  cpu          : usr=35.32%, sys=64.65%, ctx=70, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3438809,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10761: Thu Mar 26 14:46:06 2026
  write: IOPS=32.1k, BW=126MiB/s (132MB/s)(1255MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15429.44, stdev=2960.69
     lat (usec): min=9, max=974, avg=30.44, stdev= 5.36
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=109576, max=149096, per=99.17%, avg=127448.00, stdev=9985.31, samples=19
   iops        : min=27394, max=37274, avg=31862.00, stdev=2496.33, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.66%, sys=32.34%, ctx=321231, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,321294,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1343MiB/s (1408MB/s), 1343MiB/s-1343MiB/s (1408MB/s-1408MB/s), io=13.1GiB (14.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1255MiB (1316MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/379, sectors=0/78984, merge=0/1307, ticks=0/482, in_queue=486, util=0.18%
