
randread: (groupid=0, jobs=1): err= 0: pid=10602: Wed May 20 08:30:37 2026
  read: IOPS=415k, BW=1621MiB/s (1699MB/s)(15.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5283.61, stdev=2793.07
     lat (nsec): min=1532, max=8357.6k, avg=2218.07, stdev=11596.61
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  875, max= 1689, per=100.00%, avg=1631.21, stdev=189.15, samples=19
   iops        : min=224151, max=432424, avg=417588.84, stdev=48422.24, samples=19
  lat (msec)   : 250=1.07%, 500=1.07%, 750=1.35%, 1000=1.97%, 2000=10.33%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=23.93%, sys=76.04%, ctx=62, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4149115,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10605: Wed May 20 08:30:37 2026
  write: IOPS=44.8k, BW=175MiB/s (184MB/s)(1752MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20316, avg=15476.22, stdev=2889.25
     lat (usec): min=7, max=185, avg=21.92, stdev= 2.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=162400, max=199368, per=99.74%, avg=178878.74, stdev=11773.90, samples=19
   iops        : min=40600, max=49842, avg=44719.68, stdev=2943.48, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.58%, sys=36.20%, ctx=448453, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,448427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1621MiB/s (1699MB/s), 1621MiB/s-1621MiB/s (1699MB/s-1699MB/s), io=15.8GiB (17.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=175MiB/s (184MB/s), 175MiB/s-175MiB/s (184MB/s-184MB/s), io=1752MiB (1837MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/841, sectors=0/395848, merge=0/640, ticks=0/64172, in_queue=64184, util=8.84%
