
randread: (groupid=0, jobs=1): err= 0: pid=12009: Sun Apr 19 18:59:05 2026
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5029.36, stdev=2881.20
     lat (usec): min=139, max=19710, avg=186.95, stdev=144.72
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  617], 10.00th=[ 1083], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39470, max=48000, per=100.00%, avg=42654.00, stdev=1813.86, samples=19
   iops        : min= 9867, max=12000, avg=10663.42, stdev=453.50, samples=19
  lat (msec)   : 250=1.34%, 500=2.44%, 750=2.72%, 1000=2.61%, 2000=10.79%
  lat (msec)   : >=2000=80.09%
  cpu          : usr=11.47%, sys=65.82%, ctx=53692, majf=0, minf=1845454
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12019: Sun Apr 19 18:59:05 2026
  write: IOPS=9348, BW=36.5MiB/s (38.3MB/s)(365MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15248.08, stdev=2860.59
     lat (usec): min=157, max=17897, avg=212.88, stdev=170.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33608, max=41152, per=100.00%, avg=37394.40, stdev=1962.84, samples=20
   iops        : min= 8402, max=10288, avg=9348.60, stdev=490.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.10%, sys=59.61%, ctx=47070, majf=0, minf=1618317
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93486,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=365MiB (383MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/36755, sectors=0/606680, merge=0/1227, ticks=0/197362, in_queue=197367, util=7.56%
