
rawstor: (groupid=0, jobs=1): err= 0: pid=12620: Tue Dec 30 16:45:16 2025
  read: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(412MiB/10019msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10102, avg=5083.72, stdev=2906.02
     lat (usec): min=28, max=34215, avg=81.26, stdev=255.44
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38960, max=46432, per=100.00%, avg=42144.40, stdev=2027.75, samples=20
   iops        : min= 9740, max=11608, avg=10536.10, stdev=506.94, samples=20
  write: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(411MiB/10019msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10130, avg=5092.77, stdev=2912.78
     lat (usec): min=38, max=34183, avg=106.37, stdev=359.82
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1083], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39544, max=46496, per=100.00%, avg=42079.60, stdev=1973.92, samples=20
   iops        : min= 9886, max=11624, avg=10519.90, stdev=493.48, samples=20
  lat (msec)   : 250=1.40%, 500=2.70%, 750=2.75%, 1000=2.34%, 2000=10.35%
  lat (msec)   : >=2000=80.46%
  cpu          : usr=13.64%, sys=47.28%, ctx=140352, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105361,105201,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=412MiB (432MB), run=10019-10019msec
  WRITE: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=411MiB (431MB), run=10019-10019msec

Disk stats (read/write):
  sda: ios=0/262, sectors=0/40080, merge=0/1232, ticks=0/463, in_queue=463, util=0.12%
