
randread: (groupid=0, jobs=1): err= 0: pid=10724: Mon Feb  9 10:41:51 2026
  read: IOPS=415k, BW=1621MiB/s (1699MB/s)(15.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5287.59, stdev=2797.96
     lat (usec): min=3, max=130, avg= 4.57, stdev= 1.44
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  939, max= 1699, per=100.00%, avg=1629.47, stdev=175.57, samples=19
   iops        : min=240403, max=434968, avg=417144.89, stdev=44946.95, samples=19
  lat (msec)   : 250=0.90%, 500=1.45%, 750=1.35%, 1000=1.93%, 2000=10.19%
  lat (msec)   : >=2000=84.18%
  cpu          : usr=32.93%, sys=67.04%, ctx=81, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4149093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10727: Mon Feb  9 10:41:51 2026
  write: IOPS=339k, BW=1323MiB/s (1388MB/s)(12.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15554.54, stdev=2769.23
     lat (usec): min=4, max=104, avg= 5.63, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  796, max= 1405, per=99.85%, avg=1321.25, stdev=188.02, samples=19
   iops        : min=203968, max=359868, avg=338240.00, stdev=48133.30, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=30.41%, sys=69.56%, ctx=65, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3387978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1621MiB/s (1699MB/s), 1621MiB/s-1621MiB/s (1699MB/s-1699MB/s), io=15.8GiB (17.0GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1323MiB/s (1388MB/s), 1323MiB/s-1323MiB/s (1388MB/s-1388MB/s), io=12.9GiB (13.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/191, sectors=0/91240, merge=0/1073, ticks=0/312, in_queue=317, util=0.07%
