
randread: (groupid=0, jobs=1): err= 0: pid=10690: Mon Feb  2 08:49:54 2026
  read: IOPS=423k, BW=1652MiB/s (1732MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5254.35, stdev=2802.86
     lat (usec): min=3, max=343, avg= 4.49, stdev= 1.57
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  960, max= 1746, per=100.00%, avg=1660.92, stdev=177.00, samples=19
   iops        : min=245773, max=447100, avg=425195.89, stdev=45312.67, samples=19
  lat (msec)   : 250=0.91%, 500=1.44%, 750=1.37%, 1000=2.02%, 2000=10.50%
  lat (msec)   : >=2000=83.77%
  cpu          : usr=34.06%, sys=65.92%, ctx=75, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4229751,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10693: Mon Feb  2 08:49:54 2026
  write: IOPS=335k, BW=1309MiB/s (1373MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15575.70, stdev=2769.47
     lat (usec): min=4, max=9186, avg= 5.71, stdev= 7.34
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  795, max= 1402, per=99.75%, avg=1306.26, stdev=194.35, samples=19
   iops        : min=203686, max=359080, avg=334403.05, stdev=49753.71, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.07%, sys=70.90%, ctx=76, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3352623,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1652MiB/s (1732MB/s), 1652MiB/s-1652MiB/s (1732MB/s-1732MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1309MiB/s (1373MB/s), 1309MiB/s-1309MiB/s (1373MB/s-1373MB/s), io=12.8GiB (13.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/262, sectors=0/235440, merge=0/1015, ticks=0/443, in_queue=447, util=0.18%
