
randread: (groupid=0, jobs=1): err= 0: pid=10862: Sun Mar 15 20:11:27 2026
  read: IOPS=329k, BW=1285MiB/s (1347MB/s)(12.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5265.06, stdev=2805.53
     lat (usec): min=4, max=110, avg= 5.84, stdev= 1.58
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  885], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  820, max= 1339, per=100.00%, avg=1291.23, stdev=126.76, samples=19
   iops        : min=210095, max=342960, avg=330553.58, stdev=32449.71, samples=19
  lat (msec)   : 250=0.97%, 500=1.62%, 750=1.49%, 1000=1.77%, 2000=10.27%
  lat (msec)   : >=2000=83.87%
  cpu          : usr=45.18%, sys=54.80%, ctx=67, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3288944,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10865: Sun Mar 15 20:11:27 2026
  write: IOPS=270k, BW=1053MiB/s (1104MB/s)(10.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15571.24, stdev=2775.48
     lat (nsec): min=5861, max=96592, avg=7148.92, stdev=1640.53
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  698, max= 1133, per=99.75%, avg=1050.47, stdev=148.86, samples=19
   iops        : min=178918, max=290198, avg=268920.11, stdev=38107.08, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=39.59%, sys=60.39%, ctx=63, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2696275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1285MiB/s (1347MB/s), 1285MiB/s-1285MiB/s (1347MB/s-1347MB/s), io=12.5GiB (13.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1053MiB/s (1104MB/s), 1053MiB/s-1053MiB/s (1104MB/s-1104MB/s), io=10.3GiB (11.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/359, sectors=0/90408, merge=0/1331, ticks=0/481, in_queue=511, util=0.29%
