
randread: (groupid=0, jobs=1): err= 0: pid=11047: Tue May  5 14:12:47 2026
  read: IOPS=324k, BW=1267MiB/s (1329MB/s)(12.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5277.70, stdev=2808.67
     lat (usec): min=4, max=821, avg= 5.91, stdev= 5.12
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  711, max= 1342, per=100.00%, avg=1274.40, stdev=139.13, samples=19
   iops        : min=182109, max=343586, avg=326245.84, stdev=35617.89, samples=19
  lat (msec)   : 250=0.98%, 500=1.58%, 750=1.02%, 1000=2.37%, 2000=10.14%
  lat (msec)   : >=2000=83.90%
  cpu          : usr=28.56%, sys=71.41%, ctx=60, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3244634,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11049: Tue May  5 14:12:47 2026
  write: IOPS=271k, BW=1057MiB/s (1109MB/s)(10.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15596.27, stdev=2754.40
     lat (usec): min=5, max=407, avg= 7.12, stdev= 2.27
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  667, max= 1156, per=99.85%, avg=1055.59, stdev=164.86, samples=19
   iops        : min=170944, max=296030, avg=270232.42, stdev=42203.55, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.53%, sys=72.44%, ctx=68, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2706678,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1267MiB/s (1329MB/s), 1267MiB/s-1267MiB/s (1329MB/s-1329MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1057MiB/s (1109MB/s), 1057MiB/s-1057MiB/s (1109MB/s-1109MB/s), io=10.3GiB (11.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/136, sectors=0/95408, merge=0/414, ticks=0/149, in_queue=153, util=0.09%
