
randread: (groupid=0, jobs=1): err= 0: pid=10816: Tue Apr  7 06:45:35 2026
  read: IOPS=410k, BW=1601MiB/s (1679MB/s)(15.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5259.28, stdev=2798.38
     lat (nsec): min=1663, max=683824, avg=2205.09, stdev=3368.35
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  806, max= 1679, per=100.00%, avg=1611.93, stdev=195.48, samples=19
   iops        : min=206574, max=429906, avg=412654.79, stdev=50042.17, samples=19
  lat (msec)   : 250=0.91%, 500=1.31%, 750=1.00%, 1000=2.49%, 2000=10.43%
  lat (msec)   : >=2000=83.86%
  cpu          : usr=35.66%, sys=64.28%, ctx=318, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4098330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10818: Tue Apr  7 06:45:35 2026
  write: IOPS=325k, BW=1269MiB/s (1331MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15569.82, stdev=2763.60
     lat (nsec): min=2124, max=118712, avg=2832.22, stdev=917.12
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  772, max= 1354, per=99.80%, avg=1266.75, stdev=189.42, samples=19
   iops        : min=197792, max=346676, avg=324287.37, stdev=48490.78, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.03%, sys=67.95%, ctx=77, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3249846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1601MiB/s (1679MB/s), 1601MiB/s-1601MiB/s (1679MB/s-1679MB/s), io=15.6GiB (16.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1269MiB/s (1331MB/s), 1269MiB/s-1269MiB/s (1331MB/s-1331MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/378, sectors=0/93832, merge=0/1368, ticks=0/306, in_queue=316, util=0.19%
