
randread: (groupid=0, jobs=1): err= 0: pid=10909: Thu May 28 16:10:17 2026
  read: IOPS=418k, BW=1632MiB/s (1711MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5288.90, stdev=2799.42
     lat (nsec): min=1632, max=137218, avg=2164.36, stdev=931.11
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  936, max= 1718, per=100.00%, avg=1640.07, stdev=183.09, samples=19
   iops        : min=239642, max=439838, avg=419857.11, stdev=46870.45, samples=19
  lat (msec)   : 250=0.90%, 500=1.45%, 750=1.31%, 1000=1.78%, 2000=10.34%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=35.92%, sys=64.06%, ctx=64, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4177791,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10914: Thu May 28 16:10:17 2026
  write: IOPS=329k, BW=1287MiB/s (1349MB/s)(12.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15545.89, stdev=2777.30
     lat (nsec): min=2074, max=107062, avg=2791.78, stdev=867.03
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  812, max= 1362, per=99.81%, avg=1284.54, stdev=175.24, samples=19
   iops        : min=207984, max=348782, avg=328842.95, stdev=44860.74, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.80%, sys=68.18%, ctx=61, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3294960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1632MiB/s (1711MB/s), 1632MiB/s-1632MiB/s (1711MB/s-1711MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1287MiB/s (1349MB/s), 1287MiB/s-1287MiB/s (1349MB/s-1349MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/332, sectors=0/98952, merge=0/1116, ticks=0/495, in_queue=499, util=0.15%
