
rawstor: (groupid=0, jobs=1): err= 0: pid=10823: Tue Oct 14 08:55:52 2025
  read: IOPS=172k, BW=672MiB/s (704MB/s)(6718MiB/10001msec)
    slat (nsec): min=9, max=14968, avg=29.42, stdev=48.43
    clat (nsec): min=1613, max=117961, avg=2300.62, stdev=1221.40
     lat (nsec): min=1643, max=118041, avg=2330.05, stdev=1223.55
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 1960], 10.00th=[ 1992], 20.00th=[ 2024],
     | 30.00th=[ 2064], 40.00th=[ 2064], 50.00th=[ 2096], 60.00th=[ 2128],
     | 70.00th=[ 2160], 80.00th=[ 2192], 90.00th=[ 2384], 95.00th=[ 3408],
     | 99.00th=[ 6752], 99.50th=[10688], 99.90th=[16768], 99.95th=[20096],
     | 99.99th=[28800]
   bw (  KiB/s): min=384536, max=762560, per=100.00%, avg=687968.80, stdev=118085.82, samples=20
   iops        : min=96134, max=190640, avg=171992.20, stdev=29521.46, samples=20
  write: IOPS=172k, BW=671MiB/s (704MB/s)(6712MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=20078, avg=42.41, stdev=57.16
    clat (usec): min=2, max=107, avg= 2.94, stdev= 1.16
     lat (usec): min=2, max=107, avg= 2.98, stdev= 1.16
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2448],
     | 30.00th=[ 2480], 40.00th=[ 2480], 50.00th=[ 2512], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2768], 90.00th=[ 4704], 95.00th=[ 5088],
     | 99.00th=[ 6176], 99.50th=[ 7840], 99.90th=[13888], 99.95th=[15552],
     | 99.99th=[22400]
   bw (  KiB/s): min=385256, max=759912, per=100.00%, avg=687308.00, stdev=117957.06, samples=20
   iops        : min=96314, max=189978, avg=171827.10, stdev=29489.31, samples=20
  lat (usec)   : 2=6.12%, 4=84.95%, 10=8.49%, 20=0.40%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.13%, sys=71.85%, ctx=68, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1719922,1718271,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=672MiB/s (704MB/s), 672MiB/s-672MiB/s (704MB/s-704MB/s), io=6718MiB (7045MB), run=10001-10001msec
  WRITE: bw=671MiB/s (704MB/s), 671MiB/s-671MiB/s (704MB/s-704MB/s), io=6712MiB (7038MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/33, sectors=0/5648, merge=0/47, ticks=0/20, in_queue=21, util=0.02%
