
randread: (groupid=0, jobs=1): err= 0: pid=11185: Mon Jun 29 18:36:17 2026
  read: IOPS=14.6k, BW=56.9MiB/s (59.6MB/s)(569MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5171.89, stdev=2891.18
     lat (usec): min=38, max=1390, avg=67.70, stdev= 9.74
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=52617, max=63382, per=99.82%, avg=58126.63, stdev=3006.89, samples=19
   iops        : min=13154, max=15845, avg=14531.53, stdev=751.70, samples=19
  lat (msec)   : 250=1.47%, 500=2.70%, 750=2.37%, 1000=2.43%, 2000=9.77%
  lat (msec)   : >=2000=81.26%
  cpu          : usr=6.84%, sys=39.80%, ctx=145606, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11188: Mon Jun 29 18:36:17 2026
  write: IOPS=9418, BW=36.8MiB/s (38.6MB/s)(368MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15265.24, stdev=2869.76
     lat (usec): min=67, max=349, avg=104.81, stdev=12.25
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34464, max=40248, per=100.00%, avg=37872.84, stdev=1971.53, samples=19
   iops        : min= 8616, max=10062, avg=9468.21, stdev=492.88, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.76%, sys=28.58%, ctx=94204, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94194,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.6MB/s), 56.9MiB/s-56.9MiB/s (59.6MB/s-59.6MB/s), io=569MiB (596MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=368MiB (386MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/484, sectors=0/150640, merge=0/1423, ticks=0/711, in_queue=715, util=0.20%
