
randread: (groupid=0, jobs=1): err= 0: pid=11265: Fri Jul  3 12:38:33 2026
  read: IOPS=592k, BW=2313MiB/s (2425MB/s)(22.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5237.01, stdev=2825.08
     lat (nsec): min=1968, max=67692, avg=3171.26, stdev=927.41
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  827], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1509, max= 2395, per=100.00%, avg=2322.93, stdev=197.96, samples=19
   iops        : min=386540, max=613158, avg=594668.74, stdev=50678.97, samples=19
  lat (msec)   : 250=1.02%, 500=1.39%, 750=1.79%, 1000=2.49%, 2000=10.15%
  lat (msec)   : >=2000=83.16%
  cpu          : usr=36.26%, sys=63.72%, ctx=62, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5920826,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11269: Fri Jul  3 12:38:33 2026
  write: IOPS=75.1k, BW=293MiB/s (308MB/s)(2933MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15359.26, stdev=2881.71
     lat (usec): min=3, max=1593, avg=26.22, stdev= 5.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=281648, max=317088, per=100.00%, avg=300332.40, stdev=9361.31, samples=20
   iops        : min=70412, max=79272, avg=75083.10, stdev=2340.33, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.24%, sys=25.23%, ctx=375679, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,750831,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2313MiB/s (2425MB/s), 2313MiB/s-2313MiB/s (2425MB/s-2425MB/s), io=22.6GiB (24.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=2933MiB (3075MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/476, sectors=0/318496, merge=0/1709, ticks=0/899, in_queue=903, util=0.23%
