
rawstor: (groupid=0, jobs=1): err= 0: pid=10520: Fri Jan  9 22:04:28 2026
  read: IOPS=68.0k, BW=266MiB/s (279MB/s)(2657MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5319.14, stdev=2807.74
     lat (nsec): min=1373, max=250289, avg=5404.99, stdev=3867.79
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  735], 10.00th=[ 1351], 20.00th=[ 2467],
     | 30.00th=[ 3440], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=203632, max=310992, per=99.63%, avg=271038.32, stdev=29615.35, samples=19
   iops        : min=50908, max=77748, avg=67759.58, stdev=7403.84, samples=19
  write: IOPS=67.9k, BW=265MiB/s (278MB/s)(2654MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5318.10, stdev=2807.41
     lat (usec): min=3, max=820, avg=23.04, stdev= 7.11
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  735], 10.00th=[ 1351], 20.00th=[ 2467],
     | 30.00th=[ 3440], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=202576, max=308472, per=99.69%, avg=270869.47, stdev=29726.27, samples=19
   iops        : min=50644, max=77118, avg=67717.37, stdev=7431.57, samples=19
  lat (msec)   : 250=1.21%, 500=2.02%, 750=1.87%, 1000=2.07%, 2000=8.15%
  lat (msec)   : >=2000=84.67%
  cpu          : usr=18.82%, sys=49.58%, ctx=278117, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=680191,679340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=2657MiB (2786MB), run=10001-10001msec
  WRITE: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=2654MiB (2783MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/49, sectors=0/13696, merge=0/286, ticks=0/95, in_queue=95, util=0.02%
