
rawstor: (groupid=0, jobs=1): err= 0: pid=11613: Fri Oct 24 07:30:04 2025
  read: IOPS=66.8k, BW=261MiB/s (273MB/s)(2608MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5447.56, stdev=2793.36
     lat (nsec): min=1412, max=127186, avg=5558.81, stdev=4176.73
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  768], 10.00th=[ 1418], 20.00th=[ 2668],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=194256, max=311976, per=99.68%, avg=266141.47, stdev=39010.86, samples=19
   iops        : min=48564, max=77994, avg=66535.37, stdev=9752.71, samples=19
  write: IOPS=66.7k, BW=260MiB/s (273MB/s)(2605MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5447.33, stdev=2793.38
     lat (usec): min=3, max=737, avg=23.42, stdev= 7.72
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  768], 10.00th=[ 1435], 20.00th=[ 2668],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=192768, max=311160, per=99.72%, avg=265978.95, stdev=39127.74, samples=19
   iops        : min=48192, max=77790, avg=66494.74, stdev=9781.93, samples=19
  lat (msec)   : 250=1.08%, 500=1.93%, 750=1.84%, 1000=2.12%, 2000=7.46%
  lat (msec)   : >=2000=85.57%
  cpu          : usr=18.63%, sys=49.93%, ctx=273615, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=667571,666855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=2608MiB (2734MB), run=10001-10001msec
  WRITE: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=2605MiB (2731MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/30, sectors=0/10632, merge=0/308, ticks=0/26, in_queue=30, util=0.07%
