
rawstor: (groupid=0, jobs=1): err= 0: pid=10577: Sat Jan 10 20:54:11 2026
  read: IOPS=64.9k, BW=253MiB/s (266MB/s)(2534MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5348.59, stdev=2821.83
     lat (nsec): min=1432, max=157047, avg=5827.10, stdev=4116.12
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  726], 10.00th=[ 1334], 20.00th=[ 2534],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=206752, max=290840, per=100.00%, avg=259481.20, stdev=27062.98, samples=20
   iops        : min=51688, max=72710, avg=64870.30, stdev=6765.74, samples=20
  write: IOPS=64.8k, BW=253MiB/s (265MB/s)(2532MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5350.05, stdev=2822.91
     lat (usec): min=3, max=1822, avg=23.98, stdev= 7.99
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  726], 10.00th=[ 1334], 20.00th=[ 2534],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=205152, max=289368, per=100.00%, avg=259293.60, stdev=26879.31, samples=20
   iops        : min=51288, max=72342, avg=64823.40, stdev=6719.83, samples=20
  lat (msec)   : 250=1.07%, 500=2.03%, 750=2.09%, 1000=1.98%, 2000=8.32%
  lat (msec)   : >=2000=84.51%
  cpu          : usr=19.78%, sys=49.15%, ctx=263813, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=648703,648234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=2534MiB (2657MB), run=10001-10001msec
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=2532MiB (2655MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/128, sectors=0/11704, merge=0/208, ticks=0/215, in_queue=215, util=0.03%
