
rawstor: (groupid=0, jobs=1): err= 0: pid=10425: Mon Sep 22 08:39:45 2025
  read: IOPS=70.8k, BW=276MiB/s (290MB/s)(2765MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5386.94, stdev=2796.09
     lat (nsec): min=1353, max=130473, avg=5125.33, stdev=3879.95
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  726], 10.00th=[ 1401], 20.00th=[ 2635],
     | 30.00th=[ 3608], 40.00th=[ 4597], 50.00th=[ 5470], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=201792, max=340104, per=99.41%, avg=281409.26, stdev=38123.59, samples=19
   iops        : min=50448, max=85026, avg=70352.32, stdev=9530.90, samples=19
  write: IOPS=70.7k, BW=276MiB/s (289MB/s)(2760MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5384.20, stdev=2794.86
     lat (usec): min=3, max=392, avg=22.21, stdev= 6.68
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  726], 10.00th=[ 1418], 20.00th=[ 2601],
     | 30.00th=[ 3608], 40.00th=[ 4530], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=201512, max=335800, per=99.47%, avg=281115.79, stdev=37750.08, samples=19
   iops        : min=50378, max=83950, avg=70278.95, stdev=9437.52, samples=19
  lat (msec)   : 250=1.13%, 500=2.12%, 750=1.94%, 1000=1.82%, 2000=7.60%
  lat (msec)   : >=2000=85.39%
  cpu          : usr=17.47%, sys=50.47%, ctx=291843, majf=0, minf=29
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=707763,706598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=2765MiB (2899MB), run=10001-10001msec
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=2760MiB (2894MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/25, sectors=32/3184, merge=0/54, ticks=0/19, in_queue=19, util=0.03%
