
rawstor: (groupid=0, jobs=1): err= 0: pid=10527: Fri Jan  9 11:20:29 2026
  read: IOPS=66.5k, BW=260MiB/s (272MB/s)(2597MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5378.51, stdev=2807.99
     lat (nsec): min=1423, max=142594, avg=5618.04, stdev=4037.25
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  726], 10.00th=[ 1368], 20.00th=[ 2601],
     | 30.00th=[ 3574], 40.00th=[ 4530], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=202208, max=305392, per=99.58%, avg=264801.68, stdev=34054.13, samples=19
   iops        : min=50552, max=76348, avg=66200.42, stdev=8513.53, samples=19
  write: IOPS=66.4k, BW=259MiB/s (272MB/s)(2595MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5378.85, stdev=2808.34
     lat (usec): min=4, max=1052, avg=23.42, stdev= 7.63
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  726], 10.00th=[ 1385], 20.00th=[ 2601],
     | 30.00th=[ 3574], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=200832, max=305744, per=99.59%, avg=264594.95, stdev=33910.53, samples=19
   iops        : min=50208, max=76436, avg=66148.74, stdev=8477.63, samples=19
  lat (msec)   : 250=1.17%, 500=1.95%, 750=2.12%, 1000=1.91%, 2000=7.85%
  lat (msec)   : >=2000=85.00%
  cpu          : usr=20.62%, sys=48.65%, ctx=268832, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=664893,664249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=2597MiB (2723MB), run=10001-10001msec
  WRITE: bw=259MiB/s (272MB/s), 259MiB/s-259MiB/s (272MB/s-272MB/s), io=2595MiB (2721MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/26, sectors=0/16768, merge=0/287, ticks=0/77, in_queue=77, util=0.04%
