
rawstor: (groupid=0, jobs=1): err= 0: pid=11077: Mon Dec 22 21:02:07 2025
  read: IOPS=66.8k, BW=261MiB/s (274MB/s)(2609MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5360.84, stdev=2816.57
     lat (nsec): min=1383, max=609017, avg=5636.39, stdev=4052.08
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  743], 10.00th=[ 1368], 20.00th=[ 2567],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=207824, max=299736, per=99.70%, avg=266319.16, stdev=30368.89, samples=19
   iops        : min=51956, max=74934, avg=66579.79, stdev=7592.22, samples=19
  write: IOPS=66.7k, BW=261MiB/s (273MB/s)(2606MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5360.52, stdev=2816.64
     lat (usec): min=3, max=749, avg=23.31, stdev= 6.98
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  743], 10.00th=[ 1368], 20.00th=[ 2567],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=207544, max=299752, per=99.74%, avg=266148.21, stdev=30241.02, samples=19
   iops        : min=51886, max=74938, avg=66537.05, stdev=7560.26, samples=19
  lat (msec)   : 250=1.15%, 500=1.95%, 750=1.94%, 1000=1.88%, 2000=8.47%
  lat (msec)   : >=2000=84.62%
  cpu          : usr=19.59%, sys=49.43%, ctx=270650, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=667877,667147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=261MiB/s (274MB/s), 261MiB/s-261MiB/s (274MB/s-274MB/s), io=2609MiB (2736MB), run=10001-10001msec
  WRITE: bw=261MiB/s (273MB/s), 261MiB/s-261MiB/s (273MB/s-273MB/s), io=2606MiB (2733MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/85, sectors=0/3400, merge=0/109, ticks=0/80, in_queue=80, util=0.02%
