
rawstor: (groupid=0, jobs=1): err= 0: pid=10532: Tue Jan 13 16:08:20 2026
  read: IOPS=72.7k, BW=284MiB/s (298MB/s)(2839MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5443.05, stdev=2784.25
     lat (nsec): min=1413, max=183852, avg=5123.45, stdev=3738.25
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  751], 10.00th=[ 1435], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=209168, max=337448, per=99.59%, avg=289434.53, stdev=42641.48, samples=19
   iops        : min=52292, max=84362, avg=72358.63, stdev=10660.37, samples=19
  write: IOPS=72.6k, BW=283MiB/s (297MB/s)(2835MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5441.92, stdev=2783.95
     lat (usec): min=3, max=1364, avg=21.52, stdev= 8.08
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  751], 10.00th=[ 1435], 20.00th=[ 2668],
     | 30.00th=[ 3675], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=209184, max=335528, per=99.60%, avg=289101.05, stdev=42432.03, samples=19
   iops        : min=52296, max=83882, avg=72275.26, stdev=10608.01, samples=19
  lat (msec)   : 250=1.10%, 500=2.03%, 750=1.85%, 1000=1.84%, 2000=7.28%
  lat (msec)   : >=2000=85.91%
  cpu          : usr=19.11%, sys=48.68%, ctx=294323, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=726668,725711,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=284MiB/s (298MB/s), 284MiB/s-284MiB/s (298MB/s-298MB/s), io=2839MiB (2976MB), run=10001-10001msec
  WRITE: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=2835MiB (2973MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/34, sectors=0/7232, merge=0/48, ticks=0/33, in_queue=32, util=0.02%
