
rawstor: (groupid=0, jobs=1): err= 0: pid=10921: Sun Nov  2 20:50:03 2025
  read: IOPS=68.3k, BW=267MiB/s (280MB/s)(2670MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5394.96, stdev=2838.42
     lat (nsec): min=1423, max=122018, avg=5447.29, stdev=3844.43
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  718], 10.00th=[ 1368], 20.00th=[ 2500],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=217456, max=321072, per=99.01%, avg=270677.89, stdev=28764.47, samples=19
   iops        : min=54364, max=80268, avg=67669.47, stdev=7191.11, samples=19
  write: IOPS=68.3k, BW=267MiB/s (280MB/s)(2667MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5394.14, stdev=2838.26
     lat (usec): min=3, max=1100, avg=22.86, stdev= 8.42
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  709], 10.00th=[ 1368], 20.00th=[ 2500],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=215800, max=318464, per=99.07%, avg=270522.53, stdev=28760.84, samples=19
   iops        : min=53950, max=79616, avg=67630.63, stdev=7190.21, samples=19
  lat (msec)   : 250=0.99%, 500=1.97%, 750=2.40%, 1000=1.85%, 2000=8.17%
  lat (msec)   : >=2000=84.62%
  cpu          : usr=19.65%, sys=48.79%, ctx=279747, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=683543,682720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=2670MiB (2800MB), run=10001-10001msec
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=2667MiB (2796MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/95, sectors=0/172168, merge=0/32, ticks=0/1032, in_queue=1033, util=0.14%
