
rawstor: (groupid=0, jobs=1): err= 0: pid=11468: Fri Dec 26 16:13:01 2025
  read: IOPS=68.2k, BW=266MiB/s (279MB/s)(2665MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5338.58, stdev=2811.63
     lat (nsec): min=1403, max=130864, avg=5495.29, stdev=3907.87
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  718], 10.00th=[ 1351], 20.00th=[ 2534],
     | 30.00th=[ 3507], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=208048, max=312536, per=99.60%, avg=271776.00, stdev=31324.71, samples=19
   iops        : min=52012, max=78134, avg=67944.00, stdev=7831.18, samples=19
  write: IOPS=68.1k, BW=266MiB/s (279MB/s)(2662MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5337.82, stdev=2811.42
     lat (usec): min=3, max=1545, avg=22.85, stdev= 7.58
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  718], 10.00th=[ 1351], 20.00th=[ 2534],
     | 30.00th=[ 3507], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=207472, max=312624, per=99.66%, avg=271601.26, stdev=31404.52, samples=19
   iops        : min=51868, max=78156, avg=67900.32, stdev=7851.13, samples=19
  lat (msec)   : 250=1.15%, 500=2.12%, 750=1.97%, 1000=1.91%, 2000=7.93%
  lat (msec)   : >=2000=84.92%
  cpu          : usr=19.38%, sys=49.73%, ctx=276701, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=682216,681399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=2665MiB (2794MB), run=10001-10001msec
  WRITE: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=2662MiB (2791MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/14, sectors=0/10256, merge=0/51, ticks=0/24, in_queue=23, util=0.01%
