
rawstor: (groupid=0, jobs=1): err= 0: pid=10552: Fri Jan  2 21:40:07 2026
  read: IOPS=75.2k, BW=294MiB/s (308MB/s)(2938MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5273.30, stdev=2845.41
     lat (nsec): min=797, max=107217, avg=3993.06, stdev=3239.28
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  684], 10.00th=[ 1267], 20.00th=[ 2366],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=246648, max=322512, per=100.00%, avg=300829.20, stdev=22429.65, samples=20
   iops        : min=61662, max=80628, avg=75207.30, stdev=5607.41, samples=20
  write: IOPS=75.0k, BW=293MiB/s (307MB/s)(2932MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5268.70, stdev=2843.44
     lat (usec): min=3, max=680, avg=21.95, stdev= 5.67
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  676], 10.00th=[ 1284], 20.00th=[ 2366],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=247848, max=320792, per=100.00%, avg=300210.40, stdev=21986.02, samples=20
   iops        : min=61962, max=80198, avg=75052.60, stdev=5496.50, samples=20
  lat (msec)   : 250=1.26%, 500=2.21%, 750=2.15%, 1000=2.11%, 2000=8.51%
  lat (msec)   : >=2000=83.76%
  cpu          : usr=14.89%, sys=40.12%, ctx=337950, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=752073,750526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=294MiB/s (308MB/s), 294MiB/s-294MiB/s (308MB/s-308MB/s), io=2938MiB (3080MB), run=10001-10001msec
  WRITE: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=2932MiB (3074MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/8, sectors=0/1296, merge=0/2, ticks=0/2, in_queue=3, util=0.00%
