
rawstor: (groupid=0, jobs=1): err= 0: pid=10652: Thu Oct 16 09:51:08 2025
  read: IOPS=69.2k, BW=270MiB/s (284MB/s)(2705MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5375.05, stdev=2813.33
     lat (nsec): min=1333, max=135141, avg=5215.70, stdev=3858.39
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  726], 10.00th=[ 1368], 20.00th=[ 2601],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=214416, max=311936, per=99.57%, avg=275786.11, stdev=33526.85, samples=19
   iops        : min=53604, max=77984, avg=68946.53, stdev=8381.71, samples=19
  write: IOPS=69.2k, BW=270MiB/s (283MB/s)(2702MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5374.00, stdev=2813.01
     lat (usec): min=3, max=1205, avg=22.72, stdev= 7.36
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  718], 10.00th=[ 1368], 20.00th=[ 2601],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=212080, max=312208, per=99.60%, avg=275534.74, stdev=33364.39, samples=19
   iops        : min=53020, max=78052, avg=68883.68, stdev=8341.10, samples=19
  lat (msec)   : 250=1.26%, 500=1.93%, 750=2.02%, 1000=1.96%, 2000=7.85%
  lat (msec)   : >=2000=84.98%
  cpu          : usr=19.36%, sys=48.62%, ctx=283052, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=692511,691636,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=270MiB/s (284MB/s), 270MiB/s-270MiB/s (284MB/s-284MB/s), io=2705MiB (2837MB), run=10001-10001msec
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=2702MiB (2833MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13, sectors=0/5080, merge=0/41, ticks=0/11, in_queue=11, util=0.03%
