
rawstor: (groupid=0, jobs=1): err= 0: pid=11412: Wed Oct 22 21:08:28 2025
  read: IOPS=68.1k, BW=266MiB/s (279MB/s)(2658MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5387.38, stdev=2819.24
     lat (nsec): min=1382, max=131916, avg=5502.24, stdev=4030.67
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  735], 10.00th=[ 1401], 20.00th=[ 2601],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=208176, max=322000, per=99.59%, avg=271077.47, stdev=33557.58, samples=19
   iops        : min=52044, max=80500, avg=67769.37, stdev=8389.40, samples=19
  write: IOPS=68.0k, BW=265MiB/s (278MB/s)(2655MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5386.35, stdev=2818.91
     lat (usec): min=3, max=1635, avg=22.89, stdev= 7.70
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  735], 10.00th=[ 1401], 20.00th=[ 2567],
     | 30.00th=[ 3507], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=206520, max=323144, per=99.65%, avg=270907.37, stdev=33599.39, samples=19
   iops        : min=51630, max=80786, avg=67726.84, stdev=8399.85, samples=19
  lat (msec)   : 250=1.16%, 500=1.98%, 750=1.97%, 1000=1.93%, 2000=7.85%
  lat (msec)   : >=2000=85.11%
  cpu          : usr=20.40%, sys=49.06%, ctx=274004, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=680570,679719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=266MiB/s (279MB/s), 266MiB/s-266MiB/s (279MB/s-279MB/s), io=2658MiB (2788MB), run=10001-10001msec
  WRITE: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=2655MiB (2784MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/44, sectors=0/69664, merge=0/24, ticks=0/123, in_queue=122, util=0.08%
