
rawstor: (groupid=0, jobs=1): err= 0: pid=11502: Tue Dec 30 10:22:24 2025
  read: IOPS=67.4k, BW=263MiB/s (276MB/s)(2631MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5434.97, stdev=2814.39
     lat (nsec): min=1353, max=143749, avg=5591.14, stdev=4117.55
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  760], 10.00th=[ 1385], 20.00th=[ 2668],
     | 30.00th=[ 3641], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199360, max=319984, per=100.00%, avg=269440.00, stdev=38077.98, samples=20
   iops        : min=49840, max=79996, avg=67360.00, stdev=9519.50, samples=20
  write: IOPS=67.3k, BW=263MiB/s (276MB/s)(2628MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5434.85, stdev=2814.48
     lat (usec): min=3, max=850, avg=23.12, stdev= 7.20
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  760], 10.00th=[ 1385], 20.00th=[ 2668],
     | 30.00th=[ 3641], 40.00th=[ 4530], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=200936, max=321288, per=100.00%, avg=269152.80, stdev=38085.29, samples=20
   iops        : min=50234, max=80322, avg=67288.20, stdev=9521.32, samples=20
  lat (msec)   : 250=1.09%, 500=1.92%, 750=1.91%, 1000=2.20%, 2000=7.50%
  lat (msec)   : >=2000=85.38%
  cpu          : usr=19.30%, sys=49.43%, ctx=276102, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=673600,672882,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=2631MiB (2759MB), run=10001-10001msec
  WRITE: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=2628MiB (2756MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/137, sectors=0/10368, merge=0/191, ticks=0/149, in_queue=148, util=0.05%
