
rawstor: (groupid=0, jobs=1): err= 0: pid=10842: Thu Oct 23 21:08:49 2025
  read: IOPS=68.9k, BW=269MiB/s (282MB/s)(2691MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5332.27, stdev=2798.01
     lat (nsec): min=1382, max=142576, avg=5345.25, stdev=3906.18
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  735], 10.00th=[ 1385], 20.00th=[ 2601],
     | 30.00th=[ 3507], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=204944, max=315752, per=99.86%, avg=275093.89, stdev=34079.22, samples=19
   iops        : min=51236, max=78938, avg=68773.47, stdev=8519.80, samples=19
  write: IOPS=68.8k, BW=269MiB/s (282MB/s)(2687MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5331.42, stdev=2797.74
     lat (usec): min=3, max=1437, avg=22.73, stdev= 7.49
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  735], 10.00th=[ 1385], 20.00th=[ 2601],
     | 30.00th=[ 3507], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=204864, max=314136, per=99.90%, avg=274870.32, stdev=34112.24, samples=19
   iops        : min=51216, max=78534, avg=68717.58, stdev=8528.06, samples=19
  lat (msec)   : 250=1.17%, 500=1.87%, 750=2.09%, 1000=1.98%, 2000=7.76%
  lat (msec)   : >=2000=85.13%
  cpu          : usr=19.18%, sys=49.45%, ctx=281252, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=688774,687932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=2691MiB (2821MB), run=10001-10001msec
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=2687MiB (2818MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13, sectors=0/8072, merge=0/50, ticks=0/20, in_queue=20, util=0.01%
