
rawstor: (groupid=0, jobs=1): err= 0: pid=11362: Mon Dec 29 14:36:57 2025
  read: IOPS=70.1k, BW=274MiB/s (287MB/s)(2738MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5376.09, stdev=2807.64
     lat (nsec): min=1432, max=153297, avg=5271.68, stdev=3788.79
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  785], 10.00th=[ 1418], 20.00th=[ 2567],
     | 30.00th=[ 3507], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=203528, max=328344, per=99.38%, avg=278577.68, stdev=34554.53, samples=19
   iops        : min=50882, max=82086, avg=69644.42, stdev=8638.63, samples=19
  write: IOPS=70.0k, BW=273MiB/s (287MB/s)(2733MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5373.03, stdev=2806.30
     lat (usec): min=3, max=1025, avg=22.33, stdev= 7.09
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  785], 10.00th=[ 1418], 20.00th=[ 2567],
     | 30.00th=[ 3507], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=202208, max=327320, per=99.44%, avg=278273.26, stdev=34507.37, samples=19
   iops        : min=50552, max=81830, avg=69568.32, stdev=8626.84, samples=19
  lat (msec)   : 250=1.04%, 500=1.90%, 750=1.82%, 1000=1.80%, 2000=8.19%
  lat (msec)   : >=2000=85.25%
  cpu          : usr=19.91%, sys=48.76%, ctx=287561, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=700890,699705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=2738MiB (2871MB), run=10001-10001msec
  WRITE: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=2733MiB (2866MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/29, sectors=0/12728, merge=0/69, ticks=0/26, in_queue=26, util=0.04%
