
rawstor: (groupid=0, jobs=1): err= 0: pid=10191: Tue Jan 13 16:03:52 2026
  read: IOPS=69.1k, BW=270MiB/s (283MB/s)(2700MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5462.78, stdev=2822.98
     lat (nsec): min=1403, max=147305, avg=5376.50, stdev=4011.23
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  735], 10.00th=[ 1418], 20.00th=[ 2668],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8423], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=201136, max=331608, per=99.06%, avg=273893.47, stdev=38467.21, samples=19
   iops        : min=50284, max=82902, avg=68473.37, stdev=9616.80, samples=19
  write: IOPS=69.0k, BW=270MiB/s (283MB/s)(2697MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5461.89, stdev=2822.68
     lat (usec): min=3, max=789, avg=22.62, stdev= 7.27
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  735], 10.00th=[ 1418], 20.00th=[ 2635],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=200008, max=332528, per=99.09%, avg=273644.21, stdev=38369.62, samples=19
   iops        : min=50002, max=83132, avg=68411.05, stdev=9592.40, samples=19
  lat (msec)   : 250=1.24%, 500=1.97%, 750=1.88%, 1000=1.82%, 2000=7.45%
  lat (msec)   : >=2000=85.63%
  cpu          : usr=19.93%, sys=48.81%, ctx=282929, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=691289,690428,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=2700MiB (2832MB), run=10001-10001msec
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=2697MiB (2828MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/9, sectors=0/5072, merge=0/43, ticks=0/13, in_queue=13, util=0.04%
