
rawstor: (groupid=0, jobs=1): err= 0: pid=10653: Sun Oct 19 14:19:37 2025
  read: IOPS=63.0k, BW=246MiB/s (258MB/s)(2460MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5380.16, stdev=2825.28
     lat (nsec): min=1452, max=109626, avg=5523.21, stdev=3922.90
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  693], 10.00th=[ 1284], 20.00th=[ 2534],
     | 30.00th=[ 3540], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=201032, max=287616, per=99.57%, avg=250832.42, stdev=29780.78, samples=19
   iops        : min=50258, max=71904, avg=62708.11, stdev=7445.20, samples=19
  write: IOPS=62.9k, BW=246MiB/s (258MB/s)(2458MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5381.70, stdev=2826.49
     lat (usec): min=3, max=595, avg=25.25, stdev= 7.56
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  693], 10.00th=[ 1301], 20.00th=[ 2534],
     | 30.00th=[ 3540], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199720, max=287080, per=99.53%, avg=250545.26, stdev=29332.46, samples=19
   iops        : min=49930, max=71770, avg=62636.32, stdev=7333.12, samples=19
  lat (msec)   : 250=1.27%, 500=1.95%, 750=2.26%, 1000=1.98%, 2000=8.11%
  lat (msec)   : >=2000=84.43%
  cpu          : usr=17.89%, sys=49.44%, ctx=265122, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=629820,629361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=2460MiB (2580MB), run=10001-10001msec
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=2458MiB (2578MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/8, sectors=0/1760, merge=0/32, ticks=0/4, in_queue=3, util=0.01%
