
rawstor: (groupid=0, jobs=1): err= 0: pid=10511: Mon Jan  5 21:05:42 2026
  read: IOPS=67.5k, BW=264MiB/s (277MB/s)(2639MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5356.89, stdev=2812.53
     lat (nsec): min=1413, max=160384, avg=5571.42, stdev=3985.82
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  743], 10.00th=[ 1351], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=211688, max=299296, per=99.59%, avg=269084.63, stdev=30417.14, samples=19
   iops        : min=52922, max=74824, avg=67271.16, stdev=7604.29, samples=19
  write: IOPS=67.5k, BW=264MiB/s (276MB/s)(2636MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5356.02, stdev=2812.26
     lat (usec): min=3, max=1311, avg=23.03, stdev= 7.77
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  743], 10.00th=[ 1368], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=210296, max=300040, per=99.65%, avg=268906.53, stdev=30357.62, samples=19
   iops        : min=52574, max=75010, avg=67226.63, stdev=7589.41, samples=19
  lat (msec)   : 250=1.13%, 500=2.06%, 750=1.89%, 1000=1.93%, 2000=8.21%
  lat (msec)   : >=2000=84.78%
  cpu          : usr=19.90%, sys=49.63%, ctx=272102, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=675536,674710,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=2639MiB (2767MB), run=10001-10001msec
  WRITE: bw=264MiB/s (276MB/s), 264MiB/s-264MiB/s (276MB/s-276MB/s), io=2636MiB (2764MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/49, sectors=208/7656, merge=0/53, ticks=4/42, in_queue=46, util=0.08%
