
rawstor: (groupid=0, jobs=1): err= 0: pid=10377: Mon Sep 15 21:02:08 2025
  read: IOPS=70.0k, BW=273MiB/s (287MB/s)(2735MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5444.41, stdev=2814.73
     lat (nsec): min=1312, max=135353, avg=5107.12, stdev=3909.08
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  701], 10.00th=[ 1385], 20.00th=[ 2668],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=203544, max=330624, per=99.65%, avg=279074.95, stdev=40284.47, samples=19
   iops        : min=50886, max=82656, avg=69768.74, stdev=10071.12, samples=19
  write: IOPS=69.9k, BW=273MiB/s (286MB/s)(2731MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5441.62, stdev=2813.50
     lat (usec): min=3, max=729, avg=22.49, stdev= 7.00
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  701], 10.00th=[ 1385], 20.00th=[ 2635],
     | 30.00th=[ 3641], 40.00th=[ 4597], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=203768, max=330904, per=99.71%, avg=278786.53, stdev=40202.33, samples=19
   iops        : min=50942, max=82726, avg=69696.74, stdev=10050.66, samples=19
  lat (msec)   : 250=1.22%, 500=2.20%, 750=1.93%, 1000=1.84%, 2000=7.38%
  lat (msec)   : >=2000=85.43%
  cpu          : usr=17.23%, sys=50.41%, ctx=287514, majf=0, minf=26
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=700186,699032,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=2735MiB (2868MB), run=10001-10001msec
  WRITE: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=2731MiB (2863MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/11, sectors=0/2216, merge=0/39, ticks=0/9, in_queue=9, util=0.01%
