
rawstor: (groupid=0, jobs=1): err= 0: pid=10533: Thu Jan  8 21:16:01 2026
  read: IOPS=67.0k, BW=262MiB/s (275MB/s)(2618MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5300.34, stdev=2818.05
     lat (nsec): min=1422, max=136685, avg=5553.53, stdev=3878.79
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  709], 10.00th=[ 1284], 20.00th=[ 2467],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=218976, max=314984, per=99.93%, avg=267896.84, stdev=27272.13, samples=19
   iops        : min=54744, max=78746, avg=66974.21, stdev=6818.03, samples=19
  write: IOPS=66.9k, BW=262MiB/s (274MB/s)(2615MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5299.74, stdev=2817.95
     lat (usec): min=3, max=2033, avg=23.24, stdev= 7.99
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  709], 10.00th=[ 1284], 20.00th=[ 2467],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=219504, max=311256, per=99.98%, avg=267737.26, stdev=26809.03, samples=19
   iops        : min=54876, max=77814, avg=66934.42, stdev=6702.13, samples=19
  lat (msec)   : 250=1.14%, 500=2.16%, 750=2.12%, 1000=2.18%, 2000=8.27%
  lat (msec)   : >=2000=84.13%
  cpu          : usr=20.01%, sys=49.54%, ctx=270108, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=670298,669525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=2618MiB (2746MB), run=10001-10001msec
  WRITE: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=2615MiB (2742MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/10, sectors=0/5808, merge=0/53, ticks=0/14, in_queue=15, util=0.02%
