
rawstor: (groupid=0, jobs=1): err= 0: pid=11033: Sat Dec 20 10:29:08 2025
  read: IOPS=78.0k, BW=305MiB/s (319MB/s)(3047MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5234.24, stdev=2864.09
     lat (nsec): min=792, max=122132, avg=3694.00, stdev=2868.53
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  659], 10.00th=[ 1217], 20.00th=[ 2299],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=275112, max=337168, per=100.00%, avg=311970.00, stdev=16912.03, samples=20
   iops        : min=68778, max=84290, avg=77992.60, stdev=4227.93, samples=20
  write: IOPS=77.8k, BW=304MiB/s (319MB/s)(3041MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5231.23, stdev=2863.27
     lat (usec): min=2, max=808, avg=21.28, stdev= 5.77
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  659], 10.00th=[ 1217], 20.00th=[ 2265],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=277224, max=333232, per=100.00%, avg=311419.20, stdev=16032.30, samples=20
   iops        : min=69306, max=83306, avg=77854.80, stdev=4007.98, samples=20
  lat (msec)   : 250=1.28%, 500=2.34%, 750=2.24%, 1000=2.26%, 2000=9.07%
  lat (msec)   : >=2000=82.80%
  cpu          : usr=16.27%, sys=37.59%, ctx=352609, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=779927,778548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=305MiB/s (319MB/s), 305MiB/s-305MiB/s (319MB/s-319MB/s), io=3047MiB (3195MB), run=10001-10001msec
  WRITE: bw=304MiB/s (319MB/s), 304MiB/s-304MiB/s (319MB/s-319MB/s), io=3041MiB (3189MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/122, sectors=0/222816, merge=0/0, ticks=0/210, in_queue=210, util=0.22%
