
rawstor: (groupid=0, jobs=1): err= 0: pid=10342: Fri Sep 26 22:51:11 2025
  read: IOPS=70.7k, BW=276MiB/s (290MB/s)(2762MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5356.78, stdev=2806.22
     lat (nsec): min=1333, max=136447, avg=5159.17, stdev=3715.10
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  760], 10.00th=[ 1401], 20.00th=[ 2567],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=207752, max=326032, per=99.70%, avg=281944.00, stdev=33770.92, samples=19
   iops        : min=51938, max=81508, avg=70486.00, stdev=8442.73, samples=19
  write: IOPS=70.6k, BW=276MiB/s (289MB/s)(2757MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5354.02, stdev=2805.10
     lat (usec): min=3, max=652, avg=22.25, stdev= 6.73
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  760], 10.00th=[ 1401], 20.00th=[ 2534],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=206488, max=323744, per=99.75%, avg=281612.63, stdev=33390.85, samples=19
   iops        : min=51622, max=80936, avg=70403.16, stdev=8347.71, samples=19
  lat (msec)   : 250=1.11%, 500=1.91%, 750=1.90%, 1000=1.81%, 2000=8.42%
  lat (msec)   : >=2000=84.85%
  cpu          : usr=16.81%, sys=50.65%, ctx=292305, majf=0, minf=29
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=707046,705889,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=276MiB/s (290MB/s), 276MiB/s-276MiB/s (290MB/s-290MB/s), io=2762MiB (2896MB), run=10001-10001msec
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=2757MiB (2891MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/18, sectors=0/2776, merge=0/53, ticks=0/6, in_queue=6, util=0.02%
