
rawstor: (groupid=0, jobs=1): err= 0: pid=10228: Mon Sep  8 15:20:01 2025
  read: IOPS=72.1k, BW=282MiB/s (295MB/s)(2816MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5354.38, stdev=2796.00
     lat (nsec): min=1252, max=180137, avg=4877.02, stdev=3687.79
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  735], 10.00th=[ 1368], 20.00th=[ 2601],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=217448, max=321912, per=99.77%, avg=287616.00, stdev=35283.19, samples=19
   iops        : min=54362, max=80478, avg=71904.00, stdev=8820.80, samples=19
  write: IOPS=72.0k, BW=281MiB/s (295MB/s)(2812MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5354.14, stdev=2796.18
     lat (usec): min=3, max=678, avg=21.91, stdev= 6.58
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  735], 10.00th=[ 1368], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=217904, max=321368, per=99.76%, avg=287258.11, stdev=35104.94, samples=19
   iops        : min=54476, max=80342, avg=71814.53, stdev=8776.23, samples=19
  lat (msec)   : 250=1.15%, 500=1.98%, 750=2.02%, 1000=2.01%, 2000=7.66%
  lat (msec)   : >=2000=85.18%
  cpu          : usr=16.84%, sys=50.78%, ctx=296285, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=720784,719962,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=282MiB/s (295MB/s), 282MiB/s-282MiB/s (295MB/s-295MB/s), io=2816MiB (2952MB), run=10001-10001msec
  WRITE: bw=281MiB/s (295MB/s), 281MiB/s-281MiB/s (295MB/s-295MB/s), io=2812MiB (2949MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/108, sectors=208/33792, merge=0/978, ticks=0/226, in_queue=230, util=0.16%
