
rawstor: (groupid=0, jobs=1): err= 0: pid=11052: Sun Oct 26 11:40:52 2025
  read: IOPS=68.4k, BW=267MiB/s (280MB/s)(2671MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5343.97, stdev=2818.70
     lat (nsec): min=1442, max=138319, avg=5437.74, stdev=3836.03
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  718], 10.00th=[ 1368], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=211240, max=316568, per=99.70%, avg=272649.68, stdev=29560.91, samples=19
   iops        : min=52810, max=79142, avg=68162.53, stdev=7390.18, samples=19
  write: IOPS=68.3k, BW=267MiB/s (280MB/s)(2668MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5342.92, stdev=2818.40
     lat (usec): min=3, max=1564, avg=22.84, stdev= 7.71
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  718], 10.00th=[ 1368], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=208720, max=319416, per=99.75%, avg=272463.16, stdev=29405.77, samples=19
   iops        : min=52180, max=79854, avg=68115.79, stdev=7351.44, samples=19
  lat (msec)   : 250=1.18%, 500=2.14%, 750=1.93%, 1000=1.94%, 2000=8.11%
  lat (msec)   : >=2000=84.69%
  cpu          : usr=19.50%, sys=49.50%, ctx=277688, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=683771,682920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=2671MiB (2801MB), run=10001-10001msec
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=2668MiB (2797MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13, sectors=0/6528, merge=0/51, ticks=0/17, in_queue=17, util=0.02%
