
rawstor: (groupid=0, jobs=1): err= 0: pid=10528: Sat Jan 10 17:37:24 2026
  read: IOPS=62.2k, BW=243MiB/s (255MB/s)(2431MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5465.49, stdev=2845.07
     lat (nsec): min=1453, max=154130, avg=6202.75, stdev=4646.11
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  726], 10.00th=[ 1318], 20.00th=[ 2601],
     | 30.00th=[ 3641], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7483], 80.00th=[ 8423], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=187552, max=312544, per=100.00%, avg=248959.60, stdev=35458.55, samples=20
   iops        : min=46888, max=78136, avg=62239.90, stdev=8864.64, samples=20
  write: IOPS=62.2k, BW=243MiB/s (255MB/s)(2429MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5465.88, stdev=2845.66
     lat (usec): min=3, max=2001, avg=24.81, stdev= 9.15
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  718], 10.00th=[ 1318], 20.00th=[ 2601],
     | 30.00th=[ 3641], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7483], 80.00th=[ 8423], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=187216, max=311768, per=100.00%, avg=248716.80, stdev=35080.48, samples=20
   iops        : min=46804, max=77942, avg=62179.20, stdev=8770.12, samples=20
  lat (msec)   : 250=1.15%, 500=1.96%, 750=2.14%, 1000=2.14%, 2000=7.74%
  lat (msec)   : >=2000=84.88%
  cpu          : usr=20.84%, sys=48.68%, ctx=253086, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=622399,621792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=2431MiB (2549MB), run=10001-10001msec
  WRITE: bw=243MiB/s (255MB/s), 243MiB/s-243MiB/s (255MB/s-255MB/s), io=2429MiB (2547MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/42, sectors=48/6432, merge=0/55, ticks=1/27, in_queue=27, util=0.03%
