
randread: (groupid=0, jobs=1): err= 0: pid=11159: Mon Jul 13 09:17:24 2026
  read: IOPS=624k, BW=2439MiB/s (2558MB/s)(23.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5305.14, stdev=2789.85
     lat (nsec): min=811, max=9148.3k, avg=1442.98, stdev=10509.13
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1174, max= 2582, per=100.00%, avg=2455.43, stdev=314.96, samples=19
   iops        : min=300544, max=661186, avg=628589.95, stdev=80628.89, samples=19
  lat (msec)   : 250=1.03%, 500=0.61%, 750=1.47%, 1000=2.30%, 2000=10.22%
  lat (msec)   : >=2000=84.37%
  cpu          : usr=32.47%, sys=67.51%, ctx=75, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6244583,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11162: Mon Jul 13 09:17:24 2026
  write: IOPS=36.8k, BW=144MiB/s (151MB/s)(1438MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20314, avg=15355.96, stdev=2919.25
     lat (usec): min=6, max=458, avg=26.64, stdev= 6.80
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=130312, max=175928, per=100.00%, avg=147326.89, stdev=13991.70, samples=19
   iops        : min=32578, max=43982, avg=36831.68, stdev=3497.92, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.37%, sys=23.65%, ctx=367845, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,368005,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2439MiB/s (2558MB/s), 2439MiB/s-2439MiB/s (2558MB/s-2558MB/s), io=23.8GiB (25.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1438MiB (1507MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1000, sectors=0/338584, merge=0/1333, ticks=0/32391, in_queue=32403, util=8.22%
