
randread: (groupid=0, jobs=1): err= 0: pid=11690: Thu Jan 29 12:27:43 2026
  read: IOPS=13.3k, BW=52.0MiB/s (54.5MB/s)(520MiB/10001msec)
    slat (nsec): min=40, max=19706, avg=148.20, stdev=217.73
    clat (usec): min=40, max=28508, avg=73.41, stdev=175.19
     lat (usec): min=40, max=28508, avg=73.56, stdev=175.20
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   58], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   85], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  130], 99.95th=[  169],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=49736, max=57616, per=100.00%, avg=53265.53, stdev=2517.56, samples=19
   iops        : min=12434, max=14404, avg=13316.32, stdev=629.33, samples=19
  lat (usec)   : 50=0.87%, 100=97.66%, 250=1.44%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=11.00%, sys=38.46%, ctx=133242, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=133133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11712: Thu Jan 29 12:27:43 2026
  write: IOPS=9300, BW=36.3MiB/s (38.1MB/s)(363MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=48831, avg=302.11, stdev=377.99
    clat (usec): min=53, max=26490, avg=105.31, stdev=209.94
     lat (usec): min=53, max=26490, avg=105.61, stdev=209.94
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   85], 10.00th=[   88], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  101], 60.00th=[  103],
     | 70.00th=[  106], 80.00th=[  111], 90.00th=[  118], 95.00th=[  125],
     | 99.00th=[  176], 99.50th=[  219], 99.90th=[  482], 99.95th=[  611],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=33912, max=39920, per=100.00%, avg=37204.00, stdev=1586.49, samples=20
   iops        : min= 8478, max= 9980, avg=9301.00, stdev=396.62, samples=20
  lat (usec)   : 100=44.79%, 250=54.87%, 500=0.25%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.13%, sys=27.81%, ctx=93590, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93010,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.0MiB/s (54.5MB/s), 52.0MiB/s-52.0MiB/s (54.5MB/s-54.5MB/s), io=520MiB (545MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.3MiB/s (38.1MB/s), 36.3MiB/s-36.3MiB/s (38.1MB/s-38.1MB/s), io=363MiB (381MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/61695, sectors=744/849936, merge=0/1309, ticks=6/426012, in_queue=426024, util=12.99%
