
randread: (groupid=0, jobs=1): err= 0: pid=11109: Wed Jun 24 08:48:23 2026
  read: IOPS=14.0k, BW=54.8MiB/s (57.5MB/s)(548MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5169.88, stdev=2876.75
     lat (usec): min=41, max=2214, avg=70.24, stdev=11.85
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50040, max=60600, per=100.00%, avg=56244.68, stdev=2953.87, samples=19
   iops        : min=12510, max=15150, avg=14061.05, stdev=738.47, samples=19
  lat (msec)   : 250=1.25%, 500=2.38%, 750=2.59%, 1000=2.24%, 2000=9.66%
  lat (msec)   : >=2000=81.88%
  cpu          : usr=9.53%, sys=36.84%, ctx=140398, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11110: Wed Jun 24 08:48:23 2026
  write: IOPS=9125, BW=35.6MiB/s (37.4MB/s)(356MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15317.65, stdev=2835.28
     lat (usec): min=70, max=295, avg=108.26, stdev=12.40
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33272, max=39968, per=100.00%, avg=36702.74, stdev=2279.15, samples=19
   iops        : min= 8318, max= 9992, avg=9175.68, stdev=569.79, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.43%, sys=15.32%, ctx=91275, majf=0, minf=67
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91263,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.8MiB/s (57.5MB/s), 54.8MiB/s-54.8MiB/s (57.5MB/s-57.5MB/s), io=548MiB (575MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.6MiB/s (37.4MB/s), 35.6MiB/s-35.6MiB/s (37.4MB/s-37.4MB/s), io=356MiB (374MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/431, sectors=0/129040, merge=0/1430, ticks=0/646, in_queue=651, util=0.19%
