
randread: (groupid=0, jobs=1): err= 0: pid=12377: Thu Jul  2 18:22:37 2026
  read: IOPS=12.6k, BW=49.2MiB/s (51.5MB/s)(492MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10113, avg=5092.72, stdev=2880.96
     lat (usec): min=33, max=30179, avg=78.00, stdev=189.21
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  642], 10.00th=[ 1133], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46176, max=55192, per=100.00%, avg=50382.16, stdev=2395.68, samples=19
   iops        : min=11544, max=13798, avg=12595.37, stdev=598.93, samples=19
  lat (msec)   : 250=1.20%, 500=2.43%, 750=2.38%, 1000=2.54%, 2000=10.50%
  lat (msec)   : >=2000=80.94%
  cpu          : usr=10.01%, sys=37.59%, ctx=126715, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125842,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12387: Thu Jul  2 18:22:37 2026
  write: IOPS=8369, BW=32.7MiB/s (34.3MB/s)(327MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15219.95, stdev=2857.95
     lat (usec): min=58, max=25935, avg=117.62, stdev=206.19
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29184, max=36904, per=100.00%, avg=33610.95, stdev=2205.43, samples=19
   iops        : min= 7296, max= 9226, avg=8402.74, stdev=551.36, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.25%, sys=28.78%, ctx=84306, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.5MB/s), 49.2MiB/s-49.2MiB/s (51.5MB/s-51.5MB/s), io=492MiB (515MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.7MiB/s (34.3MB/s), 32.7MiB/s-32.7MiB/s (34.3MB/s-34.3MB/s), io=327MiB (343MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/46669, sectors=0/687536, merge=0/1141, ticks=0/259687, in_queue=259692, util=9.61%
