
randread: (groupid=0, jobs=1): err= 0: pid=11252: Thu Jul  2 15:18:49 2026
  read: IOPS=501k, BW=1958MiB/s (2053MB/s)(19.1GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5301.57, stdev=2794.18
     lat (usec): min=2, max=178, avg= 3.78, stdev= 1.34
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  978], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1010, max= 2082, per=100.00%, avg=1969.24, stdev=239.44, samples=19
   iops        : min=258588, max=533040, avg=504126.63, stdev=61295.65, samples=19
  lat (msec)   : 250=0.82%, 500=1.28%, 750=1.19%, 1000=1.98%, 2000=10.62%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=31.41%, sys=68.55%, ctx=285, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5011352,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11256: Thu Jul  2 15:18:49 2026
  write: IOPS=54.1k, BW=211MiB/s (222MB/s)(2114MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15250.48, stdev=2895.20
     lat (usec): min=10, max=642, avg=36.32, stdev= 6.07
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=188968, max=254096, per=100.00%, avg=216895.58, stdev=19432.55, samples=19
   iops        : min=47242, max=63524, avg=54223.89, stdev=4858.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=23.64%, sys=26.43%, ctx=270585, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,541120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1958MiB/s (2053MB/s), 1958MiB/s-1958MiB/s (2053MB/s-2053MB/s), io=19.1GiB (20.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=211MiB/s (222MB/s), 211MiB/s-211MiB/s (222MB/s-222MB/s), io=2114MiB (2216MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/410, sectors=0/113600, merge=0/1321, ticks=0/788, in_queue=791, util=0.12%
