
randread: (groupid=0, jobs=1): err= 0: pid=10732: Tue Jan 27 20:51:03 2026
  read: IOPS=526k, BW=2056MiB/s (2156MB/s)(20.1GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5270.96, stdev=2794.36
     lat (usec): min=2, max=242, avg= 3.37, stdev= 1.35
    clat percentiles (msec):
     |  1.00th=[  300],  5.00th=[  944], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1069, max= 2175, per=100.00%, avg=2069.41, stdev=244.43, samples=19
   iops        : min=273909, max=556880, avg=529768.00, stdev=62575.25, samples=19
  lat (msec)   : 250=0.79%, 500=1.23%, 750=1.30%, 1000=2.28%, 2000=10.34%
  lat (msec)   : >=2000=84.06%
  cpu          : usr=26.78%, sys=73.18%, ctx=320, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5263744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10735: Tue Jan 27 20:51:03 2026
  write: IOPS=74.5k, BW=291MiB/s (305MB/s)(2912MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15496.72, stdev=2855.58
     lat (usec): min=3, max=676, avg=25.86, stdev= 4.60
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=260736, max=321392, per=99.61%, avg=297021.05, stdev=21732.33, samples=19
   iops        : min=65184, max=80348, avg=74255.26, stdev=5433.08, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.23%, sys=35.10%, ctx=372237, majf=0, minf=0
  IO depths    : 1=49.5%, 2=50.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,745533,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2056MiB/s (2156MB/s), 2056MiB/s-2056MiB/s (2156MB/s-2156MB/s), io=20.1GiB (21.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=2912MiB (3054MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/192, sectors=0/78880, merge=0/1017, ticks=0/335, in_queue=340, util=0.11%
