
randread: (groupid=0, jobs=1): err= 0: pid=10796: Wed May  6 09:53:20 2026
  read: IOPS=475k, BW=1854MiB/s (1944MB/s)(18.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5275.00, stdev=2795.18
     lat (usec): min=3, max=739, avg= 4.00, stdev= 4.50
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  944], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  897, max= 1947, per=100.00%, avg=1866.71, stdev=235.00, samples=19
   iops        : min=229731, max=498500, avg=477878.42, stdev=60160.09, samples=19
  lat (msec)   : 250=0.81%, 500=1.16%, 750=1.11%, 1000=2.52%, 2000=10.39%
  lat (msec)   : >=2000=84.01%
  cpu          : usr=30.93%, sys=69.05%, ctx=66, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4745688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10797: Wed May  6 09:53:20 2026
  write: IOPS=64.2k, BW=251MiB/s (263MB/s)(2510MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15396.79, stdev=2880.88
     lat (usec): min=3, max=9458, avg=30.66, stdev=17.71
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=228616, max=279728, per=100.00%, avg=257930.95, stdev=14738.04, samples=19
   iops        : min=57154, max=69932, avg=64482.74, stdev=3684.51, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=20.84%, sys=28.75%, ctx=321188, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,642484,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1854MiB/s (1944MB/s), 1854MiB/s-1854MiB/s (1944MB/s-1944MB/s), io=18.1GiB (19.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=251MiB/s (263MB/s), 251MiB/s-251MiB/s (263MB/s-263MB/s), io=2510MiB (2632MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/244, sectors=0/46864, merge=0/706, ticks=0/153, in_queue=157, util=0.09%
