
randread: (groupid=0, jobs=1): err= 0: pid=11251: Mon Jun 29 16:12:38 2026
  read: IOPS=340k, BW=1328MiB/s (1393MB/s)(13.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5277.51, stdev=2801.15
     lat (nsec): min=1843, max=90737, avg=2708.34, stdev=1023.28
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  919], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  827, max= 1393, per=100.00%, avg=1334.76, stdev=140.34, samples=19
   iops        : min=211743, max=356701, avg=341698.58, stdev=35928.33, samples=19
  lat (msec)   : 250=0.98%, 500=1.59%, 750=1.41%, 1000=1.64%, 2000=10.30%
  lat (msec)   : >=2000=84.08%
  cpu          : usr=30.53%, sys=69.45%, ctx=70, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3400293,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11253: Mon Jun 29 16:12:38 2026
  write: IOPS=291k, BW=1137MiB/s (1192MB/s)(11.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15558.79, stdev=2764.18
     lat (nsec): min=2284, max=111859, avg=3175.08, stdev=970.92
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  731, max= 1223, per=99.81%, avg=1134.60, stdev=161.57, samples=19
   iops        : min=187258, max=313282, avg=290456.63, stdev=41360.83, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.43%, sys=71.54%, ctx=77, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2910474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1328MiB/s (1393MB/s), 1328MiB/s-1328MiB/s (1393MB/s-1393MB/s), io=13.0GiB (13.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1137MiB/s (1192MB/s), 1137MiB/s-1137MiB/s (1192MB/s-1192MB/s), io=11.1GiB (11.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/328, sectors=0/126880, merge=0/1094, ticks=0/281, in_queue=285, util=0.10%
