
randread: (groupid=0, jobs=1): err= 0: pid=11028: Wed Jul  1 12:53:29 2026
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(1213MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5172.13, stdev=2901.78
     lat (usec): min=24, max=7675, avg=32.03, stdev=40.83
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=109531, max=135318, per=99.90%, avg=124054.16, stdev=6956.95, samples=19
   iops        : min=27382, max=33829, avg=31013.42, stdev=1739.28, samples=19
  lat (msec)   : 250=1.38%, 500=2.43%, 750=2.46%, 1000=2.49%, 2000=10.23%
  lat (msec)   : >=2000=81.01%
  cpu          : usr=4.27%, sys=40.27%, ctx=310477, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=310469,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11033: Wed Jul  1 12:53:29 2026
  write: IOPS=19.9k, BW=77.8MiB/s (81.6MB/s)(779MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10313, max=20312, avg=15330.84, stdev=2877.70
     lat (usec): min=39, max=1026, avg=49.98, stdev=11.93
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=72856, max=82872, per=100.00%, avg=79720.00, stdev=2167.97, samples=20
   iops        : min=18214, max=20718, avg=19930.00, stdev=541.99, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=2.70%, sys=26.16%, ctx=199307, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,199300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1213MiB (1272MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=77.8MiB/s (81.6MB/s), 77.8MiB/s-77.8MiB/s (81.6MB/s-81.6MB/s), io=779MiB (816MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1783, sectors=0/798904, merge=0/1061, ticks=0/47149, in_queue=47162, util=22.54%
