
rawstor: (groupid=0, jobs=1): err= 0: pid=11643: Sat Oct 18 20:21:00 2025
  read: IOPS=5749, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    slat (nsec): min=40, max=29843, avg=158.26, stdev=213.85
    clat (usec): min=41, max=27403, avg=72.38, stdev=217.00
     lat (usec): min=41, max=27404, avg=72.53, stdev=217.00
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  130], 99.95th=[  174],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=21008, max=25360, per=100.00%, avg=23001.20, stdev=1150.78, samples=20
   iops        : min= 5252, max= 6340, avg=5750.30, stdev=287.69, samples=20
  write: IOPS=5727, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=29946, avg=254.29, stdev=339.83
    clat (usec): min=56, max=32447, avg=98.15, stdev=222.63
     lat (usec): min=56, max=32448, avg=98.40, stdev=222.63
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   95], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  169], 99.95th=[  204],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=20968, max=24864, per=100.00%, avg=22912.00, stdev=1094.48, samples=20
   iops        : min= 5242, max= 6216, avg=5728.00, stdev=273.62, samples=20
  lat (usec)   : 50=0.13%, 100=83.32%, 250=16.53%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.42%, sys=33.02%, ctx=115173, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57503,57280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/327, sectors=0/42368, merge=0/1400, ticks=0/207, in_queue=217, util=0.23%
