
rawstor: (groupid=0, jobs=1): err= 0: pid=11691: Tue Jan  6 19:39:28 2026
  read: IOPS=5897, BW=23.0MiB/s (24.2MB/s)(230MiB/10001msec)
    slat (nsec): min=40, max=17623, avg=133.95, stdev=169.98
    clat (usec): min=43, max=26281, avg=69.75, stdev=108.47
     lat (usec): min=43, max=26281, avg=69.89, stdev=108.48
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  131], 99.95th=[  151],
     | 99.99th=[  375]
   bw (  KiB/s): min=22400, max=25160, per=100.00%, avg=23591.20, stdev=853.98, samples=20
   iops        : min= 5600, max= 6290, avg=5897.80, stdev=213.50, samples=20
  write: IOPS=5878, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=18465, avg=198.26, stdev=237.78
    clat (usec): min=57, max=32431, avg=96.74, stdev=284.13
     lat (usec): min=57, max=32431, avg=96.94, stdev=284.13
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  167], 99.95th=[  245],
     | 99.99th=[21627]
   bw (  KiB/s): min=21808, max=24944, per=100.00%, avg=23517.60, stdev=863.12, samples=20
   iops        : min= 5452, max= 6236, avg=5879.40, stdev=215.78, samples=20
  lat (usec)   : 50=0.10%, 100=89.27%, 250=10.60%, 500=0.02%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.32%, sys=31.27%, ctx=117828, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58978,58794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=230MiB (242MB), run=10001-10001msec
  WRITE: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/303, sectors=0/44680, merge=0/1547, ticks=0/535, in_queue=542, util=0.20%
