
randread: (groupid=0, jobs=1): err= 0: pid=11636: Thu Jan 29 19:58:23 2026
  read: IOPS=13.6k, BW=53.0MiB/s (55.6MB/s)(530MiB/10001msec)
    slat (nsec): min=30, max=24255, avg=146.06, stdev=220.32
    clat (usec): min=37, max=32478, avg=72.02, stdev=202.87
     lat (usec): min=37, max=32478, avg=72.17, stdev=202.87
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   57], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  110], 99.90th=[  131], 99.95th=[  159],
     | 99.99th=[ 2474]
   bw (  KiB/s): min=50392, max=59104, per=100.00%, avg=54289.89, stdev=2663.76, samples=19
   iops        : min=12598, max=14776, avg=13572.37, stdev=665.89, samples=19
  lat (usec)   : 50=1.88%, 100=96.79%, 250=1.30%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.49%, sys=42.46%, ctx=135836, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135685,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11645: Thu Jan 29 19:58:23 2026
  write: IOPS=9630, BW=37.6MiB/s (39.4MB/s)(376MiB/10001msec); 0 zone resets
    slat (nsec): min=89, max=19746, avg=261.35, stdev=247.81
    clat (usec): min=55, max=26087, avg=101.78, stdev=199.85
     lat (usec): min=55, max=26087, avg=102.05, stdev=199.85
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   84], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  108], 90.00th=[  114], 95.00th=[  120],
     | 99.00th=[  139], 99.50th=[  157], 99.90th=[  293], 99.95th=[  437],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=36656, max=41208, per=100.00%, avg=38720.00, stdev=1317.04, samples=19
   iops        : min= 9164, max=10302, avg=9680.00, stdev=329.26, samples=19
  lat (usec)   : 100=56.23%, 250=43.65%, 500=0.08%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.76%, sys=30.46%, ctx=96425, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.0MiB/s (55.6MB/s), 53.0MiB/s-53.0MiB/s (55.6MB/s-55.6MB/s), io=530MiB (556MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=376MiB (395MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/14330, sectors=0/307664, merge=0/1506, ticks=0/53964, in_queue=53969, util=3.06%
