
rawstor: (groupid=0, jobs=1): err= 0: pid=11333: Mon Sep  8 07:27:33 2025
  read: IOPS=6059, BW=23.7MiB/s (24.8MB/s)(237MiB/10001msec)
    slat (nsec): min=29, max=16030, avg=172.24, stdev=151.82
    clat (usec): min=36, max=25768, avg=69.52, stdev=171.54
     lat (usec): min=36, max=25768, avg=69.69, stdev=171.54
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  109], 99.90th=[  135], 99.95th=[  165],
     | 99.99th=[  578]
   bw (  KiB/s): min=22088, max=26472, per=99.93%, avg=24221.47, stdev=1138.02, samples=19
   iops        : min= 5522, max= 6618, avg=6055.37, stdev=284.51, samples=19
  write: IOPS=6043, BW=23.6MiB/s (24.8MB/s)(236MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=18424, avg=253.22, stdev=229.82
    clat (usec): min=47, max=30105, avg=92.10, stdev=166.90
     lat (usec): min=47, max=30105, avg=92.35, stdev=166.91
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  104], 95.00th=[  110],
     | 99.00th=[  123], 99.50th=[  131], 99.90th=[  161], 99.95th=[  194],
     | 99.99th=[  570]
   bw (  KiB/s): min=21856, max=25824, per=99.80%, avg=24126.32, stdev=1044.49, samples=19
   iops        : min= 5464, max= 6456, avg=6031.58, stdev=261.12, samples=19
  lat (usec)   : 50=0.17%, 100=91.92%, 250=7.88%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.42%, sys=32.36%, ctx=121148, majf=0, minf=283
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60603,60444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=237MiB (248MB), run=10001-10001msec
  WRITE: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=236MiB (248MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55, sectors=0/12216, merge=0/30, ticks=0/38, in_queue=39, util=0.05%
