
randread: (groupid=0, jobs=1): err= 0: pid=12321: Fri Jun  5 12:41:19 2026
  read: IOPS=6110, BW=23.9MiB/s (25.0MB/s)(239MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5042.51, stdev=2904.27
     lat (usec): min=128, max=13234, avg=162.47, stdev=77.62
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23160, max=26472, per=99.94%, avg=24427.95, stdev=854.54, samples=19
   iops        : min= 5790, max= 6618, avg=6106.95, stdev=213.59, samples=19
  lat (msec)   : 250=1.31%, 500=2.66%, 750=2.88%, 1000=2.76%, 2000=10.54%
  lat (msec)   : >=2000=79.85%
  cpu          : usr=11.51%, sys=67.33%, ctx=61627, majf=0, minf=1955657
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61112,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12331: Fri Jun  5 12:41:19 2026
  write: IOPS=5056, BW=19.8MiB/s (20.7MB/s)(198MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15324.73, stdev=2887.84
     lat (usec): min=150, max=17073, avg=196.29, stdev=119.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=19504, max=20952, per=100.00%, avg=20273.68, stdev=360.32, samples=19
   iops        : min= 4876, max= 5238, avg=5068.42, stdev=90.08, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.79%, sys=58.49%, ctx=50720, majf=0, minf=1618216
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=239MiB (250MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.8MiB/s (20.7MB/s), 19.8MiB/s-19.8MiB/s (20.7MB/s-20.7MB/s), io=198MiB (207MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8813, sectors=0/199544, merge=0/1275, ticks=0/15237, in_queue=15243, util=1.78%
