
rawstor: (groupid=0, jobs=1): err= 0: pid=10928: Sun Nov 16 19:52:54 2025
  read: IOPS=32.4k, BW=126MiB/s (133MB/s)(1264MiB/10001msec)
    slat (nsec): min=10, max=15289, avg=44.47, stdev=94.11
    clat (nsec): min=1352, max=148818, avg=3190.50, stdev=2822.88
     lat (nsec): min=1372, max=148867, avg=3234.97, stdev=2829.40
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1688], 10.00th=[ 1736], 20.00th=[ 1800],
     | 30.00th=[ 1928], 40.00th=[ 2160], 50.00th=[ 2288], 60.00th=[ 2544],
     | 70.00th=[ 3120], 80.00th=[ 4080], 90.00th=[ 5280], 95.00th=[ 7392],
     | 99.00th=[14784], 99.50th=[18560], 99.90th=[26496], 99.95th=[31360],
     | 99.99th=[83456]
   bw (  KiB/s): min=112824, max=142208, per=99.80%, avg=129202.11, stdev=9573.39, samples=19
   iops        : min=28206, max=35552, avg=32300.53, stdev=2393.35, samples=19
  write: IOPS=32.3k, BW=126MiB/s (132MB/s)(1263MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=15188, avg=82.57, stdev=141.55
    clat (usec): min=8, max=2009, avg=26.76, stdev= 7.19
     lat (usec): min=8, max=2009, avg=26.84, stdev= 7.20
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   32], 95.00th=[   34],
     | 99.00th=[   40], 99.50th=[   44], 99.90th=[   50], 99.95th=[   53],
     | 99.99th=[  101]
   bw (  KiB/s): min=113504, max=142448, per=99.86%, avg=129131.79, stdev=9413.74, samples=19
   iops        : min=28376, max=35612, avg=32282.95, stdev=2353.44, samples=19
  lat (usec)   : 2=16.03%, 4=23.73%, 10=9.02%, 20=1.33%, 50=49.84%
  lat (usec)   : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=9.68%, sys=39.15%, ctx=322992, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=323683,323299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (133MB/s), 126MiB/s-126MiB/s (133MB/s-133MB/s), io=1264MiB (1326MB), run=10001-10001msec
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1263MiB (1324MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/247, sectors=0/143272, merge=0/390, ticks=0/711, in_queue=711, util=0.15%
