
randread: (groupid=0, jobs=1): err= 0: pid=11629: Mon Feb  9 09:07:55 2026
  read: IOPS=13.9k, BW=54.3MiB/s (57.0MB/s)(543MiB/10001msec)
    slat (nsec): min=49, max=24515, avg=168.50, stdev=243.09
    clat (usec): min=34, max=26898, avg=70.20, stdev=175.91
     lat (usec): min=34, max=26898, avg=70.37, stdev=175.91
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   56], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   82], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  133], 99.95th=[  169],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=52048, max=64644, per=99.85%, avg=55559.68, stdev=2845.36, samples=19
   iops        : min=13012, max=16161, avg=13889.84, stdev=711.36, samples=19
  lat (usec)   : 50=1.11%, 100=97.75%, 250=1.11%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.95%, sys=40.55%, ctx=139261, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=139124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11646: Mon Feb  9 09:07:55 2026
  write: IOPS=9733, BW=38.0MiB/s (39.9MB/s)(380MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=97011, avg=286.92, stdev=433.11
    clat (usec): min=53, max=29762, avg=100.59, stdev=199.67
     lat (usec): min=53, max=29763, avg=100.88, stdev=199.67
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   81], 10.00th=[   85], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   94], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  113], 95.00th=[  120],
     | 99.00th=[  157], 99.50th=[  200], 99.90th=[  498], 99.95th=[  693],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=35416, max=41648, per=100.00%, avg=38950.32, stdev=1697.63, samples=19
   iops        : min= 8854, max=10412, avg=9737.58, stdev=424.41, samples=19
  lat (usec)   : 100=66.54%, 250=33.16%, 500=0.20%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.05%, sys=29.47%, ctx=97550, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.3MiB/s (57.0MB/s), 54.3MiB/s-54.3MiB/s (57.0MB/s-57.0MB/s), io=543MiB (570MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.0MiB/s (39.9MB/s), 38.0MiB/s-38.0MiB/s (39.9MB/s-39.9MB/s), io=380MiB (399MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/44387, sectors=0/713072, merge=0/1307, ticks=0/242459, in_queue=242463, util=8.96%
