
randread: (groupid=0, jobs=1): err= 0: pid=10575: Tue May 12 10:18:29 2026
  read: IOPS=430k, BW=1680MiB/s (1762MB/s)(16.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5278.94, stdev=2793.00
     lat (nsec): min=1492, max=7966.9k, avg=2131.87, stdev=10925.88
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  903, max= 1751, per=100.00%, avg=1690.64, stdev=196.04, samples=19
   iops        : min=231303, max=448462, avg=432804.95, stdev=50185.14, samples=19
  lat (msec)   : 250=1.03%, 500=1.05%, 750=1.39%, 1000=2.02%, 2000=10.36%
  lat (msec)   : >=2000=84.15%
  cpu          : usr=26.36%, sys=73.61%, ctx=77, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4301676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10580: Tue May 12 10:18:29 2026
  write: IOPS=45.4k, BW=177MiB/s (186MB/s)(1775MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20314, avg=15388.08, stdev=2909.19
     lat (usec): min=7, max=9117, avg=21.63, stdev=13.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=168912, max=200640, per=100.00%, avg=181728.84, stdev=9330.87, samples=19
   iops        : min=42228, max=50160, avg=45432.21, stdev=2332.72, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.88%, sys=36.42%, ctx=454367, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,454369,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1680MiB/s (1762MB/s), 1680MiB/s-1680MiB/s (1762MB/s-1762MB/s), io=16.4GiB (17.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=177MiB/s (186MB/s), 177MiB/s-177MiB/s (186MB/s-186MB/s), io=1775MiB (1861MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1746, sectors=0/799176, merge=0/1201, ticks=0/126915, in_queue=126928, util=16.81%
