
randread: (groupid=0, jobs=1): err= 0: pid=11328: Fri Mar 27 10:09:00 2026
  read: IOPS=41.9k, BW=164MiB/s (172MB/s)(1638MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5219.38, stdev=2887.28
     lat (usec): min=18, max=48245, avg=47.09, stdev=381.40
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=146928, max=191584, per=99.51%, avg=166930.00, stdev=12511.64, samples=19
   iops        : min=36732, max=47896, avg=41732.47, stdev=3127.93, samples=19
  lat (msec)   : 250=1.28%, 500=2.60%, 750=2.53%, 1000=2.15%, 2000=9.59%
  lat (msec)   : >=2000=81.85%
  cpu          : usr=14.21%, sys=44.72%, ctx=273677, majf=0, minf=49
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=419402,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11342: Fri Mar 27 10:09:00 2026
  write: IOPS=25.8k, BW=101MiB/s (106MB/s)(1009MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20317, avg=15303.05, stdev=2862.02
     lat (usec): min=28, max=48441, avg=76.64, stdev=461.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=96776, max=115312, per=100.00%, avg=103544.00, stdev=4860.30, samples=19
   iops        : min=24194, max=28828, avg=25885.89, stdev=1215.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.23%, sys=34.59%, ctx=175757, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,258275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=164MiB/s (172MB/s), 164MiB/s-164MiB/s (172MB/s-172MB/s), io=1638MiB (1718MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1009MiB (1058MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/11048, sectors=0/1415984, merge=0/1632, ticks=0/79488, in_queue=79491, util=5.83%
