
rawstor: (groupid=0, jobs=1): err= 0: pid=12379: Mon Dec 29 10:11:20 2025
  read: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(393MiB/10008msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10084, avg=5044.75, stdev=2894.55
     lat (usec): min=30, max=31817, avg=84.24, stdev=257.94
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  609], 10.00th=[ 1062], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37360, max=44856, per=100.00%, avg=40202.40, stdev=2067.59, samples=20
   iops        : min= 9340, max=11214, avg=10050.60, stdev=516.90, samples=20
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10008msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10119, avg=5055.65, stdev=2903.73
     lat (usec): min=43, max=36294, avg=112.23, stdev=379.21
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1062], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37600, max=44336, per=100.00%, avg=40149.60, stdev=2060.90, samples=20
   iops        : min= 9400, max=11084, avg=10037.40, stdev=515.23, samples=20
  lat (msec)   : 250=1.31%, 500=2.47%, 750=2.84%, 1000=2.76%, 2000=10.41%
  lat (msec)   : >=2000=80.21%
  cpu          : usr=11.03%, sys=49.54%, ctx=130000, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100506,100376,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=393MiB (412MB), run=10008-10008msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10008-10008msec

Disk stats (read/write):
  sda: ios=0/125, sectors=0/42928, merge=0/1137, ticks=0/271, in_queue=276, util=0.14%
