
rawstor: (groupid=0, jobs=1): err= 0: pid=12121: Sat Dec 20 10:20:24 2025
  read: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5078.69, stdev=2903.78
     lat (usec): min=29, max=32891, avg=80.60, stdev=265.57
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39000, max=47712, per=99.75%, avg=42163.37, stdev=2399.79, samples=19
   iops        : min= 9750, max=11928, avg=10540.84, stdev=599.95, samples=19
  write: IOPS=10.6k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5087.10, stdev=2910.01
     lat (usec): min=40, max=33637, avg=106.04, stdev=336.17
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39392, max=47136, per=99.79%, avg=42110.74, stdev=2300.38, samples=19
   iops        : min= 9848, max=11784, avg=10527.68, stdev=575.09, samples=19
  lat (msec)   : 250=1.40%, 500=2.71%, 750=2.64%, 1000=2.43%, 2000=10.62%
  lat (msec)   : >=2000=80.18%
  cpu          : usr=11.41%, sys=50.19%, ctx=137627, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105681,105511,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=413MiB (433MB), run=10001-10001msec
  WRITE: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/247, sectors=0/53240, merge=0/1281, ticks=0/413, in_queue=434, util=0.40%
