
randread: (groupid=0, jobs=1): err= 0: pid=11026: Mon Jun  1 09:28:44 2026
  read: IOPS=9962, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5104.64, stdev=2897.05
     lat (usec): min=145, max=419, avg=199.87, stdev=38.78
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  642], 10.00th=[ 1083], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34400, max=45120, per=100.00%, avg=39879.68, stdev=3591.05, samples=19
   iops        : min= 8600, max=11280, avg=9969.79, stdev=897.83, samples=19
  lat (msec)   : 250=1.20%, 500=2.21%, 750=2.92%, 1000=2.71%, 2000=9.85%
  lat (msec)   : >=2000=81.11%
  cpu          : usr=13.04%, sys=60.75%, ctx=49914, majf=0, minf=2379691
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99633,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11030: Mon Jun  1 09:28:44 2026
  write: IOPS=9564, BW=37.4MiB/s (39.2MB/s)(374MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15044.94, stdev=2899.75
     lat (usec): min=142, max=407, avg=208.18, stdev=43.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[12953], 40.00th=[13892], 50.00th=[14832], 60.00th=[15905],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32064, max=48176, per=100.00%, avg=38508.63, stdev=5593.10, samples=19
   iops        : min= 8016, max=12044, avg=9627.16, stdev=1398.28, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.37%, sys=60.97%, ctx=47924, majf=0, minf=2310730
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=374MiB (392MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/457, sectors=0/145888, merge=0/1429, ticks=0/1005, in_queue=1011, util=0.20%
