
rawstor: (groupid=0, jobs=1): err= 0: pid=11254: Fri Jan  9 21:46:17 2026
  read: IOPS=9309, BW=36.4MiB/s (38.1MB/s)(364MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5045.27, stdev=2912.35
     lat (usec): min=31, max=28998, avg=99.30, stdev=254.62
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  558], 10.00th=[ 1011], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35096, max=41328, per=100.00%, avg=37254.74, stdev=1609.74, samples=19
   iops        : min= 8774, max=10332, avg=9313.68, stdev=402.43, samples=19
  write: IOPS=9279, BW=36.2MiB/s (38.0MB/s)(363MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5047.26, stdev=2918.55
     lat (usec): min=51, max=29003, avg=113.18, stdev=297.96
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  550], 10.00th=[ 1011], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34832, max=41736, per=100.00%, avg=37149.47, stdev=1694.50, samples=19
   iops        : min= 8708, max=10434, avg=9287.37, stdev=423.62, samples=19
  lat (msec)   : 250=1.56%, 500=2.86%, 750=2.81%, 1000=2.66%, 2000=10.55%
  lat (msec)   : >=2000=79.56%
  cpu          : usr=12.04%, sys=36.85%, ctx=97026, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93108,92803,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=36.4MiB/s (38.1MB/s), 36.4MiB/s-36.4MiB/s (38.1MB/s-38.1MB/s), io=364MiB (381MB), run=10001-10001msec
  WRITE: bw=36.2MiB/s (38.0MB/s), 36.2MiB/s-36.2MiB/s (38.0MB/s-38.0MB/s), io=363MiB (380MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/134, sectors=0/39072, merge=0/1051, ticks=0/256, in_queue=261, util=0.20%
