
randread: (groupid=0, jobs=1): err= 0: pid=12433: Sun Jul 12 22:01:29 2026
  read: IOPS=23.8k, BW=93.0MiB/s (97.5MB/s)(930MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5154.97, stdev=2905.72
     lat (usec): min=27, max=30004, avg=82.95, stdev=264.88
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=84112, max=102336, per=99.73%, avg=94976.84, stdev=5056.65, samples=19
   iops        : min=21028, max=25584, avg=23744.11, stdev=1264.22, samples=19
  lat (msec)   : 250=1.40%, 500=2.58%, 750=2.68%, 1000=2.61%, 2000=9.26%
  lat (msec)   : >=2000=81.47%
  cpu          : usr=12.29%, sys=46.24%, ctx=144652, majf=0, minf=3666
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=238113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12445: Sun Jul 12 22:01:29 2026
  write: IOPS=16.5k, BW=64.5MiB/s (67.6MB/s)(645MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15291.71, stdev=2924.88
     lat (usec): min=45, max=38618, avg=119.86, stdev=317.90
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57800, max=73000, per=100.00%, avg=66020.40, stdev=3903.02, samples=20
   iops        : min=14450, max=18250, avg=16505.10, stdev=975.75, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.24%, sys=37.04%, ctx=107572, majf=0, minf=180
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165051,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=93.0MiB/s (97.5MB/s), 93.0MiB/s-93.0MiB/s (97.5MB/s-97.5MB/s), io=930MiB (975MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.5MiB/s (67.6MB/s), 64.5MiB/s-64.5MiB/s (67.6MB/s-67.6MB/s), io=645MiB (676MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/68864, sectors=0/1074576, merge=0/438, ticks=0/462431, in_queue=462432, util=13.97%
