
randread: (groupid=0, jobs=1): err= 0: pid=11578: Thu Jan 29 19:28:01 2026
  read: IOPS=27.9k, BW=109MiB/s (114MB/s)(1091MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5242.42, stdev=2885.52
     lat (usec): min=26, max=35684, avg=70.58, stdev=288.69
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  651], 10.00th=[ 1183], 20.00th=[ 2232],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=100512, max=132880, per=100.00%, avg=112245.26, stdev=7817.47, samples=19
   iops        : min=25128, max=33220, avg=28061.16, stdev=1954.41, samples=19
  lat (msec)   : 250=1.21%, 500=2.28%, 750=2.42%, 1000=2.45%, 2000=9.66%
  lat (msec)   : >=2000=81.98%
  cpu          : usr=11.84%, sys=54.40%, ctx=151051, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=279310,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11595: Thu Jan 29 19:28:01 2026
  write: IOPS=17.8k, BW=69.4MiB/s (72.8MB/s)(694MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10330, max=20330, avg=15287.11, stdev=2850.45
     lat (usec): min=40, max=29568, avg=111.16, stdev=291.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61288, max=77248, per=100.00%, avg=71415.16, stdev=3356.57, samples=19
   iops        : min=15322, max=19312, avg=17853.79, stdev=839.14, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.93%, sys=44.89%, ctx=110085, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,177777,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=1091MiB (1144MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=69.4MiB/s (72.8MB/s), 69.4MiB/s-69.4MiB/s (72.8MB/s-72.8MB/s), io=694MiB (728MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/16732, sectors=0/596504, merge=0/1129, ticks=0/86080, in_queue=86087, util=3.45%
