
rawstor: (groupid=0, jobs=1): err= 0: pid=10711: Mon Aug 18 21:33:19 2025
  read: IOPS=6106, BW=23.9MiB/s (25.0MB/s)(239MiB/10001msec)
    slat (nsec): min=20, max=16731, avg=143.09, stdev=202.42
    clat (usec): min=38, max=27576, avg=67.31, stdev=154.49
     lat (usec): min=38, max=27576, avg=67.46, stdev=154.49
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   74], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[  100], 99.50th=[  110], 99.90th=[  139], 99.95th=[  172],
     | 99.99th=[  652]
   bw (  KiB/s): min=22408, max=26096, per=100.00%, avg=24430.40, stdev=1058.86, samples=20
   iops        : min= 5602, max= 6524, avg=6107.60, stdev=264.72, samples=20
  write: IOPS=6088, BW=23.8MiB/s (24.9MB/s)(238MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=16070, avg=220.45, stdev=196.80
    clat (usec): min=53, max=30613, avg=93.22, stdev=260.40
     lat (usec): min=53, max=30614, avg=93.44, stdev=260.40
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  103], 95.00th=[  111],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  174], 99.95th=[  227],
     | 99.99th=[ 4228]
   bw (  KiB/s): min=23096, max=26328, per=100.00%, avg=24355.20, stdev=1017.78, samples=20
   iops        : min= 5774, max= 6582, avg=6088.80, stdev=254.44, samples=20
  lat (usec)   : 50=0.39%, 100=91.88%, 250=7.71%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=5.52%, sys=33.88%, ctx=122040, majf=0, minf=271
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61076,60888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=239MiB (250MB), run=10001-10001msec
  WRITE: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=238MiB (249MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/55, sectors=0/12520, merge=0/37, ticks=0/37, in_queue=37, util=0.02%
