
rawstor: (groupid=0, jobs=1): err= 0: pid=10271: Thu Jan  8 12:01:01 2026
  read: IOPS=167k, BW=652MiB/s (683MB/s)(6518MiB/10000msec)
    slat (nsec): min=10, max=67427, avg=29.95, stdev=82.54
    clat (nsec): min=1653, max=137148, avg=2367.21, stdev=1349.91
     lat (nsec): min=1683, max=137178, avg=2397.16, stdev=1353.38
    clat percentiles (nsec):
     |  1.00th=[ 1944],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2224], 80.00th=[ 2256], 90.00th=[ 2448], 95.00th=[ 3504],
     | 99.00th=[ 7072], 99.50th=[11328], 99.90th=[18304], 99.95th=[22144],
     | 99.99th=[37120]
   bw (  KiB/s): min=366336, max=748144, per=99.45%, avg=663714.95, stdev=120062.28, samples=19
   iops        : min=91586, max=187036, avg=165929.05, stdev=30015.42, samples=19
  write: IOPS=167k, BW=651MiB/s (683MB/s)(6512MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=30096, avg=42.69, stdev=71.70
    clat (usec): min=2, max=119, avg= 3.02, stdev= 1.33
     lat (usec): min=2, max=119, avg= 3.07, stdev= 1.33
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2832], 90.00th=[ 4896], 95.00th=[ 5280],
     | 99.00th=[ 6496], 99.50th=[ 8160], 99.90th=[15040], 99.95th=[17536],
     | 99.99th=[33536]
   bw (  KiB/s): min=367040, max=748896, per=99.42%, avg=663037.47, stdev=119768.27, samples=19
   iops        : min=91760, max=187224, avg=165759.37, stdev=29942.07, samples=19
  lat (usec)   : 2=2.28%, 4=88.34%, 10=8.90%, 20=0.42%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.94%, sys=71.04%, ctx=68, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1668544,1667186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=652MiB/s (683MB/s), 652MiB/s-652MiB/s (683MB/s-683MB/s), io=6518MiB (6834MB), run=10000-10000msec
  WRITE: bw=651MiB/s (683MB/s), 651MiB/s-651MiB/s (683MB/s-683MB/s), io=6512MiB (6829MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/21, sectors=0/10792, merge=0/198, ticks=0/59, in_queue=59, util=0.03%
