
randread: (groupid=0, jobs=1): err= 0: pid=10938: Mon May 25 18:26:19 2026
  read: IOPS=421k, BW=1646MiB/s (1726MB/s)(16.1GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5279.86, stdev=2797.55
     lat (nsec): min=1673, max=172093, avg=2134.04, stdev=889.08
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  948, max= 1720, per=100.00%, avg=1654.93, stdev=180.85, samples=19
   iops        : min=242701, max=440346, avg=423661.79, stdev=46297.82, samples=19
  lat (msec)   : 250=0.88%, 500=1.46%, 750=1.33%, 1000=1.86%, 2000=10.34%
  lat (msec)   : >=2000=84.13%
  cpu          : usr=36.69%, sys=63.29%, ctx=65, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4213878,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10942: Mon May 25 18:26:19 2026
  write: IOPS=330k, BW=1291MiB/s (1353MB/s)(12.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15546.09, stdev=2777.55
     lat (nsec): min=2184, max=94417, avg=2764.40, stdev=848.32
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  805, max= 1366, per=99.83%, avg=1288.36, stdev=176.33, samples=19
   iops        : min=206328, max=349886, avg=329819.79, stdev=45140.20, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.43%, sys=67.54%, ctx=78, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3304097,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1646MiB/s (1726MB/s), 1646MiB/s-1646MiB/s (1726MB/s-1726MB/s), io=16.1GiB (17.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1291MiB/s (1353MB/s), 1291MiB/s-1291MiB/s (1353MB/s-1353MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/352, sectors=0/125736, merge=0/1636, ticks=0/845, in_queue=854, util=0.18%
