
randread: (groupid=0, jobs=1): err= 0: pid=11794: Wed Jun  3 14:56:28 2026
  read: IOPS=12.6k, BW=49.1MiB/s (51.5MB/s)(491MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5053.58, stdev=2909.60
     lat (usec): min=34, max=27622, avg=78.10, stdev=180.78
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1011], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=45792, max=55656, per=99.71%, avg=50114.95, stdev=2730.02, samples=19
   iops        : min=11448, max=13914, avg=12528.63, stdev=682.45, samples=19
  lat (msec)   : 250=1.51%, 500=2.77%, 750=2.65%, 1000=2.94%, 2000=10.01%
  lat (msec)   : >=2000=80.13%
  cpu          : usr=10.76%, sys=38.41%, ctx=126176, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125667,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11805: Wed Jun  3 14:56:28 2026
  write: IOPS=8443, BW=33.0MiB/s (34.6MB/s)(330MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15239.98, stdev=2850.20
     lat (usec): min=62, max=27139, avg=116.49, stdev=196.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30384, max=37064, per=100.00%, avg=33775.60, stdev=2154.83, samples=20
   iops        : min= 7596, max= 9266, avg=8443.90, stdev=538.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.86%, sys=26.90%, ctx=84973, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84439,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.1MiB/s (51.5MB/s), 49.1MiB/s-49.1MiB/s (51.5MB/s-51.5MB/s), io=491MiB (515MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.0MiB/s (34.6MB/s), 33.0MiB/s-33.0MiB/s (34.6MB/s-34.6MB/s), io=330MiB (346MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/44195, sectors=0/669888, merge=0/1531, ticks=0/239361, in_queue=239367, util=9.08%
