
rawstor: (groupid=0, jobs=1): err= 0: pid=11963: Sun Nov 16 19:53:14 2025
  read: IOPS=6041, BW=23.6MiB/s (24.7MB/s)(236MiB/10001msec)
    slat (nsec): min=40, max=15950, avg=166.12, stdev=165.07
    clat (usec): min=39, max=28125, avg=69.10, stdev=183.44
     lat (usec): min=39, max=28125, avg=69.26, stdev=183.44
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   81], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  108], 99.90th=[  133], 99.95th=[  194],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=21616, max=26744, per=100.00%, avg=24232.00, stdev=1318.71, samples=19
   iops        : min= 5404, max= 6686, avg=6058.00, stdev=329.68, samples=19
  write: IOPS=6028, BW=23.5MiB/s (24.7MB/s)(236MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=16010, avg=242.84, stdev=219.06
    clat (usec): min=55, max=27148, avg=93.03, stdev=187.24
     lat (usec): min=55, max=27148, avg=93.28, stdev=187.24
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  105], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  161], 99.95th=[  225],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=22032, max=26440, per=100.00%, avg=24137.26, stdev=1043.48, samples=19
   iops        : min= 5508, max= 6610, avg=6034.32, stdev=260.87, samples=19
  lat (usec)   : 50=0.26%, 100=90.78%, 250=8.92%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.61%, sys=34.08%, ctx=120782, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60423,60292,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=236MiB (247MB), run=10001-10001msec
  WRITE: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=236MiB (247MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/128, sectors=0/38320, merge=0/1044, ticks=0/255, in_queue=263, util=0.31%
