
rawstor: (groupid=0, jobs=1): err= 0: pid=10378: Mon Sep 15 08:45:51 2025
  read: IOPS=170k, BW=666MiB/s (698MB/s)(6657MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5487.27, stdev=2740.44
     lat (nsec): min=1603, max=116138, avg=2320.83, stdev=1233.21
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  978], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=377360, max=756160, per=100.00%, avg=681677.60, stdev=115781.75, samples=20
   iops        : min=94340, max=189040, avg=170419.40, stdev=28945.44, samples=20
  write: IOPS=170k, BW=665MiB/s (697MB/s)(6652MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5488.45, stdev=2740.85
     lat (usec): min=4, max=155, avg= 8.89, stdev= 4.60
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=377584, max=756992, per=100.00%, avg=681118.40, stdev=115723.46, samples=20
   iops        : min=94396, max=189248, avg=170279.70, stdev=28930.93, samples=20
  lat (msec)   : 250=0.86%, 500=1.49%, 750=1.40%, 1000=1.36%, 2000=7.94%
  lat (msec)   : >=2000=86.96%
  cpu          : usr=26.44%, sys=73.54%, ctx=70, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1704194,1702797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=6657MiB (6980MB), run=10001-10001msec
  WRITE: bw=665MiB/s (697MB/s), 665MiB/s-665MiB/s (697MB/s-697MB/s), io=6652MiB (6975MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/155, sectors=208/6160, merge=0/381, ticks=5/122, in_queue=127, util=0.11%
