
randread: (groupid=0, jobs=1): err= 0: pid=10705: Mon Feb  9 08:34:07 2026
  read: IOPS=415k, BW=1623MiB/s (1702MB/s)(15.8GiB/10000msec)
    slat (nsec): min=9, max=25237, avg=27.23, stdev=55.79
    clat (nsec): min=1562, max=121977, avg=2141.43, stdev=921.34
     lat (nsec): min=1592, max=122008, avg=2168.66, stdev=923.42
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1864], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2096], 80.00th=[ 2128], 90.00th=[ 2288], 95.00th=[ 2512],
     | 99.00th=[ 4576], 99.50th=[ 7200], 99.90th=[13888], 99.95th=[17792],
     | 99.99th=[25984]
   bw (  MiB/s): min=  948, max= 1732, per=100.00%, avg=1634.17, stdev=175.15, samples=19
   iops        : min=242860, max=443546, avg=418347.11, stdev=44838.20, samples=19
  lat (usec)   : 2=44.56%, 4=54.29%, 10=0.79%, 20=0.33%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.00%, sys=65.98%, ctx=72, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4154512,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10707: Mon Feb  9 08:34:07 2026
  write: IOPS=336k, BW=1313MiB/s (1377MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=43972, avg=44.68, stdev=78.34
    clat (nsec): min=2023, max=93905, avg=2677.73, stdev=810.68
     lat (nsec): min=2063, max=93945, avg=2722.41, stdev=816.04
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2640], 90.00th=[ 2896], 95.00th=[ 4320],
     | 99.00th=[ 5088], 99.50th=[ 5664], 99.90th=[13248], 99.95th=[14144],
     | 99.99th=[18048]
   bw (  MiB/s): min=  792, max= 1413, per=99.85%, avg=1311.12, stdev=193.31, samples=19
   iops        : min=202894, max=361754, avg=335647.16, stdev=49488.55, samples=19
  lat (usec)   : 4=92.58%, 10=7.15%, 20=0.26%, 50=0.01%, 100=0.01%
  cpu          : usr=29.53%, sys=70.44%, ctx=80, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3361747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1623MiB/s (1702MB/s), 1623MiB/s-1623MiB/s (1702MB/s-1702MB/s), io=15.8GiB (17.0GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1313MiB/s (1377MB/s), 1313MiB/s-1313MiB/s (1377MB/s-1377MB/s), io=12.8GiB (13.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/183, sectors=0/88712, merge=0/1034, ticks=0/340, in_queue=344, util=0.09%
