
randread: (groupid=0, jobs=1): err= 0: pid=11096: Mon Jun  8 09:50:52 2026
  read: IOPS=479k, BW=1870MiB/s (1961MB/s)(18.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5286.44, stdev=2801.31
     lat (usec): min=2, max=4085, avg= 3.96, stdev= 4.10
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  998, max= 1986, per=100.00%, avg=1881.13, stdev=228.63, samples=19
   iops        : min=255649, max=508647, avg=481569.84, stdev=58528.65, samples=19
  lat (msec)   : 250=0.81%, 500=1.35%, 750=1.25%, 1000=1.99%, 2000=10.38%
  lat (msec)   : >=2000=84.23%
  cpu          : usr=30.95%, sys=69.02%, ctx=86, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4787836,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11118: Mon Jun  8 09:50:52 2026
  write: IOPS=60.7k, BW=237MiB/s (248MB/s)(2370MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15429.63, stdev=2900.82
     lat (usec): min=4, max=506, avg=32.46, stdev= 5.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=202832, max=270312, per=99.37%, avg=241111.58, stdev=19777.86, samples=19
   iops        : min=50708, max=67578, avg=60277.89, stdev=4944.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.15%, sys=29.66%, ctx=303347, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,606655,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1870MiB/s (1961MB/s), 1870MiB/s-1870MiB/s (1961MB/s-1961MB/s), io=18.3GiB (19.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=2370MiB (2485MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=5/404, sectors=584/272920, merge=0/1718, ticks=2/601, in_queue=609, util=0.25%
