
randread: (groupid=0, jobs=1): err= 0: pid=11669: Fri Mar 27 09:42:38 2026
  read: IOPS=12.3k, BW=48.1MiB/s (50.5MB/s)(481MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10113, avg=5031.12, stdev=2900.32
     lat (usec): min=39, max=29446, avg=79.69, stdev=205.77
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=44625, max=54316, per=100.00%, avg=49356.84, stdev=2906.22, samples=19
   iops        : min=11156, max=13579, avg=12339.11, stdev=726.59, samples=19
  lat (msec)   : 250=1.51%, 500=2.56%, 750=2.73%, 1000=2.61%, 2000=10.20%
  lat (msec)   : >=2000=80.39%
  cpu          : usr=9.93%, sys=39.90%, ctx=123630, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=123206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11685: Fri Mar 27 09:42:38 2026
  write: IOPS=8644, BW=33.8MiB/s (35.4MB/s)(338MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15236.39, stdev=2852.40
     lat (usec): min=57, max=27723, avg=113.80, stdev=214.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30280, max=38256, per=100.00%, avg=34782.74, stdev=2248.89, samples=19
   iops        : min= 7570, max= 9564, avg=8695.68, stdev=562.22, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.95%, sys=29.94%, ctx=86966, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86454,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.1MiB/s (50.5MB/s), 48.1MiB/s-48.1MiB/s (50.5MB/s-50.5MB/s), io=481MiB (505MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.8MiB/s (35.4MB/s), 33.8MiB/s-33.8MiB/s (35.4MB/s-35.4MB/s), io=338MiB (354MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/37101, sectors=0/583624, merge=0/1305, ticks=0/196387, in_queue=196392, util=7.66%
