
randread: (groupid=0, jobs=1): err= 0: pid=11263: Fri Jul  3 13:08:31 2026
  read: IOPS=6309, BW=24.6MiB/s (25.8MB/s)(246MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5121.96, stdev=2872.61
     lat (usec): min=128, max=2770, avg=157.16, stdev=20.42
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  617], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23752, max=26024, per=100.00%, avg=25246.74, stdev=687.90, samples=19
   iops        : min= 5938, max= 6506, avg=6311.53, stdev=171.92, samples=19
  lat (msec)   : 250=1.46%, 500=2.38%, 750=2.49%, 1000=2.20%, 2000=9.76%
  lat (msec)   : >=2000=81.71%
  cpu          : usr=12.74%, sys=56.19%, ctx=63470, majf=0, minf=2019273
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11265: Fri Jul  3 13:08:31 2026
  write: IOPS=6127, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15315.15, stdev=2907.01
     lat (usec): min=134, max=3454, avg=161.78, stdev=19.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=22992, max=25736, per=100.00%, avg=24514.40, stdev=822.75, samples=20
   iops        : min= 5748, max= 6434, avg=6128.60, stdev=205.69, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.11%, sys=55.97%, ctx=61592, majf=0, minf=1961224
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61286,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=246MiB (258MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/513, sectors=240/161800, merge=0/1406, ticks=0/497, in_queue=514, util=0.20%
