
randread: (groupid=0, jobs=1): err= 0: pid=11750: Fri Apr 24 09:32:30 2026
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(642MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5088.74, stdev=2927.41
     lat (usec): min=30, max=31941, avg=59.88, stdev=205.65
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=58472, max=71104, per=100.00%, avg=65755.53, stdev=3583.50, samples=19
   iops        : min=14618, max=17776, avg=16438.74, stdev=895.81, samples=19
  lat (msec)   : 250=1.39%, 500=2.52%, 750=2.71%, 1000=2.80%, 2000=10.16%
  lat (msec)   : >=2000=80.42%
  cpu          : usr=8.20%, sys=42.54%, ctx=165627, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164376,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11761: Fri Apr 24 09:32:30 2026
  write: IOPS=11.4k, BW=44.6MiB/s (46.7MB/s)(446MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15236.50, stdev=2862.67
     lat (usec): min=45, max=32976, avg=86.53, stdev=233.39
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=40200, max=48768, per=100.00%, avg=45758.74, stdev=2674.20, samples=19
   iops        : min=10050, max=12192, avg=11439.68, stdev=668.55, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.11%, sys=29.36%, ctx=116681, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=642MiB (673MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.6MiB/s (46.7MB/s), 44.6MiB/s-44.6MiB/s (46.7MB/s-46.7MB/s), io=446MiB (467MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/41521, sectors=0/751968, merge=0/1649, ticks=0/226017, in_queue=226021, util=8.30%
