
randread: (groupid=0, jobs=1): err= 0: pid=10741: Sat Jan 24 09:12:13 2026
  read: IOPS=424k, BW=1658MiB/s (1738MB/s)(16.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5275.95, stdev=2803.28
     lat (usec): min=3, max=129, avg= 4.48, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  957, max= 1729, per=100.00%, avg=1667.22, stdev=177.35, samples=19
   iops        : min=245145, max=442748, avg=426808.11, stdev=45401.65, samples=19
  lat (msec)   : 250=0.89%, 500=1.44%, 750=1.37%, 1000=2.03%, 2000=10.34%
  lat (msec)   : >=2000=83.93%
  cpu          : usr=34.04%, sys=65.94%, ctx=86, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4244431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10744: Sat Jan 24 09:12:13 2026
  write: IOPS=341k, BW=1331MiB/s (1396MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15561.34, stdev=2772.54
     lat (usec): min=4, max=170, avg= 5.62, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  814, max= 1415, per=99.83%, avg=1329.06, stdev=187.31, samples=19
   iops        : min=208510, max=362428, avg=340239.89, stdev=47952.56, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=30.28%, sys=69.70%, ctx=72, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3408516,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1658MiB/s (1738MB/s), 1658MiB/s-1658MiB/s (1738MB/s-1738MB/s), io=16.2GiB (17.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1331MiB/s (1396MB/s), 1331MiB/s-1331MiB/s (1396MB/s-1396MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/178, sectors=0/214160, merge=0/530, ticks=0/447, in_queue=452, util=0.15%
