
rawstor: (groupid=0, jobs=1): err= 0: pid=11438: Tue Dec 30 10:34:28 2025
  read: IOPS=196k, BW=764MiB/s (802MB/s)(7645MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5494.97, stdev=2730.45
     lat (usec): min=2, max=115, avg= 4.46, stdev= 2.16
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=403328, max=867712, per=99.52%, avg=779040.42, stdev=143837.57, samples=19
   iops        : min=100832, max=216928, avg=194760.11, stdev=35959.39, samples=19
  write: IOPS=195k, BW=764MiB/s (801MB/s)(7637MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5495.00, stdev=2730.29
     lat (usec): min=2, max=113, avg= 5.27, stdev= 2.32
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=403976, max=866000, per=99.53%, avg=778237.47, stdev=143624.77, samples=19
   iops        : min=100994, max=216500, avg=194559.37, stdev=35906.19, samples=19
  lat (msec)   : 250=0.83%, 500=1.39%, 750=1.27%, 1000=1.27%, 2000=7.99%
  lat (msec)   : >=2000=87.26%
  cpu          : usr=31.59%, sys=68.39%, ctx=71, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1957096,1955023,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=764MiB/s (802MB/s), 764MiB/s-764MiB/s (802MB/s-802MB/s), io=7645MiB (8016MB), run=10001-10001msec
  WRITE: bw=764MiB/s (801MB/s), 764MiB/s-764MiB/s (801MB/s-801MB/s), io=7637MiB (8008MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/14, sectors=0/9728, merge=0/47, ticks=0/24, in_queue=25, util=0.02%
