
randread: (groupid=0, jobs=1): err= 0: pid=11552: Mon Jul  6 18:44:21 2026
  read: IOPS=407k, BW=1589MiB/s (1666MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5303.09, stdev=2806.62
     lat (usec): min=3, max=208, avg= 4.69, stdev= 1.53
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  934, max= 1684, per=100.00%, avg=1596.20, stdev=174.98, samples=19
   iops        : min=239236, max=431264, avg=408628.37, stdev=44794.32, samples=19
  lat (msec)   : 250=0.92%, 500=1.50%, 750=1.34%, 1000=1.77%, 2000=10.22%
  lat (msec)   : >=2000=84.25%
  cpu          : usr=26.21%, sys=73.77%, ctx=70, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4068254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11555: Mon Jul  6 18:44:21 2026
  write: IOPS=74.6k, BW=291MiB/s (306MB/s)(2914MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15365.73, stdev=2908.80
     lat (usec): min=3, max=450, avg=26.43, stdev= 5.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=271328, max=325208, per=99.77%, avg=297691.79, stdev=16822.07, samples=19
   iops        : min=67832, max=81302, avg=74422.95, stdev=4205.52, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.22%, sys=35.92%, ctx=370613, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,745989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1589MiB/s (1666MB/s), 1589MiB/s-1589MiB/s (1666MB/s-1666MB/s), io=15.5GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=291MiB/s (306MB/s), 291MiB/s-291MiB/s (306MB/s-306MB/s), io=2914MiB (3056MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/300, sectors=0/146592, merge=0/355, ticks=0/410, in_queue=410, util=0.07%
