
rawstor: (groupid=0, jobs=1): err= 0: pid=10365: Mon Sep  8 17:28:10 2025
  read: IOPS=32.9k, BW=128MiB/s (135MB/s)(1284MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10104, avg=5292.67, stdev=2862.55
     lat (usec): min=4, max=7077, avg=28.84, stdev=18.67
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  684], 10.00th=[ 1234], 20.00th=[ 2333],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=113840, max=142736, per=100.00%, avg=131440.40, stdev=9351.97, samples=20
   iops        : min=28460, max=35684, avg=32860.10, stdev=2337.99, samples=20
  write: IOPS=32.8k, BW=128MiB/s (134MB/s)(1282MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=118, max=10104, avg=5288.83, stdev=2857.34
     lat (usec): min=3, max=6433, avg=30.80, stdev=14.06
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  684], 10.00th=[ 1217], 20.00th=[ 2333],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=113816, max=141072, per=100.00%, avg=131276.80, stdev=9199.70, samples=20
   iops        : min=28454, max=35268, avg=32819.20, stdev=2299.93, samples=20
  lat (msec)   : 250=1.21%, 500=2.22%, 750=2.19%, 1000=2.31%, 2000=9.13%
  lat (msec)   : >=2000=82.94%
  cpu          : usr=14.30%, sys=38.35%, ctx=337751, majf=0, minf=587
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=328601,328192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=128MiB/s (135MB/s), 128MiB/s-128MiB/s (135MB/s-135MB/s), io=1284MiB (1346MB), run=10001-10001msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1282MiB (1344MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/140, sectors=0/237696, merge=0/168, ticks=0/1054, in_queue=1053, util=0.25%
