
rawstor: (groupid=0, jobs=1): err= 0: pid=11062: Sun Oct 26 12:17:37 2025
  read: IOPS=172k, BW=673MiB/s (705MB/s)(6728MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5468.83, stdev=2740.65
     lat (nsec): min=1683, max=140501, avg=2314.07, stdev=1196.40
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  986], 10.00th=[ 1653], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=391608, max=760768, per=100.00%, avg=688954.40, stdev=115890.49, samples=20
   iops        : min=97902, max=190192, avg=172238.70, stdev=28972.69, samples=20
  write: IOPS=172k, BW=672MiB/s (705MB/s)(6721MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5469.25, stdev=2740.62
     lat (usec): min=4, max=152, avg= 8.78, stdev= 4.54
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  986], 10.00th=[ 1653], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=392136, max=759440, per=100.00%, avg=688281.20, stdev=115786.54, samples=20
   iops        : min=98034, max=189860, avg=172070.30, stdev=28946.62, samples=20
  lat (msec)   : 250=0.77%, 500=1.49%, 750=1.42%, 1000=1.40%, 2000=8.03%
  lat (msec)   : >=2000=86.89%
  cpu          : usr=30.70%, sys=69.28%, ctx=58, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1722387,1720703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=673MiB/s (705MB/s), 673MiB/s-673MiB/s (705MB/s-705MB/s), io=6728MiB (7055MB), run=10001-10001msec
  WRITE: bw=672MiB/s (705MB/s), 672MiB/s-672MiB/s (705MB/s-705MB/s), io=6721MiB (7048MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/111, sectors=0/170680, merge=0/33, ticks=0/899, in_queue=899, util=0.15%
