
rawstor: (groupid=0, jobs=1): err= 0: pid=11635: Fri Dec 26 08:51:00 2025
  read: IOPS=195k, BW=763MiB/s (800MB/s)(7626MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5488.86, stdev=2727.70
     lat (usec): min=2, max=140, avg= 4.47, stdev= 2.16
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=406384, max=862080, per=99.53%, avg=777206.21, stdev=143794.89, samples=19
   iops        : min=101596, max=215520, avg=194301.63, stdev=35948.64, samples=19
  write: IOPS=195k, BW=762MiB/s (799MB/s)(7617MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5488.52, stdev=2727.33
     lat (usec): min=2, max=363, avg= 5.28, stdev= 2.35
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=406664, max=862728, per=99.55%, avg=776447.63, stdev=143646.34, samples=19
   iops        : min=101666, max=215682, avg=194111.89, stdev=35911.62, samples=19
  lat (msec)   : 250=0.83%, 500=1.36%, 750=1.29%, 1000=1.28%, 2000=7.92%
  lat (msec)   : >=2000=87.32%
  cpu          : usr=31.95%, sys=68.02%, ctx=78, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1952293,1950069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=7626MiB (7997MB), run=10001-10001msec
  WRITE: bw=762MiB/s (799MB/s), 762MiB/s-762MiB/s (799MB/s-799MB/s), io=7617MiB (7987MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/18, sectors=0/10552, merge=0/48, ticks=0/22, in_queue=22, util=0.01%
