
rawstor: (groupid=0, jobs=1): err= 0: pid=10275: Thu Jan  8 13:31:28 2026
  read: IOPS=170k, BW=665MiB/s (697MB/s)(6649MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5492.55, stdev=2740.14
     lat (nsec): min=1693, max=105938, avg=2335.68, stdev=1238.80
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  978], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=377968, max=758720, per=100.00%, avg=680888.00, stdev=117521.03, samples=20
   iops        : min=94492, max=189680, avg=170222.00, stdev=29380.26, samples=20
  write: IOPS=170k, BW=664MiB/s (697MB/s)(6644MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5493.69, stdev=2740.53
     lat (usec): min=4, max=171, avg= 8.88, stdev= 4.65
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=378696, max=761072, per=100.00%, avg=680324.80, stdev=117464.89, samples=20
   iops        : min=94674, max=190268, avg=170081.20, stdev=29366.20, samples=20
  lat (msec)   : 250=0.88%, 500=1.46%, 750=1.39%, 1000=1.37%, 2000=7.85%
  lat (msec)   : >=2000=87.04%
  cpu          : usr=29.28%, sys=70.70%, ctx=81, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1702220,1700812,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=665MiB/s (697MB/s), 665MiB/s-665MiB/s (697MB/s-697MB/s), io=6649MiB (6972MB), run=10001-10001msec
  WRITE: bw=664MiB/s (697MB/s), 664MiB/s-664MiB/s (697MB/s-697MB/s), io=6644MiB (6967MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/199, sectors=0/15216, merge=0/547, ticks=0/154, in_queue=154, util=0.07%
