
rawstor: (groupid=0, jobs=1): err= 0: pid=10452: Sun Sep  7 10:29:21 2025
  read: IOPS=177k, BW=691MiB/s (724MB/s)(6906MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5494.99, stdev=2737.75
     lat (nsec): min=1603, max=170689, avg=2222.26, stdev=1251.96
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1011], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=385560, max=784576, per=100.00%, avg=707204.00, stdev=123547.03, samples=20
   iops        : min=96390, max=196144, avg=176801.10, stdev=30886.82, samples=20
  write: IOPS=177k, BW=690MiB/s (723MB/s)(6899MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5495.30, stdev=2737.67
     lat (usec): min=4, max=194, avg= 8.53, stdev= 4.52
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1011], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=386368, max=783648, per=100.00%, avg=706499.20, stdev=123411.59, samples=20
   iops        : min=96592, max=195912, avg=176624.80, stdev=30852.90, samples=20
  lat (msec)   : 250=0.80%, 500=1.43%, 750=1.36%, 1000=1.35%, 2000=7.95%
  lat (msec)   : >=2000=87.10%
  cpu          : usr=27.82%, sys=72.15%, ctx=70, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1768011,1766248,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=691MiB/s (724MB/s), 691MiB/s-691MiB/s (724MB/s-724MB/s), io=6906MiB (7242MB), run=10001-10001msec
  WRITE: bw=690MiB/s (723MB/s), 690MiB/s-690MiB/s (723MB/s-723MB/s), io=6899MiB (7235MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/157, sectors=0/34704, merge=0/1145, ticks=0/424, in_queue=434, util=0.19%
