
rawstor: (groupid=0, jobs=1): err= 0: pid=10718: Sat Jan 10 17:44:02 2026
  read: IOPS=176k, BW=687MiB/s (721MB/s)(6872MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5549.52, stdev=2723.82
     lat (usec): min=2, max=147, avg= 4.99, stdev= 2.49
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1754], 20.00th=[ 2836],
     | 30.00th=[ 3809], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=360144, max=800752, per=99.34%, avg=698990.74, stdev=137632.36, samples=19
   iops        : min=90036, max=200188, avg=174747.79, stdev=34408.16, samples=19
  write: IOPS=176k, BW=686MiB/s (720MB/s)(6865MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5549.72, stdev=2723.68
     lat (usec): min=2, max=153, avg= 5.86, stdev= 2.67
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1754], 20.00th=[ 2836],
     | 30.00th=[ 3809], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=360288, max=798128, per=99.36%, avg=698421.47, stdev=137559.22, samples=19
   iops        : min=90072, max=199532, avg=174605.37, stdev=34389.80, samples=19
  lat (msec)   : 250=0.82%, 500=1.38%, 750=1.30%, 1000=1.26%, 2000=7.43%
  lat (msec)   : >=2000=87.81%
  cpu          : usr=28.90%, sys=71.07%, ctx=75, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1759291,1757497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=687MiB/s (721MB/s), 687MiB/s-687MiB/s (721MB/s-721MB/s), io=6872MiB (7206MB), run=10001-10001msec
  WRITE: bw=686MiB/s (720MB/s), 686MiB/s-686MiB/s (720MB/s-720MB/s), io=6865MiB (7199MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/43, sectors=0/6912, merge=0/55, ticks=0/27, in_queue=27, util=0.03%
