
rawstor: (groupid=0, jobs=1): err= 0: pid=11029: Sun Nov  2 20:49:57 2025
  read: IOPS=175k, BW=684MiB/s (717MB/s)(6841MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5486.93, stdev=2736.74
     lat (nsec): min=1673, max=163945, avg=2270.24, stdev=1318.50
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1653], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=391344, max=776104, per=99.53%, avg=697198.32, stdev=123160.48, samples=19
   iops        : min=97836, max=194026, avg=174299.58, stdev=30790.12, samples=19
  write: IOPS=175k, BW=683MiB/s (717MB/s)(6835MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5487.43, stdev=2736.76
     lat (usec): min=4, max=479, avg= 8.63, stdev= 4.71
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  995], 10.00th=[ 1653], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=392440, max=778288, per=99.55%, avg=696602.95, stdev=123125.93, samples=19
   iops        : min=98110, max=194572, avg=174150.74, stdev=30781.48, samples=19
  lat (msec)   : 250=0.87%, 500=1.42%, 750=1.38%, 1000=1.38%, 2000=8.01%
  lat (msec)   : >=2000=86.93%
  cpu          : usr=29.89%, sys=70.09%, ctx=70, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1751316,1749637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=684MiB/s (717MB/s), 684MiB/s-684MiB/s (717MB/s-717MB/s), io=6841MiB (7173MB), run=10001-10001msec
  WRITE: bw=683MiB/s (717MB/s), 683MiB/s-683MiB/s (717MB/s-717MB/s), io=6835MiB (7167MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/29, sectors=0/4136, merge=0/50, ticks=0/24, in_queue=25, util=0.04%
