
rawstor: (groupid=0, jobs=1): err= 0: pid=10496: Fri Oct  3 16:34:11 2025
  read: IOPS=173k, BW=677MiB/s (710MB/s)(6774MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5490.96, stdev=2732.78
     lat (nsec): min=1643, max=105466, avg=2291.67, stdev=1197.71
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1011], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=379744, max=766200, per=100.00%, avg=693644.40, stdev=121337.87, samples=20
   iops        : min=94938, max=191550, avg=173411.20, stdev=30334.39, samples=20
  write: IOPS=173k, BW=677MiB/s (710MB/s)(6767MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5491.26, stdev=2732.69
     lat (usec): min=4, max=136, avg= 8.73, stdev= 4.56
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1011], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=380632, max=767912, per=100.00%, avg=692948.80, stdev=121230.13, samples=20
   iops        : min=95158, max=191978, avg=173237.20, stdev=30307.53, samples=20
  lat (msec)   : 250=0.78%, 500=1.44%, 750=1.38%, 1000=1.35%, 2000=7.87%
  lat (msec)   : >=2000=87.18%
  cpu          : usr=29.14%, sys=70.84%, ctx=69, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1734112,1732372,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=6774MiB (7103MB), run=10001-10001msec
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=6767MiB (7096MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/5, sectors=0/696, merge=0/9, ticks=0/3, in_queue=3, util=0.01%
