
rawstor: (groupid=0, jobs=1): err= 0: pid=10387: Fri Sep 26 08:14:32 2025
  read: IOPS=173k, BW=678MiB/s (711MB/s)(6778MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5474.48, stdev=2742.19
     lat (nsec): min=1603, max=98865, avg=2283.87, stdev=1196.65
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=381736, max=766848, per=99.55%, avg=690844.63, stdev=120273.36, samples=19
   iops        : min=95434, max=191712, avg=172711.16, stdev=30068.34, samples=19
  write: IOPS=173k, BW=677MiB/s (710MB/s)(6771MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5474.78, stdev=2742.10
     lat (usec): min=4, max=141, avg= 8.72, stdev= 4.52
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=382280, max=768568, per=99.57%, avg=690250.95, stdev=120185.05, samples=19
   iops        : min=95570, max=192142, avg=172562.74, stdev=30046.26, samples=19
  lat (msec)   : 250=0.89%, 500=1.45%, 750=1.39%, 1000=1.34%, 2000=7.99%
  lat (msec)   : >=2000=86.95%
  cpu          : usr=27.96%, sys=72.01%, ctx=84, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1735051,1733309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=6778MiB (7107MB), run=10001-10001msec
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=6771MiB (7100MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/9, sectors=0/1944, merge=0/31, ticks=0/8, in_queue=9, util=0.02%
