
rawstor: (groupid=0, jobs=1): err= 0: pid=10986: Thu Oct 23 21:34:38 2025
  read: IOPS=174k, BW=678MiB/s (711MB/s)(6780MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5505.59, stdev=2736.11
     lat (nsec): min=1693, max=117018, avg=2293.02, stdev=1222.55
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1003], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=382464, max=773664, per=100.00%, avg=694317.60, stdev=122278.10, samples=20
   iops        : min=95616, max=193416, avg=173579.40, stdev=30569.52, samples=20
  write: IOPS=173k, BW=677MiB/s (710MB/s)(6774MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5505.94, stdev=2736.05
     lat (usec): min=4, max=146, avg= 8.71, stdev= 4.56
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1003], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=382920, max=771784, per=100.00%, avg=693628.40, stdev=122125.56, samples=20
   iops        : min=95730, max=192946, avg=173407.10, stdev=30531.39, samples=20
  lat (msec)   : 250=0.84%, 500=1.40%, 750=1.38%, 1000=1.36%, 2000=7.81%
  lat (msec)   : >=2000=87.21%
  cpu          : usr=31.02%, sys=68.96%, ctx=73, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1735794,1734071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=6780MiB (7110MB), run=10001-10001msec
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=6774MiB (7103MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/130, sectors=208/7920, merge=0/143, ticks=4/162, in_queue=165, util=0.08%
