
rawstor: (groupid=0, jobs=1): err= 0: pid=10468: Thu Sep 25 09:42:25 2025
  read: IOPS=176k, BW=688MiB/s (721MB/s)(6878MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5506.28, stdev=2737.66
     lat (nsec): min=1594, max=209062, avg=2243.69, stdev=1346.49
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  995], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=383136, max=786568, per=100.00%, avg=704350.00, stdev=123584.42, samples=20
   iops        : min=95784, max=196642, avg=176087.50, stdev=30896.11, samples=20
  write: IOPS=176k, BW=687MiB/s (720MB/s)(6872MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5506.62, stdev=2737.59
     lat (usec): min=4, max=236, avg= 8.58, stdev= 4.65
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[ 1003], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=383720, max=784688, per=100.00%, avg=703651.20, stdev=123420.84, samples=20
   iops        : min=95930, max=196172, avg=175912.80, stdev=30855.21, samples=20
  lat (msec)   : 250=0.84%, 500=1.45%, 750=1.36%, 1000=1.34%, 2000=7.92%
  lat (msec)   : >=2000=87.07%
  cpu          : usr=28.53%, sys=71.45%, ctx=82, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1760875,1759128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=688MiB/s (721MB/s), 688MiB/s-688MiB/s (721MB/s-721MB/s), io=6878MiB (7213MB), run=10001-10001msec
  WRITE: bw=687MiB/s (720MB/s), 687MiB/s-687MiB/s (720MB/s-720MB/s), io=6872MiB (7205MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25, sectors=0/2112, merge=0/32, ticks=0/11, in_queue=11, util=0.02%
