
rawstor: (groupid=0, jobs=1): err= 0: pid=11092: Sun Oct 26 11:20:20 2025
  read: IOPS=172k, BW=672MiB/s (705MB/s)(6723MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5469.31, stdev=2746.30
     lat (nsec): min=1703, max=105458, avg=2325.88, stdev=1193.86
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  969], 10.00th=[ 1653], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=385760, max=759240, per=100.00%, avg=688386.00, stdev=114226.34, samples=20
   iops        : min=96440, max=189810, avg=172096.60, stdev=28556.64, samples=20
  write: IOPS=172k, BW=672MiB/s (704MB/s)(6716MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5469.79, stdev=2746.31
     lat (usec): min=4, max=158, avg= 8.79, stdev= 4.54
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  978], 10.00th=[ 1653], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=386496, max=759712, per=100.00%, avg=687721.20, stdev=114079.55, samples=20
   iops        : min=96624, max=189928, avg=171930.30, stdev=28519.89, samples=20
  lat (msec)   : 250=0.89%, 500=1.49%, 750=1.40%, 1000=1.38%, 2000=8.04%
  lat (msec)   : >=2000=86.80%
  cpu          : usr=29.97%, sys=70.00%, ctx=78, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1720966,1719303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=672MiB/s (705MB/s), 672MiB/s-672MiB/s (705MB/s-705MB/s), io=6723MiB (7049MB), run=10001-10001msec
  WRITE: bw=672MiB/s (704MB/s), 672MiB/s-672MiB/s (704MB/s-704MB/s), io=6716MiB (7042MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/13, sectors=0/5936, merge=0/55, ticks=0/11, in_queue=12, util=0.02%
