
rawstor: (groupid=0, jobs=1): err= 0: pid=10755: Mon Oct 20 09:55:26 2025
  read: IOPS=164k, BW=640MiB/s (671MB/s)(6396MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5526.38, stdev=2740.27
     lat (nsec): min=1703, max=291585, avg=2448.83, stdev=1547.98
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  978], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=355312, max=742928, per=99.44%, avg=651188.63, stdev=119412.75, samples=19
   iops        : min=88828, max=185732, avg=162797.26, stdev=29853.16, samples=19
  write: IOPS=164k, BW=639MiB/s (670MB/s)(6391MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5527.70, stdev=2740.83
     lat (usec): min=4, max=304, avg= 9.24, stdev= 5.16
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=355104, max=746016, per=99.40%, avg=650413.05, stdev=119155.33, samples=19
   iops        : min=88776, max=186504, avg=162603.26, stdev=29788.83, samples=19
  lat (msec)   : 250=0.87%, 500=1.51%, 750=1.39%, 1000=1.34%, 2000=7.61%
  lat (msec)   : >=2000=87.28%
  cpu          : usr=30.42%, sys=69.56%, ctx=75, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1637303,1635979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=640MiB/s (671MB/s), 640MiB/s-640MiB/s (671MB/s-671MB/s), io=6396MiB (6706MB), run=10001-10001msec
  WRITE: bw=639MiB/s (670MB/s), 639MiB/s-639MiB/s (670MB/s-670MB/s), io=6391MiB (6701MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/12, sectors=0/5920, merge=0/46, ticks=0/13, in_queue=13, util=0.02%
