
rawstor: (groupid=0, jobs=1): err= 0: pid=10641: Sat Jan 10 20:51:01 2026
  read: IOPS=193k, BW=754MiB/s (790MB/s)(7537MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5503.03, stdev=2729.98
     lat (usec): min=2, max=137, avg= 4.52, stdev= 2.17
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1036], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=404024, max=857472, per=100.00%, avg=771821.60, stdev=139365.63, samples=20
   iops        : min=101006, max=214368, avg=192955.40, stdev=34841.41, samples=20
  write: IOPS=193k, BW=753MiB/s (789MB/s)(7529MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5502.64, stdev=2729.58
     lat (usec): min=2, max=661, avg= 5.33, stdev= 2.41
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=404368, max=856728, per=100.00%, avg=770934.80, stdev=139126.73, samples=20
   iops        : min=101092, max=214182, avg=192733.70, stdev=34781.68, samples=20
  lat (msec)   : 250=0.81%, 500=1.39%, 750=1.29%, 1000=1.28%, 2000=7.81%
  lat (msec)   : >=2000=87.41%
  cpu          : usr=31.81%, sys=68.16%, ctx=65, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1929554,1927337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=754MiB/s (790MB/s), 754MiB/s-754MiB/s (790MB/s-790MB/s), io=7537MiB (7903MB), run=10001-10001msec
  WRITE: bw=753MiB/s (789MB/s), 753MiB/s-753MiB/s (789MB/s-789MB/s), io=7529MiB (7894MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/19, sectors=0/10664, merge=0/73, ticks=0/29, in_queue=29, util=0.03%
