
rawstor: (groupid=0, jobs=1): err= 0: pid=10804: Tue Oct 14 17:24:08 2025
  read: IOPS=174k, BW=678MiB/s (711MB/s)(6780MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5497.41, stdev=2737.55
     lat (nsec): min=1653, max=89487, avg=2292.84, stdev=1183.58
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1003], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=378968, max=771792, per=99.46%, avg=690475.79, stdev=123487.10, samples=19
   iops        : min=94742, max=192948, avg=172618.95, stdev=30871.77, samples=19
  write: IOPS=173k, BW=677MiB/s (710MB/s)(6773MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5497.70, stdev=2737.45
     lat (usec): min=4, max=122, avg= 8.70, stdev= 4.55
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1003], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=379528, max=769128, per=99.48%, avg=689891.37, stdev=123452.24, samples=19
   iops        : min=94882, max=192282, avg=172472.84, stdev=30863.06, samples=19
  lat (msec)   : 250=0.84%, 500=1.44%, 750=1.35%, 1000=1.35%, 2000=7.85%
  lat (msec)   : >=2000=87.17%
  cpu          : usr=30.17%, sys=69.81%, ctx=78, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1735656,1733913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=6780MiB (7109MB), run=10001-10001msec
  WRITE: bw=677MiB/s (710MB/s), 677MiB/s-677MiB/s (710MB/s-710MB/s), io=6773MiB (7102MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/90, sectors=0/136376, merge=0/34, ticks=0/477, in_queue=477, util=0.39%
