
rawstor: (groupid=0, jobs=1): err= 0: pid=11102: Mon Dec 22 21:00:49 2025
  read: IOPS=183k, BW=714MiB/s (749MB/s)(7140MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5481.30, stdev=2740.59
     lat (nsec): min=1573, max=119111, avg=2165.16, stdev=1147.54
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1003], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=401848, max=809864, per=99.56%, avg=727821.89, stdev=127369.64, samples=19
   iops        : min=100462, max=202466, avg=181955.47, stdev=31842.41, samples=19
  write: IOPS=183k, BW=713MiB/s (748MB/s)(7132MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5481.10, stdev=2740.24
     lat (usec): min=4, max=141, avg= 8.26, stdev= 4.33
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1003], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=402448, max=808864, per=99.57%, avg=727101.89, stdev=127136.49, samples=19
   iops        : min=100612, max=202216, avg=181775.58, stdev=31784.19, samples=19
  lat (msec)   : 250=0.82%, 500=1.43%, 750=1.37%, 1000=1.36%, 2000=8.03%
  lat (msec)   : >=2000=87.00%
  cpu          : usr=31.62%, sys=68.35%, ctx=181, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1827821,1825798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=714MiB/s (749MB/s), 714MiB/s-714MiB/s (749MB/s-749MB/s), io=7140MiB (7487MB), run=10001-10001msec
  WRITE: bw=713MiB/s (748MB/s), 713MiB/s-713MiB/s (748MB/s-748MB/s), io=7132MiB (7478MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/18, sectors=0/1912, merge=0/32, ticks=0/7, in_queue=6, util=0.01%
