
rawstor: (groupid=0, jobs=1): err= 0: pid=10257: Wed Sep 10 21:07:18 2025
  read: IOPS=174k, BW=681MiB/s (714MB/s)(6808MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5525.58, stdev=2727.88
     lat (nsec): min=1633, max=293927, avg=2283.93, stdev=1370.05
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[ 1003], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=378488, max=784288, per=99.45%, avg=693277.47, stdev=132339.69, samples=19
   iops        : min=94622, max=196072, avg=173319.37, stdev=33084.92, samples=19
  write: IOPS=174k, BW=680MiB/s (713MB/s)(6801MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5525.67, stdev=2727.67
     lat (usec): min=4, max=310, avg= 8.67, stdev= 4.79
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[ 1003], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=379016, max=782664, per=99.47%, avg=692667.37, stdev=132157.60, samples=19
   iops        : min=94754, max=195666, avg=173166.84, stdev=33039.40, samples=19
  lat (msec)   : 250=0.88%, 500=1.42%, 750=1.36%, 1000=1.34%, 2000=7.36%
  lat (msec)   : >=2000=87.64%
  cpu          : usr=27.54%, sys=72.44%, ctx=68, majf=0, minf=26
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1742915,1741089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=681MiB/s (714MB/s), 681MiB/s-681MiB/s (714MB/s-714MB/s), io=6808MiB (7139MB), run=10001-10001msec
  WRITE: bw=680MiB/s (713MB/s), 680MiB/s-680MiB/s (713MB/s-713MB/s), io=6801MiB (7132MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/21, sectors=0/584, merge=0/2, ticks=0/6, in_queue=6, util=0.00%
