
rawstor: (groupid=0, jobs=1): err= 0: pid=11028: Sat Oct 25 11:19:52 2025
  read: IOPS=174k, BW=679MiB/s (712MB/s)(6786MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5487.20, stdev=2746.29
     lat (nsec): min=1673, max=98294, avg=2284.38, stdev=1194.77
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=384496, max=774584, per=99.46%, avg=691061.89, stdev=120913.44, samples=19
   iops        : min=96124, max=193646, avg=172765.58, stdev=30228.41, samples=19
  write: IOPS=174k, BW=678MiB/s (711MB/s)(6780MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5487.73, stdev=2746.32
     lat (usec): min=4, max=144, avg= 8.71, stdev= 4.51
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=385000, max=776552, per=99.47%, avg=690478.74, stdev=120814.28, samples=19
   iops        : min=96250, max=194138, avg=172619.68, stdev=30203.57, samples=19
  lat (msec)   : 250=0.87%, 500=1.46%, 750=1.39%, 1000=1.36%, 2000=7.95%
  lat (msec)   : >=2000=86.97%
  cpu          : usr=30.42%, sys=69.56%, ctx=121, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1737253,1735595,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=679MiB/s (712MB/s), 679MiB/s-679MiB/s (712MB/s-712MB/s), io=6786MiB (7116MB), run=10001-10001msec
  WRITE: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=6780MiB (7109MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/13, sectors=0/8088, merge=0/49, ticks=0/17, in_queue=18, util=0.02%
