
rawstor: (groupid=0, jobs=1): err= 0: pid=10613: Mon Jan 12 10:24:30 2026
  read: IOPS=191k, BW=744MiB/s (780MB/s)(7444MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5508.06, stdev=2726.61
     lat (usec): min=2, max=123, avg= 4.58, stdev= 2.22
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=397368, max=855096, per=100.00%, avg=762231.60, stdev=139903.21, samples=20
   iops        : min=99342, max=213774, avg=190557.90, stdev=34975.80, samples=20
  write: IOPS=190k, BW=744MiB/s (780MB/s)(7436MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5508.18, stdev=2726.46
     lat (usec): min=2, max=123, avg= 5.42, stdev= 2.41
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=397784, max=853672, per=100.00%, avg=761441.20, stdev=139736.96, samples=20
   iops        : min=99446, max=213418, avg=190360.30, stdev=34934.24, samples=20
  lat (msec)   : 250=0.82%, 500=1.38%, 750=1.30%, 1000=1.28%, 2000=7.83%
  lat (msec)   : >=2000=87.40%
  cpu          : usr=31.49%, sys=68.48%, ctx=86, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1905579,1903603,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=7444MiB (7805MB), run=10001-10001msec
  WRITE: bw=744MiB/s (780MB/s), 744MiB/s-744MiB/s (780MB/s-780MB/s), io=7436MiB (7797MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/22, sectors=0/12736, merge=0/54, ticks=0/29, in_queue=28, util=0.03%
