
rawstor: (groupid=0, jobs=1): err= 0: pid=10562: Mon Jan  5 19:46:24 2026
  read: IOPS=190k, BW=742MiB/s (778MB/s)(7420MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5516.72, stdev=2721.03
     lat (usec): min=2, max=159, avg= 4.60, stdev= 2.28
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1062], 10.00th=[ 1737], 20.00th=[ 2802],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=390664, max=849280, per=99.51%, avg=756066.53, stdev=144973.87, samples=19
   iops        : min=97666, max=212320, avg=189016.84, stdev=36243.53, samples=19
  write: IOPS=190k, BW=741MiB/s (777MB/s)(7413MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5517.04, stdev=2720.99
     lat (usec): min=2, max=135, avg= 5.41, stdev= 2.46
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1062], 10.00th=[ 1737], 20.00th=[ 2802],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=390928, max=844120, per=99.50%, avg=755238.32, stdev=144710.18, samples=19
   iops        : min=97732, max=211032, avg=188809.58, stdev=36177.55, samples=19
  lat (msec)   : 250=0.79%, 500=1.34%, 750=1.28%, 1000=1.27%, 2000=7.70%
  lat (msec)   : >=2000=87.62%
  cpu          : usr=30.99%, sys=68.99%, ctx=72, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1899569,1897682,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=742MiB/s (778MB/s), 742MiB/s-742MiB/s (778MB/s-778MB/s), io=7420MiB (7781MB), run=10001-10001msec
  WRITE: bw=741MiB/s (777MB/s), 741MiB/s-741MiB/s (777MB/s-777MB/s), io=7413MiB (7773MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/48, sectors=0/59248, merge=0/286, ticks=0/266, in_queue=266, util=0.09%
