
rawstor: (groupid=0, jobs=1): err= 0: pid=10377: Sun Sep 14 11:53:39 2025
  read: IOPS=32.7k, BW=128MiB/s (134MB/s)(1279MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10104, avg=5271.43, stdev=2861.60
     lat (usec): min=4, max=9153, avg=28.95, stdev=20.82
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  676], 10.00th=[ 1217], 20.00th=[ 2299],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=114072, max=142032, per=100.00%, avg=130936.80, stdev=8453.22, samples=20
   iops        : min=28518, max=35508, avg=32734.20, stdev=2113.30, samples=20
  write: IOPS=32.7k, BW=128MiB/s (134MB/s)(1277MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=120, max=10104, avg=5267.93, stdev=2856.52
     lat (usec): min=4, max=6597, avg=30.83, stdev=13.26
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  676], 10.00th=[ 1217], 20.00th=[ 2299],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=114024, max=139248, per=100.00%, avg=130784.40, stdev=8253.56, samples=20
   iops        : min=28506, max=34812, avg=32696.10, stdev=2063.39, samples=20
  lat (msec)   : 250=1.15%, 500=2.27%, 750=2.25%, 1000=2.33%, 2000=9.24%
  lat (msec)   : >=2000=82.76%
  cpu          : usr=15.47%, sys=38.11%, ctx=335508, majf=0, minf=586
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=327342,326961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1279MiB (1341MB), run=10001-10001msec
  WRITE: bw=128MiB/s (134MB/s), 128MiB/s-128MiB/s (134MB/s-134MB/s), io=1277MiB (1339MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/19, sectors=0/536, merge=0/0, ticks=0/5, in_queue=5, util=0.01%
