
rawstor: (groupid=0, jobs=1): err= 0: pid=11031: Sat Oct 25 11:30:24 2025
  read: IOPS=168k, BW=655MiB/s (687MB/s)(6554MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5503.64, stdev=2729.51
     lat (nsec): min=1673, max=128800, avg=2366.35, stdev=1268.70
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[ 1003], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=355064, max=747568, per=99.52%, avg=667802.11, stdev=124113.04, samples=19
   iops        : min=88766, max=186892, avg=166950.53, stdev=31028.26, samples=19
  write: IOPS=168k, BW=655MiB/s (687MB/s)(6549MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5504.94, stdev=2730.01
     lat (usec): min=4, max=148, avg= 9.03, stdev= 4.73
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[ 1003], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=355088, max=746720, per=99.50%, avg=667120.42, stdev=123882.21, samples=19
   iops        : min=88772, max=186680, avg=166780.11, stdev=30970.55, samples=19
  lat (msec)   : 250=0.90%, 500=1.44%, 750=1.32%, 1000=1.32%, 2000=7.66%
  lat (msec)   : >=2000=87.37%
  cpu          : usr=29.10%, sys=70.88%, ctx=70, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1677767,1676425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=6554MiB (6872MB), run=10001-10001msec
  WRITE: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=6549MiB (6867MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/11, sectors=0/1712, merge=0/24, ticks=0/9, in_queue=8, util=0.02%
