
rawstor: (groupid=0, jobs=1): err= 0: pid=10291: Thu Sep 11 08:55:25 2025
  read: IOPS=167k, BW=653MiB/s (685MB/s)(6530MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5521.42, stdev=2731.53
     lat (nsec): min=1623, max=133809, avg=2389.01, stdev=1308.98
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  995], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=359240, max=748496, per=100.00%, avg=668709.20, stdev=121674.35, samples=20
   iops        : min=89810, max=187124, avg=167177.40, stdev=30418.65, samples=20
  write: IOPS=167k, BW=652MiB/s (684MB/s)(6525MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5522.87, stdev=2732.13
     lat (usec): min=4, max=145, avg= 9.05, stdev= 4.83
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  995], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=359232, max=747352, per=100.00%, avg=668196.00, stdev=121590.08, samples=20
   iops        : min=89808, max=186838, avg=167049.00, stdev=30397.52, samples=20
  lat (msec)   : 250=0.86%, 500=1.46%, 750=1.37%, 1000=1.34%, 2000=7.55%
  lat (msec)   : >=2000=87.43%
  cpu          : usr=26.75%, sys=73.23%, ctx=75, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1671774,1670490,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=653MiB/s (685MB/s), 653MiB/s-653MiB/s (685MB/s-685MB/s), io=6530MiB (6848MB), run=10001-10001msec
  WRITE: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=6525MiB (6842MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/62, sectors=0/123200, merge=0/161, ticks=0/455, in_queue=456, util=0.14%
