
rawstor: (groupid=0, jobs=1): err= 0: pid=11120: Mon Oct 27 10:14:41 2025
  read: IOPS=166k, BW=649MiB/s (680MB/s)(6486MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5506.89, stdev=2739.57
     lat (nsec): min=1693, max=118551, avg=2399.56, stdev=1280.20
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  986], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=359616, max=743472, per=99.53%, avg=660986.11, stdev=118803.78, samples=19
   iops        : min=89904, max=185868, avg=165246.63, stdev=29700.97, samples=19
  write: IOPS=166k, BW=648MiB/s (680MB/s)(6481MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5508.26, stdev=2740.13
     lat (usec): min=4, max=370, avg= 9.12, stdev= 4.78
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  995], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=359824, max=743512, per=99.50%, avg=660276.63, stdev=118629.47, samples=19
   iops        : min=89956, max=185878, avg=165069.16, stdev=29657.37, samples=19
  lat (msec)   : 250=0.87%, 500=1.48%, 750=1.39%, 1000=1.32%, 2000=7.78%
  lat (msec)   : >=2000=87.17%
  cpu          : usr=28.58%, sys=71.40%, ctx=78, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1660506,1659192,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=649MiB/s (680MB/s), 649MiB/s-649MiB/s (680MB/s-680MB/s), io=6486MiB (6801MB), run=10001-10001msec
  WRITE: bw=648MiB/s (680MB/s), 648MiB/s-648MiB/s (680MB/s-680MB/s), io=6481MiB (6796MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/25, sectors=208/12496, merge=0/50, ticks=6/29, in_queue=35, util=0.09%
