
rawstor: (groupid=0, jobs=1): err= 0: pid=9765: Mon Aug 18 20:50:11 2025
  read: IOPS=195k, BW=760MiB/s (797MB/s)(7598MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5495.66, stdev=2734.04
     lat (nsec): min=1453, max=191006, avg=2011.42, stdev=1134.18
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=411872, max=863856, per=99.47%, avg=773904.11, stdev=141707.67, samples=19
   iops        : min=102968, max=215964, avg=193476.00, stdev=35426.99, samples=19
  write: IOPS=194k, BW=759MiB/s (796MB/s)(7590MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5495.47, stdev=2733.74
     lat (usec): min=4, max=201, avg= 7.76, stdev= 4.12
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1053], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=412152, max=862880, per=99.48%, avg=773121.95, stdev=141495.66, samples=19
   iops        : min=103038, max=215720, avg=193280.47, stdev=35373.95, samples=19
  lat (msec)   : 250=0.78%, 500=1.38%, 750=1.28%, 1000=1.29%, 2000=7.95%
  lat (msec)   : >=2000=87.32%
  cpu          : usr=29.58%, sys=70.40%, ctx=82, majf=0, minf=15
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1945200,1943040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=760MiB/s (797MB/s), 760MiB/s-760MiB/s (797MB/s-797MB/s), io=7598MiB (7968MB), run=10001-10001msec
  WRITE: bw=759MiB/s (796MB/s), 759MiB/s-759MiB/s (796MB/s-796MB/s), io=7590MiB (7959MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/297, sectors=0/230048, merge=0/1064, ticks=0/722, in_queue=731, util=0.51%
