
rawstor: (groupid=0, jobs=1): err= 0: pid=10613: Thu Jan  8 11:58:24 2026
  read: IOPS=192k, BW=748MiB/s (785MB/s)(7484MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5511.26, stdev=2721.35
     lat (usec): min=2, max=127, avg= 4.56, stdev= 2.23
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1053], 10.00th=[ 1720], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=397272, max=858920, per=100.00%, avg=766333.60, stdev=141433.46, samples=20
   iops        : min=99318, max=214730, avg=191583.40, stdev=35358.36, samples=20
  write: IOPS=191k, BW=747MiB/s (784MB/s)(7475MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5510.61, stdev=2720.79
     lat (usec): min=2, max=133, avg= 5.38, stdev= 2.40
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1053], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=397480, max=860912, per=100.00%, avg=765410.40, stdev=141241.40, samples=20
   iops        : min=99370, max=215228, avg=191352.60, stdev=35310.32, samples=20
  lat (msec)   : 250=0.77%, 500=1.38%, 750=1.28%, 1000=1.28%, 2000=7.82%
  lat (msec)   : >=2000=87.48%
  cpu          : usr=31.68%, sys=68.30%, ctx=73, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1915834,1913526,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=748MiB/s (785MB/s), 748MiB/s-748MiB/s (785MB/s-785MB/s), io=7484MiB (7847MB), run=10001-10001msec
  WRITE: bw=747MiB/s (784MB/s), 747MiB/s-747MiB/s (784MB/s-784MB/s), io=7475MiB (7838MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/184, sectors=0/14304, merge=0/411, ticks=0/121, in_queue=122, util=0.08%
