
rawstor: (groupid=0, jobs=1): err= 0: pid=10827: Thu Oct 16 10:10:45 2025
  read: IOPS=172k, BW=670MiB/s (703MB/s)(6701MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5494.63, stdev=2736.24
     lat (nsec): min=1623, max=115816, avg=2312.76, stdev=1226.89
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  995], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=375888, max=761920, per=100.00%, avg=686162.40, stdev=119315.81, samples=20
   iops        : min=93972, max=190480, avg=171540.60, stdev=29828.95, samples=20
  write: IOPS=171k, BW=669MiB/s (702MB/s)(6695MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5495.67, stdev=2736.56
     lat (usec): min=4, max=150, avg= 8.83, stdev= 4.60
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[ 1003], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=376568, max=760056, per=100.00%, avg=685584.00, stdev=119230.09, samples=20
   iops        : min=94142, max=190014, avg=171396.00, stdev=29807.52, samples=20
  lat (msec)   : 250=0.85%, 500=1.46%, 750=1.33%, 1000=1.38%, 2000=7.87%
  lat (msec)   : >=2000=87.12%
  cpu          : usr=29.20%, sys=70.78%, ctx=70, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1715406,1713960,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=670MiB/s (703MB/s), 670MiB/s-670MiB/s (703MB/s-703MB/s), io=6701MiB (7026MB), run=10001-10001msec
  WRITE: bw=669MiB/s (702MB/s), 669MiB/s-669MiB/s (702MB/s-702MB/s), io=6695MiB (7020MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/17, sectors=0/1200, merge=0/17, ticks=0/8, in_queue=8, util=0.01%
