
rawstor: (groupid=0, jobs=1): err= 0: pid=10644: Fri Jan  9 21:32:04 2026
  read: IOPS=193k, BW=754MiB/s (791MB/s)(7542MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5479.42, stdev=2719.10
     lat (usec): min=2, max=222, avg= 4.52, stdev= 2.34
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1062], 10.00th=[ 1720], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=391216, max=859664, per=99.58%, avg=769030.32, stdev=145622.43, samples=19
   iops        : min=97804, max=214916, avg=192257.58, stdev=36405.59, samples=19
  write: IOPS=193k, BW=753MiB/s (790MB/s)(7533MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5479.01, stdev=2718.67
     lat (usec): min=2, max=223, avg= 5.32, stdev= 2.48
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1062], 10.00th=[ 1720], 20.00th=[ 2769],
     | 30.00th=[ 3708], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=391760, max=859536, per=99.58%, avg=768170.95, stdev=145365.00, samples=19
   iops        : min=97940, max=214884, avg=192042.74, stdev=36341.25, samples=19
  lat (msec)   : 250=0.82%, 500=1.38%, 750=1.25%, 1000=1.22%, 2000=7.84%
  lat (msec)   : >=2000=87.50%
  cpu          : usr=31.96%, sys=68.02%, ctx=75, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1930707,1928480,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=754MiB/s (791MB/s), 754MiB/s-754MiB/s (791MB/s-791MB/s), io=7542MiB (7908MB), run=10000-10000msec
  WRITE: bw=753MiB/s (790MB/s), 753MiB/s-753MiB/s (790MB/s-790MB/s), io=7533MiB (7899MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/16, sectors=0/7792, merge=0/54, ticks=0/20, in_queue=20, util=0.02%
