
randread: (groupid=0, jobs=1): err= 0: pid=11948: Fri May 29 09:55:31 2026
  read: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(672MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5128.24, stdev=2893.69
     lat (usec): min=29, max=30152, avg=57.34, stdev=205.09
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=65282, max=72200, per=100.00%, avg=68804.74, stdev=2006.10, samples=19
   iops        : min=16320, max=18052, avg=17201.26, stdev=501.79, samples=19
  lat (msec)   : 250=1.34%, 500=2.47%, 750=2.65%, 1000=2.34%, 2000=9.92%
  lat (msec)   : >=2000=81.29%
  cpu          : usr=7.81%, sys=39.27%, ctx=175128, majf=0, minf=146
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=172020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11966: Fri May 29 09:55:31 2026
  write: IOPS=11.3k, BW=44.0MiB/s (46.1MB/s)(440MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15157.78, stdev=2872.88
     lat (usec): min=42, max=25277, avg=87.82, stdev=198.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14026], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=39088, max=49840, per=100.00%, avg=45097.26, stdev=3331.57, samples=19
   iops        : min= 9772, max=12460, avg=11274.32, stdev=832.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.82%, sys=27.40%, ctx=114799, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.2MiB/s (70.5MB/s), 67.2MiB/s-67.2MiB/s (70.5MB/s-70.5MB/s), io=672MiB (705MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.0MiB/s (46.1MB/s), 44.0MiB/s-44.0MiB/s (46.1MB/s-46.1MB/s), io=440MiB (461MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53916, sectors=0/924664, merge=0/1260, ticks=0/315807, in_queue=315810, util=10.84%
