
randread: (groupid=0, jobs=1): err= 0: pid=12126: Thu Jul  2 11:59:40 2026
  read: IOPS=21.6k, BW=84.4MiB/s (88.5MB/s)(845MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5087.13, stdev=2920.74
     lat (usec): min=22, max=28160, avg=45.58, stdev=190.94
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=70624, max=93104, per=99.55%, avg=86081.26, stdev=5387.37, samples=19
   iops        : min=17656, max=23276, avg=21520.26, stdev=1346.87, samples=19
  lat (msec)   : 250=1.48%, 500=2.60%, 750=2.76%, 1000=2.74%, 2000=10.60%
  lat (msec)   : >=2000=79.83%
  cpu          : usr=7.57%, sys=37.58%, ctx=218220, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12143: Thu Jul  2 11:59:40 2026
  write: IOPS=14.8k, BW=57.7MiB/s (60.5MB/s)(577MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20314, avg=15237.66, stdev=2903.93
     lat (usec): min=30, max=26851, avg=66.92, stdev=200.04
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55680, max=62920, per=100.00%, avg=59068.00, stdev=2261.11, samples=20
   iops        : min=13920, max=15730, avg=14767.00, stdev=565.28, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.81%, sys=26.58%, ctx=149523, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147670,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.4MiB/s (88.5MB/s), 84.4MiB/s-84.4MiB/s (88.5MB/s-88.5MB/s), io=845MiB (886MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=57.7MiB/s (60.5MB/s), 57.7MiB/s-57.7MiB/s (60.5MB/s-60.5MB/s), io=577MiB (605MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/11629, sectors=0/296832, merge=0/1437, ticks=0/261526, in_queue=261538, util=22.16%
