
randread: (groupid=0, jobs=1): err= 0: pid=11715: Fri Mar 27 09:21:44 2026
  read: IOPS=13.6k, BW=53.1MiB/s (55.7MB/s)(531MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5075.76, stdev=2912.36
     lat (usec): min=33, max=26458, avg=72.24, stdev=166.70
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49563, max=59224, per=99.74%, avg=54262.74, stdev=2573.68, samples=19
   iops        : min=12390, max=14806, avg=13565.58, stdev=643.53, samples=19
  lat (msec)   : 250=1.46%, 500=2.49%, 750=2.50%, 1000=2.62%, 2000=10.86%
  lat (msec)   : >=2000=80.07%
  cpu          : usr=12.09%, sys=36.35%, ctx=136395, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11731: Fri Mar 27 09:21:44 2026
  write: IOPS=9677, BW=37.8MiB/s (39.6MB/s)(378MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15277.97, stdev=2858.84
     lat (usec): min=61, max=28147, avg=101.59, stdev=205.13
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34424, max=41888, per=100.00%, avg=38937.68, stdev=1793.16, samples=19
   iops        : min= 8606, max=10472, avg=9734.42, stdev=448.29, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.88%, sys=28.19%, ctx=97308, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96784,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.1MiB/s (55.7MB/s), 53.1MiB/s-53.1MiB/s (55.7MB/s-55.7MB/s), io=531MiB (557MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=378MiB (396MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/11550, sectors=0/268168, merge=0/1080, ticks=0/36733, in_queue=36742, util=2.51%
