
randread: (groupid=0, jobs=1): err= 0: pid=11494: Thu Jul  9 20:11:07 2026
  read: IOPS=14.2k, BW=55.4MiB/s (58.0MB/s)(554MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5137.52, stdev=2874.41
     lat (usec): min=42, max=1231, avg=69.49, stdev=10.68
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  693], 10.00th=[ 1167], 20.00th=[ 2140],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49871, max=60224, per=100.00%, avg=56851.68, stdev=2971.24, samples=19
   iops        : min=12467, max=15056, avg=14212.79, stdev=742.88, samples=19
  lat (msec)   : 250=1.05%, 500=2.19%, 750=2.37%, 1000=2.57%, 2000=10.37%
  lat (msec)   : >=2000=81.46%
  cpu          : usr=8.75%, sys=37.94%, ctx=141722, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11497: Thu Jul  9 20:11:07 2026
  write: IOPS=9077, BW=35.5MiB/s (37.2MB/s)(355MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15302.99, stdev=2888.29
     lat (usec): min=69, max=4368, avg=108.82, stdev=22.19
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33240, max=39448, per=100.00%, avg=36424.00, stdev=1861.21, samples=19
   iops        : min= 8310, max= 9862, avg=9106.00, stdev=465.30, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.60%, sys=24.10%, ctx=90792, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.4MiB/s (58.0MB/s), 55.4MiB/s-55.4MiB/s (58.0MB/s-58.0MB/s), io=554MiB (580MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.5MiB/s (37.2MB/s), 35.5MiB/s-35.5MiB/s (37.2MB/s-37.2MB/s), io=355MiB (372MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/268, sectors=392/124040, merge=0/1062, ticks=1/351, in_queue=356, util=0.22%
