
randread: (groupid=0, jobs=1): err= 0: pid=10809: Sun Jun  7 15:50:04 2026
  read: IOPS=344k, BW=1343MiB/s (1409MB/s)(13.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5295.03, stdev=2796.30
     lat (nsec): min=1923, max=91017, avg=2656.38, stdev=1024.88
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  837, max= 1407, per=100.00%, avg=1349.78, stdev=144.10, samples=19
   iops        : min=214526, max=360296, avg=345542.53, stdev=36890.39, samples=19
  lat (msec)   : 250=0.97%, 500=1.61%, 750=1.40%, 1000=1.64%, 2000=10.01%
  lat (msec)   : >=2000=84.37%
  cpu          : usr=26.26%, sys=73.71%, ctx=65, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3439617,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10812: Sun Jun  7 15:50:04 2026
  write: IOPS=33.9k, BW=132MiB/s (139MB/s)(1324MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15340.20, stdev=2910.82
     lat (usec): min=8, max=3167, avg=28.92, stdev= 8.03
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=125888, max=145336, per=99.94%, avg=135487.53, stdev=5489.29, samples=19
   iops        : min=31472, max=36334, avg=33871.84, stdev=1372.25, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.42%, sys=37.57%, ctx=339033, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,338952,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1343MiB/s (1409MB/s), 1343MiB/s-1343MiB/s (1409MB/s-1409MB/s), io=13.1GiB (14.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=132MiB/s (139MB/s), 132MiB/s-132MiB/s (139MB/s-139MB/s), io=1324MiB (1388MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/384, sectors=0/200600, merge=0/1659, ticks=0/469, in_queue=473, util=0.16%
