
randread: (groupid=0, jobs=1): err= 0: pid=11695: Mon Feb  9 10:27:00 2026
  read: IOPS=14.5k, BW=56.7MiB/s (59.5MB/s)(567MiB/10001msec)
    slat (nsec): min=40, max=19145, avg=127.58, stdev=180.35
    clat (usec): min=36, max=31376, avg=67.33, stdev=220.78
     lat (usec): min=36, max=31376, avg=67.46, stdev=220.78
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   63], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   73], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[   99], 99.50th=[  106], 99.90th=[  133], 99.95th=[  151],
     | 99.99th=[  742]
   bw (  KiB/s): min=52288, max=62424, per=100.00%, avg=58178.16, stdev=3280.42, samples=19
   iops        : min=13072, max=15606, avg=14544.42, stdev=820.09, samples=19
  lat (usec)   : 50=1.12%, 100=97.95%, 250=0.91%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=11.17%, sys=37.41%, ctx=145313, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145221,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11711: Mon Feb  9 10:27:00 2026
  write: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=64550, avg=279.85, stdev=383.89
    clat (usec): min=47, max=29030, avg=97.77, stdev=244.40
     lat (usec): min=47, max=29030, avg=98.05, stdev=244.40
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  102], 90.00th=[  111], 95.00th=[  120],
     | 99.00th=[  165], 99.50th=[  208], 99.90th=[  474], 99.95th=[  676],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=36744, max=42816, per=100.00%, avg=40041.60, stdev=1874.12, samples=20
   iops        : min= 9186, max=10704, avg=10010.40, stdev=468.53, samples=20
  lat (usec)   : 50=0.01%, 100=76.66%, 250=23.04%, 500=0.21%, 750=0.06%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.16%, sys=27.88%, ctx=100455, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100104,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.7MiB/s (59.5MB/s), 56.7MiB/s-56.7MiB/s (59.5MB/s-59.5MB/s), io=567MiB (595MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (410MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/63797, sectors=0/873688, merge=0/1229, ticks=0/438829, in_queue=438837, util=13.20%
