
randread: (groupid=0, jobs=1): err= 0: pid=11735: Sun Mar  8 13:20:21 2026
  read: IOPS=12.7k, BW=49.6MiB/s (52.0MB/s)(496MiB/10001msec)
    slat (nsec): min=49, max=271468, avg=178.32, stdev=792.40
    clat (usec): min=35, max=28570, avg=77.05, stdev=198.84
     lat (usec): min=35, max=28570, avg=77.23, stdev=198.85
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   60], 10.00th=[   62], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   73], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   81], 80.00th=[   83], 90.00th=[   89], 95.00th=[   95],
     | 99.00th=[  112], 99.50th=[  119], 99.90th=[  143], 99.95th=[  176],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=47446, max=54981, per=100.00%, avg=50893.11, stdev=2267.32, samples=19
   iops        : min=11861, max=13745, avg=12723.16, stdev=566.86, samples=19
  lat (usec)   : 50=0.62%, 100=96.34%, 250=3.02%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.84%, sys=40.83%, ctx=127687, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126930,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11748: Sun Mar  8 13:20:21 2026
  write: IOPS=9136, BW=35.7MiB/s (37.4MB/s)(357MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=76593, avg=284.46, stdev=398.85
    clat (usec): min=57, max=24760, avg=107.34, stdev=203.83
     lat (usec): min=57, max=24760, avg=107.62, stdev=203.83
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   85], 10.00th=[   88], 20.00th=[   95],
     | 30.00th=[   98], 40.00th=[  101], 50.00th=[  104], 60.00th=[  109],
     | 70.00th=[  112], 80.00th=[  116], 90.00th=[  122], 95.00th=[  128],
     | 99.00th=[  147], 99.50th=[  167], 99.90th=[  318], 99.95th=[  482],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=33712, max=39640, per=100.00%, avg=36549.20, stdev=1635.10, samples=20
   iops        : min= 8428, max= 9910, avg=9137.30, stdev=408.78, samples=20
  lat (usec)   : 100=37.78%, 250=62.05%, 500=0.12%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.01%, sys=30.32%, ctx=92615, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.6MiB/s (52.0MB/s), 49.6MiB/s-49.6MiB/s (52.0MB/s-52.0MB/s), io=496MiB (520MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=357MiB (374MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13998, sectors=0/292856, merge=0/1245, ticks=0/33781, in_queue=33785, util=2.86%
