
randread: (groupid=0, jobs=1): err= 0: pid=11592: Wed Jan 28 21:24:30 2026
  read: IOPS=14.1k, BW=55.0MiB/s (57.7MB/s)(551MiB/10001msec)
    slat (nsec): min=50, max=18664, avg=162.06, stdev=208.63
    clat (usec): min=33, max=28861, avg=69.33, stdev=205.57
     lat (usec): min=33, max=28861, avg=69.50, stdev=205.57
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  133], 99.95th=[  161],
     | 99.99th=[  824]
   bw (  KiB/s): min=52720, max=61888, per=100.00%, avg=56489.89, stdev=2389.86, samples=19
   iops        : min=13180, max=15472, avg=14122.37, stdev=597.53, samples=19
  lat (usec)   : 50=0.69%, 100=98.39%, 250=0.89%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.83%, sys=41.43%, ctx=141014, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140931,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11608: Wed Jan 28 21:24:30 2026
  write: IOPS=9721, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=27160, avg=297.00, stdev=286.66
    clat (usec): min=43, max=26310, avg=100.74, stdev=216.97
     lat (usec): min=43, max=26311, avg=101.04, stdev=216.97
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   81], 10.00th=[   84], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  114], 95.00th=[  120],
     | 99.00th=[  159], 99.50th=[  202], 99.90th=[  441], 99.95th=[  603],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=35736, max=41576, per=100.00%, avg=38888.00, stdev=1880.24, samples=20
   iops        : min= 8934, max=10394, avg=9722.00, stdev=470.06, samples=20
  lat (usec)   : 50=0.01%, 100=63.50%, 250=36.20%, 500=0.21%, 750=0.05%
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.83%, sys=30.30%, ctx=97426, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.0MiB/s (57.7MB/s), 55.0MiB/s-55.0MiB/s (57.7MB/s-57.7MB/s), io=551MiB (577MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.0MiB/s (39.8MB/s), 38.0MiB/s-38.0MiB/s (39.8MB/s-39.8MB/s), io=380MiB (398MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/44132, sectors=0/709344, merge=0/1192, ticks=0/242014, in_queue=242021, util=8.99%
