
randread: (groupid=0, jobs=1): err= 0: pid=12135: Sun May 31 16:36:58 2026
  read: IOPS=13.1k, BW=51.2MiB/s (53.7MB/s)(512MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5065.65, stdev=2894.59
     lat (usec): min=34, max=24344, avg=74.86, stdev=171.39
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48024, max=55879, per=99.96%, avg=52393.37, stdev=2202.02, samples=19
   iops        : min=12006, max=13969, avg=13098.21, stdev=550.38, samples=19
  lat (msec)   : 250=1.45%, 500=2.65%, 750=2.70%, 1000=2.68%, 2000=9.86%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=10.17%, sys=38.03%, ctx=131616, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12151: Sun May 31 16:36:58 2026
  write: IOPS=8707, BW=34.0MiB/s (35.7MB/s)(340MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15296.54, stdev=2904.34
     lat (usec): min=54, max=22225, avg=112.99, stdev=179.40
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30144, max=38928, per=100.00%, avg=34829.30, stdev=2140.91, samples=20
   iops        : min= 7536, max= 9732, avg=8707.30, stdev=535.23, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.65%, sys=28.39%, ctx=87690, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.2MiB/s (53.7MB/s), 51.2MiB/s-51.2MiB/s (53.7MB/s-53.7MB/s), io=512MiB (537MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=340MiB (357MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/56380, sectors=0/741448, merge=0/1385, ticks=0/381979, in_queue=381984, util=12.27%
