
randread: (groupid=0, jobs=1): err= 0: pid=11747: Sun Mar 15 10:29:02 2026
  read: IOPS=12.6k, BW=49.1MiB/s (51.5MB/s)(491MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5072.40, stdev=2896.13
     lat (usec): min=37, max=27603, avg=77.88, stdev=193.15
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  600], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46976, max=53811, per=100.00%, avg=50376.89, stdev=2002.10, samples=19
   iops        : min=11744, max=13452, avg=12594.05, stdev=500.51, samples=19
  lat (msec)   : 250=1.45%, 500=2.59%, 750=2.61%, 1000=2.59%, 2000=10.06%
  lat (msec)   : >=2000=80.71%
  cpu          : usr=10.76%, sys=41.30%, ctx=126457, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125698,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11763: Sun Mar 15 10:29:02 2026
  write: IOPS=9097, BW=35.5MiB/s (37.3MB/s)(355MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15236.64, stdev=2914.65
     lat (usec): min=54, max=31227, avg=107.96, stdev=225.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32136, max=39848, per=100.00%, avg=36392.00, stdev=2550.47, samples=20
   iops        : min= 8034, max= 9962, avg=9098.00, stdev=637.62, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.51%, sys=29.78%, ctx=93481, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.1MiB/s (51.5MB/s), 49.1MiB/s-49.1MiB/s (51.5MB/s-51.5MB/s), io=491MiB (515MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.5MiB/s (37.3MB/s), 35.5MiB/s-35.5MiB/s (37.3MB/s-37.3MB/s), io=355MiB (373MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/60050, sectors=744/780968, merge=0/1917, ticks=86/261937, in_queue=262027, util=12.60%
