
rawstor: (groupid=0, jobs=1): err= 0: pid=10913: Tue Oct 14 20:43:10 2025
  read: IOPS=168k, BW=655MiB/s (687MB/s)(6553MiB/10000msec)
    slat (nsec): min=10, max=45024, avg=30.80, stdev=74.12
    clat (nsec): min=1633, max=132068, avg=2351.89, stdev=1363.33
     lat (nsec): min=1653, max=132088, avg=2382.69, stdev=1366.81
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1976], 10.00th=[ 2008], 20.00th=[ 2040],
     | 30.00th=[ 2064], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2448], 95.00th=[ 3504],
     | 99.00th=[ 7136], 99.50th=[11200], 99.90th=[17792], 99.95th=[21632],
     | 99.99th=[43264]
   bw (  KiB/s): min=360504, max=750904, per=99.61%, avg=668434.53, stdev=122999.48, samples=19
   iops        : min=90126, max=187726, avg=167108.63, stdev=30749.87, samples=19
  write: IOPS=168k, BW=655MiB/s (687MB/s)(6548MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=45936, avg=46.35, stdev=82.13
    clat (usec): min=2, max=163, avg= 3.01, stdev= 1.37
     lat (usec): min=2, max=163, avg= 3.05, stdev= 1.38
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2480],
     | 30.00th=[ 2480], 40.00th=[ 2512], 50.00th=[ 2544], 60.00th=[ 2576],
     | 70.00th=[ 2640], 80.00th=[ 2832], 90.00th=[ 4896], 95.00th=[ 5280],
     | 99.00th=[ 6368], 99.50th=[ 8096], 99.90th=[15040], 99.95th=[17280],
     | 99.99th=[43776]
   bw (  KiB/s): min=360640, max=752968, per=99.58%, avg=667727.16, stdev=122835.53, samples=19
   iops        : min=90160, max=188242, avg=166931.79, stdev=30708.88, samples=19
  lat (usec)   : 2=4.31%, 4=86.24%, 10=8.98%, 20=0.42%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.80%, sys=71.18%, ctx=89, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1677689,1676344,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=6553MiB (6872MB), run=10000-10000msec
  WRITE: bw=655MiB/s (687MB/s), 655MiB/s-655MiB/s (687MB/s-687MB/s), io=6548MiB (6866MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/10, sectors=0/2112, merge=0/34, ticks=0/7, in_queue=7, util=0.02%
