
randread: (groupid=0, jobs=1): err= 0: pid=11025: Mon May 25 18:32:53 2026
  read: IOPS=25.0k, BW=97.6MiB/s (102MB/s)(976MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5228.53, stdev=2896.01
     lat (usec): min=23, max=713, avg=79.41, stdev=11.15
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=85731, max=108969, per=100.00%, avg=99944.16, stdev=5926.80, samples=19
   iops        : min=21432, max=27242, avg=24985.95, stdev=1481.75, samples=19
  lat (msec)   : 250=1.34%, 500=2.41%, 750=2.63%, 1000=2.51%, 2000=9.22%
  lat (msec)   : >=2000=81.88%
  cpu          : usr=10.93%, sys=42.65%, ctx=125211, majf=0, minf=74
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=249880,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11026: Mon May 25 18:32:53 2026
  write: IOPS=17.3k, BW=67.5MiB/s (70.8MB/s)(675MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15356.68, stdev=2858.67
     lat (usec): min=61, max=320, avg=114.86, stdev=11.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=63712, max=74656, per=100.00%, avg=69287.16, stdev=3114.19, samples=19
   iops        : min=15928, max=18664, avg=17321.79, stdev=778.55, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.24%, sys=33.02%, ctx=89704, majf=0, minf=73
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,172873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=97.6MiB/s (102MB/s), 97.6MiB/s-97.6MiB/s (102MB/s-102MB/s), io=976MiB (1024MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=67.5MiB/s (70.8MB/s), 67.5MiB/s-67.5MiB/s (70.8MB/s-70.8MB/s), io=675MiB (708MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/286, sectors=0/141688, merge=0/1084, ticks=0/457, in_queue=469, util=0.13%
