
randread: (groupid=0, jobs=1): err= 0: pid=11671: Mon Feb  2 10:34:02 2026
  read: IOPS=14.9k, BW=58.3MiB/s (61.1MB/s)(583MiB/10001msec)
    slat (nsec): min=30, max=22142, avg=122.51, stdev=172.01
    clat (usec): min=33, max=28078, avg=65.55, stdev=186.40
     lat (usec): min=33, max=28078, avg=65.68, stdev=186.40
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   54], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   77], 95.00th=[   83],
     | 99.00th=[   97], 99.50th=[  104], 99.90th=[  135], 99.95th=[  180],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=54517, max=63984, per=99.86%, avg=59611.11, stdev=2399.40, samples=19
   iops        : min=13629, max=15996, avg=14902.68, stdev=599.86, samples=19
  lat (usec)   : 50=2.01%, 100=97.29%, 250=0.67%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.04%, sys=40.75%, ctx=149395, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=149250,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11681: Mon Feb  2 10:34:02 2026
  write: IOPS=10.3k, BW=40.3MiB/s (42.3MB/s)(403MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20708, avg=245.84, stdev=253.13
    clat (usec): min=53, max=31553, avg=94.99, stdev=236.52
     lat (usec): min=53, max=31553, avg=95.24, stdev=236.52
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   76], 10.00th=[   79], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  106], 95.00th=[  115],
     | 99.00th=[  161], 99.50th=[  198], 99.90th=[  429], 99.95th=[  611],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=36456, max=44872, per=100.00%, avg=41263.45, stdev=2095.72, samples=20
   iops        : min= 9114, max=11218, avg=10315.85, stdev=523.93, samples=20
  lat (usec)   : 100=81.76%, 250=17.97%, 500=0.19%, 750=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=6.75%, sys=30.15%, ctx=103464, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,103169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.3MiB/s (61.1MB/s), 58.3MiB/s-58.3MiB/s (61.1MB/s-61.1MB/s), io=583MiB (611MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=403MiB (423MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/65111, sectors=0/835320, merge=0/1322, ticks=0/474521, in_queue=474529, util=13.87%
