
rawstor: (groupid=0, jobs=1): err= 0: pid=12113: Thu Dec 25 15:05:03 2025
  read: IOPS=5726, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=60, max=19256, avg=186.29, stdev=220.60
    clat (usec): min=41, max=23222, avg=72.24, stdev=134.13
     lat (usec): min=41, max=23222, avg=72.42, stdev=134.13
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  139], 99.95th=[  159],
     | 99.99th=[  262]
   bw (  KiB/s): min=21376, max=24832, per=100.00%, avg=22907.60, stdev=941.51, samples=20
   iops        : min= 5344, max= 6208, avg=5726.90, stdev=235.38, samples=20
  write: IOPS=5702, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=18785, avg=262.43, stdev=305.56
    clat (usec): min=56, max=26230, avg=98.94, stdev=245.94
     lat (usec): min=57, max=26230, avg=99.21, stdev=245.94
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   95], 60.00th=[   98],
     | 70.00th=[  100], 80.00th=[  104], 90.00th=[  111], 95.00th=[  116],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  163], 99.95th=[  192],
     | 99.99th=[19006]
   bw (  KiB/s): min=21360, max=24952, per=100.00%, avg=22813.20, stdev=945.93, samples=20
   iops        : min= 5340, max= 6238, avg=5703.30, stdev=236.48, samples=20
  lat (usec)   : 50=0.07%, 100=83.93%, 250=15.97%, 500=0.02%, 750=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.06%, sys=33.69%, ctx=114379, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57269,57033,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/226, sectors=0/40048, merge=0/1258, ticks=0/333, in_queue=337, util=0.17%
