
rawstor: (groupid=0, jobs=1): err= 0: pid=11559: Sat Jan 10 14:44:44 2026
  read: IOPS=5977, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=50, max=19617, avg=186.20, stdev=212.20
    clat (usec): min=41, max=31080, avg=70.19, stdev=231.02
     lat (usec): min=41, max=31080, avg=70.38, stdev=231.02
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   57], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  104], 99.50th=[  114], 99.90th=[  141], 99.95th=[  165],
     | 99.99th=[ 2507]
   bw (  KiB/s): min=21752, max=27040, per=100.00%, avg=23914.00, stdev=1267.02, samples=20
   iops        : min= 5438, max= 6760, avg=5978.50, stdev=316.75, samples=20
  write: IOPS=5962, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=29095, avg=278.00, stdev=275.43
    clat (usec): min=55, max=27655, avg=93.37, stdev=220.63
     lat (usec): min=55, max=27656, avg=93.65, stdev=220.63
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  105], 95.00th=[  113],
     | 99.00th=[  129], 99.50th=[  139], 99.90th=[  165], 99.95th=[  188],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=22360, max=26360, per=100.00%, avg=23852.80, stdev=1028.74, samples=20
   iops        : min= 5590, max= 6590, avg=5963.20, stdev=257.18, samples=20
  lat (usec)   : 50=0.23%, 100=90.30%, 250=9.45%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.35%, sys=33.78%, ctx=119530, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59785,59632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/97, sectors=0/35504, merge=0/1079, ticks=0/615, in_queue=622, util=0.16%
