
randread: (groupid=0, jobs=1): err= 0: pid=11680: Tue Feb  3 11:51:56 2026
  read: IOPS=30.6k, BW=120MiB/s (126MB/s)(1197MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5298.12, stdev=2920.18
     lat (usec): min=26, max=31451, avg=64.19, stdev=277.20
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  642], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=108112, max=148712, per=100.00%, avg=122667.58, stdev=11675.12, samples=19
   iops        : min=27028, max=37178, avg=30666.79, stdev=2918.73, samples=19
  lat (msec)   : 250=1.23%, 500=2.46%, 750=2.38%, 1000=2.32%, 2000=9.76%
  lat (msec)   : >=2000=81.86%
  cpu          : usr=13.10%, sys=56.82%, ctx=162280, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=306458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11693: Tue Feb  3 11:51:56 2026
  write: IOPS=18.8k, BW=73.3MiB/s (76.9MB/s)(733MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15214.91, stdev=2848.05
     lat (usec): min=46, max=28328, avg=105.25, stdev=301.94
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=63296, max=84784, per=100.00%, avg=75091.60, stdev=5198.20, samples=20
   iops        : min=15824, max=21196, avg=18772.90, stdev=1299.55, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.95%, sys=44.26%, ctx=113030, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,187729,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1197MiB (1255MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=73.3MiB/s (76.9MB/s), 73.3MiB/s-73.3MiB/s (76.9MB/s-76.9MB/s), io=733MiB (769MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/30917, sectors=0/1087528, merge=0/1268, ticks=0/167426, in_queue=167434, util=6.10%
