
randread: (groupid=0, jobs=1): err= 0: pid=11234: Wed Jul  1 13:04:53 2026
  read: IOPS=407k, BW=1591MiB/s (1668MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5293.25, stdev=2793.84
     lat (nsec): min=1573, max=102133, avg=2206.68, stdev=989.89
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  904, max= 1679, per=100.00%, avg=1599.27, stdev=182.42, samples=19
   iops        : min=231618, max=430012, avg=409413.74, stdev=46699.31, samples=19
  lat (msec)   : 250=0.88%, 500=1.44%, 750=1.30%, 1000=1.70%, 2000=10.33%
  lat (msec)   : >=2000=84.34%
  cpu          : usr=37.47%, sys=62.51%, ctx=100, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4072456,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11238: Wed Jul  1 13:04:53 2026
  write: IOPS=321k, BW=1253MiB/s (1314MB/s)(12.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15567.00, stdev=2766.39
     lat (nsec): min=2124, max=154522, avg=2850.79, stdev=974.61
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  763, max= 1341, per=99.80%, avg=1250.87, stdev=183.44, samples=19
   iops        : min=195552, max=343512, avg=320223.68, stdev=46960.17, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.97%, sys=67.01%, ctx=54, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3209008,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1591MiB/s (1668MB/s), 1591MiB/s-1591MiB/s (1668MB/s-1668MB/s), io=15.5GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1253MiB/s (1314MB/s), 1253MiB/s-1253MiB/s (1314MB/s-1314MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/379, sectors=0/129464, merge=0/1404, ticks=0/429, in_queue=432, util=0.17%
