
randread: (groupid=0, jobs=1): err= 0: pid=11134: Sun Jun 28 18:16:56 2026
  read: IOPS=373k, BW=1459MiB/s (1530MB/s)(14.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5294.74, stdev=2796.59
     lat (nsec): min=1692, max=83834, avg=2437.79, stdev=972.09
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  936], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  877, max= 1529, per=100.00%, avg=1465.86, stdev=159.62, samples=19
   iops        : min=224678, max=391607, avg=375259.26, stdev=40863.49, samples=19
  lat (msec)   : 250=0.93%, 500=1.54%, 750=1.37%, 1000=1.67%, 2000=10.28%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=26.70%, sys=73.28%, ctx=63, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3735044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11138: Sun Jun 28 18:16:56 2026
  write: IOPS=34.8k, BW=136MiB/s (143MB/s)(1361MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15366.61, stdev=2911.73
     lat (usec): min=8, max=8320, avg=28.17, stdev=15.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=127160, max=147784, per=99.86%, avg=139148.63, stdev=6217.50, samples=19
   iops        : min=31790, max=36946, avg=34787.05, stdev=1554.57, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.95%, sys=33.83%, ctx=348491, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,348405,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1459MiB/s (1530MB/s), 1459MiB/s-1459MiB/s (1530MB/s-1530MB/s), io=14.2GiB (15.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1361MiB (1427MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/101, sectors=0/190896, merge=0/429, ticks=0/428, in_queue=431, util=0.13%
