
randread: (groupid=0, jobs=1): err= 0: pid=10801: Mon Jun 22 14:55:29 2026
  read: IOPS=337k, BW=1318MiB/s (1382MB/s)(12.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5286.66, stdev=2802.99
     lat (nsec): min=1923, max=223827, avg=2721.41, stdev=1086.59
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  833, max= 1378, per=100.00%, avg=1323.59, stdev=138.54, samples=19
   iops        : min=213503, max=352769, avg=338837.79, stdev=35467.32, samples=19
  lat (msec)   : 250=0.97%, 500=1.63%, 750=1.44%, 1000=1.64%, 2000=10.11%
  lat (msec)   : >=2000=84.20%
  cpu          : usr=25.36%, sys=74.61%, ctx=76, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3373214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10804: Mon Jun 22 14:55:29 2026
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(1346MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15436.46, stdev=2921.57
     lat (usec): min=11, max=356, avg=28.50, stdev= 3.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=124432, max=154856, per=99.39%, avg=137023.16, stdev=7139.88, samples=19
   iops        : min=31108, max=38714, avg=34255.79, stdev=1784.97, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.17%, sys=35.56%, ctx=344735, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,344679,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1318MiB/s (1382MB/s), 1318MiB/s-1318MiB/s (1382MB/s-1382MB/s), io=12.9GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1346MiB (1412MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/447, sectors=0/342920, merge=0/1319, ticks=0/955, in_queue=959, util=0.42%
