
randread: (groupid=0, jobs=1): err= 0: pid=10998: Tue Jun  2 20:58:23 2026
  read: IOPS=14.4k, BW=56.1MiB/s (58.8MB/s)(561MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5201.88, stdev=2834.40
     lat (usec): min=46, max=909, avg=68.59, stdev=11.46
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  667], 10.00th=[ 1217], 20.00th=[ 2333],
     | 30.00th=[ 3339], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51179, max=64536, per=100.00%, avg=57644.63, stdev=4458.90, samples=19
   iops        : min=12794, max=16134, avg=14411.00, stdev=1114.86, samples=19
  lat (msec)   : 250=1.24%, 500=2.30%, 750=2.14%, 1000=2.48%, 2000=8.82%
  lat (msec)   : >=2000=83.02%
  cpu          : usr=5.10%, sys=42.52%, ctx=143537, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143531,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10999: Tue Jun  2 20:58:23 2026
  write: IOPS=9652, BW=37.7MiB/s (39.5MB/s)(377MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15366.45, stdev=2884.24
     lat (usec): min=69, max=1354, avg=102.29, stdev=13.72
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34296, max=41000, per=99.91%, avg=38573.05, stdev=2276.19, samples=19
   iops        : min= 8574, max=10250, avg=9643.26, stdev=569.05, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.14%, sys=26.21%, ctx=96537, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.1MiB/s (58.8MB/s), 56.1MiB/s-56.1MiB/s (58.8MB/s-58.8MB/s), io=561MiB (588MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=377MiB (395MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/283, sectors=0/130736, merge=0/1053, ticks=0/390, in_queue=396, util=0.18%
