
randread: (groupid=0, jobs=1): err= 0: pid=11757: Tue Jan 27 14:41:14 2026
  read: IOPS=14.9k, BW=58.1MiB/s (60.9MB/s)(581MiB/10001msec)
    slat (nsec): min=49, max=18916, avg=131.42, stdev=157.74
    clat (usec): min=35, max=37815, avg=65.80, stdev=232.81
     lat (usec): min=35, max=37815, avg=65.94, stdev=232.81
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   54], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   77], 95.00th=[   83],
     | 99.00th=[   96], 99.50th=[  103], 99.90th=[  124], 99.95th=[  149],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=54741, max=65056, per=99.93%, avg=59463.89, stdev=3203.03, samples=19
   iops        : min=13685, max=16264, avg=14865.89, stdev=800.74, samples=19
  lat (usec)   : 50=1.86%, 100=97.48%, 250=0.64%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.10%, sys=41.01%, ctx=148896, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148774,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11769: Tue Jan 27 14:41:14 2026
  write: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(400MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=110662, avg=242.63, stdev=477.50
    clat (usec): min=53, max=54669, avg=95.65, stdev=298.67
     lat (usec): min=54, max=54669, avg=95.90, stdev=298.68
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   77], 10.00th=[   80], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  108], 95.00th=[  115],
     | 99.00th=[  145], 99.50th=[  176], 99.90th=[  371], 99.95th=[  586],
     | 99.99th=[ 3523]
   bw (  KiB/s): min=36224, max=45808, per=100.00%, avg=41028.63, stdev=2505.93, samples=19
   iops        : min= 9056, max=11452, avg=10257.16, stdev=626.48, samples=19
  lat (usec)   : 100=80.79%, 250=19.02%, 500=0.13%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=6.83%, sys=29.54%, ctx=102617, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.1MiB/s (60.9MB/s), 58.1MiB/s-58.1MiB/s (60.9MB/s-60.9MB/s), io=581MiB (609MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=400MiB (419MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33740, sectors=0/591384, merge=0/1406, ticks=0/204098, in_queue=204106, util=6.79%
