
randread: (groupid=0, jobs=1): err= 0: pid=11636: Wed Jan 21 16:27:09 2026
  read: IOPS=21.6k, BW=84.3MiB/s (88.4MB/s)(845MiB/10021msec)
    slat (nsec): min=35, max=26506, avg=113.42, stdev=196.32
    clat (usec): min=16, max=52641, avg=45.34, stdev=307.66
     lat (usec): min=17, max=52641, avg=45.46, stdev=307.66
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   32], 10.00th=[   36], 20.00th=[   38],
     | 30.00th=[   39], 40.00th=[   41], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   48], 90.00th=[   52], 95.00th=[   56],
     | 99.00th=[   69], 99.50th=[   76], 99.90th=[   99], 99.95th=[  116],
     | 99.99th=[  490]
   bw (  KiB/s): min=78592, max=96168, per=99.89%, avg=86259.11, stdev=4678.93, samples=19
   iops        : min=19648, max=24042, avg=21564.68, stdev=1169.76, samples=19
  lat (usec)   : 20=0.18%, 50=86.77%, 100=12.96%, 250=0.07%, 500=0.01%
  lat (usec)   : 750=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=12.55%, sys=31.89%, ctx=216798, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11650: Wed Jan 21 16:27:09 2026
  write: IOPS=14.0k, BW=54.7MiB/s (57.4MB/s)(547MiB/10001msec); 0 zone resets
    slat (nsec): min=59, max=16824, avg=159.73, stdev=200.26
    clat (usec): min=29, max=50106, avg=70.27, stdev=347.74
     lat (usec): min=29, max=50106, avg=70.43, stdev=347.74
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   54], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[  104], 99.50th=[  119], 99.90th=[  200], 99.95th=[  273],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=49136, max=61840, per=100.00%, avg=56032.80, stdev=2924.46, samples=20
   iops        : min=12284, max=15460, avg=14008.20, stdev=731.11, samples=20
  lat (usec)   : 50=1.63%, 100=97.10%, 250=1.21%, 500=0.04%, 750=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=7.91%, sys=22.54%, ctx=140395, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=845MiB (886MB), run=10021-10021msec

Run status group 1 (all jobs):
  WRITE: bw=54.7MiB/s (57.4MB/s), 54.7MiB/s-54.7MiB/s (57.4MB/s-57.4MB/s), io=547MiB (574MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/31908, sectors=0/722896, merge=0/1226, ticks=0/160701, in_queue=160710, util=7.07%
