
rawstor: (groupid=0, jobs=1): err= 0: pid=10798: Mon Oct  6 14:36:44 2025
  read: IOPS=63.5k, BW=248MiB/s (260MB/s)(2481MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5344.93, stdev=2848.04
     lat (nsec): min=1382, max=150331, avg=5430.88, stdev=3934.27
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  676], 10.00th=[ 1284], 20.00th=[ 2467],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=210056, max=299216, per=99.51%, avg=252762.95, stdev=26163.40, samples=19
   iops        : min=52514, max=74804, avg=63190.74, stdev=6540.85, samples=19
  write: IOPS=63.5k, BW=248MiB/s (260MB/s)(2479MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5346.73, stdev=2849.43
     lat (usec): min=5, max=594, avg=25.03, stdev= 7.09
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  667], 10.00th=[ 1284], 20.00th=[ 2467],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=209784, max=297984, per=99.47%, avg=252495.16, stdev=26059.69, samples=19
   iops        : min=52446, max=74496, avg=63123.79, stdev=6514.92, samples=19
  lat (msec)   : 250=1.33%, 500=2.06%, 750=2.25%, 1000=2.10%, 2000=8.24%
  lat (msec)   : >=2000=84.01%
  cpu          : usr=18.06%, sys=48.24%, ctx=268638, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=635092,634672,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=2481MiB (2601MB), run=10001-10001msec
  WRITE: bw=248MiB/s (260MB/s), 248MiB/s-248MiB/s (260MB/s-260MB/s), io=2479MiB (2600MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/21, sectors=0/8800, merge=0/47, ticks=0/21, in_queue=21, util=0.01%
