
randread: (groupid=0, jobs=1): err= 0: pid=12235: Sun Jun 28 18:49:52 2026
  read: IOPS=13.0k, BW=50.8MiB/s (53.2MB/s)(508MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5069.42, stdev=2894.21
     lat (usec): min=32, max=25338, avg=75.47, stdev=180.22
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48960, max=55152, per=100.00%, avg=52002.21, stdev=2040.68, samples=19
   iops        : min=12240, max=13788, avg=13000.47, stdev=510.18, samples=19
  lat (msec)   : 250=1.24%, 500=2.78%, 750=2.72%, 1000=2.70%, 2000=10.03%
  lat (msec)   : >=2000=80.53%
  cpu          : usr=9.22%, sys=38.00%, ctx=130821, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12244: Sun Jun 28 18:49:52 2026
  write: IOPS=8912, BW=34.8MiB/s (36.5MB/s)(348MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15266.52, stdev=2873.36
     lat (usec): min=57, max=21695, avg=110.42, stdev=180.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31928, max=39160, per=100.00%, avg=35654.40, stdev=2081.23, samples=20
   iops        : min= 7982, max= 9790, avg=8913.60, stdev=520.31, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.93%, sys=28.98%, ctx=89525, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.8MiB/s (53.2MB/s), 50.8MiB/s-50.8MiB/s (53.2MB/s-53.2MB/s), io=508MiB (532MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.8MiB/s (36.5MB/s), 34.8MiB/s-34.8MiB/s (36.5MB/s-36.5MB/s), io=348MiB (365MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/18628, sectors=0/355096, merge=0/1285, ticks=0/82421, in_queue=82426, util=3.95%
