
randread: (groupid=0, jobs=1): err= 0: pid=11394: Mon Jul 20 10:38:32 2026
  read: IOPS=401k, BW=1565MiB/s (1641MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5291.35, stdev=2793.78
     lat (nsec): min=1673, max=114634, avg=2260.83, stdev=971.07
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  893, max= 1644, per=100.00%, avg=1573.97, stdev=179.18, samples=19
   iops        : min=228670, max=420877, avg=402935.95, stdev=45870.09, samples=19
  lat (msec)   : 250=0.84%, 500=1.49%, 750=1.31%, 1000=1.69%, 2000=10.35%
  lat (msec)   : >=2000=84.31%
  cpu          : usr=36.71%, sys=63.26%, ctx=80, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4006387,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11397: Mon Jul 20 10:38:32 2026
  write: IOPS=320k, BW=1249MiB/s (1310MB/s)(12.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15587.41, stdev=2762.05
     lat (nsec): min=2114, max=110316, avg=2879.12, stdev=968.83
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  751, max= 1347, per=100.00%, avg=1249.38, stdev=188.60, samples=20
   iops        : min=192508, max=344864, avg=319840.70, stdev=48281.00, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=30.98%, sys=68.99%, ctx=68, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3198407,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1565MiB/s (1641MB/s), 1565MiB/s-1565MiB/s (1641MB/s-1641MB/s), io=15.3GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1249MiB/s (1310MB/s), 1249MiB/s-1249MiB/s (1310MB/s-1310MB/s), io=12.2GiB (13.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/481, sectors=0/349712, merge=0/1394, ticks=0/1286, in_queue=1292, util=0.37%
