
randread: (groupid=0, jobs=1): err= 0: pid=11312: Fri Jul  3 11:20:41 2026
  read: IOPS=391k, BW=1527MiB/s (1601MB/s)(14.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5267.77, stdev=2800.79
     lat (nsec): min=1684, max=143018, avg=2312.89, stdev=1020.19
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  903, max= 1615, per=100.00%, avg=1536.07, stdev=165.56, samples=19
   iops        : min=231226, max=413678, avg=393233.05, stdev=42382.25, samples=19
  lat (msec)   : 250=0.92%, 500=1.51%, 750=1.34%, 1000=1.75%, 2000=10.47%
  lat (msec)   : >=2000=84.01%
  cpu          : usr=36.16%, sys=63.80%, ctx=257, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3908559,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11316: Fri Jul  3 11:20:41 2026
  write: IOPS=310k, BW=1209MiB/s (1268MB/s)(11.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15556.33, stdev=2760.06
     lat (usec): min=2, max=306, avg= 2.96, stdev= 1.11
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  741, max= 1300, per=100.00%, avg=1209.47, stdev=177.24, samples=20
   iops        : min=189792, max=332966, avg=309624.70, stdev=45374.47, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.94%, sys=68.04%, ctx=67, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3096247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1527MiB/s (1601MB/s), 1527MiB/s-1527MiB/s (1601MB/s-1601MB/s), io=14.9GiB (16.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1209MiB/s (1268MB/s), 1209MiB/s-1209MiB/s (1268MB/s-1268MB/s), io=11.8GiB (12.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/686, sectors=0/534680, merge=0/1876, ticks=0/3348, in_queue=3353, util=0.51%
