
randread: (groupid=0, jobs=1): err= 0: pid=11799: Wed Jan 28 06:40:35 2026
  read: IOPS=15.2k, BW=59.4MiB/s (62.3MB/s)(594MiB/10001msec)
    slat (nsec): min=40, max=29145, avg=133.66, stdev=195.77
    clat (usec): min=32, max=27492, avg=64.35, stdev=171.39
     lat (usec): min=32, max=27492, avg=64.48, stdev=171.39
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   52], 10.00th=[   53], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   60], 50.00th=[   62], 60.00th=[   64],
     | 70.00th=[   66], 80.00th=[   69], 90.00th=[   76], 95.00th=[   82],
     | 99.00th=[   97], 99.50th=[  105], 99.90th=[  130], 99.95th=[  153],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=56976, max=66228, per=99.84%, avg=60767.00, stdev=2143.70, samples=19
   iops        : min=14244, max=16557, avg=15191.68, stdev=535.93, samples=19
  lat (usec)   : 50=2.54%, 100=96.69%, 250=0.75%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.87%, sys=41.26%, ctx=152325, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=152168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11821: Wed Jan 28 06:40:35 2026
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=32681, avg=239.75, stdev=263.80
    clat (usec): min=53, max=27767, avg=93.58, stdev=220.39
     lat (usec): min=53, max=27767, avg=93.82, stdev=220.39
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   74], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  105], 95.00th=[  114],
     | 99.00th=[  161], 99.50th=[  204], 99.90th=[  465], 99.95th=[  635],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=37816, max=45856, per=100.00%, avg=42030.74, stdev=2337.11, samples=19
   iops        : min= 9454, max=11464, avg=10507.68, stdev=584.28, samples=19
  lat (usec)   : 100=83.60%, 250=16.11%, 500=0.21%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.60%, sys=29.81%, ctx=105173, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104783,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=59.4MiB/s (62.3MB/s), 59.4MiB/s-59.4MiB/s (62.3MB/s-62.3MB/s), io=594MiB (623MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=409MiB (429MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/65381, sectors=0/808880, merge=0/1004, ticks=0/468670, in_queue=468670, util=13.91%
