
randread: (groupid=0, jobs=1): err= 0: pid=11815: Fri Apr 24 10:24:04 2026
  read: IOPS=13.2k, BW=51.6MiB/s (54.1MB/s)(516MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5121.83, stdev=2913.92
     lat (usec): min=32, max=26391, avg=74.24, stdev=163.92
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47366, max=58120, per=99.78%, avg=52723.11, stdev=2747.79, samples=19
   iops        : min=11841, max=14530, avg=13180.68, stdev=687.00, samples=19
  lat (msec)   : 250=1.35%, 500=2.86%, 750=2.44%, 1000=2.48%, 2000=10.21%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=10.18%, sys=37.79%, ctx=132974, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=132113,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11832: Fri Apr 24 10:24:04 2026
  write: IOPS=8881, BW=34.7MiB/s (36.4MB/s)(347MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15220.55, stdev=2838.19
     lat (usec): min=60, max=29225, avg=110.78, stdev=211.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30368, max=40448, per=100.00%, avg=35531.20, stdev=2612.42, samples=20
   iops        : min= 7592, max=10112, avg=8882.80, stdev=653.10, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.54%, sys=29.04%, ctx=89548, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88828,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.6MiB/s (54.1MB/s), 51.6MiB/s-51.6MiB/s (54.1MB/s-54.1MB/s), io=516MiB (541MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.7MiB/s (36.4MB/s), 34.7MiB/s-34.7MiB/s (36.4MB/s-36.4MB/s), io=347MiB (364MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/41922, sectors=0/655344, merge=0/1343, ticks=0/224539, in_queue=224551, util=8.63%
