
randread: (groupid=0, jobs=1): err= 0: pid=11704: Mon Feb  9 12:02:41 2026
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(1193MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5290.21, stdev=2918.65
     lat (usec): min=25, max=37115, avg=64.49, stdev=283.99
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  625], 10.00th=[ 1183], 20.00th=[ 2232],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=106392, max=141234, per=99.46%, avg=121462.58, stdev=10071.07, samples=19
   iops        : min=26598, max=35308, avg=30365.58, stdev=2517.73, samples=19
  lat (msec)   : 250=1.26%, 500=2.51%, 750=2.36%, 1000=2.21%, 2000=9.74%
  lat (msec)   : >=2000=81.92%
  cpu          : usr=15.65%, sys=54.40%, ctx=159076, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=305339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11717: Mon Feb  9 12:02:41 2026
  write: IOPS=18.0k, BW=70.2MiB/s (73.6MB/s)(702MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15268.85, stdev=2861.43
     lat (usec): min=43, max=37163, avg=109.90, stdev=344.87
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=62816, max=76560, per=100.00%, avg=72114.53, stdev=3220.47, samples=19
   iops        : min=15704, max=19140, avg=18028.63, stdev=805.12, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.17%, sys=43.76%, ctx=108594, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,179679,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=1193MiB (1251MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=70.2MiB/s (73.6MB/s), 70.2MiB/s-70.2MiB/s (73.6MB/s-73.6MB/s), io=702MiB (736MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/17862, sectors=256/633480, merge=0/1541, ticks=0/100396, in_queue=100408, util=4.60%
