
rawstor: (groupid=0, jobs=1): err= 0: pid=12350: Tue Dec 30 12:22:03 2025
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    slat (nsec): min=30, max=17373, avg=161.15, stdev=159.73
    clat (usec): min=40, max=24620, avg=73.21, stdev=206.57
     lat (usec): min=40, max=24620, avg=73.37, stdev=206.57
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  113], 99.90th=[  137], 99.95th=[  176],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=21320, max=25264, per=100.00%, avg=23012.00, stdev=1133.31, samples=20
   iops        : min= 5330, max= 6316, avg=5753.00, stdev=283.33, samples=20
  write: IOPS=5730, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=18675, avg=253.72, stdev=232.11
    clat (usec): min=58, max=22831, avg=97.32, stdev=152.13
     lat (usec): min=58, max=22831, avg=97.57, stdev=152.13
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  100], 80.00th=[  103], 90.00th=[  110], 95.00th=[  115],
     | 99.00th=[  129], 99.50th=[  137], 99.90th=[  174], 99.95th=[  231],
     | 99.99th=[ 1762]
   bw (  KiB/s): min=21704, max=24752, per=100.00%, avg=22923.20, stdev=818.75, samples=20
   iops        : min= 5426, max= 6188, avg=5730.80, stdev=204.69, samples=20
  lat (usec)   : 50=0.07%, 100=84.86%, 250=15.03%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.72%, sys=34.03%, ctx=114909, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57530,57308,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/322, sectors=0/48856, merge=0/1459, ticks=0/237, in_queue=241, util=0.17%
