
randread: (groupid=0, jobs=1): err= 0: pid=12501: Tue Jul 21 13:09:03 2026
  read: IOPS=8976, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5024.85, stdev=2901.53
     lat (usec): min=81, max=42169, avg=110.29, stdev=237.01
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  567], 10.00th=[ 1028], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32240, max=39392, per=99.95%, avg=35889.16, stdev=1869.53, samples=19
   iops        : min= 8060, max= 9848, avg=8972.26, stdev=467.41, samples=19
  lat (msec)   : 250=1.41%, 500=2.78%, 750=2.79%, 1000=2.76%, 2000=10.56%
  lat (msec)   : >=2000=79.70%
  cpu          : usr=14.92%, sys=59.40%, ctx=90342, majf=0, minf=2872780
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=89772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12515: Tue Jul 21 13:09:03 2026
  write: IOPS=6961, BW=27.2MiB/s (28.5MB/s)(272MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15303.79, stdev=2887.95
     lat (usec): min=103, max=41176, avg=142.22, stdev=289.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=24280, max=30112, per=100.00%, avg=27847.20, stdev=1371.57, samples=20
   iops        : min= 6070, max= 7528, avg=6961.80, stdev=342.89, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.63%, sys=49.97%, ctx=70033, majf=0, minf=2227850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,69618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=351MiB (368MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=27.2MiB/s (28.5MB/s), 27.2MiB/s-27.2MiB/s (28.5MB/s-28.5MB/s), io=272MiB (285MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/45099, sectors=8/564584, merge=0/1137, ticks=0/252381, in_queue=252387, util=10.75%
