
randread: (groupid=0, jobs=1): err= 0: pid=11758: Sat Mar 14 20:58:36 2026
  read: IOPS=23.7k, BW=92.8MiB/s (97.3MB/s)(928MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5099.87, stdev=2920.82
     lat (usec): min=24, max=31981, avg=82.58, stdev=258.38
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 3977], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=83968, max=104448, per=99.60%, avg=94621.68, stdev=5627.53, samples=19
   iops        : min=20992, max=26112, avg=23655.37, stdev=1406.87, samples=19
  lat (msec)   : 250=1.27%, 500=2.81%, 750=2.72%, 1000=2.52%, 2000=10.14%
  lat (msec)   : >=2000=80.53%
  cpu          : usr=12.90%, sys=45.33%, ctx=140141, majf=0, minf=786
  IO depths    : 1=20.3%, 2=79.7%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=237518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11772: Sat Mar 14 20:58:36 2026
  write: IOPS=15.5k, BW=60.6MiB/s (63.5MB/s)(606MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15198.91, stdev=2853.76
     lat (usec): min=46, max=29442, avg=126.29, stdev=300.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54808, max=70104, per=100.00%, avg=62511.16, stdev=3887.58, samples=19
   iops        : min=13702, max=17526, avg=15627.79, stdev=971.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.35%, sys=35.98%, ctx=101774, majf=0, minf=34
  IO depths    : 1=29.0%, 2=71.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,155147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=92.8MiB/s (97.3MB/s), 92.8MiB/s-92.8MiB/s (97.3MB/s-97.3MB/s), io=928MiB (973MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=60.6MiB/s (63.5MB/s), 60.6MiB/s-60.6MiB/s (63.5MB/s-63.5MB/s), io=606MiB (635MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53723, sectors=0/1194992, merge=0/1600, ticks=0/183507, in_queue=183511, util=10.72%
