
randread: (groupid=0, jobs=1): err= 0: pid=11518: Thu Jul  9 16:48:37 2026
  read: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5087.78, stdev=2886.49
     lat (usec): min=140, max=925, avg=198.98, stdev=44.43
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  642], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5067], 60.00th=[ 6208],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33168, max=47398, per=100.00%, avg=40235.68, stdev=3801.00, samples=19
   iops        : min= 8292, max=11849, avg=10058.89, stdev=950.22, samples=19
  lat (msec)   : 250=1.14%, 500=2.61%, 750=2.60%, 1000=2.11%, 2000=9.98%
  lat (msec)   : >=2000=81.56%
  cpu          : usr=12.04%, sys=65.99%, ctx=50230, majf=0, minf=2424362
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11520: Thu Jul  9 16:48:37 2026
  write: IOPS=10.8k, BW=42.3MiB/s (44.3MB/s)(423MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15143.06, stdev=2835.90
     lat (usec): min=142, max=474, avg=184.19, stdev=41.91
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14026], 50.00th=[14966], 60.00th=[15905],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31392, max=50112, per=100.00%, avg=43296.00, stdev=5808.17, samples=20
   iops        : min= 7848, max=12528, avg=10824.00, stdev=1452.04, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.83%, sys=62.98%, ctx=54282, majf=0, minf=2153225
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,108240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (410MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=423MiB (443MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/364, sectors=0/169592, merge=0/1057, ticks=0/455, in_queue=458, util=0.14%
