
randread: (groupid=0, jobs=1): err= 0: pid=11345: Fri Jul  3 08:21:39 2026
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5154.65, stdev=2944.14
     lat (usec): min=135, max=3095, avg=189.91, stdev=46.92
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34976, max=49056, per=99.26%, avg=41667.11, stdev=3822.76, samples=19
   iops        : min= 8744, max=12264, avg=10416.68, stdev=955.64, samples=19
  lat (msec)   : 250=1.46%, 500=2.76%, 750=2.95%, 1000=2.63%, 2000=9.61%
  lat (msec)   : >=2000=80.59%
  cpu          : usr=11.52%, sys=65.80%, ctx=52631, majf=0, minf=2402507
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11348: Fri Jul  3 08:21:39 2026
  write: IOPS=9707, BW=37.9MiB/s (39.8MB/s)(379MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15124.42, stdev=2835.33
     lat (usec): min=141, max=352, avg=205.27, stdev=46.45
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[14966], 60.00th=[15905],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32448, max=46192, per=100.00%, avg=38832.40, stdev=4197.64, samples=20
   iops        : min= 8112, max=11548, avg=9708.10, stdev=1049.41, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.94%, sys=64.26%, ctx=48649, majf=0, minf=2297002
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97081,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=410MiB (430MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=379MiB (398MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/283, sectors=0/141416, merge=0/1112, ticks=0/275, in_queue=280, util=0.14%
