
randread: (groupid=0, jobs=1): err= 0: pid=12294: Mon Jun 29 16:41:35 2026
  read: IOPS=12.3k, BW=48.0MiB/s (50.4MB/s)(480MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5048.11, stdev=2910.11
     lat (usec): min=35, max=24265, avg=79.72, stdev=158.30
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=44240, max=56576, per=99.80%, avg=49086.11, stdev=2922.12, samples=19
   iops        : min=11060, max=14144, avg=12271.42, stdev=730.55, samples=19
  lat (msec)   : 250=1.42%, 500=2.63%, 750=2.55%, 1000=2.43%, 2000=11.06%
  lat (msec)   : >=2000=79.90%
  cpu          : usr=11.29%, sys=36.14%, ctx=123810, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=122974,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12305: Mon Jun 29 16:41:35 2026
  write: IOPS=8359, BW=32.7MiB/s (34.2MB/s)(327MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15324.06, stdev=2918.94
     lat (usec): min=60, max=24371, avg=117.71, stdev=198.28
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30336, max=38032, per=100.00%, avg=33440.40, stdev=2222.50, samples=20
   iops        : min= 7584, max= 9508, avg=8360.10, stdev=555.63, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.77%, sys=27.86%, ctx=84683, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.0MiB/s (50.4MB/s), 48.0MiB/s-48.0MiB/s (50.4MB/s-50.4MB/s), io=480MiB (504MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.7MiB/s (34.2MB/s), 32.7MiB/s-32.7MiB/s (34.2MB/s-34.2MB/s), io=327MiB (342MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/48956, sectors=0/593296, merge=0/1046, ticks=0/315093, in_queue=315097, util=10.75%
