
randread: (groupid=0, jobs=1): err= 0: pid=11348: Thu Jul  2 17:50:31 2026
  read: IOPS=6267, BW=24.5MiB/s (25.7MB/s)(245MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5122.51, stdev=2891.03
     lat (usec): min=129, max=1142, avg=158.20, stdev=15.25
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23446, max=26400, per=100.00%, avg=25153.63, stdev=970.92, samples=19
   iops        : min= 5861, max= 6600, avg=6288.32, stdev=242.76, samples=19
  lat (msec)   : 250=1.49%, 500=2.32%, 750=2.66%, 1000=2.57%, 2000=10.14%
  lat (msec)   : >=2000=80.82%
  cpu          : usr=13.01%, sys=56.14%, ctx=63052, majf=0, minf=2005767
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11351: Thu Jul  2 17:50:31 2026
  write: IOPS=6149, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15271.14, stdev=2895.09
     lat (usec): min=132, max=10459, avg=161.15, stdev=43.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23216, max=26504, per=100.00%, avg=24603.79, stdev=808.73, samples=19
   iops        : min= 5804, max= 6626, avg=6150.95, stdev=202.18, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.21%, sys=56.31%, ctx=61832, majf=0, minf=1967974
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=245MiB (257MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/495, sectors=0/128736, merge=0/1442, ticks=0/581, in_queue=587, util=0.20%
