
randread: (groupid=0, jobs=1): err= 0: pid=10846: Sun Jun 21 11:05:17 2026
  read: IOPS=415k, BW=1622MiB/s (1701MB/s)(15.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5299.03, stdev=2799.10
     lat (usec): min=3, max=134, avg= 4.57, stdev= 1.43
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  931, max= 1704, per=100.00%, avg=1630.13, stdev=182.35, samples=19
   iops        : min=238488, max=436414, avg=417312.42, stdev=46681.30, samples=19
  lat (msec)   : 250=0.88%, 500=1.47%, 750=1.32%, 1000=1.80%, 2000=10.25%
  lat (msec)   : >=2000=84.28%
  cpu          : usr=37.27%, sys=62.71%, ctx=71, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4153044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10851: Sun Jun 21 11:05:17 2026
  write: IOPS=322k, BW=1257MiB/s (1318MB/s)(12.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15549.34, stdev=2781.64
     lat (usec): min=4, max=106, avg= 5.96, stdev= 1.53
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  802, max= 1332, per=100.00%, avg=1256.79, stdev=164.45, samples=20
   iops        : min=205496, max=341246, avg=321739.50, stdev=42100.20, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.30%, sys=67.67%, ctx=75, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3217395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1622MiB/s (1701MB/s), 1622MiB/s-1622MiB/s (1701MB/s-1701MB/s), io=15.8GiB (17.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1257MiB/s (1318MB/s), 1257MiB/s-1257MiB/s (1318MB/s-1318MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/432, sectors=16/267408, merge=0/1538, ticks=1/501, in_queue=509, util=0.30%
