
randread: (groupid=0, jobs=1): err= 0: pid=10738: Mon May 25 22:42:54 2026
  read: IOPS=422k, BW=1648MiB/s (1728MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5264.73, stdev=2783.92
     lat (nsec): min=1693, max=176552, avg=2122.87, stdev=911.04
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  945, max= 1748, per=100.00%, avg=1658.59, stdev=185.38, samples=19
   iops        : min=242023, max=447699, avg=424599.63, stdev=47457.00, samples=19
  lat (msec)   : 250=0.88%, 500=1.45%, 750=1.33%, 1000=1.83%, 2000=10.29%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=32.05%, sys=67.90%, ctx=282, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4220046,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10741: Mon May 25 22:42:54 2026
  write: IOPS=28.7k, BW=112MiB/s (117MB/s)(1119MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15332.73, stdev=2906.61
     lat (usec): min=13, max=387, avg=34.13, stdev= 5.66
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=101104, max=123304, per=99.31%, avg=113814.74, stdev=5988.41, samples=19
   iops        : min=25276, max=30826, avg=28453.68, stdev=1497.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=3.97%, sys=39.74%, ctx=286554, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,286554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1648MiB/s (1728MB/s), 1648MiB/s-1648MiB/s (1728MB/s-1728MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=1119MiB (1174MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/428, sectors=0/287536, merge=0/1641, ticks=0/667, in_queue=671, util=0.24%
