
randread: (groupid=0, jobs=1): err= 0: pid=11226: Mon Jun 29 17:57:35 2026
  read: IOPS=6749, BW=26.4MiB/s (27.6MB/s)(264MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5082.84, stdev=2880.29
     lat (usec): min=128, max=607, avg=146.92, stdev=12.69
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  600], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=25344, max=27951, per=99.96%, avg=26988.21, stdev=708.91, samples=19
   iops        : min= 6336, max= 6987, avg=6746.95, stdev=177.13, samples=19
  lat (msec)   : 250=1.44%, 500=2.56%, 750=2.36%, 1000=2.52%, 2000=9.95%
  lat (msec)   : >=2000=81.16%
  cpu          : usr=14.25%, sys=55.41%, ctx=67750, majf=0, minf=2160166
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67503,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11231: Mon Jun 29 17:57:35 2026
  write: IOPS=6518, BW=25.5MiB/s (26.7MB/s)(255MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15308.79, stdev=2887.67
     lat (usec): min=129, max=560, avg=152.02, stdev=12.37
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=24296, max=27112, per=100.00%, avg=26078.00, stdev=899.10, samples=20
   iops        : min= 6074, max= 6778, avg=6519.50, stdev=224.77, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.59%, sys=56.13%, ctx=65522, majf=0, minf=2086309
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.4MiB/s (27.6MB/s), 26.4MiB/s-26.4MiB/s (27.6MB/s-27.6MB/s), io=264MiB (276MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=255MiB (267MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/519, sectors=0/162952, merge=0/1387, ticks=0/490, in_queue=506, util=0.17%
