
rawstor: (groupid=0, jobs=1): err= 0: pid=10604: Fri Jan  9 21:44:33 2026
  read: IOPS=172k, BW=670MiB/s (703MB/s)(6704MiB/10001msec)
    slat (nsec): min=9, max=15299, avg=31.73, stdev=51.70
    clat (nsec): min=1583, max=118611, avg=2277.50, stdev=1272.66
     lat (nsec): min=1613, max=118652, avg=2309.23, stdev=1274.80
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1912], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2192], 90.00th=[ 2352], 95.00th=[ 3472],
     | 99.00th=[ 7008], 99.50th=[10944], 99.90th=[17536], 99.95th=[20864],
     | 99.99th=[29568]
   bw (  KiB/s): min=366104, max=767952, per=99.46%, avg=682770.95, stdev=129152.63, samples=19
   iops        : min=91526, max=191990, avg=170692.84, stdev=32288.23, samples=19
  write: IOPS=171k, BW=670MiB/s (702MB/s)(6699MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=29016, avg=42.69, stdev=62.70
    clat (nsec): min=1994, max=174316, avg=2916.92, stdev=1246.99
     lat (usec): min=2, max=174, avg= 2.96, stdev= 1.25
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2576], 80.00th=[ 2736], 90.00th=[ 4832], 95.00th=[ 5216],
     | 99.00th=[ 6368], 99.50th=[ 8096], 99.90th=[14528], 99.95th=[16768],
     | 99.99th=[25216]
   bw (  KiB/s): min=365968, max=766992, per=99.46%, avg=682185.68, stdev=129008.24, samples=19
   iops        : min=91492, max=191748, avg=170546.42, stdev=32252.06, samples=19
  lat (usec)   : 2=13.79%, 4=77.06%, 10=8.70%, 20=0.41%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.32%, sys=68.66%, ctx=63, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1716318,1714852,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=670MiB/s (703MB/s), 670MiB/s-670MiB/s (703MB/s-703MB/s), io=6704MiB (7030MB), run=10001-10001msec
  WRITE: bw=670MiB/s (702MB/s), 670MiB/s-670MiB/s (702MB/s-702MB/s), io=6699MiB (7024MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/119, sectors=0/207632, merge=0/37, ticks=0/734, in_queue=734, util=0.19%
