
randread: (groupid=0, jobs=1): err= 0: pid=10803: Thu Mar 26 14:57:47 2026
  read: IOPS=329k, BW=1283MiB/s (1346MB/s)(12.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5272.16, stdev=2806.49
     lat (usec): min=2, max=107, avg= 2.80, stdev= 1.03
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  894], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  813, max= 1340, per=100.00%, avg=1289.36, stdev=129.62, samples=19
   iops        : min=208187, max=343228, avg=330075.53, stdev=33181.96, samples=19
  lat (msec)   : 250=0.90%, 500=1.66%, 750=1.50%, 1000=1.75%, 2000=10.23%
  lat (msec)   : >=2000=83.96%
  cpu          : usr=44.30%, sys=55.68%, ctx=62, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3285776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10805: Thu Mar 26 14:57:47 2026
  write: IOPS=276k, BW=1080MiB/s (1132MB/s)(10.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15537.67, stdev=2786.47
     lat (nsec): min=2685, max=89257, avg=3355.68, stdev=861.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  729, max= 1142, per=99.78%, avg=1077.18, stdev=138.47, samples=19
   iops        : min=186820, max=292606, avg=275757.26, stdev=35449.24, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=40.41%, sys=59.57%, ctx=77, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2763945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1283MiB/s (1346MB/s), 1283MiB/s-1283MiB/s (1346MB/s-1346MB/s), io=12.5GiB (13.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1080MiB/s (1132MB/s), 1080MiB/s-1080MiB/s (1132MB/s-1132MB/s), io=10.5GiB (11.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/208, sectors=0/85936, merge=0/928, ticks=0/198, in_queue=201, util=0.11%
