
randread: (groupid=0, jobs=1): err= 0: pid=12386: Thu Jul  2 14:07:03 2026
  read: IOPS=23.0k, BW=89.8MiB/s (94.1MB/s)(898MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5067.69, stdev=2928.58
     lat (usec): min=24, max=44745, avg=86.00, stdev=342.54
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81482, max=101744, per=99.60%, avg=91544.95, stdev=5372.99, samples=19
   iops        : min=20370, max=25436, avg=22886.16, stdev=1343.31, samples=19
  lat (msec)   : 250=1.45%, 500=2.62%, 750=2.72%, 1000=2.64%, 2000=10.62%
  lat (msec)   : >=2000=79.95%
  cpu          : usr=10.46%, sys=46.66%, ctx=143490, majf=0, minf=4636
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229793,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12398: Thu Jul  2 14:07:03 2026
  write: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(621MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15258.06, stdev=2904.56
     lat (usec): min=47, max=49562, avg=124.50, stdev=429.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56144, max=69792, per=99.56%, avg=63323.37, stdev=4182.31, samples=19
   iops        : min=14036, max=17448, avg=15830.84, stdev=1045.58, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.87%, sys=35.86%, ctx=101531, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,159020,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=89.8MiB/s (94.1MB/s), 89.8MiB/s-89.8MiB/s (94.1MB/s-94.1MB/s), io=898MiB (941MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.1MiB/s (65.1MB/s), 62.1MiB/s-62.1MiB/s (65.1MB/s-65.1MB/s), io=621MiB (651MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/69887, sectors=0/1159960, merge=0/1293, ticks=0/480822, in_queue=480828, util=13.95%
