
randread: (groupid=0, jobs=1): err= 0: pid=11377: Thu Jul  9 07:25:07 2026
  read: IOPS=581k, BW=2270MiB/s (2380MB/s)(22.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5227.85, stdev=2821.98
     lat (nsec): min=1945, max=89999, avg=3233.30, stdev=938.10
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  827], 10.00th=[ 1334], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1495, max= 2358, per=100.00%, avg=2281.72, stdev=192.04, samples=19
   iops        : min=382944, max=603742, avg=584120.63, stdev=49161.74, samples=19
  lat (msec)   : 250=1.04%, 500=1.41%, 750=1.78%, 1000=2.52%, 2000=10.01%
  lat (msec)   : >=2000=83.24%
  cpu          : usr=35.42%, sys=64.56%, ctx=54, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5812160,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11379: Thu Jul  9 07:25:07 2026
  write: IOPS=78.8k, BW=308MiB/s (323MB/s)(3077MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15375.46, stdev=2881.85
     lat (usec): min=3, max=2897, avg=24.97, stdev= 7.48
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=292264, max=333048, per=99.73%, avg=314241.68, stdev=11516.14, samples=19
   iops        : min=73066, max=83262, avg=78560.42, stdev=2879.03, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.05%, sys=25.35%, ctx=394229, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,787826,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2270MiB/s (2380MB/s), 2270MiB/s-2270MiB/s (2380MB/s-2380MB/s), io=22.2GiB (23.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=3077MiB (3227MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/348, sectors=16/117920, merge=0/1116, ticks=1/215, in_queue=221, util=0.13%
