
randread: (groupid=0, jobs=1): err= 0: pid=11359: Mon Jul 13 22:27:17 2026
  read: IOPS=15.5k, BW=60.6MiB/s (63.6MB/s)(606MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5106.85, stdev=2871.05
     lat (usec): min=42, max=802, avg=63.55, stdev= 8.89
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=54424, max=66592, per=99.86%, avg=61982.11, stdev=3207.38, samples=19
   iops        : min=13606, max=16648, avg=15495.47, stdev=801.90, samples=19
  lat (msec)   : 250=1.31%, 500=2.28%, 750=2.50%, 1000=2.32%, 2000=10.05%
  lat (msec)   : >=2000=81.55%
  cpu          : usr=10.55%, sys=35.69%, ctx=155208, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11361: Mon Jul 13 22:27:17 2026
  write: IOPS=9878, BW=38.6MiB/s (40.5MB/s)(386MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15324.32, stdev=2914.26
     lat (usec): min=65, max=651, avg=99.99, stdev=11.07
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35456, max=43776, per=100.00%, avg=39662.74, stdev=2707.07, samples=19
   iops        : min= 8864, max=10944, avg=9915.68, stdev=676.77, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.92%, sys=26.72%, ctx=98808, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98799,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=60.6MiB/s (63.6MB/s), 60.6MiB/s-60.6MiB/s (63.6MB/s-63.6MB/s), io=606MiB (636MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=386MiB (405MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/524, sectors=0/154800, merge=0/1443, ticks=0/812, in_queue=817, util=0.16%
