
randread: (groupid=0, jobs=1): err= 0: pid=11346: Thu Jul  9 07:57:30 2026
  read: IOPS=13.9k, BW=54.2MiB/s (56.8MB/s)(542MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5227.20, stdev=2901.22
     lat (usec): min=44, max=605, avg=71.02, stdev=10.38
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2198],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48664, max=61552, per=100.00%, avg=55459.32, stdev=4075.73, samples=19
   iops        : min=12166, max=15388, avg=13864.74, stdev=1018.90, samples=19
  lat (msec)   : 250=1.51%, 500=2.68%, 750=2.72%, 1000=2.48%, 2000=8.87%
  lat (msec)   : >=2000=81.73%
  cpu          : usr=5.24%, sys=41.52%, ctx=138654, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138646,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11349: Thu Jul  9 07:57:30 2026
  write: IOPS=9628, BW=37.6MiB/s (39.4MB/s)(376MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15375.94, stdev=2907.52
     lat (usec): min=68, max=1114, avg=102.56, stdev=11.05
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34696, max=40832, per=99.69%, avg=38397.05, stdev=1804.06, samples=19
   iops        : min= 8674, max=10208, avg=9599.26, stdev=451.01, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.41%, sys=28.69%, ctx=96304, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=542MiB (568MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=376MiB (394MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/278, sectors=0/123824, merge=0/1033, ticks=0/317, in_queue=322, util=0.20%
