
randread: (groupid=0, jobs=1): err= 0: pid=10846: Sun Mar 15 10:09:51 2026
  read: IOPS=326k, BW=1272MiB/s (1334MB/s)(12.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5273.72, stdev=2793.42
     lat (usec): min=2, max=196, avg= 2.82, stdev= 1.24
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  911], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  811, max= 1354, per=100.00%, avg=1277.74, stdev=139.05, samples=19
   iops        : min=207630, max=346734, avg=327101.16, stdev=35595.91, samples=19
  lat (msec)   : 250=1.00%, 500=1.58%, 750=1.50%, 1000=1.55%, 2000=10.09%
  lat (msec)   : >=2000=84.28%
  cpu          : usr=45.01%, sys=54.97%, ctx=83, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3257075,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10849: Sun Mar 15 10:09:51 2026
  write: IOPS=270k, BW=1056MiB/s (1108MB/s)(10.3GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15581.23, stdev=2765.16
     lat (nsec): min=2715, max=139029, avg=3438.47, stdev=992.58
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  674, max= 1132, per=99.75%, avg=1053.69, stdev=159.75, samples=19
   iops        : min=172776, max=289944, avg=269744.84, stdev=40895.60, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.21%, sys=61.77%, ctx=64, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2704075,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1272MiB/s (1334MB/s), 1272MiB/s-1272MiB/s (1334MB/s-1334MB/s), io=12.4GiB (13.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1056MiB/s (1108MB/s), 1056MiB/s-1056MiB/s (1108MB/s-1108MB/s), io=10.3GiB (11.1GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/195, sectors=0/87152, merge=0/1006, ticks=0/204, in_queue=212, util=0.15%
