
randread: (groupid=0, jobs=1): err= 0: pid=10622: Tue Jan 27 13:23:47 2026
  read: IOPS=531k, BW=2075MiB/s (2176MB/s)(20.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5275.18, stdev=2799.32
     lat (usec): min=2, max=119, avg= 3.33, stdev= 1.24
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1110, max= 2175, per=100.00%, avg=2088.33, stdev=239.23, samples=19
   iops        : min=284259, max=556960, avg=534612.37, stdev=61243.57, samples=19
  lat (msec)   : 250=0.82%, 500=1.29%, 750=1.31%, 1000=2.27%, 2000=10.34%
  lat (msec)   : >=2000=83.97%
  cpu          : usr=26.96%, sys=73.02%, ctx=64, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5311776,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10624: Tue Jan 27 13:23:47 2026
  write: IOPS=73.9k, BW=289MiB/s (303MB/s)(2886MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15498.63, stdev=2879.63
     lat (usec): min=3, max=129, avg=25.99, stdev= 4.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=260472, max=322448, per=99.48%, avg=293996.63, stdev=20336.80, samples=19
   iops        : min=65118, max=80612, avg=73499.16, stdev=5084.20, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.93%, sys=35.33%, ctx=368888, majf=0, minf=0
  IO depths    : 1=49.4%, 2=50.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,738932,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2075MiB/s (2176MB/s), 2075MiB/s-2075MiB/s (2176MB/s-2176MB/s), io=20.3GiB (21.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=2886MiB (3027MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/195, sectors=0/75184, merge=0/975, ticks=0/403, in_queue=407, util=0.08%
