
randread: (groupid=0, jobs=1): err= 0: pid=11282: Sun Jul  5 14:36:59 2026
  read: IOPS=495k, BW=1933MiB/s (2027MB/s)(18.9GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5294.42, stdev=2792.98
     lat (nsec): min=2975, max=72496, avg=3827.23, stdev=1296.83
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1016, max= 2029, per=100.00%, avg=1943.84, stdev=230.54, samples=19
   iops        : min=260300, max=519676, avg=497622.42, stdev=59017.57, samples=19
  lat (msec)   : 250=0.82%, 500=1.30%, 750=1.24%, 1000=2.02%, 2000=10.32%
  lat (msec)   : >=2000=84.31%
  cpu          : usr=31.03%, sys=68.94%, ctx=73, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4948176,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11286: Sun Jul  5 14:36:59 2026
  write: IOPS=58.3k, BW=228MiB/s (239MB/s)(2276MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15338.58, stdev=2920.34
     lat (usec): min=4, max=674, avg=33.71, stdev= 5.94
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=197256, max=263056, per=99.59%, avg=232118.32, stdev=17875.74, samples=19
   iops        : min=49314, max=65764, avg=58029.58, stdev=4468.94, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.01%, sys=31.93%, ctx=291433, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,582767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1933MiB/s (2027MB/s), 1933MiB/s-1933MiB/s (2027MB/s-2027MB/s), io=18.9GiB (20.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=228MiB/s (239MB/s), 228MiB/s-228MiB/s (239MB/s-239MB/s), io=2276MiB (2387MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/182, sectors=0/107656, merge=0/1020, ticks=0/262, in_queue=267, util=0.13%
