
randread: (groupid=0, jobs=1): err= 0: pid=12013: Fri May 29 09:55:27 2026
  read: IOPS=5830, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5112.12, stdev=2877.90
     lat (usec): min=127, max=11425, avg=169.91, stdev=54.94
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22904, max=23896, per=100.00%, avg=23366.79, stdev=298.57, samples=19
   iops        : min= 5726, max= 5974, avg=5841.58, stdev=74.65, samples=19
  lat (msec)   : 250=1.37%, 500=2.49%, 750=2.48%, 1000=2.46%, 2000=9.88%
  lat (msec)   : >=2000=81.31%
  cpu          : usr=13.26%, sys=62.82%, ctx=58594, majf=0, minf=1866123
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12025: Fri May 29 09:55:27 2026
  write: IOPS=4894, BW=19.1MiB/s (20.0MB/s)(191MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15294.62, stdev=2898.32
     lat (usec): min=152, max=15059, avg=202.51, stdev=83.24
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18448, max=20176, per=99.91%, avg=19559.58, stdev=559.62, samples=19
   iops        : min= 4612, max= 5044, avg=4889.89, stdev=139.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.49%, sys=53.14%, ctx=49120, majf=0, minf=1566346
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48946,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.1MiB/s (20.0MB/s), 19.1MiB/s-19.1MiB/s (20.0MB/s-20.0MB/s), io=191MiB (200MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/32193, sectors=0/411744, merge=0/1520, ticks=0/183580, in_queue=183584, util=6.81%
