
rawstor: (groupid=0, jobs=1): err= 0: pid=11619: Wed Oct 22 21:08:28 2025
  read: IOPS=5739, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=40, max=22161, avg=188.88, stdev=223.64
    clat (usec): min=42, max=28348, avg=72.74, stdev=191.39
     lat (usec): min=42, max=28348, avg=72.93, stdev=191.39
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  147], 99.95th=[  206],
     | 99.99th=[  685]
   bw (  KiB/s): min=20888, max=26248, per=100.00%, avg=22960.80, stdev=1130.92, samples=20
   iops        : min= 5222, max= 6562, avg=5740.20, stdev=282.73, samples=20
  write: IOPS=5715, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=17754, avg=263.23, stdev=229.94
    clat (usec): min=56, max=31316, avg=98.03, stdev=220.15
     lat (usec): min=56, max=31317, avg=98.30, stdev=220.15
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   95], 60.00th=[   98],
     | 70.00th=[  100], 80.00th=[  104], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  131], 99.50th=[  141], 99.90th=[  178], 99.95th=[  251],
     | 99.99th=[ 2606]
   bw (  KiB/s): min=21296, max=25928, per=100.00%, avg=22865.60, stdev=1142.20, samples=20
   iops        : min= 5324, max= 6482, avg=5716.40, stdev=285.55, samples=20
  lat (usec)   : 50=0.11%, 100=84.19%, 250=15.66%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.85%, sys=33.88%, ctx=114656, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57402,57164,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/125, sectors=0/36632, merge=0/1075, ticks=0/287, in_queue=293, util=0.18%
