
randread: (groupid=0, jobs=1): err= 0: pid=10613: Sun May 10 19:59:24 2026
  read: IOPS=419k, BW=1638MiB/s (1717MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5314.89, stdev=2785.47
     lat (nsec): min=1573, max=8051.8k, avg=2199.25, stdev=11315.72
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  961], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3440], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  872, max= 1724, per=100.00%, avg=1647.76, stdev=199.95, samples=19
   iops        : min=223384, max=441464, avg=421826.16, stdev=51187.49, samples=19
  lat (msec)   : 250=1.03%, 500=1.06%, 750=1.35%, 1000=1.89%, 2000=10.06%
  lat (msec)   : >=2000=84.60%
  cpu          : usr=28.62%, sys=71.35%, ctx=77, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10615: Sun May 10 19:59:24 2026
  write: IOPS=344k, BW=1345MiB/s (1411MB/s)(13.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20314, avg=15528.55, stdev=2789.16
     lat (nsec): min=1903, max=135344, avg=2685.77, stdev=861.23
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11610], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  898, max= 1424, per=100.00%, avg=1345.38, stdev=158.50, samples=20
   iops        : min=230002, max=364634, avg=344417.80, stdev=40576.28, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.04%, sys=72.93%, ctx=70, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3444178,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1638MiB/s (1717MB/s), 1638MiB/s-1638MiB/s (1717MB/s-1717MB/s), io=16.0GiB (17.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1345MiB/s (1411MB/s), 1345MiB/s-1345MiB/s (1411MB/s-1411MB/s), io=13.1GiB (14.1GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1859, sectors=0/760288, merge=0/1893, ticks=0/107834, in_queue=107844, util=16.98%
