
randread: (groupid=0, jobs=1): err= 0: pid=11888: Tue Apr 21 20:47:14 2026
  read: IOPS=38.3k, BW=150MiB/s (157MB/s)(1499MiB/10013msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10118, avg=5258.11, stdev=2919.09
     lat (usec): min=17, max=56215, avg=51.59, stdev=407.62
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  567], 10.00th=[ 1083], 20.00th=[ 2165],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=128673, max=180704, per=99.72%, avg=152914.05, stdev=14318.35, samples=19
   iops        : min=32168, max=45176, avg=38228.42, stdev=3579.60, samples=19
  lat (msec)   : 250=1.39%, 500=2.89%, 750=2.52%, 1000=2.42%, 2000=9.31%
  lat (msec)   : >=2000=81.46%
  cpu          : usr=13.21%, sys=41.96%, ctx=239080, majf=0, minf=3110
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=383841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11905: Tue Apr 21 20:47:14 2026
  write: IOPS=26.2k, BW=102MiB/s (107MB/s)(1023MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10419, max=20418, avg=15426.16, stdev=2911.87
     lat (usec): min=24, max=59697, avg=75.66, stdev=470.66
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=91656, max=124360, per=100.00%, avg=104912.84, stdev=9618.08, samples=19
   iops        : min=22914, max=31090, avg=26228.21, stdev=2404.52, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.21%, sys=30.78%, ctx=171731, majf=0, minf=372
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,261968,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=150MiB/s (157MB/s), 150MiB/s-150MiB/s (157MB/s-157MB/s), io=1499MiB (1572MB), run=10013-10013msec

Run status group 1 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1023MiB (1073MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55587, sectors=0/1454120, merge=0/1698, ticks=0/315436, in_queue=315441, util=12.02%
