
randread: (groupid=0, jobs=1): err= 0: pid=11777: Sun Mar 15 11:49:36 2026
  read: IOPS=13.1k, BW=51.4MiB/s (53.9MB/s)(514MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5101.81, stdev=2911.26
     lat (usec): min=35, max=27068, avg=74.78, stdev=171.90
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49400, max=55928, per=99.96%, avg=52573.21, stdev=1998.13, samples=19
   iops        : min=12350, max=13982, avg=13143.16, stdev=499.51, samples=19
  lat (msec)   : 250=1.48%, 500=2.61%, 750=2.68%, 1000=2.68%, 2000=10.24%
  lat (msec)   : >=2000=80.31%
  cpu          : usr=12.82%, sys=36.39%, ctx=132511, majf=0, minf=4
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131492,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11815: Sun Mar 15 11:49:36 2026
  write: IOPS=9402, BW=36.7MiB/s (38.5MB/s)(367MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15241.97, stdev=2893.28
     lat (usec): min=48, max=26496, avg=104.66, stdev=198.98
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34048, max=40968, per=100.00%, avg=37615.20, stdev=1972.45, samples=20
   iops        : min= 8512, max=10242, avg=9403.80, stdev=493.11, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.52%, sys=26.71%, ctx=95724, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.4MiB/s (53.9MB/s), 51.4MiB/s-51.4MiB/s (53.9MB/s-53.9MB/s), io=514MiB (539MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=367MiB (385MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=3/62458, sectors=608/823688, merge=0/1369, ticks=1/264648, in_queue=264655, util=13.21%
