
rawstor: (groupid=0, jobs=1): err= 0: pid=10686: Sat Oct 18 12:14:42 2025
  read: IOPS=30.3k, BW=118MiB/s (124MB/s)(1183MiB/10001msec)
    slat (nsec): min=10, max=14477, avg=39.62, stdev=65.09
    clat (nsec): min=1353, max=95858, avg=3281.37, stdev=2806.82
     lat (nsec): min=1383, max=95898, avg=3320.99, stdev=2812.02
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1752], 20.00th=[ 1816],
     | 30.00th=[ 1960], 40.00th=[ 2224], 50.00th=[ 2320], 60.00th=[ 2576],
     | 70.00th=[ 3184], 80.00th=[ 4256], 90.00th=[ 5536], 95.00th=[ 7712],
     | 99.00th=[15424], 99.50th=[19072], 99.90th=[26752], 99.95th=[31104],
     | 99.99th=[71168]
   bw (  KiB/s): min=104312, max=138840, per=99.31%, avg=120344.84, stdev=11405.92, samples=19
   iops        : min=26078, max=34710, avg=30086.21, stdev=2851.48, samples=19
  write: IOPS=30.3k, BW=118MiB/s (124MB/s)(1183MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=22892, avg=70.67, stdev=131.79
    clat (usec): min=6, max=887, avg=28.80, stdev= 4.90
     lat (usec): min=6, max=887, avg=28.87, stdev= 4.91
    clat percentiles (nsec):
     |  1.00th=[22656],  5.00th=[23680], 10.00th=[24192], 20.00th=[25472],
     | 30.00th=[26240], 40.00th=[27008], 50.00th=[27776], 60.00th=[28544],
     | 70.00th=[29568], 80.00th=[32128], 90.00th=[34560], 95.00th=[36608],
     | 99.00th=[45312], 99.50th=[48384], 99.90th=[56064], 99.95th=[60160],
     | 99.99th=[86528]
   bw (  KiB/s): min=103520, max=137008, per=99.40%, avg=120387.79, stdev=11257.76, samples=19
   iops        : min=25880, max=34252, avg=30096.95, stdev=2814.44, samples=19
  lat (usec)   : 2=15.53%, 4=23.34%, 10=9.76%, 20=1.26%, 50=49.92%
  lat (usec)   : 100=0.20%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=9.30%, sys=38.86%, ctx=302581, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=302972,302807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1183MiB (1241MB), run=10001-10001msec
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1183MiB (1240MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/21, sectors=0/7112, merge=0/41, ticks=0/18, in_queue=19, util=0.02%
