
randread: (groupid=0, jobs=1): err= 0: pid=11369: Sun Jul 12 10:46:22 2026
  read: IOPS=24.2k, BW=94.5MiB/s (99.1MB/s)(945MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5159.35, stdev=2899.18
     lat (usec): min=24, max=10380, avg=82.03, stdev=32.43
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=87048, max=107232, per=100.00%, avg=97143.68, stdev=5123.28, samples=19
   iops        : min=21762, max=26808, avg=24285.79, stdev=1280.81, samples=19
  lat (msec)   : 250=1.19%, 500=2.68%, 750=2.67%, 1000=2.69%, 2000=9.88%
  lat (msec)   : >=2000=80.89%
  cpu          : usr=11.19%, sys=41.62%, ctx=121331, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=241977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11375: Sun Jul 12 10:46:22 2026
  write: IOPS=16.4k, BW=64.2MiB/s (67.4MB/s)(642MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15351.25, stdev=2892.95
     lat (usec): min=74, max=652, avg=120.76, stdev=12.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=63008, max=69440, per=99.68%, avg=65571.37, stdev=1616.90, samples=19
   iops        : min=15752, max=17360, avg=16392.84, stdev=404.23, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.25%, sys=29.83%, ctx=87323, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164466,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=94.5MiB/s (99.1MB/s), 94.5MiB/s-94.5MiB/s (99.1MB/s-99.1MB/s), io=945MiB (991MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.2MiB/s (67.4MB/s), 64.2MiB/s-64.2MiB/s (67.4MB/s-67.4MB/s), io=642MiB (674MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/282, sectors=0/153096, merge=0/1086, ticks=0/393, in_queue=398, util=0.23%
