
randread: (groupid=0, jobs=1): err= 0: pid=10699: Tue Feb 10 11:26:14 2026
  read: IOPS=540k, BW=2111MiB/s (2213MB/s)(20.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5269.95, stdev=2802.02
     lat (usec): min=2, max=187, avg= 3.27, stdev= 1.24
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1131, max= 2198, per=100.00%, avg=2123.46, stdev=241.90, samples=19
   iops        : min=289575, max=562736, avg=543606.63, stdev=61927.12, samples=19
  lat (msec)   : 250=0.82%, 500=1.28%, 750=1.33%, 1000=2.28%, 2000=10.41%
  lat (msec)   : >=2000=83.88%
  cpu          : usr=26.63%, sys=73.35%, ctx=74, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5403408,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10703: Tue Feb 10 11:26:14 2026
  write: IOPS=75.4k, BW=294MiB/s (309MB/s)(2945MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15534.72, stdev=2872.42
     lat (usec): min=3, max=1949, avg=25.54, stdev= 5.90
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=255384, max=334232, per=99.52%, avg=300111.16, stdev=27016.49, samples=19
   iops        : min=63846, max=83558, avg=75027.79, stdev=6754.12, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.91%, sys=36.53%, ctx=375959, majf=0, minf=0
  IO depths    : 1=49.5%, 2=50.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,753964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2111MiB/s (2213MB/s), 2111MiB/s-2111MiB/s (2213MB/s-2213MB/s), io=20.6GiB (22.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=294MiB/s (309MB/s), 294MiB/s-294MiB/s (309MB/s-309MB/s), io=2945MiB (3088MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/186, sectors=0/83056, merge=0/1051, ticks=0/1218, in_queue=1224, util=0.11%
