
randread: (groupid=0, jobs=1): err= 0: pid=11163: Sun May 31 16:51:29 2026
  read: IOPS=397k, BW=1553MiB/s (1628MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5255.09, stdev=2815.07
     lat (usec): min=3, max=220, avg= 4.81, stdev= 1.99
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  926, max= 1657, per=100.00%, avg=1559.47, stdev=170.79, samples=19
   iops        : min=237234, max=424436, avg=399224.32, stdev=43721.99, samples=19
  lat (msec)   : 250=0.95%, 500=1.51%, 750=1.35%, 1000=1.81%, 2000=10.57%
  lat (msec)   : >=2000=83.80%
  cpu          : usr=25.80%, sys=74.17%, ctx=56, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3974876,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11166: Sun May 31 16:51:29 2026
  write: IOPS=77.8k, BW=304MiB/s (318MB/s)(3038MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15494.16, stdev=2864.92
     lat (usec): min=3, max=294, avg=25.33, stdev= 7.11
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=274160, max=349840, per=99.94%, avg=310837.05, stdev=23363.15, samples=19
   iops        : min=68540, max=87462, avg=77709.58, stdev=5841.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.46%, sys=37.23%, ctx=354753, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,777628,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1553MiB/s (1628MB/s), 1553MiB/s-1553MiB/s (1628MB/s-1628MB/s), io=15.2GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=304MiB/s (318MB/s), 304MiB/s-304MiB/s (318MB/s-318MB/s), io=3038MiB (3185MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/187, sectors=0/111928, merge=0/978, ticks=0/201, in_queue=205, util=0.11%
