
randread: (groupid=0, jobs=1): err= 0: pid=10770: Thu Mar 26 21:02:13 2026
  read: IOPS=376k, BW=1470MiB/s (1541MB/s)(14.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5288.42, stdev=2795.67
     lat (nsec): min=1954, max=100718, avg=2404.75, stdev=947.86
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  894, max= 1546, per=100.00%, avg=1477.05, stdev=158.13, samples=19
   iops        : min=228989, max=395786, avg=378124.79, stdev=40481.83, samples=19
  lat (msec)   : 250=0.94%, 500=1.54%, 750=1.42%, 1000=1.75%, 2000=10.07%
  lat (msec)   : >=2000=84.29%
  cpu          : usr=36.89%, sys=63.09%, ctx=61, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3762979,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10775: Thu Mar 26 21:02:13 2026
  write: IOPS=35.7k, BW=139MiB/s (146MB/s)(1394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15422.19, stdev=2923.95
     lat (usec): min=7, max=561, avg=27.50, stdev= 4.08
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=126496, max=157792, per=99.63%, avg=142198.32, stdev=8541.82, samples=19
   iops        : min=31624, max=39448, avg=35549.58, stdev=2135.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.31%, sys=32.45%, ctx=356692, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,356867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1470MiB/s (1541MB/s), 1470MiB/s-1470MiB/s (1541MB/s-1541MB/s), io=14.4GiB (15.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1394MiB (1462MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/270, sectors=0/210544, merge=0/1208, ticks=0/701, in_queue=706, util=0.17%
