
randread: (groupid=0, jobs=1): err= 0: pid=10713: Tue Feb 10 11:27:15 2026
  read: IOPS=583k, BW=2277MiB/s (2388MB/s)(22.2GiB/10000msec)
    slat (nsec): min=17, max=15011, avg=28.90, stdev=45.19
    clat (nsec): min=803, max=93090, avg=1472.39, stdev=632.35
     lat (nsec): min=831, max=93116, avg=1501.29, stdev=634.54
    clat percentiles (nsec):
     |  1.00th=[ 1176],  5.00th=[ 1224], 10.00th=[ 1256], 20.00th=[ 1304],
     | 30.00th=[ 1320], 40.00th=[ 1352], 50.00th=[ 1384], 60.00th=[ 1416],
     | 70.00th=[ 1464], 80.00th=[ 1560], 90.00th=[ 1704], 95.00th=[ 1816],
     | 99.00th=[ 2512], 99.50th=[ 4048], 99.90th=[ 9792], 99.95th=[13120],
     | 99.99th=[20352]
   bw (  MiB/s): min= 1487, max= 2366, per=100.00%, avg=2289.05, stdev=194.94, samples=19
   iops        : min=380801, max=605910, avg=585996.53, stdev=49903.60, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=97.82%, 4=1.67%, 10=0.41%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=33.81%, sys=66.17%, ctx=64, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5830217,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10715: Tue Feb 10 11:27:15 2026
  write: IOPS=39.3k, BW=154MiB/s (161MB/s)(1536MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=27742, avg=76.09, stdev=234.66
    clat (usec): min=3, max=1045, avg=24.85, stdev= 4.55
     lat (usec): min=3, max=1045, avg=24.92, stdev= 4.57
    clat percentiles (nsec):
     |  1.00th=[19840],  5.00th=[21376], 10.00th=[21888], 20.00th=[22656],
     | 30.00th=[23168], 40.00th=[23680], 50.00th=[24192], 60.00th=[24448],
     | 70.00th=[25216], 80.00th=[25984], 90.00th=[29056], 95.00th=[31616],
     | 99.00th=[37120], 99.50th=[39680], 99.90th=[45824], 99.95th=[49408],
     | 99.99th=[64256]
   bw (  KiB/s): min=144552, max=169608, per=99.73%, avg=156837.47, stdev=6650.11, samples=19
   iops        : min=36138, max=42402, avg=39209.37, stdev=1662.53, samples=19
  lat (usec)   : 4=0.01%, 10=0.02%, 20=1.12%, 50=98.81%, 100=0.04%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=7.21%, sys=26.36%, ctx=393112, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,393211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2277MiB/s (2388MB/s), 2277MiB/s-2277MiB/s (2388MB/s-2388MB/s), io=22.2GiB (23.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=1536MiB (1611MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/166, sectors=0/77656, merge=0/1075, ticks=0/175, in_queue=177, util=0.09%
