
randread: (groupid=0, jobs=1): err= 0: pid=11703: Sat Jan 24 11:31:33 2026
  read: IOPS=21.7k, BW=84.6MiB/s (88.7MB/s)(846MiB/10001msec)
    slat (nsec): min=26, max=90318, avg=103.82, stdev=240.84
    clat (usec): min=17, max=56671, avg=45.12, stdev=307.86
     lat (usec): min=17, max=56671, avg=45.23, stdev=307.86
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   29], 10.00th=[   34], 20.00th=[   37],
     | 30.00th=[   39], 40.00th=[   40], 50.00th=[   42], 60.00th=[   44],
     | 70.00th=[   46], 80.00th=[   49], 90.00th=[   53], 95.00th=[   59],
     | 99.00th=[   75], 99.50th=[   83], 99.90th=[  104], 99.95th=[  125],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=77560, max=92392, per=99.53%, avg=86255.37, stdev=4379.57, samples=19
   iops        : min=19390, max=23098, avg=21563.79, stdev=1094.92, samples=19
  lat (usec)   : 20=0.29%, 50=83.24%, 100=16.35%, 250=0.10%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=10.03%, sys=34.07%, ctx=217190, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=216683,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11720: Sat Jan 24 11:31:33 2026
  write: IOPS=13.3k, BW=51.9MiB/s (54.4MB/s)(519MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=13830, avg=170.77, stdev=181.21
    clat (usec): min=29, max=62916, avg=74.08, stdev=396.61
     lat (usec): min=30, max=62916, avg=74.25, stdev=396.61
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   53], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   68], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   85], 95.00th=[   92],
     | 99.00th=[  115], 99.50th=[  125], 99.90th=[  161], 99.95th=[  223],
     | 99.99th=[11863]
   bw (  KiB/s): min=48408, max=58224, per=100.00%, avg=53112.00, stdev=3425.57, samples=20
   iops        : min=12102, max=14556, avg=13278.00, stdev=856.39, samples=20
  lat (usec)   : 50=1.78%, 100=95.57%, 250=2.61%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=5.97%, sys=24.56%, ctx=133133, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.6MiB/s (88.7MB/s), 84.6MiB/s-84.6MiB/s (88.7MB/s-88.7MB/s), io=846MiB (888MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=51.9MiB/s (54.4MB/s), 51.9MiB/s-51.9MiB/s (54.4MB/s-54.4MB/s), io=519MiB (544MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/12324, sectors=0/335752, merge=0/1215, ticks=0/43213, in_queue=43215, util=2.62%
