
randread: (groupid=0, jobs=1): err= 0: pid=11204: Tue Jun 30 17:35:18 2026
  read: IOPS=13.7k, BW=53.6MiB/s (56.2MB/s)(536MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5084.32, stdev=2889.34
     lat (usec): min=46, max=1065, avg=71.88, stdev=10.45
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49416, max=60152, per=100.00%, avg=54923.63, stdev=3091.50, samples=19
   iops        : min=12354, max=15038, avg=13730.84, stdev=772.91, samples=19
  lat (msec)   : 250=1.42%, 500=2.65%, 750=2.61%, 1000=2.39%, 2000=10.02%
  lat (msec)   : >=2000=80.91%
  cpu          : usr=4.69%, sys=42.24%, ctx=137248, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137235,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11209: Tue Jun 30 17:35:18 2026
  write: IOPS=9379, BW=36.6MiB/s (38.4MB/s)(366MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15363.04, stdev=2875.60
     lat (usec): min=70, max=524, avg=105.34, stdev=12.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32856, max=40416, per=100.00%, avg=37686.74, stdev=2285.85, samples=19
   iops        : min= 8214, max=10104, avg=9421.68, stdev=571.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.87%, sys=20.60%, ctx=93816, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.6MiB/s (56.2MB/s), 53.6MiB/s-53.6MiB/s (56.2MB/s-56.2MB/s), io=536MiB (562MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.6MiB/s (38.4MB/s), 36.6MiB/s-36.6MiB/s (38.4MB/s-38.4MB/s), io=366MiB (384MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/277, sectors=16/129088, merge=0/1039, ticks=1/322, in_queue=326, util=0.15%
