
rawstor: (groupid=0, jobs=1): err= 0: pid=11550: Tue Dec 23 12:40:32 2025
  read: IOPS=181k, BW=708MiB/s (742MB/s)(7078MiB/10000msec)
    slat (nsec): min=9, max=14718, avg=29.48, stdev=53.08
    clat (nsec): min=1593, max=106360, avg=2177.50, stdev=1172.79
     lat (nsec): min=1613, max=106390, avg=2206.98, stdev=1174.95
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1864], 10.00th=[ 1880], 20.00th=[ 1912],
     | 30.00th=[ 1944], 40.00th=[ 1960], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2064], 90.00th=[ 2256], 95.00th=[ 3312],
     | 99.00th=[ 6496], 99.50th=[10176], 99.90th=[16192], 99.95th=[19584],
     | 99.99th=[28032]
   bw (  KiB/s): min=391184, max=798736, per=99.55%, avg=721501.47, stdev=129207.64, samples=19
   iops        : min=97796, max=199684, avg=180375.37, stdev=32301.91, samples=19
  write: IOPS=181k, BW=707MiB/s (741MB/s)(7071MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=43481, avg=42.46, stdev=77.73
    clat (nsec): min=1963, max=89047, avg=2766.46, stdev=1082.48
     lat (nsec): min=2004, max=89087, avg=2808.93, stdev=1086.92
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2608], 90.00th=[ 4448], 95.00th=[ 4832],
     | 99.00th=[ 5728], 99.50th=[ 7136], 99.90th=[13504], 99.95th=[14784],
     | 99.99th=[19840]
   bw (  KiB/s): min=391624, max=801712, per=99.55%, avg=720897.68, stdev=129110.66, samples=19
   iops        : min=97906, max=200428, avg=180224.42, stdev=32277.66, samples=19
  lat (usec)   : 2=28.80%, 4=63.02%, 10=7.78%, 20=0.37%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.52%, sys=68.46%, ctx=80, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1811985,1810300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=708MiB/s (742MB/s), 708MiB/s-708MiB/s (742MB/s-742MB/s), io=7078MiB (7422MB), run=10000-10000msec
  WRITE: bw=707MiB/s (741MB/s), 707MiB/s-707MiB/s (741MB/s-741MB/s), io=7071MiB (7415MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/30, sectors=0/9448, merge=0/46, ticks=0/26, in_queue=26, util=0.01%
