
rawstor: (groupid=0, jobs=1): err= 0: pid=9813: Sat Sep  6 13:50:55 2025
  read: IOPS=32.9k, BW=129MiB/s (135MB/s)(1287MiB/10001msec)
    slat (nsec): min=10, max=16591, avg=49.85, stdev=107.79
    clat (nsec): min=1212, max=156583, avg=3076.91, stdev=2876.28
     lat (nsec): min=1242, max=156653, avg=3126.76, stdev=2884.24
    clat percentiles (nsec):
     |  1.00th=[ 1480],  5.00th=[ 1576], 10.00th=[ 1640], 20.00th=[ 1704],
     | 30.00th=[ 1816], 40.00th=[ 2040], 50.00th=[ 2160], 60.00th=[ 2320],
     | 70.00th=[ 2960], 80.00th=[ 4016], 90.00th=[ 5216], 95.00th=[ 7392],
     | 99.00th=[14784], 99.50th=[18816], 99.90th=[26496], 99.95th=[31872],
     | 99.99th=[85504]
   bw (  KiB/s): min=110480, max=148720, per=99.37%, avg=130931.37, stdev=12763.30, samples=19
   iops        : min=27620, max=37180, avg=32732.84, stdev=3190.83, samples=19
  write: IOPS=32.9k, BW=129MiB/s (135MB/s)(1285MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=17332, avg=71.45, stdev=96.83
    clat (usec): min=8, max=859, avg=26.41, stdev= 4.53
     lat (usec): min=8, max=859, avg=26.48, stdev= 4.54
    clat percentiles (nsec):
     |  1.00th=[20864],  5.00th=[21888], 10.00th=[22656], 20.00th=[23424],
     | 30.00th=[24192], 40.00th=[24960], 50.00th=[25728], 60.00th=[26240],
     | 70.00th=[27008], 80.00th=[28032], 90.00th=[32128], 95.00th=[34048],
     | 99.00th=[39680], 99.50th=[42752], 99.90th=[50432], 99.95th=[53504],
     | 99.99th=[92672]
   bw (  KiB/s): min=111480, max=146648, per=99.43%, avg=130845.47, stdev=12588.59, samples=19
   iops        : min=27870, max=36662, avg=32711.37, stdev=3147.15, samples=19
  lat (usec)   : 2=18.36%, 4=21.66%, 10=8.78%, 20=1.40%, 50=49.73%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=7.66%, sys=39.83%, ctx=328680, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=329430,329025,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1287MiB (1349MB), run=10001-10001msec
  WRITE: bw=129MiB/s (135MB/s), 129MiB/s-129MiB/s (135MB/s-135MB/s), io=1285MiB (1348MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/13, sectors=0/7640, merge=0/156, ticks=0/38, in_queue=37, util=0.01%
