
randread: (groupid=0, jobs=1): err= 0: pid=11826: Fri Apr 24 08:35:00 2026
  read: IOPS=10.9k, BW=42.6MiB/s (44.6MB/s)(426MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5019.26, stdev=2890.02
     lat (usec): min=135, max=22768, avg=182.60, stdev=201.38
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39871, max=48544, per=100.00%, avg=43613.95, stdev=1920.53, samples=19
   iops        : min= 9967, max=12136, avg=10903.37, stdev=480.17, samples=19
  lat (msec)   : 250=1.38%, 500=2.54%, 750=2.78%, 1000=2.53%, 2000=10.98%
  lat (msec)   : >=2000=79.78%
  cpu          : usr=13.03%, sys=61.41%, ctx=54802, majf=0, minf=1883373
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108961,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11836: Fri Apr 24 08:35:00 2026
  write: IOPS=9402, BW=36.7MiB/s (38.5MB/s)(367MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15277.62, stdev=2909.39
     lat (usec): min=155, max=21768, avg=211.61, stdev=216.85
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32528, max=41176, per=100.00%, avg=37613.60, stdev=2376.03, samples=20
   iops        : min= 8132, max=10294, avg=9403.40, stdev=594.01, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.77%, sys=54.30%, ctx=47477, majf=0, minf=1598252
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94034,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.6MiB/s (44.6MB/s), 42.6MiB/s-42.6MiB/s (44.6MB/s-44.6MB/s), io=426MiB (446MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=367MiB (385MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/60789, sectors=0/795176, merge=0/1614, ticks=0/443606, in_queue=443612, util=13.05%
