
rawstor: (groupid=0, jobs=1): err= 0: pid=12013: Fri Oct 24 06:22:08 2025
  read: IOPS=9795, BW=38.3MiB/s (40.1MB/s)(383MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5028.09, stdev=2913.77
     lat (usec): min=29, max=30811, avg=93.55, stdev=203.80
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  567], 10.00th=[ 1003], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35592, max=43360, per=99.99%, avg=39176.42, stdev=2110.72, samples=19
   iops        : min= 8898, max=10840, avg=9794.11, stdev=527.68, samples=19
  write: IOPS=9773, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5035.23, stdev=2921.49
     lat (usec): min=52, max=33676, avg=108.22, stdev=369.78
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  558], 10.00th=[ 1003], 20.00th=[ 1955],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36816, max=43664, per=99.88%, avg=39049.26, stdev=2080.97, samples=19
   iops        : min= 9204, max=10916, avg=9762.32, stdev=520.24, samples=19
  lat (msec)   : 250=1.46%, 500=2.87%, 750=2.77%, 1000=2.87%, 2000=10.45%
  lat (msec)   : >=2000=79.59%
  cpu          : usr=12.71%, sys=36.18%, ctx=101177, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97964,97749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.1MB/s), 38.3MiB/s-38.3MiB/s (40.1MB/s-40.1MB/s), io=383MiB (401MB), run=10001-10001msec
  WRITE: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=382MiB (400MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/97, sectors=0/29600, merge=0/941, ticks=0/166, in_queue=171, util=0.12%
