
randread: (groupid=0, jobs=1): err= 0: pid=12358: Mon Jun 22 14:40:57 2026
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5059.06, stdev=2911.61
     lat (usec): min=137, max=14560, avg=186.60, stdev=116.00
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39568, max=47232, per=99.96%, avg=42650.95, stdev=1933.97, samples=19
   iops        : min= 9892, max=11808, avg=10662.68, stdev=483.44, samples=19
  lat (msec)   : 250=1.28%, 500=2.97%, 750=2.80%, 1000=2.79%, 2000=9.95%
  lat (msec)   : >=2000=80.22%
  cpu          : usr=12.51%, sys=65.52%, ctx=53797, majf=0, minf=1868809
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12370: Mon Jun 22 14:40:57 2026
  write: IOPS=9015, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15221.53, stdev=2878.45
     lat (usec): min=158, max=16297, avg=220.75, stdev=163.07
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32416, max=41744, per=100.00%, avg=36150.32, stdev=2182.25, samples=19
   iops        : min= 8104, max=10436, avg=9037.58, stdev=545.56, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.50%, sys=59.24%, ctx=45475, majf=0, minf=1637000
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=417MiB (437MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.2MiB/s (36.9MB/s), 35.2MiB/s-35.2MiB/s (36.9MB/s-36.9MB/s), io=352MiB (369MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/58913, sectors=0/758336, merge=0/1154, ticks=0/406461, in_queue=406464, util=12.55%
