
randread: (groupid=0, jobs=1): err= 0: pid=10772: Sun Feb  8 21:40:14 2026
  read: IOPS=423k, BW=1653MiB/s (1734MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5280.32, stdev=2806.19
     lat (usec): min=3, max=119, avg= 4.48, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  962, max= 1727, per=100.00%, avg=1661.53, stdev=175.83, samples=19
   iops        : min=246332, max=442174, avg=425352.32, stdev=45011.98, samples=19
  lat (msec)   : 250=0.89%, 500=1.46%, 750=1.37%, 1000=1.99%, 2000=10.31%
  lat (msec)   : >=2000=83.98%
  cpu          : usr=34.42%, sys=65.55%, ctx=91, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4232837,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10776: Sun Feb  8 21:40:14 2026
  write: IOPS=341k, BW=1331MiB/s (1395MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15555.19, stdev=2774.72
     lat (nsec): min=4668, max=72246, avg=5604.89, stdev=1356.03
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  816, max= 1409, per=99.78%, avg=1327.63, stdev=186.25, samples=19
   iops        : min=209072, max=360742, avg=339874.53, stdev=47678.93, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=30.25%, sys=69.72%, ctx=84, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3406637,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1653MiB/s (1734MB/s), 1653MiB/s-1653MiB/s (1734MB/s-1734MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1331MiB/s (1395MB/s), 1331MiB/s-1331MiB/s (1395MB/s-1395MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/161, sectors=0/206448, merge=0/376, ticks=0/930, in_queue=933, util=0.12%
