
randread: (groupid=0, jobs=1): err= 0: pid=10994: Fri Apr 24 11:14:23 2026
  read: IOPS=428k, BW=1670MiB/s (1751MB/s)(16.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5269.45, stdev=2803.95
     lat (usec): min=3, max=627, avg= 4.46, stdev= 4.42
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  872, max= 1737, per=100.00%, avg=1680.70, stdev=196.13, samples=19
   iops        : min=223309, max=444709, avg=430259.95, stdev=50210.59, samples=19
  lat (msec)   : 250=0.90%, 500=1.28%, 750=1.15%, 1000=2.50%, 2000=10.40%
  lat (msec)   : >=2000=83.77%
  cpu          : usr=27.94%, sys=72.03%, ctx=177, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4275298,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10997: Fri Apr 24 11:14:23 2026
  write: IOPS=79.2k, BW=309MiB/s (324MB/s)(3095MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15460.46, stdev=2860.07
     lat (usec): min=3, max=401, avg=24.90, stdev= 6.87
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=278192, max=342800, per=99.84%, avg=316359.16, stdev=19374.58, samples=19
   iops        : min=69548, max=85700, avg=79089.68, stdev=4843.76, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.27%, sys=35.85%, ctx=375831, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,792210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1670MiB/s (1751MB/s), 1670MiB/s-1670MiB/s (1751MB/s-1751MB/s), io=16.3GiB (17.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=3095MiB (3245MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/374, sectors=0/102976, merge=0/1334, ticks=0/299, in_queue=301, util=0.10%
