
randread: (groupid=0, jobs=1): err= 0: pid=10707: Mon Feb  2 14:30:09 2026
  read: IOPS=527k, BW=2058MiB/s (2158MB/s)(20.1GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5268.96, stdev=2802.85
     lat (usec): min=2, max=173, avg= 3.35, stdev= 1.30
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1108, max= 2147, per=100.00%, avg=2070.78, stdev=235.35, samples=19
   iops        : min=283772, max=549722, avg=530119.79, stdev=60249.44, samples=19
  lat (msec)   : 250=0.83%, 500=1.28%, 750=1.33%, 1000=2.29%, 2000=10.35%
  lat (msec)   : >=2000=83.91%
  cpu          : usr=27.70%, sys=72.28%, ctx=87, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5269440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10709: Mon Feb  2 14:30:09 2026
  write: IOPS=74.0k, BW=289MiB/s (303MB/s)(2892MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15460.47, stdev=2877.22
     lat (usec): min=3, max=531, avg=26.04, stdev= 4.59
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=265448, max=323680, per=99.68%, avg=295196.21, stdev=19021.46, samples=19
   iops        : min=66362, max=80920, avg=73799.05, stdev=4755.25, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.02%, sys=35.93%, ctx=369437, majf=0, minf=0
  IO depths    : 1=49.4%, 2=50.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,740468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2058MiB/s (2158MB/s), 2058MiB/s-2058MiB/s (2158MB/s-2158MB/s), io=20.1GiB (21.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=289MiB/s (303MB/s), 289MiB/s-289MiB/s (303MB/s-303MB/s), io=2892MiB (3033MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/179, sectors=0/78264, merge=0/952, ticks=0/350, in_queue=355, util=0.10%
