
randread: (groupid=0, jobs=1): err= 0: pid=12340: Mon Jun 29 15:48:46 2026
  read: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5089.27, stdev=2887.74
     lat (usec): min=134, max=19903, avg=180.03, stdev=142.92
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  625], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=42813, max=46512, per=100.00%, avg=44253.37, stdev=899.96, samples=19
   iops        : min=10703, max=11628, avg=11063.26, stdev=224.95, samples=19
  lat (msec)   : 250=1.14%, 500=2.43%, 750=2.84%, 1000=2.63%, 2000=10.20%
  lat (msec)   : >=2000=80.76%
  cpu          : usr=13.51%, sys=61.40%, ctx=55595, majf=0, minf=1911371
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110538,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12353: Mon Jun 29 15:48:46 2026
  write: IOPS=9466, BW=37.0MiB/s (38.8MB/s)(370MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15265.38, stdev=2864.75
     lat (usec): min=157, max=16374, avg=210.22, stdev=149.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35104, max=39856, per=100.00%, avg=37870.80, stdev=1323.91, samples=20
   iops        : min= 8776, max= 9964, avg=9467.70, stdev=330.98, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.39%, sys=55.22%, ctx=47677, majf=0, minf=1629610
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=432MiB (453MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.0MiB/s (38.8MB/s), 37.0MiB/s-37.0MiB/s (38.8MB/s-38.8MB/s), io=370MiB (388MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/31322, sectors=0/541240, merge=0/1121, ticks=0/176489, in_queue=176495, util=6.25%
