
randread: (groupid=0, jobs=1): err= 0: pid=11301: Thu Jul  2 14:56:31 2026
  read: IOPS=6224, BW=24.3MiB/s (25.5MB/s)(243MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5099.04, stdev=2876.11
     lat (usec): min=129, max=619, avg=159.27, stdev=13.79
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23688, max=26348, per=99.91%, avg=24876.26, stdev=719.32, samples=19
   iops        : min= 5922, max= 6587, avg=6219.05, stdev=179.83, samples=19
  lat (msec)   : 250=1.36%, 500=2.63%, 750=2.50%, 1000=2.47%, 2000=10.07%
  lat (msec)   : >=2000=80.98%
  cpu          : usr=12.43%, sys=57.05%, ctx=62632, majf=0, minf=1992167
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11304: Thu Jul  2 14:56:31 2026
  write: IOPS=6149, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15351.16, stdev=2893.25
     lat (usec): min=132, max=395, avg=161.15, stdev=13.51
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=22624, max=26008, per=100.00%, avg=24599.60, stdev=1038.27, samples=20
   iops        : min= 5656, max= 6502, avg=6149.90, stdev=259.57, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.14%, sys=56.74%, ctx=61800, majf=0, minf=1968038
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=243MiB (255MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/485, sectors=0/131472, merge=0/1427, ticks=0/539, in_queue=542, util=0.16%
