
randread: (groupid=0, jobs=1): err= 0: pid=11740: Tue Feb 10 11:19:51 2026
  read: IOPS=27.0k, BW=106MiB/s (111MB/s)(1056MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5200.61, stdev=2918.26
     lat (usec): min=25, max=37669, avg=73.01, stdev=294.91
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=99400, max=124993, per=99.40%, avg=107432.42, stdev=5986.17, samples=19
   iops        : min=24850, max=31248, avg=26858.05, stdev=1496.54, samples=19
  lat (msec)   : 250=1.21%, 500=2.62%, 750=2.44%, 1000=2.61%, 2000=9.62%
  lat (msec)   : >=2000=81.50%
  cpu          : usr=12.94%, sys=51.51%, ctx=156401, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=270218,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11756: Tue Feb 10 11:19:51 2026
  write: IOPS=17.0k, BW=66.3MiB/s (69.5MB/s)(663MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15213.99, stdev=2863.40
     lat (usec): min=43, max=31593, avg=116.38, stdev=336.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58488, max=75608, per=100.00%, avg=68151.16, stdev=3802.99, samples=19
   iops        : min=14622, max=18902, avg=17037.79, stdev=950.75, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.04%, sys=42.70%, ctx=102762, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169670,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1056MiB (1107MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.3MiB/s (69.5MB/s), 66.3MiB/s-66.3MiB/s (69.5MB/s-69.5MB/s), io=663MiB (695MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33320, sectors=0/964032, merge=0/1285, ticks=0/177868, in_queue=177873, util=6.52%
