
randread: (groupid=0, jobs=1): err= 0: pid=11212: Thu Jul  2 15:07:34 2026
  read: IOPS=341k, BW=1331MiB/s (1395MB/s)(13.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10113, avg=5287.91, stdev=2802.88
     lat (nsec): min=1893, max=200244, avg=2698.64, stdev=1044.81
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  846, max= 1389, per=100.00%, avg=1336.37, stdev=138.65, samples=19
   iops        : min=216673, max=355824, avg=342111.95, stdev=35495.00, samples=19
  lat (msec)   : 250=0.98%, 500=1.63%, 750=1.44%, 1000=1.63%, 2000=10.14%
  lat (msec)   : >=2000=84.17%
  cpu          : usr=25.08%, sys=74.89%, ctx=75, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3406438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11214: Thu Jul  2 15:07:34 2026
  write: IOPS=34.8k, BW=136MiB/s (142MB/s)(1358MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20326, avg=15432.47, stdev=2911.12
     lat (usec): min=8, max=647, avg=28.26, stdev= 4.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=126856, max=153488, per=99.51%, avg=138372.21, stdev=7264.78, samples=19
   iops        : min=31714, max=38372, avg=34593.16, stdev=1816.27, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.69%, sys=33.57%, ctx=347834, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,347673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1331MiB/s (1395MB/s), 1331MiB/s-1331MiB/s (1395MB/s-1395MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1358MiB (1424MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/309, sectors=0/111592, merge=0/1188, ticks=0/385, in_queue=389, util=0.11%
