
randread: (groupid=0, jobs=1): err= 0: pid=10709: Sat Jan 24 11:31:25 2026
  read: IOPS=419k, BW=1638MiB/s (1718MB/s)(16.0GiB/10000msec)
    slat (nsec): min=10, max=21620, avg=32.03, stdev=58.41
    clat (nsec): min=1553, max=114434, avg=2116.28, stdev=908.24
     lat (nsec): min=1583, max=114494, avg=2148.31, stdev=910.28
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2192], 95.00th=[ 2416],
     | 99.00th=[ 4512], 99.50th=[ 7200], 99.90th=[14016], 99.95th=[17792],
     | 99.99th=[25984]
   bw (  MiB/s): min=  943, max= 1720, per=100.00%, avg=1646.85, stdev=177.05, samples=19
   iops        : min=241656, max=440509, avg=421594.26, stdev=45323.71, samples=19
  lat (usec)   : 2=50.67%, 4=48.16%, 10=0.81%, 20=0.33%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=33.43%, sys=66.55%, ctx=73, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4193291,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10712: Sat Jan 24 11:31:25 2026
  write: IOPS=338k, BW=1321MiB/s (1386MB/s)(12.9GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=24466, avg=46.23, stdev=68.93
    clat (nsec): min=1984, max=77596, avg=2664.49, stdev=808.77
     lat (nsec): min=2034, max=77645, avg=2710.73, stdev=813.47
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2576], 90.00th=[ 2832], 95.00th=[ 4320],
     | 99.00th=[ 4960], 99.50th=[ 5600], 99.90th=[13376], 99.95th=[14144],
     | 99.99th=[19584]
   bw (  MiB/s): min=  803, max= 1413, per=99.80%, avg=1318.63, stdev=190.70, samples=19
   iops        : min=205726, max=361960, avg=337569.37, stdev=48818.97, samples=19
  lat (usec)   : 2=0.01%, 4=92.54%, 10=7.19%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=29.08%, sys=70.89%, ctx=74, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3382583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1638MiB/s (1718MB/s), 1638MiB/s-1638MiB/s (1718MB/s-1718MB/s), io=16.0GiB (17.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1321MiB/s (1386MB/s), 1321MiB/s-1321MiB/s (1386MB/s-1386MB/s), io=12.9GiB (13.9GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/293, sectors=0/265080, merge=0/960, ticks=0/1209, in_queue=1217, util=0.25%
