
randread: (groupid=0, jobs=1): err= 0: pid=10695: Mon Feb  9 14:52:00 2026
  read: IOPS=462k, BW=1805MiB/s (1893MB/s)(17.6GiB/10000msec)
    slat (nsec): min=9, max=51686, avg=30.47, stdev=66.61
    clat (nsec): min=1442, max=148617, avg=1896.74, stdev=901.94
     lat (nsec): min=1472, max=148687, avg=1927.21, stdev=905.08
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1672], 10.00th=[ 1704], 20.00th=[ 1736],
     | 30.00th=[ 1752], 40.00th=[ 1768], 50.00th=[ 1784], 60.00th=[ 1800],
     | 70.00th=[ 1832], 80.00th=[ 1864], 90.00th=[ 1944], 95.00th=[ 2128],
     | 99.00th=[ 4320], 99.50th=[ 6240], 99.90th=[13376], 99.95th=[17536],
     | 99.99th=[26240]
   bw (  MiB/s): min=  983, max= 1912, per=100.00%, avg=1816.19, stdev=207.89, samples=19
   iops        : min=251728, max=489656, avg=464945.68, stdev=53218.81, samples=19
  lat (usec)   : 2=92.21%, 4=6.67%, 10=0.80%, 20=0.29%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.17%, sys=70.81%, ctx=142, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4621455,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10700: Mon Feb  9 14:52:00 2026
  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(1431MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=16521, avg=84.88, stdev=116.28
    clat (usec): min=8, max=962, avg=26.64, stdev= 4.41
     lat (usec): min=8, max=962, avg=26.72, stdev= 4.43
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22144], 10.00th=[22912], 20.00th=[23680],
     | 30.00th=[24448], 40.00th=[24960], 50.00th=[25472], 60.00th=[25984],
     | 70.00th=[26752], 80.00th=[30848], 90.00th=[32384], 95.00th=[33024],
     | 99.00th=[39680], 99.50th=[44288], 99.90th=[50432], 99.95th=[52480],
     | 99.99th=[66048]
   bw (  KiB/s): min=130960, max=166360, per=99.46%, avg=145747.37, stdev=9972.67, samples=19
   iops        : min=32740, max=41590, avg=36436.84, stdev=2493.17, samples=19
  lat (usec)   : 10=0.01%, 20=0.51%, 50=99.36%, 100=0.12%, 250=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  cpu          : usr=7.16%, sys=35.47%, ctx=366097, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1805MiB/s (1893MB/s), 1805MiB/s-1805MiB/s (1893MB/s-1893MB/s), io=17.6GiB (18.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=143MiB/s (150MB/s), 143MiB/s-143MiB/s (150MB/s-150MB/s), io=1431MiB (1501MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/105, sectors=0/62752, merge=0/645, ticks=0/166, in_queue=170, util=0.07%
