
randread: (groupid=0, jobs=1): err= 0: pid=11191: Thu Jul  9 10:57:47 2026
  read: IOPS=687k, BW=2683MiB/s (2813MB/s)(26.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5270.07, stdev=2783.51
     lat (nsec): min=1948, max=9246.9k, avg=2752.09, stdev=13983.01
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1264, max= 2856, per=100.00%, avg=2702.82, stdev=352.07, samples=19
   iops        : min=323616, max=731300, avg=691922.58, stdev=90129.83, samples=19
  lat (msec)   : 250=0.98%, 500=0.59%, 750=1.47%, 1000=2.37%, 2000=10.36%
  lat (msec)   : >=2000=84.23%
  cpu          : usr=35.42%, sys=64.56%, ctx=72, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6869462,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11193: Thu Jul  9 10:57:47 2026
  write: IOPS=76.0k, BW=297MiB/s (311MB/s)(2968MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20314, avg=15425.72, stdev=2904.00
     lat (usec): min=2, max=78916, avg=25.98, stdev=128.16
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=264328, max=366080, per=99.69%, avg=302903.16, stdev=25614.38, samples=19
   iops        : min=66082, max=91520, avg=75725.79, stdev=6403.60, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.80%, sys=26.10%, ctx=380021, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,759720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2683MiB/s (2813MB/s), 2683MiB/s-2683MiB/s (2813MB/s-2813MB/s), io=26.2GiB (28.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=2968MiB (3112MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/952, sectors=0/351528, merge=0/769, ticks=0/22071, in_queue=22088, util=7.00%
