
randread: (groupid=0, jobs=1): err= 0: pid=11149: Tue Jun 30 23:26:12 2026
  read: IOPS=24.8k, BW=96.8MiB/s (101MB/s)(968MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5168.13, stdev=2893.26
     lat (usec): min=26, max=5971, avg=39.76, stdev=17.54
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  659], 10.00th=[ 1183], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=90428, max=107048, per=99.93%, avg=99036.37, stdev=4397.41, samples=19
   iops        : min=22607, max=26762, avg=24759.00, stdev=1099.33, samples=19
  lat (msec)   : 250=1.10%, 500=2.26%, 750=2.51%, 1000=2.23%, 2000=10.53%
  lat (msec)   : >=2000=81.37%
  cpu          : usr=9.54%, sys=32.96%, ctx=247795, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=247799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11150: Tue Jun 30 23:26:12 2026
  write: IOPS=14.9k, BW=58.0MiB/s (60.8MB/s)(580MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15279.52, stdev=2883.03
     lat (usec): min=36, max=2164, avg=66.57, stdev=15.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54328, max=62520, per=100.00%, avg=59481.26, stdev=2069.91, samples=19
   iops        : min=13582, max=15630, avg=14870.32, stdev=517.48, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.13%, sys=21.10%, ctx=148576, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148569,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=96.8MiB/s (101MB/s), 96.8MiB/s-96.8MiB/s (101MB/s-101MB/s), io=968MiB (1015MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.0MiB/s (60.8MB/s), 58.0MiB/s-58.0MiB/s (60.8MB/s-60.8MB/s), io=580MiB (609MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/283, sectors=0/130664, merge=0/1092, ticks=0/219, in_queue=222, util=0.13%
