
randread: (groupid=0, jobs=1): err= 0: pid=10715: Thu Feb  5 15:48:22 2026
  read: IOPS=534k, BW=2084MiB/s (2186MB/s)(20.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5264.01, stdev=2798.83
     lat (usec): min=2, max=185, avg= 3.31, stdev= 1.23
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  911], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1138, max= 2174, per=100.00%, avg=2099.08, stdev=234.10, samples=19
   iops        : min=291410, max=556700, avg=537364.16, stdev=59930.55, samples=19
  lat (msec)   : 250=0.83%, 500=1.30%, 750=1.37%, 1000=2.39%, 2000=10.23%
  lat (msec)   : >=2000=83.88%
  cpu          : usr=26.61%, sys=73.37%, ctx=70, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5336470,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10719: Thu Feb  5 15:48:22 2026
  write: IOPS=74.5k, BW=291MiB/s (305MB/s)(2910MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15461.75, stdev=2883.91
     lat (usec): min=3, max=293, avg=25.83, stdev= 4.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=253464, max=323024, per=99.61%, avg=296835.37, stdev=21504.89, samples=19
   iops        : min=63366, max=80756, avg=74208.84, stdev=5376.22, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.84%, sys=35.55%, ctx=371918, majf=0, minf=0
  IO depths    : 1=49.5%, 2=50.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,745039,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2084MiB/s (2186MB/s), 2084MiB/s-2084MiB/s (2186MB/s-2186MB/s), io=20.4GiB (21.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=2910MiB (3052MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/193, sectors=0/79624, merge=0/964, ticks=0/414, in_queue=418, util=0.10%
