
randread: (groupid=0, jobs=1): err= 0: pid=10978: Sun Jun  7 15:50:07 2026
  read: IOPS=400k, BW=1563MiB/s (1639MB/s)(15.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5296.71, stdev=2792.78
     lat (usec): min=3, max=104, avg= 4.75, stdev= 1.50
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  953], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  905, max= 1638, per=100.00%, avg=1571.00, stdev=177.50, samples=19
   iops        : min=231840, max=419550, avg=402176.37, stdev=45439.58, samples=19
  lat (msec)   : 250=0.91%, 500=1.47%, 750=1.32%, 1000=1.70%, 2000=10.17%
  lat (msec)   : >=2000=84.43%
  cpu          : usr=36.82%, sys=63.16%, ctx=73, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4001866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10981: Sun Jun  7 15:50:07 2026
  write: IOPS=316k, BW=1236MiB/s (1296MB/s)(12.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15563.59, stdev=2771.62
     lat (usec): min=4, max=134, avg= 6.07, stdev= 1.62
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  769, max= 1311, per=99.76%, avg=1233.11, stdev=177.34, samples=19
   iops        : min=196910, max=335710, avg=315675.37, stdev=45399.48, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.70%, sys=67.28%, ctx=59, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3164542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1563MiB/s (1639MB/s), 1563MiB/s-1563MiB/s (1639MB/s-1639MB/s), io=15.3GiB (16.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1236MiB/s (1296MB/s), 1236MiB/s-1236MiB/s (1296MB/s-1296MB/s), io=12.1GiB (13.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/343, sectors=0/95192, merge=0/1320, ticks=0/845, in_queue=851, util=0.14%
