
randread: (groupid=0, jobs=1): err= 0: pid=10679: Fri Jan 30 08:25:58 2026
  read: IOPS=529k, BW=2068MiB/s (2168MB/s)(20.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5285.50, stdev=2796.36
     lat (usec): min=2, max=204, avg= 3.35, stdev= 1.40
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1103, max= 2175, per=100.00%, avg=2080.53, stdev=240.05, samples=19
   iops        : min=282518, max=556920, avg=532615.79, stdev=61453.29, samples=19
  lat (msec)   : 250=0.84%, 500=1.26%, 750=1.30%, 1000=2.27%, 2000=10.34%
  lat (msec)   : >=2000=83.98%
  cpu          : usr=25.96%, sys=74.01%, ctx=54, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5294358,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10683: Fri Jan 30 08:25:58 2026
  write: IOPS=74.5k, BW=291MiB/s (305MB/s)(2911MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15400.10, stdev=2865.26
     lat (usec): min=3, max=2918, avg=25.93, stdev= 6.46
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=273736, max=315592, per=99.70%, avg=297188.63, stdev=14184.90, samples=19
   iops        : min=68434, max=78898, avg=74297.26, stdev=3546.06, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.43%, sys=35.69%, ctx=372058, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,745240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2068MiB/s (2168MB/s), 2068MiB/s-2068MiB/s (2168MB/s-2168MB/s), io=20.2GiB (21.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=2911MiB (3053MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/185, sectors=0/77992, merge=0/992, ticks=0/271, in_queue=274, util=0.10%
