
randread: (groupid=0, jobs=1): err= 0: pid=11723: Tue Mar 17 10:35:22 2026
  read: IOPS=13.6k, BW=53.1MiB/s (55.7MB/s)(531MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5070.30, stdev=2898.08
     lat (usec): min=33, max=27932, avg=72.07, stdev=177.79
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51176, max=57343, per=100.00%, avg=54408.37, stdev=1877.34, samples=19
   iops        : min=12794, max=14335, avg=13602.00, stdev=469.31, samples=19
  lat (msec)   : 250=1.34%, 500=2.63%, 750=2.77%, 1000=2.48%, 2000=10.47%
  lat (msec)   : >=2000=80.31%
  cpu          : usr=11.23%, sys=36.24%, ctx=137003, majf=0, minf=105
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11739: Tue Mar 17 10:35:22 2026
  write: IOPS=9407, BW=36.7MiB/s (38.5MB/s)(368MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15222.53, stdev=2886.05
     lat (usec): min=53, max=28870, avg=104.53, stdev=218.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33016, max=40112, per=100.00%, avg=37634.00, stdev=2219.99, samples=20
   iops        : min= 8254, max=10028, avg=9408.50, stdev=555.00, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.02%, sys=27.33%, ctx=95292, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94085,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.1MiB/s (55.7MB/s), 53.1MiB/s-53.1MiB/s (55.7MB/s-55.7MB/s), io=531MiB (557MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=368MiB (385MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/62974, sectors=248/801272, merge=0/1040, ticks=0/265503, in_queue=265513, util=13.44%
