
randread: (groupid=0, jobs=1): err= 0: pid=11305: Tue Jul 14 22:02:59 2026
  read: IOPS=14.0k, BW=54.7MiB/s (57.4MB/s)(547MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5028.27, stdev=2852.50
     lat (usec): min=45, max=603, avg=70.32, stdev=10.87
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  651], 10.00th=[ 1150], 20.00th=[ 2140],
     | 30.00th=[ 3037], 40.00th=[ 3977], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 6946], 80.00th=[ 7953], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48984, max=61152, per=100.00%, avg=56109.74, stdev=3890.55, samples=19
   iops        : min=12246, max=15288, avg=14027.37, stdev=972.66, samples=19
  lat (msec)   : 250=1.28%, 500=2.13%, 750=2.73%, 1000=2.58%, 2000=9.85%
  lat (msec)   : >=2000=81.43%
  cpu          : usr=8.05%, sys=38.50%, ctx=140115, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11307: Tue Jul 14 22:02:59 2026
  write: IOPS=9228, BW=36.0MiB/s (37.8MB/s)(361MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15338.68, stdev=2878.48
     lat (usec): min=70, max=1075, avg=107.00, stdev=12.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32272, max=39784, per=100.00%, avg=37084.21, stdev=2209.70, samples=19
   iops        : min= 8068, max= 9946, avg=9271.05, stdev=552.42, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.33%, sys=22.06%, ctx=92300, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.7MiB/s (57.4MB/s), 54.7MiB/s-54.7MiB/s (57.4MB/s-57.4MB/s), io=547MiB (574MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.0MiB/s (37.8MB/s), 36.0MiB/s-36.0MiB/s (37.8MB/s-37.8MB/s), io=361MiB (378MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/279, sectors=240/150176, merge=0/1063, ticks=1/420, in_queue=425, util=0.18%
