
rawstor: (groupid=0, jobs=1): err= 0: pid=10629: Sat Jan 10 19:17:13 2026
  read: IOPS=194k, BW=759MiB/s (796MB/s)(7590MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5505.45, stdev=2722.34
     lat (usec): min=2, max=119, avg= 4.48, stdev= 2.19
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1053], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=402760, max=862912, per=100.00%, avg=777204.00, stdev=143361.98, samples=20
   iops        : min=100690, max=215728, avg=194301.00, stdev=35840.50, samples=20
  write: IOPS=194k, BW=758MiB/s (795MB/s)(7582MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5505.33, stdev=2722.09
     lat (usec): min=2, max=115, avg= 5.31, stdev= 2.39
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1053], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=403328, max=867240, per=100.00%, avg=776356.00, stdev=143204.32, samples=20
   iops        : min=100832, max=216810, avg=194089.10, stdev=35801.14, samples=20
  lat (msec)   : 250=0.79%, 500=1.37%, 750=1.28%, 1000=1.27%, 2000=7.86%
  lat (msec)   : >=2000=87.44%
  cpu          : usr=31.19%, sys=68.79%, ctx=62, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1943010,1940891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=759MiB/s (796MB/s), 759MiB/s-759MiB/s (796MB/s-796MB/s), io=7590MiB (7959MB), run=10001-10001msec
  WRITE: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=7582MiB (7950MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/149, sectors=0/186848, merge=0/56, ticks=0/1102, in_queue=1102, util=0.25%
