
rawstor: (groupid=0, jobs=1): err= 0: pid=11589: Mon Sep  8 17:14:39 2025
  read: IOPS=4028, BW=15.7MiB/s (16.5MB/s)(157MiB/10001msec)
    slat (nsec): min=30, max=17393, avg=204.46, stdev=197.49
    clat (usec): min=75, max=27509, avg=122.85, stdev=173.04
     lat (usec): min=75, max=27509, avg=123.06, stdev=173.04
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  101], 10.00th=[  106], 20.00th=[  111],
     | 30.00th=[  115], 40.00th=[  118], 50.00th=[  121], 60.00th=[  124],
     | 70.00th=[  128], 80.00th=[  133], 90.00th=[  139], 95.00th=[  145],
     | 99.00th=[  159], 99.50th=[  167], 99.90th=[  188], 99.95th=[  239],
     | 99.99th=[  363]
   bw (  KiB/s): min=14832, max=18432, per=100.00%, avg=16114.80, stdev=888.84, samples=20
   iops        : min= 3708, max= 4608, avg=4028.70, stdev=222.21, samples=20
  write: IOPS=4018, BW=15.7MiB/s (16.5MB/s)(157MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=19436, avg=287.53, stdev=285.23
    clat (usec): min=83, max=26687, avg=121.68, stdev=212.87
     lat (usec): min=83, max=26688, avg=121.96, stdev=212.87
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  104], 10.00th=[  106], 20.00th=[  111],
     | 30.00th=[  114], 40.00th=[  117], 50.00th=[  119], 60.00th=[  122],
     | 70.00th=[  125], 80.00th=[  129], 90.00th=[  135], 95.00th=[  141],
     | 99.00th=[  155], 99.50th=[  165], 99.90th=[  196], 99.95th=[  237],
     | 99.99th=[  515]
   bw (  KiB/s): min=14968, max=18000, per=100.00%, avg=16074.00, stdev=875.47, samples=20
   iops        : min= 3742, max= 4500, avg=4018.50, stdev=218.87, samples=20
  lat (usec)   : 100=3.03%, 250=96.92%, 500=0.04%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.30%, sys=17.29%, ctx=202154, majf=0, minf=286
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=40287,40185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=157MiB (165MB), run=10001-10001msec
  WRITE: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=157MiB (165MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/29, sectors=0/5760, merge=0/5, ticks=0/18, in_queue=18, util=0.02%
