
randread: (groupid=0, jobs=1): err= 0: pid=11968: Tue Jun  2 20:59:56 2026
  read: IOPS=12.7k, BW=49.5MiB/s (51.9MB/s)(495MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5082.74, stdev=2879.82
     lat (usec): min=35, max=31484, avg=77.41, stdev=215.98
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46832, max=55062, per=100.00%, avg=50725.53, stdev=2248.55, samples=19
   iops        : min=11708, max=13765, avg=12681.37, stdev=562.06, samples=19
  lat (msec)   : 250=1.30%, 500=2.44%, 750=2.56%, 1000=2.61%, 2000=10.14%
  lat (msec)   : >=2000=80.96%
  cpu          : usr=10.88%, sys=37.08%, ctx=127369, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126614,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11978: Tue Jun  2 20:59:56 2026
  write: IOPS=8361, BW=32.7MiB/s (34.2MB/s)(327MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15206.65, stdev=2863.98
     lat (usec): min=62, max=33253, avg=117.56, stdev=241.68
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29096, max=37272, per=100.00%, avg=33598.32, stdev=2110.79, samples=19
   iops        : min= 7274, max= 9318, avg=8399.58, stdev=527.70, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.39%, sys=28.36%, ctx=84219, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.5MiB/s (51.9MB/s), 49.5MiB/s-49.5MiB/s (51.9MB/s-51.9MB/s), io=495MiB (519MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.7MiB/s (34.2MB/s), 32.7MiB/s-32.7MiB/s (34.2MB/s-34.2MB/s), io=327MiB (343MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/47710, sectors=0/698656, merge=0/1545, ticks=0/263012, in_queue=263017, util=9.68%
