
randread: (groupid=0, jobs=1): err= 0: pid=11731: Mon Apr  6 14:56:50 2026
  read: IOPS=12.6k, BW=49.2MiB/s (51.6MB/s)(493MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5053.59, stdev=2919.23
     lat (usec): min=35, max=27268, avg=77.84, stdev=180.43
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  567], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=42821, max=56225, per=99.45%, avg=50152.37, stdev=2870.60, samples=19
   iops        : min=10705, max=14056, avg=12538.00, stdev=717.63, samples=19
  lat (msec)   : 250=1.44%, 500=2.83%, 750=2.83%, 1000=2.41%, 2000=10.03%
  lat (msec)   : >=2000=80.45%
  cpu          : usr=9.35%, sys=40.93%, ctx=126626, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126080,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11744: Mon Apr  6 14:56:50 2026
  write: IOPS=8841, BW=34.5MiB/s (36.2MB/s)(345MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15223.24, stdev=2858.87
     lat (usec): min=62, max=26384, avg=111.20, stdev=224.05
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31256, max=39048, per=100.00%, avg=35369.60, stdev=2248.45, samples=20
   iops        : min= 7814, max= 9762, avg=8842.40, stdev=562.11, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.45%, sys=29.65%, ctx=88863, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=493MiB (516MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.5MiB/s (36.2MB/s), 34.5MiB/s-34.5MiB/s (36.2MB/s-36.2MB/s), io=345MiB (362MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/49296, sectors=0/730352, merge=0/1206, ticks=0/277437, in_queue=277441, util=9.90%
