
randread: (groupid=0, jobs=1): err= 0: pid=10712: Sun Mar  8 11:17:54 2026
  read: IOPS=360k, BW=1406MiB/s (1474MB/s)(13.7GiB/10000msec)
    slat (nsec): min=9, max=51256, avg=25.79, stdev=69.84
    clat (nsec): min=1933, max=121597, avg=2509.99, stdev=1100.38
     lat (nsec): min=1964, max=121627, avg=2535.78, stdev=1103.35
    clat percentiles (nsec):
     |  1.00th=[ 2128],  5.00th=[ 2224], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2384],
     | 70.00th=[ 2416], 80.00th=[ 2480], 90.00th=[ 2576], 95.00th=[ 3152],
     | 99.00th=[ 5408], 99.50th=[ 9024], 99.90th=[16512], 99.95th=[21376],
     | 99.99th=[36608]
   bw (  MiB/s): min=  874, max= 1474, per=100.00%, avg=1412.07, stdev=149.84, samples=19
   iops        : min=223769, max=377442, avg=361489.32, stdev=38359.20, samples=19
  lat (usec)   : 2=0.01%, 4=98.54%, 10=1.00%, 20=0.40%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=35.77%, sys=64.21%, ctx=78, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3598100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10714: Sun Mar  8 11:17:54 2026
  write: IOPS=35.9k, BW=140MiB/s (147MB/s)(1404MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=15789, avg=80.47, stdev=132.77
    clat (usec): min=9, max=643, avg=27.26, stdev= 3.79
     lat (usec): min=9, max=643, avg=27.34, stdev= 3.80
    clat percentiles (nsec):
     |  1.00th=[21888],  5.00th=[23168], 10.00th=[23936], 20.00th=[24704],
     | 30.00th=[25472], 40.00th=[25984], 50.00th=[26496], 60.00th=[27008],
     | 70.00th=[27520], 80.00th=[28544], 90.00th=[32640], 95.00th=[34560],
     | 99.00th=[40192], 99.50th=[43264], 99.90th=[50944], 99.95th=[53504],
     | 99.99th=[64256]
   bw (  KiB/s): min=122400, max=159416, per=99.72%, avg=143399.16, stdev=8419.55, samples=19
   iops        : min=30600, max=39854, avg=35849.79, stdev=2104.89, samples=19
  lat (usec)   : 10=0.01%, 20=0.21%, 50=99.66%, 100=0.13%, 250=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=9.67%, sys=32.53%, ctx=359447, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,359541,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1406MiB/s (1474MB/s), 1406MiB/s-1406MiB/s (1474MB/s-1474MB/s), io=13.7GiB (14.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1404MiB (1473MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/350, sectors=0/80432, merge=0/1301, ticks=0/558, in_queue=565, util=0.11%
