
randread: (groupid=0, jobs=1): err= 0: pid=11270: Fri Jul  3 08:32:11 2026
  read: IOPS=398k, BW=1554MiB/s (1630MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5291.64, stdev=2796.10
     lat (nsec): min=1714, max=93384, avg=2260.20, stdev=978.19
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  902, max= 1626, per=100.00%, avg=1562.71, stdev=173.02, samples=19
   iops        : min=231053, max=416446, avg=400052.95, stdev=44293.62, samples=19
  lat (msec)   : 250=0.90%, 500=1.48%, 750=1.33%, 1000=1.72%, 2000=10.33%
  lat (msec)   : >=2000=84.24%
  cpu          : usr=30.19%, sys=69.79%, ctx=60, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3979294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11271: Fri Jul  3 08:32:11 2026
  write: IOPS=27.8k, BW=109MiB/s (114MB/s)(1085MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15346.42, stdev=2854.21
     lat (usec): min=7, max=394, avg=35.24, stdev= 4.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=94624, max=119408, per=100.00%, avg=111168.00, stdev=5585.83, samples=19
   iops        : min=23656, max=29852, avg=27792.11, stdev=1396.41, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.59%, sys=33.67%, ctx=277821, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1554MiB/s (1630MB/s), 1554MiB/s-1554MiB/s (1630MB/s-1630MB/s), io=15.2GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=1085MiB (1138MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/198, sectors=0/108952, merge=0/980, ticks=0/246, in_queue=251, util=0.17%
