
rawstor: (groupid=0, jobs=1): err= 0: pid=11176: Sun Oct 26 08:43:36 2025
  read: IOPS=167k, BW=653MiB/s (684MB/s)(6528MiB/10000msec)
    slat (nsec): min=9, max=17172, avg=29.64, stdev=50.44
    clat (nsec): min=1684, max=127758, avg=2370.33, stdev=1266.28
     lat (nsec): min=1713, max=127778, avg=2399.97, stdev=1267.97
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 2288], 90.00th=[ 2448], 95.00th=[ 3472],
     | 99.00th=[ 6944], 99.50th=[11072], 99.90th=[17280], 99.95th=[20864],
     | 99.99th=[29568]
   bw (  KiB/s): min=369848, max=741296, per=100.00%, avg=668421.60, stdev=114097.37, samples=20
   iops        : min=92462, max=185324, avg=167105.40, stdev=28524.34, samples=20
  write: IOPS=167k, BW=652MiB/s (684MB/s)(6522MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=16060, avg=44.11, stdev=63.89
    clat (usec): min=2, max=120, avg= 3.04, stdev= 1.20
     lat (usec): min=2, max=120, avg= 3.08, stdev= 1.20
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2704], 80.00th=[ 2864], 90.00th=[ 4832], 95.00th=[ 5152],
     | 99.00th=[ 6304], 99.50th=[ 7968], 99.90th=[14400], 99.95th=[16320],
     | 99.99th=[23168]
   bw (  KiB/s): min=370520, max=740728, per=100.00%, avg=667887.60, stdev=113966.62, samples=20
   iops        : min=92630, max=185182, avg=166971.90, stdev=28491.65, samples=20
  lat (usec)   : 2=2.45%, 4=88.21%, 10=8.88%, 20=0.42%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.44%, sys=70.54%, ctx=84, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1671054,1669719,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=653MiB/s (684MB/s), 653MiB/s-653MiB/s (684MB/s-684MB/s), io=6528MiB (6845MB), run=10000-10000msec
  WRITE: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=6522MiB (6839MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/46, sectors=0/14824, merge=0/293, ticks=0/34, in_queue=40, util=0.10%
