
randread: (groupid=0, jobs=1): err= 0: pid=12264: Mon Jun 29 17:51:45 2026
  read: IOPS=24.0k, BW=93.7MiB/s (98.2MB/s)(937MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5105.71, stdev=2906.46
     lat (usec): min=16, max=46897, avg=40.97, stdev=279.49
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=85480, max=104800, per=100.00%, avg=96193.32, stdev=5527.88, samples=19
   iops        : min=21370, max=26200, avg=24048.26, stdev=1381.99, samples=19
  lat (msec)   : 250=1.34%, 500=2.63%, 750=2.77%, 1000=2.39%, 2000=9.99%
  lat (msec)   : >=2000=80.88%
  cpu          : usr=10.98%, sys=30.19%, ctx=242653, majf=0, minf=326
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=239816,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12284: Mon Jun 29 17:51:45 2026
  write: IOPS=14.3k, BW=56.0MiB/s (58.7MB/s)(560MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15218.31, stdev=2907.90
     lat (usec): min=22, max=44079, avg=68.88, stdev=321.47
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=49904, max=63728, per=100.00%, avg=57357.05, stdev=3639.31, samples=19
   iops        : min=12476, max=15932, avg=14339.26, stdev=909.83, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.13%, sys=21.63%, ctx=144549, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143308,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.7MiB/s (98.2MB/s), 93.7MiB/s-93.7MiB/s (98.2MB/s-98.2MB/s), io=937MiB (982MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=56.0MiB/s (58.7MB/s), 56.0MiB/s-56.0MiB/s (58.7MB/s-58.7MB/s), io=560MiB (587MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/71629, sectors=0/1041104, merge=0/1143, ticks=0/418244, in_queue=418249, util=16.58%
