
rawstor: (groupid=0, jobs=1): err= 0: pid=10525: Sun Sep 21 15:17:54 2025
  read: IOPS=150k, BW=588MiB/s (616MB/s)(5877MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5650.62, stdev=2740.29
     lat (nsec): min=1633, max=322913, avg=2638.48, stdev=1872.94
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  995], 10.00th=[ 1854], 20.00th=[ 2937],
     | 30.00th=[ 3943], 40.00th=[ 4799], 50.00th=[ 5738], 60.00th=[ 6678],
     | 70.00th=[ 7617], 80.00th=[ 8490], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=313528, max=739624, per=100.00%, avg=601802.00, stdev=136271.85, samples=20
   iops        : min=78382, max=184906, avg=150450.50, stdev=34067.96, samples=20
  write: IOPS=150k, BW=587MiB/s (615MB/s)(5869MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5649.48, stdev=2739.59
     lat (usec): min=4, max=390, avg=10.09, stdev= 6.37
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  995], 10.00th=[ 1854], 20.00th=[ 2937],
     | 30.00th=[ 3943], 40.00th=[ 4799], 50.00th=[ 5738], 60.00th=[ 6678],
     | 70.00th=[ 7617], 80.00th=[ 8490], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=315392, max=736232, per=100.00%, avg=600983.20, stdev=135744.21, samples=20
   iops        : min=78848, max=184058, avg=150245.80, stdev=33936.09, samples=20
  lat (msec)   : 250=0.97%, 500=1.19%, 750=1.46%, 1000=1.41%, 2000=6.42%
  lat (msec)   : >=2000=88.55%
  cpu          : usr=24.57%, sys=75.40%, ctx=67, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1504505,1502458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=588MiB/s (616MB/s), 588MiB/s-588MiB/s (616MB/s-616MB/s), io=5877MiB (6162MB), run=10001-10001msec
  WRITE: bw=587MiB/s (615MB/s), 587MiB/s-587MiB/s (615MB/s-615MB/s), io=5869MiB (6154MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/14, sectors=0/272, merge=0/3, ticks=0/4, in_queue=4, util=0.00%
