
randread: (groupid=0, jobs=1): err= 0: pid=12390: Thu Jul  2 12:13:21 2026
  read: IOPS=13.0k, BW=50.8MiB/s (53.3MB/s)(508MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5080.99, stdev=2902.98
     lat (usec): min=34, max=25574, avg=75.42, stdev=165.01
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47088, max=56168, per=99.87%, avg=51990.53, stdev=2131.46, samples=19
   iops        : min=11772, max=14042, avg=12997.63, stdev=532.87, samples=19
  lat (msec)   : 250=1.23%, 500=2.65%, 750=2.62%, 1000=2.59%, 2000=10.36%
  lat (msec)   : >=2000=80.55%
  cpu          : usr=10.26%, sys=37.05%, ctx=130752, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130153,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12400: Thu Jul  2 12:13:21 2026
  write: IOPS=8857, BW=34.6MiB/s (36.3MB/s)(346MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15310.84, stdev=2857.35
     lat (usec): min=53, max=22587, avg=111.07, stdev=166.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30112, max=38392, per=100.00%, avg=35433.20, stdev=2018.64, samples=20
   iops        : min= 7528, max= 9598, avg=8858.30, stdev=504.66, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.68%, sys=28.38%, ctx=88954, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88583,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.8MiB/s (53.3MB/s), 50.8MiB/s-50.8MiB/s (53.3MB/s-53.3MB/s), io=508MiB (533MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=346MiB (363MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/6913, sectors=144/199864, merge=0/1061, ticks=0/8923, in_queue=8928, util=1.48%
