
randread: (groupid=0, jobs=1): err= 0: pid=11210: Tue Jun 30 15:09:31 2026
  read: IOPS=13.2k, BW=51.5MiB/s (54.1MB/s)(516MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5035.29, stdev=2924.85
     lat (usec): min=93, max=2623, avg=151.15, stdev=22.32
    clat percentiles (msec):
     |  1.00th=[  178],  5.00th=[  477], 10.00th=[  978], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46720, max=63329, per=99.68%, avg=52621.11, stdev=3100.93, samples=19
   iops        : min=11680, max=15832, avg=13155.21, stdev=775.17, samples=19
  lat (msec)   : 250=1.95%, 500=3.36%, 750=2.41%, 1000=2.50%, 2000=9.76%
  lat (msec)   : >=2000=80.02%
  cpu          : usr=11.49%, sys=41.74%, ctx=66303, majf=0, minf=2235081
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131983,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11214: Tue Jun 30 15:09:31 2026
  write: IOPS=10.3k, BW=40.2MiB/s (42.1MB/s)(402MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15304.24, stdev=2894.10
     lat (usec): min=137, max=1119, avg=194.00, stdev=14.17
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=40000, max=42288, per=100.00%, avg=41175.58, stdev=622.47, samples=19
   iops        : min=10000, max=10572, avg=10293.89, stdev=155.62, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.86%, sys=50.59%, ctx=51479, majf=0, minf=3279591
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=51.5MiB/s (54.1MB/s), 51.5MiB/s-51.5MiB/s (54.1MB/s-54.1MB/s), io=516MiB (541MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.2MiB/s (42.1MB/s), 40.2MiB/s-40.2MiB/s (42.1MB/s-42.1MB/s), io=402MiB (421MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/700, sectors=0/172224, merge=0/1403, ticks=0/16865, in_queue=16879, util=2.49%
