
randread: (groupid=0, jobs=1): err= 0: pid=11083: Sun Jun 21 11:00:25 2026
  read: IOPS=18.1k, BW=70.7MiB/s (74.2MB/s)(707MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5121.02, stdev=2880.52
     lat (usec): min=88, max=4263, avg=109.82, stdev=23.13
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  634], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=67216, max=80112, per=100.00%, avg=72472.58, stdev=3432.96, samples=19
   iops        : min=16804, max=20028, avg=18118.05, stdev=858.30, samples=19
  lat (msec)   : 250=1.26%, 500=2.34%, 750=2.73%, 1000=2.48%, 2000=9.86%
  lat (msec)   : >=2000=81.34%
  cpu          : usr=14.91%, sys=53.87%, ctx=91009, majf=0, minf=2926060
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=181052,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11084: Sun Jun 21 11:00:25 2026
  write: IOPS=17.7k, BW=69.1MiB/s (72.4MB/s)(691MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15376.63, stdev=2863.70
     lat (usec): min=91, max=2225, avg=112.42, stdev=25.51
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=64480, max=77360, per=100.00%, avg=70778.95, stdev=3462.76, samples=19
   iops        : min=16120, max=19340, avg=17694.74, stdev=865.69, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.87%, sys=52.11%, ctx=88903, majf=0, minf=2844489
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,176818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=70.7MiB/s (74.2MB/s), 70.7MiB/s-70.7MiB/s (74.2MB/s-74.2MB/s), io=707MiB (742MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=69.1MiB/s (72.4MB/s), 69.1MiB/s-69.1MiB/s (72.4MB/s-72.4MB/s), io=691MiB (724MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/536, sectors=0/158032, merge=0/1434, ticks=0/333, in_queue=340, util=0.20%
