
randread: (groupid=0, jobs=1): err= 0: pid=11294: Thu Jul  2 12:35:27 2026
  read: IOPS=6500, BW=25.4MiB/s (26.6MB/s)(254MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5098.16, stdev=2883.51
     lat (usec): min=126, max=732, avg=152.54, stdev=15.66
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24528, max=27680, per=100.00%, avg=26007.47, stdev=1020.07, samples=19
   iops        : min= 6132, max= 6920, avg=6501.79, stdev=255.02, samples=19
  lat (msec)   : 250=1.46%, 500=2.49%, 750=2.54%, 1000=2.38%, 2000=10.21%
  lat (msec)   : >=2000=80.92%
  cpu          : usr=11.99%, sys=57.40%, ctx=65205, majf=0, minf=2080554
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65015,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11297: Thu Jul  2 12:35:27 2026
  write: IOPS=6383, BW=24.9MiB/s (26.1MB/s)(249MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15314.49, stdev=2885.52
     lat (usec): min=131, max=365, avg=155.27, stdev=12.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23800, max=26552, per=100.00%, avg=25538.00, stdev=712.95, samples=20
   iops        : min= 5950, max= 6638, avg=6384.50, stdev=178.24, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.25%, sys=56.56%, ctx=64164, majf=0, minf=2043113
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63845,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=254MiB (266MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.9MiB/s (26.1MB/s), 24.9MiB/s-24.9MiB/s (26.1MB/s-26.1MB/s), io=249MiB (262MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/294, sectors=0/159376, merge=0/1099, ticks=0/620, in_queue=637, util=0.23%
