
randread: (groupid=0, jobs=1): err= 0: pid=11449: Sat Jul 11 18:26:27 2026
  read: IOPS=6500, BW=25.4MiB/s (26.6MB/s)(254MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5134.74, stdev=2882.16
     lat (usec): min=132, max=1179, avg=152.92, stdev=15.82
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24400, max=27336, per=100.00%, avg=26014.42, stdev=919.67, samples=19
   iops        : min= 6100, max= 6834, avg=6503.53, stdev=229.89, samples=19
  lat (msec)   : 250=1.45%, 500=2.58%, 750=2.31%, 1000=2.39%, 2000=9.74%
  lat (msec)   : >=2000=81.53%
  cpu          : usr=10.61%, sys=62.75%, ctx=65308, majf=0, minf=2080392
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65010,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11452: Sat Jul 11 18:26:27 2026
  write: IOPS=6375, BW=24.9MiB/s (26.1MB/s)(249MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15335.51, stdev=2889.39
     lat (usec): min=132, max=761, avg=155.89, stdev=17.39
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23600, max=26776, per=100.00%, avg=25505.60, stdev=880.59, samples=20
   iops        : min= 5900, max= 6694, avg=6376.40, stdev=220.15, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.28%, sys=62.02%, ctx=64098, majf=0, minf=2040519
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63764,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=254MiB (266MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.9MiB/s (26.1MB/s), 24.9MiB/s-24.9MiB/s (26.1MB/s-26.1MB/s), io=249MiB (261MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/446, sectors=0/166328, merge=0/1202, ticks=0/393, in_queue=397, util=0.19%
