
rawstor: (groupid=0, jobs=1): err= 0: pid=11485: Fri Oct  3 16:24:55 2025
  read: IOPS=10.4k, BW=40.5MiB/s (42.5MB/s)(405MiB/10005msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10085, avg=5033.99, stdev=2901.73
     lat (usec): min=30, max=39897, avg=82.29, stdev=298.84
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37568, max=45816, per=100.00%, avg=41492.80, stdev=1994.27, samples=20
   iops        : min= 9392, max=11454, avg=10373.20, stdev=498.57, samples=20
  write: IOPS=10.4k, BW=40.4MiB/s (42.4MB/s)(405MiB/10005msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10116, avg=5043.18, stdev=2908.90
     lat (usec): min=47, max=39871, avg=107.90, stdev=393.02
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38424, max=45600, per=100.00%, avg=41429.20, stdev=1975.47, samples=20
   iops        : min= 9606, max=11400, avg=10357.30, stdev=493.87, samples=20
  lat (msec)   : 250=1.30%, 500=2.67%, 750=2.85%, 1000=2.81%, 2000=10.80%
  lat (msec)   : >=2000=79.58%
  cpu          : usr=10.27%, sys=49.00%, ctx=138636, majf=0, minf=296
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103732,103573,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=405MiB (425MB), run=10005-10005msec
  WRITE: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=405MiB (424MB), run=10005-10005msec

Disk stats (read/write):
  sda: ios=0/103, sectors=0/35032, merge=0/1027, ticks=0/336, in_queue=344, util=0.23%
