
randread: (groupid=0, jobs=1): err= 0: pid=12290: Mon Jun 29 18:29:23 2026
  read: IOPS=13.9k, BW=54.2MiB/s (56.8MB/s)(542MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5096.61, stdev=2885.68
     lat (usec): min=33, max=29203, avg=70.72, stdev=190.96
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  634], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50960, max=59856, per=100.00%, avg=55486.26, stdev=2239.78, samples=19
   iops        : min=12740, max=14964, avg=13871.42, stdev=559.89, samples=19
  lat (msec)   : 250=1.24%, 500=2.43%, 750=2.68%, 1000=2.57%, 2000=10.12%
  lat (msec)   : >=2000=80.96%
  cpu          : usr=10.97%, sys=35.68%, ctx=139190, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138724,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12300: Mon Jun 29 18:29:23 2026
  write: IOPS=9352, BW=36.5MiB/s (38.3MB/s)(365MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15230.78, stdev=2870.91
     lat (usec): min=57, max=29794, avg=105.25, stdev=221.08
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33416, max=41672, per=100.00%, avg=37539.79, stdev=2188.37, samples=19
   iops        : min= 8354, max=10418, avg=9384.95, stdev=547.09, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.67%, sys=27.21%, ctx=93983, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93534,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.2MiB/s (56.8MB/s), 54.2MiB/s-54.2MiB/s (56.8MB/s-56.8MB/s), io=542MiB (568MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.5MiB/s (38.3MB/s), 36.5MiB/s-36.5MiB/s (38.3MB/s-38.3MB/s), io=365MiB (383MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/42506, sectors=0/681352, merge=0/1335, ticks=0/233632, in_queue=233639, util=8.79%
