
randread: (groupid=0, jobs=1): err= 0: pid=10637: Sun May 10 17:08:12 2026
  read: IOPS=414k, BW=1615MiB/s (1694MB/s)(15.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5288.60, stdev=2795.22
     lat (usec): min=3, max=8439, avg= 4.65, stdev=16.14
    clat percentiles (msec):
     |  1.00th=[  245],  5.00th=[  969], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  850, max= 1711, per=100.00%, avg=1624.65, stdev=196.98, samples=19
   iops        : min=217681, max=438176, avg=415909.95, stdev=50426.44, samples=19
  lat (msec)   : 250=1.04%, 500=1.05%, 750=1.31%, 1000=1.90%, 2000=10.40%
  lat (msec)   : >=2000=84.30%
  cpu          : usr=28.72%, sys=71.25%, ctx=72, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4135753,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10666: Sun May 10 17:08:12 2026
  write: IOPS=349k, BW=1363MiB/s (1430MB/s)(13.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10313, max=20313, avg=15494.43, stdev=2793.23
     lat (usec): min=4, max=144, avg= 5.52, stdev= 1.25
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  900, max= 1430, per=100.00%, avg=1363.58, stdev=160.24, samples=20
   iops        : min=230408, max=366228, avg=349076.60, stdev=41021.30, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.16%, sys=72.82%, ctx=66, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3490766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1615MiB/s (1694MB/s), 1615MiB/s-1615MiB/s (1694MB/s-1694MB/s), io=15.8GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1363MiB/s (1430MB/s), 1363MiB/s-1363MiB/s (1430MB/s-1430MB/s), io=13.3GiB (14.3GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=3/758, sectors=32/228824, merge=0/1428, ticks=1/23079, in_queue=23091, util=3.66%
