
randread: (groupid=0, jobs=1): err= 0: pid=12491: Mon Jul 20 23:39:27 2026
  read: IOPS=21.9k, BW=85.6MiB/s (89.7MB/s)(856MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5139.02, stdev=2917.14
     lat (usec): min=27, max=30540, avg=90.06, stdev=246.74
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=80344, max=93010, per=99.72%, avg=87393.79, stdev=3456.61, samples=19
   iops        : min=20086, max=23252, avg=21848.32, stdev=864.06, samples=19
  lat (msec)   : 250=1.36%, 500=2.59%, 750=2.53%, 1000=2.54%, 2000=9.99%
  lat (msec)   : >=2000=81.00%
  cpu          : usr=11.76%, sys=46.03%, ctx=131253, majf=0, minf=3741
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=219127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12509: Mon Jul 20 23:39:27 2026
  write: IOPS=15.0k, BW=58.6MiB/s (61.4MB/s)(586MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15297.18, stdev=2898.12
     lat (usec): min=47, max=29249, avg=131.94, stdev=297.63
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56032, max=65440, per=100.00%, avg=59971.60, stdev=3171.84, samples=20
   iops        : min=14008, max=16360, avg=14992.90, stdev=793.16, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.26%, sys=36.50%, ctx=96150, majf=0, minf=179
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,149929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=85.6MiB/s (89.7MB/s), 85.6MiB/s-85.6MiB/s (89.7MB/s-89.7MB/s), io=856MiB (898MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.6MiB/s (61.4MB/s), 58.6MiB/s-58.6MiB/s (61.4MB/s-61.4MB/s), io=586MiB (614MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/80452, sectors=0/1142824, merge=0/1129, ticks=0/564649, in_queue=564654, util=17.05%
