
randread: (groupid=0, jobs=1): err= 0: pid=11449: Tue Jul  7 10:28:49 2026
  read: IOPS=14.6k, BW=56.9MiB/s (59.6MB/s)(569MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5049.56, stdev=2897.16
     lat (usec): min=44, max=1017, avg=67.80, stdev= 9.28
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2056],
     | 30.00th=[ 3004], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=52696, max=63808, per=100.00%, avg=58305.37, stdev=3607.40, samples=19
   iops        : min=13174, max=15952, avg=14576.26, stdev=901.79, samples=19
  lat (msec)   : 250=1.33%, 500=2.46%, 750=2.45%, 1000=2.42%, 2000=10.77%
  lat (msec)   : >=2000=80.56%
  cpu          : usr=9.30%, sys=36.92%, ctx=145564, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11452: Tue Jul  7 10:28:49 2026
  write: IOPS=9723, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15262.14, stdev=2883.31
     lat (usec): min=68, max=388, avg=101.69, stdev=10.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35880, max=41536, per=100.00%, avg=38980.21, stdev=1703.30, samples=19
   iops        : min= 8970, max=10384, avg=9745.05, stdev=425.82, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.21%, sys=27.36%, ctx=97248, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.9MiB/s (59.6MB/s), 56.9MiB/s-56.9MiB/s (59.6MB/s-59.6MB/s), io=569MiB (596MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.0MiB/s (39.8MB/s), 38.0MiB/s-38.0MiB/s (39.8MB/s-39.8MB/s), io=380MiB (398MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/523, sectors=0/159352, merge=0/1186, ticks=0/709, in_queue=710, util=0.18%
