
rawstor: (groupid=0, jobs=1): err= 0: pid=12386: Sun Dec 28 20:45:53 2025
  read: IOPS=6115, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec)
    slat (nsec): min=30, max=19626, avg=147.14, stdev=185.43
    clat (usec): min=38, max=27094, avg=67.61, stdev=149.66
     lat (usec): min=38, max=27094, avg=67.76, stdev=149.66
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   80], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  111], 99.90th=[  137], 99.95th=[  180],
     | 99.99th=[  537]
   bw (  KiB/s): min=22408, max=26584, per=100.00%, avg=24498.95, stdev=1148.17, samples=19
   iops        : min= 5602, max= 6646, avg=6124.74, stdev=287.04, samples=19
  write: IOPS=6095, BW=23.8MiB/s (25.0MB/s)(238MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=18896, avg=217.76, stdev=244.66
    clat (usec): min=55, max=26304, avg=92.63, stdev=236.06
     lat (usec): min=56, max=26304, avg=92.85, stdev=236.06
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  176], 99.95th=[  210],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=22448, max=26776, per=100.00%, avg=24408.00, stdev=1069.72, samples=19
   iops        : min= 5612, max= 6694, avg=6102.00, stdev=267.43, samples=19
  lat (usec)   : 50=0.47%, 100=91.47%, 250=8.03%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.78%, sys=34.06%, ctx=122215, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61165,60964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec
  WRITE: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=238MiB (250MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/135, sectors=0/39488, merge=0/1057, ticks=0/236, in_queue=246, util=0.19%
