
randread: (groupid=0, jobs=1): err= 0: pid=11168: Tue Jun 30 09:06:07 2026
  read: IOPS=410k, BW=1601MiB/s (1678MB/s)(15.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5304.61, stdev=2795.90
     lat (nsec): min=1562, max=154447, avg=2188.77, stdev=992.92
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  915, max= 1690, per=100.00%, avg=1609.12, stdev=182.71, samples=19
   iops        : min=234454, max=432740, avg=411933.68, stdev=46775.06, samples=19
  lat (msec)   : 250=0.90%, 500=1.45%, 750=1.30%, 1000=1.73%, 2000=10.18%
  lat (msec)   : >=2000=84.44%
  cpu          : usr=37.60%, sys=62.38%, ctx=72, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4097654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11169: Tue Jun 30 09:06:07 2026
  write: IOPS=328k, BW=1281MiB/s (1343MB/s)(12.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15583.70, stdev=2768.31
     lat (nsec): min=2043, max=234927, avg=2782.69, stdev=991.94
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  765, max= 1368, per=99.71%, avg=1277.20, stdev=191.71, samples=19
   iops        : min=195906, max=350334, avg=326964.42, stdev=49078.66, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.79%, sys=66.18%, ctx=80, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3279574,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1601MiB/s (1678MB/s), 1601MiB/s-1601MiB/s (1678MB/s-1678MB/s), io=15.6GiB (16.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1281MiB/s (1343MB/s), 1281MiB/s-1281MiB/s (1343MB/s-1343MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/344, sectors=744/129144, merge=0/1113, ticks=5/455, in_queue=465, util=0.23%
