
rawstor: (groupid=0, jobs=1): err= 0: pid=9744: Wed Aug 20 17:20:17 2025
  read: IOPS=70.4k, BW=275MiB/s (288MB/s)(2750MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5382.11, stdev=2830.36
     lat (nsec): min=1302, max=149999, avg=5014.64, stdev=3720.10
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  718], 10.00th=[ 1351], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=215088, max=323040, per=99.50%, avg=280125.47, stdev=33072.36, samples=19
   iops        : min=53772, max=80760, avg=70031.37, stdev=8268.09, samples=19
  write: IOPS=70.3k, BW=275MiB/s (288MB/s)(2745MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5379.84, stdev=2829.44
     lat (usec): min=3, max=597, avg=22.46, stdev= 6.53
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  709], 10.00th=[ 1368], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=215440, max=323072, per=99.56%, avg=279867.79, stdev=32859.79, samples=19
   iops        : min=53860, max=80768, avg=69966.95, stdev=8214.95, samples=19
  lat (msec)   : 250=1.34%, 500=2.00%, 750=1.93%, 1000=2.07%, 2000=7.83%
  lat (msec)   : >=2000=84.82%
  cpu          : usr=15.47%, sys=49.42%, ctx=295257, majf=0, minf=13
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=703905,702815,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=2750MiB (2883MB), run=10001-10001msec
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=2745MiB (2879MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/97, sectors=0/33168, merge=0/744, ticks=0/514, in_queue=521, util=0.19%
