
randread: (groupid=0, jobs=1): err= 0: pid=10702: Mon Feb  9 10:17:45 2026
  read: IOPS=541k, BW=2113MiB/s (2216MB/s)(20.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5276.82, stdev=2797.21
     lat (usec): min=2, max=125, avg= 3.27, stdev= 1.22
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  927], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1130, max= 2210, per=100.00%, avg=2126.15, stdev=244.50, samples=19
   iops        : min=289319, max=565811, avg=544294.79, stdev=62592.67, samples=19
  lat (msec)   : 250=0.81%, 500=1.27%, 750=1.34%, 1000=2.29%, 2000=10.22%
  lat (msec)   : >=2000=84.07%
  cpu          : usr=27.37%, sys=72.60%, ctx=64, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5408966,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10706: Mon Feb  9 10:17:45 2026
  write: IOPS=75.0k, BW=293MiB/s (307MB/s)(2930MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15488.22, stdev=2862.19
     lat (usec): min=3, max=1943, avg=25.63, stdev= 6.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=262400, max=322992, per=99.88%, avg=299685.05, stdev=21183.50, samples=19
   iops        : min=65600, max=80748, avg=74921.26, stdev=5295.87, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.68%, sys=36.94%, ctx=374294, majf=0, minf=0
  IO depths    : 1=49.5%, 2=50.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,750204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2113MiB/s (2216MB/s), 2113MiB/s-2113MiB/s (2216MB/s-2216MB/s), io=20.6GiB (22.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=293MiB/s (307MB/s), 293MiB/s-293MiB/s (307MB/s-307MB/s), io=2930MiB (3073MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/276, sectors=0/247800, merge=0/948, ticks=0/641, in_queue=645, util=0.17%
