
randread: (groupid=0, jobs=1): err= 0: pid=10826: Thu Jul  2 19:51:23 2026
  read: IOPS=463k, BW=1810MiB/s (1898MB/s)(17.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5295.49, stdev=2789.75
     lat (nsec): min=3036, max=63519, avg=4096.42, stdev=1383.22
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  990, max= 1895, per=100.00%, avg=1821.65, stdev=210.35, samples=19
   iops        : min=253678, max=485352, avg=466341.79, stdev=53849.53, samples=19
  lat (msec)   : 250=0.86%, 500=1.38%, 750=1.25%, 1000=1.92%, 2000=10.07%
  lat (msec)   : >=2000=84.51%
  cpu          : usr=30.37%, sys=69.61%, ctx=73, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4634780,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10829: Thu Jul  2 19:51:23 2026
  write: IOPS=58.0k, BW=227MiB/s (238MB/s)(2267MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15340.36, stdev=2843.60
     lat (usec): min=6, max=785, avg=33.92, stdev= 6.08
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=211152, max=260344, per=100.00%, avg=233288.00, stdev=16201.42, samples=19
   iops        : min=52788, max=65086, avg=58322.00, stdev=4050.35, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.52%, sys=34.36%, ctx=290145, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,580330,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1810MiB/s (1898MB/s), 1810MiB/s-1810MiB/s (1898MB/s-1898MB/s), io=17.7GiB (19.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=227MiB/s (238MB/s), 227MiB/s-227MiB/s (238MB/s-238MB/s), io=2267MiB (2377MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/91, sectors=0/122944, merge=0/648, ticks=0/404, in_queue=409, util=0.15%
