
randread: (groupid=0, jobs=1): err= 0: pid=10806: Tue Jun  2 21:22:43 2026
  read: IOPS=406k, BW=1585MiB/s (1662MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5293.55, stdev=2803.32
     lat (usec): min=3, max=241, avg= 4.70, stdev= 1.67
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  932, max= 1667, per=100.00%, avg=1591.99, stdev=177.03, samples=19
   iops        : min=238778, max=426908, avg=407549.53, stdev=45318.96, samples=19
  lat (msec)   : 250=0.93%, 500=1.50%, 750=1.33%, 1000=1.67%, 2000=10.34%
  lat (msec)   : >=2000=84.23%
  cpu          : usr=26.12%, sys=73.85%, ctx=60, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4057316,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10809: Tue Jun  2 21:22:43 2026
  write: IOPS=78.9k, BW=308MiB/s (323MB/s)(3081MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15486.65, stdev=2846.32
     lat (usec): min=3, max=766, avg=24.92, stdev= 8.15
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=282584, max=359224, per=99.84%, avg=314917.89, stdev=25542.61, samples=19
   iops        : min=70648, max=89806, avg=78729.58, stdev=6385.77, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.75%, sys=38.24%, ctx=345654, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,788659,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1585MiB/s (1662MB/s), 1585MiB/s-1585MiB/s (1662MB/s-1662MB/s), io=15.5GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=308MiB/s (323MB/s), 308MiB/s-308MiB/s (323MB/s-323MB/s), io=3081MiB (3230MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/106, sectors=0/192560, merge=0/654, ticks=0/468, in_queue=472, util=0.14%
