
randread: (groupid=0, jobs=1): err= 0: pid=11778: Mon Mar 16 09:34:46 2026
  read: IOPS=12.5k, BW=48.7MiB/s (51.1MB/s)(487MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5062.70, stdev=2889.95
     lat (usec): min=42, max=27145, avg=78.85, stdev=184.65
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46048, max=54344, per=100.00%, avg=50034.32, stdev=1782.89, samples=19
   iops        : min=11512, max=13586, avg=12508.47, stdev=445.74, samples=19
  lat (msec)   : 250=1.23%, 500=2.59%, 750=2.66%, 1000=2.55%, 2000=10.42%
  lat (msec)   : >=2000=80.54%
  cpu          : usr=21.83%, sys=32.16%, ctx=125488, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11791: Mon Mar 16 09:34:46 2026
  write: IOPS=8698, BW=34.0MiB/s (35.6MB/s)(340MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20318, avg=15296.87, stdev=2918.38
     lat (usec): min=63, max=25086, avg=113.27, stdev=199.85
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31136, max=36976, per=100.00%, avg=34796.00, stdev=1788.66, samples=20
   iops        : min= 7784, max= 9244, avg=8699.00, stdev=447.16, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.14%, sys=25.22%, ctx=88149, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.7MiB/s (51.1MB/s), 48.7MiB/s-48.7MiB/s (51.1MB/s-51.1MB/s), io=487MiB (511MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=34.0MiB/s (35.6MB/s), 34.0MiB/s-34.0MiB/s (35.6MB/s-35.6MB/s), io=340MiB (356MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/50364, sectors=0/616320, merge=0/1083, ticks=0/211730, in_queue=211738, util=10.63%
