
rawstor: (groupid=0, jobs=1): err= 0: pid=11441: Sun Sep 28 20:31:22 2025
  read: IOPS=5992, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=29, max=25317, avg=162.28, stdev=232.52
    clat (usec): min=39, max=24376, avg=69.23, stdev=141.37
     lat (usec): min=39, max=24376, avg=69.39, stdev=141.38
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   67], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   81], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  133], 99.95th=[  157],
     | 99.99th=[  273]
   bw (  KiB/s): min=22600, max=27080, per=100.00%, avg=24039.16, stdev=1015.73, samples=19
   iops        : min= 5650, max= 6770, avg=6009.79, stdev=253.93, samples=19
  write: IOPS=5977, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=17463, avg=217.82, stdev=269.35
    clat (usec): min=53, max=27669, avg=94.41, stdev=223.55
     lat (usec): min=54, max=27670, avg=94.63, stdev=223.55
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   82], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  172], 99.95th=[  223],
     | 99.99th=[18744]
   bw (  KiB/s): min=22184, max=26168, per=100.00%, avg=23941.05, stdev=1038.09, samples=19
   iops        : min= 5546, max= 6542, avg=5985.26, stdev=259.52, samples=19
  lat (usec)   : 50=0.20%, 100=90.51%, 250=9.27%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.04%, sys=33.28%, ctx=119796, majf=0, minf=298
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59928,59785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/122, sectors=216/35624, merge=0/1031, ticks=1/404, in_queue=416, util=0.26%
