
randread: (groupid=0, jobs=1): err= 0: pid=11205: Mon Jun 29 16:54:53 2026
  read: IOPS=431k, BW=1682MiB/s (1764MB/s)(16.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5284.14, stdev=2800.33
     lat (usec): min=3, max=118, avg= 4.41, stdev= 1.44
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  961, max= 1758, per=100.00%, avg=1690.98, stdev=185.76, samples=19
   iops        : min=246132, max=450194, avg=432889.53, stdev=47554.86, samples=19
  lat (msec)   : 250=0.91%, 500=1.43%, 750=1.32%, 1000=1.87%, 2000=10.35%
  lat (msec)   : >=2000=84.12%
  cpu          : usr=38.38%, sys=61.60%, ctx=70, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4306518,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11208: Mon Jun 29 16:54:53 2026
  write: IOPS=339k, BW=1323MiB/s (1387MB/s)(12.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15561.13, stdev=2768.87
     lat (usec): min=4, max=159, avg= 5.65, stdev= 1.66
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  798, max= 1415, per=99.81%, avg=1320.43, stdev=193.72, samples=19
   iops        : min=204512, max=362364, avg=338030.63, stdev=49592.15, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.72%, sys=66.26%, ctx=63, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3387180,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1682MiB/s (1764MB/s), 1682MiB/s-1682MiB/s (1764MB/s-1764MB/s), io=16.4GiB (17.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1323MiB/s (1387MB/s), 1323MiB/s-1323MiB/s (1387MB/s-1387MB/s), io=12.9GiB (13.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/196, sectors=0/125000, merge=0/965, ticks=0/283, in_queue=287, util=0.18%
