
randread: (groupid=0, jobs=1): err= 0: pid=10801: Mon Apr  6 14:08:58 2026
  read: IOPS=541k, BW=2113MiB/s (2215MB/s)(20.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5219.46, stdev=2819.47
     lat (usec): min=2, max=771, avg= 3.48, stdev= 3.46
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  835], 10.00th=[ 1318], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1350, max= 2192, per=100.00%, avg=2124.14, stdev=188.31, samples=19
   iops        : min=345697, max=561404, avg=543780.16, stdev=48206.46, samples=19
  lat (msec)   : 250=1.03%, 500=1.00%, 750=2.09%, 1000=2.55%, 2000=10.20%
  lat (msec)   : >=2000=83.14%
  cpu          : usr=41.99%, sys=57.99%, ctx=75, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5409134,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10805: Mon Apr  6 14:08:58 2026
  write: IOPS=466k, BW=1820MiB/s (1909MB/s)(17.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15488.92, stdev=2798.36
     lat (nsec): min=3246, max=124070, avg=4069.20, stdev=913.92
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1121, max= 1911, per=99.87%, avg=1818.04, stdev=215.36, samples=19
   iops        : min=287090, max=489370, avg=465418.53, stdev=55131.09, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=39.21%, sys=60.76%, ctx=78, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4660567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2113MiB/s (2215MB/s), 2113MiB/s-2113MiB/s (2215MB/s-2215MB/s), io=20.6GiB (22.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1820MiB/s (1909MB/s), 1820MiB/s-1820MiB/s (1909MB/s-1909MB/s), io=17.8GiB (19.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/69, sectors=0/51536, merge=0/374, ticks=0/62, in_queue=70, util=0.10%
