
rawstor: (groupid=0, jobs=1): err= 0: pid=11561: Sun Sep 28 20:39:25 2025
  read: IOPS=10.8k, BW=42.2MiB/s (44.3MB/s)(422MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5077.84, stdev=2909.69
     lat (usec): min=26, max=28406, avg=79.61, stdev=279.29
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40904, max=46984, per=100.00%, avg=43305.58, stdev=1615.69, samples=19
   iops        : min=10226, max=11746, avg=10826.37, stdev=403.90, samples=19
  write: IOPS=10.8k, BW=42.1MiB/s (44.2MB/s)(421MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5080.43, stdev=2912.24
     lat (usec): min=43, max=31209, avg=102.87, stdev=300.84
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40336, max=47568, per=100.00%, avg=43239.00, stdev=1867.75, samples=19
   iops        : min=10084, max=11892, avg=10809.74, stdev=466.92, samples=19
  lat (msec)   : 250=1.32%, 500=2.62%, 750=2.80%, 1000=2.44%, 2000=10.69%
  lat (msec)   : >=2000=80.13%
  cpu          : usr=9.80%, sys=50.55%, ctx=144808, majf=0, minf=299
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108159,107861,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=422MiB (443MB), run=10001-10001msec
  WRITE: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=421MiB (442MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/134, sectors=0/39416, merge=0/739, ticks=0/173, in_queue=173, util=0.11%
