
randread: (groupid=0, jobs=1): err= 0: pid=11744: Wed May  6 08:36:30 2026
  read: IOPS=31.7k, BW=124MiB/s (130MB/s)(1238MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5225.26, stdev=2870.15
     lat (usec): min=23, max=34789, avg=62.42, stdev=272.66
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  642], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=102072, max=148304, per=100.00%, avg=127325.79, stdev=11748.32, samples=19
   iops        : min=25518, max=37078, avg=31831.47, stdev=2937.27, samples=19
  lat (msec)   : 250=1.15%, 500=2.36%, 750=2.67%, 1000=2.47%, 2000=9.66%
  lat (msec)   : >=2000=81.70%
  cpu          : usr=9.32%, sys=50.66%, ctx=198020, majf=0, minf=4152
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=316919,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11760: Wed May  6 08:36:30 2026
  write: IOPS=20.7k, BW=80.9MiB/s (84.8MB/s)(809MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15147.95, stdev=2871.82
     lat (usec): min=36, max=40367, avg=95.72, stdev=331.61
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13087], 40.00th=[14026], 50.00th=[14966], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=71088, max=99136, per=100.00%, avg=83299.79, stdev=7154.00, samples=19
   iops        : min=17772, max=24784, avg=20824.95, stdev=1788.50, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.95%, sys=38.84%, ctx=146222, majf=0, minf=375
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,207157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1238MiB (1298MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.9MiB/s (84.8MB/s), 80.9MiB/s-80.9MiB/s (84.8MB/s-84.8MB/s), io=809MiB (849MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/68718, sectors=0/1591880, merge=0/1385, ticks=0/508307, in_queue=508311, util=13.76%
