
randread: (groupid=0, jobs=1): err= 0: pid=11255: Wed Jul  1 12:07:33 2026
  read: IOPS=36.1k, BW=141MiB/s (148MB/s)(1412MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5153.91, stdev=2915.33
     lat (usec): min=20, max=810, avg=54.98, stdev= 9.33
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  592], 10.00th=[ 1099], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=134736, max=151824, per=99.87%, avg=144353.74, stdev=5476.69, samples=19
   iops        : min=33684, max=37956, avg=36088.26, stdev=1369.17, samples=19
  lat (msec)   : 250=1.48%, 500=2.48%, 750=2.58%, 1000=2.50%, 2000=10.21%
  lat (msec)   : >=2000=80.75%
  cpu          : usr=8.45%, sys=48.23%, ctx=181854, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=361400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11257: Wed Jul  1 12:07:33 2026
  write: IOPS=22.3k, BW=87.2MiB/s (91.5MB/s)(872MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15324.33, stdev=2891.24
     lat (usec): min=49, max=414, avg=89.03, stdev= 7.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=86944, max=93424, per=100.00%, avg=89433.68, stdev=1818.48, samples=19
   iops        : min=21736, max=23356, avg=22358.42, stdev=454.62, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.09%, sys=37.84%, ctx=135401, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223349,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=141MiB/s (148MB/s), 141MiB/s-141MiB/s (148MB/s-148MB/s), io=1412MiB (1480MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=87.2MiB/s (91.5MB/s), 87.2MiB/s-87.2MiB/s (91.5MB/s-91.5MB/s), io=872MiB (915MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/425, sectors=0/129352, merge=0/1408, ticks=0/334, in_queue=338, util=0.12%
