
rawstor: (groupid=0, jobs=1): err= 0: pid=11948: Mon Oct 27 07:16:57 2025
  read: IOPS=5978, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=40, max=16481, avg=158.82, stdev=156.13
    clat (usec): min=42, max=27378, avg=69.61, stdev=180.44
     lat (usec): min=42, max=27378, avg=69.77, stdev=180.44
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  110], 99.90th=[  137], 99.95th=[  163],
     | 99.99th=[ 1582]
   bw (  KiB/s): min=22104, max=26736, per=100.00%, avg=23916.00, stdev=1195.22, samples=20
   iops        : min= 5526, max= 6684, avg=5979.00, stdev=298.81, samples=20
  write: IOPS=5962, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=18043, avg=223.40, stdev=223.57
    clat (usec): min=52, max=24480, avg=94.30, stdev=196.99
     lat (usec): min=52, max=24480, avg=94.52, stdev=196.99
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  167], 99.95th=[  217],
     | 99.99th=[11994]
   bw (  KiB/s): min=22416, max=26440, per=100.00%, avg=23854.00, stdev=1189.15, samples=20
   iops        : min= 5604, max= 6610, avg=5963.50, stdev=297.29, samples=20
  lat (usec)   : 50=0.17%, 100=89.86%, 250=9.94%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.13%, sys=33.39%, ctx=119520, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59790,59635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/117, sectors=0/37040, merge=0/1054, ticks=0/233, in_queue=239, util=0.17%
