
randread: (groupid=0, jobs=1): err= 0: pid=12512: Thu Jul  9 16:03:13 2026
  read: IOPS=21.6k, BW=84.3MiB/s (88.4MB/s)(843MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5136.87, stdev=2882.17
     lat (usec): min=17, max=55006, avg=45.57, stdev=293.04
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=77432, max=99160, per=99.90%, avg=86261.47, stdev=5432.27, samples=19
   iops        : min=19358, max=24790, avg=21565.37, stdev=1358.06, samples=19
  lat (msec)   : 250=1.35%, 500=2.47%, 750=2.57%, 1000=2.49%, 2000=9.93%
  lat (msec)   : >=2000=81.19%
  cpu          : usr=10.17%, sys=32.52%, ctx=217196, majf=0, minf=146
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=215886,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12529: Thu Jul  9 16:03:13 2026
  write: IOPS=14.1k, BW=54.9MiB/s (57.6MB/s)(549MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15235.44, stdev=2894.09
     lat (usec): min=23, max=55938, avg=70.16, stdev=360.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=50288, max=67016, per=100.00%, avg=56668.63, stdev=3994.34, samples=19
   iops        : min=12572, max=16754, avg=14167.16, stdev=998.59, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.36%, sys=23.44%, ctx=142987, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,140562,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=843MiB (884MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=54.9MiB/s (57.6MB/s), 54.9MiB/s-54.9MiB/s (57.6MB/s-57.6MB/s), io=549MiB (576MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8193, sectors=0/275848, merge=0/1306, ticks=0/11692, in_queue=11695, util=1.89%
