
rawstor: (groupid=0, jobs=1): err= 0: pid=11780: Tue Oct 14 20:53:44 2025
  read: IOPS=5908, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec)
    slat (nsec): min=40, max=18485, avg=159.89, stdev=214.13
    clat (usec): min=40, max=26178, avg=69.74, stdev=108.31
     lat (usec): min=40, max=26178, avg=69.90, stdev=108.32
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   77], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  130], 99.95th=[  147],
     | 99.99th=[  367]
   bw (  KiB/s): min=21752, max=25440, per=100.00%, avg=23634.40, stdev=1071.17, samples=20
   iops        : min= 5438, max= 6360, avg=5908.60, stdev=267.79, samples=20
  write: IOPS=5890, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=27161, avg=226.02, stdev=303.49
    clat (usec): min=55, max=25968, avg=96.32, stdev=250.24
     lat (usec): min=55, max=25968, avg=96.55, stdev=250.24
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  165], 99.95th=[  208],
     | 99.99th=[20317]
   bw (  KiB/s): min=22472, max=24904, per=100.00%, avg=23563.20, stdev=739.68, samples=20
   iops        : min= 5618, max= 6226, avg=5890.80, stdev=184.92, samples=20
  lat (usec)   : 50=0.11%, 100=89.35%, 250=10.52%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.75%, sys=33.15%, ctx=118083, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59086,58908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec
  WRITE: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/287, sectors=0/52016, merge=0/1461, ticks=0/519, in_queue=527, util=0.18%
