
rawstor: (groupid=0, jobs=1): err= 0: pid=12034: Sat Dec 20 10:26:05 2025
  read: IOPS=10.7k, BW=41.8MiB/s (43.8MB/s)(418MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5097.87, stdev=2916.58
     lat (usec): min=29, max=32844, avg=80.63, stdev=304.39
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38568, max=47776, per=100.00%, avg=42797.20, stdev=2150.57, samples=20
   iops        : min= 9642, max=11944, avg=10699.30, stdev=537.64, samples=20
  write: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5101.18, stdev=2919.80
     lat (usec): min=45, max=32966, avg=103.88, stdev=300.15
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39352, max=47360, per=100.00%, avg=42686.00, stdev=2152.97, samples=20
   iops        : min= 9838, max=11840, avg=10671.50, stdev=538.24, samples=20
  lat (msec)   : 250=1.30%, 500=2.71%, 750=2.79%, 1000=2.76%, 2000=10.33%
  lat (msec)   : >=2000=80.11%
  cpu          : usr=10.74%, sys=50.41%, ctx=140454, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106993,106715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.8MiB/s (43.8MB/s), 41.8MiB/s-41.8MiB/s (43.8MB/s-43.8MB/s), io=418MiB (438MB), run=10001-10001msec
  WRITE: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=417MiB (437MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/303, sectors=0/46976, merge=0/1475, ticks=0/775, in_queue=783, util=0.19%
