
randread: (groupid=0, jobs=1): err= 0: pid=11081: Sun Jun 21 10:49:27 2026
  read: IOPS=340k, BW=1327MiB/s (1392MB/s)(13.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5292.50, stdev=2801.52
     lat (nsec): min=1963, max=132248, avg=2696.60, stdev=1016.37
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  911], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  839, max= 1391, per=100.00%, avg=1332.95, stdev=140.60, samples=19
   iops        : min=214827, max=356304, avg=341236.37, stdev=35992.82, samples=19
  lat (msec)   : 250=0.97%, 500=1.62%, 750=1.44%, 1000=1.65%, 2000=10.06%
  lat (msec)   : >=2000=84.26%
  cpu          : usr=29.90%, sys=70.07%, ctx=69, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3397730,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11084: Sun Jun 21 10:49:27 2026
  write: IOPS=288k, BW=1125MiB/s (1180MB/s)(11.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15577.90, stdev=2776.96
     lat (nsec): min=2303, max=100290, avg=3192.93, stdev=954.87
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  716, max= 1219, per=100.00%, avg=1124.99, stdev=156.86, samples=20
   iops        : min=183334, max=312224, avg=287996.30, stdev=40156.21, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.80%, sys=71.18%, ctx=74, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2879963,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1327MiB/s (1392MB/s), 1327MiB/s-1327MiB/s (1392MB/s-1392MB/s), io=13.0GiB (13.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1125MiB/s (1180MB/s), 1125MiB/s-1125MiB/s (1180MB/s-1180MB/s), io=11.0GiB (11.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/383, sectors=0/124696, merge=0/1365, ticks=0/275, in_queue=279, util=0.10%
