
rawstor: (groupid=0, jobs=1): err= 0: pid=10623: Sat Jan 10 17:35:44 2026
  read: IOPS=179k, BW=699MiB/s (733MB/s)(6993MiB/10000msec)
    slat (nsec): min=10, max=75280, avg=30.81, stdev=90.42
    clat (nsec): min=1593, max=130665, avg=2187.28, stdev=1322.04
     lat (nsec): min=1623, max=130705, avg=2218.09, stdev=1326.47
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1864], 10.00th=[ 1880], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 2008],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2256], 95.00th=[ 3312],
     | 99.00th=[ 6624], 99.50th=[10560], 99.90th=[17280], 99.95th=[21376],
     | 99.99th=[50944]
   bw (  KiB/s): min=369352, max=805824, per=99.44%, avg=712139.37, stdev=131341.49, samples=19
   iops        : min=92338, max=201456, avg=178034.95, stdev=32835.38, samples=19
  write: IOPS=179k, BW=699MiB/s (732MB/s)(6986MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=106008, avg=43.66, stdev=114.04
    clat (usec): min=2, max=163, avg= 2.79, stdev= 1.30
     lat (usec): min=2, max=163, avg= 2.84, stdev= 1.31
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2640], 90.00th=[ 4512], 95.00th=[ 4896],
     | 99.00th=[ 6240], 99.50th=[ 7840], 99.90th=[13760], 99.95th=[15936],
     | 99.99th=[51456]
   bw (  KiB/s): min=369120, max=806008, per=99.47%, avg=711553.26, stdev=131329.16, samples=19
   iops        : min=92280, max=201502, avg=177888.32, stdev=32832.29, samples=19
  lat (usec)   : 2=29.78%, 4=61.81%, 10=7.98%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.83%, sys=68.15%, ctx=80, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1790315,1788289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=699MiB/s (733MB/s), 699MiB/s-699MiB/s (733MB/s-733MB/s), io=6993MiB (7333MB), run=10000-10000msec
  WRITE: bw=699MiB/s (732MB/s), 699MiB/s-699MiB/s (732MB/s-732MB/s), io=6986MiB (7325MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/124, sectors=0/186264, merge=0/47, ticks=0/227, in_queue=228, util=0.15%
