
randread: (groupid=0, jobs=1): err= 0: pid=12345: Mon Jun 29 17:51:56 2026
  read: IOPS=5915, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5063.55, stdev=2904.98
     lat (usec): min=128, max=11452, avg=167.45, stdev=56.21
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23070, max=24960, per=100.00%, avg=23666.47, stdev=595.90, samples=19
   iops        : min= 5767, max= 6240, avg=5916.47, stdev=148.91, samples=19
  lat (msec)   : 250=1.41%, 500=2.78%, 750=2.53%, 1000=2.48%, 2000=10.50%
  lat (msec)   : >=2000=80.30%
  cpu          : usr=12.97%, sys=62.28%, ctx=59470, majf=0, minf=1893160
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59159,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12356: Mon Jun 29 17:51:56 2026
  write: IOPS=4914, BW=19.2MiB/s (20.1MB/s)(192MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15266.47, stdev=2898.90
     lat (usec): min=151, max=13146, avg=201.67, stdev=99.07
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17360, max=21744, per=100.00%, avg=19661.60, stdev=969.72, samples=20
   iops        : min= 4340, max= 5436, avg=4915.40, stdev=242.43, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.85%, sys=53.11%, ctx=49313, majf=0, minf=1572999
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.2MiB/s (20.1MB/s), 19.2MiB/s-19.2MiB/s (20.1MB/s-20.1MB/s), io=192MiB (201MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/29912, sectors=0/384424, merge=0/1131, ticks=0/184492, in_queue=184496, util=6.54%
