
randread: (groupid=0, jobs=1): err= 0: pid=11054: Mon Jun  1 09:29:00 2026
  read: IOPS=6166, BW=24.1MiB/s (25.3MB/s)(241MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5105.97, stdev=2892.48
     lat (usec): min=134, max=662, avg=160.74, stdev=15.80
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23416, max=26016, per=100.00%, avg=24667.95, stdev=893.55, samples=19
   iops        : min= 5854, max= 6504, avg=6166.84, stdev=223.39, samples=19
  lat (msec)   : 250=1.43%, 500=2.46%, 750=2.31%, 1000=2.62%, 2000=10.18%
  lat (msec)   : >=2000=81.01%
  cpu          : usr=12.53%, sys=57.45%, ctx=62218, majf=0, minf=1973612
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61673,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11057: Mon Jun  1 09:29:00 2026
  write: IOPS=5917, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15270.30, stdev=2887.09
     lat (usec): min=137, max=1066, avg=167.47, stdev=16.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=22648, max=25312, per=100.00%, avg=23719.58, stdev=737.41, samples=19
   iops        : min= 5662, max= 6328, avg=5929.89, stdev=184.35, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.56%, sys=57.36%, ctx=59695, majf=0, minf=1893803
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,59179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.1MiB/s (25.3MB/s), 24.1MiB/s-24.1MiB/s (25.3MB/s-25.3MB/s), io=241MiB (253MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/279, sectors=0/121768, merge=0/1027, ticks=0/311, in_queue=316, util=0.16%
