
rawstor: (groupid=0, jobs=1): err= 0: pid=11024: Mon Dec 22 21:00:40 2025
  read: IOPS=33.3k, BW=130MiB/s (137MB/s)(1302MiB/10001msec)
    slat (nsec): min=10, max=22302, avg=42.99, stdev=108.68
    clat (nsec): min=1362, max=158246, avg=3092.46, stdev=2792.29
     lat (nsec): min=1392, max=158346, avg=3135.45, stdev=2800.08
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1704], 10.00th=[ 1736], 20.00th=[ 1800],
     | 30.00th=[ 1896], 40.00th=[ 2096], 50.00th=[ 2192], 60.00th=[ 2416],
     | 70.00th=[ 3024], 80.00th=[ 3824], 90.00th=[ 5088], 95.00th=[ 7136],
     | 99.00th=[14528], 99.50th=[18304], 99.90th=[26240], 99.95th=[30592],
     | 99.99th=[84480]
   bw (  KiB/s): min=114816, max=147960, per=99.55%, avg=132735.58, stdev=11012.92, samples=19
   iops        : min=28706, max=36990, avg=33184.00, stdev=2753.05, samples=19
  write: IOPS=33.3k, BW=130MiB/s (136MB/s)(1300MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=15569, avg=68.70, stdev=116.32
    clat (usec): min=6, max=2047, avg=26.02, stdev= 5.62
     lat (usec): min=6, max=2047, avg=26.09, stdev= 5.63
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[21632], 10.00th=[22144], 20.00th=[23168],
     | 30.00th=[23936], 40.00th=[24704], 50.00th=[25216], 60.00th=[25984],
     | 70.00th=[26752], 80.00th=[28544], 90.00th=[31104], 95.00th=[32384],
     | 99.00th=[38656], 99.50th=[42752], 99.90th=[48384], 99.95th=[51456],
     | 99.99th=[92672]
   bw (  KiB/s): min=115832, max=146808, per=99.62%, avg=132647.58, stdev=11014.52, samples=19
   iops        : min=28958, max=36702, avg=33161.89, stdev=2753.67, samples=19
  lat (usec)   : 2=16.88%, 4=24.16%, 10=7.81%, 20=1.46%, 50=49.63%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=10.77%, sys=38.04%, ctx=332672, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=333372,332904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=1302MiB (1365MB), run=10001-10001msec
  WRITE: bw=130MiB/s (136MB/s), 130MiB/s-130MiB/s (136MB/s-136MB/s), io=1300MiB (1364MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/173, sectors=0/17120, merge=0/333, ticks=0/213, in_queue=213, util=0.09%
