
randread: (groupid=0, jobs=1): err= 0: pid=11375: Tue Jul 14 09:49:51 2026
  read: IOPS=24.3k, BW=94.7MiB/s (99.3MB/s)(947MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5070.72, stdev=2861.17
     lat (usec): min=22, max=2409, avg=81.78, stdev=14.03
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  592], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=86941, max=105152, per=100.00%, avg=97289.11, stdev=5307.51, samples=19
   iops        : min=21735, max=26288, avg=24322.21, stdev=1326.92, samples=19
  lat (msec)   : 250=1.48%, 500=2.66%, 750=2.39%, 1000=2.31%, 2000=9.86%
  lat (msec)   : >=2000=81.31%
  cpu          : usr=4.34%, sys=50.15%, ctx=121371, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=242558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11378: Tue Jul 14 09:49:51 2026
  write: IOPS=17.2k, BW=67.0MiB/s (70.3MB/s)(670MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15269.96, stdev=2887.90
     lat (usec): min=57, max=715, avg=115.66, stdev=12.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=64368, max=72432, per=100.00%, avg=68666.53, stdev=2856.47, samples=19
   iops        : min=16092, max=18108, avg=17166.63, stdev=714.12, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.63%, sys=33.83%, ctx=92889, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,171629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=94.7MiB/s (99.3MB/s), 94.7MiB/s-94.7MiB/s (99.3MB/s-99.3MB/s), io=947MiB (994MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=67.0MiB/s (70.3MB/s), 67.0MiB/s-67.0MiB/s (70.3MB/s-70.3MB/s), io=670MiB (703MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/524, sectors=0/156840, merge=0/1410, ticks=0/605, in_queue=609, util=0.17%
