
randread: (groupid=0, jobs=1): err= 0: pid=10268: Fri Feb  6 16:17:47 2026
  read: IOPS=472k, BW=1845MiB/s (1935MB/s)(18.0GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5269.87, stdev=2800.07
     lat (usec): min=2, max=207, avg= 4.00, stdev= 1.33
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1022, max= 1928, per=100.00%, avg=1855.71, stdev=205.63, samples=19
   iops        : min=261818, max=493612, avg=475060.89, stdev=52641.58, samples=19
  lat (msec)   : 250=0.85%, 500=1.37%, 750=1.32%, 1000=2.16%, 2000=10.32%
  lat (msec)   : >=2000=83.98%
  cpu          : usr=28.71%, sys=71.27%, ctx=74, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4724391,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10272: Fri Feb  6 16:17:47 2026
  write: IOPS=80.5k, BW=315MiB/s (330MB/s)(3146MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15436.84, stdev=2877.66
     lat (usec): min=3, max=686, avg=24.33, stdev= 4.60
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=287896, max=345504, per=100.00%, avg=322170.80, stdev=16200.65, samples=20
   iops        : min=71974, max=86376, avg=80542.70, stdev=4050.16, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.72%, sys=38.38%, ctx=399717, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,805427,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1845MiB/s (1935MB/s), 1845MiB/s-1845MiB/s (1935MB/s-1935MB/s), io=18.0GiB (19.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=315MiB/s (330MB/s), 315MiB/s-315MiB/s (330MB/s-330MB/s), io=3146MiB (3299MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/383, sectors=0/265680, merge=0/1082, ticks=0/902, in_queue=910, util=0.22%
