
randread: (groupid=0, jobs=1): err= 0: pid=11096: Wed Jun 24 08:34:16 2026
  read: IOPS=501k, BW=1957MiB/s (2052MB/s)(19.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5268.54, stdev=2785.95
     lat (nsec): min=2816, max=80932, avg=3779.47, stdev=1314.15
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1023, max= 2081, per=100.00%, avg=1970.86, stdev=235.12, samples=19
   iops        : min=261953, max=532834, avg=504540.89, stdev=60190.63, samples=19
  lat (msec)   : 250=0.83%, 500=1.26%, 750=1.25%, 1000=2.04%, 2000=10.53%
  lat (msec)   : >=2000=84.09%
  cpu          : usr=30.59%, sys=69.39%, ctx=78, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5011192,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11098: Wed Jun 24 08:34:16 2026
  write: IOPS=65.0k, BW=254MiB/s (266MB/s)(2539MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15429.42, stdev=2881.57
     lat (usec): min=3, max=220, avg=30.35, stdev= 4.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=215560, max=291032, per=99.48%, avg=258621.89, stdev=18383.58, samples=19
   iops        : min=53890, max=72758, avg=64655.47, stdev=4595.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.87%, sys=31.34%, ctx=324928, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,649989,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1957MiB/s (2052MB/s), 1957MiB/s-1957MiB/s (2052MB/s-2052MB/s), io=19.1GiB (20.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=2539MiB (2662MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/346, sectors=0/113024, merge=0/1357, ticks=0/438, in_queue=446, util=0.14%
