
randread: (groupid=0, jobs=1): err= 0: pid=11290: Mon Jun  8 09:49:23 2026
  read: IOPS=14.3k, BW=55.9MiB/s (58.7MB/s)(560MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5114.21, stdev=2871.10
     lat (usec): min=44, max=1530, avg=68.73, stdev=10.31
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  600], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=52456, max=62640, per=100.00%, avg=57441.79, stdev=2938.06, samples=19
   iops        : min=13114, max=15660, avg=14360.47, stdev=734.46, samples=19
  lat (msec)   : 250=1.22%, 500=2.68%, 750=2.53%, 1000=2.20%, 2000=9.81%
  lat (msec)   : >=2000=81.57%
  cpu          : usr=7.08%, sys=39.54%, ctx=143238, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143232,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11293: Mon Jun  8 09:49:23 2026
  write: IOPS=9149, BW=35.7MiB/s (37.5MB/s)(357MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15311.48, stdev=2890.42
     lat (usec): min=68, max=337, avg=107.93, stdev=13.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32296, max=40912, per=100.00%, avg=36601.20, stdev=2354.26, samples=20
   iops        : min= 8074, max=10228, avg=9150.30, stdev=588.56, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.78%, sys=24.92%, ctx=91509, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.9MiB/s (58.7MB/s), 55.9MiB/s-55.9MiB/s (58.7MB/s-58.7MB/s), io=560MiB (587MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.7MiB/s (37.5MB/s), 35.7MiB/s-35.7MiB/s (37.5MB/s-37.5MB/s), io=357MiB (375MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/470, sectors=0/143960, merge=0/1412, ticks=0/577, in_queue=585, util=0.20%
