
rawstor: (groupid=0, jobs=1): err= 0: pid=12037: Sat Oct 25 10:00:04 2025
  read: IOPS=9888, BW=38.6MiB/s (40.5MB/s)(386MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5038.09, stdev=2903.36
     lat (usec): min=31, max=25435, avg=93.34, stdev=205.83
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1028], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36352, max=45752, per=100.00%, avg=39559.20, stdev=2264.26, samples=20
   iops        : min= 9088, max=11438, avg=9889.80, stdev=566.06, samples=20
  write: IOPS=9873, BW=38.6MiB/s (40.4MB/s)(386MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5047.89, stdev=2912.46
     lat (usec): min=53, max=29772, avg=106.65, stdev=277.85
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1028], 20.00th=[ 1989],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36648, max=44880, per=100.00%, avg=39496.00, stdev=2142.20, samples=20
   iops        : min= 9162, max=11220, avg=9874.00, stdev=535.55, samples=20
  lat (msec)   : 250=1.42%, 500=2.56%, 750=2.80%, 1000=2.84%, 2000=10.40%
  lat (msec)   : >=2000=79.98%
  cpu          : usr=12.25%, sys=36.48%, ctx=102493, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98898,98740,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=386MiB (405MB), run=10001-10001msec
  WRITE: bw=38.6MiB/s (40.4MB/s), 38.6MiB/s-38.6MiB/s (40.4MB/s-40.4MB/s), io=386MiB (404MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/110, sectors=0/38056, merge=0/1059, ticks=0/422, in_queue=431, util=0.16%
