
randread: (groupid=0, jobs=1): err= 0: pid=11316: Mon Jul 13 14:05:13 2026
  read: IOPS=414k, BW=1616MiB/s (1695MB/s)(15.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5291.71, stdev=2786.07
     lat (usec): min=3, max=11517, avg= 4.65, stdev=17.58
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  842, max= 1694, per=100.00%, avg=1626.74, stdev=199.34, samples=19
   iops        : min=215658, max=433774, avg=416445.95, stdev=51030.46, samples=19
  lat (msec)   : 250=1.03%, 500=1.06%, 750=1.28%, 1000=1.91%, 2000=10.33%
  lat (msec)   : >=2000=84.40%
  cpu          : usr=28.39%, sys=71.58%, ctx=60, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4137444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11324: Mon Jul 13 14:05:13 2026
  write: IOPS=329k, BW=1284MiB/s (1347MB/s)(12.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20316, avg=15511.87, stdev=2793.99
     lat (nsec): min=4466, max=93941, avg=5869.39, stdev=1229.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  857, max= 1346, per=99.83%, avg=1281.94, stdev=153.22, samples=19
   iops        : min=219636, max=344658, avg=328175.58, stdev=39224.54, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=26.07%, sys=73.90%, ctx=206, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3287710,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1616MiB/s (1695MB/s), 1616MiB/s-1616MiB/s (1695MB/s-1695MB/s), io=15.8GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1284MiB/s (1347MB/s), 1284MiB/s-1284MiB/s (1347MB/s-1347MB/s), io=12.5GiB (13.5GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2/1005, sectors=16/484608, merge=0/731, ticks=1/22344, in_queue=22355, util=5.42%
