
randread: (groupid=0, jobs=1): err= 0: pid=12473: Thu Jul  9 16:36:32 2026
  read: IOPS=6142, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5041.40, stdev=2908.78
     lat (usec): min=127, max=11877, avg=161.62, stdev=78.69
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1053], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23192, max=27696, per=100.00%, avg=24585.84, stdev=1030.12, samples=19
   iops        : min= 5798, max= 6924, avg=6146.42, stdev=257.56, samples=19
  lat (msec)   : 250=1.32%, 500=2.71%, 750=2.73%, 1000=2.73%, 2000=10.79%
  lat (msec)   : >=2000=79.73%
  cpu          : usr=11.64%, sys=67.34%, ctx=61697, majf=0, minf=1965867
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12484: Thu Jul  9 16:36:32 2026
  write: IOPS=5015, BW=19.6MiB/s (20.5MB/s)(196MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15282.86, stdev=2868.86
     lat (usec): min=162, max=14225, avg=197.78, stdev=112.93
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18312, max=20712, per=100.00%, avg=20169.68, stdev=530.64, samples=19
   iops        : min= 4578, max= 5178, avg=5042.42, stdev=132.66, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.99%, sys=58.75%, ctx=50363, majf=0, minf=1605258
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=196MiB (205MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/18039, sectors=0/298760, merge=0/1584, ticks=0/75425, in_queue=75429, util=3.62%
