
randread: (groupid=0, jobs=1): err= 0: pid=11661: Tue Jan 27 13:51:21 2026
  read: IOPS=13.6k, BW=53.2MiB/s (55.8MB/s)(532MiB/10001msec)
    slat (nsec): min=40, max=18164, avg=155.36, stdev=187.88
    clat (usec): min=36, max=32427, avg=71.76, stdev=219.88
     lat (usec): min=36, max=32427, avg=71.92, stdev=219.88
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   67], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  135], 99.95th=[  169],
     | 99.99th=[ 3195]
   bw (  KiB/s): min=49144, max=57936, per=99.88%, avg=54408.37, stdev=2234.66, samples=19
   iops        : min=12286, max=14484, avg=13602.00, stdev=558.72, samples=19
  lat (usec)   : 50=0.58%, 100=98.02%, 250=1.37%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.96%, sys=38.99%, ctx=136317, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11678: Tue Jan 27 13:51:21 2026
  write: IOPS=9194, BW=35.9MiB/s (37.7MB/s)(359MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=99726, avg=275.05, stdev=523.04
    clat (usec): min=45, max=28967, avg=106.54, stdev=232.31
     lat (usec): min=46, max=28968, avg=106.82, stdev=232.31
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   84], 10.00th=[   88], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  101], 60.00th=[  103],
     | 70.00th=[  106], 80.00th=[  111], 90.00th=[  119], 95.00th=[  128],
     | 99.00th=[  188], 99.50th=[  258], 99.90th=[  676], 99.95th=[  816],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=32888, max=40984, per=100.00%, avg=36783.20, stdev=2041.14, samples=20
   iops        : min= 8222, max=10246, avg=9195.80, stdev=510.29, samples=20
  lat (usec)   : 50=0.01%, 100=45.33%, 250=54.14%, 500=0.32%, 750=0.13%
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.22%, sys=28.30%, ctx=92364, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91958,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.2MiB/s (55.8MB/s), 53.2MiB/s-53.2MiB/s (55.8MB/s-55.8MB/s), io=532MiB (558MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.9MiB/s (37.7MB/s), 35.9MiB/s-35.9MiB/s (37.7MB/s-37.7MB/s), io=359MiB (377MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/60701, sectors=0/835536, merge=0/1290, ticks=0/410635, in_queue=410643, util=12.71%
