
randread: (groupid=0, jobs=1): err= 0: pid=11747: Fri Mar 13 08:01:14 2026
  read: IOPS=26.4k, BW=103MiB/s (108MB/s)(1032MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5224.00, stdev=2918.18
     lat (usec): min=28, max=35987, avg=74.69, stdev=290.79
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  609], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=93048, max=116784, per=99.44%, avg=105049.16, stdev=7662.99, samples=19
   iops        : min=23262, max=29196, avg=26262.16, stdev=1915.75, samples=19
  lat (msec)   : 250=1.36%, 500=2.53%, 750=2.60%, 1000=2.39%, 2000=9.40%
  lat (msec)   : >=2000=81.72%
  cpu          : usr=14.31%, sys=53.23%, ctx=154914, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=264141,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11762: Fri Mar 13 08:01:14 2026
  write: IOPS=16.6k, BW=65.0MiB/s (68.1MB/s)(650MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15259.60, stdev=2853.35
     lat (usec): min=40, max=39652, avg=118.75, stdev=331.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58720, max=71632, per=100.00%, avg=66949.89, stdev=2781.59, samples=19
   iops        : min=14680, max=17908, avg=16737.47, stdev=695.40, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.50%, sys=42.91%, ctx=117161, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1032MiB (1082MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.0MiB/s (68.1MB/s), 65.0MiB/s-65.0MiB/s (68.1MB/s-68.1MB/s), io=650MiB (681MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/23176, sectors=0/697096, merge=0/1478, ticks=0/71235, in_queue=71244, util=4.75%
