
randread: (groupid=0, jobs=1): err= 0: pid=11693: Mon Feb  9 10:47:44 2026
  read: IOPS=23.9k, BW=93.5MiB/s (98.0MB/s)(935MiB/10001msec)
    slat (nsec): min=25, max=61498, avg=81.19, stdev=180.59
    clat (usec): min=16, max=52036, avg=40.94, stdev=289.42
     lat (usec): min=16, max=52036, avg=41.02, stdev=289.42
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   29], 10.00th=[   32], 20.00th=[   34],
     | 30.00th=[   35], 40.00th=[   36], 50.00th=[   37], 60.00th=[   39],
     | 70.00th=[   42], 80.00th=[   44], 90.00th=[   48], 95.00th=[   52],
     | 99.00th=[   66], 99.50th=[   74], 99.90th=[   96], 99.95th=[  116],
     | 99.99th=[  453]
   bw (  KiB/s): min=84448, max=104064, per=99.93%, avg=95656.74, stdev=5850.59, samples=19
   iops        : min=21112, max=26016, avg=23914.16, stdev=1462.68, samples=19
  lat (usec)   : 20=0.30%, 50=92.82%, 100=6.81%, 250=0.06%, 500=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=10.42%, sys=33.46%, ctx=239842, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=239339,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11706: Mon Feb  9 10:47:44 2026
  write: IOPS=14.8k, BW=57.6MiB/s (60.4MB/s)(576MiB/10001msec); 0 zone resets
    slat (nsec): min=41, max=12916, avg=136.41, stdev=141.99
    clat (usec): min=29, max=45570, avg=66.70, stdev=335.88
     lat (usec): min=29, max=45570, avg=66.83, stdev=335.88
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   49], 10.00th=[   51], 20.00th=[   54],
     | 30.00th=[   57], 40.00th=[   60], 50.00th=[   62], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   76], 95.00th=[   84],
     | 99.00th=[  113], 99.50th=[  137], 99.90th=[  338], 99.95th=[  486],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=53128, max=65168, per=100.00%, avg=59112.05, stdev=3675.00, samples=19
   iops        : min=13282, max=16292, avg=14778.00, stdev=918.73, samples=19
  lat (usec)   : 50=7.94%, 100=90.31%, 250=1.59%, 500=0.12%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.16%, sys=23.38%, ctx=147868, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=93.5MiB/s (98.0MB/s), 93.5MiB/s-93.5MiB/s (98.0MB/s-98.0MB/s), io=935MiB (980MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=57.6MiB/s (60.4MB/s), 57.6MiB/s-57.6MiB/s (60.4MB/s-60.4MB/s), io=576MiB (604MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/69721, sectors=0/1031648, merge=0/1248, ticks=0/417160, in_queue=417165, util=16.12%
