
randread: (groupid=0, jobs=1): err= 0: pid=11679: Mon Feb  9 08:34:15 2026
  read: IOPS=13.5k, BW=52.9MiB/s (55.4MB/s)(529MiB/10001msec)
    slat (nsec): min=29, max=18935, avg=147.77, stdev=213.56
    clat (usec): min=38, max=30151, avg=72.20, stdev=201.01
     lat (usec): min=38, max=30151, avg=72.34, stdev=201.01
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  141], 99.95th=[  190],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=49675, max=60080, per=99.97%, avg=54109.84, stdev=2907.55, samples=19
   iops        : min=12418, max=15020, avg=13527.37, stdev=726.95, samples=19
  lat (usec)   : 50=1.12%, 100=97.47%, 250=1.38%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.87%, sys=41.54%, ctx=135454, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135333,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11696: Mon Feb  9 08:34:15 2026
  write: IOPS=9437, BW=36.9MiB/s (38.7MB/s)(369MiB/10001msec); 0 zone resets
    slat (nsec): min=69, max=48561, avg=267.98, stdev=338.29
    clat (usec): min=51, max=27559, avg=103.85, stdev=215.04
     lat (usec): min=51, max=27559, avg=104.12, stdev=215.04
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   84], 10.00th=[   87], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   98], 50.00th=[  100], 60.00th=[  102],
     | 70.00th=[  105], 80.00th=[  109], 90.00th=[  116], 95.00th=[  124],
     | 99.00th=[  165], 99.50th=[  206], 99.90th=[  437], 99.95th=[  545],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=35304, max=41392, per=100.00%, avg=37752.80, stdev=1424.40, samples=20
   iops        : min= 8826, max=10348, avg=9438.20, stdev=356.10, samples=20
  lat (usec)   : 100=50.96%, 250=48.75%, 500=0.22%, 750=0.04%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.29%, sys=30.35%, ctx=94844, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.9MiB/s (55.4MB/s), 52.9MiB/s-52.9MiB/s (55.4MB/s-55.4MB/s), io=529MiB (554MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=369MiB (387MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/57513, sectors=0/701344, merge=0/1212, ticks=0/410904, in_queue=410908, util=12.39%
