
randread: (groupid=0, jobs=1): err= 0: pid=11030: Fri May 29 14:43:51 2026
  read: IOPS=11.1k, BW=43.4MiB/s (45.5MB/s)(434MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5005.60, stdev=2890.37
     lat (usec): min=134, max=403, avg=179.11, stdev=35.88
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  634], 10.00th=[ 1062], 20.00th=[ 2005],
     | 30.00th=[ 2903], 40.00th=[ 3910], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41232, max=51440, per=100.00%, avg=44715.42, stdev=3497.17, samples=19
   iops        : min=10308, max=12860, avg=11178.74, stdev=874.33, samples=19
  lat (msec)   : 250=1.50%, 500=2.37%, 750=2.49%, 1000=2.91%, 2000=10.61%
  lat (msec)   : >=2000=80.13%
  cpu          : usr=12.63%, sys=60.55%, ctx=55801, majf=0, minf=2291468
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=111161,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11033: Fri May 29 14:43:51 2026
  write: IOPS=10.2k, BW=40.0MiB/s (42.0MB/s)(400MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15288.86, stdev=2874.92
     lat (usec): min=144, max=369, avg=194.29, stdev=38.14
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35008, max=45680, per=100.00%, avg=40984.80, stdev=2871.44, samples=20
   iops        : min= 8752, max=11420, avg=10246.20, stdev=717.86, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.60%, sys=58.00%, ctx=51318, majf=0, minf=2212971
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=434MiB (455MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.0MiB/s (42.0MB/s), 40.0MiB/s-40.0MiB/s (42.0MB/s-42.0MB/s), io=400MiB (420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/293, sectors=0/131840, merge=0/1020, ticks=0/327, in_queue=334, util=0.17%
