
randread: (groupid=0, jobs=1): err= 0: pid=12523: Sun Jul 12 21:59:49 2026
  read: IOPS=12.5k, BW=48.7MiB/s (51.1MB/s)(487MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5077.67, stdev=2881.83
     lat (usec): min=35, max=28122, avg=78.51, stdev=199.93
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1116], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=45146, max=53264, per=100.00%, avg=49896.84, stdev=2443.73, samples=19
   iops        : min=11286, max=13316, avg=12474.11, stdev=611.00, samples=19
  lat (msec)   : 250=1.31%, 500=2.74%, 750=2.39%, 1000=2.44%, 2000=10.17%
  lat (msec)   : >=2000=80.94%
  cpu          : usr=11.00%, sys=36.52%, ctx=125586, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124755,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12539: Sun Jul 12 21:59:49 2026
  write: IOPS=8467, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15222.60, stdev=2889.99
     lat (usec): min=55, max=28951, avg=116.15, stdev=220.90
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30184, max=37344, per=100.00%, avg=33965.89, stdev=2383.42, samples=19
   iops        : min= 7546, max= 9336, avg=8491.47, stdev=595.85, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.99%, sys=28.02%, ctx=85399, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84680,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.7MiB/s (51.1MB/s), 48.7MiB/s-48.7MiB/s (51.1MB/s-51.1MB/s), io=487MiB (511MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=331MiB (347MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55655, sectors=0/715280, merge=0/1274, ticks=0/368053, in_queue=368058, util=11.68%
