
rawstor: (groupid=0, jobs=1): err= 0: pid=10605: Fri Jan  9 10:29:47 2026
  read: IOPS=186k, BW=728MiB/s (763MB/s)(7278MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5518.14, stdev=2715.98
     lat (usec): min=2, max=143, avg= 4.69, stdev= 2.36
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1062], 10.00th=[ 1754], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=381248, max=841720, per=100.00%, avg=745297.60, stdev=143312.24, samples=20
   iops        : min=95312, max=210430, avg=186324.40, stdev=35828.06, samples=20
  write: IOPS=186k, BW=727MiB/s (762MB/s)(7270MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5517.77, stdev=2715.56
     lat (usec): min=2, max=140, avg= 5.53, stdev= 2.55
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1062], 10.00th=[ 1754], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=381872, max=836320, per=100.00%, avg=744444.80, stdev=143035.34, samples=20
   iops        : min=95468, max=209080, avg=186111.20, stdev=35758.83, samples=20
  lat (msec)   : 250=0.78%, 500=1.33%, 750=1.28%, 1000=1.27%, 2000=7.55%
  lat (msec)   : >=2000=87.78%
  cpu          : usr=30.65%, sys=69.33%, ctx=78, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1863244,1861112,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=728MiB/s (763MB/s), 728MiB/s-728MiB/s (763MB/s-763MB/s), io=7278MiB (7632MB), run=10000-10000msec
  WRITE: bw=727MiB/s (762MB/s), 727MiB/s-727MiB/s (762MB/s-762MB/s), io=7270MiB (7623MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/10, sectors=0/4808, merge=0/1, ticks=0/7, in_queue=7, util=0.02%
