
rawstor: (groupid=0, jobs=1): err= 0: pid=10669: Sun Jan 11 20:49:29 2026
  read: IOPS=196k, BW=767MiB/s (804MB/s)(7669MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5500.01, stdev=2735.39
     lat (usec): min=2, max=117, avg= 4.44, stdev= 2.12
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1053], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=414736, max=871304, per=99.46%, avg=781026.11, stdev=142771.30, samples=19
   iops        : min=103684, max=217826, avg=195256.53, stdev=35692.82, samples=19
  write: IOPS=196k, BW=766MiB/s (803MB/s)(7661MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5499.83, stdev=2735.11
     lat (usec): min=2, max=136, avg= 5.25, stdev= 2.32
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1053], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=414768, max=872672, per=99.46%, avg=780142.32, stdev=142565.54, samples=19
   iops        : min=103692, max=218168, avg=195035.58, stdev=35641.39, samples=19
  lat (msec)   : 250=0.78%, 500=1.38%, 750=1.26%, 1000=1.29%, 2000=8.02%
  lat (msec)   : >=2000=87.27%
  cpu          : usr=32.32%, sys=67.66%, ctx=84, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1963292,1961121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=767MiB/s (804MB/s), 767MiB/s-767MiB/s (804MB/s-804MB/s), io=7669MiB (8042MB), run=10001-10001msec
  WRITE: bw=766MiB/s (803MB/s), 766MiB/s-766MiB/s (803MB/s-803MB/s), io=7661MiB (8033MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/28, sectors=0/13136, merge=0/286, ticks=0/73, in_queue=73, util=0.03%
