
randread: (groupid=0, jobs=1): err= 0: pid=11779: Sun Apr 26 10:43:25 2026
  read: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(494MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5094.20, stdev=2893.25
     lat (usec): min=36, max=28317, avg=77.64, stdev=188.88
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46573, max=54376, per=99.98%, avg=50520.00, stdev=1932.01, samples=19
   iops        : min=11643, max=13594, avg=12629.89, stdev=483.06, samples=19
  lat (msec)   : 250=1.36%, 500=2.55%, 750=2.55%, 1000=2.54%, 2000=10.06%
  lat (msec)   : >=2000=80.94%
  cpu          : usr=9.93%, sys=37.76%, ctx=127180, majf=0, minf=132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11789: Sun Apr 26 10:43:25 2026
  write: IOPS=8713, BW=34.0MiB/s (35.7MB/s)(340MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15281.93, stdev=2866.93
     lat (usec): min=54, max=26202, avg=112.86, stdev=197.82
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32248, max=38048, per=100.00%, avg=35040.42, stdev=1666.76, samples=19
   iops        : min= 8062, max= 9512, avg=8760.11, stdev=416.69, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.41%, sys=29.82%, ctx=87768, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.3MiB/s (51.7MB/s), 49.3MiB/s-49.3MiB/s (51.7MB/s-51.7MB/s), io=494MiB (518MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.0MiB/s (35.7MB/s), 34.0MiB/s-34.0MiB/s (35.7MB/s-35.7MB/s), io=340MiB (357MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/5652, sectors=0/173320, merge=0/1423, ticks=0/5843, in_queue=5851, util=1.36%
