
randread: (groupid=0, jobs=1): err= 0: pid=10909: Mon May 25 17:02:11 2026
  read: IOPS=23.4k, BW=91.5MiB/s (95.9MB/s)(915MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=108, max=10107, avg=5132.52, stdev=2905.82
     lat (usec): min=25, max=3414, avg=42.01, stdev=11.34
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=89056, max=98368, per=99.91%, avg=93588.21, stdev=2689.36, samples=19
   iops        : min=22264, max=24592, avg=23397.11, stdev=672.28, samples=19
  lat (msec)   : 250=1.31%, 500=2.39%, 750=2.47%, 1000=2.52%, 2000=10.27%
  lat (msec)   : >=2000=81.04%
  cpu          : usr=9.28%, sys=33.13%, ctx=234202, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=234199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10911: Mon May 25 17:02:11 2026
  write: IOPS=14.4k, BW=56.2MiB/s (58.9MB/s)(562MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20318, avg=15333.25, stdev=2882.17
     lat (usec): min=53, max=793, avg=68.76, stdev=10.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54640, max=60200, per=100.00%, avg=57547.60, stdev=1510.33, samples=20
   iops        : min=13660, max=15050, avg=14386.90, stdev=377.58, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.23%, sys=21.87%, ctx=143875, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,143869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=91.5MiB/s (95.9MB/s), 91.5MiB/s-91.5MiB/s (95.9MB/s-95.9MB/s), io=915MiB (959MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=56.2MiB/s (58.9MB/s), 56.2MiB/s-56.2MiB/s (58.9MB/s-58.9MB/s), io=562MiB (589MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/482, sectors=0/148688, merge=0/1662, ticks=0/351, in_queue=360, util=0.13%
