
randread: (groupid=0, jobs=1): err= 0: pid=11710: Tue Feb 10 11:26:35 2026
  read: IOPS=28.6k, BW=112MiB/s (117MB/s)(1117MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5265.65, stdev=2932.63
     lat (usec): min=27, max=33789, avg=68.80, stdev=276.90
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4245], 50.00th=[ 5336], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=102168, max=128280, per=99.53%, avg=113874.95, stdev=8024.61, samples=19
   iops        : min=25542, max=32070, avg=28468.68, stdev=2006.16, samples=19
  lat (msec)   : 250=1.34%, 500=2.45%, 750=2.32%, 1000=2.31%, 2000=9.57%
  lat (msec)   : >=2000=82.01%
  cpu          : usr=15.00%, sys=53.23%, ctx=151177, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=286059,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11724: Tue Feb 10 11:26:35 2026
  write: IOPS=16.6k, BW=64.9MiB/s (68.1MB/s)(649MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15222.49, stdev=2894.01
     lat (usec): min=43, max=39920, avg=118.82, stdev=345.15
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58512, max=74776, per=100.00%, avg=66482.40, stdev=4712.13, samples=20
   iops        : min=14628, max=18694, avg=16620.60, stdev=1178.03, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.92%, sys=41.90%, ctx=97927, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,166206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=1117MiB (1172MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.9MiB/s (68.1MB/s), 64.9MiB/s-64.9MiB/s (68.1MB/s-68.1MB/s), io=649MiB (681MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/66714, sectors=0/1238840, merge=0/1358, ticks=0/485667, in_queue=485672, util=13.23%
