
randread: (groupid=0, jobs=1): err= 0: pid=10724: Tue Feb 10 15:35:21 2026
  read: IOPS=430k, BW=1680MiB/s (1762MB/s)(16.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5282.09, stdev=2796.76
     lat (usec): min=3, max=114, avg= 4.40, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  957, max= 1766, per=100.00%, avg=1690.08, stdev=184.89, samples=19
   iops        : min=245134, max=452304, avg=432660.42, stdev=47330.98, samples=19
  lat (msec)   : 250=0.86%, 500=1.43%, 750=1.35%, 1000=1.96%, 2000=10.27%
  lat (msec)   : >=2000=84.12%
  cpu          : usr=35.45%, sys=64.53%, ctx=75, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4300981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10729: Tue Feb 10 15:35:21 2026
  write: IOPS=340k, BW=1328MiB/s (1393MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15562.59, stdev=2770.90
     lat (usec): min=4, max=211, avg= 5.62, stdev= 1.89
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  823, max= 1415, per=99.77%, avg=1325.04, stdev=189.11, samples=19
   iops        : min=210816, max=362460, avg=339209.79, stdev=48411.75, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=30.40%, sys=69.58%, ctx=64, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3400220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1680MiB/s (1762MB/s), 1680MiB/s-1680MiB/s (1762MB/s-1762MB/s), io=16.4GiB (17.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1328MiB/s (1393MB/s), 1328MiB/s-1328MiB/s (1393MB/s-1393MB/s), io=13.0GiB (13.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/67, sectors=16/63376, merge=0/393, ticks=1/84, in_queue=94, util=0.09%
