
rawstor: (groupid=0, jobs=1): err= 0: pid=11540: Mon Jan 12 10:02:37 2026
  read: IOPS=5979, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=50, max=19988, avg=181.22, stdev=213.31
    clat (usec): min=40, max=28649, avg=70.51, stdev=228.14
     lat (usec): min=40, max=28649, avg=70.70, stdev=228.14
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  137], 99.95th=[  188],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=22064, max=25904, per=100.00%, avg=23922.00, stdev=1123.78, samples=20
   iops        : min= 5516, max= 6476, avg=5980.50, stdev=280.94, samples=20
  write: IOPS=5964, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=23885, avg=261.92, stdev=295.65
    clat (usec): min=56, max=28057, avg=93.40, stdev=191.40
     lat (usec): min=56, max=28057, avg=93.66, stdev=191.40
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  161], 99.95th=[  225],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=22064, max=25992, per=100.00%, avg=23860.80, stdev=1029.13, samples=20
   iops        : min= 5516, max= 6498, avg=5965.20, stdev=257.28, samples=20
  lat (usec)   : 50=0.12%, 100=90.69%, 250=9.15%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.71%, sys=33.93%, ctx=119537, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59805,59652,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/164, sectors=0/36768, merge=0/1056, ticks=0/251, in_queue=257, util=0.16%
