
randread: (groupid=0, jobs=1): err= 0: pid=11664: Tue Apr  7 06:50:43 2026
  read: IOPS=13.6k, BW=53.0MiB/s (55.6MB/s)(530MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5075.90, stdev=2932.20
     lat (usec): min=34, max=30686, avg=72.22, stdev=192.79
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48400, max=60336, per=99.54%, avg=54022.63, stdev=2895.80, samples=19
   iops        : min=12100, max=15084, avg=13505.58, stdev=723.95, samples=19
  lat (msec)   : 250=1.49%, 500=2.63%, 750=2.57%, 1000=2.54%, 2000=11.07%
  lat (msec)   : >=2000=79.70%
  cpu          : usr=10.80%, sys=35.78%, ctx=136453, majf=0, minf=132
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135678,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11681: Tue Apr  7 06:50:43 2026
  write: IOPS=9641, BW=37.7MiB/s (39.5MB/s)(377MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15310.41, stdev=2847.26
     lat (usec): min=59, max=28541, avg=101.99, stdev=240.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33248, max=42272, per=100.00%, avg=38569.20, stdev=2282.59, samples=20
   iops        : min= 8312, max=10568, avg=9642.30, stdev=570.65, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.71%, sys=29.18%, ctx=97049, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96423,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.0MiB/s (55.6MB/s), 53.0MiB/s-53.0MiB/s (55.6MB/s-55.6MB/s), io=530MiB (556MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=377MiB (395MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13846, sectors=0/300392, merge=0/1515, ticks=0/48708, in_queue=48715, util=2.88%
