
randread: (groupid=0, jobs=1): err= 0: pid=12304: Sun Jul  5 15:27:51 2026
  read: IOPS=34.8k, BW=136MiB/s (143MB/s)(1360MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=108, max=10106, avg=5293.13, stdev=2921.17
     lat (usec): min=16, max=66912, avg=56.82, stdev=406.90
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  625], 10.00th=[ 1133], 20.00th=[ 2232],
     | 30.00th=[ 3272], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=119864, max=178268, per=99.70%, avg=138796.47, stdev=13474.50, samples=19
   iops        : min=29966, max=44567, avg=34699.05, stdev=3368.67, samples=19
  lat (msec)   : 250=1.20%, 500=2.38%, 750=2.69%, 1000=2.39%, 2000=9.35%
  lat (msec)   : >=2000=81.98%
  cpu          : usr=12.37%, sys=41.59%, ctx=216896, majf=0, minf=3604
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=348069,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12323: Sun Jul  5 15:27:51 2026
  write: IOPS=25.4k, BW=99.3MiB/s (104MB/s)(993MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15304.23, stdev=2873.90
     lat (usec): min=27, max=67902, avg=77.97, stdev=505.19
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=85928, max=119584, per=99.14%, avg=100778.11, stdev=9123.49, samples=19
   iops        : min=21482, max=29896, avg=25194.53, stdev=2280.87, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.34%, sys=29.85%, ctx=164124, majf=0, minf=165
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,254167,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1360MiB (1426MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=99.3MiB/s (104MB/s), 99.3MiB/s-99.3MiB/s (104MB/s-104MB/s), io=993MiB (1041MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/47312, sectors=0/1882544, merge=0/1554, ticks=0/273820, in_queue=273828, util=11.04%
