
randread: (groupid=0, jobs=1): err= 0: pid=11717: Sun Mar 15 09:52:00 2026
  read: IOPS=25.7k, BW=100MiB/s (105MB/s)(1004MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5278.97, stdev=2906.19
     lat (usec): min=27, max=24367, avg=76.70, stdev=222.26
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  651], 10.00th=[ 1183], 20.00th=[ 2232],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=89704, max=118200, per=99.41%, avg=102197.89, stdev=7730.70, samples=19
   iops        : min=22426, max=29550, avg=25549.42, stdev=1932.75, samples=19
  lat (msec)   : 250=1.12%, 500=2.44%, 750=2.46%, 1000=2.34%, 2000=9.54%
  lat (msec)   : >=2000=82.10%
  cpu          : usr=15.72%, sys=53.23%, ctx=155148, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=257027,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11734: Sun Mar 15 09:52:00 2026
  write: IOPS=16.1k, BW=63.0MiB/s (66.0MB/s)(630MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15201.04, stdev=2900.51
     lat (usec): min=41, max=27753, avg=122.52, stdev=274.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55496, max=72832, per=100.00%, avg=64530.11, stdev=4862.06, samples=19
   iops        : min=13874, max=18208, avg=16132.53, stdev=1215.51, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.06%, sys=42.70%, ctx=114385, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161247,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1004MiB (1053MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=63.0MiB/s (66.0MB/s), 63.0MiB/s-63.0MiB/s (66.0MB/s-66.0MB/s), io=630MiB (660MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/80310, sectors=256/1270584, merge=0/2412, ticks=1/385984, in_queue=385991, util=16.41%
