
randread: (groupid=0, jobs=1): err= 0: pid=10705: Thu Jan 29 19:48:21 2026
  read: IOPS=413k, BW=1613MiB/s (1692MB/s)(15.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5285.34, stdev=2801.78
     lat (usec): min=3, max=123, avg= 4.60, stdev= 1.42
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  937, max= 1690, per=100.00%, avg=1621.95, stdev=173.75, samples=19
   iops        : min=240028, max=432648, avg=415219.47, stdev=44480.90, samples=19
  lat (msec)   : 250=0.90%, 500=1.46%, 750=1.36%, 1000=1.93%, 2000=10.30%
  lat (msec)   : >=2000=84.06%
  cpu          : usr=33.74%, sys=66.24%, ctx=64, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4130278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10708: Thu Jan 29 19:48:21 2026
  write: IOPS=336k, BW=1313MiB/s (1377MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15568.66, stdev=2766.96
     lat (nsec): min=4609, max=78698, avg=5703.52, stdev=1443.12
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  795, max= 1394, per=100.00%, avg=1313.28, stdev=189.07, samples=20
   iops        : min=203576, max=356878, avg=336200.00, stdev=48403.18, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.45%, sys=71.53%, ctx=66, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3362000,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1613MiB/s (1692MB/s), 1613MiB/s-1613MiB/s (1692MB/s-1692MB/s), io=15.8GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1313MiB/s (1377MB/s), 1313MiB/s-1313MiB/s (1377MB/s-1377MB/s), io=12.8GiB (13.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/79, sectors=0/61688, merge=0/376, ticks=0/118, in_queue=127, util=0.09%
