
rawstor: (groupid=0, jobs=1): err= 0: pid=10766: Thu Sep  4 20:58:44 2025
  read: IOPS=6104, BW=23.8MiB/s (25.0MB/s)(238MiB/10001msec)
    slat (nsec): min=40, max=17283, avg=197.74, stdev=142.62
    clat (usec): min=41, max=29936, avg=68.23, stdev=221.13
     lat (usec): min=41, max=29936, avg=68.43, stdev=221.13
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  110], 99.90th=[  129], 99.95th=[  145],
     | 99.99th=[  611]
   bw (  KiB/s): min=22304, max=27440, per=100.00%, avg=24420.80, stdev=1433.06, samples=20
   iops        : min= 5576, max= 6860, avg=6105.20, stdev=358.27, samples=20
  write: IOPS=6085, BW=23.8MiB/s (24.9MB/s)(238MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=19907, avg=279.32, stdev=295.94
    clat (usec): min=47, max=31055, avg=92.35, stdev=231.61
     lat (usec): min=47, max=31056, avg=92.63, stdev=231.61
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   80], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  135], 99.90th=[  165], 99.95th=[  194],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=22432, max=27288, per=100.00%, avg=24343.60, stdev=1322.94, samples=20
   iops        : min= 5608, max= 6822, avg=6085.90, stdev=330.73, samples=20
  lat (usec)   : 50=0.37%, 100=91.74%, 250=7.85%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.08%, sys=34.33%, ctx=122031, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61052,60859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=238MiB (250MB), run=10001-10001msec
  WRITE: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=238MiB (249MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/47, sectors=0/11528, merge=0/26, ticks=0/42, in_queue=41, util=0.04%
