
rawstor: (groupid=0, jobs=1): err= 0: pid=10732: Wed Sep  3 10:01:43 2025
  read: IOPS=6090, BW=23.8MiB/s (24.9MB/s)(238MiB/10001msec)
    slat (nsec): min=20, max=17392, avg=170.56, stdev=202.56
    clat (usec): min=40, max=27886, avg=69.01, stdev=205.25
     lat (usec): min=40, max=27886, avg=69.18, stdev=205.25
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   80], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  110], 99.90th=[  139], 99.95th=[  206],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=22528, max=28256, per=100.00%, avg=24365.20, stdev=1586.37, samples=20
   iops        : min= 5632, max= 7064, avg=6091.30, stdev=396.59, samples=20
  write: IOPS=6074, BW=23.7MiB/s (24.9MB/s)(237MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=21700, avg=258.05, stdev=192.32
    clat (usec): min=53, max=25299, avg=91.84, stdev=177.09
     lat (usec): min=53, max=25299, avg=92.10, stdev=177.09
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  161], 99.95th=[  196],
     | 99.99th=[  775]
   bw (  KiB/s): min=22448, max=28048, per=100.00%, avg=24299.60, stdev=1620.27, samples=20
   iops        : min= 5612, max= 7012, avg=6074.90, stdev=405.07, samples=20
  lat (usec)   : 50=0.68%, 100=90.96%, 250=8.34%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.79%, sys=34.77%, ctx=121782, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60913,60749,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=238MiB (249MB), run=10001-10001msec
  WRITE: bw=23.7MiB/s (24.9MB/s), 23.7MiB/s-23.7MiB/s (24.9MB/s-24.9MB/s), io=237MiB (249MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/54, sectors=0/12136, merge=0/33, ticks=0/44, in_queue=44, util=0.04%
