
rawstor: (groupid=0, jobs=1): err= 0: pid=10665: Wed Aug 20 17:34:06 2025
  read: IOPS=6117, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec)
    slat (nsec): min=40, max=28674, avg=172.73, stdev=223.96
    clat (usec): min=39, max=30782, avg=68.23, stdev=216.58
     lat (usec): min=39, max=30782, avg=68.40, stdev=216.59
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   63], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   74], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[   98], 99.50th=[  105], 99.90th=[  127], 99.95th=[  147],
     | 99.99th=[  273]
   bw (  KiB/s): min=22704, max=26560, per=100.00%, avg=24472.84, stdev=1075.39, samples=19
   iops        : min= 5676, max= 6640, avg=6118.21, stdev=268.85, samples=19
  write: IOPS=6097, BW=23.8MiB/s (25.0MB/s)(238MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=18014, avg=250.96, stdev=214.51
    clat (usec): min=51, max=26107, avg=92.11, stdev=174.22
     lat (usec): min=51, max=26108, avg=92.36, stdev=174.22
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  163], 99.95th=[  186],
     | 99.99th=[ 1029]
   bw (  KiB/s): min=22560, max=26520, per=99.97%, avg=24382.74, stdev=1130.67, samples=19
   iops        : min= 5640, max= 6630, avg=6095.68, stdev=282.67, samples=19
  lat (usec)   : 50=0.34%, 100=91.72%, 250=7.91%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=5.47%, sys=33.81%, ctx=122295, majf=0, minf=272
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61186,60980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec
  WRITE: bw=23.8MiB/s (25.0MB/s), 23.8MiB/s-23.8MiB/s (25.0MB/s-25.0MB/s), io=238MiB (250MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/183, sectors=0/17072, merge=0/548, ticks=0/139, in_queue=138, util=0.10%
