
rawstor: (groupid=0, jobs=1): err= 0: pid=11365: Mon Sep 22 10:01:54 2025
  read: IOPS=5623, BW=22.0MiB/s (23.0MB/s)(220MiB/10001msec)
    slat (nsec): min=50, max=19726, avg=188.12, stdev=249.03
    clat (usec): min=35, max=24306, avg=75.22, stdev=214.44
     lat (usec): min=35, max=24306, avg=75.41, stdev=214.44
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   62], 20.00th=[   66],
     | 30.00th=[   68], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  106], 99.50th=[  114], 99.90th=[  147], 99.95th=[  212],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=20944, max=24920, per=100.00%, avg=22509.00, stdev=1067.80, samples=19
   iops        : min= 5236, max= 6230, avg=5627.21, stdev=266.88, samples=19
  write: IOPS=5593, BW=21.8MiB/s (22.9MB/s)(219MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=15669, avg=285.27, stdev=219.04
    clat (usec): min=43, max=29672, avg=99.10, stdev=169.54
     lat (usec): min=44, max=29672, avg=99.39, stdev=169.54
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   86], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  102], 80.00th=[  105], 90.00th=[  112], 95.00th=[  117],
     | 99.00th=[  131], 99.50th=[  141], 99.90th=[  169], 99.95th=[  204],
     | 99.99th=[  693]
   bw (  KiB/s): min=20992, max=25205, per=100.00%, avg=22429.32, stdev=1074.88, samples=19
   iops        : min= 5248, max= 6301, avg=5607.32, stdev=268.69, samples=19
  lat (usec)   : 50=0.15%, 100=80.89%, 250=18.93%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.47%, sys=33.28%, ctx=112274, majf=0, minf=293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56238,55943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.0MB/s), 22.0MiB/s-22.0MiB/s (23.0MB/s-23.0MB/s), io=220MiB (230MB), run=10001-10001msec
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=219MiB (229MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/288, sectors=0/43672, merge=0/1423, ticks=0/495, in_queue=498, util=0.18%
