
rawstor: (groupid=0, jobs=1): err= 0: pid=10728: Sun Aug 24 10:00:57 2025
  read: IOPS=6153, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec)
    slat (nsec): min=30, max=47218, avg=165.02, stdev=261.46
    clat (usec): min=38, max=21273, avg=68.41, stdev=177.76
     lat (usec): min=38, max=21274, avg=68.58, stdev=177.76
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   74], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[  100], 99.50th=[  110], 99.90th=[  130], 99.95th=[  165],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=23072, max=27168, per=100.00%, avg=24614.80, stdev=941.55, samples=20
   iops        : min= 5768, max= 6792, avg=6153.70, stdev=235.39, samples=20
  write: IOPS=6131, BW=24.0MiB/s (25.1MB/s)(240MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=18375, avg=251.27, stdev=259.17
    clat (usec): min=54, max=23127, avg=90.97, stdev=150.86
     lat (usec): min=54, max=23127, avg=91.22, stdev=150.86
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   97], 90.00th=[  103], 95.00th=[  110],
     | 99.00th=[  124], 99.50th=[  133], 99.90th=[  161], 99.95th=[  192],
     | 99.99th=[ 1467]
   bw (  KiB/s): min=23344, max=26848, per=100.00%, avg=24527.60, stdev=1010.32, samples=20
   iops        : min= 5836, max= 6712, avg=6131.90, stdev=252.58, samples=20
  lat (usec)   : 50=0.29%, 100=92.41%, 250=7.28%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.25%, sys=34.85%, ctx=122965, majf=0, minf=273
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61537,61319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec
  WRITE: bw=24.0MiB/s (25.1MB/s), 24.0MiB/s-24.0MiB/s (25.1MB/s-25.1MB/s), io=240MiB (251MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/62, sectors=0/11392, merge=0/34, ticks=0/38, in_queue=37, util=0.04%
