
rawstor: (groupid=0, jobs=1): err= 0: pid=10473: Sun Aug 10 20:55:50 2025
  read: IOPS=6038, BW=23.6MiB/s (24.7MB/s)(236MiB/10001msec)
    slat (nsec): min=29, max=17062, avg=174.86, stdev=225.27
    clat (usec): min=38, max=28906, avg=67.97, stdev=159.21
     lat (usec): min=38, max=28906, avg=68.15, stdev=159.21
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   66], 60.00th=[   68],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  133], 99.95th=[  155],
     | 99.99th=[  338]
   bw (  KiB/s): min=22104, max=27456, per=100.00%, avg=24153.50, stdev=1495.29, samples=20
   iops        : min= 5526, max= 6864, avg=6038.35, stdev=373.81, samples=20
  write: IOPS=6025, BW=23.5MiB/s (24.7MB/s)(235MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=18474, avg=251.22, stdev=237.02
    clat (usec): min=55, max=35491, avg=94.26, stdev=286.93
     lat (usec): min=55, max=35491, avg=94.52, stdev=286.93
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  105], 95.00th=[  113],
     | 99.00th=[  128], 99.50th=[  135], 99.90th=[  161], 99.95th=[  184],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=22280, max=26880, per=100.00%, avg=24100.60, stdev=1352.14, samples=20
   iops        : min= 5570, max= 6720, avg=6025.15, stdev=338.03, samples=20
  lat (usec)   : 50=0.35%, 100=90.47%, 250=9.15%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.23%, sys=32.95%, ctx=120738, majf=0, minf=272
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60390,60258,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=236MiB (247MB), run=10001-10001msec
  WRITE: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=235MiB (247MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/56, sectors=0/11888, merge=0/32, ticks=0/40, in_queue=39, util=0.05%
