
randread: (groupid=0, jobs=1): err= 0: pid=12461: Sat Jul 11 13:06:48 2026
  read: IOPS=12.4k, BW=48.4MiB/s (50.8MB/s)(485MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5091.55, stdev=2878.55
     lat (usec): min=33, max=27660, avg=79.09, stdev=186.65
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46608, max=53328, per=100.00%, avg=49695.32, stdev=1984.43, samples=19
   iops        : min=11652, max=13332, avg=12423.74, stdev=496.15, samples=19
  lat (msec)   : 250=1.21%, 500=2.45%, 750=2.53%, 1000=2.55%, 2000=10.31%
  lat (msec)   : >=2000=80.95%
  cpu          : usr=10.28%, sys=36.99%, ctx=124874, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124033,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12471: Sat Jul 11 13:06:48 2026
  write: IOPS=8295, BW=32.4MiB/s (34.0MB/s)(324MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15214.70, stdev=2865.02
     lat (usec): min=59, max=23850, avg=118.61, stdev=200.56
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30808, max=36968, per=100.00%, avg=33354.95, stdev=2008.17, samples=19
   iops        : min= 7702, max= 9242, avg=8338.74, stdev=502.04, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.10%, sys=28.98%, ctx=83546, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82961,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.4MiB/s (50.8MB/s), 48.4MiB/s-48.4MiB/s (50.8MB/s-50.8MB/s), io=485MiB (508MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.4MiB/s (34.0MB/s), 32.4MiB/s-32.4MiB/s (34.0MB/s-34.0MB/s), io=324MiB (340MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/43584, sectors=0/653304, merge=0/1116, ticks=0/237929, in_queue=237934, util=8.93%
