
randread: (groupid=0, jobs=1): err= 0: pid=10804: Wed May  6 09:53:43 2026
  read: IOPS=330k, BW=1288MiB/s (1351MB/s)(12.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5249.04, stdev=2800.97
     lat (usec): min=2, max=687, avg= 2.78, stdev= 3.45
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  911], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  718, max= 1376, per=100.00%, avg=1296.24, stdev=142.21, samples=19
   iops        : min=183942, max=352286, avg=331838.21, stdev=36404.58, samples=19
  lat (msec)   : 250=0.98%, 500=1.57%, 750=1.01%, 1000=2.33%, 2000=10.26%
  lat (msec)   : >=2000=83.85%
  cpu          : usr=29.84%, sys=70.13%, ctx=65, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3297691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10808: Wed May  6 09:53:43 2026
  write: IOPS=274k, BW=1070MiB/s (1122MB/s)(10.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15583.33, stdev=2765.85
     lat (usec): min=2, max=8810, avg= 3.37, stdev= 5.49
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  681, max= 1150, per=99.75%, avg=1067.60, stdev=158.84, samples=19
   iops        : min=174372, max=294444, avg=273305.05, stdev=40663.70, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=28.16%, sys=71.80%, ctx=69, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2740187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1288MiB/s (1351MB/s), 1288MiB/s-1288MiB/s (1351MB/s-1351MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1070MiB/s (1122MB/s), 1070MiB/s-1070MiB/s (1122MB/s-1122MB/s), io=10.5GiB (11.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/245, sectors=0/328648, merge=0/965, ticks=0/355, in_queue=359, util=0.18%
