
randread: (groupid=0, jobs=1): err= 0: pid=11791: Mon Feb  9 10:12:15 2026
  read: IOPS=29.0k, BW=113MiB/s (119MB/s)(1135MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5272.97, stdev=2894.67
     lat (usec): min=25, max=36929, avg=67.83, stdev=276.08
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2265],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=101560, max=131240, per=99.77%, avg=115898.84, stdev=8562.21, samples=19
   iops        : min=25390, max=32810, avg=28974.53, stdev=2140.56, samples=19
  lat (msec)   : 250=1.29%, 500=2.46%, 750=2.53%, 1000=2.59%, 2000=9.10%
  lat (msec)   : >=2000=82.02%
  cpu          : usr=16.01%, sys=52.52%, ctx=153763, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=290440,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11800: Mon Feb  9 10:12:15 2026
  write: IOPS=17.1k, BW=66.8MiB/s (70.1MB/s)(668MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15232.87, stdev=2849.97
     lat (usec): min=49, max=34304, avg=115.40, stdev=335.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=59792, max=74112, per=100.00%, avg=68418.40, stdev=3945.11, samples=20
   iops        : min=14948, max=18528, avg=17104.60, stdev=986.28, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.84%, sys=43.63%, ctx=100030, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,171046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=1135MiB (1190MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.8MiB/s (70.1MB/s), 66.8MiB/s-66.8MiB/s (70.1MB/s-70.1MB/s), io=668MiB (701MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/36825, sectors=0/1055776, merge=0/1337, ticks=0/201712, in_queue=201716, util=7.17%
