
randread: (groupid=0, jobs=1): err= 0: pid=11518: Sun Apr 26 10:52:41 2026
  read: IOPS=12.5k, BW=48.7MiB/s (51.1MB/s)(487MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5031.49, stdev=2904.24
     lat (usec): min=39, max=30359, avg=78.67, stdev=200.54
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=44552, max=53912, per=100.00%, avg=49854.74, stdev=3045.18, samples=19
   iops        : min=11138, max=13478, avg=12463.53, stdev=761.38, samples=19
  lat (msec)   : 250=1.47%, 500=2.59%, 750=2.65%, 1000=2.82%, 2000=10.41%
  lat (msec)   : >=2000=80.06%
  cpu          : usr=10.29%, sys=38.96%, ctx=125352, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=124650,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11532: Sun Apr 26 10:52:41 2026
  write: IOPS=8915, BW=34.8MiB/s (36.5MB/s)(348MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15302.21, stdev=2877.20
     lat (usec): min=62, max=28564, avg=110.20, stdev=215.65
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33376, max=38888, per=100.00%, avg=35664.80, stdev=1673.68, samples=20
   iops        : min= 8344, max= 9722, avg=8916.20, stdev=418.42, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.06%, sys=28.28%, ctx=89649, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.7MiB/s (51.1MB/s), 48.7MiB/s-48.7MiB/s (51.1MB/s-51.1MB/s), io=487MiB (511MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.8MiB/s (36.5MB/s), 34.8MiB/s-34.8MiB/s (36.5MB/s-36.5MB/s), io=348MiB (365MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8472, sectors=0/216768, merge=0/1483, ticks=0/16570, in_queue=16574, util=1.88%
