
randread: (groupid=0, jobs=1): err= 0: pid=11196: Tue Jun 30 10:08:06 2026
  read: IOPS=36.4k, BW=142MiB/s (149MB/s)(1420MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5140.84, stdev=2923.35
     lat (usec): min=20, max=2217, avg=54.67, stdev=10.56
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2039],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=135248, max=154935, per=99.89%, avg=145243.53, stdev=6390.53, samples=19
   iops        : min=33812, max=38733, avg=36310.74, stdev=1597.57, samples=19
  lat (msec)   : 250=1.52%, 500=2.63%, 750=2.64%, 1000=2.59%, 2000=10.20%
  lat (msec)   : >=2000=80.42%
  cpu          : usr=6.68%, sys=49.75%, ctx=183163, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=363560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11200: Tue Jun 30 10:08:06 2026
  write: IOPS=22.5k, BW=87.9MiB/s (92.1MB/s)(879MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15309.38, stdev=2900.45
     lat (usec): min=48, max=1036, avg=88.40, stdev=12.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=86144, max=94920, per=100.00%, avg=89977.20, stdev=2173.43, samples=20
   iops        : min=21536, max=23730, avg=22494.20, stdev=543.24, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.74%, sys=37.07%, ctx=134503, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,224943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1420MiB (1489MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=87.9MiB/s (92.1MB/s), 87.9MiB/s-87.9MiB/s (92.1MB/s-92.1MB/s), io=879MiB (921MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/441, sectors=0/146088, merge=0/1435, ticks=0/430, in_queue=433, util=0.14%
