
randread: (groupid=0, jobs=1): err= 0: pid=11235: Tue Jun 30 17:47:41 2026
  read: IOPS=10.3k, BW=40.2MiB/s (42.2MB/s)(402MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=4984.74, stdev=2902.86
     lat (usec): min=142, max=1372, avg=193.39, stdev=38.87
    clat percentiles (msec):
     |  1.00th=[  194],  5.00th=[  558], 10.00th=[ 1133], 20.00th=[ 2039],
     | 30.00th=[ 2903], 40.00th=[ 3842], 50.00th=[ 4866], 60.00th=[ 5805],
     | 70.00th=[ 6879], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32752, max=47783, per=99.95%, avg=41172.74, stdev=4888.26, samples=19
   iops        : min= 8188, max=11945, avg=10293.05, stdev=1222.02, samples=19
  lat (msec)   : 250=1.70%, 500=2.66%, 750=2.46%, 1000=2.08%, 2000=10.76%
  lat (msec)   : >=2000=80.34%
  cpu          : usr=13.57%, sys=59.15%, ctx=51952, majf=0, minf=2219052
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102987,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11238: Tue Jun 30 17:47:41 2026
  write: IOPS=9504, BW=37.1MiB/s (38.9MB/s)(371MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15301.82, stdev=2919.68
     lat (usec): min=145, max=825, avg=209.53, stdev=41.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31776, max=46320, per=100.00%, avg=38022.40, stdev=4418.72, samples=20
   iops        : min= 7944, max=11580, avg=9505.60, stdev=1104.68, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.79%, sys=58.62%, ctx=47898, majf=0, minf=2213163
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95056,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.2MiB/s (42.2MB/s), 40.2MiB/s-40.2MiB/s (42.2MB/s-42.2MB/s), io=402MiB (422MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.1MiB/s (38.9MB/s), 37.1MiB/s-37.1MiB/s (38.9MB/s-38.9MB/s), io=371MiB (389MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/403, sectors=0/103056, merge=0/1150, ticks=0/436, in_queue=440, util=0.17%
