
randread: (groupid=0, jobs=1): err= 0: pid=12294: Sun Jul  5 15:33:03 2026
  read: IOPS=9210, BW=36.0MiB/s (37.7MB/s)(360MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5045.76, stdev=2891.62
     lat (usec): min=139, max=24095, avg=216.13, stdev=188.75
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35120, max=42976, per=100.00%, avg=36883.84, stdev=1954.70, samples=19
   iops        : min= 8780, max=10744, avg=9220.84, stdev=488.69, samples=19
  lat (msec)   : 250=1.37%, 500=2.39%, 750=2.58%, 1000=2.64%, 2000=11.17%
  lat (msec)   : >=2000=79.85%
  cpu          : usr=13.01%, sys=63.65%, ctx=46472, majf=0, minf=2058891
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12309: Sun Jul  5 15:33:03 2026
  write: IOPS=8120, BW=31.7MiB/s (33.3MB/s)(317MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15279.65, stdev=2872.45
     lat (usec): min=169, max=21600, avg=245.16, stdev=207.65
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30704, max=33824, per=100.00%, avg=32582.74, stdev=981.68, samples=19
   iops        : min= 7676, max= 8456, avg=8145.68, stdev=245.42, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.24%, sys=56.41%, ctx=40996, majf=0, minf=1713770
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81211,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=36.0MiB/s (37.7MB/s), 36.0MiB/s-36.0MiB/s (37.7MB/s-37.7MB/s), io=360MiB (377MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=31.7MiB/s (33.3MB/s), 31.7MiB/s-31.7MiB/s (33.3MB/s-33.3MB/s), io=317MiB (333MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/29115, sectors=0/475856, merge=0/1509, ticks=0/146836, in_queue=146841, util=6.01%
