
randread: (groupid=0, jobs=1): err= 0: pid=11763: Sun Mar 15 20:34:27 2026
  read: IOPS=25.7k, BW=100MiB/s (105MB/s)(1005MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5103.11, stdev=2928.31
     lat (usec): min=30, max=34650, avg=76.64, stdev=282.33
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  600], 10.00th=[ 1062], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7282], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=89040, max=121144, per=99.77%, avg=102624.11, stdev=8243.38, samples=19
   iops        : min=22260, max=30286, avg=25655.89, stdev=2060.82, samples=19
  lat (msec)   : 250=1.20%, 500=2.76%, 750=2.68%, 1000=2.72%, 2000=10.38%
  lat (msec)   : >=2000=80.25%
  cpu          : usr=20.36%, sys=49.37%, ctx=134671, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=257185,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11774: Sun Mar 15 20:34:27 2026
  write: IOPS=16.3k, BW=63.6MiB/s (66.7MB/s)(636MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15223.30, stdev=2928.74
     lat (usec): min=42, max=40189, avg=121.37, stdev=340.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56240, max=75200, per=99.23%, avg=64615.16, stdev=5907.55, samples=19
   iops        : min=14060, max=18800, avg=16153.79, stdev=1476.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.59%, sys=39.29%, ctx=112111, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,162811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1005MiB (1053MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=63.6MiB/s (66.7MB/s), 63.6MiB/s-63.6MiB/s (66.7MB/s-66.7MB/s), io=636MiB (667MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/80706, sectors=0/1264456, merge=0/1636, ticks=0/336068, in_queue=336075, util=16.22%
