
randread: (groupid=0, jobs=1): err= 0: pid=11390: Mon Feb  9 10:23:19 2026
  read: IOPS=22.5k, BW=88.0MiB/s (92.3MB/s)(881MiB/10001msec)
    slat (nsec): min=26, max=23793, avg=106.05, stdev=245.75
    clat (usec): min=17, max=48806, avg=43.58, stdev=283.81
     lat (usec): min=17, max=48806, avg=43.68, stdev=283.81
    clat percentiles (usec):
     |  1.00th=[   25],  5.00th=[   31], 10.00th=[   35], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   39], 50.00th=[   40], 60.00th=[   42],
     | 70.00th=[   45], 80.00th=[   47], 90.00th=[   51], 95.00th=[   55],
     | 99.00th=[   68], 99.50th=[   76], 99.90th=[  104], 99.95th=[  153],
     | 99.99th=[  660]
   bw (  KiB/s): min=80800, max=97624, per=99.56%, avg=89763.42, stdev=4556.20, samples=19
   iops        : min=20200, max=24406, avg=22440.79, stdev=1139.03, samples=19
  lat (usec)   : 20=0.09%, 50=88.79%, 100=11.00%, 250=0.08%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=12.72%, sys=31.82%, ctx=225974, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11404: Mon Feb  9 10:23:19 2026
  write: IOPS=14.6k, BW=56.9MiB/s (59.7MB/s)(569MiB/10001msec); 0 zone resets
    slat (nsec): min=56, max=18821, avg=138.76, stdev=147.97
    clat (usec): min=24, max=48064, avg=67.62, stdev=358.82
     lat (usec): min=24, max=48064, avg=67.76, stdev=358.82
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   50], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   64], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   77], 95.00th=[   83],
     | 99.00th=[  104], 99.50th=[  119], 99.90th=[  233], 99.95th=[  388],
     | 99.99th=[ 9241]
   bw (  KiB/s): min=53216, max=63680, per=100.00%, avg=58584.84, stdev=3280.61, samples=19
   iops        : min=13304, max=15920, avg=14646.21, stdev=820.15, samples=19
  lat (usec)   : 50=6.06%, 100=92.66%, 250=1.19%, 500=0.06%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.10%, sys=22.21%, ctx=146159, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.0MiB/s (92.3MB/s), 88.0MiB/s-88.0MiB/s (92.3MB/s-92.3MB/s), io=881MiB (923MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=56.9MiB/s (59.7MB/s), 56.9MiB/s-56.9MiB/s (59.7MB/s-59.7MB/s), io=569MiB (597MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/42673, sectors=0/957848, merge=0/1284, ticks=0/224380, in_queue=224389, util=9.44%
