
randread: (groupid=0, jobs=1): err= 0: pid=11116: Tue Jul 14 09:07:54 2026
  read: IOPS=679k, BW=2650MiB/s (2779MB/s)(25.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5305.52, stdev=2796.40
     lat (nsec): min=1866, max=9352.9k, avg=2790.64, stdev=14426.69
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  969], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1226, max= 2820, per=100.00%, avg=2666.91, stdev=355.09, samples=19
   iops        : min=313950, max=721956, avg=682728.42, stdev=90902.74, samples=19
  lat (msec)   : 250=0.99%, 500=0.56%, 750=1.44%, 1000=2.31%, 2000=10.37%
  lat (msec)   : >=2000=84.33%
  cpu          : usr=33.34%, sys=66.63%, ctx=296, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6785806,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11121: Tue Jul 14 09:07:54 2026
  write: IOPS=78.0k, BW=305MiB/s (319MB/s)(3046MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20314, avg=15357.19, stdev=2866.01
     lat (usec): min=2, max=1184, avg=25.30, stdev= 6.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=280416, max=362920, per=100.00%, avg=311888.40, stdev=20280.91, samples=20
   iops        : min=70104, max=90730, avg=77972.10, stdev=5070.23, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.31%, sys=25.56%, ctx=390181, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,779721,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2650MiB/s (2779MB/s), 2650MiB/s-2650MiB/s (2779MB/s-2779MB/s), io=25.9GiB (27.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=305MiB/s (319MB/s), 305MiB/s-305MiB/s (319MB/s-319MB/s), io=3046MiB (3194MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1861, sectors=0/804352, merge=0/1075, ticks=0/22613, in_queue=22630, util=11.46%
