
randread: (groupid=0, jobs=1): err= 0: pid=12453: Thu Jul  9 13:28:26 2026
  read: IOPS=20.4k, BW=79.6MiB/s (83.5MB/s)(800MiB/10046msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=108, max=10152, avg=5168.58, stdev=2907.25
     lat (usec): min=17, max=78202, avg=48.24, stdev=448.75
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  625], 10.00th=[ 1133], 20.00th=[ 2165],
     | 30.00th=[ 3138], 40.00th=[ 4212], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=71216, max=89648, per=100.00%, avg=81702.05, stdev=5261.93, samples=19
   iops        : min=17804, max=22412, avg=20425.42, stdev=1315.43, samples=19
  lat (msec)   : 250=1.27%, 500=2.50%, 750=2.66%, 1000=2.48%, 2000=9.83%
  lat (msec)   : >=2000=81.25%
  cpu          : usr=9.76%, sys=31.32%, ctx=206109, majf=0, minf=129
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=204764,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12474: Thu Jul  9 13:28:26 2026
  write: IOPS=12.7k, BW=49.8MiB/s (52.2MB/s)(498MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10419, max=20417, avg=15338.54, stdev=2872.98
     lat (usec): min=24, max=79609, avg=77.46, stdev=507.32
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=44240, max=61728, per=100.00%, avg=51474.16, stdev=4228.35, samples=19
   iops        : min=11060, max=15432, avg=12868.42, stdev=1057.11, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.40%, sys=22.87%, ctx=128947, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,127414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=79.6MiB/s (83.5MB/s), 79.6MiB/s-79.6MiB/s (83.5MB/s-83.5MB/s), io=800MiB (839MB), run=10046-10046msec

Run status group 1 (all jobs):
  WRITE: bw=49.8MiB/s (52.2MB/s), 49.8MiB/s-49.8MiB/s (52.2MB/s-52.2MB/s), io=498MiB (522MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/10066, sectors=0/290696, merge=0/1283, ticks=0/24269, in_queue=24272, util=2.33%
