
randread: (groupid=0, jobs=1): err= 0: pid=10206: Wed May 20 08:36:24 2026
  read: IOPS=477k, BW=1863MiB/s (1954MB/s)(18.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5279.65, stdev=2784.92
     lat (usec): min=2, max=8227, avg= 4.01, stdev=15.26
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  961], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  962, max= 1962, per=100.00%, avg=1876.12, stdev=230.49, samples=19
   iops        : min=246332, max=502523, avg=480285.58, stdev=59006.32, samples=19
  lat (msec)   : 250=1.01%, 500=0.90%, 750=1.43%, 1000=2.08%, 2000=10.23%
  lat (msec)   : >=2000=84.36%
  cpu          : usr=22.75%, sys=77.22%, ctx=68, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4769963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10208: Wed May 20 08:36:24 2026
  write: IOPS=117k, BW=456MiB/s (478MB/s)(4561MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15408.30, stdev=2816.84
     lat (usec): min=2, max=15849, avg=16.81, stdev=21.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=402592, max=549592, per=100.00%, avg=467355.79, stdev=43672.49, samples=19
   iops        : min=100648, max=137398, avg=116838.95, stdev=10918.12, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.00%, sys=40.00%, ctx=524514, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1167505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1863MiB/s (1954MB/s), 1863MiB/s-1863MiB/s (1954MB/s-1954MB/s), io=18.2GiB (19.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=456MiB/s (478MB/s), 456MiB/s-456MiB/s (478MB/s-478MB/s), io=4561MiB (4782MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1638, sectors=0/714440, merge=0/861, ticks=0/93679, in_queue=93691, util=13.18%
