
randread: (groupid=0, jobs=1): err= 0: pid=10981: Fri May 29 12:00:47 2026
  read: IOPS=399k, BW=1557MiB/s (1632MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5292.57, stdev=2800.29
     lat (nsec): min=1753, max=125134, avg=2261.02, stdev=946.98
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  903, max= 1632, per=100.00%, avg=1564.30, stdev=172.30, samples=19
   iops        : min=231209, max=417936, avg=400460.58, stdev=44108.08, samples=19
  lat (msec)   : 250=0.90%, 500=1.47%, 750=1.33%, 1000=1.76%, 2000=10.30%
  lat (msec)   : >=2000=84.23%
  cpu          : usr=31.21%, sys=68.76%, ctx=67, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3985675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10984: Fri May 29 12:00:47 2026
  write: IOPS=27.1k, BW=106MiB/s (111MB/s)(1060MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15343.02, stdev=2885.87
     lat (usec): min=13, max=148, avg=35.94, stdev= 5.01
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=95728, max=119152, per=100.00%, avg=108507.37, stdev=6666.10, samples=19
   iops        : min=23932, max=29788, avg=27126.84, stdev=1666.52, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.72%, sys=30.43%, ctx=271263, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,271268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1557MiB/s (1632MB/s), 1557MiB/s-1557MiB/s (1632MB/s-1632MB/s), io=15.2GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1060MiB (1111MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/360, sectors=0/113968, merge=0/1349, ticks=0/404, in_queue=408, util=0.13%
