
randread: (groupid=0, jobs=1): err= 0: pid=10613: Thu Jan 29 19:53:14 2026
  read: IOPS=456k, BW=1782MiB/s (1869MB/s)(17.4GiB/10000msec)
    slat (nsec): min=9, max=16551, avg=27.06, stdev=51.41
    clat (nsec): min=1462, max=135595, avg=1919.00, stdev=852.89
     lat (nsec): min=1482, max=135615, avg=1946.06, stdev=854.64
    clat percentiles (nsec):
     |  1.00th=[ 1656],  5.00th=[ 1720], 10.00th=[ 1736], 20.00th=[ 1752],
     | 30.00th=[ 1768], 40.00th=[ 1800], 50.00th=[ 1800], 60.00th=[ 1816],
     | 70.00th=[ 1848], 80.00th=[ 1880], 90.00th=[ 1960], 95.00th=[ 2160],
     | 99.00th=[ 4128], 99.50th=[ 6304], 99.90th=[12736], 99.95th=[16768],
     | 99.99th=[24448]
   bw (  MiB/s): min=  980, max= 1864, per=100.00%, avg=1792.10, stdev=202.05, samples=19
   iops        : min=251050, max=477292, avg=458777.16, stdev=51723.80, samples=19
  lat (usec)   : 2=91.51%, 4=7.44%, 10=0.73%, 20=0.29%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.27%, sys=69.70%, ctx=90, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4561882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10616: Thu Jan 29 19:53:14 2026
  write: IOPS=38.0k, BW=148MiB/s (156MB/s)(1484MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=22413, avg=79.71, stdev=117.71
    clat (usec): min=5, max=659, avg=25.74, stdev= 3.61
     lat (usec): min=5, max=659, avg=25.82, stdev= 3.63
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[21888], 10.00th=[22144], 20.00th=[23168],
     | 30.00th=[23936], 40.00th=[24448], 50.00th=[25216], 60.00th=[25472],
     | 70.00th=[26496], 80.00th=[28288], 90.00th=[30336], 95.00th=[31104],
     | 99.00th=[38144], 99.50th=[42240], 99.90th=[46848], 99.95th=[48384],
     | 99.99th=[60672]
   bw (  KiB/s): min=137960, max=173096, per=100.00%, avg=151934.80, stdev=9335.77, samples=20
   iops        : min=34490, max=43274, avg=37983.70, stdev=2333.94, samples=20
  lat (usec)   : 10=0.01%, 20=0.90%, 50=99.07%, 100=0.03%, 250=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=7.62%, sys=34.21%, ctx=379863, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,379837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1782MiB/s (1869MB/s), 1782MiB/s-1782MiB/s (1869MB/s-1869MB/s), io=17.4GiB (18.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=148MiB/s (156MB/s), 148MiB/s-148MiB/s (156MB/s-156MB/s), io=1484MiB (1556MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/178, sectors=0/85600, merge=0/1222, ticks=0/426, in_queue=432, util=0.08%
