
randread: (groupid=0, jobs=1): err= 0: pid=10822: Fri Apr 24 10:12:15 2026
  read: IOPS=407k, BW=1591MiB/s (1668MB/s)(15.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5272.53, stdev=2803.23
     lat (nsec): min=1703, max=720223, avg=2214.39, stdev=3325.25
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  814, max= 1656, per=100.00%, avg=1601.17, stdev=190.71, samples=19
   iops        : min=208456, max=423962, avg=409898.32, stdev=48821.18, samples=19
  lat (msec)   : 250=0.91%, 500=1.32%, 750=1.03%, 1000=2.50%, 2000=10.34%
  lat (msec)   : >=2000=83.90%
  cpu          : usr=31.61%, sys=68.37%, ctx=68, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4072810,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10825: Fri Apr 24 10:12:15 2026
  write: IOPS=29.5k, BW=115MiB/s (121MB/s)(1151MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15312.76, stdev=2902.12
     lat (usec): min=11, max=202, avg=33.25, stdev= 4.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=103912, max=124056, per=99.54%, avg=117309.05, stdev=5540.74, samples=19
   iops        : min=25978, max=31014, avg=29327.26, stdev=1385.19, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.40%, sys=31.58%, ctx=294618, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,294630,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1591MiB/s (1668MB/s), 1591MiB/s-1591MiB/s (1668MB/s-1668MB/s), io=15.5GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=115MiB/s (121MB/s), 115MiB/s-115MiB/s (121MB/s-121MB/s), io=1151MiB (1207MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/402, sectors=0/232528, merge=0/1315, ticks=0/427, in_queue=436, util=0.26%
