
randread: (groupid=0, jobs=1): err= 0: pid=12222: Tue Jun  9 15:19:49 2026
  read: IOPS=31.4k, BW=123MiB/s (129MB/s)(1226MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5177.52, stdev=2904.48
     lat (usec): min=22, max=31209, avg=63.13, stdev=276.42
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  642], 10.00th=[ 1116], 20.00th=[ 2072],
     | 30.00th=[ 3138], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=102148, max=142709, per=100.00%, avg=125851.89, stdev=10428.16, samples=19
   iops        : min=25537, max=35677, avg=31462.89, stdev=2606.99, samples=19
  lat (msec)   : 250=1.56%, 500=2.22%, 750=2.38%, 1000=2.56%, 2000=10.37%
  lat (msec)   : >=2000=80.91%
  cpu          : usr=9.40%, sys=51.01%, ctx=193737, majf=0, minf=6255
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=313761,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12237: Tue Jun  9 15:19:49 2026
  write: IOPS=20.7k, BW=80.8MiB/s (84.8MB/s)(809MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15188.42, stdev=2822.26
     lat (usec): min=38, max=39057, avg=95.83, stdev=323.77
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=64704, max=96440, per=100.00%, avg=82797.60, stdev=8257.82, samples=20
   iops        : min=16176, max=24110, avg=20699.40, stdev=2064.45, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.14%, sys=38.06%, ctx=141207, majf=0, minf=247
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,206994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=123MiB/s (129MB/s), 123MiB/s-123MiB/s (129MB/s-129MB/s), io=1226MiB (1285MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.8MiB/s (84.8MB/s), 80.8MiB/s-80.8MiB/s (84.8MB/s-84.8MB/s), io=809MiB (848MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/45416, sectors=744/1616024, merge=0/1555, ticks=42/279846, in_queue=279893, util=9.08%
