
randread: (groupid=0, jobs=1): err= 0: pid=12036: Tue Jun  2 13:06:17 2026
  read: IOPS=29.2k, BW=114MiB/s (120MB/s)(1140MiB/10002msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5107.60, stdev=2910.76
     lat (usec): min=24, max=35307, avg=67.89, stdev=295.40
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  584], 10.00th=[ 1116], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=102789, max=138989, per=100.00%, avg=117019.05, stdev=8401.94, samples=19
   iops        : min=25697, max=34747, avg=29254.63, stdev=2100.50, samples=19
  lat (msec)   : 250=1.49%, 500=2.71%, 750=2.17%, 1000=2.20%, 2000=10.75%
  lat (msec)   : >=2000=80.68%
  cpu          : usr=9.30%, sys=48.56%, ctx=209214, majf=0, minf=7572
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=291829,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12047: Tue Jun  2 13:06:17 2026
  write: IOPS=19.7k, BW=76.9MiB/s (80.7MB/s)(769MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15212.11, stdev=2856.93
     lat (usec): min=40, max=37578, avg=100.70, stdev=372.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=68320, max=92360, per=100.00%, avg=79192.84, stdev=6498.91, samples=19
   iops        : min=17080, max=23090, avg=19798.21, stdev=1624.73, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.81%, sys=36.92%, ctx=133502, majf=0, minf=325
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,196988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=1140MiB (1195MB), run=10002-10002msec

Run status group 1 (all jobs):
  WRITE: bw=76.9MiB/s (80.7MB/s), 76.9MiB/s-76.9MiB/s (80.7MB/s-80.7MB/s), io=769MiB (807MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/56739, sectors=240/1522216, merge=0/1370, ticks=1/373503, in_queue=373508, util=11.46%
