
randread: (groupid=0, jobs=1): err= 0: pid=11275: Fri Jul  3 11:37:32 2026
  read: IOPS=403k, BW=1573MiB/s (1649MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5280.76, stdev=2797.76
     lat (nsec): min=1644, max=202289, avg=2227.27, stdev=959.83
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  918, max= 1638, per=100.00%, avg=1581.53, stdev=171.70, samples=19
   iops        : min=235040, max=419452, avg=404871.95, stdev=43955.04, samples=19
  lat (msec)   : 250=0.91%, 500=1.48%, 750=1.33%, 1000=1.79%, 2000=10.34%
  lat (msec)   : >=2000=84.15%
  cpu          : usr=29.48%, sys=70.50%, ctx=73, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4026526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11277: Fri Jul  3 11:37:32 2026
  write: IOPS=28.6k, BW=112MiB/s (117MB/s)(1117MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15456.35, stdev=2908.22
     lat (usec): min=9, max=3675, avg=34.24, stdev= 9.72
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=99496, max=132424, per=100.00%, avg=114424.40, stdev=7157.79, samples=20
   iops        : min=24874, max=33106, avg=28606.10, stdev=1789.45, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.69%, sys=31.85%, ctx=286047, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,286061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1573MiB/s (1649MB/s), 1573MiB/s-1573MiB/s (1649MB/s-1649MB/s), io=15.4GiB (16.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=112MiB/s (117MB/s), 112MiB/s-112MiB/s (117MB/s-117MB/s), io=1117MiB (1172MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=103/359, sectors=1534/281712, merge=666/743, ticks=23/407, in_queue=477, util=0.54%
