
randread: (groupid=0, jobs=1): err= 0: pid=11308: Mon Jul 20 22:02:18 2026
  read: IOPS=348k, BW=1358MiB/s (1424MB/s)(13.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5287.10, stdev=2797.47
     lat (nsec): min=1913, max=130237, avg=2623.16, stdev=982.47
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  848, max= 1421, per=100.00%, avg=1364.85, stdev=147.31, samples=19
   iops        : min=217256, max=363928, avg=349402.32, stdev=37711.50, samples=19
  lat (msec)   : 250=0.96%, 500=1.60%, 750=1.42%, 1000=1.65%, 2000=10.10%
  lat (msec)   : >=2000=84.27%
  cpu          : usr=26.04%, sys=73.93%, ctx=70, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3477927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11309: Mon Jul 20 22:02:18 2026
  write: IOPS=34.9k, BW=136MiB/s (143MB/s)(1362MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15432.00, stdev=2917.92
     lat (usec): min=8, max=442, avg=28.14, stdev= 3.91
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=124024, max=154792, per=99.52%, avg=138808.00, stdev=7992.66, samples=19
   iops        : min=31006, max=38698, avg=34702.00, stdev=1998.17, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.73%, sys=33.83%, ctx=348751, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,348714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1358MiB/s (1424MB/s), 1358MiB/s-1358MiB/s (1424MB/s-1424MB/s), io=13.3GiB (14.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1362MiB (1428MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/229, sectors=0/92704, merge=0/508, ticks=0/162, in_queue=167, util=0.10%
