
randread: (groupid=0, jobs=1): err= 0: pid=11520: Sun Jul  5 11:02:23 2026
  read: IOPS=468k, BW=1830MiB/s (1919MB/s)(17.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5296.38, stdev=2792.44
     lat (usec): min=2, max=197, avg= 4.06, stdev= 1.42
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  969], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  984, max= 1923, per=100.00%, avg=1841.05, stdev=216.66, samples=19
   iops        : min=252090, max=492428, avg=471308.84, stdev=55466.18, samples=19
  lat (msec)   : 250=0.87%, 500=1.34%, 750=1.23%, 1000=1.87%, 2000=10.32%
  lat (msec)   : >=2000=84.37%
  cpu          : usr=29.54%, sys=70.43%, ctx=67, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4684380,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11523: Sun Jul  5 11:02:23 2026
  write: IOPS=59.0k, BW=230MiB/s (242MB/s)(2305MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15440.66, stdev=2864.70
     lat (usec): min=5, max=4154, avg=33.38, stdev=12.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=205136, max=268936, per=100.00%, avg=236014.00, stdev=16327.24, samples=20
   iops        : min=51284, max=67234, avg=59003.50, stdev=4081.81, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.78%, sys=30.79%, ctx=295046, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,590035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1830MiB/s (1919MB/s), 1830MiB/s-1830MiB/s (1919MB/s-1919MB/s), io=17.9GiB (19.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=230MiB/s (242MB/s), 230MiB/s-230MiB/s (242MB/s-242MB/s), io=2305MiB (2417MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/461, sectors=64/306928, merge=0/1329, ticks=0/627, in_queue=632, util=0.26%
