
randread: (groupid=0, jobs=1): err= 0: pid=11335: Thu Jul  2 17:11:55 2026
  read: IOPS=6320, BW=24.7MiB/s (25.9MB/s)(247MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5022.29, stdev=2880.47
     lat (usec): min=125, max=11591, avg=156.92, stdev=53.06
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  567], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 3977], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23991, max=26912, per=100.00%, avg=25323.95, stdev=948.96, samples=19
   iops        : min= 5997, max= 6728, avg=6330.89, stdev=237.28, samples=19
  lat (msec)   : 250=1.51%, 500=2.77%, 750=2.51%, 1000=2.43%, 2000=10.29%
  lat (msec)   : >=2000=80.49%
  cpu          : usr=12.57%, sys=56.21%, ctx=63512, majf=0, minf=2022920
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11338: Thu Jul  2 17:11:55 2026
  write: IOPS=6262, BW=24.5MiB/s (25.7MB/s)(245MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15318.92, stdev=2898.40
     lat (usec): min=129, max=3915, avg=158.33, stdev=21.99
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23896, max=25968, per=100.00%, avg=25051.63, stdev=666.58, samples=19
   iops        : min= 5974, max= 6492, avg=6262.89, stdev=166.64, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.34%, sys=55.96%, ctx=62992, majf=0, minf=2004327
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=247MiB (259MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.5MiB/s (25.7MB/s), 24.5MiB/s-24.5MiB/s (25.7MB/s-25.7MB/s), io=245MiB (257MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/506, sectors=0/160496, merge=0/1457, ticks=0/1059, in_queue=1069, util=0.19%
