
randread: (groupid=0, jobs=1): err= 0: pid=10845: Thu Apr 23 21:23:18 2026
  read: IOPS=413k, BW=1614MiB/s (1693MB/s)(15.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5263.24, stdev=2803.15
     lat (nsec): min=1663, max=692667, avg=2182.79, stdev=3376.12
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  820, max= 1688, per=100.00%, avg=1625.24, stdev=195.79, samples=19
   iops        : min=210162, max=432346, avg=416061.05, stdev=50121.75, samples=19
  lat (msec)   : 250=0.88%, 500=1.32%, 750=1.05%, 1000=2.51%, 2000=10.39%
  lat (msec)   : >=2000=83.85%
  cpu          : usr=35.65%, sys=64.33%, ctx=66, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4132211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10850: Thu Apr 23 21:23:18 2026
  write: IOPS=335k, BW=1308MiB/s (1371MB/s)(12.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15562.83, stdev=2773.06
     lat (nsec): min=2084, max=139130, avg=2735.69, stdev=907.53
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  813, max= 1388, per=100.00%, avg=1307.98, stdev=180.92, samples=20
   iops        : min=208244, max=355516, avg=334842.90, stdev=46316.05, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.36%, sys=67.62%, ctx=60, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3348429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1614MiB/s (1693MB/s), 1614MiB/s-1614MiB/s (1693MB/s-1693MB/s), io=15.8GiB (16.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1308MiB/s (1371MB/s), 1308MiB/s-1308MiB/s (1371MB/s-1371MB/s), io=12.8GiB (13.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/90, sectors=0/73520, merge=0/642, ticks=0/172, in_queue=176, util=0.11%
