
rawstor: (groupid=0, jobs=1): err= 0: pid=10357: Sun Sep 28 10:45:31 2025
  read: IOPS=72.3k, BW=282MiB/s (296MB/s)(2824MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5384.64, stdev=2840.52
     lat (nsec): min=1293, max=130768, avg=4978.54, stdev=3634.98
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  726], 10.00th=[ 1351], 20.00th=[ 2500],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=219880, max=326304, per=99.20%, avg=286872.84, stdev=31493.99, samples=19
   iops        : min=54970, max=81576, avg=71718.21, stdev=7873.50, samples=19
  write: IOPS=72.2k, BW=282MiB/s (296MB/s)(2821MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5384.30, stdev=2840.73
     lat (usec): min=3, max=718, avg=21.77, stdev= 6.69
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  718], 10.00th=[ 1351], 20.00th=[ 2500],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=218856, max=322672, per=99.20%, avg=286530.53, stdev=31420.41, samples=19
   iops        : min=54714, max=80668, avg=71632.63, stdev=7855.10, samples=19
  lat (msec)   : 250=1.16%, 500=2.09%, 750=1.96%, 1000=2.17%, 2000=7.69%
  lat (msec)   : >=2000=84.92%
  cpu          : usr=16.86%, sys=50.95%, ctx=299005, majf=0, minf=30
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=723019,722191,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=2824MiB (2961MB), run=10001-10001msec
  WRITE: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=2821MiB (2958MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13, sectors=0/152, merge=0/0, ticks=0/4, in_queue=3, util=0.01%
