
randread: (groupid=0, jobs=1): err= 0: pid=10908: Wed May 20 08:43:30 2026
  read: IOPS=487k, BW=1901MiB/s (1994MB/s)(18.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5280.41, stdev=2794.91
     lat (nsec): min=2925, max=76112, avg=3900.58, stdev=1355.73
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  969], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1008, max= 2003, per=100.00%, avg=1912.95, stdev=224.22, samples=19
   iops        : min=258221, max=512896, avg=489714.05, stdev=57400.79, samples=19
  lat (msec)   : 250=0.82%, 500=1.35%, 750=1.22%, 1000=1.96%, 2000=10.54%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=30.01%, sys=69.97%, ctx=73, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4867938,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10911: Wed May 20 08:43:30 2026
  write: IOPS=61.3k, BW=239MiB/s (251MB/s)(2394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15457.78, stdev=2869.61
     lat (usec): min=5, max=166, avg=32.13, stdev= 5.72
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=206312, max=274600, per=99.84%, avg=244676.63, stdev=21799.04, samples=19
   iops        : min=51578, max=68650, avg=61169.26, stdev=5449.74, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.67%, sys=33.35%, ctx=306392, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,612755,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1901MiB/s (1994MB/s), 1901MiB/s-1901MiB/s (1994MB/s-1994MB/s), io=18.6GiB (19.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=239MiB/s (251MB/s), 239MiB/s-239MiB/s (251MB/s-251MB/s), io=2394MiB (2510MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/190, sectors=0/105064, merge=0/982, ticks=0/477, in_queue=482, util=0.15%
