
rawstor: (groupid=0, jobs=1): err= 0: pid=9051: Thu Aug  7 22:50:42 2025
  read: IOPS=123k, BW=482MiB/s (505MB/s)(4819MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5334.53, stdev=2811.66
     lat (nsec): min=1353, max=290763, avg=53551.96, stdev=21156.41
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  751], 10.00th=[ 1418], 20.00th=[ 2467],
     | 30.00th=[ 3440], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=328800, max=593960, per=100.00%, avg=494019.79, stdev=60639.35, samples=19
   iops        : min=82200, max=148490, avg=123504.95, stdev=15159.84, samples=19
  write: IOPS=123k, BW=481MiB/s (505MB/s)(4814MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5335.32, stdev=2811.63
     lat (usec): min=20, max=808, avg=75.13, stdev=21.77
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  751], 10.00th=[ 1418], 20.00th=[ 2433],
     | 30.00th=[ 3440], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=329048, max=595048, per=100.00%, avg=493739.79, stdev=60480.77, samples=19
   iops        : min=82262, max=148762, avg=123434.95, stdev=15120.19, samples=19
  lat (msec)   : 250=1.10%, 500=2.13%, 750=1.77%, 1000=1.60%, 2000=9.09%
  lat (msec)   : >=2000=84.31%
  cpu          : usr=26.52%, sys=72.90%, ctx=7020, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1233543,1232413,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=482MiB/s (505MB/s), 482MiB/s-482MiB/s (505MB/s-505MB/s), io=4819MiB (5053MB), run=10001-10001msec
  WRITE: bw=481MiB/s (505MB/s), 481MiB/s-481MiB/s (505MB/s-505MB/s), io=4814MiB (5048MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/116, sectors=0/30072, merge=0/714, ticks=0/276, in_queue=276, util=0.23%
