
randread: (groupid=0, jobs=1): err= 0: pid=11658: Sun Feb  8 09:54:39 2026
  read: IOPS=15.1k, BW=58.9MiB/s (61.7MB/s)(589MiB/10001msec)
    slat (nsec): min=29, max=17553, avg=132.96, stdev=162.12
    clat (usec): min=32, max=32712, avg=64.90, stdev=179.30
     lat (usec): min=32, max=32712, avg=65.04, stdev=179.30
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   51], 10.00th=[   53], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   64],
     | 70.00th=[   67], 80.00th=[   70], 90.00th=[   76], 95.00th=[   82],
     | 99.00th=[   97], 99.50th=[  105], 99.90th=[  131], 99.95th=[  155],
     | 99.99th=[ 2008]
   bw (  KiB/s): min=55639, max=64952, per=99.79%, avg=60156.00, stdev=2277.89, samples=19
   iops        : min=13909, max=16238, avg=15038.95, stdev=569.55, samples=19
  lat (usec)   : 50=2.95%, 100=96.31%, 250=0.72%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.65%, sys=41.13%, ctx=150880, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=150726,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11670: Sun Feb  8 09:54:39 2026
  write: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=43823, avg=236.41, stdev=286.92
    clat (usec): min=53, max=27564, avg=92.99, stdev=213.26
     lat (usec): min=54, max=27564, avg=93.23, stdev=213.26
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   75], 10.00th=[   78], 20.00th=[   81],
     | 30.00th=[   84], 40.00th=[   86], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   97], 90.00th=[  104], 95.00th=[  114],
     | 99.00th=[  157], 99.50th=[  200], 99.90th=[  486], 99.95th=[  644],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=38720, max=45248, per=100.00%, avg=42229.05, stdev=2136.47, samples=19
   iops        : min= 9680, max=11312, avg=10557.26, stdev=534.12, samples=19
  lat (usec)   : 100=85.09%, 250=14.64%, 500=0.18%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.74%, sys=29.80%, ctx=105778, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,105400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=58.9MiB/s (61.7MB/s), 58.9MiB/s-58.9MiB/s (61.7MB/s-61.7MB/s), io=589MiB (617MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/67076, sectors=0/871712, merge=0/1392, ticks=0/494819, in_queue=494825, util=14.17%
