
randread: (groupid=0, jobs=1): err= 0: pid=11067: Fri Jul  3 11:21:03 2026
  read: IOPS=25.4k, BW=99.2MiB/s (104MB/s)(992MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5157.08, stdev=2906.51
     lat (usec): min=20, max=10145, avg=38.81, stdev=57.48
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=80136, max=110816, per=99.99%, avg=101567.53, stdev=7583.36, samples=19
   iops        : min=20034, max=27704, avg=25391.79, stdev=1895.81, samples=19
  lat (msec)   : 250=1.35%, 500=2.44%, 750=2.50%, 1000=2.47%, 2000=10.39%
  lat (msec)   : >=2000=80.84%
  cpu          : usr=11.26%, sys=28.57%, ctx=253964, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=253969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11071: Fri Jul  3 11:21:03 2026
  write: IOPS=14.6k, BW=57.2MiB/s (60.0MB/s)(572MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20314, avg=15299.79, stdev=2894.97
     lat (usec): min=39, max=429, avg=67.73, stdev= 8.68
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55640, max=61104, per=100.00%, avg=58646.74, stdev=1431.65, samples=19
   iops        : min=13910, max=15276, avg=14661.68, stdev=357.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.37%, sys=18.08%, ctx=146457, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,146451,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=99.2MiB/s (104MB/s), 99.2MiB/s-99.2MiB/s (104MB/s-104MB/s), io=992MiB (1040MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=57.2MiB/s (60.0MB/s), 57.2MiB/s-57.2MiB/s (60.0MB/s-60.0MB/s), io=572MiB (600MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1355, sectors=0/489280, merge=0/1307, ticks=0/19763, in_queue=19784, util=5.69%
