
rawstor: (groupid=0, jobs=1): err= 0: pid=11514: Sun Jan 11 14:16:42 2026
  read: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(416MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5152.96, stdev=2887.49
     lat (usec): min=29, max=25878, avg=80.26, stdev=208.18
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39680, max=46736, per=100.00%, avg=42637.20, stdev=1996.14, samples=20
   iops        : min= 9920, max=11684, avg=10659.30, stdev=499.03, samples=20
  write: IOPS=10.6k, BW=41.5MiB/s (43.6MB/s)(415MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5158.32, stdev=2892.08
     lat (usec): min=44, max=30299, avg=104.87, stdev=297.46
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39752, max=46936, per=100.00%, avg=42545.20, stdev=1979.22, samples=20
   iops        : min= 9938, max=11734, avg=10636.30, stdev=494.80, samples=20
  lat (msec)   : 250=1.32%, 500=2.49%, 750=2.30%, 1000=2.49%, 2000=9.99%
  lat (msec)   : >=2000=81.41%
  cpu          : usr=11.13%, sys=50.42%, ctx=140994, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106593,106363,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.7MB/s), 41.6MiB/s-41.6MiB/s (43.7MB/s-43.7MB/s), io=416MiB (437MB), run=10001-10001msec
  WRITE: bw=41.5MiB/s (43.6MB/s), 41.5MiB/s-41.5MiB/s (43.6MB/s-43.6MB/s), io=415MiB (436MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/228, sectors=0/39664, merge=0/1169, ticks=0/262, in_queue=281, util=0.38%
