
randread: (groupid=0, jobs=1): err= 0: pid=11121: Fri Jun  5 16:21:05 2026
  read: IOPS=10.8k, BW=42.1MiB/s (44.1MB/s)(421MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5121.40, stdev=2845.07
     lat (usec): min=143, max=457, avg=184.77, stdev=36.99
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  659], 10.00th=[ 1183], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37547, max=48032, per=100.00%, avg=43376.53, stdev=3043.00, samples=19
   iops        : min= 9386, max=12008, avg=10844.00, stdev=760.83, samples=19
  lat (msec)   : 250=1.11%, 500=2.18%, 750=2.63%, 1000=2.28%, 2000=10.03%
  lat (msec)   : >=2000=81.76%
  cpu          : usr=12.14%, sys=60.59%, ctx=54117, majf=0, minf=2315018
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107798,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11127: Fri Jun  5 16:21:05 2026
  write: IOPS=10.3k, BW=40.1MiB/s (42.1MB/s)(401MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15292.81, stdev=2882.63
     lat (usec): min=141, max=677, avg=193.87, stdev=43.45
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30528, max=48560, per=100.00%, avg=41235.74, stdev=5874.30, samples=19
   iops        : min= 7632, max=12140, avg=10308.89, stdev=1468.58, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.50%, sys=60.27%, ctx=51482, majf=0, minf=2240265
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102715,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=421MiB (442MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.1MiB/s (42.1MB/s), 40.1MiB/s-40.1MiB/s (42.1MB/s-42.1MB/s), io=401MiB (421MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/426, sectors=0/144272, merge=0/1184, ticks=0/737, in_queue=740, util=0.15%
