
randread: (groupid=0, jobs=1): err= 0: pid=11293: Thu Jul  2 15:38:10 2026
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5168.86, stdev=2856.71
     lat (usec): min=141, max=794, avg=187.50, stdev=38.59
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  693], 10.00th=[ 1167], 20.00th=[ 2165],
     | 30.00th=[ 3272], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34180, max=48656, per=100.00%, avg=42624.26, stdev=4635.00, samples=19
   iops        : min= 8545, max=12164, avg=10656.00, stdev=1158.79, samples=19
  lat (msec)   : 250=1.31%, 500=2.07%, 750=2.22%, 1000=2.78%, 2000=10.17%
  lat (msec)   : >=2000=81.45%
  cpu          : usr=12.00%, sys=61.20%, ctx=53255, majf=0, minf=2363558
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106215,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11295: Thu Jul  2 15:38:10 2026
  write: IOPS=10.9k, BW=42.7MiB/s (44.8MB/s)(427MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15331.66, stdev=2875.88
     lat (usec): min=141, max=4831, avg=182.21, stdev=40.37
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=36448, max=48128, per=100.00%, avg=43707.20, stdev=3257.35, samples=20
   iops        : min= 9112, max=12032, avg=10926.80, stdev=814.34, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.77%, sys=57.06%, ctx=54779, majf=0, minf=2053413
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,109268,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=415MiB (435MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=42.7MiB/s (44.8MB/s), 42.7MiB/s-42.7MiB/s (44.8MB/s-44.8MB/s), io=427MiB (448MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/484, sectors=0/160464, merge=0/1423, ticks=0/1129, in_queue=1139, util=0.27%
