
randread: (groupid=0, jobs=1): err= 0: pid=11503: Thu Jul  9 22:19:21 2026
  read: IOPS=43.2k, BW=169MiB/s (177MB/s)(1689MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5226.06, stdev=2882.41
     lat (usec): min=13, max=1031, avg=45.86, stdev= 8.10
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  651], 10.00th=[ 1167], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=160260, max=184632, per=99.92%, avg=172823.74, stdev=7827.14, samples=19
   iops        : min=40065, max=46158, avg=43205.89, stdev=1956.80, samples=19
  lat (msec)   : 250=1.17%, 500=2.35%, 750=2.44%, 1000=2.39%, 2000=9.65%
  lat (msec)   : >=2000=82.00%
  cpu          : usr=10.47%, sys=39.80%, ctx=216014, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=432442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11505: Thu Jul  9 22:19:21 2026
  write: IOPS=27.0k, BW=105MiB/s (111MB/s)(1055MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20316, avg=15333.21, stdev=2883.42
     lat (usec): min=36, max=1242, avg=73.49, stdev=10.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=104264, max=112656, per=100.00%, avg=108036.00, stdev=2131.61, samples=20
   iops        : min=26066, max=28164, avg=27009.00, stdev=532.90, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.35%, sys=27.54%, ctx=150549, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,270090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=169MiB/s (177MB/s), 169MiB/s-169MiB/s (177MB/s-177MB/s), io=1689MiB (1771MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=105MiB/s (111MB/s), 105MiB/s-105MiB/s (111MB/s-111MB/s), io=1055MiB (1106MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/295, sectors=0/150704, merge=0/1083, ticks=0/330, in_queue=339, util=0.14%
