
randread: (groupid=0, jobs=1): err= 0: pid=11755: Wed Mar 18 13:59:51 2026
  read: IOPS=24.1k, BW=94.2MiB/s (98.8MB/s)(942MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5119.83, stdev=2907.65
     lat (usec): min=26, max=32464, avg=81.77, stdev=275.68
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1116], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=88184, max=105000, per=100.00%, avg=96524.26, stdev=4674.50, samples=19
   iops        : min=22046, max=26250, avg=24131.00, stdev=1168.61, samples=19
  lat (msec)   : 250=1.38%, 500=2.66%, 750=2.64%, 1000=2.29%, 2000=10.23%
  lat (msec)   : >=2000=80.80%
  cpu          : usr=12.94%, sys=44.86%, ctx=148541, majf=0, minf=1670
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=241124,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11764: Wed Mar 18 13:59:51 2026
  write: IOPS=15.9k, BW=62.2MiB/s (65.2MB/s)(622MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15199.52, stdev=2848.20
     lat (usec): min=42, max=38079, avg=124.25, stdev=330.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55392, max=70200, per=100.00%, avg=64056.84, stdev=4145.60, samples=19
   iops        : min=13848, max=17550, avg=16014.21, stdev=1036.40, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.51%, sys=36.98%, ctx=100893, majf=0, minf=32
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,159239,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=94.2MiB/s (98.8MB/s), 94.2MiB/s-94.2MiB/s (98.8MB/s-98.8MB/s), io=942MiB (988MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.2MiB/s (65.2MB/s), 62.2MiB/s-62.2MiB/s (65.2MB/s-65.2MB/s), io=622MiB (652MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/36652, sectors=248/945752, merge=0/1091, ticks=1/118703, in_queue=118708, util=7.01%
