
rawstor: (groupid=0, jobs=1): err= 0: pid=11816: Thu Oct 16 09:27:11 2025
  read: IOPS=9726, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5034.11, stdev=2914.41
     lat (usec): min=30, max=30412, avg=95.35, stdev=258.22
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36328, max=43416, per=100.00%, avg=38973.47, stdev=2144.31, samples=19
   iops        : min= 9082, max=10854, avg=9743.37, stdev=536.08, samples=19
  write: IOPS=9704, BW=37.9MiB/s (39.7MB/s)(379MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5040.79, stdev=2922.16
     lat (usec): min=49, max=33238, avg=107.95, stdev=296.46
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36608, max=43200, per=100.00%, avg=38850.95, stdev=2081.97, samples=19
   iops        : min= 9152, max=10800, avg=9712.74, stdev=520.49, samples=19
  lat (msec)   : 250=1.41%, 500=2.79%, 750=2.78%, 1000=2.82%, 2000=10.41%
  lat (msec)   : >=2000=79.79%
  cpu          : usr=12.36%, sys=36.45%, ctx=101703, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97276,97055,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.0MiB/s (39.8MB/s), 38.0MiB/s-38.0MiB/s (39.8MB/s-39.8MB/s), io=380MiB (398MB), run=10001-10001msec
  WRITE: bw=37.9MiB/s (39.7MB/s), 37.9MiB/s-37.9MiB/s (39.7MB/s-39.7MB/s), io=379MiB (398MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/137, sectors=0/38968, merge=0/1003, ticks=0/217, in_queue=222, util=0.19%
