
randread: (groupid=0, jobs=1): err= 0: pid=12640: Fri Jul 10 09:24:52 2026
  read: IOPS=9318, BW=36.4MiB/s (38.2MB/s)(364MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=4964.65, stdev=2939.93
     lat (usec): min=133, max=23844, avg=213.64, stdev=193.60
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  514], 10.00th=[  919], 20.00th=[ 1821],
     | 30.00th=[ 2869], 40.00th=[ 3910], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33880, max=47681, per=99.78%, avg=37193.00, stdev=3237.77, samples=19
   iops        : min= 8470, max=11920, avg=9298.16, stdev=809.45, samples=19
  lat (msec)   : 250=1.53%, 500=3.27%, 750=3.37%, 1000=2.93%, 2000=10.62%
  lat (msec)   : >=2000=78.28%
  cpu          : usr=12.38%, sys=63.77%, ctx=47040, majf=0, minf=2029003
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93199,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12651: Fri Jul 10 09:24:52 2026
  write: IOPS=8087, BW=31.6MiB/s (33.1MB/s)(316MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15297.91, stdev=2898.40
     lat (usec): min=162, max=19782, avg=246.13, stdev=186.70
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=28368, max=35120, per=99.78%, avg=32281.26, stdev=1535.39, samples=19
   iops        : min= 7092, max= 8780, avg=8070.32, stdev=383.85, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.27%, sys=55.97%, ctx=40848, majf=0, minf=1713322
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,80886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=36.4MiB/s (38.2MB/s), 36.4MiB/s-36.4MiB/s (38.2MB/s-38.2MB/s), io=364MiB (382MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=31.6MiB/s (33.1MB/s), 31.6MiB/s-31.6MiB/s (33.1MB/s-33.1MB/s), io=316MiB (331MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/51390, sectors=0/650312, merge=0/1317, ticks=0/355387, in_queue=355391, util=10.71%
