
randread: (groupid=0, jobs=1): err= 0: pid=12549: Fri Jul  3 11:21:31 2026
  read: IOPS=5848, BW=22.8MiB/s (24.0MB/s)(228MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5034.29, stdev=2907.76
     lat (usec): min=130, max=9206, avg=169.41, stdev=57.09
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  558], 10.00th=[ 1028], 20.00th=[ 1989],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22148, max=26668, per=99.93%, avg=23377.95, stdev=971.54, samples=19
   iops        : min= 5537, max= 6667, avg=5844.42, stdev=242.87, samples=19
  lat (msec)   : 250=1.50%, 500=2.83%, 750=2.96%, 1000=2.49%, 2000=10.31%
  lat (msec)   : >=2000=79.92%
  cpu          : usr=12.60%, sys=62.25%, ctx=58833, majf=0, minf=1871657
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58487,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12557: Fri Jul  3 11:21:31 2026
  write: IOPS=4823, BW=18.8MiB/s (19.8MB/s)(188MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15321.29, stdev=2895.62
     lat (usec): min=154, max=10776, avg=205.49, stdev=63.37
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17960, max=20688, per=100.00%, avg=19297.20, stdev=706.12, samples=20
   iops        : min= 4490, max= 5172, avg=4824.30, stdev=176.53, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.96%, sys=53.21%, ctx=48397, majf=0, minf=1543848
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48243,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (24.0MB/s), 22.8MiB/s-22.8MiB/s (24.0MB/s-24.0MB/s), io=228MiB (240MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.8MiB/s (19.8MB/s), 18.8MiB/s-18.8MiB/s (19.8MB/s-19.8MB/s), io=188MiB (198MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/34393, sectors=0/439272, merge=0/1069, ticks=0/194424, in_queue=194429, util=7.40%
