
randread: (groupid=0, jobs=1): err= 0: pid=10950: Fri May 29 14:30:14 2026
  read: IOPS=10.9k, BW=42.6MiB/s (44.7MB/s)(426MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5127.99, stdev=2907.62
     lat (usec): min=140, max=2677, avg=182.46, stdev=39.49
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  651], 10.00th=[ 1150], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35760, max=50528, per=99.96%, avg=43632.42, stdev=4057.79, samples=19
   iops        : min= 8940, max=12632, avg=10907.95, stdev=1014.54, samples=19
  lat (msec)   : 250=1.45%, 500=2.24%, 750=2.47%, 1000=2.32%, 2000=10.31%
  lat (msec)   : >=2000=81.20%
  cpu          : usr=12.21%, sys=61.29%, ctx=54818, majf=0, minf=2346219
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109133,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10955: Fri May 29 14:30:14 2026
  write: IOPS=11.7k, BW=45.8MiB/s (48.0MB/s)(458MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15402.38, stdev=2877.52
     lat (usec): min=139, max=459, avg=169.69, stdev=25.16
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=38528, max=49472, per=100.00%, avg=47091.37, stdev=3376.87, samples=19
   iops        : min= 9632, max=12368, avg=11772.84, stdev=844.22, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.04%, sys=57.47%, ctx=58837, majf=0, minf=2051178
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.6MiB/s (44.7MB/s), 42.6MiB/s-42.6MiB/s (44.7MB/s-44.7MB/s), io=426MiB (447MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=45.8MiB/s (48.0MB/s), 45.8MiB/s-45.8MiB/s (48.0MB/s-48.0MB/s), io=458MiB (481MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/426, sectors=0/119552, merge=0/1459, ticks=0/460, in_queue=471, util=0.22%
