
randread: (groupid=0, jobs=1): err= 0: pid=11722: Thu Jan 29 20:56:36 2026
  read: IOPS=14.8k, BW=57.9MiB/s (60.7MB/s)(579MiB/10001msec)
    slat (nsec): min=49, max=20007, avg=147.00, stdev=183.75
    clat (usec): min=41, max=31393, avg=65.95, stdev=196.39
     lat (usec): min=41, max=31393, avg=66.09, stdev=196.39
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   64], 60.00th=[   67],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   76], 95.00th=[   82],
     | 99.00th=[   95], 99.50th=[  101], 99.90th=[  119], 99.95th=[  133],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=52720, max=64144, per=99.78%, avg=59192.84, stdev=3203.35, samples=19
   iops        : min=13180, max=16036, avg=14798.16, stdev=800.82, samples=19
  lat (usec)   : 50=0.93%, 100=98.54%, 250=0.51%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.30%, sys=38.13%, ctx=148397, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=148328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11730: Thu Jan 29 20:56:36 2026
  write: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=21650, avg=267.79, stdev=271.38
    clat (usec): min=54, max=28016, avg=97.02, stdev=230.54
     lat (usec): min=55, max=28016, avg=97.28, stdev=230.54
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  101], 90.00th=[  110], 95.00th=[  118],
     | 99.00th=[  163], 99.50th=[  198], 99.90th=[  367], 99.95th=[  510],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=37384, max=43112, per=100.00%, avg=40341.47, stdev=1661.99, samples=19
   iops        : min= 9346, max=10778, avg=10085.37, stdev=415.50, samples=19
  lat (usec)   : 100=77.47%, 250=22.30%, 500=0.18%, 750=0.03%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.39%, sys=27.67%, ctx=101019, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.9MiB/s (60.7MB/s), 57.9MiB/s-57.9MiB/s (60.7MB/s-60.7MB/s), io=579MiB (608MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=394MiB (413MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/62996, sectors=0/779072, merge=0/1084, ticks=0/456599, in_queue=456605, util=13.51%
