
randread: (groupid=0, jobs=1): err= 0: pid=11760: Sun Mar 15 20:34:29 2026
  read: IOPS=13.5k, BW=52.9MiB/s (55.4MB/s)(529MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5100.66, stdev=2910.07
     lat (usec): min=39, max=26512, avg=72.51, stdev=167.40
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50416, max=59156, per=99.95%, avg=54119.89, stdev=2461.63, samples=19
   iops        : min=12604, max=14789, avg=13529.89, stdev=615.49, samples=19
  lat (msec)   : 250=1.56%, 500=2.57%, 750=2.85%, 1000=2.47%, 2000=9.85%
  lat (msec)   : >=2000=80.69%
  cpu          : usr=13.37%, sys=37.28%, ctx=136104, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135385,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11773: Sun Mar 15 20:34:29 2026
  write: IOPS=9803, BW=38.3MiB/s (40.2MB/s)(383MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15247.45, stdev=2853.73
     lat (usec): min=58, max=23957, avg=100.32, stdev=198.85
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34392, max=43200, per=100.00%, avg=39342.32, stdev=2087.40, samples=19
   iops        : min= 8598, max=10800, avg=9835.58, stdev=521.85, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.36%, sys=27.54%, ctx=99102, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,98046,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.9MiB/s (55.4MB/s), 52.9MiB/s-52.9MiB/s (55.4MB/s-55.4MB/s), io=529MiB (555MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.3MiB/s (40.2MB/s), 38.3MiB/s-38.3MiB/s (40.2MB/s-40.2MB/s), io=383MiB (402MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33795, sectors=0/584264, merge=0/1634, ticks=0/107360, in_queue=107370, util=6.90%
