
randread: (groupid=0, jobs=1): err= 0: pid=11001: Mon May 11 12:08:07 2026
  read: IOPS=492k, BW=1920MiB/s (2014MB/s)(18.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5265.53, stdev=2795.86
     lat (usec): min=3, max=683, avg= 3.85, stdev= 4.30
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  966, max= 1998, per=100.00%, avg=1935.41, stdev=234.68, samples=19
   iops        : min=247487, max=511573, avg=495464.42, stdev=60077.79, samples=19
  lat (msec)   : 250=0.81%, 500=1.13%, 750=1.27%, 1000=2.57%, 2000=10.36%
  lat (msec)   : >=2000=83.86%
  cpu          : usr=31.12%, sys=68.86%, ctx=66, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4916616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11005: Mon May 11 12:08:07 2026
  write: IOPS=62.8k, BW=245MiB/s (257MB/s)(2455MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15376.53, stdev=2906.72
     lat (usec): min=5, max=371, avg=31.38, stdev= 5.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=216896, max=274152, per=99.72%, avg=250662.32, stdev=17199.64, samples=19
   iops        : min=54224, max=68538, avg=62665.58, stdev=4299.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.04%, sys=31.16%, ctx=314052, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,628500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1920MiB/s (2014MB/s), 1920MiB/s-1920MiB/s (2014MB/s-2014MB/s), io=18.8GiB (20.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=245MiB/s (257MB/s), 245MiB/s-245MiB/s (257MB/s-257MB/s), io=2455MiB (2574MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/100, sectors=0/87304, merge=0/651, ticks=0/159, in_queue=165, util=0.09%
