
randread: (groupid=0, jobs=1): err= 0: pid=11274: Thu Jul  2 17:04:33 2026
  read: IOPS=14.3k, BW=55.8MiB/s (58.6MB/s)(558MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10113, avg=5189.76, stdev=2875.12
     lat (usec): min=46, max=2348, avg=69.02, stdev=12.73
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  651], 10.00th=[ 1200], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51488, max=61632, per=100.00%, avg=57405.21, stdev=3183.95, samples=19
   iops        : min=12872, max=15408, avg=14351.21, stdev=795.97, samples=19
  lat (msec)   : 250=1.23%, 500=2.24%, 750=2.40%, 1000=2.42%, 2000=9.89%
  lat (msec)   : >=2000=81.81%
  cpu          : usr=5.85%, sys=40.43%, ctx=142967, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142960,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11277: Thu Jul  2 17:04:33 2026
  write: IOPS=9001, BW=35.2MiB/s (36.9MB/s)(352MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15348.53, stdev=2881.13
     lat (usec): min=69, max=728, avg=109.80, stdev=18.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14295], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32112, max=40288, per=100.00%, avg=36007.75, stdev=2731.13, samples=20
   iops        : min= 8028, max=10072, avg=9001.90, stdev=682.75, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=2.30%, sys=30.54%, ctx=90036, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90029,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.8MiB/s (58.6MB/s), 55.8MiB/s-55.8MiB/s (58.6MB/s-58.6MB/s), io=558MiB (586MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.2MiB/s (36.9MB/s), 35.2MiB/s-35.2MiB/s (36.9MB/s-36.9MB/s), io=352MiB (369MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/263, sectors=0/114696, merge=0/1075, ticks=0/299, in_queue=304, util=0.17%
