
randread: (groupid=0, jobs=1): err= 0: pid=12133: Mon Jun  8 09:51:35 2026
  read: IOPS=22.4k, BW=87.4MiB/s (91.7MB/s)(874MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5122.77, stdev=2908.42
     lat (usec): min=23, max=33450, avg=88.30, stdev=270.34
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=82060, max=96736, per=99.86%, avg=89383.95, stdev=4210.81, samples=19
   iops        : min=20515, max=24184, avg=22345.89, stdev=1052.66, samples=19
  lat (msec)   : 250=1.49%, 500=2.69%, 750=2.65%, 1000=2.67%, 2000=9.64%
  lat (msec)   : >=2000=80.85%
  cpu          : usr=11.16%, sys=45.03%, ctx=128782, majf=0, minf=2743
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=223788,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12153: Mon Jun  8 09:51:35 2026
  write: IOPS=15.6k, BW=60.9MiB/s (63.9MB/s)(609MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15231.55, stdev=2866.43
     lat (usec): min=38, max=28357, avg=126.93, stdev=284.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56608, max=69088, per=100.00%, avg=62643.37, stdev=3637.27, samples=19
   iops        : min=14152, max=17272, avg=15660.84, stdev=909.32, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.82%, sys=35.70%, ctx=96993, majf=0, minf=210
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,155919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=87.4MiB/s (91.7MB/s), 87.4MiB/s-87.4MiB/s (91.7MB/s-91.7MB/s), io=874MiB (917MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=60.9MiB/s (63.9MB/s), 60.9MiB/s-60.9MiB/s (63.9MB/s-63.9MB/s), io=609MiB (639MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/42021, sectors=0/1029720, merge=0/1492, ticks=0/227060, in_queue=227065, util=8.33%
