
randread: (groupid=0, jobs=1): err= 0: pid=11799: Sun Mar  8 11:22:13 2026
  read: IOPS=25.3k, BW=98.6MiB/s (103MB/s)(986MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5080.62, stdev=2901.46
     lat (usec): min=29, max=31359, avg=78.22, stdev=271.62
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  592], 10.00th=[ 1116], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=86184, max=114541, per=99.39%, avg=100391.21, stdev=7924.91, samples=19
   iops        : min=21546, max=28635, avg=25097.68, stdev=1981.22, samples=19
  lat (msec)   : 250=1.52%, 500=2.56%, 750=2.37%, 1000=2.44%, 2000=10.25%
  lat (msec)   : >=2000=80.87%
  cpu          : usr=18.42%, sys=48.83%, ctx=140103, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=252536,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11813: Sun Mar  8 11:22:13 2026
  write: IOPS=16.2k, BW=63.4MiB/s (66.4MB/s)(635MiB/10016msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20336, avg=15163.85, stdev=2865.73
     lat (usec): min=41, max=29919, avg=121.83, stdev=333.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57384, max=73792, per=100.00%, avg=64978.80, stdev=5042.93, samples=20
   iops        : min=14346, max=18448, avg=16244.70, stdev=1260.73, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.46%, sys=39.02%, ctx=125190, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,162449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=98.6MiB/s (103MB/s), 98.6MiB/s-98.6MiB/s (103MB/s-103MB/s), io=986MiB (1034MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=63.4MiB/s (66.4MB/s), 63.4MiB/s-63.4MiB/s (66.4MB/s-66.4MB/s), io=635MiB (665MB), run=10016-10016msec

Disk stats (read/write):
  sda: ios=0/76506, sectors=0/1334688, merge=0/1615, ticks=0/309501, in_queue=309514, util=15.33%
