
randread: (groupid=0, jobs=1): err= 0: pid=11675: Tue Feb 10 15:45:30 2026
  read: IOPS=44.6k, BW=174MiB/s (183MB/s)(1743MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5249.94, stdev=2873.80
     lat (usec): min=17, max=58044, avg=44.13, stdev=440.02
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  659], 10.00th=[ 1217], 20.00th=[ 2232],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10000], 99.95th=[10000],
     | 99.99th=[10134]
   bw (  KiB/s): min=153192, max=205532, per=100.00%, avg=178577.00, stdev=16771.17, samples=19
   iops        : min=38298, max=51383, avg=44644.21, stdev=4192.85, samples=19
  lat (msec)   : 250=1.23%, 500=2.22%, 750=2.47%, 1000=2.36%, 2000=9.37%
  lat (msec)   : >=2000=82.34%
  cpu          : usr=13.95%, sys=45.40%, ctx=263617, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=446214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11690: Tue Feb 10 15:45:30 2026
  write: IOPS=24.4k, BW=95.3MiB/s (99.9MB/s)(953MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15339.13, stdev=2893.32
     lat (usec): min=29, max=60187, avg=81.07, stdev=495.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=88832, max=104040, per=100.00%, avg=97612.21, stdev=4643.57, samples=19
   iops        : min=22208, max=26010, avg=24403.05, stdev=1160.89, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.18%, sys=34.41%, ctx=138917, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,244026,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=174MiB/s (183MB/s), 174MiB/s-174MiB/s (183MB/s-183MB/s), io=1743MiB (1828MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=95.3MiB/s (99.9MB/s), 95.3MiB/s-95.3MiB/s (99.9MB/s-99.9MB/s), io=953MiB (1000MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/7522, sectors=0/827896, merge=0/1136, ticks=0/41462, in_queue=41465, util=2.88%
