
randread: (groupid=0, jobs=1): err= 0: pid=10749: Fri Mar 27 10:20:05 2026
  read: IOPS=401k, BW=1565MiB/s (1641MB/s)(15.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5273.65, stdev=2809.80
     lat (nsec): min=1693, max=687780, avg=2259.85, stdev=3381.45
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  807, max= 1643, per=100.00%, avg=1574.95, stdev=187.02, samples=19
   iops        : min=206655, max=420628, avg=403186.11, stdev=47877.51, samples=19
  lat (msec)   : 250=0.91%, 500=1.35%, 750=1.02%, 1000=2.54%, 2000=10.53%
  lat (msec)   : >=2000=83.65%
  cpu          : usr=29.97%, sys=70.01%, ctx=74, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4005892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10754: Fri Mar 27 10:20:05 2026
  write: IOPS=29.1k, BW=114MiB/s (119MB/s)(1135MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15292.35, stdev=2883.27
     lat (usec): min=10, max=415, avg=33.67, stdev= 4.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=106392, max=123184, per=100.00%, avg=116332.63, stdev=4833.43, samples=19
   iops        : min=26598, max=30796, avg=29083.16, stdev=1208.36, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.90%, sys=37.78%, ctx=290587, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,290607,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1565MiB/s (1641MB/s), 1565MiB/s-1565MiB/s (1641MB/s-1641MB/s), io=15.3GiB (16.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=114MiB/s (119MB/s), 114MiB/s-114MiB/s (119MB/s-119MB/s), io=1135MiB (1190MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/215, sectors=0/137856, merge=0/1214, ticks=0/363, in_queue=368, util=0.16%
