
randread: (groupid=0, jobs=1): err= 0: pid=11069: Sun Jun 21 15:57:24 2026
  read: IOPS=419k, BW=1635MiB/s (1715MB/s)(16.0GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5311.13, stdev=2788.47
     lat (nsec): min=1623, max=145513, avg=2138.46, stdev=959.19
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  978], 10.00th=[ 1485], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  909, max= 1723, per=100.00%, avg=1643.93, stdev=194.60, samples=19
   iops        : min=232815, max=441154, avg=420847.37, stdev=49818.82, samples=19
  lat (msec)   : 250=0.88%, 500=1.35%, 750=1.31%, 1000=1.68%, 2000=10.08%
  lat (msec)   : >=2000=84.70%
  cpu          : usr=31.06%, sys=68.91%, ctx=80, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4186654,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11071: Sun Jun 21 15:57:24 2026
  write: IOPS=28.1k, BW=110MiB/s (115MB/s)(1098MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15356.28, stdev=2892.07
     lat (usec): min=14, max=676, avg=34.78, stdev= 4.90
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=95928, max=120632, per=99.26%, avg=111637.05, stdev=7109.98, samples=19
   iops        : min=23982, max=30158, avg=27909.26, stdev=1777.50, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.67%, sys=28.13%, ctx=281195, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,281195,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1635MiB/s (1715MB/s), 1635MiB/s-1635MiB/s (1715MB/s-1715MB/s), io=16.0GiB (17.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=1098MiB (1152MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/358, sectors=0/111496, merge=0/1384, ticks=0/416, in_queue=421, util=0.16%
