
rawstor: (groupid=0, jobs=1): err= 0: pid=10508: Sun Sep 21 08:32:31 2025
  read: IOPS=33.5k, BW=131MiB/s (137MB/s)(1309MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=118, max=10111, avg=5310.59, stdev=2860.07
     lat (usec): min=4, max=6852, avg=28.23, stdev=18.88
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  676], 10.00th=[ 1250], 20.00th=[ 2366],
     | 30.00th=[ 3440], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=117152, max=145776, per=100.00%, avg=134046.00, stdev=10137.90, samples=20
   iops        : min=29288, max=36444, avg=33511.50, stdev=2534.47, samples=20
  write: IOPS=33.5k, BW=131MiB/s (137MB/s)(1308MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=124, max=10111, avg=5307.37, stdev=2855.54
     lat (usec): min=4, max=6511, avg=30.25, stdev=14.69
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  676], 10.00th=[ 1250], 20.00th=[ 2366],
     | 30.00th=[ 3440], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=117528, max=144832, per=100.00%, avg=133891.20, stdev=9971.90, samples=20
   iops        : min=29382, max=36208, avg=33472.80, stdev=2492.98, samples=20
  lat (msec)   : 250=1.15%, 500=2.28%, 750=2.24%, 1000=2.23%, 2000=8.95%
  lat (msec)   : >=2000=83.15%
  cpu          : usr=14.88%, sys=38.08%, ctx=345090, majf=0, minf=589
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=335115,334728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1309MiB (1373MB), run=10001-10001msec
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1308MiB (1371MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/160, sectors=0/5792, merge=0/360, ticks=0/450, in_queue=450, util=0.06%
