
randread: (groupid=0, jobs=1): err= 0: pid=12414: Thu Jul  2 19:11:45 2026
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(1261MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5252.20, stdev=2888.96
     lat (usec): min=25, max=35187, avg=61.41, stdev=299.32
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  726], 10.00th=[ 1200], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4279], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=106128, max=148152, per=100.00%, avg=129490.32, stdev=10905.27, samples=19
   iops        : min=26532, max=37038, avg=32372.47, stdev=2726.43, samples=19
  lat (msec)   : 250=1.19%, 500=2.02%, 750=2.03%, 1000=2.54%, 2000=10.02%
  lat (msec)   : >=2000=82.20%
  cpu          : usr=9.77%, sys=53.35%, ctx=179580, majf=0, minf=6193
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=322691,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12428: Thu Jul  2 19:11:45 2026
  write: IOPS=20.6k, BW=80.6MiB/s (84.5MB/s)(806MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15204.94, stdev=2847.69
     lat (usec): min=40, max=40645, avg=96.16, stdev=339.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=70112, max=90040, per=100.00%, avg=82774.74, stdev=5799.26, samples=19
   iops        : min=17528, max=22510, avg=20693.79, stdev=1449.67, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.98%, sys=38.10%, ctx=139512, majf=0, minf=224
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,206408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1261MiB (1322MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.6MiB/s (84.5MB/s), 80.6MiB/s-80.6MiB/s (84.5MB/s-84.5MB/s), io=806MiB (845MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/47476, sectors=0/1610392, merge=0/1595, ticks=0/293957, in_queue=293961, util=9.14%
