
randread: (groupid=0, jobs=1): err= 0: pid=11716: Sat Mar  7 13:01:12 2026
  read: IOPS=19.3k, BW=75.2MiB/s (78.9MB/s)(752MiB/10001msec)
    slat (nsec): min=19, max=15389, avg=97.68, stdev=159.24
    clat (usec): min=18, max=64952, avg=51.01, stdev=362.37
     lat (usec): min=19, max=64952, avg=51.11, stdev=362.37
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   38], 20.00th=[   40],
     | 30.00th=[   42], 40.00th=[   44], 50.00th=[   46], 60.00th=[   49],
     | 70.00th=[   51], 80.00th=[   55], 90.00th=[   60], 95.00th=[   67],
     | 99.00th=[   85], 99.50th=[   94], 99.90th=[  137], 99.95th=[  241],
     | 99.99th=[ 3982]
   bw (  KiB/s): min=67847, max=85888, per=100.00%, avg=77102.74, stdev=4910.98, samples=19
   iops        : min=16961, max=21472, avg=19275.58, stdev=1227.75, samples=19
  lat (usec)   : 20=0.01%, 50=66.49%, 100=33.17%, 250=0.29%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=9.67%, sys=33.21%, ctx=193375, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=192636,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11735: Sat Mar  7 13:01:12 2026
  write: IOPS=13.9k, BW=54.4MiB/s (57.0MB/s)(544MiB/10000msec); 0 zone resets
    slat (nsec): min=43, max=24261, avg=141.26, stdev=181.10
    clat (usec): min=32, max=54091, avg=70.77, stdev=331.23
     lat (usec): min=32, max=54091, avg=70.92, stdev=331.23
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   66], 60.00th=[   68],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   79], 95.00th=[   86],
     | 99.00th=[  114], 99.50th=[  165], 99.90th=[  506], 99.95th=[  562],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=49328, max=61128, per=100.00%, avg=55747.79, stdev=3186.88, samples=19
   iops        : min=12332, max=15282, avg=13936.95, stdev=796.72, samples=19
  lat (usec)   : 50=1.14%, 100=97.12%, 250=1.38%, 500=0.25%, 750=0.09%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=7.18%, sys=23.37%, ctx=139646, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,139275,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.2MiB/s (78.9MB/s), 75.2MiB/s-75.2MiB/s (78.9MB/s-78.9MB/s), io=752MiB (789MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=54.4MiB/s (57.0MB/s), 54.4MiB/s-54.4MiB/s (57.0MB/s-57.0MB/s), io=544MiB (570MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=15/55369, sectors=744/1079736, merge=0/1680, ticks=4/183097, in_queue=183106, util=12.63%
