
randread: (groupid=0, jobs=1): err= 0: pid=12515: Sat Jul 11 10:00:11 2026
  read: IOPS=17.1k, BW=66.9MiB/s (70.2MB/s)(669MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5063.91, stdev=2901.25
     lat (usec): min=29, max=31326, avg=57.58, stdev=220.17
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=64512, max=72784, per=99.90%, avg=68458.37, stdev=2679.42, samples=19
   iops        : min=16128, max=18196, avg=17114.53, stdev=669.84, samples=19
  lat (msec)   : 250=1.44%, 500=2.59%, 750=2.70%, 1000=2.60%, 2000=10.33%
  lat (msec)   : >=2000=80.33%
  cpu          : usr=7.48%, sys=37.66%, ctx=175444, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=171329,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12532: Sat Jul 11 10:00:11 2026
  write: IOPS=11.3k, BW=44.0MiB/s (46.2MB/s)(441MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15156.02, stdev=2856.27
     lat (usec): min=40, max=29214, avg=87.62, stdev=232.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=37240, max=49784, per=100.00%, avg=45326.74, stdev=3639.93, samples=19
   iops        : min= 9310, max=12446, avg=11331.68, stdev=909.98, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.49%, sys=26.47%, ctx=115088, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112770,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.9MiB/s (70.2MB/s), 66.9MiB/s-66.9MiB/s (70.2MB/s-70.2MB/s), io=669MiB (702MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.0MiB/s (46.2MB/s), 44.0MiB/s-44.0MiB/s (46.2MB/s-46.2MB/s), io=441MiB (462MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/44632, sectors=0/804752, merge=0/1401, ticks=0/253226, in_queue=253231, util=8.77%
