
randread: (groupid=0, jobs=1): err= 0: pid=11084: Sun Jul  5 15:24:07 2026
  read: IOPS=56.0k, BW=219MiB/s (230MB/s)(2189MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5148.39, stdev=2909.21
     lat (usec): min=14, max=7569, avg=35.53, stdev=43.48
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  527], 10.00th=[  953], 20.00th=[ 2123],
     | 30.00th=[ 3205], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=161744, max=265331, per=99.58%, avg=223235.32, stdev=21640.46, samples=19
   iops        : min=40436, max=66332, avg=55808.74, stdev=5410.00, samples=19
  lat (msec)   : 250=1.74%, 500=2.96%, 750=2.93%, 1000=2.92%, 2000=8.35%
  lat (msec)   : >=2000=81.09%
  cpu          : usr=5.78%, sys=53.23%, ctx=285233, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=560476,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11087: Sun Jul  5 15:24:07 2026
  write: IOPS=34.9k, BW=136MiB/s (143MB/s)(1364MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15396.93, stdev=2888.17
     lat (usec): min=30, max=1475, avg=57.08, stdev=13.59
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=129352, max=147592, per=99.68%, avg=139223.16, stdev=4674.60, samples=19
   iops        : min=32338, max=36898, avg=34805.79, stdev=1168.65, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.14%, sys=38.96%, ctx=224232, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,349208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=219MiB/s (230MB/s), 219MiB/s-219MiB/s (230MB/s-230MB/s), io=2189MiB (2296MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1364MiB (1430MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1774, sectors=0/697672, merge=0/1424, ticks=0/33445, in_queue=33455, util=6.86%
