
rawstor: (groupid=0, jobs=1): err= 0: pid=10857: Mon Oct  6 18:03:29 2025
  read: IOPS=169k, BW=660MiB/s (692MB/s)(6598MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5475.51, stdev=2735.18
     lat (nsec): min=1613, max=139270, avg=2359.86, stdev=1251.45
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  978], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=368520, max=751792, per=99.65%, avg=673177.26, stdev=118599.99, samples=19
   iops        : min=92130, max=187948, avg=168294.42, stdev=29650.06, samples=19
  write: IOPS=169k, BW=659MiB/s (691MB/s)(6593MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5477.14, stdev=2735.86
     lat (usec): min=4, max=151, avg= 8.98, stdev= 4.65
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  978], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=368992, max=746984, per=99.64%, avg=672634.95, stdev=118494.59, samples=19
   iops        : min=92248, max=186746, avg=168158.74, stdev=29623.64, samples=19
  lat (msec)   : 250=0.90%, 500=1.49%, 750=1.38%, 1000=1.35%, 2000=7.87%
  lat (msec)   : >=2000=87.01%
  cpu          : usr=28.17%, sys=71.81%, ctx=78, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1689105,1687880,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=6598MiB (6919MB), run=10001-10001msec
  WRITE: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6593MiB (6914MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/23, sectors=0/12608, merge=0/33, ticks=0/31, in_queue=30, util=0.04%
