
randread: (groupid=0, jobs=1): err= 0: pid=11007: Tue Apr  7 20:55:22 2026
  read: IOPS=431k, BW=1684MiB/s (1766MB/s)(16.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5298.48, stdev=2788.90
     lat (usec): min=3, max=886, avg= 4.39, stdev= 4.69
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  807, max= 1767, per=100.00%, avg=1695.78, stdev=216.46, samples=19
   iops        : min=206804, max=452576, avg=434119.21, stdev=55413.92, samples=19
  lat (msec)   : 250=0.84%, 500=1.26%, 750=0.97%, 1000=2.41%, 2000=10.13%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=38.98%, sys=60.98%, ctx=297, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4312275,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11011: Tue Apr  7 20:55:22 2026
  write: IOPS=334k, BW=1303MiB/s (1366MB/s)(12.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20318, avg=15552.71, stdev=2774.90
     lat (nsec): min=4659, max=82173, avg=5740.30, stdev=1443.99
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  815, max= 1381, per=100.00%, avg=1303.16, stdev=174.53, samples=20
   iops        : min=208764, max=353628, avg=333607.90, stdev=44680.12, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.58%, sys=67.41%, ctx=64, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3336079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1684MiB/s (1766MB/s), 1684MiB/s-1684MiB/s (1766MB/s-1766MB/s), io=16.4GiB (17.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1303MiB/s (1366MB/s), 1303MiB/s-1303MiB/s (1366MB/s-1366MB/s), io=12.7GiB (13.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/177, sectors=0/53728, merge=0/381, ticks=0/117, in_queue=122, util=0.10%
