
randread: (groupid=0, jobs=1): err= 0: pid=11464: Thu Jul  9 22:05:26 2026
  read: IOPS=25.4k, BW=99.1MiB/s (104MB/s)(991MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5143.42, stdev=2874.63
     lat (usec): min=22, max=529, avg=78.21, stdev=13.07
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1099], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4178], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=89768, max=110368, per=100.00%, avg=101670.37, stdev=5990.95, samples=19
   iops        : min=22442, max=27592, avg=25417.47, stdev=1497.71, samples=19
  lat (msec)   : 250=1.38%, 500=2.71%, 750=2.73%, 1000=2.30%, 2000=8.93%
  lat (msec)   : >=2000=81.94%
  cpu          : usr=9.73%, sys=44.34%, ctx=126884, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=253664,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11466: Thu Jul  9 22:05:26 2026
  write: IOPS=18.0k, BW=70.4MiB/s (73.8MB/s)(704MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15247.54, stdev=2905.16
     lat (usec): min=66, max=596, avg=110.19, stdev=11.63
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=64064, max=79360, per=100.00%, avg=72058.00, stdev=3569.81, samples=20
   iops        : min=16016, max=19840, avg=18014.50, stdev=892.45, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=2.74%, sys=39.79%, ctx=97587, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,180145,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=99.1MiB/s (104MB/s), 99.1MiB/s-99.1MiB/s (104MB/s-104MB/s), io=991MiB (1039MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=70.4MiB/s (73.8MB/s), 70.4MiB/s-70.4MiB/s (73.8MB/s-73.8MB/s), io=704MiB (738MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/300, sectors=0/150768, merge=0/1086, ticks=0/374, in_queue=381, util=0.17%
