
randread: (groupid=0, jobs=1): err= 0: pid=11661: Tue Feb  3 11:53:11 2026
  read: IOPS=28.9k, BW=113MiB/s (118MB/s)(1128MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5251.29, stdev=2930.45
     lat (usec): min=27, max=29509, avg=68.17, stdev=273.45
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2165],
     | 30.00th=[ 3239], 40.00th=[ 4279], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=101048, max=136048, per=100.00%, avg=115631.42, stdev=9265.74, samples=19
   iops        : min=25262, max=34012, avg=28907.74, stdev=2316.46, samples=19
  lat (msec)   : 250=1.35%, 500=2.59%, 750=2.57%, 1000=2.30%, 2000=9.88%
  lat (msec)   : >=2000=81.30%
  cpu          : usr=12.39%, sys=55.97%, ctx=158626, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=288841,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11680: Tue Feb  3 11:53:11 2026
  write: IOPS=16.9k, BW=65.9MiB/s (69.1MB/s)(659MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15235.28, stdev=2896.56
     lat (usec): min=43, max=28936, avg=117.10, stdev=322.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60080, max=73304, per=99.96%, avg=67426.95, stdev=3944.47, samples=19
   iops        : min=15020, max=18326, avg=16856.74, stdev=986.12, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.26%, sys=44.51%, ctx=102086, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,168649,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=113MiB/s (118MB/s), 113MiB/s-113MiB/s (118MB/s-118MB/s), io=1128MiB (1183MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.9MiB/s (69.1MB/s), 65.9MiB/s-65.9MiB/s (69.1MB/s-69.1MB/s), io=659MiB (691MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/66855, sectors=0/1203792, merge=0/1308, ticks=0/451666, in_queue=451671, util=13.49%
