
randread: (groupid=0, jobs=1): err= 0: pid=10772: Thu Mar 19 13:54:30 2026
  read: IOPS=361k, BW=1412MiB/s (1481MB/s)(13.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5290.32, stdev=2801.03
     lat (nsec): min=1993, max=93414, avg=2523.57, stdev=953.44
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  902], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  877, max= 1482, per=100.00%, avg=1418.45, stdev=144.58, samples=19
   iops        : min=224634, max=379641, avg=363123.05, stdev=37011.97, samples=19
  lat (msec)   : 250=0.96%, 500=1.58%, 750=1.43%, 1000=1.81%, 2000=10.06%
  lat (msec)   : >=2000=84.16%
  cpu          : usr=36.08%, sys=63.90%, ctx=69, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3614563,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10775: Thu Mar 19 13:54:30 2026
  write: IOPS=34.7k, BW=135MiB/s (142MB/s)(1355MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15419.41, stdev=2924.19
     lat (usec): min=9, max=12830, avg=28.26, stdev=22.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=117704, max=149136, per=99.47%, avg=137953.26, stdev=7267.24, samples=19
   iops        : min=29426, max=37284, avg=34488.32, stdev=1816.81, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.07%, sys=32.03%, ctx=346754, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,346756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1412MiB/s (1481MB/s), 1412MiB/s-1412MiB/s (1481MB/s-1481MB/s), io=13.8GiB (14.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1355MiB (1420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53, sectors=0/50616, merge=0/373, ticks=0/69, in_queue=73, util=0.07%
