
rawstor: (groupid=0, jobs=1): err= 0: pid=11254: Thu Jan  8 13:29:07 2026
  read: IOPS=5953, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec)
    slat (nsec): min=40, max=15980, avg=171.43, stdev=185.49
    clat (usec): min=43, max=24597, avg=71.23, stdev=201.26
     lat (usec): min=43, max=24598, avg=71.40, stdev=201.26
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   82], 95.00th=[   89],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  137], 99.95th=[  198],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=22000, max=27072, per=100.00%, avg=23886.74, stdev=1359.24, samples=19
   iops        : min= 5502, max= 6768, avg=5971.68, stdev=339.67, samples=19
  write: IOPS=5939, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=19877, avg=247.26, stdev=220.96
    clat (usec): min=55, max=23840, avg=93.25, stdev=157.53
     lat (usec): min=56, max=23840, avg=93.50, stdev=157.53
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  106], 95.00th=[  112],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  161], 99.95th=[  194],
     | 99.99th=[  400]
   bw (  KiB/s): min=21712, max=26808, per=100.00%, avg=23784.84, stdev=1377.67, samples=19
   iops        : min= 5428, max= 6702, avg=5946.21, stdev=344.42, samples=19
  lat (usec)   : 50=0.13%, 100=89.71%, 250=10.13%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.85%, sys=31.70%, ctx=119014, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59538,59399,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/329, sectors=0/37624, merge=0/1619, ticks=0/778, in_queue=785, util=0.20%
