
randread: (groupid=0, jobs=1): err= 0: pid=11862: Thu Apr 23 21:20:06 2026
  read: IOPS=6149, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5031.99, stdev=2906.23
     lat (usec): min=126, max=12240, avg=161.33, stdev=78.24
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  567], 10.00th=[ 1053], 20.00th=[ 1989],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23424, max=27528, per=99.98%, avg=24593.16, stdev=1197.98, samples=19
   iops        : min= 5856, max= 6882, avg=6148.16, stdev=299.49, samples=19
  lat (msec)   : 250=1.42%, 500=2.83%, 750=2.77%, 1000=2.43%, 2000=10.65%
  lat (msec)   : >=2000=79.89%
  cpu          : usr=11.43%, sys=67.57%, ctx=62207, majf=0, minf=1968075
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61500,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11872: Thu Apr 23 21:20:06 2026
  write: IOPS=5020, BW=19.6MiB/s (20.6MB/s)(196MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15297.75, stdev=2874.81
     lat (usec): min=157, max=16715, avg=197.53, stdev=117.65
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=19208, max=20736, per=100.00%, avg=20169.68, stdev=385.22, samples=19
   iops        : min= 4802, max= 5184, avg=5042.42, stdev=96.30, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.96%, sys=58.49%, ctx=50443, majf=0, minf=1606698
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=196MiB (206MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/13497, sectors=0/246936, merge=0/1497, ticks=0/53457, in_queue=53460, util=2.79%
