
rawstor: (groupid=0, jobs=1): err= 0: pid=12184: Mon Dec 22 21:02:34 2025
  read: IOPS=10.1k, BW=39.6MiB/s (41.5MB/s)(396MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5037.44, stdev=2905.78
     lat (usec): min=26, max=27360, avg=90.61, stdev=186.82
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38088, max=45456, per=100.00%, avg=40525.20, stdev=2152.10, samples=20
   iops        : min= 9522, max=11364, avg=10131.30, stdev=538.03, samples=20
  write: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5045.96, stdev=2913.27
     lat (usec): min=49, max=33006, avg=104.60, stdev=338.11
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37816, max=44712, per=100.00%, avg=40454.40, stdev=2106.04, samples=20
   iops        : min= 9454, max=11178, avg=10113.60, stdev=526.51, samples=20
  lat (msec)   : 250=1.39%, 500=2.66%, 750=2.82%, 1000=2.76%, 2000=10.21%
  lat (msec)   : >=2000=80.15%
  cpu          : usr=12.62%, sys=36.15%, ctx=105058, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101313,101136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.6MiB/s (41.5MB/s), 39.6MiB/s-39.6MiB/s (41.5MB/s-41.5MB/s), io=396MiB (415MB), run=10001-10001msec
  WRITE: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=395MiB (414MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/297, sectors=0/47136, merge=0/1480, ticks=0/476, in_queue=485, util=0.21%
