
rawstor: (groupid=0, jobs=1): err= 0: pid=11094: Mon Dec 22 20:56:26 2025
  read: IOPS=194k, BW=759MiB/s (796MB/s)(7587MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5501.66, stdev=2729.23
     lat (usec): min=2, max=124, avg= 4.49, stdev= 2.20
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1053], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=395408, max=863288, per=99.48%, avg=772808.42, stdev=144875.53, samples=19
   iops        : min=98852, max=215824, avg=193202.21, stdev=36218.94, samples=19
  write: IOPS=194k, BW=758MiB/s (795MB/s)(7579MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5501.41, stdev=2728.90
     lat (usec): min=2, max=124, avg= 5.30, stdev= 2.35
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1053], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=395688, max=861576, per=99.48%, avg=771993.68, stdev=144653.98, samples=19
   iops        : min=98922, max=215394, avg=192998.42, stdev=36163.50, samples=19
  lat (msec)   : 250=0.84%, 500=1.35%, 750=1.30%, 1000=1.22%, 2000=7.92%
  lat (msec)   : >=2000=87.37%
  cpu          : usr=31.76%, sys=68.22%, ctx=79, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1942359,1940181,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=759MiB/s (796MB/s), 759MiB/s-759MiB/s (796MB/s-796MB/s), io=7587MiB (7956MB), run=10001-10001msec
  WRITE: bw=758MiB/s (795MB/s), 758MiB/s-758MiB/s (795MB/s-795MB/s), io=7579MiB (7947MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/9, sectors=0/3888, merge=0/5, ticks=0/6, in_queue=6, util=0.01%
