
randread: (groupid=0, jobs=1): err= 0: pid=11380: Thu Jul  9 14:13:07 2026
  read: IOPS=37.5k, BW=147MiB/s (154MB/s)(1465MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10107, avg=5192.88, stdev=2892.85
     lat (usec): min=15, max=1923, avg=52.86, stdev=14.26
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  625], 10.00th=[ 1150], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=136176, max=160224, per=99.85%, avg=149813.89, stdev=6991.09, samples=19
   iops        : min=34044, max=40056, avg=37453.37, stdev=1747.81, samples=19
  lat (msec)   : 250=1.30%, 500=2.43%, 750=2.49%, 1000=2.31%, 2000=9.85%
  lat (msec)   : >=2000=81.62%
  cpu          : usr=9.61%, sys=41.20%, ctx=187988, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=375127,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11382: Thu Jul  9 14:13:07 2026
  write: IOPS=23.1k, BW=90.3MiB/s (94.7MB/s)(903MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15313.21, stdev=2878.11
     lat (usec): min=40, max=839, avg=85.95, stdev=12.59
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=90320, max=96008, per=100.00%, avg=92617.68, stdev=1651.71, samples=19
   iops        : min=22580, max=24002, avg=23154.42, stdev=412.93, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.60%, sys=28.00%, ctx=129699, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,231171,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=147MiB/s (154MB/s), 147MiB/s-147MiB/s (154MB/s-154MB/s), io=1465MiB (1537MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=90.3MiB/s (94.7MB/s), 90.3MiB/s-90.3MiB/s (94.7MB/s-94.7MB/s), io=903MiB (947MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/414, sectors=0/136664, merge=0/1057, ticks=0/407, in_queue=406, util=0.16%
