
randread: (groupid=0, jobs=1): err= 0: pid=11762: Mon Mar 16 06:41:21 2026
  read: IOPS=12.6k, BW=49.2MiB/s (51.6MB/s)(492MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5067.40, stdev=2885.40
     lat (usec): min=40, max=26373, avg=77.96, stdev=172.14
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1062], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46096, max=55904, per=99.91%, avg=50374.42, stdev=2732.17, samples=19
   iops        : min=11524, max=13976, avg=12593.53, stdev=683.03, samples=19
  lat (msec)   : 250=1.30%, 500=2.36%, 750=2.82%, 1000=2.84%, 2000=9.79%
  lat (msec)   : >=2000=80.88%
  cpu          : usr=21.48%, sys=32.15%, ctx=126748, majf=0, minf=133
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11775: Mon Mar 16 06:41:21 2026
  write: IOPS=8844, BW=34.5MiB/s (36.2MB/s)(346MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15251.30, stdev=2898.87
     lat (usec): min=57, max=23041, avg=111.42, stdev=186.72
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31760, max=39448, per=100.00%, avg=35383.20, stdev=1969.11, samples=20
   iops        : min= 7940, max= 9862, avg=8845.80, stdev=492.28, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.18%, sys=26.10%, ctx=89871, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=492MiB (516MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.5MiB/s (36.2MB/s), 34.5MiB/s-34.5MiB/s (36.2MB/s-36.2MB/s), io=346MiB (362MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/57726, sectors=0/755456, merge=0/1603, ticks=0/225711, in_queue=225716, util=11.88%
