
randread: (groupid=0, jobs=1): err= 0: pid=11760: Thu Jan 29 10:18:30 2026
  read: IOPS=13.6k, BW=53.2MiB/s (55.7MB/s)(532MiB/10001msec)
    slat (nsec): min=29, max=19316, avg=142.47, stdev=188.05
    clat (usec): min=36, max=32664, avg=71.92, stdev=212.77
     lat (usec): min=36, max=32665, avg=72.06, stdev=212.78
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  133], 99.95th=[  157],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=50120, max=59694, per=99.71%, avg=54285.89, stdev=2775.06, samples=19
   iops        : min=12530, max=14923, avg=13571.32, stdev=693.81, samples=19
  lat (usec)   : 50=0.76%, 100=97.79%, 250=1.43%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.53%, sys=37.96%, ctx=136196, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136115,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11769: Thu Jan 29 10:18:30 2026
  write: IOPS=9287, BW=36.3MiB/s (38.0MB/s)(363MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=60613, avg=315.70, stdev=344.30
    clat (usec): min=46, max=29358, avg=105.47, stdev=248.04
     lat (usec): min=46, max=29358, avg=105.79, stdev=248.04
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   86], 10.00th=[   89], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[   99], 50.00th=[  101], 60.00th=[  104],
     | 70.00th=[  106], 80.00th=[  111], 90.00th=[  118], 95.00th=[  125],
     | 99.00th=[  159], 99.50th=[  198], 99.90th=[  424], 99.95th=[  619],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=32664, max=39880, per=100.00%, avg=37353.68, stdev=1800.55, samples=19
   iops        : min= 8166, max= 9970, avg=9338.42, stdev=450.14, samples=19
  lat (usec)   : 50=0.01%, 100=44.78%, 250=54.94%, 500=0.19%, 750=0.05%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.30%, sys=28.06%, ctx=93072, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92884,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.2MiB/s (55.7MB/s), 53.2MiB/s-53.2MiB/s (55.7MB/s-55.7MB/s), io=532MiB (558MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.3MiB/s (38.0MB/s), 36.3MiB/s-36.3MiB/s (38.0MB/s-38.0MB/s), io=363MiB (380MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/38458, sectors=0/626224, merge=0/1262, ticks=0/202504, in_queue=202509, util=7.60%
