
randread: (groupid=0, jobs=1): err= 0: pid=11046: Fri Apr 24 08:23:15 2026
  read: IOPS=388k, BW=1514MiB/s (1588MB/s)(14.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5284.60, stdev=2803.87
     lat (usec): min=3, max=893, avg= 4.92, stdev= 5.02
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  755, max= 1592, per=100.00%, avg=1524.48, stdev=186.66, samples=19
   iops        : min=193446, max=407618, avg=390267.84, stdev=47785.06, samples=19
  lat (msec)   : 250=0.88%, 500=1.38%, 750=0.93%, 1000=2.45%, 2000=10.40%
  lat (msec)   : >=2000=83.95%
  cpu          : usr=35.12%, sys=64.86%, ctx=77, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3876297,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11049: Fri Apr 24 08:23:15 2026
  write: IOPS=312k, BW=1219MiB/s (1278MB/s)(11.9GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15596.22, stdev=2765.27
     lat (usec): min=4, max=130, avg= 6.15, stdev= 1.76
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  734, max= 1309, per=99.77%, avg=1216.40, stdev=186.49, samples=19
   iops        : min=188110, max=335196, avg=311399.37, stdev=47740.69, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.01%, sys=68.97%, ctx=84, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3121189,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1514MiB/s (1588MB/s), 1514MiB/s-1514MiB/s (1588MB/s-1588MB/s), io=14.8GiB (15.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1219MiB/s (1278MB/s), 1219MiB/s-1219MiB/s (1278MB/s-1278MB/s), io=11.9GiB (12.8GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/389, sectors=0/117456, merge=0/1314, ticks=0/530, in_queue=532, util=0.14%
