
randread: (groupid=0, jobs=1): err= 0: pid=12408: Thu Jul  2 17:21:18 2026
  read: IOPS=29.7k, BW=116MiB/s (122MB/s)(1161MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5018.64, stdev=2914.73
     lat (usec): min=26, max=30444, avg=66.60, stdev=279.63
    clat percentiles (msec):
     |  1.00th=[  232],  5.00th=[  617], 10.00th=[ 1053], 20.00th=[ 1938],
     | 30.00th=[ 2869], 40.00th=[ 3876], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=107224, max=138168, per=100.00%, avg=119094.42, stdev=8776.13, samples=19
   iops        : min=26806, max=34542, avg=29773.53, stdev=2194.04, samples=19
  lat (msec)   : 250=1.19%, 500=2.51%, 750=2.83%, 1000=2.72%, 2000=11.59%
  lat (msec)   : >=2000=79.16%
  cpu          : usr=9.45%, sys=51.58%, ctx=204018, majf=0, minf=8974
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=297256,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12420: Thu Jul  2 17:21:18 2026
  write: IOPS=20.2k, BW=79.0MiB/s (82.8MB/s)(790MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15188.53, stdev=2893.91
     lat (usec): min=39, max=33148, avg=98.14, stdev=333.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13087], 40.00th=[14026], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=70576, max=91672, per=100.00%, avg=80917.05, stdev=6608.02, samples=19
   iops        : min=17644, max=22918, avg=20229.26, stdev=1652.01, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.04%, sys=36.97%, ctx=137398, majf=0, minf=374
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,202220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=116MiB/s (122MB/s), 116MiB/s-116MiB/s (122MB/s-122MB/s), io=1161MiB (1218MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=79.0MiB/s (82.8MB/s), 79.0MiB/s-79.0MiB/s (82.8MB/s-82.8MB/s), io=790MiB (828MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/63183, sectors=0/1421672, merge=0/1374, ticks=0/397075, in_queue=397079, util=12.31%
