
rawstor: (groupid=0, jobs=1): err= 0: pid=9675: Sun Aug 10 21:52:56 2025
  read: IOPS=200k, BW=780MiB/s (818MB/s)(7797MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5490.56, stdev=2730.28
     lat (nsec): min=1402, max=103102, avg=1946.94, stdev=1108.66
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1053], 10.00th=[ 1703], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=416544, max=882040, per=99.51%, avg=794453.47, stdev=146874.06, samples=19
   iops        : min=104136, max=220512, avg=198613.47, stdev=36718.52, samples=19
  write: IOPS=199k, BW=779MiB/s (817MB/s)(7789MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5490.48, stdev=2730.06
     lat (usec): min=4, max=133, avg= 7.57, stdev= 4.02
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1053], 10.00th=[ 1687], 20.00th=[ 2735],
     | 30.00th=[ 3708], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=416808, max=882640, per=99.52%, avg=793659.79, stdev=146701.75, samples=19
   iops        : min=104202, max=220660, avg=198414.95, stdev=36675.43, samples=19
  lat (msec)   : 250=0.82%, 500=1.32%, 750=1.27%, 1000=1.29%, 2000=8.02%
  lat (msec)   : >=2000=87.29%
  cpu          : usr=28.64%, sys=71.33%, ctx=72, majf=0, minf=27
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1996141,1993975,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=780MiB/s (818MB/s), 780MiB/s-780MiB/s (818MB/s-818MB/s), io=7797MiB (8176MB), run=10001-10001msec
  WRITE: bw=779MiB/s (817MB/s), 779MiB/s-779MiB/s (817MB/s-817MB/s), io=7789MiB (8167MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/114, sectors=0/33664, merge=0/1021, ticks=0/151, in_queue=177, util=0.34%
