
rawstor: (groupid=0, jobs=1): err= 0: pid=10557: Tue Jan  6 19:45:23 2026
  read: IOPS=192k, BW=749MiB/s (785MB/s)(7486MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5512.63, stdev=2728.69
     lat (usec): min=2, max=140, avg= 4.56, stdev= 2.26
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=394792, max=855760, per=99.45%, avg=762323.42, stdev=143864.78, samples=19
   iops        : min=98698, max=213940, avg=190580.95, stdev=35966.21, samples=19
  write: IOPS=191k, BW=748MiB/s (784MB/s)(7477MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5511.95, stdev=2728.11
     lat (usec): min=2, max=142, avg= 5.38, stdev= 2.44
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1703], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=394864, max=852576, per=99.47%, avg=761584.21, stdev=143688.40, samples=19
   iops        : min=98716, max=213144, avg=190396.16, stdev=35922.17, samples=19
  lat (msec)   : 250=0.85%, 500=1.37%, 750=1.27%, 1000=1.27%, 2000=7.78%
  lat (msec)   : >=2000=87.46%
  cpu          : usr=30.92%, sys=69.06%, ctx=73, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1916419,1914096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=749MiB/s (785MB/s), 749MiB/s-749MiB/s (785MB/s-785MB/s), io=7486MiB (7850MB), run=10000-10000msec
  WRITE: bw=748MiB/s (784MB/s), 748MiB/s-748MiB/s (784MB/s-784MB/s), io=7477MiB (7840MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/160, sectors=0/15496, merge=0/161, ticks=0/89, in_queue=88, util=0.07%
