
rawstor: (groupid=0, jobs=1): err= 0: pid=11545: Sat Jan 10 14:38:55 2026
  read: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5072.82, stdev=2893.56
     lat (usec): min=30, max=31681, avg=84.86, stdev=287.36
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37336, max=44360, per=100.00%, avg=40122.11, stdev=2067.96, samples=19
   iops        : min= 9334, max=11090, avg=10030.53, stdev=516.99, samples=19
  write: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5083.92, stdev=2902.91
     lat (usec): min=40, max=39218, avg=111.95, stdev=356.06
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37840, max=43576, per=99.95%, avg=40023.58, stdev=1700.93, samples=19
   iops        : min= 9460, max=10894, avg=10005.89, stdev=425.23, samples=19
  lat (msec)   : 250=1.39%, 500=2.66%, 750=2.79%, 1000=2.74%, 2000=9.91%
  lat (msec)   : >=2000=80.51%
  cpu          : usr=11.23%, sys=50.06%, ctx=130413, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100240,100113,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10001-10001msec
  WRITE: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (410MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/238, sectors=0/38640, merge=0/1226, ticks=0/262, in_queue=267, util=0.19%
