
rawstor: (groupid=0, jobs=1): err= 0: pid=11477: Mon Jan  5 21:29:54 2026
  read: IOPS=10.7k, BW=41.8MiB/s (43.8MB/s)(418MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5069.88, stdev=2912.43
     lat (usec): min=27, max=31110, avg=81.08, stdev=327.87
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39616, max=46688, per=99.89%, avg=42725.89, stdev=1704.96, samples=19
   iops        : min= 9904, max=11672, avg=10681.47, stdev=426.24, samples=19
  write: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5073.24, stdev=2915.69
     lat (usec): min=46, max=43070, avg=103.49, stdev=306.71
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39976, max=47192, per=99.98%, avg=42650.11, stdev=1782.41, samples=19
   iops        : min= 9994, max=11798, avg=10662.53, stdev=445.60, samples=19
  lat (msec)   : 250=1.41%, 500=2.72%, 750=2.84%, 1000=2.29%, 2000=10.60%
  lat (msec)   : >=2000=80.14%
  cpu          : usr=11.46%, sys=49.80%, ctx=139270, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106937,106660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.8MiB/s (43.8MB/s), 41.8MiB/s-41.8MiB/s (43.8MB/s-43.8MB/s), io=418MiB (438MB), run=10001-10001msec
  WRITE: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=417MiB (437MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/115, sectors=0/33616, merge=0/814, ticks=0/699, in_queue=698, util=0.08%
