
randread: (groupid=0, jobs=1): err= 0: pid=11015: Fri May 29 11:08:06 2026
  read: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(567MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5078.17, stdev=2882.54
     lat (usec): min=46, max=1262, avg=67.88, stdev=10.83
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  642], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=52880, max=62853, per=99.86%, avg=57954.89, stdev=3193.60, samples=19
   iops        : min=13220, max=15713, avg=14488.63, stdev=798.43, samples=19
  lat (msec)   : 250=1.31%, 500=2.52%, 750=2.38%, 1000=2.29%, 2000=10.19%
  lat (msec)   : >=2000=81.31%
  cpu          : usr=11.07%, sys=35.83%, ctx=145116, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145107,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11018: Fri May 29 11:08:06 2026
  write: IOPS=9412, BW=36.8MiB/s (38.6MB/s)(368MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15279.89, stdev=2915.67
     lat (usec): min=68, max=516, avg=104.85, stdev=12.70
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33576, max=40544, per=99.90%, avg=37613.89, stdev=2128.40, samples=19
   iops        : min= 8394, max=10136, avg=9403.47, stdev=532.08, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=3.90%, sys=29.95%, ctx=94142, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,94137,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.7MiB/s (59.4MB/s), 56.7MiB/s-56.7MiB/s (59.4MB/s-59.4MB/s), io=567MiB (594MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=368MiB (386MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/276, sectors=0/116064, merge=0/1067, ticks=0/303, in_queue=309, util=0.15%
