
randread: (groupid=0, jobs=1): err= 0: pid=11383: Fri Mar 27 10:12:03 2026
  read: IOPS=26.6k, BW=104MiB/s (109MB/s)(1041MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5168.37, stdev=2907.16
     lat (usec): min=26, max=34381, avg=74.06, stdev=279.05
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=90984, max=120184, per=100.00%, avg=106950.58, stdev=8670.34, samples=19
   iops        : min=22746, max=30046, avg=26737.47, stdev=2167.65, samples=19
  lat (msec)   : 250=1.37%, 500=2.54%, 750=2.55%, 1000=2.61%, 2000=9.94%
  lat (msec)   : >=2000=81.00%
  cpu          : usr=11.16%, sys=52.64%, ctx=142543, majf=0, minf=48
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=266457,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11396: Fri Mar 27 10:12:03 2026
  write: IOPS=16.6k, BW=64.8MiB/s (67.9MB/s)(648MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15180.11, stdev=2847.41
     lat (usec): min=39, max=31868, avg=119.11, stdev=319.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56072, max=72584, per=100.00%, avg=66334.80, stdev=4624.26, samples=20
   iops        : min=14018, max=18146, avg=16583.70, stdev=1156.07, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.68%, sys=41.94%, ctx=99667, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1041MiB (1091MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.8MiB/s (67.9MB/s), 64.8MiB/s-64.8MiB/s (67.9MB/s-67.9MB/s), io=648MiB (679MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/49788, sectors=0/1268776, merge=0/1323, ticks=0/279175, in_queue=279185, util=9.88%
