
rawstor: (groupid=0, jobs=1): err= 0: pid=11627: Wed Oct 22 21:08:42 2025
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5078.20, stdev=2913.04
     lat (usec): min=31, max=32262, avg=80.82, stdev=281.78
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 1989],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39616, max=46768, per=99.95%, avg=42339.37, stdev=1826.55, samples=19
   iops        : min= 9904, max=11692, avg=10584.84, stdev=456.64, samples=19
  write: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5086.95, stdev=2919.51
     lat (usec): min=47, max=32432, avg=105.38, stdev=339.82
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 1989],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39744, max=47344, per=99.99%, avg=42289.68, stdev=1970.94, samples=19
   iops        : min= 9936, max=11836, avg=10572.42, stdev=492.73, samples=19
  lat (msec)   : 250=1.33%, 500=2.72%, 750=2.84%, 1000=2.39%, 2000=10.77%
  lat (msec)   : >=2000=79.94%
  cpu          : usr=11.33%, sys=50.14%, ctx=139278, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105911,105746,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec
  WRITE: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=413MiB (433MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/130, sectors=0/38536, merge=0/1032, ticks=0/204, in_queue=210, util=0.23%
