
randread: (groupid=0, jobs=1): err= 0: pid=11690: Tue Jan 27 07:52:54 2026
  read: IOPS=14.6k, BW=57.0MiB/s (59.7MB/s)(570MiB/10001msec)
    slat (nsec): min=40, max=35457, avg=136.08, stdev=187.74
    clat (usec): min=35, max=28998, avg=67.09, stdev=206.00
     lat (usec): min=35, max=28998, avg=67.22, stdev=206.00
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   56], 20.00th=[   58],
     | 30.00th=[   60], 40.00th=[   62], 50.00th=[   65], 60.00th=[   67],
     | 70.00th=[   69], 80.00th=[   72], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[   99], 99.50th=[  106], 99.90th=[  137], 99.95th=[  182],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=54312, max=63672, per=99.98%, avg=58327.16, stdev=2779.89, samples=19
   iops        : min=13578, max=15918, avg=14581.74, stdev=695.00, samples=19
  lat (usec)   : 50=1.02%, 100=98.13%, 250=0.83%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=10.36%, sys=38.25%, ctx=145975, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145866,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11705: Tue Jan 27 07:52:54 2026
  write: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(400MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=35727, avg=266.55, stdev=316.30
    clat (usec): min=53, max=27651, avg=95.75, stdev=223.43
     lat (usec): min=53, max=27651, avg=96.02, stdev=223.43
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  108], 95.00th=[  116],
     | 99.00th=[  149], 99.50th=[  186], 99.90th=[  420], 99.95th=[  594],
     | 99.99th=[ 1037]
   bw (  KiB/s): min=37608, max=44048, per=100.00%, avg=40934.00, stdev=1984.44, samples=20
   iops        : min= 9402, max=11012, avg=10233.50, stdev=496.11, samples=20
  lat (usec)   : 100=79.68%, 250=20.11%, 500=0.13%, 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.75%, sys=28.41%, ctx=102542, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,102335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.0MiB/s (59.7MB/s), 57.0MiB/s-57.0MiB/s (59.7MB/s-59.7MB/s), io=570MiB (597MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=400MiB (419MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/41540, sectors=0/701752, merge=0/1304, ticks=0/225689, in_queue=225694, util=8.32%
