
randread: (groupid=0, jobs=1): err= 0: pid=11463: Thu Jul  9 15:27:59 2026
  read: IOPS=327k, BW=1278MiB/s (1340MB/s)(12.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5274.14, stdev=2804.48
     lat (usec): min=4, max=157, avg= 5.87, stdev= 1.61
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  894], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  823, max= 1332, per=100.00%, avg=1284.03, stdev=129.96, samples=19
   iops        : min=210795, max=341064, avg=328711.74, stdev=33268.67, samples=19
  lat (msec)   : 250=0.99%, 500=1.66%, 750=1.47%, 1000=1.67%, 2000=10.16%
  lat (msec)   : >=2000=84.06%
  cpu          : usr=28.17%, sys=71.80%, ctx=75, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3272472,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11467: Thu Jul  9 15:27:59 2026
  write: IOPS=265k, BW=1036MiB/s (1087MB/s)(10.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15558.46, stdev=2778.39
     lat (usec): min=5, max=101, avg= 7.27, stdev= 1.70
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  690, max= 1097, per=100.00%, avg=1036.28, stdev=139.34, samples=20
   iops        : min=176728, max=280972, avg=265289.10, stdev=35671.87, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.17%, sys=72.81%, ctx=64, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2652891,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1278MiB/s (1340MB/s), 1278MiB/s-1278MiB/s (1340MB/s-1340MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1036MiB/s (1087MB/s), 1036MiB/s-1036MiB/s (1087MB/s-1087MB/s), io=10.1GiB (10.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/187, sectors=0/132616, merge=0/1007, ticks=0/303, in_queue=308, util=0.09%
