
randread: (groupid=0, jobs=1): err= 0: pid=10865: Tue May 12 10:01:22 2026
  read: IOPS=398k, BW=1555MiB/s (1630MB/s)(15.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5270.45, stdev=2805.64
     lat (usec): min=3, max=884, avg= 4.78, stdev= 4.88
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  793, max= 1638, per=100.00%, avg=1565.39, stdev=187.44, samples=19
   iops        : min=203118, max=419544, avg=400740.53, stdev=47984.12, samples=19
  lat (msec)   : 250=0.92%, 500=1.34%, 750=1.00%, 1000=2.49%, 2000=10.47%
  lat (msec)   : >=2000=83.78%
  cpu          : usr=36.54%, sys=63.44%, ctx=65, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3980859,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10868: Tue May 12 10:01:22 2026
  write: IOPS=317k, BW=1240MiB/s (1300MB/s)(12.1GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15567.60, stdev=2773.21
     lat (usec): min=4, max=103, avg= 6.04, stdev= 1.64
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  767, max= 1321, per=99.76%, avg=1236.67, stdev=177.79, samples=19
   iops        : min=196420, max=338418, avg=316588.42, stdev=45514.44, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.31%, sys=67.67%, ctx=63, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3173419,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1555MiB/s (1630MB/s), 1555MiB/s-1555MiB/s (1630MB/s-1630MB/s), io=15.2GiB (16.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1240MiB/s (1300MB/s), 1240MiB/s-1240MiB/s (1300MB/s-1300MB/s), io=12.1GiB (13.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/401, sectors=0/94296, merge=0/1353, ticks=0/328, in_queue=334, util=0.14%
