
rawstor: (groupid=0, jobs=1): err= 0: pid=11776: Sun Oct 26 10:57:02 2025
  read: IOPS=70.0k, BW=273MiB/s (287MB/s)(2734MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5329.41, stdev=2800.71
     lat (nsec): min=1363, max=129571, avg=5265.22, stdev=3752.94
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  768], 10.00th=[ 1385], 20.00th=[ 2534],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=210976, max=310312, per=99.43%, avg=278373.47, stdev=30924.89, samples=19
   iops        : min=52744, max=77578, avg=69593.37, stdev=7731.22, samples=19
  write: IOPS=69.9k, BW=273MiB/s (286MB/s)(2730MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5326.78, stdev=2799.56
     lat (usec): min=3, max=1037, avg=22.36, stdev= 6.94
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  768], 10.00th=[ 1385], 20.00th=[ 2534],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=210952, max=309000, per=99.49%, avg=278074.95, stdev=30568.12, samples=19
   iops        : min=52738, max=77250, avg=69518.74, stdev=7642.03, samples=19
  lat (msec)   : 250=1.09%, 500=1.90%, 750=1.89%, 1000=1.88%, 2000=8.37%
  lat (msec)   : >=2000=84.88%
  cpu          : usr=19.30%, sys=49.58%, ctx=284927, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=699966,698849,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=273MiB/s (287MB/s), 273MiB/s-273MiB/s (287MB/s-287MB/s), io=2734MiB (2867MB), run=10001-10001msec
  WRITE: bw=273MiB/s (286MB/s), 273MiB/s-273MiB/s (286MB/s-286MB/s), io=2730MiB (2862MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/18, sectors=0/1952, merge=0/30, ticks=0/10, in_queue=10, util=0.01%
