
randread: (groupid=0, jobs=1): err= 0: pid=12260: Thu Jul  2 21:50:53 2026
  read: IOPS=13.7k, BW=53.5MiB/s (56.1MB/s)(536MiB/10015msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10125, avg=5094.92, stdev=2901.30
     lat (usec): min=31, max=32504, avg=71.59, stdev=219.53
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  625], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48672, max=58288, per=100.00%, avg=54891.21, stdev=2408.41, samples=19
   iops        : min=12168, max=14572, avg=13722.74, stdev=602.08, samples=19
  lat (msec)   : 250=1.28%, 500=2.50%, 750=2.72%, 1000=2.84%, 2000=10.01%
  lat (msec)   : >=2000=80.65%
  cpu          : usr=10.00%, sys=36.82%, ctx=137669, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=137190,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12271: Thu Jul  2 21:50:53 2026
  write: IOPS=8937, BW=34.9MiB/s (36.6MB/s)(349MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10423, max=20422, avg=15362.80, stdev=2904.00
     lat (usec): min=54, max=28997, avg=109.95, stdev=237.48
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32152, max=40416, per=100.00%, avg=35754.00, stdev=2346.30, samples=20
   iops        : min= 8038, max=10104, avg=8938.50, stdev=586.58, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.53%, sys=28.33%, ctx=90059, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.5MiB/s (56.1MB/s), 53.5MiB/s-53.5MiB/s (56.1MB/s-56.1MB/s), io=536MiB (562MB), run=10015-10015msec

Run status group 1 (all jobs):
  WRITE: bw=34.9MiB/s (36.6MB/s), 34.9MiB/s-34.9MiB/s (36.6MB/s-36.6MB/s), io=349MiB (366MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55817, sectors=0/698104, merge=0/1032, ticks=0/360879, in_queue=360879, util=11.97%
