
randread: (groupid=0, jobs=1): err= 0: pid=12598: Fri Jul 10 08:51:49 2026
  read: IOPS=17.6k, BW=68.6MiB/s (72.0MB/s)(686MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5090.43, stdev=2890.76
     lat (usec): min=29, max=24913, avg=56.18, stdev=166.14
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2106],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=62616, max=74621, per=99.95%, avg=70233.95, stdev=2888.69, samples=19
   iops        : min=15654, max=18655, avg=17558.42, stdev=722.10, samples=19
  lat (msec)   : 250=1.30%, 500=2.79%, 750=2.58%, 1000=2.54%, 2000=9.67%
  lat (msec)   : >=2000=81.12%
  cpu          : usr=7.83%, sys=37.61%, ctx=177571, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=175690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12610: Fri Jul 10 08:51:49 2026
  write: IOPS=11.7k, BW=45.9MiB/s (48.1MB/s)(459MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15167.36, stdev=2834.71
     lat (usec): min=39, max=23030, avg=84.27, stdev=182.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=39536, max=52312, per=100.00%, avg=47211.37, stdev=3987.32, samples=19
   iops        : min= 9884, max=13078, avg=11802.84, stdev=996.83, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.98%, sys=27.14%, ctx=120287, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,117395,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.6MiB/s (72.0MB/s), 68.6MiB/s-68.6MiB/s (72.0MB/s-72.0MB/s), io=686MiB (720MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=45.9MiB/s (48.1MB/s), 45.9MiB/s-45.9MiB/s (48.1MB/s-48.1MB/s), io=459MiB (481MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55780, sectors=0/941264, merge=0/1229, ticks=0/342886, in_queue=342890, util=11.42%
