
randread: (groupid=0, jobs=1): err= 0: pid=11702: Wed Jan 28 21:14:21 2026
  read: IOPS=27.7k, BW=108MiB/s (113MB/s)(1082MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5323.02, stdev=2942.35
     lat (usec): min=27, max=35984, avg=71.18, stdev=283.61
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  634], 10.00th=[ 1183], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6477],
     | 70.00th=[ 7483], 80.00th=[ 8423], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=98420, max=139896, per=99.76%, avg=110503.26, stdev=11148.28, samples=19
   iops        : min=24605, max=34974, avg=27625.68, stdev=2787.04, samples=19
  lat (msec)   : 250=1.31%, 500=2.35%, 750=2.46%, 1000=2.29%, 2000=9.48%
  lat (msec)   : >=2000=82.10%
  cpu          : usr=14.56%, sys=52.56%, ctx=148682, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=276948,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11715: Wed Jan 28 21:14:21 2026
  write: IOPS=16.3k, BW=63.5MiB/s (66.6MB/s)(635MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20326, avg=15211.73, stdev=2875.78
     lat (usec): min=48, max=38930, avg=121.46, stdev=363.86
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58448, max=71040, per=100.00%, avg=65049.68, stdev=4140.01, samples=19
   iops        : min=14612, max=17760, avg=16262.42, stdev=1035.00, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.02%, sys=41.96%, ctx=97571, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,162556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=1082MiB (1134MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=63.5MiB/s (66.6MB/s), 63.5MiB/s-63.5MiB/s (66.6MB/s-66.6MB/s), io=635MiB (666MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/64437, sectors=248/1244960, merge=0/1234, ticks=3/446074, in_queue=446081, util=13.13%
