
randread: (groupid=0, jobs=1): err= 0: pid=10302: Fri Feb  6 15:44:26 2026
  read: IOPS=466k, BW=1821MiB/s (1909MB/s)(17.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5260.04, stdev=2796.06
     lat (usec): min=2, max=127, avg= 4.05, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3306], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  999, max= 1948, per=100.00%, avg=1832.60, stdev=209.25, samples=19
   iops        : min=255940, max=498918, avg=469146.79, stdev=53566.91, samples=19
  lat (msec)   : 250=0.86%, 500=1.34%, 750=1.32%, 1000=2.09%, 2000=10.52%
  lat (msec)   : >=2000=83.87%
  cpu          : usr=30.38%, sys=69.60%, ctx=89, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4661210,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10304: Fri Feb  6 15:44:26 2026
  write: IOPS=76.8k, BW=300MiB/s (315MB/s)(3001MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20318, avg=15487.73, stdev=2854.97
     lat (usec): min=3, max=166, avg=25.49, stdev= 5.37
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=268216, max=348224, per=100.00%, avg=307445.47, stdev=25473.91, samples=19
   iops        : min=67054, max=87056, avg=76861.47, stdev=6368.51, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.09%, sys=36.52%, ctx=381179, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,768143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1821MiB/s (1909MB/s), 1821MiB/s-1821MiB/s (1909MB/s-1909MB/s), io=17.8GiB (19.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=3001MiB (3146MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/189, sectors=0/63832, merge=0/984, ticks=0/357, in_queue=362, util=0.09%
