
rawstor: (groupid=0, jobs=1): err= 0: pid=10783: Sat Aug 30 21:51:08 2025
  read: IOPS=6128, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec)
    slat (nsec): min=40, max=16191, avg=160.43, stdev=150.21
    clat (usec): min=41, max=26124, avg=68.58, stdev=191.82
     lat (usec): min=41, max=26124, avg=68.74, stdev=191.82
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   80], 95.00th=[   85],
     | 99.00th=[   98], 99.50th=[  105], 99.90th=[  126], 99.95th=[  155],
     | 99.99th=[  611]
   bw (  KiB/s): min=22392, max=26968, per=100.00%, avg=24580.63, stdev=1168.17, samples=19
   iops        : min= 5598, max= 6742, avg=6145.16, stdev=292.04, samples=19
  write: IOPS=6108, BW=23.9MiB/s (25.0MB/s)(239MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20528, avg=243.57, stdev=224.92
    clat (usec): min=55, max=24355, avg=91.32, stdev=182.92
     lat (usec): min=55, max=24355, avg=91.56, stdev=182.92
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  122], 99.50th=[  129], 99.90th=[  159], 99.95th=[  184],
     | 99.99th=[  578]
   bw (  KiB/s): min=22832, max=26248, per=100.00%, avg=24490.11, stdev=1054.42, samples=19
   iops        : min= 5708, max= 6562, avg=6122.53, stdev=263.60, samples=19
  lat (usec)   : 50=0.28%, 100=92.60%, 250=7.09%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.18%, sys=32.62%, ctx=122452, majf=0, minf=272
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61290,61090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec
  WRITE: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=239MiB (250MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/45, sectors=0/11592, merge=0/25, ticks=0/36, in_queue=36, util=0.02%
