
randread: (groupid=0, jobs=1): err= 0: pid=12088: Tue Jun  2 13:05:59 2026
  read: IOPS=5876, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5004.29, stdev=2921.41
     lat (usec): min=127, max=14120, avg=168.64, stdev=82.16
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1011], 20.00th=[ 1905],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22232, max=26248, per=99.94%, avg=23490.95, stdev=1258.70, samples=19
   iops        : min= 5558, max= 6562, avg=5872.63, stdev=314.66, samples=19
  lat (msec)   : 250=1.47%, 500=2.75%, 750=2.88%, 1000=2.80%, 2000=11.06%
  lat (msec)   : >=2000=79.04%
  cpu          : usr=12.63%, sys=62.79%, ctx=59039, majf=0, minf=1880679
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58769,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12102: Tue Jun  2 13:05:59 2026
  write: IOPS=4830, BW=18.9MiB/s (19.8MB/s)(189MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15305.18, stdev=2875.23
     lat (usec): min=154, max=12420, avg=205.21, stdev=107.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17248, max=19832, per=100.00%, avg=19322.40, stdev=553.47, samples=20
   iops        : min= 4312, max= 4958, avg=4830.60, stdev=138.37, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.44%, sys=53.09%, ctx=48447, majf=0, minf=1545862
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48306,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.9MiB/s (19.8MB/s), 18.9MiB/s-18.9MiB/s (19.8MB/s-19.8MB/s), io=189MiB (198MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/8692, sectors=0/195688, merge=0/1530, ticks=0/19710, in_queue=19714, util=1.94%
