
rawstor: (groupid=0, jobs=1): err= 0: pid=11760: Tue Oct 14 16:34:49 2025
  read: IOPS=10.9k, BW=42.5MiB/s (44.6MB/s)(425MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5060.52, stdev=2912.18
     lat (usec): min=28, max=29407, avg=79.34, stdev=280.98
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40424, max=49160, per=99.94%, avg=43523.79, stdev=2284.31, samples=19
   iops        : min=10106, max=12290, avg=10880.95, stdev=571.08, samples=19
  write: IOPS=10.9k, BW=42.4MiB/s (44.5MB/s)(424MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5060.86, stdev=2913.41
     lat (usec): min=38, max=30089, avg=102.14, stdev=257.36
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40304, max=48688, per=100.00%, avg=43450.53, stdev=2124.57, samples=19
   iops        : min=10076, max=12172, avg=10862.63, stdev=531.14, samples=19
  lat (msec)   : 250=1.32%, 500=2.66%, 750=2.82%, 1000=2.79%, 2000=10.35%
  lat (msec)   : >=2000=80.06%
  cpu          : usr=10.52%, sys=50.36%, ctx=145254, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108887,108540,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=425MiB (446MB), run=10001-10001msec
  WRITE: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=424MiB (445MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/317, sectors=0/45216, merge=0/1672, ticks=0/323, in_queue=332, util=0.23%
