
randread: (groupid=0, jobs=1): err= 0: pid=10751: Fri Apr 24 08:36:28 2026
  read: IOPS=542k, BW=2116MiB/s (2219MB/s)(20.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5239.32, stdev=2826.93
     lat (nsec): min=1019, max=596711, avg=1632.53, stdev=2478.55
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  844], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1321, max= 2210, per=100.00%, avg=2127.37, stdev=198.07, samples=19
   iops        : min=338234, max=565832, avg=544606.84, stdev=50706.35, samples=19
  lat (msec)   : 250=0.99%, 500=1.02%, 750=2.02%, 1000=2.58%, 2000=10.31%
  lat (msec)   : >=2000=83.09%
  cpu          : usr=39.29%, sys=60.69%, ctx=73, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5418143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10757: Fri Apr 24 08:36:28 2026
  write: IOPS=464k, BW=1811MiB/s (1899MB/s)(17.7GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15515.20, stdev=2792.17
     lat (nsec): min=1192, max=102423, avg=1931.87, stdev=656.65
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1084, max= 1915, per=99.87%, avg=1808.98, stdev=238.05, samples=19
   iops        : min=277754, max=490274, avg=463100.53, stdev=60940.75, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=37.11%, sys=62.87%, ctx=72, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4637462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2116MiB/s (2219MB/s), 2116MiB/s-2116MiB/s (2219MB/s-2219MB/s), io=20.7GiB (22.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1811MiB/s (1899MB/s), 1811MiB/s-1811MiB/s (1899MB/s-1899MB/s), io=17.7GiB (19.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/409, sectors=0/100152, merge=0/1382, ticks=0/272, in_queue=274, util=0.13%
