
randread: (groupid=0, jobs=1): err= 0: pid=11048: Thu Jul  2 12:35:21 2026
  read: IOPS=13.5k, BW=52.8MiB/s (55.3MB/s)(528MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5084.32, stdev=2909.11
     lat (usec): min=109, max=8903, avg=147.57, stdev=101.50
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  634], 10.00th=[ 1116], 20.00th=[ 2072],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=45712, max=59808, per=99.50%, avg=53758.84, stdev=4724.57, samples=19
   iops        : min=11428, max=14952, avg=13439.58, stdev=1181.13, samples=19
  lat (msec)   : 250=1.33%, 500=2.53%, 750=2.39%, 1000=2.44%, 2000=10.62%
  lat (msec)   : >=2000=80.70%
  cpu          : usr=10.09%, sys=64.78%, ctx=67887, majf=0, minf=2888492
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=135084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11053: Thu Jul  2 12:35:21 2026
  write: IOPS=14.9k, BW=58.2MiB/s (61.0MB/s)(582MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15303.89, stdev=2897.38
     lat (usec): min=113, max=512, avg=133.71, stdev=16.22
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55328, max=63264, per=100.00%, avg=59660.63, stdev=2561.30, samples=19
   iops        : min=13832, max=15816, avg=14915.16, stdev=640.33, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.28%, sys=60.14%, ctx=75009, majf=0, minf=2442506
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148996,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=52.8MiB/s (55.3MB/s), 52.8MiB/s-52.8MiB/s (55.3MB/s-55.3MB/s), io=528MiB (553MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.2MiB/s (61.0MB/s), 58.2MiB/s-58.2MiB/s (61.0MB/s-61.0MB/s), io=582MiB (610MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2/1372, sectors=16/473016, merge=0/1332, ticks=0/46102, in_queue=46118, util=6.15%
