
rawstor: (groupid=0, jobs=1): err= 0: pid=11909: Sun Nov 16 20:00:34 2025
  read: IOPS=6015, BW=23.5MiB/s (24.6MB/s)(235MiB/10001msec)
    slat (nsec): min=40, max=18184, avg=159.05, stdev=170.99
    clat (usec): min=41, max=30477, avg=68.73, stdev=154.96
     lat (usec): min=41, max=30477, avg=68.89, stdev=154.96
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  110], 99.90th=[  129], 99.95th=[  145],
     | 99.99th=[  775]
   bw (  KiB/s): min=21968, max=26352, per=100.00%, avg=24066.00, stdev=1311.45, samples=20
   iops        : min= 5490, max= 6588, avg=6016.50, stdev=328.07, samples=20
  write: IOPS=6004, BW=23.5MiB/s (24.6MB/s)(235MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=16191, avg=250.69, stdev=203.49
    clat (usec): min=56, max=31481, avg=93.93, stdev=260.27
     lat (usec): min=56, max=31481, avg=94.18, stdev=260.27
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  165], 99.95th=[  186],
     | 99.99th=[ 3556]
   bw (  KiB/s): min=22040, max=26144, per=100.00%, avg=24019.20, stdev=1245.56, samples=20
   iops        : min= 5510, max= 6536, avg=6004.80, stdev=311.39, samples=20
  lat (usec)   : 50=0.30%, 100=90.90%, 250=8.77%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.45%, sys=34.30%, ctx=120306, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60165,60048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=235MiB (246MB), run=10001-10001msec
  WRITE: bw=23.5MiB/s (24.6MB/s), 23.5MiB/s-23.5MiB/s (24.6MB/s-24.6MB/s), io=235MiB (246MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/133, sectors=0/41528, merge=0/1045, ticks=0/230, in_queue=240, util=0.25%
