
randread: (groupid=0, jobs=1): err= 0: pid=10733: Thu Jan 29 14:35:54 2026
  read: IOPS=417k, BW=1628MiB/s (1707MB/s)(15.9GiB/10000msec)
    slat (nsec): min=9, max=36748, avg=27.20, stdev=63.44
    clat (nsec): min=1593, max=128771, avg=2142.49, stdev=947.30
     lat (nsec): min=1623, max=128791, avg=2169.69, stdev=950.26
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2096], 90.00th=[ 2224], 95.00th=[ 2544],
     | 99.00th=[ 4704], 99.50th=[ 7328], 99.90th=[14272], 99.95th=[18560],
     | 99.99th=[26496]
   bw (  MiB/s): min=  941, max= 1707, per=100.00%, avg=1637.21, stdev=189.38, samples=19
   iops        : min=241062, max=437116, avg=419126.05, stdev=48482.58, samples=19
  lat (usec)   : 2=40.69%, 4=58.10%, 10=0.84%, 20=0.33%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.53%, sys=65.44%, ctx=70, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4167609,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10737: Thu Jan 29 14:35:54 2026
  write: IOPS=335k, BW=1308MiB/s (1372MB/s)(12.8GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=28403, avg=42.98, stdev=65.51
    clat (nsec): min=2063, max=94316, avg=2701.35, stdev=808.20
     lat (nsec): min=2104, max=94356, avg=2744.33, stdev=812.95
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2448],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2608], 90.00th=[ 2864], 95.00th=[ 4320],
     | 99.00th=[ 5024], 99.50th=[ 5664], 99.90th=[13248], 99.95th=[14016],
     | 99.99th=[18560]
   bw (  MiB/s): min=  798, max= 1398, per=99.77%, avg=1305.35, stdev=190.26, samples=19
   iops        : min=204458, max=358116, avg=334168.53, stdev=48707.16, samples=19
  lat (usec)   : 4=92.27%, 10=7.46%, 20=0.26%, 50=0.01%, 100=0.01%
  cpu          : usr=30.13%, sys=69.84%, ctx=78, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3349329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1628MiB/s (1707MB/s), 1628MiB/s-1628MiB/s (1707MB/s-1707MB/s), io=15.9GiB (17.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1308MiB/s (1372MB/s), 1308MiB/s-1308MiB/s (1372MB/s-1372MB/s), io=12.8GiB (13.7GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/204, sectors=0/98000, merge=0/1204, ticks=0/944, in_queue=950, util=0.09%
