
rawstor: (groupid=0, jobs=1): err= 0: pid=11035: Sun Nov 16 19:59:02 2025
  read: IOPS=168k, BW=657MiB/s (689MB/s)(6575MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5496.43, stdev=2727.20
     lat (nsec): min=1683, max=109023, avg=2360.77, stdev=1256.48
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  986], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=368984, max=754024, per=100.00%, avg=673271.60, stdev=120305.96, samples=20
   iops        : min=92246, max=188506, avg=168317.90, stdev=30076.49, samples=20
  write: IOPS=168k, BW=657MiB/s (689MB/s)(6570MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5497.76, stdev=2727.72
     lat (usec): min=4, max=130, avg= 8.99, stdev= 4.75
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  986], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=369712, max=759976, per=100.00%, avg=672737.60, stdev=120215.81, samples=20
   iops        : min=92428, max=189994, avg=168184.40, stdev=30053.95, samples=20
  lat (msec)   : 250=0.90%, 500=1.43%, 750=1.41%, 1000=1.35%, 2000=7.64%
  lat (msec)   : >=2000=87.28%
  cpu          : usr=29.25%, sys=70.71%, ctx=311, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1683179,1681844,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=657MiB/s (689MB/s), 657MiB/s-657MiB/s (689MB/s-689MB/s), io=6575MiB (6894MB), run=10001-10001msec
  WRITE: bw=657MiB/s (689MB/s), 657MiB/s-657MiB/s (689MB/s-689MB/s), io=6570MiB (6889MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/15, sectors=0/9024, merge=0/44, ticks=0/21, in_queue=21, util=0.03%
