
randread: (groupid=0, jobs=1): err= 0: pid=12301: Tue Jun 30 12:11:56 2026
  read: IOPS=10.8k, BW=42.1MiB/s (44.2MB/s)(421MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5045.60, stdev=2873.17
     lat (usec): min=136, max=28168, avg=184.44, stdev=239.58
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40641, max=48032, per=100.00%, avg=43337.53, stdev=1913.58, samples=19
   iops        : min=10160, max=12008, avg=10834.42, stdev=478.49, samples=19
  lat (msec)   : 250=1.30%, 500=2.50%, 750=2.55%, 1000=2.82%, 2000=10.11%
  lat (msec)   : >=2000=80.71%
  cpu          : usr=13.10%, sys=61.00%, ctx=54282, majf=0, minf=1881099
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107875,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12313: Tue Jun 30 12:11:56 2026
  write: IOPS=9176, BW=35.8MiB/s (37.6MB/s)(358MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15234.46, stdev=2857.90
     lat (usec): min=157, max=31606, avg=216.81, stdev=301.48
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32752, max=39232, per=100.00%, avg=36709.20, stdev=1830.98, samples=20
   iops        : min= 8188, max= 9808, avg=9177.30, stdev=457.74, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.83%, sys=53.27%, ctx=46235, majf=0, minf=1568042
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=421MiB (442MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.8MiB/s (37.6MB/s), 35.8MiB/s-35.8MiB/s (37.6MB/s-37.6MB/s), io=358MiB (376MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/50955, sectors=0/764704, merge=0/1246, ticks=0/294691, in_queue=294697, util=10.16%
