
rawstor: (groupid=0, jobs=1): err= 0: pid=10990: Fri Nov 14 11:10:53 2025
  read: IOPS=65.9k, BW=257MiB/s (270MB/s)(2575MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5376.64, stdev=2811.16
     lat (nsec): min=1413, max=156714, avg=5554.28, stdev=4197.40
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  735], 10.00th=[ 1351], 20.00th=[ 2567],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=203808, max=303800, per=99.84%, avg=263180.21, stdev=31198.98, samples=19
   iops        : min=50952, max=75950, avg=65795.05, stdev=7799.74, samples=19
  write: IOPS=65.8k, BW=257MiB/s (270MB/s)(2572MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5377.01, stdev=2811.59
     lat (usec): min=3, max=702, avg=23.76, stdev= 9.55
    clat percentiles (msec):
     |  1.00th=[  239],  5.00th=[  735], 10.00th=[ 1351], 20.00th=[ 2534],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=203321, max=302200, per=99.83%, avg=262917.53, stdev=31001.38, samples=19
   iops        : min=50830, max=75550, avg=65729.37, stdev=7750.37, samples=19
  lat (msec)   : 250=1.09%, 500=1.93%, 750=2.10%, 1000=2.11%, 2000=7.89%
  lat (msec)   : >=2000=84.88%
  cpu          : usr=19.18%, sys=48.84%, ctx=265435, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=659080,658454,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=257MiB/s (270MB/s), 257MiB/s-257MiB/s (270MB/s-270MB/s), io=2575MiB (2700MB), run=10001-10001msec
  WRITE: bw=257MiB/s (270MB/s), 257MiB/s-257MiB/s (270MB/s-270MB/s), io=2572MiB (2697MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/19, sectors=0/1656, merge=0/24, ticks=0/7, in_queue=6, util=0.01%
