
randread: (groupid=0, jobs=1): err= 0: pid=10711: Fri May 29 10:26:23 2026
  read: IOPS=381k, BW=1490MiB/s (1562MB/s)(14.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5298.17, stdev=2796.83
     lat (nsec): min=1723, max=194062, avg=2367.24, stdev=1033.28
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  879, max= 1576, per=100.00%, avg=1496.92, stdev=164.63, samples=19
   iops        : min=225100, max=403698, avg=383212.74, stdev=42144.31, samples=19
  lat (msec)   : 250=0.90%, 500=1.51%, 750=1.36%, 1000=1.70%, 2000=10.25%
  lat (msec)   : >=2000=84.28%
  cpu          : usr=29.21%, sys=70.76%, ctx=81, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3814450,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10714: Fri May 29 10:26:23 2026
  write: IOPS=27.6k, BW=108MiB/s (113MB/s)(1077MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20326, avg=15341.02, stdev=2937.86
     lat (usec): min=13, max=666, avg=35.46, stdev= 5.51
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=95672, max=132936, per=100.00%, avg=110303.20, stdev=8325.85, samples=20
   iops        : min=23918, max=33234, avg=27575.80, stdev=2081.46, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.68%, sys=30.52%, ctx=275755, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,275758,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1490MiB/s (1562MB/s), 1490MiB/s-1490MiB/s (1562MB/s-1562MB/s), io=14.6GiB (15.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=1077MiB (1130MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/292, sectors=0/85160, merge=0/1167, ticks=0/323, in_queue=327, util=0.13%
