
randread: (groupid=0, jobs=1): err= 0: pid=11245: Mon Jun 29 18:28:41 2026
  read: IOPS=6323, BW=24.7MiB/s (25.9MB/s)(247MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5126.28, stdev=2905.73
     lat (usec): min=127, max=1010, avg=156.79, stdev=16.34
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23727, max=26416, per=100.00%, avg=25329.63, stdev=886.40, samples=19
   iops        : min= 5931, max= 6604, avg=6332.32, stdev=221.66, samples=19
  lat (msec)   : 250=1.50%, 500=2.43%, 750=2.57%, 1000=2.62%, 2000=10.19%
  lat (msec)   : >=2000=80.69%
  cpu          : usr=11.47%, sys=57.89%, ctx=63599, majf=0, minf=2023945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=63246,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11270: Mon Jun 29 18:28:41 2026
  write: IOPS=6057, BW=23.7MiB/s (24.8MB/s)(237MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15289.50, stdev=2894.09
     lat (usec): min=135, max=730, avg=163.62, stdev=14.59
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=22536, max=25712, per=100.00%, avg=24249.68, stdev=987.62, samples=19
   iops        : min= 5634, max= 6428, avg=6062.42, stdev=246.90, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.68%, sys=56.00%, ctx=60891, majf=0, minf=1938568
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,60578,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=247MiB (259MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=237MiB (248MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=5/476, sectors=64/144312, merge=0/1218, ticks=2/508, in_queue=510, util=0.17%
