
randread: (groupid=0, jobs=1): err= 0: pid=11965: Fri Apr 24 11:10:41 2026
  read: IOPS=16.6k, BW=64.7MiB/s (67.8MB/s)(647MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5135.51, stdev=2942.32
     lat (usec): min=31, max=25255, avg=59.55, stdev=163.10
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=59400, max=76672, per=99.87%, avg=66152.74, stdev=4083.15, samples=19
   iops        : min=14850, max=19168, avg=16538.11, stdev=1020.78, samples=19
  lat (msec)   : 250=1.36%, 500=2.73%, 750=2.69%, 1000=2.63%, 2000=10.02%
  lat (msec)   : >=2000=80.55%
  cpu          : usr=8.61%, sys=40.82%, ctx=168681, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=165605,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11982: Fri Apr 24 11:10:41 2026
  write: IOPS=11.8k, BW=46.2MiB/s (48.5MB/s)(462MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15266.99, stdev=2862.59
     lat (usec): min=42, max=27649, avg=83.51, stdev=191.87
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=39032, max=52048, per=100.00%, avg=47321.65, stdev=2712.84, samples=20
   iops        : min= 9758, max=13012, avg=11830.40, stdev=678.21, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.67%, sys=27.61%, ctx=120237, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,118316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.7MiB/s (67.8MB/s), 64.7MiB/s-64.7MiB/s (67.8MB/s-67.8MB/s), io=647MiB (678MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=46.2MiB/s (48.5MB/s), 46.2MiB/s-46.2MiB/s (48.5MB/s-48.5MB/s), io=462MiB (485MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/6907, sectors=0/220496, merge=0/1108, ticks=0/8108, in_queue=8113, util=1.41%
