
rawstor: (groupid=0, jobs=1): err= 0: pid=10550: Sun Jan 11 10:13:24 2026
  read: IOPS=33.4k, BW=131MiB/s (137MB/s)(1306MiB/10000msec)
    slat (nsec): min=9, max=16430, avg=48.69, stdev=99.85
    clat (nsec): min=1353, max=114854, avg=3094.29, stdev=2649.77
     lat (nsec): min=1383, max=114874, avg=3142.98, stdev=2657.43
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1688], 10.00th=[ 1736], 20.00th=[ 1800],
     | 30.00th=[ 1896], 40.00th=[ 2128], 50.00th=[ 2224], 60.00th=[ 2384],
     | 70.00th=[ 3056], 80.00th=[ 3920], 90.00th=[ 5024], 95.00th=[ 7072],
     | 99.00th=[14400], 99.50th=[18048], 99.90th=[25472], 99.95th=[29568],
     | 99.99th=[69120]
   bw (  KiB/s): min=113168, max=152600, per=99.95%, avg=133702.32, stdev=13119.08, samples=19
   iops        : min=28292, max=38150, avg=33425.58, stdev=3279.77, samples=19
  write: IOPS=33.4k, BW=130MiB/s (137MB/s)(1305MiB/10000msec); 0 zone resets
    slat (nsec): min=40, max=18985, avg=85.77, stdev=138.03
    clat (usec): min=6, max=748, avg=25.88, stdev= 4.19
     lat (usec): min=6, max=748, avg=25.96, stdev= 4.20
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[21632], 10.00th=[22144], 20.00th=[22912],
     | 30.00th=[23680], 40.00th=[24448], 50.00th=[25216], 60.00th=[25728],
     | 70.00th=[26496], 80.00th=[28544], 90.00th=[31104], 95.00th=[32384],
     | 99.00th=[38656], 99.50th=[42240], 99.90th=[48384], 99.95th=[50944],
     | 99.99th=[89600]
   bw (  KiB/s): min=113136, max=151552, per=99.99%, avg=133597.47, stdev=12885.01, samples=19
   iops        : min=28284, max=37888, avg=33399.37, stdev=3221.25, samples=19
  lat (usec)   : 2=16.73%, 4=23.61%, 10=8.53%, 20=1.48%, 50=49.60%
  lat (usec)   : 100=0.04%, 250=0.01%, 750=0.01%
  cpu          : usr=9.49%, sys=39.33%, ctx=333877, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=334432,334013,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1306MiB (1370MB), run=10000-10000msec
  WRITE: bw=130MiB/s (137MB/s), 130MiB/s-130MiB/s (137MB/s-137MB/s), io=1305MiB (1368MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/29, sectors=0/7312, merge=0/56, ticks=0/23, in_queue=22, util=0.02%
