
randread: (groupid=0, jobs=1): err= 0: pid=10766: Mon May 25 22:22:31 2026
  read: IOPS=384k, BW=1499MiB/s (1572MB/s)(14.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5293.12, stdev=2792.26
     lat (nsec): min=1743, max=86742, avg=2362.61, stdev=997.26
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  878, max= 1579, per=100.00%, avg=1506.51, stdev=171.47, samples=19
   iops        : min=224865, max=404428, avg=385666.68, stdev=43894.96, samples=19
  lat (msec)   : 250=0.86%, 500=1.53%, 750=1.35%, 1000=1.67%, 2000=10.20%
  lat (msec)   : >=2000=84.39%
  cpu          : usr=28.98%, sys=71.00%, ctx=78, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3837282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10769: Mon May 25 22:22:31 2026
  write: IOPS=27.0k, BW=105MiB/s (110MB/s)(1053MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15336.84, stdev=2894.52
     lat (usec): min=10, max=142, avg=36.22, stdev= 4.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=96864, max=117656, per=99.16%, avg=106941.47, stdev=5720.21, samples=19
   iops        : min=24216, max=29414, avg=26735.37, stdev=1430.05, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.63%, sys=38.15%, ctx=269631, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,269631,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1499MiB/s (1572MB/s), 1499MiB/s-1499MiB/s (1572MB/s-1572MB/s), io=14.6GiB (15.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1053MiB (1104MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/176, sectors=0/79608, merge=0/999, ticks=0/217, in_queue=224, util=0.15%
