
randread: (groupid=0, jobs=1): err= 0: pid=12298: Sun Jul  5 14:56:07 2026
  read: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(397MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5043.20, stdev=2911.62
     lat (usec): min=139, max=22816, avg=195.68, stdev=174.59
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38560, max=45888, per=100.00%, avg=40732.53, stdev=1778.28, samples=19
   iops        : min= 9640, max=11472, avg=10183.05, stdev=444.59, samples=19
  lat (msec)   : 250=1.35%, 500=2.73%, 750=2.86%, 1000=2.75%, 2000=10.64%
  lat (msec)   : >=2000=79.67%
  cpu          : usr=13.05%, sys=61.81%, ctx=51068, majf=0, minf=1837737
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101679,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12315: Sun Jul  5 14:56:07 2026
  write: IOPS=8512, BW=33.3MiB/s (34.9MB/s)(333MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15232.14, stdev=2892.40
     lat (usec): min=164, max=20481, avg=233.80, stdev=194.20
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30640, max=38560, per=100.00%, avg=34055.58, stdev=2362.88, samples=19
   iops        : min= 7660, max= 9640, avg=8513.89, stdev=590.72, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.57%, sys=54.18%, ctx=43003, majf=0, minf=1610055
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85138,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=397MiB (416MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=33.3MiB/s (34.9MB/s), 33.3MiB/s-33.3MiB/s (34.9MB/s-34.9MB/s), io=333MiB (349MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55328, sectors=0/729720, merge=0/1204, ticks=0/380646, in_queue=380650, util=11.89%
