
randread: (groupid=0, jobs=1): err= 0: pid=11109: Mon Jun  1 21:37:30 2026
  read: IOPS=35.6k, BW=139MiB/s (146MB/s)(1389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5186.88, stdev=2930.74
     lat (usec): min=20, max=3386, avg=55.90, stdev=22.91
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3138], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=131142, max=158784, per=99.73%, avg=141813.58, stdev=7438.26, samples=19
   iops        : min=32785, max=39696, avg=35453.37, stdev=1859.68, samples=19
  lat (msec)   : 250=1.48%, 500=2.62%, 750=2.58%, 1000=2.54%, 2000=9.97%
  lat (msec)   : >=2000=80.81%
  cpu          : usr=6.70%, sys=48.92%, ctx=180667, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=355542,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11112: Mon Jun  1 21:37:30 2026
  write: IOPS=18.6k, BW=72.5MiB/s (76.1MB/s)(726MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15251.58, stdev=2911.55
     lat (usec): min=53, max=7519, avg=107.03, stdev=142.86
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=68560, max=87800, per=100.00%, avg=74416.84, stdev=4310.12, samples=19
   iops        : min=17140, max=21950, avg=18604.21, stdev=1077.53, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.92%, sys=33.11%, ctx=102149, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,185744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=1389MiB (1456MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=72.5MiB/s (76.1MB/s), 72.5MiB/s-72.5MiB/s (76.1MB/s-76.1MB/s), io=726MiB (761MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/422, sectors=0/118560, merge=0/1442, ticks=0/477, in_queue=481, util=0.14%
