
randread: (groupid=0, jobs=1): err= 0: pid=10678: Tue Jan 27 20:54:58 2026
  read: IOPS=530k, BW=2070MiB/s (2171MB/s)(20.2GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5267.39, stdev=2799.25
     lat (usec): min=2, max=233, avg= 3.33, stdev= 1.40
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1104, max= 2174, per=100.00%, avg=2082.02, stdev=239.38, samples=19
   iops        : min=282669, max=556725, avg=532998.37, stdev=61281.58, samples=19
  lat (msec)   : 250=0.83%, 500=1.28%, 750=1.29%, 1000=2.27%, 2000=10.38%
  lat (msec)   : >=2000=83.95%
  cpu          : usr=26.58%, sys=73.40%, ctx=90, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5300896,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10680: Tue Jan 27 20:54:58 2026
  write: IOPS=73.1k, BW=286MiB/s (300MB/s)(2858MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15502.57, stdev=2867.50
     lat (usec): min=3, max=431, avg=26.35, stdev= 5.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=241064, max=322944, per=99.70%, avg=291703.16, stdev=25719.61, samples=19
   iops        : min=60266, max=80736, avg=72925.79, stdev=6429.90, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.36%, sys=35.94%, ctx=364956, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,731528,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2070MiB/s (2171MB/s), 2070MiB/s-2070MiB/s (2171MB/s-2171MB/s), io=20.2GiB (21.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=2858MiB (2996MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/231, sectors=0/220536, merge=0/983, ticks=0/450, in_queue=457, util=0.21%
