
randread: (groupid=0, jobs=1): err= 0: pid=11342: Tue Jul 14 15:42:55 2026
  read: IOPS=338k, BW=1320MiB/s (1385MB/s)(12.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5294.89, stdev=2798.51
     lat (usec): min=4, max=249, avg= 5.67, stdev= 1.63
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  830, max= 1387, per=100.00%, avg=1326.75, stdev=141.45, samples=19
   iops        : min=212554, max=355144, avg=339648.05, stdev=36211.32, samples=19
  lat (msec)   : 250=0.95%, 500=1.61%, 750=1.44%, 1000=1.56%, 2000=10.08%
  lat (msec)   : >=2000=84.35%
  cpu          : usr=29.39%, sys=70.59%, ctx=71, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3380719,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11344: Tue Jul 14 15:42:55 2026
  write: IOPS=287k, BW=1123MiB/s (1177MB/s)(11.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15569.68, stdev=2773.53
     lat (usec): min=5, max=145, avg= 6.69, stdev= 1.71
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  719, max= 1197, per=99.80%, avg=1120.29, stdev=160.98, samples=19
   iops        : min=184070, max=306502, avg=286795.26, stdev=41212.05, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.18%, sys=70.80%, ctx=57, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2874128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1320MiB/s (1385MB/s), 1320MiB/s-1320MiB/s (1385MB/s-1385MB/s), io=12.9GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1123MiB/s (1177MB/s), 1123MiB/s-1123MiB/s (1177MB/s-1177MB/s), io=11.0GiB (11.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/346, sectors=0/135344, merge=0/1161, ticks=0/412, in_queue=416, util=0.10%
