
randread: (groupid=0, jobs=1): err= 0: pid=11284: Wed Jul  1 11:44:17 2026
  read: IOPS=6711, BW=26.2MiB/s (27.5MB/s)(262MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5095.03, stdev=2876.33
     lat (usec): min=126, max=531, avg=148.22, stdev=12.68
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=25648, max=28056, per=100.00%, avg=26899.42, stdev=632.07, samples=19
   iops        : min= 6412, max= 7014, avg=6724.74, stdev=157.89, samples=19
  lat (msec)   : 250=1.47%, 500=2.44%, 750=2.42%, 1000=2.50%, 2000=9.99%
  lat (msec)   : >=2000=81.18%
  cpu          : usr=11.25%, sys=62.71%, ctx=67368, majf=0, minf=2147753
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67115,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11286: Wed Jul  1 11:44:17 2026
  write: IOPS=6316, BW=24.7MiB/s (25.9MB/s)(247MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15278.29, stdev=2901.63
     lat (usec): min=130, max=714, avg=157.24, stdev=13.69
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23744, max=26544, per=100.00%, avg=25269.60, stdev=1027.19, samples=20
   iops        : min= 5936, max= 6636, avg=6317.40, stdev=256.80, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.14%, sys=62.84%, ctx=63449, majf=0, minf=2021640
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.2MiB/s (27.5MB/s), 26.2MiB/s-26.2MiB/s (27.5MB/s-27.5MB/s), io=262MiB (275MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=247MiB (259MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/403, sectors=0/145424, merge=0/1243, ticks=0/357, in_queue=362, util=0.12%
