
randread: (groupid=0, jobs=1): err= 0: pid=11822: Sun Apr 26 10:28:09 2026
  read: IOPS=9960, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5064.05, stdev=2923.20
     lat (usec): min=140, max=23083, avg=199.82, stdev=138.87
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  542], 10.00th=[ 1003], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35318, max=46312, per=99.63%, avg=39692.89, stdev=2106.23, samples=19
   iops        : min= 8829, max=11578, avg=9923.11, stdev=526.66, samples=19
  lat (msec)   : 250=1.40%, 500=3.04%, 750=2.99%, 1000=2.55%, 2000=10.10%
  lat (msec)   : >=2000=79.93%
  cpu          : usr=13.02%, sys=62.68%, ctx=50108, majf=0, minf=1895275
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99610,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11833: Sun Apr 26 10:28:09 2026
  write: IOPS=8309, BW=32.5MiB/s (34.0MB/s)(325MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15262.06, stdev=2905.60
     lat (usec): min=165, max=18610, avg=239.54, stdev=206.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30512, max=35792, per=100.00%, avg=33242.80, stdev=1502.20, samples=20
   iops        : min= 7628, max= 8948, avg=8310.70, stdev=375.55, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.69%, sys=55.47%, ctx=41848, majf=0, minf=1653290
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.5MiB/s (34.0MB/s), 32.5MiB/s-32.5MiB/s (34.0MB/s-34.0MB/s), io=325MiB (340MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53299, sectors=0/693704, merge=0/1611, ticks=0/350625, in_queue=350631, util=11.33%
