
randread: (groupid=0, jobs=1): err= 0: pid=12007: Mon May 25 22:04:32 2026
  read: IOPS=10.2k, BW=40.0MiB/s (41.9MB/s)(400MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5083.89, stdev=2897.65
     lat (usec): min=139, max=24720, avg=194.46, stdev=194.35
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38180, max=44187, per=100.00%, avg=40960.11, stdev=1432.01, samples=19
   iops        : min= 9545, max=11046, avg=10239.95, stdev=358.00, samples=19
  lat (msec)   : 250=1.35%, 500=2.94%, 750=2.60%, 1000=2.49%, 2000=10.07%
  lat (msec)   : >=2000=80.54%
  cpu          : usr=13.60%, sys=62.66%, ctx=51293, majf=0, minf=1910188
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102348,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12016: Mon May 25 22:04:32 2026
  write: IOPS=8682, BW=33.9MiB/s (35.6MB/s)(339MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15280.56, stdev=2870.92
     lat (usec): min=158, max=19884, avg=229.28, stdev=187.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32592, max=37504, per=100.00%, avg=34887.16, stdev=1272.22, samples=19
   iops        : min= 8148, max= 9376, avg=8721.79, stdev=318.06, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.49%, sys=56.70%, ctx=43734, majf=0, minf=1706602
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86829,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.0MiB/s (41.9MB/s), 40.0MiB/s-40.0MiB/s (41.9MB/s-41.9MB/s), io=400MiB (419MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.9MiB/s (35.6MB/s), 33.9MiB/s-33.9MiB/s (35.6MB/s-35.6MB/s), io=339MiB (356MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/40822, sectors=0/640504, merge=0/1870, ticks=0/220585, in_queue=220594, util=8.42%
