
randread: (groupid=0, jobs=1): err= 0: pid=11332: Sun Jul 12 10:26:26 2026
  read: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5115.31, stdev=2855.41
     lat (usec): min=139, max=9225, avg=189.06, stdev=58.31
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1167], 20.00th=[ 2165],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9463],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35776, max=49840, per=100.00%, avg=42520.68, stdev=4037.69, samples=19
   iops        : min= 8944, max=12460, avg=10630.05, stdev=1009.35, samples=19
  lat (msec)   : 250=1.42%, 500=2.46%, 750=2.52%, 1000=2.25%, 2000=9.30%
  lat (msec)   : >=2000=82.05%
  cpu          : usr=11.50%, sys=65.96%, ctx=52892, majf=0, minf=2381770
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105432,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11336: Sun Jul 12 10:26:26 2026
  write: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(392MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15362.07, stdev=2925.92
     lat (usec): min=140, max=368, avg=198.80, stdev=47.73
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10671], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14429], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31504, max=51584, per=100.00%, avg=40091.20, stdev=5995.68, samples=20
   iops        : min= 7876, max=12896, avg=10022.80, stdev=1498.92, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.57%, sys=64.24%, ctx=50260, majf=0, minf=2267113
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100228,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=392MiB (411MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/447, sectors=0/149360, merge=0/1219, ticks=0/322, in_queue=326, util=0.15%
