
randread: (groupid=0, jobs=1): err= 0: pid=11343: Thu Jul  2 19:18:49 2026
  read: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(401MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5137.09, stdev=2930.68
     lat (usec): min=145, max=1486, avg=194.08, stdev=40.04
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  600], 10.00th=[ 1062], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35920, max=47888, per=100.00%, avg=41119.74, stdev=3540.56, samples=19
   iops        : min= 8980, max=11972, avg=10279.79, stdev=885.15, samples=19
  lat (msec)   : 250=1.48%, 500=2.49%, 750=2.73%, 1000=2.58%, 2000=9.94%
  lat (msec)   : >=2000=80.78%
  cpu          : usr=13.11%, sys=59.75%, ctx=51415, majf=0, minf=2269035
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11346: Thu Jul  2 19:18:49 2026
  write: IOPS=9617, BW=37.6MiB/s (39.4MB/s)(376MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15297.18, stdev=2886.00
     lat (usec): min=149, max=875, avg=207.03, stdev=42.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14160], 50.00th=[15100], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32400, max=47232, per=100.00%, avg=38526.32, stdev=4665.49, samples=19
   iops        : min= 8100, max=11808, avg=9631.58, stdev=1166.37, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.17%, sys=59.52%, ctx=48172, majf=0, minf=2239914
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=401MiB (420MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.6MiB/s (39.4MB/s), 37.6MiB/s-37.6MiB/s (39.4MB/s-39.4MB/s), io=376MiB (394MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/473, sectors=0/128368, merge=0/1425, ticks=0/527, in_queue=531, util=0.18%
