
randread: (groupid=0, jobs=1): err= 0: pid=10771: Fri Mar 27 10:07:51 2026
  read: IOPS=302k, BW=1181MiB/s (1238MB/s)(11.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5281.30, stdev=2803.18
     lat (usec): min=2, max=8798, avg= 3.03, stdev= 5.21
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  877], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  786, max= 1243, per=100.00%, avg=1186.89, stdev=122.58, samples=19
   iops        : min=201273, max=318238, avg=303843.84, stdev=31381.34, samples=19
  lat (msec)   : 250=1.01%, 500=1.69%, 750=1.55%, 1000=1.60%, 2000=10.02%
  lat (msec)   : >=2000=84.13%
  cpu          : usr=32.73%, sys=67.24%, ctx=69, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3023085,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10773: Fri Mar 27 10:07:51 2026
  write: IOPS=32.6k, BW=127MiB/s (134MB/s)(1274MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15443.25, stdev=2927.99
     lat (usec): min=7, max=360, avg=30.16, stdev= 7.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=114768, max=148288, per=100.00%, avg=130446.80, stdev=9328.75, samples=20
   iops        : min=28692, max=37072, avg=32611.70, stdev=2332.19, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.61%, sys=34.67%, ctx=326030, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,326117,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1181MiB/s (1238MB/s), 1181MiB/s-1181MiB/s (1238MB/s-1238MB/s), io=11.5GiB (12.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1274MiB (1336MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/357, sectors=0/79297, merge=0/1288, ticks=0/481, in_queue=485, util=0.10%
