
randread: (groupid=0, jobs=1): err= 0: pid=11115: Sun Jun 21 15:34:43 2026
  read: IOPS=339k, BW=1324MiB/s (1389MB/s)(12.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5301.04, stdev=2792.70
     lat (nsec): min=1953, max=3869.8k, avg=2690.63, stdev=3204.27
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  944], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  823, max= 1396, per=100.00%, avg=1330.44, stdev=153.08, samples=19
   iops        : min=210718, max=357480, avg=340593.11, stdev=39188.89, samples=19
  lat (msec)   : 250=0.97%, 500=1.65%, 750=1.35%, 1000=1.43%, 2000=10.18%
  lat (msec)   : >=2000=84.41%
  cpu          : usr=30.75%, sys=69.22%, ctx=118, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3390600,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11138: Sun Jun 21 15:34:43 2026
  write: IOPS=293k, BW=1143MiB/s (1198MB/s)(11.2GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15587.24, stdev=2764.47
     lat (usec): min=2, max=528, avg= 3.14, stdev= 1.31
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  679, max= 1221, per=99.74%, avg=1139.69, stdev=173.90, samples=19
   iops        : min=173892, max=312624, avg=291761.68, stdev=44517.71, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.54%, sys=70.43%, ctx=83, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2925657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1324MiB/s (1389MB/s), 1324MiB/s-1324MiB/s (1389MB/s-1389MB/s), io=12.9GiB (13.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1143MiB/s (1198MB/s), 1143MiB/s-1143MiB/s (1198MB/s-1198MB/s), io=11.2GiB (12.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/379, sectors=320/131144, merge=0/1433, ticks=0/246, in_queue=250, util=0.12%
