
randread: (groupid=0, jobs=1): err= 0: pid=12417: Wed Jul  1 13:05:40 2026
  read: IOPS=9709, BW=37.9MiB/s (39.8MB/s)(379MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5067.99, stdev=2894.93
     lat (usec): min=138, max=26029, avg=205.04, stdev=189.95
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  651], 10.00th=[ 1116], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35072, max=46896, per=100.00%, avg=38937.89, stdev=2495.47, samples=19
   iops        : min= 8768, max=11724, avg=9734.37, stdev=623.93, samples=19
  lat (msec)   : 250=1.29%, 500=2.31%, 750=2.32%, 1000=2.63%, 2000=11.65%
  lat (msec)   : >=2000=79.80%
  cpu          : usr=13.11%, sys=63.30%, ctx=48867, majf=0, minf=2035784
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97104,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12429: Wed Jul  1 13:05:40 2026
  write: IOPS=8331, BW=32.5MiB/s (34.1MB/s)(325MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15244.37, stdev=2893.91
     lat (usec): min=161, max=24048, avg=238.95, stdev=200.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30328, max=37192, per=100.00%, avg=33328.80, stdev=1781.35, samples=20
   iops        : min= 7582, max= 9298, avg=8332.20, stdev=445.34, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.10%, sys=56.13%, ctx=41989, majf=0, minf=1717799
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.9MiB/s (39.8MB/s), 37.9MiB/s-37.9MiB/s (39.8MB/s-39.8MB/s), io=379MiB (398MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.5MiB/s (34.1MB/s), 32.5MiB/s-32.5MiB/s (34.1MB/s-34.1MB/s), io=325MiB (341MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/54724, sectors=248/705760, merge=0/1162, ticks=0/370336, in_queue=370342, util=11.73%
