
randread: (groupid=0, jobs=1): err= 0: pid=12541: Tue Jul 14 22:05:02 2026
  read: IOPS=5626, BW=22.0MiB/s (23.0MB/s)(220MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5049.81, stdev=2889.96
     lat (usec): min=132, max=16177, avg=176.00, stdev=99.47
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  617], 10.00th=[ 1070], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21072, max=24432, per=100.00%, avg=22530.37, stdev=823.23, samples=19
   iops        : min= 5268, max= 6108, avg=5632.53, stdev=205.80, samples=19
  lat (msec)   : 250=1.31%, 500=2.46%, 750=2.64%, 1000=2.77%, 2000=10.47%
  lat (msec)   : >=2000=80.35%
  cpu          : usr=13.75%, sys=60.97%, ctx=56531, majf=0, minf=1800649
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56268,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12553: Tue Jul 14 22:05:02 2026
  write: IOPS=4648, BW=18.2MiB/s (19.0MB/s)(182MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15310.85, stdev=2893.03
     lat (usec): min=158, max=18048, avg=213.21, stdev=114.29
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=16840, max=19544, per=100.00%, avg=18607.16, stdev=619.01, samples=19
   iops        : min= 4210, max= 4886, avg=4651.79, stdev=154.75, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.31%, sys=52.08%, ctx=46665, majf=0, minf=1487688
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46488,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.0MB/s), 22.0MiB/s-22.0MiB/s (23.0MB/s-23.0MB/s), io=220MiB (230MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.2MiB/s (19.0MB/s), 18.2MiB/s-18.2MiB/s (19.0MB/s-19.0MB/s), io=182MiB (190MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=3/33157, sectors=160/427072, merge=0/1045, ticks=1/211301, in_queue=211307, util=7.45%
