
randread: (groupid=0, jobs=1): err= 0: pid=11351: Tue Jul 14 12:57:43 2026
  read: IOPS=19.4k, BW=75.9MiB/s (79.6MB/s)(759MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5095.49, stdev=2876.97
     lat (usec): min=32, max=356, avg=50.90, stdev= 6.55
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=71536, max=81896, per=100.00%, avg=77841.47, stdev=2912.18, samples=19
   iops        : min=17884, max=20474, avg=19460.26, stdev=727.99, samples=19
  lat (msec)   : 250=1.44%, 500=2.48%, 750=2.58%, 1000=2.37%, 2000=10.35%
  lat (msec)   : >=2000=80.78%
  cpu          : usr=7.24%, sys=39.43%, ctx=194361, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=194349,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11354: Tue Jul 14 12:57:43 2026
  write: IOPS=12.9k, BW=50.5MiB/s (52.9MB/s)(505MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15340.13, stdev=2892.68
     lat (usec): min=58, max=714, avg=76.67, stdev=10.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=49512, max=54280, per=100.00%, avg=51706.40, stdev=1631.78, samples=20
   iops        : min=12378, max=13570, avg=12926.60, stdev=407.94, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.47%, sys=27.09%, ctx=129274, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,129266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=75.9MiB/s (79.6MB/s), 75.9MiB/s-75.9MiB/s (79.6MB/s-79.6MB/s), io=759MiB (796MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=50.5MiB/s (52.9MB/s), 50.5MiB/s-50.5MiB/s (52.9MB/s-52.9MB/s), io=505MiB (529MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/445, sectors=0/155728, merge=0/1200, ticks=0/423, in_queue=427, util=0.14%
