
randread: (groupid=0, jobs=1): err= 0: pid=11285: Wed Jul  1 11:22:59 2026
  read: IOPS=11.4k, BW=44.6MiB/s (46.8MB/s)(446MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5255.75, stdev=2877.88
     lat (usec): min=139, max=1020, avg=174.20, stdev=31.89
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  676], 10.00th=[ 1234], 20.00th=[ 2165],
     | 30.00th=[ 3205], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34452, max=50084, per=100.00%, avg=45828.53, stdev=4382.28, samples=19
   iops        : min= 8613, max=12521, avg=11457.11, stdev=1095.53, samples=19
  lat (msec)   : 250=1.54%, 500=2.11%, 750=1.89%, 1000=2.46%, 2000=10.11%
  lat (msec)   : >=2000=81.89%
  cpu          : usr=11.97%, sys=59.69%, ctx=57384, majf=0, minf=2187179
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=114290,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11290: Wed Jul  1 11:22:59 2026
  write: IOPS=11.6k, BW=45.2MiB/s (47.4MB/s)(452MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15246.70, stdev=2866.98
     lat (usec): min=144, max=397, avg=171.78, stdev=21.23
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=40736, max=49552, per=100.00%, avg=46335.20, stdev=3099.65, samples=20
   iops        : min=10184, max=12388, avg=11583.80, stdev=774.91, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.31%, sys=56.70%, ctx=58074, majf=0, minf=1935850
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,115838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=44.6MiB/s (46.8MB/s), 44.6MiB/s-44.6MiB/s (46.8MB/s-46.8MB/s), io=446MiB (468MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=45.2MiB/s (47.4MB/s), 45.2MiB/s-45.2MiB/s (47.4MB/s-47.4MB/s), io=452MiB (474MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/396, sectors=0/126536, merge=0/1188, ticks=0/365, in_queue=369, util=0.18%
