
randread: (groupid=0, jobs=1): err= 0: pid=11721: Sun Mar 15 10:22:52 2026
  read: IOPS=26.7k, BW=104MiB/s (109MB/s)(1042MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5161.22, stdev=2908.59
     lat (usec): min=28, max=30935, avg=73.93, stdev=261.94
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  600], 10.00th=[ 1183], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=88624, max=117640, per=99.03%, avg=105656.47, stdev=8160.74, samples=19
   iops        : min=22156, max=29410, avg=26414.05, stdev=2040.14, samples=19
  lat (msec)   : 250=1.31%, 500=2.65%, 750=2.68%, 1000=2.05%, 2000=9.74%
  lat (msec)   : >=2000=81.57%
  cpu          : usr=15.13%, sys=53.48%, ctx=148710, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=266762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11735: Sun Mar 15 10:22:52 2026
  write: IOPS=16.6k, BW=64.7MiB/s (67.8MB/s)(647MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15134.38, stdev=2863.67
     lat (usec): min=49, max=31745, avg=119.27, stdev=335.21
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56696, max=79464, per=100.00%, avg=66710.74, stdev=5147.74, samples=19
   iops        : min=14174, max=19866, avg=16677.68, stdev=1286.94, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.79%, sys=43.46%, ctx=112582, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165559,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1042MiB (1093MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.7MiB/s (67.8MB/s), 64.7MiB/s-64.7MiB/s (67.8MB/s-67.8MB/s), io=647MiB (678MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/50539, sectors=0/1273896, merge=0/1560, ticks=0/170893, in_queue=170905, util=9.77%
