
randread: (groupid=0, jobs=1): err= 0: pid=12308: Mon Jun 29 18:20:38 2026
  read: IOPS=17.4k, BW=68.0MiB/s (71.3MB/s)(680MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5098.24, stdev=2902.75
     lat (usec): min=27, max=32432, avg=56.57, stdev=196.57
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=67128, max=73001, per=99.83%, avg=69541.42, stdev=1692.55, samples=19
   iops        : min=16782, max=18250, avg=17385.21, stdev=423.06, samples=19
  lat (msec)   : 250=1.34%, 500=2.60%, 750=2.75%, 1000=2.64%, 2000=10.10%
  lat (msec)   : >=2000=80.58%
  cpu          : usr=8.37%, sys=36.32%, ctx=176618, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174164,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12326: Mon Jun 29 18:20:38 2026
  write: IOPS=11.6k, BW=45.4MiB/s (47.6MB/s)(454MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15201.05, stdev=2862.48
     lat (usec): min=41, max=34772, avg=84.98, stdev=231.80
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=41344, max=52992, per=100.00%, avg=46877.89, stdev=2585.84, samples=19
   iops        : min=10336, max=13248, avg=11719.47, stdev=646.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.66%, sys=26.81%, ctx=117597, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,116280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.0MiB/s (71.3MB/s), 68.0MiB/s-68.0MiB/s (71.3MB/s-71.3MB/s), io=680MiB (713MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=45.4MiB/s (47.6MB/s), 45.4MiB/s-45.4MiB/s (47.6MB/s-47.6MB/s), io=454MiB (476MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=5/31006, sectors=64/609984, merge=0/1093, ticks=1/164518, in_queue=164519, util=6.04%
