
randread: (groupid=0, jobs=1): err= 0: pid=11823: Sun May 10 19:59:44 2026
  read: IOPS=5927, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5040.70, stdev=2905.94
     lat (usec): min=129, max=23042, avg=167.09, stdev=116.45
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21960, max=25824, per=99.99%, avg=23707.05, stdev=926.15, samples=19
   iops        : min= 5490, max= 6456, avg=5926.63, stdev=231.50, samples=19
  lat (msec)   : 250=1.41%, 500=2.77%, 750=2.57%, 1000=2.77%, 2000=10.71%
  lat (msec)   : >=2000=79.77%
  cpu          : usr=13.06%, sys=62.36%, ctx=59778, majf=0, minf=1897101
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59282,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11834: Sun May 10 19:59:44 2026
  write: IOPS=4911, BW=19.2MiB/s (20.1MB/s)(192MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15313.72, stdev=2905.47
     lat (usec): min=152, max=9774, avg=201.83, stdev=84.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18128, max=20120, per=100.00%, avg=19646.00, stdev=578.61, samples=20
   iops        : min= 4532, max= 5030, avg=4911.50, stdev=144.65, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.75%, sys=52.76%, ctx=49302, majf=0, minf=1571756
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.2MiB/s (20.1MB/s), 19.2MiB/s-19.2MiB/s (20.1MB/s-20.1MB/s), io=192MiB (201MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/26015, sectors=0/340232, merge=0/1476, ticks=0/138233, in_queue=138238, util=5.79%
