
rawstor: (groupid=0, jobs=1): err= 0: pid=10633: Mon Jan 19 21:49:15 2026
  read: IOPS=185k, BW=722MiB/s (757MB/s)(7216MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5536.93, stdev=2724.95
     lat (usec): min=2, max=177, avg= 4.71, stdev= 2.37
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1036], 10.00th=[ 1737], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=377712, max=831704, per=100.00%, avg=738949.20, stdev=139088.99, samples=20
   iops        : min=94428, max=207926, avg=184737.30, stdev=34772.24, samples=20
  write: IOPS=185k, BW=721MiB/s (756MB/s)(7209MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5537.08, stdev=2724.80
     lat (usec): min=2, max=178, avg= 5.58, stdev= 2.52
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1737], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=378408, max=832800, per=100.00%, avg=738188.00, stdev=138876.18, samples=20
   iops        : min=94602, max=208200, avg=184547.00, stdev=34719.04, samples=20
  lat (msec)   : 250=0.82%, 500=1.41%, 750=1.29%, 1000=1.26%, 2000=7.58%
  lat (msec)   : >=2000=87.63%
  cpu          : usr=30.33%, sys=69.65%, ctx=66, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1847373,1845470,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=722MiB/s (757MB/s), 722MiB/s-722MiB/s (757MB/s-757MB/s), io=7216MiB (7567MB), run=10001-10001msec
  WRITE: bw=721MiB/s (756MB/s), 721MiB/s-721MiB/s (756MB/s-756MB/s), io=7209MiB (7559MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/26, sectors=0/14112, merge=0/55, ticks=0/26, in_queue=26, util=0.03%
