
randread: (groupid=0, jobs=1): err= 0: pid=10895: Tue Jun 30 09:12:25 2026
  read: IOPS=338k, BW=1319MiB/s (1383MB/s)(12.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5300.93, stdev=2799.59
     lat (usec): min=4, max=119, avg= 5.68, stdev= 1.60
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  902], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  833, max= 1392, per=100.00%, avg=1324.61, stdev=141.89, samples=19
   iops        : min=213503, max=356530, avg=339100.42, stdev=36323.59, samples=19
  lat (msec)   : 250=0.95%, 500=1.63%, 750=1.46%, 1000=1.64%, 2000=9.85%
  lat (msec)   : >=2000=84.46%
  cpu          : usr=30.25%, sys=69.72%, ctx=307, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3377327,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10900: Tue Jun 30 09:12:25 2026
  write: IOPS=274k, BW=1071MiB/s (1123MB/s)(10.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15536.41, stdev=2765.22
     lat (usec): min=5, max=179, avg= 7.03, stdev= 2.10
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  703, max= 1149, per=100.00%, avg=1070.88, stdev=147.60, samples=20
   iops        : min=180178, max=294168, avg=274145.20, stdev=37785.70, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.25%, sys=72.73%, ctx=45, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2741452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1319MiB/s (1383MB/s), 1319MiB/s-1319MiB/s (1383MB/s-1383MB/s), io=12.9GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1071MiB/s (1123MB/s), 1071MiB/s-1071MiB/s (1123MB/s-1123MB/s), io=10.5GiB (11.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/184, sectors=0/100328, merge=0/1257, ticks=0/322, in_queue=326, util=0.11%
