
randread: (groupid=0, jobs=1): err= 0: pid=10816: Fri Mar 27 10:22:58 2026
  read: IOPS=418k, BW=1632MiB/s (1711MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5289.11, stdev=2802.16
     lat (usec): min=3, max=900, avg= 4.55, stdev= 4.77
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  803, max= 1713, per=100.00%, avg=1642.35, stdev=203.89, samples=19
   iops        : min=205711, max=438614, avg=420441.42, stdev=52197.04, samples=19
  lat (msec)   : 250=0.88%, 500=1.28%, 750=0.98%, 1000=2.46%, 2000=10.29%
  lat (msec)   : >=2000=84.10%
  cpu          : usr=36.65%, sys=63.33%, ctx=78, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4177534,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10821: Fri Mar 27 10:22:58 2026
  write: IOPS=325k, BW=1269MiB/s (1331MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15546.95, stdev=2771.31
     lat (usec): min=4, max=10182, avg= 5.89, stdev= 8.20
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  794, max= 1347, per=99.76%, avg=1265.90, stdev=177.53, samples=19
   iops        : min=203454, max=345008, avg=324069.26, stdev=45447.86, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.40%, sys=67.57%, ctx=75, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3248900,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1632MiB/s (1711MB/s), 1632MiB/s-1632MiB/s (1711MB/s-1711MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1269MiB/s (1331MB/s), 1269MiB/s-1269MiB/s (1331MB/s-1331MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/77, sectors=0/71264, merge=0/632, ticks=0/171, in_queue=180, util=0.10%
