
rawstor: (groupid=0, jobs=1): err= 0: pid=10964: Sun Nov 16 19:47:05 2025
  read: IOPS=36.0k, BW=141MiB/s (147MB/s)(1406MiB/10001msec)
    slat (nsec): min=15, max=24755, avg=50.45, stdev=167.49
    clat (nsec): min=734, max=224543, avg=2445.37, stdev=2194.45
     lat (nsec): min=762, max=224601, avg=2495.82, stdev=2206.18
    clat percentiles (nsec):
     |  1.00th=[ 1208],  5.00th=[ 1272], 10.00th=[ 1320], 20.00th=[ 1400],
     | 30.00th=[ 1560], 40.00th=[ 1688], 50.00th=[ 1768], 60.00th=[ 1912],
     | 70.00th=[ 2224], 80.00th=[ 2992], 90.00th=[ 3952], 95.00th=[ 5728],
     | 99.00th=[11968], 99.50th=[14784], 99.90th=[21888], 99.95th=[25728],
     | 99.99th=[51968]
   bw (  KiB/s): min=129952, max=156408, per=100.00%, avg=144023.60, stdev=8738.86, samples=20
   iops        : min=32488, max=39102, avg=36005.90, stdev=2184.72, samples=20
  write: IOPS=36.0k, BW=140MiB/s (147MB/s)(1405MiB/10001msec); 0 zone resets
    slat (nsec): min=27, max=37087, avg=73.34, stdev=196.15
    clat (usec): min=5, max=1206, avg=24.47, stdev= 8.11
     lat (usec): min=5, max=1206, avg=24.54, stdev= 8.12
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   20], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   27], 90.00th=[   30], 95.00th=[   33],
     | 99.00th=[   39], 99.50th=[   43], 99.90th=[   90], 99.95th=[  192],
     | 99.99th=[  302]
   bw (  KiB/s): min=129408, max=156144, per=100.00%, avg=143861.20, stdev=8500.14, samples=20
   iops        : min=32352, max=39036, avg=35965.30, stdev=2125.04, samples=20
  lat (nsec)   : 750=0.01%, 1000=0.03%
  lat (usec)   : 2=31.78%, 4=13.31%, 10=4.13%, 20=3.85%, 50=46.76%
  lat (usec)   : 100=0.10%, 250=0.03%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.97%, sys=31.56%, ctx=359476, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=360059,359653,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=141MiB/s (147MB/s), 141MiB/s-141MiB/s (147MB/s-147MB/s), io=1406MiB (1475MB), run=10001-10001msec
  WRITE: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1405MiB (1473MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/14, sectors=0/6608, merge=0/48, ticks=0/12, in_queue=11, util=0.02%
