
randread: (groupid=0, jobs=1): err= 0: pid=11177: Tue Jul 14 22:02:35 2026
  read: IOPS=559k, BW=2183MiB/s (2289MB/s)(21.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=103, max=10103, avg=5285.61, stdev=2798.42
     lat (nsec): min=928, max=9883.1k, avg=1618.33, stdev=11681.20
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1076, max= 2319, per=100.00%, avg=2197.75, stdev=276.26, samples=19
   iops        : min=275511, max=593838, avg=562624.68, stdev=70722.32, samples=19
  lat (msec)   : 250=1.09%, 500=0.62%, 750=1.48%, 1000=2.20%, 2000=10.57%
  lat (msec)   : >=2000=84.04%
  cpu          : usr=36.49%, sys=63.49%, ctx=70, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5588458,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11180: Tue Jul 14 22:02:35 2026
  write: IOPS=445k, BW=1737MiB/s (1821MB/s)(17.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15503.43, stdev=2802.60
     lat (nsec): min=1249, max=112027, avg=2057.51, stdev=676.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11610], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1099, max= 1854, per=99.86%, avg=1734.73, stdev=209.08, samples=19
   iops        : min=281428, max=474854, avg=444090.95, stdev=53525.46, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.95%, sys=67.03%, ctx=79, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4447381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2183MiB/s (2289MB/s), 2183MiB/s-2183MiB/s (2289MB/s-2289MB/s), io=21.3GiB (22.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1737MiB/s (1821MB/s), 1737MiB/s-1737MiB/s (1821MB/s-1821MB/s), io=17.0GiB (18.2GB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/979, sectors=0/323712, merge=0/1255, ticks=0/19190, in_queue=19207, util=3.84%
