
rawstor: (groupid=0, jobs=1): err= 0: pid=9180: Thu Aug  7 11:22:48 2025
  read: IOPS=143k, BW=560MiB/s (587MB/s)(5600MiB/10000msec)
    slat (nsec): min=9, max=14357, avg=26.92, stdev=57.65
    clat (nsec): min=2214, max=99436, avg=2846.75, stdev=1334.60
     lat (nsec): min=2244, max=99466, avg=2873.67, stdev=1337.14
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2480], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2640], 80.00th=[ 2704], 90.00th=[ 2928], 95.00th=[ 4048],
     | 99.00th=[ 8160], 99.50th=[12480], 99.90th=[18048], 99.95th=[21376],
     | 99.99th=[31104]
   bw (  KiB/s): min=337744, max=636640, per=99.53%, avg=570685.47, stdev=96274.59, samples=19
   iops        : min=84436, max=159160, avg=142671.47, stdev=24068.72, samples=19
  write: IOPS=143k, BW=559MiB/s (587MB/s)(5593MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=17082, avg=41.17, stdev=62.62
    clat (usec): min=2, max=133, avg= 3.54, stdev= 1.27
     lat (usec): min=2, max=133, avg= 3.58, stdev= 1.28
    clat percentiles (nsec):
     |  1.00th=[ 2864],  5.00th=[ 2896], 10.00th=[ 2928], 20.00th=[ 2960],
     | 30.00th=[ 2992], 40.00th=[ 2992], 50.00th=[ 3024], 60.00th=[ 3088],
     | 70.00th=[ 3152], 80.00th=[ 3472], 90.00th=[ 5408], 95.00th=[ 5728],
     | 99.00th=[ 7072], 99.50th=[ 8896], 99.90th=[15168], 99.95th=[17024],
     | 99.99th=[23168]
   bw (  KiB/s): min=337800, max=638224, per=99.50%, avg=569917.05, stdev=95817.49, samples=19
   iops        : min=84450, max=159556, avg=142479.26, stdev=23954.37, samples=19
  lat (usec)   : 4=87.46%, 10=11.98%, 20=0.52%, 50=0.04%, 100=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=42.87%, sys=57.11%, ctx=89, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1433491,1431886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=560MiB/s (587MB/s), 560MiB/s-560MiB/s (587MB/s-587MB/s), io=5600MiB (5872MB), run=10000-10000msec
  WRITE: bw=559MiB/s (587MB/s), 559MiB/s-559MiB/s (587MB/s-587MB/s), io=5593MiB (5865MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/95, sectors=0/31200, merge=0/752, ticks=0/459, in_queue=465, util=0.16%
