
rawstor: (groupid=0, jobs=1): err= 0: pid=11470: Mon Sep  8 17:29:28 2025
  read: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec)
    slat (nsec): min=30, max=17102, avg=181.16, stdev=243.13
    clat (usec): min=76, max=24432, avg=130.57, stdev=165.24
     lat (usec): min=77, max=24432, avg=130.76, stdev=165.24
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  104], 10.00th=[  110], 20.00th=[  117],
     | 30.00th=[  121], 40.00th=[  126], 50.00th=[  129], 60.00th=[  133],
     | 70.00th=[  137], 80.00th=[  143], 90.00th=[  149], 95.00th=[  155],
     | 99.00th=[  172], 99.50th=[  178], 99.90th=[  243], 99.95th=[  314],
     | 99.99th=[ 1020]
   bw (  KiB/s): min=13880, max=17688, per=100.00%, avg=15194.80, stdev=924.89, samples=20
   iops        : min= 3470, max= 4422, avg=3798.70, stdev=231.22, samples=20
  write: IOPS=3798, BW=14.8MiB/s (15.6MB/s)(148MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=17152, avg=258.11, stdev=204.79
    clat (usec): min=76, max=27482, avg=128.64, stdev=204.05
     lat (usec): min=76, max=27482, avg=128.90, stdev=204.05
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  109], 10.00th=[  112], 20.00th=[  117],
     | 30.00th=[  120], 40.00th=[  123], 50.00th=[  126], 60.00th=[  129],
     | 70.00th=[  133], 80.00th=[  137], 90.00th=[  143], 95.00th=[  151],
     | 99.00th=[  167], 99.50th=[  180], 99.90th=[  215], 99.95th=[  281],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=14008, max=17104, per=100.00%, avg=15197.20, stdev=934.76, samples=20
   iops        : min= 3502, max= 4276, avg=3799.30, stdev=233.69, samples=20
  lat (usec)   : 100=1.65%, 250=98.28%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.07%, sys=17.09%, ctx=191597, majf=0, minf=285
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=37987,37993,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.8MiB/s (15.6MB/s), 14.8MiB/s-14.8MiB/s (15.6MB/s-15.6MB/s), io=148MiB (156MB), run=10001-10001msec
  WRITE: bw=14.8MiB/s (15.6MB/s), 14.8MiB/s-14.8MiB/s (15.6MB/s-15.6MB/s), io=148MiB (156MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/223, sectors=0/38584, merge=0/1221, ticks=0/256, in_queue=261, util=0.18%
