
rawstor: (groupid=0, jobs=1): err= 0: pid=11609: Tue Jan 13 15:49:05 2026
  read: IOPS=5506, BW=21.5MiB/s (22.6MB/s)(215MiB/10001msec)
    slat (nsec): min=29, max=20588, avg=149.56, stdev=214.63
    clat (usec): min=43, max=30172, avg=76.59, stdev=242.25
     lat (usec): min=43, max=30172, avg=76.74, stdev=242.26
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   72], 50.00th=[   74], 60.00th=[   77],
     | 70.00th=[   79], 80.00th=[   82], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  108], 99.50th=[  116], 99.90th=[  139], 99.95th=[  184],
     | 99.99th=[ 9372]
   bw (  KiB/s): min=20528, max=24272, per=100.00%, avg=22028.80, stdev=988.11, samples=20
   iops        : min= 5132, max= 6068, avg=5507.20, stdev=247.03, samples=20
  write: IOPS=5480, BW=21.4MiB/s (22.4MB/s)(214MiB/10001msec); 0 zone resets
    slat (nsec): min=50, max=18765, avg=233.16, stdev=311.43
    clat (usec): min=56, max=29451, avg=101.75, stdev=195.60
     lat (usec): min=56, max=29452, avg=101.98, stdev=195.60
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   84], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[  100], 60.00th=[  102],
     | 70.00th=[  105], 80.00th=[  109], 90.00th=[  115], 95.00th=[  121],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  180], 99.95th=[  233],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=19520, max=24576, per=100.00%, avg=21922.80, stdev=1162.93, samples=20
   iops        : min= 4880, max= 6144, avg=5480.70, stdev=290.73, samples=20
  lat (usec)   : 50=0.04%, 100=74.51%, 250=25.41%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.07%, sys=31.94%, ctx=109966, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55072,54807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.6MB/s), 21.5MiB/s-21.5MiB/s (22.6MB/s-22.6MB/s), io=215MiB (226MB), run=10001-10001msec
  WRITE: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=214MiB (224MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/117, sectors=0/37232, merge=0/1088, ticks=0/231, in_queue=236, util=0.18%
