
rawstor: (groupid=0, jobs=1): err= 0: pid=12026: Sun Nov 16 20:01:23 2025
  read: IOPS=5423, BW=21.2MiB/s (22.2MB/s)(212MiB/10001msec)
    slat (nsec): min=60, max=20488, avg=184.10, stdev=227.58
    clat (usec): min=43, max=33601, avg=78.19, stdev=273.99
     lat (usec): min=44, max=33601, avg=78.37, stdev=273.99
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   61], 10.00th=[   64], 20.00th=[   68],
     | 30.00th=[   71], 40.00th=[   73], 50.00th=[   75], 60.00th=[   77],
     | 70.00th=[   79], 80.00th=[   83], 90.00th=[   89], 95.00th=[   95],
     | 99.00th=[  111], 99.50th=[  119], 99.90th=[  157], 99.95th=[  249],
     | 99.99th=[ 5014]
   bw (  KiB/s): min=19792, max=23640, per=100.00%, avg=21757.47, stdev=1057.42, samples=19
   iops        : min= 4948, max= 5910, avg=5439.37, stdev=264.36, samples=19
  write: IOPS=5400, BW=21.1MiB/s (22.1MB/s)(211MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=32510, avg=279.49, stdev=301.65
    clat (usec): min=57, max=33148, avg=102.46, stdev=208.41
     lat (usec): min=58, max=33149, avg=102.73, stdev=208.41
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   85], 10.00th=[   88], 20.00th=[   92],
     | 30.00th=[   95], 40.00th=[   97], 50.00th=[  100], 60.00th=[  102],
     | 70.00th=[  104], 80.00th=[  109], 90.00th=[  116], 95.00th=[  122],
     | 99.00th=[  137], 99.50th=[  147], 99.90th=[  243], 99.95th=[  343],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=19760, max=22928, per=100.00%, avg=21679.58, stdev=1013.01, samples=19
   iops        : min= 4940, max= 5732, avg=5419.89, stdev=253.25, samples=19
  lat (usec)   : 50=0.02%, 100=75.04%, 250=24.87%, 500=0.04%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.32%, sys=31.15%, ctx=108327, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54245,54015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.2MiB/s (22.2MB/s), 21.2MiB/s-21.2MiB/s (22.2MB/s-22.2MB/s), io=212MiB (222MB), run=10001-10001msec
  WRITE: bw=21.1MiB/s (22.1MB/s), 21.1MiB/s-21.1MiB/s (22.1MB/s-22.1MB/s), io=211MiB (221MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/128, sectors=0/38384, merge=0/1020, ticks=0/196, in_queue=202, util=0.14%
