
rawstor: (groupid=0, jobs=1): err= 0: pid=11571: Sun Jan  4 12:08:07 2026
  read: IOPS=5501, BW=21.5MiB/s (22.5MB/s)(215MiB/10001msec)
    slat (nsec): min=40, max=18916, avg=183.67, stdev=247.17
    clat (usec): min=42, max=23748, avg=75.84, stdev=170.71
     lat (usec): min=42, max=23748, avg=76.02, stdev=170.71
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   62], 20.00th=[   66],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   74], 60.00th=[   77],
     | 70.00th=[   79], 80.00th=[   83], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  108], 99.50th=[  115], 99.90th=[  135], 99.95th=[  165],
     | 99.99th=[ 1418]
   bw (  KiB/s): min=19968, max=23520, per=100.00%, avg=22008.80, stdev=1038.51, samples=20
   iops        : min= 4992, max= 5880, avg=5502.20, stdev=259.63, samples=20
  write: IOPS=5474, BW=21.4MiB/s (22.4MB/s)(214MiB/10001msec); 0 zone resets
    slat (nsec): min=81, max=18134, avg=270.54, stdev=255.04
    clat (usec): min=54, max=23679, avg=102.50, stdev=195.17
     lat (usec): min=54, max=23679, avg=102.77, stdev=195.18
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   87], 20.00th=[   91],
     | 30.00th=[   95], 40.00th=[   98], 50.00th=[  101], 60.00th=[  103],
     | 70.00th=[  105], 80.00th=[  110], 90.00th=[  116], 95.00th=[  122],
     | 99.00th=[  135], 99.50th=[  141], 99.90th=[  172], 99.95th=[  237],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=19920, max=23600, per=100.00%, avg=21900.00, stdev=995.49, samples=20
   iops        : min= 4980, max= 5900, avg=5475.00, stdev=248.87, samples=20
  lat (usec)   : 50=0.05%, 100=73.05%, 250=26.86%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=9.57%, sys=31.84%, ctx=109845, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55022,54750,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=215MiB (225MB), run=10001-10001msec
  WRITE: bw=21.4MiB/s (22.4MB/s), 21.4MiB/s-21.4MiB/s (22.4MB/s-22.4MB/s), io=214MiB (224MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/119, sectors=0/39144, merge=0/1040, ticks=0/224, in_queue=230, util=0.13%
