
rawstor: (groupid=0, jobs=1): err= 0: pid=11623: Fri Jan  2 15:24:28 2026
  read: IOPS=5776, BW=22.6MiB/s (23.7MB/s)(226MiB/10001msec)
    slat (nsec): min=40, max=30056, avg=152.29, stdev=210.54
    clat (usec): min=39, max=26453, avg=72.77, stdev=191.44
     lat (usec): min=40, max=26453, avg=72.92, stdev=191.44
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   79], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  137], 99.95th=[  184],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=21096, max=25056, per=100.00%, avg=23110.00, stdev=1046.72, samples=20
   iops        : min= 5274, max= 6264, avg=5777.50, stdev=261.68, samples=20
  write: IOPS=5754, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=17332, avg=252.89, stdev=177.62
    clat (usec): min=49, max=31708, avg=97.06, stdev=210.82
     lat (usec): min=49, max=31708, avg=97.31, stdev=210.82
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   99], 80.00th=[  102], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  130], 99.50th=[  139], 99.90th=[  169], 99.95th=[  202],
     | 99.99th=[ 1975]
   bw (  KiB/s): min=21352, max=24608, per=100.00%, avg=23019.20, stdev=799.10, samples=20
   iops        : min= 5338, max= 6152, avg=5754.80, stdev=199.77, samples=20
  lat (usec)   : 50=0.09%, 100=86.41%, 250=13.47%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.49%, sys=31.19%, ctx=115425, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57775,57548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=226MiB (237MB), run=10001-10001msec
  WRITE: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=15/267, sectors=744/43536, merge=0/1146, ticks=5/235, in_queue=247, util=0.28%
