
rawstor: (groupid=0, jobs=1): err= 0: pid=11936: Thu Oct 23 21:35:04 2025
  read: IOPS=5823, BW=22.7MiB/s (23.9MB/s)(227MiB/10001msec)
    slat (nsec): min=40, max=16942, avg=170.68, stdev=185.42
    clat (usec): min=45, max=28185, avg=73.11, stdev=228.15
     lat (usec): min=45, max=28185, avg=73.29, stdev=228.15
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   58], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   83], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  143], 99.95th=[  215],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=21872, max=25640, per=100.00%, avg=23346.11, stdev=1018.03, samples=19
   iops        : min= 5468, max= 6410, avg=5836.53, stdev=254.51, samples=19
  write: IOPS=5802, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=16700, avg=258.37, stdev=267.80
    clat (usec): min=57, max=25268, avg=95.24, stdev=145.95
     lat (usec): min=57, max=25268, avg=95.50, stdev=145.96
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   84], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  133], 99.90th=[  159], 99.95th=[  196],
     | 99.99th=[  693]
   bw (  KiB/s): min=21416, max=25352, per=100.00%, avg=23224.00, stdev=1187.43, samples=19
   iops        : min= 5354, max= 6338, avg=5806.00, stdev=296.86, samples=19
  lat (usec)   : 50=0.07%, 100=88.25%, 250=11.64%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.90%, sys=31.66%, ctx=116334, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58236,58034,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.9MB/s), 22.7MiB/s-22.7MiB/s (23.9MB/s-23.9MB/s), io=227MiB (239MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=3/130, sectors=240/58304, merge=0/1086, ticks=1/277, in_queue=283, util=0.18%
