
rawstor: (groupid=0, jobs=1): err= 0: pid=11377: Sun Sep 28 17:03:19 2025
  read: IOPS=5736, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=40, max=17503, avg=172.41, stdev=220.71
    clat (usec): min=41, max=28214, avg=74.04, stdev=236.95
     lat (usec): min=41, max=28214, avg=74.21, stdev=236.95
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  163], 99.95th=[  233],
     | 99.99th=[ 2057]
   bw (  KiB/s): min=20352, max=25184, per=100.00%, avg=22947.60, stdev=1232.64, samples=20
   iops        : min= 5088, max= 6296, avg=5736.90, stdev=308.16, samples=20
  write: IOPS=5713, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=22051, avg=264.41, stdev=260.17
    clat (usec): min=56, max=26118, avg=97.05, stdev=154.03
     lat (usec): min=56, max=26118, avg=97.32, stdev=154.03
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  100], 80.00th=[  103], 90.00th=[  110], 95.00th=[  116],
     | 99.00th=[  131], 99.50th=[  141], 99.90th=[  281], 99.95th=[  388],
     | 99.99th=[  685]
   bw (  KiB/s): min=21256, max=24696, per=100.00%, avg=22854.40, stdev=932.43, samples=20
   iops        : min= 5314, max= 6174, avg=5713.60, stdev=233.11, samples=20
  lat (usec)   : 50=0.06%, 100=85.02%, 250=14.84%, 500=0.07%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.01%, sys=32.51%, ctx=114573, majf=0, minf=302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57369,57136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/139, sectors=0/38136, merge=0/1020, ticks=0/195, in_queue=200, util=0.21%
