
rawstor: (groupid=0, jobs=1): err= 0: pid=12233: Thu Dec 25 11:49:10 2025
  read: IOPS=5742, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=40, max=15940, avg=173.33, stdev=198.08
    clat (usec): min=45, max=30401, avg=74.36, stdev=293.56
     lat (usec): min=45, max=30401, avg=74.53, stdev=293.56
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   79], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  106], 99.50th=[  115], 99.90th=[  139], 99.95th=[  172],
     | 99.99th=[23200]
   bw (  KiB/s): min=21560, max=25104, per=100.00%, avg=22976.42, stdev=1075.32, samples=19
   iops        : min= 5390, max= 6276, avg=5744.11, stdev=268.83, samples=19
  write: IOPS=5720, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=35116, avg=261.41, stdev=293.29
    clat (usec): min=57, max=23821, avg=96.13, stdev=100.91
     lat (usec): min=57, max=23821, avg=96.39, stdev=100.91
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[   99], 80.00th=[  103], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  163], 99.95th=[  182],
     | 99.99th=[  537]
   bw (  KiB/s): min=21160, max=24792, per=99.93%, avg=22865.68, stdev=1033.92, samples=19
   iops        : min= 5290, max= 6198, avg=5716.42, stdev=258.43, samples=19
  lat (usec)   : 50=0.09%, 100=85.44%, 250=14.44%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=9.98%, sys=30.73%, ctx=114715, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57435,57208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/304, sectors=0/62336, merge=0/1563, ticks=0/435, in_queue=448, util=0.33%
