
rawstor: (groupid=0, jobs=1): err= 0: pid=12044: Sat Oct 25 14:31:02 2025
  read: IOPS=5727, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=49, max=19576, avg=212.96, stdev=255.05
    clat (usec): min=44, max=30568, avg=73.91, stdev=238.98
     lat (usec): min=44, max=30568, avg=74.12, stdev=238.98
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   61], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  139], 99.95th=[  161],
     | 99.99th=[  453]
   bw (  KiB/s): min=20712, max=24656, per=100.00%, avg=22910.80, stdev=998.87, samples=20
   iops        : min= 5178, max= 6164, avg=5727.70, stdev=249.72, samples=20
  write: IOPS=5703, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=20137, avg=304.65, stdev=301.67
    clat (usec): min=58, max=30409, avg=97.06, stdev=212.94
     lat (usec): min=58, max=30409, avg=97.37, stdev=212.94
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   99], 80.00th=[  102], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  130], 99.50th=[  139], 99.90th=[  172], 99.95th=[  208],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=21224, max=24320, per=100.00%, avg=22816.00, stdev=987.36, samples=20
   iops        : min= 5306, max= 6080, avg=5704.00, stdev=246.84, samples=20
  lat (usec)   : 50=0.04%, 100=86.54%, 250=13.39%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.91%, sys=31.40%, ctx=114418, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57277,57040,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec
  WRITE: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/290, sectors=0/43216, merge=0/1436, ticks=0/787, in_queue=795, util=0.25%
