
rawstor: (groupid=0, jobs=1): err= 0: pid=12159: Sat Dec 20 10:20:33 2025
  read: IOPS=7880, BW=30.8MiB/s (32.3MB/s)(308MiB/10001msec)
    slat (nsec): min=18, max=23417, avg=97.89, stdev=173.74
    clat (usec): min=19, max=55820, avg=52.26, stdev=343.23
     lat (usec): min=19, max=55820, avg=52.36, stdev=343.23
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   37], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   44], 40.00th=[   46], 50.00th=[   49], 60.00th=[   51],
     | 70.00th=[   53], 80.00th=[   57], 90.00th=[   62], 95.00th=[   68],
     | 99.00th=[   83], 99.50th=[   89], 99.90th=[  110], 99.95th=[  155],
     | 99.99th=[ 3326]
   bw (  KiB/s): min=27352, max=35408, per=100.00%, avg=31679.74, stdev=2242.23, samples=19
   iops        : min= 6838, max= 8852, avg=7919.89, stdev=560.60, samples=19
  write: IOPS=7845, BW=30.6MiB/s (32.1MB/s)(306MiB/10001msec); 0 zone resets
    slat (nsec): min=35, max=18673, avg=148.53, stdev=242.77
    clat (usec): min=22, max=50538, avg=72.78, stdev=365.50
     lat (usec): min=23, max=50538, avg=72.92, stdev=365.50
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   53], 10.00th=[   56], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   67], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   79], 90.00th=[   84], 95.00th=[   89],
     | 99.00th=[  104], 99.50th=[  113], 99.90th=[  135], 99.95th=[  176],
     | 99.99th=[12125]
   bw (  KiB/s): min=28144, max=35256, per=100.00%, avg=31504.95, stdev=1930.13, samples=19
   iops        : min= 7036, max= 8814, avg=7876.21, stdev=482.57, samples=19
  lat (usec)   : 20=0.01%, 50=29.94%, 100=69.27%, 250=0.75%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=9.16%, sys=25.25%, ctx=157538, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=78813,78462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=308MiB (323MB), run=10001-10001msec
  WRITE: bw=30.6MiB/s (32.1MB/s), 30.6MiB/s-30.6MiB/s (32.1MB/s-32.1MB/s), io=306MiB (321MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/262, sectors=0/63944, merge=0/1231, ticks=0/291, in_queue=298, util=0.19%
