
rawstor: (groupid=0, jobs=1): err= 0: pid=10715: Mon Aug 18 12:55:34 2025
  read: IOPS=5832, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=50, max=21039, avg=199.59, stdev=210.52
    clat (usec): min=41, max=27168, avg=72.87, stdev=224.20
     lat (usec): min=42, max=27168, avg=73.07, stdev=224.20
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   83], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  131], 99.95th=[  153],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=21472, max=26192, per=100.00%, avg=23332.40, stdev=1178.74, samples=20
   iops        : min= 5368, max= 6548, avg=5833.10, stdev=294.68, samples=20
  write: IOPS=5812, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=19376, avg=269.42, stdev=328.90
    clat (usec): min=53, max=27287, avg=95.14, stdev=154.51
     lat (usec): min=53, max=27287, avg=95.41, stdev=154.51
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  165], 99.95th=[  202],
     | 99.99th=[ 2737]
   bw (  KiB/s): min=21488, max=25632, per=100.00%, avg=23252.00, stdev=1191.12, samples=20
   iops        : min= 5372, max= 6408, avg=5813.00, stdev=297.78, samples=20
  lat (usec)   : 50=0.11%, 100=87.80%, 250=12.06%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=10.09%, sys=30.09%, ctx=116535, majf=0, minf=283
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58331,58130,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/91, sectors=0/13384, merge=0/31, ticks=0/48, in_queue=47, util=0.05%
