
rawstor: (groupid=0, jobs=1): err= 0: pid=12825: Sun Oct 26 08:27:07 2025
  read: IOPS=5795, BW=22.6MiB/s (23.7MB/s)(226MiB/10001msec)
    slat (nsec): min=30, max=20128, avg=173.23, stdev=218.47
    clat (usec): min=45, max=30800, avg=72.87, stdev=247.36
     lat (usec): min=45, max=30800, avg=73.04, stdev=247.36
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  130], 99.95th=[  147],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=21432, max=26528, per=100.00%, avg=23184.40, stdev=1254.02, samples=20
   iops        : min= 5358, max= 6632, avg=5796.10, stdev=313.50, samples=20
  write: IOPS=5775, BW=22.6MiB/s (23.7MB/s)(226MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=20048, avg=271.10, stdev=332.84
    clat (usec): min=56, max=30566, avg=96.32, stdev=204.53
     lat (usec): min=56, max=30566, avg=96.59, stdev=204.53
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  102], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  128], 99.50th=[  137], 99.90th=[  167], 99.95th=[  210],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=21016, max=25616, per=100.00%, avg=23102.40, stdev=1162.91, samples=20
   iops        : min= 5254, max= 6404, avg=5775.60, stdev=290.73, samples=20
  lat (usec)   : 50=0.07%, 100=87.15%, 250=12.74%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.77%, sys=31.04%, ctx=115780, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57961,57756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=226MiB (237MB), run=10001-10001msec
  WRITE: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=226MiB (237MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/217, sectors=0/37904, merge=0/1010, ticks=0/269, in_queue=269, util=0.12%
