
rawstor: (groupid=0, jobs=1): err= 0: pid=12040: Fri Nov 14 11:13:56 2025
  read: IOPS=5621, BW=22.0MiB/s (23.0MB/s)(220MiB/10001msec)
    slat (nsec): min=30, max=19677, avg=130.89, stdev=162.14
    clat (usec): min=38, max=26668, avg=75.42, stdev=211.20
     lat (usec): min=38, max=26668, avg=75.55, stdev=211.20
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   62], 20.00th=[   66],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  141], 99.95th=[  186],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=20832, max=24184, per=100.00%, avg=22506.53, stdev=928.60, samples=19
   iops        : min= 5208, max= 6046, avg=5626.63, stdev=232.15, samples=19
  write: IOPS=5590, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=17482, avg=219.01, stdev=231.77
    clat (usec): min=51, max=25752, avg=99.30, stdev=148.52
     lat (usec): min=52, max=25752, avg=99.52, stdev=148.52
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  105], 90.00th=[  113], 95.00th=[  118],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  174], 99.95th=[  243],
     | 99.99th=[  848]
   bw (  KiB/s): min=21176, max=23672, per=100.00%, avg=22426.53, stdev=770.76, samples=19
   iops        : min= 5294, max= 5920, avg=5606.63, stdev=192.73, samples=19
  lat (usec)   : 50=0.06%, 100=79.75%, 250=20.16%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.47%, sys=31.31%, ctx=112197, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56216,55911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.0MB/s), 22.0MiB/s-22.0MiB/s (23.0MB/s-23.0MB/s), io=220MiB (230MB), run=10001-10001msec
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/272, sectors=0/35160, merge=0/1380, ticks=0/349, in_queue=354, util=0.19%
