
rawstor: (groupid=0, jobs=1): err= 0: pid=11627: Mon Jan 12 17:12:31 2026
  read: IOPS=5211, BW=20.4MiB/s (21.3MB/s)(204MiB/10001msec)
    slat (nsec): min=60, max=24806, avg=197.46, stdev=218.79
    clat (usec): min=42, max=29218, avg=81.25, stdev=253.71
     lat (usec): min=42, max=29218, avg=81.45, stdev=253.71
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   63], 10.00th=[   67], 20.00th=[   71],
     | 30.00th=[   74], 40.00th=[   76], 50.00th=[   78], 60.00th=[   81],
     | 70.00th=[   83], 80.00th=[   86], 90.00th=[   92], 95.00th=[   98],
     | 99.00th=[  112], 99.50th=[  119], 99.90th=[  141], 99.95th=[  196],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=19344, max=22112, per=100.00%, avg=20871.16, stdev=767.28, samples=19
   iops        : min= 4836, max= 5528, avg=5217.79, stdev=191.82, samples=19
  write: IOPS=5192, BW=20.3MiB/s (21.3MB/s)(203MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=22663, avg=291.76, stdev=290.45
    clat (usec): min=57, max=27864, avg=106.86, stdev=126.97
     lat (usec): min=57, max=27864, avg=107.15, stdev=126.98
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[   90], 10.00th=[   93], 20.00th=[   97],
     | 30.00th=[  100], 40.00th=[  103], 50.00th=[  105], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  115], 90.00th=[  121], 95.00th=[  126],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  182], 99.95th=[  247],
     | 99.99th=[  807]
   bw (  KiB/s): min=19072, max=22144, per=99.86%, avg=20743.16, stdev=863.95, samples=19
   iops        : min= 4768, max= 5536, avg=5185.79, stdev=215.99, samples=19
  lat (usec)   : 50=0.05%, 100=62.60%, 250=37.31%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.08%, sys=32.06%, ctx=104160, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52123,51935,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.4MiB/s (21.3MB/s), 20.4MiB/s-20.4MiB/s (21.3MB/s-21.3MB/s), io=204MiB (213MB), run=10001-10001msec
  WRITE: bw=20.3MiB/s (21.3MB/s), 20.3MiB/s-20.3MiB/s (21.3MB/s-21.3MB/s), io=203MiB (213MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/130, sectors=0/37680, merge=0/1079, ticks=0/217, in_queue=222, util=0.19%
