
rawstor: (groupid=0, jobs=1): err= 0: pid=11933: Thu Oct 23 21:22:24 2025
  read: IOPS=5801, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec)
    slat (nsec): min=50, max=17333, avg=180.15, stdev=201.60
    clat (usec): min=39, max=26587, avg=71.49, stdev=112.31
     lat (usec): min=39, max=26587, avg=71.67, stdev=112.31
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  139], 99.95th=[  184],
     | 99.99th=[  603]
   bw (  KiB/s): min=21576, max=24400, per=100.00%, avg=23208.00, stdev=927.15, samples=20
   iops        : min= 5394, max= 6100, avg=5802.00, stdev=231.79, samples=20
  write: IOPS=5780, BW=22.6MiB/s (23.7MB/s)(226MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=24004, avg=264.65, stdev=285.18
    clat (usec): min=47, max=28946, avg=97.30, stdev=263.91
     lat (usec): min=47, max=28947, avg=97.56, stdev=263.91
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  127], 99.50th=[  137], 99.90th=[  182], 99.95th=[  265],
     | 99.99th=[20579]
   bw (  KiB/s): min=20928, max=25416, per=100.00%, avg=23125.60, stdev=1002.10, samples=20
   iops        : min= 5232, max= 6354, avg=5781.40, stdev=250.52, samples=20
  lat (usec)   : 50=0.09%, 100=87.75%, 250=12.12%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.69%, sys=31.63%, ctx=115949, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58020,57814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec
  WRITE: bw=22.6MiB/s (23.7MB/s), 22.6MiB/s-22.6MiB/s (23.7MB/s-23.7MB/s), io=226MiB (237MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/139, sectors=0/42032, merge=0/1032, ticks=0/221, in_queue=229, util=0.18%
