
rawstor: (groupid=0, jobs=1): err= 0: pid=12759: Sat Dec 20 10:16:56 2025
  read: IOPS=5878, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec)
    slat (nsec): min=40, max=16301, avg=171.81, stdev=207.01
    clat (usec): min=44, max=28817, avg=71.86, stdev=236.37
     lat (usec): min=44, max=28817, avg=72.03, stdev=236.38
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  104], 99.50th=[  113], 99.90th=[  137], 99.95th=[  149],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=22064, max=25224, per=100.00%, avg=23623.58, stdev=960.29, samples=19
   iops        : min= 5516, max= 6306, avg=5905.89, stdev=240.07, samples=19
  write: IOPS=5858, BW=22.9MiB/s (24.0MB/s)(229MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=19747, avg=246.44, stdev=262.29
    clat (usec): min=56, max=24031, avg=94.89, stdev=168.51
     lat (usec): min=56, max=24031, avg=95.14, stdev=168.51
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  101], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  129], 99.50th=[  137], 99.90th=[  163], 99.95th=[  196],
     | 99.99th=[ 2704]
   bw (  KiB/s): min=22352, max=24824, per=100.00%, avg=23509.05, stdev=705.03, samples=19
   iops        : min= 5588, max= 6206, avg=5877.26, stdev=176.26, samples=19
  lat (usec)   : 50=0.13%, 100=88.40%, 250=11.45%, 500=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.17%, sys=31.48%, ctx=117467, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58794,58586,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec
  WRITE: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=229MiB (240MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/138, sectors=0/40152, merge=0/931, ticks=0/207, in_queue=215, util=0.21%
