
randread: (groupid=0, jobs=1): err= 0: pid=10805: Sun Mar 15 09:58:37 2026
  read: IOPS=359k, BW=1404MiB/s (1472MB/s)(13.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5287.13, stdev=2798.66
     lat (usec): min=2, max=103, avg= 2.52, stdev= 1.01
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  919], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  878, max= 1466, per=100.00%, avg=1410.50, stdev=150.64, samples=19
   iops        : min=224889, max=375374, avg=361088.74, stdev=38563.49, samples=19
  lat (msec)   : 250=0.90%, 500=1.62%, 750=1.48%, 1000=1.54%, 2000=10.20%
  lat (msec)   : >=2000=84.25%
  cpu          : usr=36.57%, sys=63.41%, ctx=77, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3594228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10808: Sun Mar 15 09:58:37 2026
  write: IOPS=32.6k, BW=127MiB/s (134MB/s)(1274MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15353.84, stdev=2915.06
     lat (usec): min=8, max=171, avg=29.96, stdev= 4.64
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=114888, max=145512, per=100.00%, avg=130765.89, stdev=7277.18, samples=19
   iops        : min=28722, max=36378, avg=32691.58, stdev=1819.19, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.05%, sys=33.88%, ctx=326086, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,326169,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1404MiB/s (1472MB/s), 1404MiB/s-1404MiB/s (1472MB/s-1472MB/s), io=13.7GiB (14.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=127MiB/s (134MB/s), 127MiB/s-127MiB/s (134MB/s-134MB/s), io=1274MiB (1336MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/349, sectors=0/82040, merge=0/1353, ticks=0/275, in_queue=280, util=0.14%
