
randread: (groupid=0, jobs=1): err= 0: pid=11656: Tue Feb 10 11:26:35 2026
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(1192MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5227.17, stdev=2902.88
     lat (usec): min=26, max=32853, avg=64.54, stdev=242.19
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  642], 10.00th=[ 1167], 20.00th=[ 2140],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=109528, max=136096, per=100.00%, avg=122093.16, stdev=7273.31, samples=19
   iops        : min=27382, max=34024, avg=30523.26, stdev=1818.34, samples=19
  lat (msec)   : 250=0.97%, 500=2.58%, 750=2.56%, 1000=2.18%, 2000=10.22%
  lat (msec)   : >=2000=81.50%
  cpu          : usr=10.95%, sys=57.17%, ctx=174660, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=305228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11670: Tue Feb 10 11:26:35 2026
  write: IOPS=18.3k, BW=71.3MiB/s (74.8MB/s)(713MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15213.22, stdev=2904.42
     lat (usec): min=41, max=35080, avg=108.19, stdev=294.85
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=64544, max=81672, per=99.77%, avg=72848.42, stdev=5015.10, samples=19
   iops        : min=16136, max=20418, avg=18212.11, stdev=1253.78, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.32%, sys=44.42%, ctx=114082, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,182567,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=1192MiB (1250MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=71.3MiB/s (74.8MB/s), 71.3MiB/s-71.3MiB/s (74.8MB/s-74.8MB/s), io=713MiB (748MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/64299, sectors=0/1299632, merge=0/1371, ticks=0/433918, in_queue=433924, util=13.01%
