
rawstor: (groupid=0, jobs=1): err= 0: pid=11393: Sun Sep 21 12:55:24 2025
  read: IOPS=5943, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec)
    slat (nsec): min=40, max=15560, avg=170.31, stdev=136.67
    clat (usec): min=40, max=27362, avg=69.93, stdev=164.45
     lat (usec): min=40, max=27362, avg=70.10, stdev=164.45
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  137], 99.95th=[  174],
     | 99.99th=[ 1909]
   bw (  KiB/s): min=22152, max=26616, per=100.00%, avg=23773.90, stdev=1143.91, samples=20
   iops        : min= 5538, max= 6654, avg=5943.45, stdev=285.96, samples=20
  write: IOPS=5927, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec); 0 zone resets
    slat (nsec): min=69, max=20017, avg=247.91, stdev=292.65
    clat (usec): min=56, max=29218, avg=94.82, stdev=224.75
     lat (usec): min=56, max=29218, avg=95.07, stdev=224.75
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  137], 99.90th=[  169], 99.95th=[  235],
     | 99.99th=[ 2278]
   bw (  KiB/s): min=21624, max=25896, per=100.00%, avg=23711.40, stdev=1136.07, samples=20
   iops        : min= 5406, max= 6474, avg=5927.85, stdev=284.02, samples=20
  lat (usec)   : 50=0.11%, 100=89.76%, 250=10.09%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.10%, sys=33.80%, ctx=118807, majf=0, minf=290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59441,59285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/273, sectors=0/42408, merge=0/1422, ticks=0/1117, in_queue=1124, util=0.20%
