
rawstor: (groupid=0, jobs=1): err= 0: pid=11012: Wed Nov 12 21:11:50 2025
  read: IOPS=176k, BW=689MiB/s (723MB/s)(6892MiB/10001msec)
    slat (nsec): min=9, max=118533, avg=27.03, stdev=126.25
    clat (nsec): min=1563, max=135304, avg=2219.79, stdev=1444.13
     lat (nsec): min=1583, max=135324, avg=2246.83, stdev=1450.69
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2288], 95.00th=[ 3312],
     | 99.00th=[ 6688], 99.50th=[10816], 99.90th=[17792], 99.95th=[22656],
     | 99.99th=[54016]
   bw (  KiB/s): min=385248, max=789768, per=99.55%, avg=702506.11, stdev=125788.20, samples=19
   iops        : min=96312, max=197442, avg=175626.63, stdev=31447.03, samples=19
  write: IOPS=176k, BW=688MiB/s (722MB/s)(6885MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=129293, avg=39.72, stdev=168.23
    clat (nsec): min=1964, max=154079, avg=2835.62, stdev=1484.10
     lat (usec): min=2, max=154, avg= 2.88, stdev= 1.50
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2672], 90.00th=[ 4576], 95.00th=[ 4960],
     | 99.00th=[ 5984], 99.50th=[ 7776], 99.90th=[14528], 99.95th=[17536],
     | 99.99th=[52992]
   bw (  KiB/s): min=385840, max=790544, per=99.57%, avg=701932.63, stdev=125597.66, samples=19
   iops        : min=96460, max=197636, avg=175483.16, stdev=31399.41, samples=19
  lat (usec)   : 2=22.93%, 4=68.58%, 10=8.05%, 20=0.39%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.72%, sys=69.25%, ctx=69, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1764359,1762506,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=689MiB/s (723MB/s), 689MiB/s-689MiB/s (723MB/s-723MB/s), io=6892MiB (7227MB), run=10001-10001msec
  WRITE: bw=688MiB/s (722MB/s), 688MiB/s-688MiB/s (722MB/s-722MB/s), io=6885MiB (7219MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/118, sectors=0/179392, merge=0/47, ticks=0/257, in_queue=256, util=0.19%
