
randread: (groupid=0, jobs=1): err= 0: pid=11410: Thu Jul  9 13:28:29 2026
  read: IOPS=386k, BW=1508MiB/s (1581MB/s)(14.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5314.88, stdev=2799.72
     lat (nsec): min=1683, max=197759, avg=2352.43, stdev=1136.11
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  890, max= 1596, per=100.00%, avg=1514.77, stdev=170.11, samples=19
   iops        : min=227957, max=408740, avg=387781.47, stdev=43547.23, samples=19
  lat (msec)   : 250=0.92%, 500=1.48%, 750=1.36%, 1000=1.69%, 2000=10.15%
  lat (msec)   : >=2000=84.40%
  cpu          : usr=35.78%, sys=64.19%, ctx=74, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3860452,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11413: Thu Jul  9 13:28:29 2026
  write: IOPS=310k, BW=1212MiB/s (1271MB/s)(11.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20326, avg=15600.86, stdev=2758.11
     lat (usec): min=2, max=245, avg= 2.97, stdev= 1.22
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  734, max= 1305, per=99.82%, avg=1210.16, stdev=193.08, samples=19
   iops        : min=187924, max=334102, avg=309801.47, stdev=49427.87, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=30.69%, sys=69.29%, ctx=77, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3103853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1508MiB/s (1581MB/s), 1508MiB/s-1508MiB/s (1581MB/s-1581MB/s), io=14.7GiB (15.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1212MiB/s (1271MB/s), 1212MiB/s-1212MiB/s (1271MB/s-1271MB/s), io=11.8GiB (12.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/343, sectors=232/133488, merge=0/1135, ticks=0/406, in_queue=410, util=0.16%
