
randread: (groupid=0, jobs=1): err= 0: pid=11433: Sat Jul 11 11:36:47 2026
  read: IOPS=403k, BW=1574MiB/s (1650MB/s)(15.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5295.18, stdev=2795.07
     lat (nsec): min=1652, max=161961, avg=2246.84, stdev=945.55
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  913, max= 1656, per=100.00%, avg=1581.76, stdev=175.09, samples=19
   iops        : min=233743, max=423937, avg=404930.53, stdev=44823.50, samples=19
  lat (msec)   : 250=0.92%, 500=1.49%, 750=1.30%, 1000=1.76%, 2000=10.23%
  lat (msec)   : >=2000=84.31%
  cpu          : usr=35.52%, sys=64.46%, ctx=65, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4028497,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11437: Sat Jul 11 11:36:47 2026
  write: IOPS=322k, BW=1257MiB/s (1318MB/s)(12.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15563.47, stdev=2768.09
     lat (nsec): min=2244, max=121556, avg=2857.23, stdev=911.15
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12818],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  767, max= 1347, per=99.77%, avg=1253.78, stdev=184.30, samples=19
   iops        : min=196395, max=344894, avg=320966.68, stdev=47181.39, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.17%, sys=67.81%, ctx=59, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3217329,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1574MiB/s (1650MB/s), 1574MiB/s-1574MiB/s (1650MB/s-1650MB/s), io=15.4GiB (16.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1257MiB/s (1318MB/s), 1257MiB/s-1257MiB/s (1318MB/s-1318MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/405, sectors=0/137240, merge=0/1291, ticks=0/619, in_queue=646, util=0.26%
