
rawstor: (groupid=0, jobs=1): err= 0: pid=10553: Mon Jan  5 20:53:13 2026
  read: IOPS=181k, BW=707MiB/s (741MB/s)(7069MiB/10001msec)
    slat (nsec): min=9, max=44984, avg=27.37, stdev=61.70
    clat (nsec): min=1552, max=138349, avg=2177.86, stdev=1244.09
     lat (nsec): min=1583, max=138379, avg=2205.22, stdev=1246.78
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1848], 10.00th=[ 1880], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 2008],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2256], 95.00th=[ 3280],
     | 99.00th=[ 6560], 99.50th=[10432], 99.90th=[16512], 99.95th=[20096],
     | 99.99th=[28800]
   bw (  KiB/s): min=383632, max=803336, per=99.54%, avg=720474.53, stdev=131500.56, samples=19
   iops        : min=95908, max=200834, avg=180118.63, stdev=32875.14, samples=19
  write: IOPS=181k, BW=706MiB/s (740MB/s)(7062MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=29525, avg=43.12, stdev=71.61
    clat (usec): min=2, max=129, avg= 2.78, stdev= 1.14
     lat (usec): min=2, max=130, avg= 2.82, stdev= 1.14
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2640], 90.00th=[ 4448], 95.00th=[ 4832],
     | 99.00th=[ 6112], 99.50th=[ 7712], 99.90th=[13504], 99.95th=[15296],
     | 99.99th=[22656]
   bw (  KiB/s): min=384272, max=805040, per=99.56%, avg=719925.47, stdev=131435.02, samples=19
   iops        : min=96068, max=201258, avg=179981.47, stdev=32858.76, samples=19
  lat (usec)   : 2=29.70%, 4=62.04%, 10=7.85%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.98%, sys=69.00%, ctx=86, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1809717,1807983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=707MiB/s (741MB/s), 707MiB/s-707MiB/s (741MB/s-741MB/s), io=7069MiB (7413MB), run=10001-10001msec
  WRITE: bw=706MiB/s (740MB/s), 706MiB/s-706MiB/s (740MB/s-740MB/s), io=7062MiB (7405MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/141, sectors=0/13880, merge=0/169, ticks=0/121, in_queue=120, util=0.05%
