
randread: (groupid=0, jobs=1): err= 0: pid=11738: Tue Apr 14 10:55:09 2026
  read: IOPS=13.1k, BW=51.2MiB/s (53.7MB/s)(513MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5086.16, stdev=2906.20
     lat (usec): min=33, max=27922, avg=74.81, stdev=179.38
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49000, max=56688, per=99.65%, avg=52297.53, stdev=2040.26, samples=19
   iops        : min=12250, max=14172, avg=13074.26, stdev=510.11, samples=19
  lat (msec)   : 250=1.38%, 500=2.58%, 750=2.65%, 1000=2.59%, 2000=10.17%
  lat (msec)   : >=2000=80.63%
  cpu          : usr=10.21%, sys=37.73%, ctx=132213, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=131214,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11752: Tue Apr 14 10:55:09 2026
  write: IOPS=8856, BW=34.6MiB/s (36.3MB/s)(346MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15202.18, stdev=2848.19
     lat (usec): min=49, max=24796, avg=111.11, stdev=210.64
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30696, max=38840, per=100.00%, avg=35430.00, stdev=2387.85, samples=20
   iops        : min= 7674, max= 9710, avg=8857.50, stdev=596.96, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.53%, sys=27.88%, ctx=89515, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88575,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.2MiB/s (53.7MB/s), 51.2MiB/s-51.2MiB/s (53.7MB/s-53.7MB/s), io=513MiB (537MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=346MiB (363MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/43168, sectors=16/671592, merge=0/1626, ticks=1/248497, in_queue=248503, util=8.71%
