
rawstor: (groupid=0, jobs=1): err= 0: pid=11550: Mon Jan  5 21:32:23 2026
  read: IOPS=5758, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    slat (nsec): min=40, max=85059, avg=162.38, stdev=398.95
    clat (usec): min=43, max=30570, avg=73.70, stdev=250.58
     lat (usec): min=43, max=30570, avg=73.86, stdev=250.58
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  106], 99.50th=[  116], 99.90th=[  149], 99.95th=[  225],
     | 99.99th=[11076]
   bw (  KiB/s): min=21488, max=24648, per=100.00%, avg=23034.40, stdev=866.97, samples=20
   iops        : min= 5372, max= 6162, avg=5758.60, stdev=216.74, samples=20
  write: IOPS=5735, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=16210, avg=265.25, stdev=228.86
    clat (usec): min=58, max=27546, avg=96.46, stdev=166.48
     lat (usec): min=58, max=27546, avg=96.73, stdev=166.48
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   82], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   99], 80.00th=[  102], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  131], 99.50th=[  141], 99.90th=[  184], 99.95th=[  245],
     | 99.99th=[ 1647]
   bw (  KiB/s): min=21912, max=25312, per=100.00%, avg=22944.40, stdev=838.18, samples=20
   iops        : min= 5478, max= 6328, avg=5736.10, stdev=209.55, samples=20
  lat (usec)   : 50=0.04%, 100=86.62%, 250=13.30%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.39%, sys=31.50%, ctx=115050, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57586,57361,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/321, sectors=0/62376, merge=0/1511, ticks=0/376, in_queue=386, util=0.25%
