
randread: (groupid=0, jobs=1): err= 0: pid=11883: Fri May 29 15:14:48 2026
  read: IOPS=13.1k, BW=51.1MiB/s (53.6MB/s)(511MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5093.46, stdev=2877.35
     lat (usec): min=33, max=29691, avg=74.97, stdev=184.70
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=48384, max=54853, per=100.00%, avg=52529.05, stdev=2076.87, samples=19
   iops        : min=12096, max=13713, avg=13132.16, stdev=519.27, samples=19
  lat (msec)   : 250=1.23%, 500=2.54%, 750=2.50%, 1000=2.43%, 2000=10.53%
  lat (msec)   : >=2000=80.77%
  cpu          : usr=9.92%, sys=38.01%, ctx=131647, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130922,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11895: Fri May 29 15:14:48 2026
  write: IOPS=8606, BW=33.6MiB/s (35.3MB/s)(336MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15218.07, stdev=2855.00
     lat (usec): min=57, max=31763, avg=114.32, stdev=215.46
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30376, max=38224, per=100.00%, avg=34431.20, stdev=2386.53, samples=20
   iops        : min= 7594, max= 9556, avg=8607.80, stdev=596.63, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.88%, sys=28.88%, ctx=86652, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86078,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=51.1MiB/s (53.6MB/s), 51.1MiB/s-51.1MiB/s (53.6MB/s-53.6MB/s), io=511MiB (536MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.6MiB/s (35.3MB/s), 33.6MiB/s-33.6MiB/s (35.3MB/s-35.3MB/s), io=336MiB (353MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/45257, sectors=0/692712, merge=0/1641, ticks=0/246614, in_queue=246618, util=8.96%
