
rawstor: (groupid=0, jobs=1): err= 0: pid=9916: Fri Sep  5 09:11:23 2025
  read: IOPS=179k, BW=698MiB/s (732MB/s)(6981MiB/10001msec)
    slat (nsec): min=10, max=23214, avg=30.97, stdev=68.45
    clat (nsec): min=1583, max=108623, avg=2196.69, stdev=1173.04
     lat (nsec): min=1613, max=108653, avg=2227.66, stdev=1176.39
    clat percentiles (nsec):
     |  1.00th=[ 1800],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 2008], 60.00th=[ 2024],
     | 70.00th=[ 2064], 80.00th=[ 2096], 90.00th=[ 2288], 95.00th=[ 3312],
     | 99.00th=[ 6560], 99.50th=[10304], 99.90th=[16512], 99.95th=[19584],
     | 99.99th=[27776]
   bw (  KiB/s): min=391240, max=793640, per=100.00%, avg=714861.20, stdev=122428.31, samples=20
   iops        : min=97810, max=198410, avg=178715.30, stdev=30607.07, samples=20
  write: IOPS=178k, BW=697MiB/s (731MB/s)(6973MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=18915, avg=45.49, stdev=71.51
    clat (usec): min=2, max=136, avg= 2.81, stdev= 1.12
     lat (usec): min=2, max=136, avg= 2.85, stdev= 1.12
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4512], 95.00th=[ 4832],
     | 99.00th=[ 5792], 99.50th=[ 7392], 99.90th=[13888], 99.95th=[15424],
     | 99.99th=[21632]
   bw (  KiB/s): min=391704, max=793128, per=100.00%, avg=714038.40, stdev=122248.97, samples=20
   iops        : min=97926, max=198282, avg=178509.70, stdev=30562.30, samples=20
  lat (usec)   : 2=24.17%, 4=67.58%, 10=7.85%, 20=0.37%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.27%, sys=71.70%, ctx=88, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1787153,1785097,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=698MiB/s (732MB/s), 698MiB/s-698MiB/s (732MB/s-732MB/s), io=6981MiB (7320MB), run=10001-10001msec
  WRITE: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=6973MiB (7312MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/107, sectors=0/33568, merge=0/1039, ticks=0/564, in_queue=572, util=0.17%
