
randread: (groupid=0, jobs=1): err= 0: pid=11316: Fri Jul  3 12:32:25 2026
  read: IOPS=6500, BW=25.4MiB/s (26.6MB/s)(254MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5140.52, stdev=2891.86
     lat (usec): min=124, max=1266, avg=152.54, stdev=14.81
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  592], 10.00th=[ 1099], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24440, max=27880, per=100.00%, avg=26080.26, stdev=1087.06, samples=19
   iops        : min= 6110, max= 6970, avg=6520.00, stdev=271.78, samples=19
  lat (msec)   : 250=1.53%, 500=2.54%, 750=2.48%, 1000=2.52%, 2000=9.56%
  lat (msec)   : >=2000=81.37%
  cpu          : usr=12.20%, sys=57.10%, ctx=65268, majf=0, minf=2080362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65009,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11317: Fri Jul  3 12:32:25 2026
  write: IOPS=6486, BW=25.3MiB/s (26.6MB/s)(253MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15283.69, stdev=2920.66
     lat (usec): min=127, max=376, avg=152.85, stdev=12.92
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23864, max=28664, per=100.00%, avg=25976.84, stdev=1289.79, samples=19
   iops        : min= 5966, max= 7166, avg=6494.21, stdev=322.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.50%, sys=57.61%, ctx=65247, majf=0, minf=2075913
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.4MiB/s (26.6MB/s), 25.4MiB/s-25.4MiB/s (26.6MB/s-26.6MB/s), io=254MiB (266MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.3MiB/s (26.6MB/s), 25.3MiB/s-25.3MiB/s (26.6MB/s-26.6MB/s), io=253MiB (266MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/505, sectors=240/159648, merge=0/1349, ticks=1/511, in_queue=521, util=0.16%
