
randread: (groupid=0, jobs=1): err= 0: pid=11407: Tue Jul 14 14:49:23 2026
  read: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5230.88, stdev=2849.85
     lat (usec): min=139, max=2974, avg=197.16, stdev=40.79
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  676], 10.00th=[ 1167], 20.00th=[ 2299],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34452, max=48176, per=100.00%, avg=40542.79, stdev=4531.96, samples=19
   iops        : min= 8613, max=12044, avg=10135.63, stdev=1133.04, samples=19
  lat (msec)   : 250=1.28%, 500=2.13%, 750=2.47%, 1000=2.48%, 2000=9.27%
  lat (msec)   : >=2000=82.38%
  cpu          : usr=13.09%, sys=60.42%, ctx=50608, majf=0, minf=2369706
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11412: Tue Jul 14 14:49:23 2026
  write: IOPS=10.1k, BW=39.4MiB/s (41.4MB/s)(394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15468.08, stdev=2836.03
     lat (usec): min=147, max=573, avg=197.17, stdev=40.37
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33568, max=47552, per=100.00%, avg=40613.89, stdev=4274.45, samples=19
   iops        : min= 8392, max=11888, avg=10153.47, stdev=1068.61, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.37%, sys=58.58%, ctx=50568, majf=0, minf=2227465
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=395MiB (414MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.4MiB/s (41.4MB/s), 39.4MiB/s-39.4MiB/s (41.4MB/s-41.4MB/s), io=394MiB (414MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/481, sectors=0/108016, merge=0/1391, ticks=0/539, in_queue=547, util=0.20%
