
randread: (groupid=0, jobs=1): err= 0: pid=11757: Wed May 20 08:25:14 2026
  read: IOPS=24.2k, BW=94.4MiB/s (99.0MB/s)(945MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5137.21, stdev=2905.43
     lat (usec): min=25, max=35272, avg=81.63, stdev=274.18
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=89296, max=104408, per=99.88%, avg=96590.53, stdev=4785.15, samples=19
   iops        : min=22324, max=26102, avg=24147.47, stdev=1196.24, samples=19
  lat (msec)   : 250=1.44%, 500=2.54%, 750=2.57%, 1000=2.46%, 2000=9.73%
  lat (msec)   : >=2000=81.26%
  cpu          : usr=11.64%, sys=48.67%, ctx=147850, majf=0, minf=4880
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=241801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11772: Wed May 20 08:25:14 2026
  write: IOPS=16.5k, BW=64.6MiB/s (67.8MB/s)(646MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15261.67, stdev=2882.84
     lat (usec): min=45, max=32206, avg=119.55, stdev=342.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=59864, max=71920, per=100.00%, avg=66282.53, stdev=3126.93, samples=19
   iops        : min=14966, max=17980, avg=16570.63, stdev=781.73, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.36%, sys=37.36%, ctx=104514, majf=0, minf=211
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165422,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=94.4MiB/s (99.0MB/s), 94.4MiB/s-94.4MiB/s (99.0MB/s-99.0MB/s), io=945MiB (990MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.6MiB/s (67.8MB/s), 64.6MiB/s-64.6MiB/s (67.8MB/s-67.8MB/s), io=646MiB (678MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/67771, sectors=16/1297256, merge=0/1693, ticks=4/439349, in_queue=439364, util=13.13%
