
randread: (groupid=0, jobs=1): err= 0: pid=10776: Fri Mar 27 08:52:26 2026
  read: IOPS=516k, BW=2017MiB/s (2115MB/s)(19.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5250.83, stdev=2824.01
     lat (usec): min=2, max=9501, avg= 3.64, stdev= 8.04
    clat percentiles (msec):
     |  1.00th=[  249],  5.00th=[  852], 10.00th=[ 1351], 20.00th=[ 2299],
     | 30.00th=[ 3339], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1246, max= 2113, per=100.00%, avg=2027.44, stdev=194.33, samples=19
   iops        : min=318995, max=541138, avg=519024.00, stdev=49748.32, samples=19
  lat (msec)   : 250=1.01%, 500=1.05%, 750=1.91%, 1000=2.52%, 2000=10.29%
  lat (msec)   : >=2000=83.22%
  cpu          : usr=39.68%, sys=60.29%, ctx=71, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5164123,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10777: Fri Mar 27 08:52:26 2026
  write: IOPS=441k, BW=1722MiB/s (1806MB/s)(16.8GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15512.45, stdev=2788.61
     lat (usec): min=3, max=9695, avg= 4.30, stdev= 6.61
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1019, max= 1819, per=99.93%, avg=1721.16, stdev=237.23, samples=19
   iops        : min=260984, max=465860, avg=440615.89, stdev=60731.70, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=37.91%, sys=62.07%, ctx=65, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4409723,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2017MiB/s (2115MB/s), 2017MiB/s-2017MiB/s (2115MB/s-2115MB/s), io=19.7GiB (21.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1722MiB/s (1806MB/s), 1722MiB/s-1722MiB/s (1806MB/s-1806MB/s), io=16.8GiB (18.1GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/301, sectors=0/63344, merge=0/731, ticks=0/206, in_queue=216, util=0.13%
