
randread: (groupid=0, jobs=1): err= 0: pid=11011: Fri Apr 24 19:31:42 2026
  read: IOPS=404k, BW=1577MiB/s (1653MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5264.57, stdev=2802.71
     lat (nsec): min=1623, max=723452, avg=2238.05, stdev=3364.54
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  825, max= 1650, per=100.00%, avg=1587.09, stdev=184.72, samples=19
   iops        : min=211323, max=422582, avg=406295.68, stdev=47289.01, samples=19
  lat (msec)   : 250=0.93%, 500=1.34%, 750=1.07%, 1000=2.50%, 2000=10.34%
  lat (msec)   : >=2000=83.82%
  cpu          : usr=30.21%, sys=69.77%, ctx=73, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4037245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11014: Fri Apr 24 19:31:42 2026
  write: IOPS=30.3k, BW=118MiB/s (124MB/s)(1182MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15329.17, stdev=2899.36
     lat (usec): min=17, max=154, avg=32.43, stdev= 3.83
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=113848, max=129288, per=99.82%, avg=120842.11, stdev=5252.42, samples=19
   iops        : min=28462, max=32322, avg=30210.53, stdev=1313.11, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.83%, sys=36.93%, ctx=302665, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,302681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1577MiB/s (1653MB/s), 1577MiB/s-1577MiB/s (1653MB/s-1653MB/s), io=15.4GiB (16.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1182MiB (1240MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/371, sectors=0/104728, merge=0/1350, ticks=0/373, in_queue=382, util=0.16%
