
randread: (groupid=0, jobs=1): err= 0: pid=10757: Mon Apr  6 15:14:44 2026
  read: IOPS=408k, BW=1592MiB/s (1670MB/s)(15.5GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5289.39, stdev=2794.56
     lat (nsec): min=1694, max=934447, avg=2205.55, stdev=3414.02
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  781, max= 1664, per=100.00%, avg=1602.67, stdev=199.87, samples=19
   iops        : min=200167, max=426216, avg=410284.32, stdev=51166.81, samples=19
  lat (msec)   : 250=0.87%, 500=1.32%, 750=0.94%, 1000=2.37%, 2000=10.28%
  lat (msec)   : >=2000=84.23%
  cpu          : usr=30.15%, sys=69.83%, ctx=84, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4076540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10761: Mon Apr  6 15:14:44 2026
  write: IOPS=30.7k, BW=120MiB/s (126MB/s)(1201MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15346.32, stdev=2938.08
     lat (usec): min=13, max=1329, avg=31.98, stdev= 4.68
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=108736, max=136808, per=100.00%, avg=122939.20, stdev=7189.77, samples=20
   iops        : min=27184, max=34202, avg=30734.80, stdev=1797.44, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.81%, sys=29.09%, ctx=307339, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,307348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1592MiB/s (1670MB/s), 1592MiB/s-1592MiB/s (1670MB/s-1670MB/s), io=15.5GiB (16.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1201MiB (1259MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/409, sectors=0/91640, merge=0/1591, ticks=0/586, in_queue=594, util=0.17%
