
rawstor: (groupid=0, jobs=1): err= 0: pid=11270: Tue Jan 13 16:03:30 2026
  read: IOPS=5992, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=40, max=20990, avg=147.70, stdev=192.40
    clat (usec): min=44, max=28325, avg=70.36, stdev=200.16
     lat (usec): min=44, max=28325, avg=70.50, stdev=200.16
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   66], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  128], 99.95th=[  143],
     | 99.99th=[ 2671]
   bw (  KiB/s): min=22096, max=27216, per=100.00%, avg=23973.60, stdev=1170.01, samples=20
   iops        : min= 5524, max= 6804, avg=5993.40, stdev=292.50, samples=20
  write: IOPS=5978, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=21300, avg=225.45, stdev=225.91
    clat (usec): min=56, max=24963, avg=93.29, stdev=177.26
     lat (usec): min=56, max=24963, avg=93.51, stdev=177.27
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  111],
     | 99.00th=[  123], 99.50th=[  130], 99.90th=[  155], 99.95th=[  174],
     | 99.99th=[ 2769]
   bw (  KiB/s): min=21696, max=26544, per=100.00%, avg=23916.40, stdev=1160.53, samples=20
   iops        : min= 5424, max= 6636, avg=5979.10, stdev=290.13, samples=20
  lat (usec)   : 50=0.11%, 100=90.82%, 250=9.04%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.09%, sys=32.03%, ctx=119798, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59934,59791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/126, sectors=0/56760, merge=0/1128, ticks=0/340, in_queue=345, util=0.17%
