
randread: (groupid=0, jobs=1): err= 0: pid=11296: Tue Jul 14 09:49:35 2026
  read: IOPS=393k, BW=1537MiB/s (1611MB/s)(15.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5268.19, stdev=2790.80
     lat (nsec): min=1623, max=83346, avg=2285.48, stdev=1001.75
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  898, max= 1625, per=100.00%, avg=1546.03, stdev=170.55, samples=19
   iops        : min=229907, max=416022, avg=395783.63, stdev=43660.52, samples=19
  lat (msec)   : 250=0.91%, 500=1.50%, 750=1.32%, 1000=1.73%, 2000=10.43%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=30.16%, sys=69.81%, ctx=62, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3933972,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11299: Tue Jul 14 09:49:35 2026
  write: IOPS=26.7k, BW=104MiB/s (109MB/s)(1042MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15331.71, stdev=2916.61
     lat (usec): min=14, max=898, avg=36.64, stdev= 5.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=96216, max=118616, per=99.44%, avg=106121.68, stdev=6795.99, samples=19
   iops        : min=24054, max=29654, avg=26530.42, stdev=1699.00, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=21.06%, sys=21.06%, ctx=266828, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,266830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1537MiB/s (1611MB/s), 1537MiB/s-1537MiB/s (1611MB/s-1611MB/s), io=15.0GiB (16.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1042MiB (1093MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/411, sectors=0/122352, merge=0/1271, ticks=0/357, in_queue=362, util=0.18%
