
randread: (groupid=0, jobs=1): err= 0: pid=10840: Sun Jun 21 11:05:20 2026
  read: IOPS=336k, BW=1312MiB/s (1375MB/s)(12.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5315.74, stdev=2801.19
     lat (usec): min=2, max=128, avg= 2.73, stdev= 1.03
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  838, max= 1403, per=100.00%, avg=1316.67, stdev=138.40, samples=19
   iops        : min=214532, max=359292, avg=337068.53, stdev=35431.17, samples=19
  lat (msec)   : 250=0.98%, 500=1.65%, 750=1.46%, 1000=1.65%, 2000=9.94%
  lat (msec)   : >=2000=84.33%
  cpu          : usr=29.76%, sys=70.22%, ctx=69, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3358101,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10845: Sun Jun 21 11:05:20 2026
  write: IOPS=275k, BW=1074MiB/s (1126MB/s)(10.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15600.06, stdev=2775.27
     lat (usec): min=2, max=8483, avg= 3.37, stdev= 5.33
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  694, max= 1161, per=99.65%, avg=1070.54, stdev=159.54, samples=19
   iops        : min=177916, max=297326, avg=274057.05, stdev=40842.34, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.37%, sys=72.61%, ctx=68, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2750440,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1312MiB/s (1375MB/s), 1312MiB/s-1312MiB/s (1375MB/s-1375MB/s), io=12.8GiB (13.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1074MiB/s (1126MB/s), 1074MiB/s-1074MiB/s (1126MB/s-1126MB/s), io=10.5GiB (11.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/435, sectors=16/251984, merge=0/1362, ticks=1/408, in_queue=412, util=0.19%
