
randread: (groupid=0, jobs=1): err= 0: pid=11004: Mon Apr 27 08:36:40 2026
  read: IOPS=352k, BW=1374MiB/s (1441MB/s)(13.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5264.10, stdev=2805.53
     lat (nsec): min=1933, max=801369, avg=2594.30, stdev=3356.96
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  741, max= 1430, per=100.00%, avg=1382.67, stdev=155.77, samples=19
   iops        : min=189732, max=366258, avg=353963.21, stdev=39878.32, samples=19
  lat (msec)   : 250=0.96%, 500=1.49%, 750=0.99%, 1000=2.37%, 2000=10.38%
  lat (msec)   : >=2000=83.81%
  cpu          : usr=26.54%, sys=73.43%, ctx=62, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3518081,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11007: Mon Apr 27 08:36:40 2026
  write: IOPS=34.9k, BW=136MiB/s (143MB/s)(1362MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15437.02, stdev=2900.21
     lat (usec): min=11, max=573, avg=28.12, stdev= 3.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=129496, max=151944, per=100.00%, avg=139506.00, stdev=7640.70, samples=20
   iops        : min=32374, max=37986, avg=34876.50, stdev=1910.18, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.03%, sys=35.92%, ctx=348803, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,348765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1374MiB/s (1441MB/s), 1374MiB/s-1374MiB/s (1441MB/s-1441MB/s), io=13.4GiB (14.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (143MB/s), 136MiB/s-136MiB/s (143MB/s-143MB/s), io=1362MiB (1429MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/269, sectors=0/79432, merge=0/728, ticks=0/211, in_queue=214, util=0.08%
