
randread: (groupid=0, jobs=1): err= 0: pid=10779: Sat May 23 18:37:12 2026
  read: IOPS=485k, BW=1894MiB/s (1986MB/s)(18.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5281.08, stdev=2789.27
     lat (usec): min=2, max=161, avg= 3.91, stdev= 1.42
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1018, max= 2008, per=100.00%, avg=1905.61, stdev=223.75, samples=19
   iops        : min=260800, max=514208, avg=487836.89, stdev=57279.88, samples=19
  lat (msec)   : 250=0.85%, 500=1.33%, 750=1.26%, 1000=1.88%, 2000=10.42%
  lat (msec)   : >=2000=84.27%
  cpu          : usr=30.91%, sys=69.07%, ctx=65, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4847976,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10782: Sat May 23 18:37:12 2026
  write: IOPS=62.6k, BW=244MiB/s (256MB/s)(2445MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15446.75, stdev=2869.67
     lat (usec): min=3, max=613, avg=31.49, stdev= 5.45
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=211624, max=272408, per=99.52%, avg=249125.47, stdev=17417.79, samples=19
   iops        : min=52906, max=68102, avg=62281.37, stdev=4354.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.31%, sys=32.62%, ctx=312855, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,625885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1894MiB/s (1986MB/s), 1894MiB/s-1894MiB/s (1986MB/s-1986MB/s), io=18.5GiB (19.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=244MiB/s (256MB/s), 244MiB/s-244MiB/s (256MB/s-256MB/s), io=2445MiB (2564MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/350, sectors=0/84832, merge=0/1340, ticks=0/357, in_queue=365, util=0.17%
