
randread: (groupid=0, jobs=1): err= 0: pid=11697: Wed Jan 28 06:56:31 2026
  read: IOPS=30.5k, BW=119MiB/s (125MB/s)(1194MiB/10023msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10134, avg=5266.00, stdev=2912.50
     lat (usec): min=27, max=33872, avg=64.62, stdev=264.95
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  659], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=110496, max=139824, per=99.98%, avg=121924.37, stdev=9128.44, samples=19
   iops        : min=27624, max=34956, avg=30481.00, stdev=2282.12, samples=19
  lat (msec)   : 250=1.37%, 500=2.37%, 750=2.14%, 1000=2.53%, 2000=9.67%
  lat (msec)   : >=2000=81.91%
  cpu          : usr=15.44%, sys=54.50%, ctx=161433, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=305558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11708: Wed Jan 28 06:56:31 2026
  write: IOPS=17.8k, BW=69.4MiB/s (72.8MB/s)(694MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10422, max=20421, avg=15333.99, stdev=2848.89
     lat (usec): min=47, max=35564, avg=111.14, stdev=335.63
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61824, max=75864, per=100.00%, avg=71109.20, stdev=4225.48, samples=20
   iops        : min=15456, max=18966, avg=17777.30, stdev=1056.37, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.83%, sys=42.80%, ctx=108520, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,177773,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=119MiB/s (125MB/s), 119MiB/s-119MiB/s (125MB/s-125MB/s), io=1194MiB (1252MB), run=10023-10023msec

Run status group 1 (all jobs):
  WRITE: bw=69.4MiB/s (72.8MB/s), 69.4MiB/s-69.4MiB/s (72.8MB/s-72.8MB/s), io=694MiB (728MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/35029, sectors=0/1067080, merge=0/1218, ticks=0/192119, in_queue=192129, util=6.86%
