
rawstor: (groupid=0, jobs=1): err= 0: pid=10649: Mon Jan  5 21:39:59 2026
  read: IOPS=190k, BW=741MiB/s (777MB/s)(7414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5523.67, stdev=2725.49
     lat (usec): min=2, max=124, avg= 4.61, stdev= 2.25
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1053], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=390696, max=848856, per=100.00%, avg=759204.00, stdev=141172.35, samples=20
   iops        : min=97674, max=212214, avg=189801.10, stdev=35293.07, samples=20
  write: IOPS=190k, BW=741MiB/s (777MB/s)(7407MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5523.99, stdev=2725.45
     lat (usec): min=2, max=113, avg= 5.41, stdev= 2.42
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1053], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=391192, max=845576, per=100.00%, avg=758450.40, stdev=140960.55, samples=20
   iops        : min=97798, max=211394, avg=189612.60, stdev=35240.14, samples=20
  lat (msec)   : 250=0.82%, 500=1.37%, 750=1.28%, 1000=1.27%, 2000=7.69%
  lat (msec)   : >=2000=87.57%
  cpu          : usr=30.58%, sys=69.40%, ctx=63, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1898011,1896126,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=741MiB/s (777MB/s), 741MiB/s-741MiB/s (777MB/s-777MB/s), io=7414MiB (7774MB), run=10001-10001msec
  WRITE: bw=741MiB/s (777MB/s), 741MiB/s-741MiB/s (777MB/s-777MB/s), io=7407MiB (7767MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/129, sectors=0/236896, merge=0/5, ticks=0/366, in_queue=366, util=0.20%
