
rawstor: (groupid=0, jobs=1): err= 0: pid=10807: Thu Aug 21 15:08:06 2025
  read: IOPS=9162, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5058.08, stdev=2903.60
     lat (usec): min=31, max=31353, avg=98.05, stdev=286.07
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  600], 10.00th=[ 1053], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34856, max=40344, per=100.00%, avg=36654.40, stdev=1573.43, samples=20
   iops        : min= 8714, max=10086, avg=9163.60, stdev=393.36, samples=20
  write: IOPS=9134, BW=35.7MiB/s (37.4MB/s)(357MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5061.21, stdev=2910.85
     lat (usec): min=52, max=31366, avg=117.96, stdev=267.36
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1045], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34480, max=39752, per=100.00%, avg=36542.00, stdev=1436.73, samples=20
   iops        : min= 8620, max= 9938, avg=9135.50, stdev=359.18, samples=20
  lat (msec)   : 250=1.43%, 500=2.63%, 750=2.67%, 1000=2.72%, 2000=10.60%
  lat (msec)   : >=2000=79.96%
  cpu          : usr=11.05%, sys=26.21%, ctx=153157, majf=0, minf=273
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91636,91355,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=35.8MiB/s (37.5MB/s), 35.8MiB/s-35.8MiB/s (37.5MB/s-37.5MB/s), io=358MiB (375MB), run=10001-10001msec
  WRITE: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=357MiB (374MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/45, sectors=0/11648, merge=0/27, ticks=0/40, in_queue=40, util=0.04%
