
randread: (groupid=0, jobs=1): err= 0: pid=11977: Fri May 29 14:30:20 2026
  read: IOPS=10.8k, BW=42.4MiB/s (44.4MB/s)(424MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5060.98, stdev=2904.35
     lat (usec): min=136, max=24834, avg=183.51, stdev=173.70
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  617], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40712, max=47088, per=100.00%, avg=43389.84, stdev=1671.28, samples=19
   iops        : min=10178, max=11772, avg=10847.37, stdev=417.84, samples=19
  lat (msec)   : 250=1.25%, 500=2.51%, 750=2.85%, 1000=2.89%, 2000=10.17%
  lat (msec)   : >=2000=80.33%
  cpu          : usr=11.42%, sys=66.82%, ctx=54561, majf=0, minf=1875181
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11991: Fri May 29 14:30:20 2026
  write: IOPS=9178, BW=35.9MiB/s (37.6MB/s)(359MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15269.08, stdev=2867.42
     lat (usec): min=158, max=19549, avg=216.85, stdev=192.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33816, max=38992, per=100.00%, avg=36853.47, stdev=1370.67, samples=19
   iops        : min= 8454, max= 9748, avg=9213.37, stdev=342.67, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.18%, sys=60.05%, ctx=46270, majf=0, minf=1617644
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.4MB/s), 42.4MiB/s-42.4MiB/s (44.4MB/s-44.4MB/s), io=424MiB (444MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.9MiB/s (37.6MB/s), 35.9MiB/s-35.9MiB/s (37.6MB/s-37.6MB/s), io=359MiB (376MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/27820, sectors=0/485624, merge=0/1294, ticks=0/155470, in_queue=155474, util=5.56%
