
randread: (groupid=0, jobs=1): err= 0: pid=12484: Fri Jul 10 09:00:27 2026
  read: IOPS=15.9k, BW=62.1MiB/s (65.1MB/s)(621MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5016.10, stdev=2920.43
     lat (usec): min=88, max=44933, avg=125.02, stdev=314.29
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  567], 10.00th=[ 1003], 20.00th=[ 1921],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=57314, max=70992, per=99.90%, avg=63544.89, stdev=3682.33, samples=19
   iops        : min=14328, max=17748, avg=15886.11, stdev=920.60, samples=19
  lat (msec)   : 250=1.53%, 500=2.74%, 750=2.84%, 1000=2.86%, 2000=10.79%
  lat (msec)   : >=2000=79.24%
  cpu          : usr=14.59%, sys=58.63%, ctx=80129, majf=0, minf=2605323
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=159029,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12498: Fri Jul 10 09:00:27 2026
  write: IOPS=13.2k, BW=51.4MiB/s (53.9MB/s)(514MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15293.73, stdev=2870.35
     lat (usec): min=109, max=45028, avg=151.19, stdev=402.55
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=47264, max=56472, per=100.00%, avg=52622.80, stdev=2636.10, samples=20
   iops        : min=11816, max=14118, avg=13155.70, stdev=659.03, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.04%, sys=50.12%, ctx=66127, majf=0, minf=2146409
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131557,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=62.1MiB/s (65.1MB/s), 62.1MiB/s-62.1MiB/s (65.1MB/s-65.1MB/s), io=621MiB (651MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=51.4MiB/s (53.9MB/s), 51.4MiB/s-51.4MiB/s (53.9MB/s-53.9MB/s), io=514MiB (539MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/37388, sectors=0/783600, merge=0/1501, ticks=0/196849, in_queue=196853, util=8.51%
