
randread: (groupid=0, jobs=1): err= 0: pid=11947: Sun Jun 21 11:06:10 2026
  read: IOPS=16.4k, BW=64.2MiB/s (67.3MB/s)(642MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5080.59, stdev=2892.10
     lat (usec): min=32, max=27765, avg=60.02, stdev=183.10
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=61066, max=69136, per=99.92%, avg=65675.32, stdev=2480.92, samples=19
   iops        : min=15266, max=17284, avg=16418.74, stdev=620.29, samples=19
  lat (msec)   : 250=1.39%, 500=2.49%, 750=2.45%, 1000=2.61%, 2000=10.08%
  lat (msec)   : >=2000=80.98%
  cpu          : usr=7.37%, sys=41.47%, ctx=167623, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11962: Sun Jun 21 11:06:10 2026
  write: IOPS=11.3k, BW=44.1MiB/s (46.3MB/s)(441MiB/10002msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20323, avg=15242.84, stdev=2871.50
     lat (usec): min=39, max=25876, avg=87.44, stdev=210.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=38872, max=50760, per=100.00%, avg=45198.40, stdev=2741.51, samples=20
   iops        : min= 9718, max=12690, avg=11299.60, stdev=685.38, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.19%, sys=29.57%, ctx=115069, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112996,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.2MiB/s (67.3MB/s), 64.2MiB/s-64.2MiB/s (67.3MB/s-67.3MB/s), io=642MiB (673MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=44.1MiB/s (46.3MB/s), 44.1MiB/s-44.1MiB/s (46.3MB/s-46.3MB/s), io=441MiB (463MB), run=10002-10002msec

Disk stats (read/write):
  sda: ios=1/17809, sectors=184/397520, merge=0/1087, ticks=0/74889, in_queue=74892, util=3.46%
