
randread: (groupid=0, jobs=1): err= 0: pid=11076: Wed Jul  1 08:53:38 2026
  read: IOPS=43.7k, BW=171MiB/s (179MB/s)(1707MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5231.49, stdev=2915.61
     lat (usec): min=16, max=8534, avg=45.48, stdev=54.29
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2165],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=134517, max=190872, per=99.77%, avg=174342.89, stdev=15078.87, samples=19
   iops        : min=33629, max=47718, avg=43585.68, stdev=3769.74, samples=19
  lat (msec)   : 250=1.42%, 500=2.74%, 750=2.59%, 1000=2.62%, 2000=9.18%
  lat (msec)   : >=2000=81.45%
  cpu          : usr=7.20%, sys=47.32%, ctx=218593, majf=0, minf=74
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=436902,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11078: Wed Jul  1 08:53:38 2026
  write: IOPS=28.5k, BW=111MiB/s (117MB/s)(1113MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20314, avg=15343.55, stdev=2899.95
     lat (usec): min=38, max=1697, avg=69.78, stdev= 8.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=108896, max=121352, per=100.00%, avg=113922.00, stdev=3367.17, samples=20
   iops        : min=27224, max=30338, avg=28480.60, stdev=841.78, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.88%, sys=36.78%, ctx=167984, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,284806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=1707MiB (1790MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=111MiB/s (117MB/s), 111MiB/s-111MiB/s (117MB/s-117MB/s), io=1113MiB (1167MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/456, sectors=0/143592, merge=0/1085, ticks=0/4300, in_queue=4314, util=1.54%
