
rawstor: (groupid=0, jobs=1): err= 0: pid=10599: Mon Jan 12 10:07:37 2026
  read: IOPS=69.5k, BW=271MiB/s (285MB/s)(2714MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5354.12, stdev=2808.89
     lat (nsec): min=1393, max=164797, avg=5353.87, stdev=3874.36
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  726], 10.00th=[ 1334], 20.00th=[ 2567],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=201576, max=325928, per=99.85%, avg=277467.79, stdev=33615.94, samples=19
   iops        : min=50394, max=81482, avg=69366.95, stdev=8403.98, samples=19
  write: IOPS=69.4k, BW=271MiB/s (284MB/s)(2710MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5352.33, stdev=2808.16
     lat (usec): min=3, max=1870, avg=22.47, stdev= 8.16
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  726], 10.00th=[ 1334], 20.00th=[ 2567],
     | 30.00th=[ 3507], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=200616, max=326904, per=99.90%, avg=277202.11, stdev=33473.11, samples=19
   iops        : min=50154, max=81726, avg=69300.53, stdev=8368.28, samples=19
  lat (msec)   : 250=1.12%, 500=2.00%, 750=2.15%, 1000=2.20%, 2000=7.70%
  lat (msec)   : >=2000=84.84%
  cpu          : usr=20.23%, sys=48.89%, ctx=282842, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=694783,693797,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=271MiB/s (285MB/s), 271MiB/s-271MiB/s (285MB/s-285MB/s), io=2714MiB (2846MB), run=10001-10001msec
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=2710MiB (2842MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/141, sectors=0/18744, merge=0/411, ticks=0/112, in_queue=112, util=0.07%
