
randread: (groupid=0, jobs=1): err= 0: pid=11932: Tue Jun 30 09:13:26 2026
  read: IOPS=11.9k, BW=46.6MiB/s (48.9MB/s)(466MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5097.10, stdev=2895.48
     lat (usec): min=37, max=29662, avg=82.18, stdev=205.88
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  634], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=43632, max=51896, per=99.98%, avg=47735.89, stdev=2356.45, samples=19
   iops        : min=10908, max=12974, avg=11933.79, stdev=589.18, samples=19
  lat (msec)   : 250=1.24%, 500=2.46%, 750=2.54%, 1000=2.71%, 2000=10.34%
  lat (msec)   : >=2000=80.71%
  cpu          : usr=10.24%, sys=41.01%, ctx=119911, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=119378,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11946: Tue Jun 30 09:13:26 2026
  write: IOPS=8244, BW=32.2MiB/s (33.8MB/s)(322MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15280.16, stdev=2913.70
     lat (usec): min=60, max=30917, avg=119.22, stdev=220.20
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=28400, max=36624, per=100.00%, avg=32989.89, stdev=2280.24, samples=19
   iops        : min= 7100, max= 9156, avg=8247.47, stdev=570.06, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.22%, sys=30.15%, ctx=83119, majf=0, minf=54
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,82458,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.6MiB/s (48.9MB/s), 46.6MiB/s-46.6MiB/s (48.9MB/s-48.9MB/s), io=466MiB (489MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.2MiB/s (33.8MB/s), 32.2MiB/s-32.2MiB/s (33.8MB/s-33.8MB/s), io=322MiB (338MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/48539, sectors=0/587608, merge=0/1297, ticks=0/316007, in_queue=316013, util=10.85%
