
randread: (groupid=0, jobs=1): err= 0: pid=12295: Mon Jun 29 16:01:48 2026
  read: IOPS=13.7k, BW=53.5MiB/s (56.0MB/s)(535MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5052.90, stdev=2919.62
     lat (usec): min=30, max=28350, avg=71.58, stdev=173.42
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49952, max=59784, per=99.73%, avg=54584.32, stdev=2843.73, samples=19
   iops        : min=12488, max=14946, avg=13645.95, stdev=710.95, samples=19
  lat (msec)   : 250=1.33%, 500=2.70%, 750=2.81%, 1000=2.76%, 2000=10.59%
  lat (msec)   : >=2000=79.80%
  cpu          : usr=10.91%, sys=35.28%, ctx=137718, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=136847,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12311: Mon Jun 29 16:01:48 2026
  write: IOPS=9137, BW=35.7MiB/s (37.4MB/s)(357MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15220.31, stdev=2864.46
     lat (usec): min=55, max=23475, avg=107.64, stdev=197.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32328, max=40280, per=100.00%, avg=36555.20, stdev=2158.04, samples=20
   iops        : min= 8082, max=10070, avg=9138.80, stdev=539.51, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.99%, sys=26.19%, ctx=92374, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.5MiB/s (56.0MB/s), 53.5MiB/s-53.5MiB/s (56.0MB/s-56.0MB/s), io=535MiB (561MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=357MiB (374MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/55420, sectors=0/784168, merge=0/1092, ticks=0/343204, in_queue=343225, util=11.38%
