
randread: (groupid=0, jobs=1): err= 0: pid=12454: Thu Jul  9 22:06:21 2026
  read: IOPS=17.7k, BW=69.3MiB/s (72.6MB/s)(693MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5018.74, stdev=2928.93
     lat (usec): min=76, max=94536, avg=112.37, stdev=479.79
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 1938],
     | 30.00th=[ 2869], 40.00th=[ 3876], 50.00th=[ 5000], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=56944, max=80128, per=99.87%, avg=70841.47, stdev=6849.90, samples=19
   iops        : min=14234, max=20032, avg=17710.32, stdev=1712.75, samples=19
  lat (msec)   : 250=1.55%, 500=2.60%, 750=2.85%, 1000=2.64%, 2000=11.09%
  lat (msec)   : >=2000=79.27%
  cpu          : usr=14.64%, sys=56.12%, ctx=89428, majf=0, minf=2880105
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177357,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12468: Thu Jul  9 22:06:21 2026
  write: IOPS=15.0k, BW=58.4MiB/s (61.3MB/s)(584MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10313, max=20313, avg=15334.02, stdev=2893.32
     lat (usec): min=86, max=152416, avg=133.26, stdev=731.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=42384, max=64528, per=99.78%, avg=59699.37, stdev=5715.34, samples=19
   iops        : min=10596, max=16132, avg=14924.84, stdev=1428.84, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.36%, sys=47.93%, ctx=75307, majf=0, minf=2429479
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,149585,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=69.3MiB/s (72.6MB/s), 69.3MiB/s-69.3MiB/s (72.6MB/s-72.6MB/s), io=693MiB (726MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.4MiB/s (61.3MB/s), 58.4MiB/s-58.4MiB/s (61.3MB/s-61.3MB/s), io=584MiB (613MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/16154, sectors=0/367264, merge=0/1021, ticks=0/382254, in_queue=382269, util=27.61%
