
rawstor: (groupid=0, jobs=1): err= 0: pid=11604: Tue Jan 13 14:49:56 2026
  read: IOPS=5832, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=30, max=16090, avg=131.86, stdev=141.00
    clat (usec): min=43, max=24597, avg=71.67, stdev=169.10
     lat (usec): min=43, max=24597, avg=71.80, stdev=169.10
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  102], 99.50th=[  109], 99.90th=[  130], 99.95th=[  153],
     | 99.99th=[  930]
   bw (  KiB/s): min=21320, max=26688, per=100.00%, avg=23331.60, stdev=1495.61, samples=20
   iops        : min= 5330, max= 6672, avg=5832.90, stdev=373.90, samples=20
  write: IOPS=5812, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=18334, avg=225.76, stdev=192.46
    clat (usec): min=56, max=25182, avg=96.45, stdev=220.72
     lat (usec): min=56, max=25182, avg=96.67, stdev=220.72
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   92], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  102], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  165], 99.95th=[  210],
     | 99.99th=[14222]
   bw (  KiB/s): min=21472, max=26224, per=100.00%, avg=23250.80, stdev=1300.91, samples=20
   iops        : min= 5368, max= 6556, avg=5812.70, stdev=325.23, samples=20
  lat (usec)   : 50=0.14%, 100=87.26%, 250=12.57%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.88%, sys=31.55%, ctx=116555, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58329,58127,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/132, sectors=0/46264, merge=0/1134, ticks=0/285, in_queue=291, util=0.18%
