
randread: (groupid=0, jobs=1): err= 0: pid=11465: Thu Jul  9 11:51:39 2026
  read: IOPS=6411, BW=25.0MiB/s (26.3MB/s)(250MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5120.40, stdev=2872.28
     lat (usec): min=130, max=3172, avg=154.68, stdev=18.94
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3171], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24032, max=26589, per=100.00%, avg=25650.05, stdev=846.20, samples=19
   iops        : min= 6008, max= 6647, avg=6412.42, stdev=211.53, samples=19
  lat (msec)   : 250=1.38%, 500=2.50%, 750=2.57%, 1000=2.46%, 2000=9.79%
  lat (msec)   : >=2000=81.30%
  cpu          : usr=11.60%, sys=56.82%, ctx=64515, majf=0, minf=2051850
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=64118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11469: Thu Jul  9 11:51:39 2026
  write: IOPS=6118, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15324.11, stdev=2888.35
     lat (usec): min=131, max=401, avg=162.07, stdev=13.71
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23176, max=25800, per=99.81%, avg=24426.00, stdev=777.12, samples=19
   iops        : min= 5794, max= 6450, avg=6106.47, stdev=194.27, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.84%, sys=55.52%, ctx=61511, majf=0, minf=1958089
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,61188,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.0MiB/s (26.3MB/s), 25.0MiB/s-25.0MiB/s (26.3MB/s-26.3MB/s), io=250MiB (263MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/430, sectors=0/150528, merge=0/1268, ticks=0/713, in_queue=717, util=0.16%
