
randread: (groupid=0, jobs=1): err= 0: pid=11118: Wed Jun  3 14:48:22 2026
  read: IOPS=9867, BW=38.5MiB/s (40.4MB/s)(386MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5116.59, stdev=2870.93
     lat (usec): min=82, max=2185, avg=100.31, stdev=16.96
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36544, max=41907, per=100.00%, avg=39599.26, stdev=1265.72, samples=19
   iops        : min= 9136, max=10476, avg=9899.74, stdev=316.37, samples=19
  lat (msec)   : 250=1.43%, 500=2.56%, 750=2.46%, 1000=2.50%, 2000=9.77%
  lat (msec)   : >=2000=81.28%
  cpu          : usr=14.82%, sys=53.86%, ctx=99169, majf=0, minf=3158090
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11123: Wed Jun  3 14:48:22 2026
  write: IOPS=10.0k, BW=39.1MiB/s (41.0MB/s)(391MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15257.54, stdev=2878.11
     lat (usec): min=86, max=4139, avg=98.96, stdev=21.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35088, max=42200, per=100.00%, avg=40110.95, stdev=1685.73, samples=19
   iops        : min= 8772, max=10550, avg=10027.74, stdev=421.43, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.47%, sys=54.20%, ctx=100601, majf=0, minf=3203720
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,100114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.5MiB/s (40.4MB/s), 38.5MiB/s-38.5MiB/s (40.4MB/s-40.4MB/s), io=386MiB (404MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.1MiB/s (41.0MB/s), 39.1MiB/s-39.1MiB/s (41.0MB/s-41.0MB/s), io=391MiB (410MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/480, sectors=0/162080, merge=0/1688, ticks=0/709, in_queue=718, util=0.16%
