
randread: (groupid=0, jobs=1): err= 0: pid=10763: Thu Mar 26 20:24:32 2026
  read: IOPS=464k, BW=1814MiB/s (1902MB/s)(17.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5268.62, stdev=2802.94
     lat (usec): min=3, max=132, avg= 4.09, stdev= 1.33
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1014, max= 1890, per=100.00%, avg=1824.17, stdev=199.74, samples=19
   iops        : min=259639, max=483852, avg=466988.47, stdev=51133.36, samples=19
  lat (msec)   : 250=0.85%, 500=1.38%, 750=1.34%, 1000=2.14%, 2000=10.37%
  lat (msec)   : >=2000=83.92%
  cpu          : usr=33.94%, sys=66.03%, ctx=85, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4643926,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10767: Thu Mar 26 20:24:32 2026
  write: IOPS=71.4k, BW=279MiB/s (293MB/s)(2791MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15498.95, stdev=2854.40
     lat (usec): min=4, max=139, avg=27.57, stdev= 5.17
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=228400, max=310760, per=100.00%, avg=285756.40, stdev=24005.33, samples=20
   iops        : min=57100, max=77690, avg=71439.10, stdev=6001.33, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.57%, sys=35.18%, ctx=356150, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,714391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1814MiB/s (1902MB/s), 1814MiB/s-1814MiB/s (1902MB/s-1902MB/s), io=17.7GiB (19.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=279MiB/s (293MB/s), 279MiB/s-279MiB/s (293MB/s-293MB/s), io=2791MiB (2926MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/266, sectors=0/213456, merge=0/976, ticks=0/1198, in_queue=1202, util=0.19%
