
randread: (groupid=0, jobs=1): err= 0: pid=11200: Fri Jul  3 11:30:58 2026
  read: IOPS=422k, BW=1649MiB/s (1729MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5297.30, stdev=2789.79
     lat (nsec): min=1672, max=220342, avg=2130.33, stdev=919.17
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  920, max= 1731, per=100.00%, avg=1658.33, stdev=193.07, samples=19
   iops        : min=235673, max=443338, avg=424531.74, stdev=49425.42, samples=19
  lat (msec)   : 250=0.89%, 500=1.41%, 750=1.27%, 1000=1.70%, 2000=10.29%
  lat (msec)   : >=2000=84.45%
  cpu          : usr=30.27%, sys=69.71%, ctx=73, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4222804,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11202: Fri Jul  3 11:30:58 2026
  write: IOPS=27.5k, BW=107MiB/s (113MB/s)(1075MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15366.20, stdev=2912.15
     lat (usec): min=11, max=1290, avg=35.47, stdev= 5.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=97408, max=124376, per=99.51%, avg=109529.68, stdev=7173.48, samples=19
   iops        : min=24352, max=31094, avg=27382.42, stdev=1793.37, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.44%, sys=33.40%, ctx=275202, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,275203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1649MiB/s (1729MB/s), 1649MiB/s-1649MiB/s (1729MB/s-1729MB/s), io=16.1GiB (17.3GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=107MiB/s (113MB/s), 107MiB/s-107MiB/s (113MB/s-113MB/s), io=1075MiB (1127MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/408, sectors=0/299608, merge=0/1121, ticks=0/1944, in_queue=1948, util=0.99%
