
randread: (groupid=0, jobs=1): err= 0: pid=10753: Sun Mar  8 11:05:43 2026
  read: IOPS=366k, BW=1431MiB/s (1501MB/s)(14.0GiB/10001msec)
    slat (nsec): min=9, max=23023, avg=28.79, stdev=61.11
    clat (nsec): min=1933, max=106379, avg=2457.88, stdev=980.81
     lat (nsec): min=1963, max=106399, avg=2486.67, stdev=983.21
    clat percentiles (nsec):
     |  1.00th=[ 2096],  5.00th=[ 2192], 10.00th=[ 2224], 20.00th=[ 2256],
     | 30.00th=[ 2288], 40.00th=[ 2320], 50.00th=[ 2320], 60.00th=[ 2352],
     | 70.00th=[ 2384], 80.00th=[ 2416], 90.00th=[ 2544], 95.00th=[ 2896],
     | 99.00th=[ 5280], 99.50th=[ 8512], 99.90th=[15680], 99.95th=[19584],
     | 99.99th=[27776]
   bw (  MiB/s): min=  879, max= 1503, per=100.00%, avg=1438.80, stdev=145.67, samples=19
   iops        : min=225090, max=384896, avg=368333.32, stdev=37292.82, samples=19
  lat (usec)   : 2=0.01%, 4=98.59%, 10=0.97%, 20=0.38%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=36.06%, sys=63.91%, ctx=88, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3664957,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10755: Sun Mar  8 11:05:43 2026
  write: IOPS=33.4k, BW=131MiB/s (137MB/s)(1306MiB/10001msec); 0 zone resets
    slat (nsec): min=41, max=20509, avg=94.86, stdev=153.89
    clat (usec): min=9, max=531, avg=29.24, stdev= 4.65
     lat (usec): min=9, max=531, avg=29.33, stdev= 4.68
    clat percentiles (nsec):
     |  1.00th=[23168],  5.00th=[24448], 10.00th=[25216], 20.00th=[25984],
     | 30.00th=[26752], 40.00th=[27520], 50.00th=[27776], 60.00th=[28288],
     | 70.00th=[29056], 80.00th=[34048], 90.00th=[35584], 95.00th=[37120],
     | 99.00th=[44288], 99.50th=[47872], 99.90th=[55552], 99.95th=[57600],
     | 99.99th=[66048]
   bw (  KiB/s): min=119544, max=142224, per=99.23%, avg=132708.63, stdev=6719.97, samples=19
   iops        : min=29886, max=35556, avg=33177.16, stdev=1679.99, samples=19
  lat (usec)   : 10=0.01%, 20=0.10%, 50=99.55%, 100=0.34%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=10.01%, sys=33.72%, ctx=334197, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,334388,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1431MiB/s (1501MB/s), 1431MiB/s-1431MiB/s (1501MB/s-1501MB/s), io=14.0GiB (15.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=131MiB/s (137MB/s), 131MiB/s-131MiB/s (137MB/s-137MB/s), io=1306MiB (1370MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/244, sectors=0/60328, merge=0/853, ticks=0/206, in_queue=212, util=0.11%
