
rawstor: (groupid=0, jobs=1): err= 0: pid=12193: Thu Dec 25 15:08:35 2025
  read: IOPS=5599, BW=21.9MiB/s (22.9MB/s)(219MiB/10001msec)
    slat (nsec): min=60, max=18915, avg=203.62, stdev=255.03
    clat (usec): min=41, max=29456, avg=74.39, stdev=199.02
     lat (usec): min=41, max=29456, avg=74.60, stdev=199.02
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  104], 99.50th=[  111], 99.90th=[  135], 99.95th=[  153],
     | 99.99th=[  269]
   bw (  KiB/s): min=20328, max=24504, per=100.00%, avg=22399.16, stdev=1139.18, samples=19
   iops        : min= 5082, max= 6126, avg=5599.79, stdev=284.80, samples=19
  write: IOPS=5573, BW=21.8MiB/s (22.8MB/s)(218MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=21981, avg=279.36, stdev=286.35
    clat (usec): min=57, max=27471, avg=100.77, stdev=200.06
     lat (usec): min=57, max=27471, avg=101.05, stdev=200.06
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  113], 95.00th=[  119],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  174], 99.95th=[  217],
     | 99.99th=[ 3425]
   bw (  KiB/s): min=20776, max=24096, per=100.00%, avg=22320.84, stdev=878.25, samples=19
   iops        : min= 5194, max= 6024, avg=5580.21, stdev=219.56, samples=19
  lat (usec)   : 50=0.05%, 100=77.75%, 250=22.17%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.30%, sys=31.44%, ctx=111810, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56005,55743,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (22.9MB/s), 21.9MiB/s-21.9MiB/s (22.9MB/s-22.9MB/s), io=219MiB (229MB), run=10001-10001msec
  WRITE: bw=21.8MiB/s (22.8MB/s), 21.8MiB/s-21.8MiB/s (22.8MB/s-22.8MB/s), io=218MiB (228MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/183, sectors=0/43072, merge=0/958, ticks=0/284, in_queue=291, util=0.13%
