
randread: (groupid=0, jobs=1): err= 0: pid=11135: Tue Jun 30 09:00:33 2026
  read: IOPS=36.4k, BW=142MiB/s (149MB/s)(1420MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5152.27, stdev=2924.37
     lat (usec): min=20, max=1357, avg=54.64, stdev=10.14
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=133426, max=152989, per=99.85%, avg=145213.53, stdev=6769.66, samples=19
   iops        : min=33356, max=38247, avg=36303.26, stdev=1692.43, samples=19
  lat (msec)   : 250=1.48%, 500=2.65%, 750=2.58%, 1000=2.65%, 2000=10.17%
  lat (msec)   : >=2000=80.47%
  cpu          : usr=7.48%, sys=48.96%, ctx=183701, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=363612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11137: Tue Jun 30 09:00:33 2026
  write: IOPS=22.5k, BW=87.8MiB/s (92.1MB/s)(878MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15336.35, stdev=2894.35
     lat (usec): min=51, max=1204, avg=88.38, stdev= 9.16
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=87032, max=92840, per=99.89%, avg=89822.32, stdev=1544.43, samples=19
   iops        : min=21758, max=23210, avg=22455.58, stdev=386.11, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.98%, sys=36.85%, ctx=133647, majf=0, minf=66
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,224825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=142MiB/s (149MB/s), 142MiB/s-142MiB/s (149MB/s-149MB/s), io=1420MiB (1489MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=87.8MiB/s (92.1MB/s), 87.8MiB/s-87.8MiB/s (92.1MB/s-92.1MB/s), io=878MiB (921MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/305, sectors=240/140184, merge=0/1066, ticks=0/299, in_queue=304, util=0.11%
