
rawstor: (groupid=0, jobs=1): err= 0: pid=12356: Tue Dec 30 12:17:28 2025
  read: IOPS=9955, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5078.73, stdev=2904.16
     lat (usec): min=31, max=34256, avg=85.61, stdev=296.18
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  609], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37792, max=45136, per=100.00%, avg=39821.47, stdev=1827.41, samples=19
   iops        : min= 9448, max=11284, avg=9955.37, stdev=456.85, samples=19
  write: IOPS=9950, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5093.80, stdev=2916.10
     lat (usec): min=51, max=31228, avg=112.52, stdev=341.73
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36728, max=44416, per=99.73%, avg=39694.74, stdev=1850.91, samples=19
   iops        : min= 9182, max=11104, avg=9923.68, stdev=462.73, samples=19
  lat (msec)   : 250=1.31%, 500=2.56%, 750=2.81%, 1000=2.80%, 2000=10.13%
  lat (msec)   : >=2000=80.40%
  cpu          : usr=11.29%, sys=49.14%, ctx=129093, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99564,99515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec
  WRITE: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/146, sectors=0/37760, merge=0/1166, ticks=0/230, in_queue=235, util=0.16%
