
randread: (groupid=0, jobs=1): err= 0: pid=11704: Wed Jun  3 15:00:49 2026
  read: IOPS=21.6k, BW=84.3MiB/s (88.4MB/s)(843MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5112.76, stdev=2905.03
     lat (usec): min=16, max=52850, avg=45.53, stdev=296.89
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81090, max=90568, per=99.66%, avg=86066.79, stdev=2684.56, samples=19
   iops        : min=20272, max=22642, avg=21516.63, stdev=671.14, samples=19
  lat (msec)   : 250=1.38%, 500=2.54%, 750=2.76%, 1000=2.55%, 2000=10.00%
  lat (msec)   : >=2000=80.77%
  cpu          : usr=10.83%, sys=35.21%, ctx=217235, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=215915,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11717: Wed Jun  3 15:00:49 2026
  write: IOPS=13.7k, BW=53.5MiB/s (56.1MB/s)(535MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15256.10, stdev=2863.77
     lat (usec): min=25, max=53356, avg=72.08, stdev=364.82
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=48344, max=59520, per=100.00%, avg=54750.30, stdev=3103.66, samples=20
   iops        : min=12086, max=14880, avg=13687.55, stdev=775.93, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.10%, sys=24.80%, ctx=138128, majf=0, minf=57
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,136889,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=84.3MiB/s (88.4MB/s), 84.3MiB/s-84.3MiB/s (88.4MB/s-88.4MB/s), io=843MiB (884MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=53.5MiB/s (56.1MB/s), 53.5MiB/s-53.5MiB/s (56.1MB/s-56.1MB/s), io=535MiB (561MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/30166, sectors=0/682256, merge=0/1583, ticks=0/149550, in_queue=149556, util=6.79%
