
randread: (groupid=0, jobs=1): err= 0: pid=11680: Tue Feb 10 11:27:58 2026
  read: IOPS=28.1k, BW=110MiB/s (115MB/s)(1096MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5319.07, stdev=2924.91
     lat (usec): min=28, max=34353, avg=70.18, stdev=276.18
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  634], 10.00th=[ 1183], 20.00th=[ 2232],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=97776, max=138778, per=99.37%, avg=111527.00, stdev=10529.54, samples=19
   iops        : min=24444, max=34694, avg=27881.63, stdev=2632.33, samples=19
  lat (msec)   : 250=1.33%, 500=2.41%, 750=2.44%, 1000=2.40%, 2000=9.19%
  lat (msec)   : >=2000=82.24%
  cpu          : usr=11.14%, sys=55.20%, ctx=159255, majf=0, minf=10
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=280620,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11695: Tue Feb 10 11:27:58 2026
  write: IOPS=16.9k, BW=66.0MiB/s (69.3MB/s)(661MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15292.75, stdev=2922.27
     lat (usec): min=42, max=31502, avg=116.72, stdev=328.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60984, max=73280, per=100.00%, avg=67637.60, stdev=3461.86, samples=20
   iops        : min=15246, max=18320, avg=16909.40, stdev=865.46, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.39%, sys=45.13%, ctx=104283, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=1096MiB (1149MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.0MiB/s (69.3MB/s), 66.0MiB/s-66.0MiB/s (69.3MB/s-69.3MB/s), io=661MiB (693MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/66533, sectors=0/1073032, merge=0/1192, ticks=0/463919, in_queue=463923, util=13.68%
