
randread: (groupid=0, jobs=1): err= 0: pid=11381: Mon Jul 13 14:54:38 2026
  read: IOPS=20.1k, BW=78.7MiB/s (82.5MB/s)(787MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5111.76, stdev=2914.09
     lat (usec): min=29, max=2645, avg=49.13, stdev= 8.93
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=74760, max=86256, per=99.73%, avg=80335.21, stdev=3323.71, samples=19
   iops        : min=18690, max=21564, avg=20083.74, stdev=830.92, samples=19
  lat (msec)   : 250=1.38%, 500=2.42%, 750=2.52%, 1000=2.69%, 2000=10.38%
  lat (msec)   : >=2000=80.60%
  cpu          : usr=6.63%, sys=39.22%, ctx=201419, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=201407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11383: Mon Jul 13 14:54:38 2026
  write: IOPS=12.9k, BW=50.3MiB/s (52.8MB/s)(503MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15317.97, stdev=2919.92
     lat (usec): min=58, max=713, avg=76.98, stdev=15.48
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=45024, max=54528, per=100.00%, avg=51523.20, stdev=2276.67, samples=20
   iops        : min=11256, max=13632, avg=12880.80, stdev=569.17, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.59%, sys=26.58%, ctx=128818, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,128808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=78.7MiB/s (82.5MB/s), 78.7MiB/s-78.7MiB/s (82.5MB/s-82.5MB/s), io=787MiB (825MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=50.3MiB/s (52.8MB/s), 50.3MiB/s-50.3MiB/s (52.8MB/s-52.8MB/s), io=503MiB (528MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/427, sectors=0/136760, merge=0/1222, ticks=0/415, in_queue=419, util=0.13%
