
rawstor: (groupid=0, jobs=1): err= 0: pid=10663: Sun Oct 19 20:15:33 2025
  read: IOPS=65.0k, BW=254MiB/s (266MB/s)(2539MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5402.27, stdev=2815.43
     lat (nsec): min=1463, max=101720, avg=5330.86, stdev=3856.95
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  743], 10.00th=[ 1401], 20.00th=[ 2635],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=194832, max=296864, per=99.23%, avg=257924.21, stdev=34107.75, samples=19
   iops        : min=48708, max=74216, avg=64481.05, stdev=8526.94, samples=19
  write: IOPS=64.9k, BW=254MiB/s (266MB/s)(2536MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5402.91, stdev=2816.03
     lat (usec): min=3, max=2059, avg=24.54, stdev= 8.41
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  743], 10.00th=[ 1401], 20.00th=[ 2635],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=192896, max=297312, per=99.22%, avg=257683.37, stdev=34222.30, samples=19
   iops        : min=48224, max=74328, avg=64420.84, stdev=8555.57, samples=19
  lat (msec)   : 250=1.19%, 500=1.97%, 750=1.92%, 1000=1.90%, 2000=7.59%
  lat (msec)   : >=2000=85.44%
  cpu          : usr=17.73%, sys=48.85%, ctx=276097, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=649887,649307,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=2539MiB (2662MB), run=10001-10001msec
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=2536MiB (2660MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/3, sectors=0/432, merge=0/6, ticks=0/1, in_queue=1, util=0.00%
