
randread: (groupid=0, jobs=1): err= 0: pid=10752: Mon Apr  6 15:26:56 2026
  read: IOPS=408k, BW=1594MiB/s (1671MB/s)(15.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5313.59, stdev=2801.59
     lat (usec): min=3, max=8114, avg= 4.67, stdev= 7.42
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  777, max= 1698, per=100.00%, avg=1603.31, stdev=203.82, samples=19
   iops        : min=199065, max=434906, avg=410448.42, stdev=52179.04, samples=19
  lat (msec)   : 250=0.91%, 500=1.23%, 750=0.97%, 1000=2.46%, 2000=9.97%
  lat (msec)   : >=2000=84.45%
  cpu          : usr=27.24%, sys=72.74%, ctx=63, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4081082,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10755: Mon Apr  6 15:26:56 2026
  write: IOPS=79.9k, BW=312MiB/s (327MB/s)(3122MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15479.66, stdev=2859.09
     lat (usec): min=3, max=192, avg=24.65, stdev= 7.00
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=281088, max=349520, per=99.72%, avg=318769.68, stdev=21700.63, samples=19
   iops        : min=70272, max=87380, avg=79692.42, stdev=5425.16, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.62%, sys=36.99%, ctx=361413, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,799265,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1594MiB/s (1671MB/s), 1594MiB/s-1594MiB/s (1671MB/s-1671MB/s), io=15.6GiB (16.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=312MiB/s (327MB/s), 312MiB/s-312MiB/s (327MB/s-327MB/s), io=3122MiB (3274MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/321, sectors=0/80528, merge=0/1356, ticks=0/245, in_queue=249, util=0.09%
