
randread: (groupid=0, jobs=1): err= 0: pid=11016: Mon Apr 27 08:36:38 2026
  read: IOPS=485k, BW=1894MiB/s (1986MB/s)(18.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5276.18, stdev=2799.75
     lat (usec): min=3, max=682, avg= 3.91, stdev= 4.34
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  955, max= 1973, per=100.00%, avg=1906.24, stdev=230.55, samples=19
   iops        : min=244600, max=505218, avg=487997.47, stdev=59021.28, samples=19
  lat (msec)   : 250=0.84%, 500=1.13%, 750=1.25%, 1000=2.54%, 2000=10.36%
  lat (msec)   : >=2000=83.89%
  cpu          : usr=30.97%, sys=69.01%, ctx=62, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4849020,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11019: Mon Apr 27 08:36:38 2026
  write: IOPS=63.2k, BW=247MiB/s (259MB/s)(2471MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15448.77, stdev=2891.64
     lat (usec): min=4, max=327, avg=31.12, stdev= 5.07
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=211496, max=291376, per=99.66%, avg=252152.00, stdev=27366.07, samples=19
   iops        : min=52874, max=72844, avg=63038.00, stdev=6841.52, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.26%, sys=34.17%, ctx=315596, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,632566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1894MiB/s (1986MB/s), 1894MiB/s-1894MiB/s (1986MB/s-1986MB/s), io=18.5GiB (19.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=247MiB/s (259MB/s), 247MiB/s-247MiB/s (259MB/s-259MB/s), io=2471MiB (2591MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/382, sectors=0/104928, merge=0/1330, ticks=0/344, in_queue=350, util=0.17%
