
rawstor: (groupid=0, jobs=1): err= 0: pid=11957: Sun Oct 26 07:47:43 2025
  read: IOPS=5964, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec)
    slat (nsec): min=29, max=14287, avg=166.80, stdev=114.66
    clat (usec): min=40, max=26820, avg=69.60, stdev=178.34
     lat (usec): min=40, max=26821, avg=69.77, stdev=178.34
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  108], 99.90th=[  130], 99.95th=[  151],
     | 99.99th=[  783]
   bw (  KiB/s): min=21400, max=26920, per=100.00%, avg=23860.40, stdev=1191.02, samples=20
   iops        : min= 5350, max= 6730, avg=5965.10, stdev=297.76, samples=20
  write: IOPS=5951, BW=23.2MiB/s (24.4MB/s)(232MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=17723, avg=258.86, stdev=214.86
    clat (usec): min=55, max=29975, avg=94.45, stdev=244.64
     lat (usec): min=55, max=29975, avg=94.71, stdev=244.64
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  159], 99.95th=[  192],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=21840, max=26120, per=100.00%, avg=23806.80, stdev=1214.95, samples=20
   iops        : min= 5460, max= 6530, avg=5951.70, stdev=303.74, samples=20
  lat (usec)   : 50=0.12%, 100=90.26%, 250=9.60%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=8.29%, sys=33.56%, ctx=119234, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59651,59517,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec
  WRITE: bw=23.2MiB/s (24.4MB/s), 23.2MiB/s-23.2MiB/s (24.4MB/s-24.4MB/s), io=232MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/185, sectors=0/45216, merge=0/1185, ticks=0/554, in_queue=561, util=0.15%
