
randread: (groupid=0, jobs=1): err= 0: pid=11320: Sat Jul  4 20:15:24 2026
  read: IOPS=6523, BW=25.5MiB/s (26.7MB/s)(255MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5121.30, stdev=2893.03
     lat (usec): min=129, max=9122, avg=152.00, stdev=37.35
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  609], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24673, max=27528, per=99.96%, avg=26085.42, stdev=863.51, samples=19
   iops        : min= 6168, max= 6882, avg=6521.21, stdev=215.89, samples=19
  lat (msec)   : 250=1.21%, 500=2.63%, 750=2.59%, 1000=2.42%, 2000=10.07%
  lat (msec)   : >=2000=81.09%
  cpu          : usr=12.22%, sys=57.15%, ctx=65509, majf=0, minf=2087914
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=65245,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11321: Sat Jul  4 20:15:24 2026
  write: IOPS=6245, BW=24.4MiB/s (25.6MB/s)(244MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15286.43, stdev=2862.75
     lat (usec): min=133, max=293, avg=158.68, stdev=13.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23368, max=26624, per=100.00%, avg=25088.00, stdev=1059.23, samples=19
   iops        : min= 5842, max= 6656, avg=6272.00, stdev=264.81, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.56%, sys=55.87%, ctx=62802, majf=0, minf=1998697
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62457,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.5MiB/s (26.7MB/s), 25.5MiB/s-25.5MiB/s (26.7MB/s-26.7MB/s), io=255MiB (267MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=244MiB (256MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/285, sectors=0/146648, merge=0/1096, ticks=0/382, in_queue=403, util=0.23%
