
randread: (groupid=0, jobs=1): err= 0: pid=11153: Mon Jun 22 12:33:34 2026
  read: IOPS=6603, BW=25.8MiB/s (27.0MB/s)(258MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5142.55, stdev=2876.44
     lat (usec): min=129, max=964, avg=150.18, stdev=14.43
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24680, max=27792, per=99.95%, avg=26400.74, stdev=1026.02, samples=19
   iops        : min= 6170, max= 6948, avg=6600.05, stdev=256.47, samples=19
  lat (msec)   : 250=1.28%, 500=2.52%, 750=2.60%, 1000=2.35%, 2000=9.85%
  lat (msec)   : >=2000=81.41%
  cpu          : usr=13.21%, sys=56.14%, ctx=66253, majf=0, minf=2113319
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66039,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11156: Mon Jun 22 12:33:34 2026
  write: IOPS=6217, BW=24.3MiB/s (25.5MB/s)(243MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15293.60, stdev=2881.66
     lat (usec): min=131, max=671, avg=159.37, stdev=14.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23528, max=26784, per=100.00%, avg=24928.42, stdev=974.90, samples=19
   iops        : min= 5882, max= 6696, avg=6232.11, stdev=243.73, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.62%, sys=56.72%, ctx=62450, majf=0, minf=1989894
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=25.8MiB/s (27.0MB/s), 25.8MiB/s-25.8MiB/s (27.0MB/s-27.0MB/s), io=258MiB (270MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=243MiB (255MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/468, sectors=0/146632, merge=0/1437, ticks=0/854, in_queue=859, util=0.20%
