
randread: (groupid=0, jobs=1): err= 0: pid=12515: Thu Jul  9 20:21:20 2026
  read: IOPS=13.0k, BW=50.8MiB/s (53.2MB/s)(508MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5089.72, stdev=2886.83
     lat (usec): min=33, max=30691, avg=75.46, stdev=193.12
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  642], 10.00th=[ 1133], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47328, max=56264, per=100.00%, avg=51993.05, stdev=2195.33, samples=19
   iops        : min=11832, max=14066, avg=12998.16, stdev=548.80, samples=19
  lat (msec)   : 250=1.20%, 500=2.47%, 750=2.45%, 1000=2.53%, 2000=10.49%
  lat (msec)   : >=2000=80.85%
  cpu          : usr=9.25%, sys=38.01%, ctx=130889, majf=0, minf=125
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=129952,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12525: Thu Jul  9 20:21:20 2026
  write: IOPS=8524, BW=33.3MiB/s (34.9MB/s)(333MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15264.76, stdev=2853.40
     lat (usec): min=54, max=29451, avg=115.35, stdev=243.28
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31448, max=37264, per=100.00%, avg=34299.79, stdev=1891.68, samples=19
   iops        : min= 7862, max= 9316, avg=8574.95, stdev=472.92, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.77%, sys=28.64%, ctx=85630, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,85250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=50.8MiB/s (53.2MB/s), 50.8MiB/s-50.8MiB/s (53.2MB/s-53.2MB/s), io=508MiB (532MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.3MiB/s (34.9MB/s), 33.3MiB/s-33.3MiB/s (34.9MB/s-34.9MB/s), io=333MiB (349MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/20704, sectors=0/377784, merge=0/1063, ticks=0/98221, in_queue=98226, util=4.44%
