
randread: (groupid=0, jobs=1): err= 0: pid=12227: Mon Jun 22 13:17:18 2026
  read: IOPS=17.1k, BW=66.7MiB/s (69.9MB/s)(667MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5079.95, stdev=2901.57
     lat (usec): min=28, max=33275, avg=57.80, stdev=231.67
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1070], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=63664, max=72576, per=100.00%, avg=68302.53, stdev=2550.75, samples=19
   iops        : min=15916, max=18144, avg=17075.47, stdev=637.76, samples=19
  lat (msec)   : 250=1.36%, 500=2.55%, 750=2.65%, 1000=2.69%, 2000=10.36%
  lat (msec)   : >=2000=80.39%
  cpu          : usr=7.57%, sys=37.41%, ctx=172402, majf=0, minf=208
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=170674,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12264: Mon Jun 22 13:17:18 2026
  write: IOPS=11.1k, BW=43.2MiB/s (45.3MB/s)(432MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15160.29, stdev=2847.69
     lat (usec): min=40, max=32267, avg=89.33, stdev=240.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35152, max=48440, per=100.00%, avg=44536.42, stdev=3496.40, samples=19
   iops        : min= 8788, max=12110, avg=11134.11, stdev=874.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.44%, sys=26.82%, ctx=112381, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,110613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=66.7MiB/s (69.9MB/s), 66.7MiB/s-66.7MiB/s (69.9MB/s-69.9MB/s), io=667MiB (699MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=432MiB (453MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=4/36415, sectors=40/662832, merge=0/1080, ticks=1/199479, in_queue=199479, util=7.20%
