
randread: (groupid=0, jobs=1): err= 0: pid=11823: Sun Apr 26 10:28:14 2026
  read: IOPS=23.0k, BW=89.8MiB/s (94.2MB/s)(898MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5188.58, stdev=2922.87
     lat (usec): min=28, max=28787, avg=85.91, stdev=215.24
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3138], 40.00th=[ 4212], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=77728, max=101696, per=99.70%, avg=91706.68, stdev=6099.70, samples=19
   iops        : min=19432, max=25424, avg=22926.58, stdev=1525.00, samples=19
  lat (msec)   : 250=1.46%, 500=2.55%, 750=2.59%, 1000=2.48%, 2000=10.02%
  lat (msec)   : >=2000=80.89%
  cpu          : usr=10.08%, sys=48.27%, ctx=125712, majf=0, minf=2647
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229980,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11837: Sun Apr 26 10:28:14 2026
  write: IOPS=15.1k, BW=59.1MiB/s (62.0MB/s)(591MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15199.56, stdev=2902.94
     lat (usec): min=45, max=36409, avg=130.80, stdev=294.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=53512, max=68768, per=100.00%, avg=60523.60, stdev=4008.87, samples=20
   iops        : min=13378, max=17192, avg=15130.90, stdev=1002.22, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.42%, sys=37.21%, ctx=102661, majf=0, minf=162
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,151309,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=89.8MiB/s (94.2MB/s), 89.8MiB/s-89.8MiB/s (94.2MB/s-94.2MB/s), io=898MiB (942MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=59.1MiB/s (62.0MB/s), 59.1MiB/s-59.1MiB/s (62.0MB/s-62.0MB/s), io=591MiB (620MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/79862, sectors=0/1235928, merge=0/1701, ticks=0/557558, in_queue=557562, util=16.53%
