
randread: (groupid=0, jobs=1): err= 0: pid=10681: Fri Jan 30 08:47:01 2026
  read: IOPS=422k, BW=1647MiB/s (1727MB/s)(16.1GiB/10000msec)
    slat (nsec): min=9, max=28584, avg=26.14, stdev=58.21
    clat (nsec): min=1563, max=93675, avg=2112.57, stdev=890.70
     lat (nsec): min=1592, max=93705, avg=2138.71, stdev=893.10
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1976], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2192], 95.00th=[ 2416],
     | 99.00th=[ 4384], 99.50th=[ 7008], 99.90th=[13888], 99.95th=[17792],
     | 99.99th=[25472]
   bw (  MiB/s): min=  964, max= 1722, per=100.00%, avg=1656.30, stdev=174.19, samples=19
   iops        : min=247004, max=440991, avg=424013.53, stdev=44593.46, samples=19
  lat (usec)   : 2=53.49%, 4=45.39%, 10=0.76%, 20=0.32%, 50=0.03%
  lat (usec)   : 100=0.01%
  cpu          : usr=34.30%, sys=65.68%, ctx=73, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4217314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10684: Fri Jan 30 08:47:01 2026
  write: IOPS=339k, BW=1326MiB/s (1391MB/s)(13.0GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=15489, avg=39.38, stdev=55.74
    clat (nsec): min=2004, max=76975, avg=2657.31, stdev=785.86
     lat (nsec): min=2054, max=77025, avg=2696.69, stdev=790.24
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2352], 20.00th=[ 2384],
     | 30.00th=[ 2416], 40.00th=[ 2448], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2576], 90.00th=[ 2832], 95.00th=[ 4256],
     | 99.00th=[ 4896], 99.50th=[ 5472], 99.90th=[13248], 99.95th=[13760],
     | 99.99th=[17280]
   bw (  MiB/s): min=  812, max= 1413, per=100.00%, avg=1326.13, stdev=184.45, samples=20
   iops        : min=208012, max=361788, avg=339488.50, stdev=47218.57, samples=20
  lat (usec)   : 4=92.79%, 10=6.94%, 20=0.26%, 50=0.01%, 100=0.01%
  cpu          : usr=29.69%, sys=70.29%, ctx=63, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3394885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1647MiB/s (1727MB/s), 1647MiB/s-1647MiB/s (1727MB/s-1727MB/s), io=16.1GiB (17.3GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1326MiB/s (1391MB/s), 1326MiB/s-1326MiB/s (1391MB/s-1391MB/s), io=13.0GiB (13.9GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/231, sectors=0/91528, merge=0/972, ticks=0/403, in_queue=410, util=0.17%
