
rawstor: (groupid=0, jobs=1): err= 0: pid=10588: Mon Jan  5 11:29:45 2026
  read: IOPS=184k, BW=718MiB/s (753MB/s)(7182MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5559.48, stdev=2714.20
     lat (usec): min=2, max=161, avg= 4.77, stdev= 2.43
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[ 1053], 10.00th=[ 1770], 20.00th=[ 2869],
     | 30.00th=[ 3842], 40.00th=[ 4732], 50.00th=[ 5671], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=364208, max=833688, per=99.40%, avg=730940.63, stdev=149266.97, samples=19
   iops        : min=91052, max=208422, avg=182735.37, stdev=37316.77, samples=19
  write: IOPS=184k, BW=717MiB/s (752MB/s)(7175MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5559.74, stdev=2714.11
     lat (usec): min=2, max=161, avg= 5.61, stdev= 2.60
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[ 1053], 10.00th=[ 1770], 20.00th=[ 2869],
     | 30.00th=[ 3842], 40.00th=[ 4732], 50.00th=[ 5671], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=363904, max=831936, per=99.40%, avg=730213.05, stdev=149045.50, samples=19
   iops        : min=90976, max=207984, avg=182553.26, stdev=37261.38, samples=19
  lat (msec)   : 250=0.86%, 500=1.38%, 750=1.28%, 1000=1.22%, 2000=7.24%
  lat (msec)   : >=2000=88.01%
  cpu          : usr=28.87%, sys=71.11%, ctx=69, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1838557,1836706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=718MiB/s (753MB/s), 718MiB/s-718MiB/s (753MB/s-753MB/s), io=7182MiB (7531MB), run=10001-10001msec
  WRITE: bw=717MiB/s (752MB/s), 717MiB/s-717MiB/s (752MB/s-752MB/s), io=7175MiB (7523MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/21, sectors=0/11928, merge=0/45, ticks=0/26, in_queue=25, util=0.01%
