
rawstor: (groupid=0, jobs=1): err= 0: pid=11154: Fri Dec 26 11:52:36 2025
  read: IOPS=175k, BW=683MiB/s (716MB/s)(6827MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5464.44, stdev=2736.14
     lat (nsec): min=1672, max=100617, avg=2269.38, stdev=1209.32
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  995], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=377224, max=771536, per=99.56%, avg=695969.26, stdev=122386.72, samples=19
   iops        : min=94306, max=192884, avg=173992.32, stdev=30596.68, samples=19
  write: IOPS=175k, BW=682MiB/s (715MB/s)(6821MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5464.89, stdev=2736.12
     lat (usec): min=4, max=142, avg= 8.63, stdev= 4.53
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  995], 10.00th=[ 1670], 20.00th=[ 2735],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=377520, max=766576, per=99.57%, avg=695342.32, stdev=122260.01, samples=19
   iops        : min=94380, max=191644, avg=173835.58, stdev=30565.00, samples=19
  lat (msec)   : 250=0.87%, 500=1.45%, 750=1.37%, 1000=1.35%, 2000=8.00%
  lat (msec)   : >=2000=86.96%
  cpu          : usr=29.47%, sys=70.50%, ctx=71, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1747794,1746097,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=683MiB/s (716MB/s), 683MiB/s-683MiB/s (716MB/s-716MB/s), io=6827MiB (7159MB), run=10001-10001msec
  WRITE: bw=682MiB/s (715MB/s), 682MiB/s-682MiB/s (715MB/s-715MB/s), io=6821MiB (7152MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/16, sectors=0/7928, merge=0/26, ticks=0/16, in_queue=17, util=0.01%
