
randread: (groupid=0, jobs=1): err= 0: pid=11383: Tue Jul 14 15:38:21 2026
  read: IOPS=412k, BW=1608MiB/s (1686MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5298.58, stdev=2795.22
     lat (usec): min=3, max=144, avg= 4.61, stdev= 1.60
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  918, max= 1686, per=100.00%, avg=1616.50, stdev=180.73, samples=19
   iops        : min=235135, max=431758, avg=413824.79, stdev=46268.07, samples=19
  lat (msec)   : 250=0.92%, 500=1.45%, 750=1.28%, 1000=1.82%, 2000=10.12%
  lat (msec)   : >=2000=84.41%
  cpu          : usr=37.57%, sys=62.40%, ctx=73, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4117347,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11387: Tue Jul 14 15:38:21 2026
  write: IOPS=324k, BW=1267MiB/s (1328MB/s)(12.4GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15588.66, stdev=2756.21
     lat (usec): min=4, max=233, avg= 5.91, stdev= 1.83
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  752, max= 1361, per=99.72%, avg=1263.10, stdev=201.45, samples=19
   iops        : min=192714, max=348464, avg=323354.37, stdev=51570.69, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.72%, sys=67.26%, ctx=60, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3242994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1608MiB/s (1686MB/s), 1608MiB/s-1608MiB/s (1686MB/s-1686MB/s), io=15.7GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1267MiB/s (1328MB/s), 1267MiB/s-1267MiB/s (1328MB/s-1328MB/s), io=12.4GiB (13.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/299, sectors=0/110728, merge=0/761, ticks=0/250, in_queue=256, util=0.14%
