
randread: (groupid=0, jobs=1): err= 0: pid=12651: Thu Jul  9 19:41:18 2026
  read: IOPS=5752, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5058.10, stdev=2908.54
     lat (usec): min=130, max=14177, avg=172.23, stdev=87.24
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21976, max=24504, per=100.00%, avg=23027.26, stdev=709.01, samples=19
   iops        : min= 5494, max= 6126, avg=5756.79, stdev=177.24, samples=19
  lat (msec)   : 250=1.35%, 500=2.73%, 750=2.62%, 1000=2.64%, 2000=10.61%
  lat (msec)   : >=2000=80.05%
  cpu          : usr=13.09%, sys=61.73%, ctx=57777, majf=0, minf=1840968
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57528,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12662: Thu Jul  9 19:41:18 2026
  write: IOPS=4709, BW=18.4MiB/s (19.3MB/s)(184MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15256.98, stdev=2865.72
     lat (usec): min=158, max=15029, avg=210.47, stdev=107.96
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17400, max=19464, per=100.00%, avg=18838.40, stdev=640.77, samples=20
   iops        : min= 4350, max= 4866, avg=4709.60, stdev=160.19, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.76%, sys=53.13%, ctx=47279, majf=0, minf=1507143
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.4MiB/s (19.3MB/s), 18.4MiB/s-18.4MiB/s (19.3MB/s-19.3MB/s), io=184MiB (193MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/29133, sectors=0/409072, merge=0/1105, ticks=0/148524, in_queue=148528, util=6.08%
