
randread: (groupid=0, jobs=1): err= 0: pid=11642: Mon Feb  9 10:17:03 2026
  read: IOPS=27.5k, BW=107MiB/s (113MB/s)(1074MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5307.41, stdev=2944.33
     lat (usec): min=25, max=32797, avg=71.73, stdev=281.94
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  625], 10.00th=[ 1167], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6477],
     | 70.00th=[ 7483], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=100080, max=128952, per=98.94%, avg=108772.16, stdev=8772.10, samples=19
   iops        : min=25020, max=32238, avg=27192.89, stdev=2193.08, samples=19
  lat (msec)   : 250=1.35%, 500=2.41%, 750=2.47%, 1000=2.56%, 2000=9.20%
  lat (msec)   : >=2000=82.01%
  cpu          : usr=11.71%, sys=54.90%, ctx=152503, majf=0, minf=10
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=274860,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11657: Mon Feb  9 10:17:03 2026
  write: IOPS=16.6k, BW=64.8MiB/s (67.9MB/s)(648MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10328, max=20328, avg=15268.68, stdev=2897.52
     lat (usec): min=42, max=32530, avg=119.11, stdev=340.20
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60272, max=73456, per=100.00%, avg=66349.20, stdev=3881.36, samples=20
   iops        : min=15068, max=18364, avg=16587.30, stdev=970.34, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.83%, sys=44.11%, ctx=99946, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,165873,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=107MiB/s (113MB/s), 107MiB/s-107MiB/s (113MB/s-113MB/s), io=1074MiB (1126MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.8MiB/s (67.9MB/s), 64.8MiB/s-64.8MiB/s (67.9MB/s-67.9MB/s), io=648MiB (679MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/66952, sectors=8/1154384, merge=0/1320, ticks=18/453775, in_queue=453800, util=13.45%
