
rawstor: (groupid=0, jobs=1): err= 0: pid=10462: Thu Jan  1 21:12:35 2026
  read: IOPS=67.9k, BW=265MiB/s (278MB/s)(2652MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5388.70, stdev=2824.02
     lat (nsec): min=1422, max=120684, avg=5513.21, stdev=3888.65
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  760], 10.00th=[ 1368], 20.00th=[ 2534],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=209528, max=314912, per=99.66%, avg=270621.05, stdev=31766.33, samples=19
   iops        : min=52382, max=78728, avg=67655.26, stdev=7941.58, samples=19
  write: IOPS=67.8k, BW=265MiB/s (278MB/s)(2649MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5387.25, stdev=2823.54
     lat (usec): min=3, max=1699, avg=22.96, stdev= 7.81
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  751], 10.00th=[ 1368], 20.00th=[ 2534],
     | 30.00th=[ 3540], 40.00th=[ 4530], 50.00th=[ 5470], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=209624, max=315696, per=99.73%, avg=270458.53, stdev=31764.44, samples=19
   iops        : min=52406, max=78924, avg=67614.63, stdev=7941.11, samples=19
  lat (msec)   : 250=1.12%, 500=1.94%, 750=1.90%, 1000=2.07%, 2000=8.14%
  lat (msec)   : >=2000=84.83%
  cpu          : usr=19.57%, sys=49.49%, ctx=275122, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=678960,678054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=2652MiB (2781MB), run=10001-10001msec
  WRITE: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=2649MiB (2777MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/57, sectors=0/76248, merge=0/275, ticks=0/387, in_queue=388, util=0.11%
