
rawstor: (groupid=0, jobs=1): err= 0: pid=10928: Sun Nov  2 20:37:07 2025
  read: IOPS=67.0k, BW=262MiB/s (275MB/s)(2619MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5330.78, stdev=2827.34
     lat (nsec): min=1392, max=129912, avg=5559.65, stdev=3961.83
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  701], 10.00th=[ 1334], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=192232, max=303672, per=99.57%, avg=266986.95, stdev=30486.62, samples=19
   iops        : min=48058, max=75918, avg=66746.84, stdev=7621.49, samples=19
  write: IOPS=67.0k, BW=262MiB/s (274MB/s)(2616MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5330.22, stdev=2827.22
     lat (usec): min=3, max=842, avg=23.26, stdev= 7.29
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  701], 10.00th=[ 1334], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=191288, max=305712, per=99.62%, avg=266824.84, stdev=30592.36, samples=19
   iops        : min=47822, max=76428, avg=66706.21, stdev=7648.09, samples=19
  lat (msec)   : 250=1.31%, 500=2.12%, 750=2.05%, 1000=2.06%, 2000=7.49%
  lat (msec)   : >=2000=84.96%
  cpu          : usr=20.33%, sys=48.68%, ctx=272209, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=670426,669650,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=262MiB/s (275MB/s), 262MiB/s-262MiB/s (275MB/s-275MB/s), io=2619MiB (2746MB), run=10001-10001msec
  WRITE: bw=262MiB/s (274MB/s), 262MiB/s-262MiB/s (274MB/s-274MB/s), io=2616MiB (2743MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/20, sectors=0/2112, merge=0/31, ticks=0/10, in_queue=10, util=0.01%
