
rawstor: (groupid=0, jobs=1): err= 0: pid=10541: Sun Jan 11 14:56:49 2026
  read: IOPS=76.8k, BW=300MiB/s (314MB/s)(2999MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5232.38, stdev=2849.34
     lat (nsec): min=802, max=83912, avg=3680.01, stdev=2890.87
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  667], 10.00th=[ 1234], 20.00th=[ 2333],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=264840, max=327112, per=99.77%, avg=306356.63, stdev=18763.79, samples=19
   iops        : min=66210, max=81778, avg=76589.16, stdev=4690.95, samples=19
  write: IOPS=76.6k, BW=299MiB/s (314MB/s)(2994MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5229.44, stdev=2848.42
     lat (usec): min=2, max=1158, avg=21.72, stdev= 5.94
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  667], 10.00th=[ 1234], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=266184, max=324592, per=99.82%, avg=305961.68, stdev=18319.85, samples=19
   iops        : min=66546, max=81148, avg=76490.42, stdev=4579.96, samples=19
  lat (msec)   : 250=1.30%, 500=2.24%, 750=2.20%, 1000=2.23%, 2000=8.78%
  lat (msec)   : >=2000=83.25%
  cpu          : usr=15.28%, sys=38.14%, ctx=348829, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=767719,766382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=2999MiB (3145MB), run=10001-10001msec
  WRITE: bw=299MiB/s (314MB/s), 299MiB/s-299MiB/s (314MB/s-314MB/s), io=2994MiB (3139MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/11, sectors=0/5720, merge=0/51, ticks=0/11, in_queue=11, util=0.02%
