
randread: (groupid=0, jobs=1): err= 0: pid=10805: Sun Apr 26 10:27:54 2026
  read: IOPS=453k, BW=1770MiB/s (1856MB/s)(17.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5314.84, stdev=2794.58
     lat (usec): min=3, max=800, avg= 4.19, stdev= 4.65
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  844, max= 1898, per=100.00%, avg=1781.24, stdev=230.91, samples=19
   iops        : min=216246, max=486016, avg=455996.21, stdev=59113.74, samples=19
  lat (msec)   : 250=0.82%, 500=1.21%, 750=1.01%, 1000=2.44%, 2000=10.05%
  lat (msec)   : >=2000=84.47%
  cpu          : usr=29.81%, sys=70.16%, ctx=67, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4532420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10808: Sun Apr 26 10:27:54 2026
  write: IOPS=60.6k, BW=237MiB/s (248MB/s)(2366MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20326, avg=15392.22, stdev=2854.27
     lat (usec): min=3, max=558, avg=32.53, stdev= 6.03
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=221584, max=270928, per=100.00%, avg=242986.11, stdev=15404.60, samples=19
   iops        : min=55396, max=67732, avg=60746.53, stdev=3851.15, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.96%, sys=31.43%, ctx=302857, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,605809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1770MiB/s (1856MB/s), 1770MiB/s-1770MiB/s (1856MB/s-1856MB/s), io=17.3GiB (18.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=2366MiB (2481MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/262, sectors=0/56176, merge=0/731, ticks=0/220, in_queue=224, util=0.10%
