
rawstor: (groupid=0, jobs=1): err= 0: pid=11762: Sat Oct 18 20:37:39 2025
  read: IOPS=9605, BW=37.5MiB/s (39.3MB/s)(375MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5047.73, stdev=2904.58
     lat (usec): min=29, max=25286, avg=96.31, stdev=217.63
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  567], 10.00th=[ 1011], 20.00th=[ 2056],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36448, max=42088, per=100.00%, avg=38424.00, stdev=1860.06, samples=20
   iops        : min= 9112, max=10522, avg=9606.00, stdev=465.01, samples=20
  write: IOPS=9583, BW=37.4MiB/s (39.3MB/s)(374MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10084, avg=5054.74, stdev=2912.91
     lat (usec): min=49, max=25299, avg=109.71, stdev=274.85
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  558], 10.00th=[ 1003], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35928, max=42544, per=100.00%, avg=38337.60, stdev=1811.00, samples=20
   iops        : min= 8982, max=10636, avg=9584.40, stdev=452.75, samples=20
  lat (msec)   : 250=1.48%, 500=2.81%, 750=2.82%, 1000=2.81%, 2000=9.79%
  lat (msec)   : >=2000=80.28%
  cpu          : usr=12.30%, sys=37.03%, ctx=101634, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96060,95844,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.5MiB/s (39.3MB/s), 37.5MiB/s-37.5MiB/s (39.3MB/s-39.3MB/s), io=375MiB (393MB), run=10001-10001msec
  WRITE: bw=37.4MiB/s (39.3MB/s), 37.4MiB/s-37.4MiB/s (39.3MB/s-39.3MB/s), io=374MiB (393MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/376, sectors=0/42080, merge=0/1418, ticks=0/204, in_queue=209, util=0.22%
