
rawstor: (groupid=0, jobs=1): err= 0: pid=11429: Wed Sep 24 20:23:58 2025
  read: IOPS=9795, BW=38.3MiB/s (40.1MB/s)(383MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5048.46, stdev=2909.68
     lat (usec): min=30, max=29892, avg=94.63, stdev=297.65
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  558], 10.00th=[  986], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36840, max=43800, per=100.00%, avg=39184.40, stdev=1665.43, samples=20
   iops        : min= 9210, max=10950, avg=9796.10, stdev=416.36, samples=20
  write: IOPS=9773, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5055.50, stdev=2917.43
     lat (usec): min=54, max=29894, avg=107.11, stdev=309.21
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  550], 10.00th=[  986], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36472, max=44016, per=100.00%, avg=39098.80, stdev=1727.46, samples=20
   iops        : min= 9118, max=11004, avg=9774.70, stdev=431.87, samples=20
  lat (msec)   : 250=1.56%, 500=2.86%, 750=2.85%, 1000=2.84%, 2000=9.70%
  lat (msec)   : >=2000=80.19%
  cpu          : usr=11.22%, sys=37.04%, ctx=102739, majf=0, minf=295
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97961,97747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.1MB/s), 38.3MiB/s-38.3MiB/s (40.1MB/s-40.1MB/s), io=383MiB (401MB), run=10001-10001msec
  WRITE: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=382MiB (400MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/153, sectors=0/37992, merge=0/1002, ticks=0/195, in_queue=202, util=0.22%
