
randread: (groupid=0, jobs=1): err= 0: pid=11261: Thu Jul  2 18:01:17 2026
  read: IOPS=21.3k, BW=83.4MiB/s (87.4MB/s)(834MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10113, avg=5117.56, stdev=2888.78
     lat (usec): min=29, max=955, avg=46.45, stdev= 5.95
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2106],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81384, max=88264, per=100.00%, avg=85539.47, stdev=1764.68, samples=19
   iops        : min=20346, max=22066, avg=21384.79, stdev=441.16, samples=19
  lat (msec)   : 250=1.35%, 500=2.56%, 750=2.60%, 1000=2.56%, 2000=10.00%
  lat (msec)   : >=2000=80.93%
  cpu          : usr=5.83%, sys=39.55%, ctx=213410, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=213410,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11263: Thu Jul  2 18:01:17 2026
  write: IOPS=13.3k, BW=51.9MiB/s (54.4MB/s)(519MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15314.83, stdev=2896.41
     lat (usec): min=55, max=665, avg=74.64, stdev=10.33
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=49264, max=55312, per=100.00%, avg=53169.20, stdev=1404.02, samples=20
   iops        : min=12316, max=13828, avg=13292.30, stdev=351.00, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.97%, sys=26.75%, ctx=132937, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,132923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.4MiB/s (87.4MB/s), 83.4MiB/s-83.4MiB/s (87.4MB/s-87.4MB/s), io=834MiB (874MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=51.9MiB/s (54.4MB/s), 51.9MiB/s-51.9MiB/s (54.4MB/s-54.4MB/s), io=519MiB (544MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/467, sectors=136/131920, merge=0/1452, ticks=0/356, in_queue=360, util=0.17%
