
randread: (groupid=0, jobs=1): err= 0: pid=11464: Thu Jul  9 15:25:00 2026
  read: IOPS=411k, BW=1605MiB/s (1683MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5282.86, stdev=2798.86
     lat (nsec): min=3255, max=76044, avg=4642.75, stdev=1416.18
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  936], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  947, max= 1680, per=100.00%, avg=1613.61, stdev=172.59, samples=19
   iops        : min=242435, max=430108, avg=413085.05, stdev=44183.70, samples=19
  lat (msec)   : 250=0.93%, 500=1.49%, 750=1.35%, 1000=1.80%, 2000=10.32%
  lat (msec)   : >=2000=84.12%
  cpu          : usr=26.31%, sys=73.66%, ctx=68, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4109100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11465: Thu Jul  9 15:25:00 2026
  write: IOPS=72.5k, BW=283MiB/s (297MB/s)(2833MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15318.80, stdev=2867.32
     lat (usec): min=3, max=258, avg=27.17, stdev= 4.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=272608, max=312792, per=100.00%, avg=290688.84, stdev=12052.33, samples=19
   iops        : min=68152, max=78198, avg=72672.21, stdev=3013.08, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.24%, sys=35.74%, ctx=357428, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,725159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1605MiB/s (1683MB/s), 1605MiB/s-1605MiB/s (1683MB/s-1683MB/s), io=15.7GiB (16.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=283MiB/s (297MB/s), 283MiB/s-283MiB/s (297MB/s-297MB/s), io=2833MiB (2970MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/350, sectors=0/120168, merge=0/1118, ticks=0/260, in_queue=263, util=0.09%
