
rawstor: (groupid=0, jobs=1): err= 0: pid=10346: Sun Sep 14 11:41:00 2025
  read: IOPS=67.3k, BW=263MiB/s (276MB/s)(2631MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5431.81, stdev=2824.78
     lat (nsec): min=1273, max=166603, avg=5272.19, stdev=4056.64
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  709], 10.00th=[ 1334], 20.00th=[ 2601],
     | 30.00th=[ 3608], 40.00th=[ 4597], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=197792, max=322576, per=99.25%, avg=267365.89, stdev=36233.02, samples=19
   iops        : min=49448, max=80644, avg=66841.47, stdev=9058.25, samples=19
  write: IOPS=67.3k, BW=263MiB/s (276MB/s)(2628MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5431.64, stdev=2824.90
     lat (usec): min=3, max=1143, avg=23.39, stdev= 7.99
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  709], 10.00th=[ 1334], 20.00th=[ 2601],
     | 30.00th=[ 3608], 40.00th=[ 4597], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=199120, max=320872, per=99.29%, avg=267203.79, stdev=36019.90, samples=19
   iops        : min=49780, max=80218, avg=66801.05, stdev=9005.05, samples=19
  lat (msec)   : 250=1.19%, 500=2.11%, 750=2.08%, 1000=1.91%, 2000=7.52%
  lat (msec)   : >=2000=85.18%
  cpu          : usr=16.45%, sys=50.71%, ctx=278323, majf=0, minf=27
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=673564,672855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=2631MiB (2759MB), run=10001-10001msec
  WRITE: bw=263MiB/s (276MB/s), 263MiB/s-263MiB/s (276MB/s-276MB/s), io=2628MiB (2756MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/129, sectors=0/237984, merge=0/148, ticks=0/905, in_queue=905, util=0.20%
