
rawstor: (groupid=0, jobs=1): err= 0: pid=11068: Mon Dec 29 09:38:04 2025
  read: IOPS=167k, BW=653MiB/s (684MB/s)(6528MiB/10001msec)
    slat (nsec): min=9, max=18053, avg=29.13, stdev=51.52
    clat (nsec): min=1673, max=114964, avg=2368.21, stdev=1258.05
     lat (nsec): min=1703, max=114994, avg=2397.35, stdev=1260.06
    clat percentiles (nsec):
     |  1.00th=[ 1960],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2160],
     | 70.00th=[ 2224], 80.00th=[ 2256], 90.00th=[ 2448], 95.00th=[ 3536],
     | 99.00th=[ 7072], 99.50th=[11072], 99.90th=[17280], 99.95th=[20608],
     | 99.99th=[29312]
   bw (  KiB/s): min=368528, max=740968, per=100.00%, avg=668489.60, stdev=117049.02, samples=20
   iops        : min=92132, max=185242, avg=167122.40, stdev=29262.26, samples=20
  write: IOPS=167k, BW=652MiB/s (684MB/s)(6523MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=18605, avg=40.72, stdev=63.97
    clat (usec): min=2, max=106, avg= 3.01, stdev= 1.21
     lat (usec): min=2, max=106, avg= 3.05, stdev= 1.21
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2416], 10.00th=[ 2448], 20.00th=[ 2480],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2640], 80.00th=[ 2832], 90.00th=[ 4896], 95.00th=[ 5216],
     | 99.00th=[ 6368], 99.50th=[ 8096], 99.90th=[14528], 99.95th=[16192],
     | 99.99th=[23680]
   bw (  KiB/s): min=368880, max=741696, per=100.00%, avg=667968.00, stdev=116948.06, samples=20
   iops        : min=92220, max=185424, avg=166992.00, stdev=29237.02, samples=20
  lat (usec)   : 2=2.27%, 4=88.36%, 10=8.92%, 20=0.42%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.73%, sys=71.24%, ctx=62, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1671224,1669920,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=653MiB/s (684MB/s), 653MiB/s-653MiB/s (684MB/s-684MB/s), io=6528MiB (6845MB), run=10001-10001msec
  WRITE: bw=652MiB/s (684MB/s), 652MiB/s-652MiB/s (684MB/s-684MB/s), io=6523MiB (6840MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/39, sectors=0/10976, merge=0/43, ticks=0/39, in_queue=38, util=0.02%
