
randread: (groupid=0, jobs=1): err= 0: pid=12541: Tue Jul 14 09:08:33 2026
  read: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(397MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5124.95, stdev=2885.81
     lat (usec): min=145, max=21293, avg=195.86, stdev=152.18
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38376, max=41803, per=100.00%, avg=40658.05, stdev=972.12, samples=19
   iops        : min= 9594, max=10450, avg=10164.37, stdev=243.06, samples=19
  lat (msec)   : 250=1.31%, 500=2.46%, 750=2.39%, 1000=2.50%, 2000=10.08%
  lat (msec)   : >=2000=81.26%
  cpu          : usr=13.26%, sys=61.65%, ctx=51422, majf=0, minf=1793354
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101612,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12551: Tue Jul 14 09:08:33 2026
  write: IOPS=8776, BW=34.3MiB/s (35.9MB/s)(343MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15283.37, stdev=2909.16
     lat (usec): min=168, max=17220, avg=226.74, stdev=183.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31888, max=36768, per=100.00%, avg=35110.40, stdev=1568.12, samples=20
   iops        : min= 7972, max= 9192, avg=8777.60, stdev=392.03, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.91%, sys=53.76%, ctx=44577, majf=0, minf=1518153
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=397MiB (416MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.3MiB/s (35.9MB/s), 34.3MiB/s-34.3MiB/s (35.9MB/s-35.9MB/s), io=343MiB (360MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/53649, sectors=248/678776, merge=0/1168, ticks=0/365519, in_queue=365523, util=11.65%
