
rawstor: (groupid=0, jobs=1): err= 0: pid=10876: Thu Oct 23 21:34:49 2025
  read: IOPS=76.9k, BW=300MiB/s (315MB/s)(3004MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5234.40, stdev=2854.44
     lat (nsec): min=812, max=165556, avg=3593.35, stdev=2838.35
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  659], 10.00th=[ 1234], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=260128, max=330488, per=99.76%, avg=306790.32, stdev=18489.24, samples=19
   iops        : min=65032, max=82622, avg=76697.58, stdev=4622.31, samples=19
  write: IOPS=76.7k, BW=300MiB/s (314MB/s)(2998MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5231.44, stdev=2853.53
     lat (usec): min=2, max=1123, avg=21.78, stdev= 5.91
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  659], 10.00th=[ 1234], 20.00th=[ 2299],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=261680, max=327208, per=99.80%, avg=306397.05, stdev=17862.39, samples=19
   iops        : min=65420, max=81802, avg=76599.26, stdev=4465.60, samples=19
  lat (msec)   : 250=1.24%, 500=2.33%, 750=2.28%, 1000=2.18%, 2000=8.79%
  lat (msec)   : >=2000=83.18%
  cpu          : usr=14.73%, sys=38.14%, ctx=351418, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=768914,767571,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=300MiB/s (315MB/s), 300MiB/s-300MiB/s (315MB/s-315MB/s), io=3004MiB (3149MB), run=10001-10001msec
  WRITE: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=2998MiB (3144MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/3, sectors=0/216, merge=0/3, ticks=0/1, in_queue=1, util=0.00%
