
randread: (groupid=0, jobs=1): err= 0: pid=10819: Mon Apr  6 15:33:41 2026
  read: IOPS=469k, BW=1831MiB/s (1920MB/s)(17.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5282.35, stdev=2798.56
     lat (usec): min=3, max=690, avg= 4.05, stdev= 4.51
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  911, max= 1929, per=100.00%, avg=1843.44, stdev=228.20, samples=19
   iops        : min=233281, max=493924, avg=471919.79, stdev=58418.27, samples=19
  lat (msec)   : 250=0.84%, 500=1.16%, 750=1.15%, 1000=2.53%, 2000=10.33%
  lat (msec)   : >=2000=83.98%
  cpu          : usr=30.75%, sys=69.22%, ctx=76, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4686782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10828: Mon Apr  6 15:33:41 2026
  write: IOPS=59.2k, BW=231MiB/s (243MB/s)(2314MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15314.61, stdev=2880.55
     lat (usec): min=6, max=832, avg=33.21, stdev= 5.92
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=201656, max=268040, per=100.00%, avg=237257.26, stdev=18282.90, samples=19
   iops        : min=50414, max=67010, avg=59314.32, stdev=4570.73, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.94%, sys=30.23%, ctx=296189, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,592337,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1831MiB/s (1920MB/s), 1831MiB/s-1831MiB/s (1920MB/s-1920MB/s), io=17.9GiB (19.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=231MiB/s (243MB/s), 231MiB/s-231MiB/s (243MB/s-243MB/s), io=2314MiB (2426MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=4/209, sectors=40/87648, merge=0/1248, ticks=1/274, in_queue=281, util=0.12%
