
randread: (groupid=0, jobs=1): err= 0: pid=12623: Sat Jul  4 19:42:30 2026
  read: IOPS=5701, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5059.64, stdev=2899.38
     lat (usec): min=131, max=17024, avg=173.81, stdev=111.73
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  558], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21816, max=24987, per=99.97%, avg=22797.84, stdev=769.11, samples=19
   iops        : min= 5454, max= 6246, avg=5699.37, stdev=192.16, samples=19
  lat (msec)   : 250=1.38%, 500=2.96%, 750=2.66%, 1000=2.47%, 2000=10.00%
  lat (msec)   : >=2000=80.54%
  cpu          : usr=12.90%, sys=61.79%, ctx=57299, majf=0, minf=1824585
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57016,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12637: Sat Jul  4 19:42:30 2026
  write: IOPS=4680, BW=18.3MiB/s (19.2MB/s)(183MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15296.09, stdev=2899.14
     lat (usec): min=159, max=16175, avg=211.81, stdev=130.10
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17248, max=19576, per=100.00%, avg=18724.40, stdev=657.32, samples=20
   iops        : min= 4312, max= 4894, avg=4681.10, stdev=164.33, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.08%, sys=52.76%, ctx=47010, majf=0, minf=1498024
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46811,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.3MiB/s (19.2MB/s), 18.3MiB/s-18.3MiB/s (19.2MB/s-19.2MB/s), io=183MiB (192MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/30230, sectors=0/396120, merge=0/1281, ticks=0/169654, in_queue=169658, util=6.60%
