
rawstor: (groupid=0, jobs=1): err= 0: pid=11386: Wed Sep 24 20:28:21 2025
  read: IOPS=5903, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec)
    slat (nsec): min=40, max=17934, avg=178.74, stdev=203.56
    clat (usec): min=42, max=30684, avg=70.20, stdev=129.04
     lat (usec): min=43, max=30684, avg=70.37, stdev=129.04
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   83], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  133], 99.95th=[  149],
     | 99.99th=[  433]
   bw (  KiB/s): min=21520, max=26032, per=100.00%, avg=23616.40, stdev=1254.93, samples=20
   iops        : min= 5380, max= 6508, avg=5904.10, stdev=313.73, samples=20
  write: IOPS=5884, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20548, avg=259.40, stdev=243.05
    clat (usec): min=56, max=27564, avg=95.72, stdev=263.18
     lat (usec): min=57, max=27564, avg=95.98, stdev=263.18
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   88], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  163], 99.95th=[  192],
     | 99.99th=[23725]
   bw (  KiB/s): min=20888, max=26816, per=100.00%, avg=23542.00, stdev=1374.24, samples=20
   iops        : min= 5222, max= 6704, avg=5885.50, stdev=343.56, samples=20
  lat (usec)   : 50=0.07%, 100=89.49%, 250=10.42%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.86%, sys=31.97%, ctx=117973, majf=0, minf=294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59041,58855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec
  WRITE: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/209, sectors=0/31304, merge=0/1050, ticks=0/230, in_queue=236, util=0.16%
