
randread: (groupid=0, jobs=1): err= 0: pid=10740: Fri Feb  6 16:05:03 2026
  read: IOPS=427k, BW=1669MiB/s (1750MB/s)(16.3GiB/10000msec)
    slat (nsec): min=10, max=16390, avg=29.22, stdev=47.35
    clat (nsec): min=1572, max=123511, avg=2078.38, stdev=889.57
     lat (nsec): min=1603, max=123541, avg=2107.61, stdev=891.17
    clat percentiles (nsec):
     |  1.00th=[ 1784],  5.00th=[ 1848], 10.00th=[ 1864], 20.00th=[ 1896],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 1960], 60.00th=[ 1992],
     | 70.00th=[ 2008], 80.00th=[ 2040], 90.00th=[ 2160], 95.00th=[ 2384],
     | 99.00th=[ 4512], 99.50th=[ 6880], 99.90th=[13376], 99.95th=[17280],
     | 99.99th=[25216]
   bw (  MiB/s): min=  953, max= 1749, per=100.00%, avg=1677.79, stdev=181.97, samples=19
   iops        : min=244123, max=447768, avg=429514.16, stdev=46584.59, samples=19
  lat (usec)   : 2=67.13%, 4=31.72%, 10=0.80%, 20=0.32%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=35.66%, sys=64.32%, ctx=79, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4273286,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10744: Fri Feb  6 16:05:03 2026
  write: IOPS=343k, BW=1342MiB/s (1407MB/s)(13.1GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=18986, avg=41.98, stdev=58.78
    clat (nsec): min=1983, max=121066, avg=2616.57, stdev=775.52
     lat (nsec): min=2023, max=121116, avg=2658.55, stdev=779.59
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2512], 90.00th=[ 2768], 95.00th=[ 4192],
     | 99.00th=[ 4768], 99.50th=[ 5600], 99.90th=[13120], 99.95th=[13504],
     | 99.99th=[17280]
   bw (  MiB/s): min=  819, max= 1426, per=99.78%, avg=1338.72, stdev=189.47, samples=19
   iops        : min=209722, max=365154, avg=342711.26, stdev=48504.15, samples=19
  lat (usec)   : 2=0.01%, 4=93.06%, 10=6.68%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.84%, sys=70.14%, ctx=86, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3434776,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1669MiB/s (1750MB/s), 1669MiB/s-1669MiB/s (1750MB/s-1750MB/s), io=16.3GiB (17.5GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1342MiB/s (1407MB/s), 1342MiB/s-1342MiB/s (1407MB/s-1407MB/s), io=13.1GiB (14.1GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=2/252, sectors=16/234360, merge=0/946, ticks=0/1362, in_queue=1366, util=0.14%
