
randread: (groupid=0, jobs=1): err= 0: pid=12469: Mon Jul 13 22:27:58 2026
  read: IOPS=9668, BW=37.8MiB/s (39.6MB/s)(378MiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5042.84, stdev=2922.98
     lat (usec): min=136, max=21306, avg=205.87, stdev=170.00
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  567], 10.00th=[  995], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36584, max=45264, per=99.92%, avg=38643.79, stdev=2040.02, samples=19
   iops        : min= 9146, max=11316, avg=9660.84, stdev=510.02, samples=19
  lat (msec)   : 250=1.25%, 500=2.98%, 750=2.80%, 1000=3.04%, 2000=10.17%
  lat (msec)   : >=2000=79.77%
  cpu          : usr=13.39%, sys=62.06%, ctx=48759, majf=0, minf=1884842
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=96688,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12480: Mon Jul 13 22:27:58 2026
  write: IOPS=8133, BW=31.8MiB/s (33.3MB/s)(318MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15243.25, stdev=2868.86
     lat (usec): min=164, max=18941, avg=244.73, stdev=191.48
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30960, max=34128, per=100.00%, avg=32688.42, stdev=1078.24, samples=19
   iops        : min= 7740, max= 8532, avg=8172.11, stdev=269.56, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.83%, sys=55.11%, ctx=41025, majf=0, minf=1604649
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81348,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.8MiB/s (39.6MB/s), 37.8MiB/s-37.8MiB/s (39.6MB/s-39.6MB/s), io=378MiB (396MB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=31.8MiB/s (33.3MB/s), 31.8MiB/s-31.8MiB/s (33.3MB/s-33.3MB/s), io=318MiB (333MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/35246, sectors=176/559688, merge=0/1079, ticks=1/189336, in_queue=189342, util=7.43%
