
randread: (groupid=0, jobs=1): err= 0: pid=12550: Mon Jul 13 14:58:38 2026
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5062.93, stdev=2894.19
     lat (usec): min=140, max=26400, avg=189.69, stdev=211.26
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40064, max=46896, per=99.96%, avg=41964.05, stdev=1641.98, samples=19
   iops        : min=10016, max=11724, avg=10491.05, stdev=410.38, samples=19
  lat (msec)   : 250=1.27%, 500=2.54%, 750=2.69%, 1000=2.59%, 2000=10.84%
  lat (msec)   : >=2000=80.08%
  cpu          : usr=11.89%, sys=65.25%, ctx=52848, majf=0, minf=1867818
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104963,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12558: Mon Jul 13 14:58:38 2026
  write: IOPS=8763, BW=34.2MiB/s (35.9MB/s)(342MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15262.60, stdev=2868.84
     lat (usec): min=167, max=25858, avg=227.12, stdev=260.91
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32568, max=37760, per=100.00%, avg=35209.74, stdev=1476.78, samples=19
   iops        : min= 8142, max= 9440, avg=8802.42, stdev=369.19, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.22%, sys=59.28%, ctx=44145, majf=0, minf=1648809
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=410MiB (430MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.2MiB/s (35.9MB/s), 34.2MiB/s-34.2MiB/s (35.9MB/s-35.9MB/s), io=342MiB (359MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/25839, sectors=0/450592, merge=0/1074, ticks=0/125695, in_queue=125699, util=5.27%
