
randread: (groupid=0, jobs=1): err= 0: pid=10866: Wed Jun  3 14:57:28 2026
  read: IOPS=393k, BW=1537MiB/s (1611MB/s)(15.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5283.68, stdev=2812.96
     lat (usec): min=3, max=158, avg= 4.86, stdev= 1.63
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  924, max= 1620, per=100.00%, avg=1543.65, stdev=162.22, samples=19
   iops        : min=236771, max=414948, avg=395173.68, stdev=41527.67, samples=19
  lat (msec)   : 250=0.95%, 500=1.52%, 750=1.37%, 1000=1.80%, 2000=10.46%
  lat (msec)   : >=2000=83.90%
  cpu          : usr=25.79%, sys=74.18%, ctx=64, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3934238,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10870: Wed Jun  3 14:57:28 2026
  write: IOPS=75.9k, BW=297MiB/s (311MB/s)(2967MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15407.66, stdev=2847.18
     lat (usec): min=3, max=770, avg=25.94, stdev= 7.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=279736, max=332680, per=100.00%, avg=304293.05, stdev=17301.52, samples=19
   iops        : min=69934, max=83170, avg=76073.37, stdev=4325.50, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.65%, sys=35.57%, ctx=359802, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,759507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1537MiB/s (1611MB/s), 1537MiB/s-1537MiB/s (1611MB/s-1611MB/s), io=15.0GiB (16.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=297MiB/s (311MB/s), 297MiB/s-297MiB/s (311MB/s-311MB/s), io=2967MiB (3111MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/344, sectors=0/87224, merge=0/1351, ticks=0/490, in_queue=493, util=0.10%
