
randread: (groupid=0, jobs=1): err= 0: pid=11275: Thu Jul  2 12:29:07 2026
  read: IOPS=481k, BW=1878MiB/s (1969MB/s)(18.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5276.54, stdev=2791.10
     lat (usec): min=3, max=154, avg= 3.93, stdev= 1.35
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  998, max= 1974, per=100.00%, avg=1888.68, stdev=222.23, samples=19
   iops        : min=255518, max=505394, avg=483501.37, stdev=56890.14, samples=19
  lat (msec)   : 250=0.78%, 500=1.36%, 750=1.26%, 1000=1.98%, 2000=10.40%
  lat (msec)   : >=2000=84.22%
  cpu          : usr=31.56%, sys=68.41%, ctx=72, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4807834,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11278: Thu Jul  2 12:29:07 2026
  write: IOPS=59.6k, BW=233MiB/s (244MB/s)(2327MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15364.16, stdev=2889.15
     lat (usec): min=5, max=386, avg=33.07, stdev= 5.48
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=197064, max=265704, per=100.00%, avg=238267.20, stdev=19108.50, samples=20
   iops        : min=49266, max=66426, avg=59566.80, stdev=4777.12, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=25.66%, sys=23.33%, ctx=297844, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,595668,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1878MiB/s (1969MB/s), 1878MiB/s-1878MiB/s (1969MB/s-1969MB/s), io=18.3GiB (19.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=233MiB/s (244MB/s), 233MiB/s-233MiB/s (244MB/s-244MB/s), io=2327MiB (2440MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/240, sectors=0/311720, merge=0/989, ticks=0/851, in_queue=856, util=0.26%
