
randread: (groupid=0, jobs=1): err= 0: pid=11324: Sun Jul  5 15:27:24 2026
  read: IOPS=10.8k, BW=42.2MiB/s (44.3MB/s)(422MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5171.65, stdev=2855.68
     lat (usec): min=143, max=385, avg=184.23, stdev=35.77
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  735], 10.00th=[ 1200], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34928, max=48640, per=100.00%, avg=43347.58, stdev=4045.80, samples=19
   iops        : min= 8732, max=12160, avg=10836.79, stdev=1011.45, samples=19
  lat (msec)   : 250=1.23%, 500=1.93%, 750=2.07%, 1000=2.83%, 2000=9.86%
  lat (msec)   : >=2000=82.08%
  cpu          : usr=13.25%, sys=58.92%, ctx=54207, majf=0, minf=2212298
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108070,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11327: Sun Jul  5 15:27:24 2026
  write: IOPS=9085, BW=35.5MiB/s (37.2MB/s)(355MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15429.85, stdev=2975.51
     lat (usec): min=147, max=11472, avg=219.16, stdev=67.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31648, max=44576, per=100.00%, avg=36345.60, stdev=4187.74, samples=20
   iops        : min= 7912, max=11144, avg=9086.40, stdev=1046.94, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.45%, sys=59.66%, ctx=45527, majf=0, minf=2292713
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90864,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=422MiB (443MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.5MiB/s (37.2MB/s), 35.5MiB/s-35.5MiB/s (37.2MB/s-37.2MB/s), io=355MiB (372MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/510, sectors=0/132080, merge=0/1429, ticks=0/428, in_queue=433, util=0.18%
