
randread: (groupid=0, jobs=1): err= 0: pid=12223: Wed Jun 24 23:50:29 2026
  read: IOPS=22.3k, BW=87.1MiB/s (91.3MB/s)(871MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5172.57, stdev=2917.56
     lat (usec): min=23, max=28483, avg=88.55, stdev=257.02
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1133], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81008, max=102304, per=99.95%, avg=89137.79, stdev=5327.14, samples=19
   iops        : min=20252, max=25576, avg=22284.32, stdev=1331.79, samples=19
  lat (msec)   : 250=1.35%, 500=2.55%, 750=2.65%, 1000=2.29%, 2000=10.12%
  lat (msec)   : >=2000=81.05%
  cpu          : usr=12.28%, sys=45.72%, ctx=133437, majf=0, minf=3520
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=222981,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12233: Wed Jun 24 23:50:29 2026
  write: IOPS=15.3k, BW=59.6MiB/s (62.5MB/s)(596MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15259.06, stdev=2868.03
     lat (usec): min=45, max=31003, avg=129.72, stdev=286.49
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55400, max=69824, per=100.00%, avg=61135.16, stdev=4270.30, samples=19
   iops        : min=13850, max=17456, avg=15283.79, stdev=1067.58, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.61%, sys=36.77%, ctx=97666, majf=0, minf=160
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,152590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=87.1MiB/s (91.3MB/s), 87.1MiB/s-87.1MiB/s (91.3MB/s-91.3MB/s), io=871MiB (913MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=59.6MiB/s (62.5MB/s), 59.6MiB/s-59.6MiB/s (62.5MB/s-62.5MB/s), io=596MiB (625MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/64290, sectors=216/1198784, merge=0/1293, ticks=0/415733, in_queue=415739, util=13.28%
