
rawstor: (groupid=0, jobs=1): err= 0: pid=10525: Fri Oct  3 16:24:33 2025
  read: IOPS=164k, BW=642MiB/s (673MB/s)(6423MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5531.39, stdev=2725.08
     lat (nsec): min=1663, max=106641, avg=2423.74, stdev=1307.10
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[ 1003], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=351976, max=740728, per=99.47%, avg=654200.84, stdev=124416.94, samples=19
   iops        : min=87994, max=185182, avg=163550.21, stdev=31104.23, samples=19
  write: IOPS=164k, BW=642MiB/s (673MB/s)(6417MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5532.14, stdev=2725.33
     lat (usec): min=4, max=138, avg= 9.22, stdev= 4.88
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[ 1003], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=351952, max=742272, per=99.45%, avg=653426.95, stdev=124143.78, samples=19
   iops        : min=87988, max=185568, avg=163356.74, stdev=31035.93, samples=19
  lat (msec)   : 250=0.86%, 500=1.44%, 750=1.35%, 1000=1.32%, 2000=7.49%
  lat (msec)   : >=2000=87.53%
  cpu          : usr=27.28%, sys=72.70%, ctx=56, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1644310,1642785,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=6423MiB (6735MB), run=10001-10001msec
  WRITE: bw=642MiB/s (673MB/s), 642MiB/s-642MiB/s (673MB/s-673MB/s), io=6417MiB (6729MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/42, sectors=0/3576, merge=0/65, ticks=0/29, in_queue=30, util=0.01%
