
rawstor: (groupid=0, jobs=1): err= 0: pid=10389: Thu Sep 18 20:41:36 2025
  read: IOPS=178k, BW=696MiB/s (730MB/s)(6963MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5471.05, stdev=2739.91
     lat (nsec): min=1612, max=133269, avg=2222.73, stdev=1188.94
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1003], 10.00th=[ 1670], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=388848, max=785464, per=99.54%, avg=709685.05, stdev=123296.21, samples=19
   iops        : min=97212, max=196366, avg=177421.26, stdev=30824.05, samples=19
  write: IOPS=178k, BW=695MiB/s (729MB/s)(6956MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5470.84, stdev=2739.54
     lat (usec): min=4, max=149, avg= 8.49, stdev= 4.39
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[ 1003], 10.00th=[ 1670], 20.00th=[ 2702],
     | 30.00th=[ 3675], 40.00th=[ 4597], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=389296, max=782328, per=99.57%, avg=709125.89, stdev=123207.03, samples=19
   iops        : min=97324, max=195582, avg=177281.47, stdev=30801.76, samples=19
  lat (msec)   : 250=0.84%, 500=1.44%, 750=1.37%, 1000=1.33%, 2000=8.05%
  lat (msec)   : >=2000=86.97%
  cpu          : usr=28.23%, sys=71.75%, ctx=65, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1782616,1780635,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=6963MiB (7302MB), run=10001-10001msec
  WRITE: bw=695MiB/s (729MB/s), 695MiB/s-695MiB/s (729MB/s-729MB/s), io=6956MiB (7293MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/68, sectors=0/131416, merge=0/0, ticks=0/669, in_queue=669, util=0.13%
