
rawstor: (groupid=0, jobs=1): err= 0: pid=10412: Mon Sep 22 10:53:15 2025
  read: IOPS=177k, BW=692MiB/s (726MB/s)(6923MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5499.59, stdev=2733.52
     lat (nsec): min=1603, max=108613, avg=2250.22, stdev=1190.43
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1011], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=385856, max=784656, per=99.50%, avg=705256.00, stdev=127309.34, samples=19
   iops        : min=96464, max=196164, avg=176314.00, stdev=31827.32, samples=19
  write: IOPS=177k, BW=691MiB/s (725MB/s)(6916MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5499.81, stdev=2733.39
     lat (usec): min=4, max=158, avg= 8.53, stdev= 4.50
    clat percentiles (msec):
     |  1.00th=[  292],  5.00th=[ 1020], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=387040, max=786024, per=99.52%, avg=704703.16, stdev=127252.99, samples=19
   iops        : min=96760, max=196506, avg=176175.79, stdev=31813.25, samples=19
  lat (msec)   : 250=0.76%, 500=1.44%, 750=1.37%, 1000=1.34%, 2000=7.86%
  lat (msec)   : >=2000=87.22%
  cpu          : usr=27.81%, sys=72.17%, ctx=76, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1772213,1770413,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=6923MiB (7259MB), run=10001-10001msec
  WRITE: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=6916MiB (7252MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/4, sectors=0/160, merge=0/0, ticks=0/2, in_queue=1, util=0.00%
