
rawstor: (groupid=0, jobs=1): err= 0: pid=10054: Sat Sep  6 18:45:12 2025
  read: IOPS=34.6k, BW=135MiB/s (142MB/s)(1350MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10104, avg=5287.04, stdev=2864.52
     lat (usec): min=4, max=6591, avg=27.42, stdev=16.93
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  684], 10.00th=[ 1217], 20.00th=[ 2299],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=121664, max=149216, per=100.00%, avg=138254.00, stdev=9310.58, samples=20
   iops        : min=30416, max=37304, avg=34563.50, stdev=2327.64, samples=20
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(1348MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=117, max=10104, avg=5282.21, stdev=2859.63
     lat (usec): min=4, max=6354, avg=29.31, stdev=12.99
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  684], 10.00th=[ 1217], 20.00th=[ 2333],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=121528, max=147800, per=100.00%, avg=138042.00, stdev=9220.29, samples=20
   iops        : min=30382, max=36950, avg=34510.50, stdev=2305.07, samples=20
  lat (msec)   : 250=1.23%, 500=2.26%, 750=2.15%, 1000=2.32%, 2000=9.16%
  lat (msec)   : >=2000=82.88%
  cpu          : usr=14.46%, sys=38.82%, ctx=355181, majf=0, minf=574
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=345635,345105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=135MiB/s (142MB/s), 135MiB/s-135MiB/s (142MB/s-142MB/s), io=1350MiB (1416MB), run=10001-10001msec
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1348MiB (1414MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/156, sectors=0/33864, merge=0/1015, ticks=0/126, in_queue=133, util=0.20%
