
randread: (groupid=0, jobs=1): err= 0: pid=10839: Fri Apr 24 10:14:49 2026
  read: IOPS=331k, BW=1292MiB/s (1355MB/s)(12.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5268.72, stdev=2804.30
     lat (usec): min=4, max=822, avg= 5.79, stdev= 4.91
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  911], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  718, max= 1367, per=100.00%, avg=1300.34, stdev=142.42, samples=19
   iops        : min=183960, max=350032, avg=332886.74, stdev=36459.33, samples=19
  lat (msec)   : 250=0.96%, 500=1.57%, 750=1.02%, 1000=2.40%, 2000=10.24%
  lat (msec)   : >=2000=83.81%
  cpu          : usr=29.06%, sys=70.91%, ctx=67, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3308225,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10841: Fri Apr 24 10:14:49 2026
  write: IOPS=279k, BW=1090MiB/s (1143MB/s)(10.6GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15569.30, stdev=2769.25
     lat (usec): min=5, max=8077, avg= 6.90, stdev= 7.04
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  701, max= 1161, per=99.78%, avg=1087.51, stdev=158.26, samples=19
   iops        : min=179480, max=297370, avg=278402.00, stdev=40515.01, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.37%, sys=72.61%, ctx=65, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2790442,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1292MiB/s (1355MB/s), 1292MiB/s-1292MiB/s (1355MB/s-1355MB/s), io=12.6GiB (13.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1090MiB/s (1143MB/s), 1090MiB/s-1090MiB/s (1143MB/s-1143MB/s), io=10.6GiB (11.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/194, sectors=0/90048, merge=0/1007, ticks=0/292, in_queue=296, util=0.09%
