
randread: (groupid=0, jobs=1): err= 0: pid=10824: Tue May 12 09:38:14 2026
  read: IOPS=417k, BW=1628MiB/s (1707MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5265.26, stdev=2799.95
     lat (usec): min=3, max=865, avg= 4.56, stdev= 4.68
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  831, max= 1701, per=100.00%, avg=1640.55, stdev=196.29, samples=19
   iops        : min=212778, max=435582, avg=419979.84, stdev=50251.53, samples=19
  lat (msec)   : 250=0.89%, 500=1.30%, 750=1.07%, 1000=2.51%, 2000=10.39%
  lat (msec)   : >=2000=83.85%
  cpu          : usr=38.83%, sys=61.15%, ctx=75, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4168888,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10827: Tue May 12 09:38:14 2026
  write: IOPS=334k, BW=1306MiB/s (1369MB/s)(12.8GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15553.80, stdev=2773.87
     lat (usec): min=4, max=9554, avg= 5.74, stdev= 7.53
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  795, max= 1382, per=99.78%, avg=1302.96, stdev=181.83, samples=19
   iops        : min=203638, max=353936, avg=333556.95, stdev=46548.00, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.48%, sys=66.50%, ctx=72, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3342847,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1628MiB/s (1707MB/s), 1628MiB/s-1628MiB/s (1707MB/s-1707MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1306MiB/s (1369MB/s), 1306MiB/s-1306MiB/s (1369MB/s-1369MB/s), io=12.8GiB (13.7GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/371, sectors=0/92872, merge=0/1356, ticks=0/317, in_queue=322, util=0.15%
