
randread: (groupid=0, jobs=1): err= 0: pid=11733: Sun Mar 15 13:31:12 2026
  read: IOPS=27.3k, BW=107MiB/s (112MB/s)(1067MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5194.93, stdev=2935.74
     lat (usec): min=29, max=36119, avg=72.17, stdev=281.72
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6342],
     | 70.00th=[ 7349], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=97723, max=121872, per=99.52%, avg=108676.53, stdev=7231.77, samples=19
   iops        : min=24430, max=30468, avg=27168.95, stdev=1807.92, samples=19
  lat (msec)   : 250=1.39%, 500=2.60%, 750=2.65%, 1000=2.56%, 2000=10.00%
  lat (msec)   : >=2000=80.80%
  cpu          : usr=15.50%, sys=55.54%, ctx=154217, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=273031,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11746: Sun Mar 15 13:31:12 2026
  write: IOPS=16.1k, BW=62.9MiB/s (66.0MB/s)(629MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15186.16, stdev=2908.16
     lat (usec): min=45, max=40477, avg=122.63, stdev=360.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13087], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56512, max=71384, per=100.00%, avg=64421.60, stdev=5297.67, samples=20
   iops        : min=14128, max=17846, avg=16105.40, stdev=1324.42, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.24%, sys=41.94%, ctx=112623, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,161054,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=107MiB/s (112MB/s), 107MiB/s-107MiB/s (112MB/s-112MB/s), io=1067MiB (1118MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=62.9MiB/s (66.0MB/s), 62.9MiB/s-62.9MiB/s (66.0MB/s-66.0MB/s), io=629MiB (660MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/80676, sectors=0/1262024, merge=0/1182, ticks=0/326123, in_queue=326134, util=16.42%
