
randread: (groupid=0, jobs=1): err= 0: pid=10760: Thu Jan 29 09:46:17 2026
  read: IOPS=436k, BW=1702MiB/s (1785MB/s)(16.6GiB/10000msec)
    slat (nsec): min=9, max=22973, avg=26.87, stdev=55.78
    clat (nsec): min=1543, max=102932, avg=2032.31, stdev=885.40
     lat (nsec): min=1573, max=102962, avg=2059.18, stdev=887.67
    clat percentiles (nsec):
     |  1.00th=[ 1752],  5.00th=[ 1800], 10.00th=[ 1816], 20.00th=[ 1848],
     | 30.00th=[ 1880], 40.00th=[ 1896], 50.00th=[ 1912], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 2008], 90.00th=[ 2096], 95.00th=[ 2320],
     | 99.00th=[ 4256], 99.50th=[ 6624], 99.90th=[13632], 99.95th=[17792],
     | 99.99th=[25216]
   bw (  MiB/s): min=  968, max= 1800, per=100.00%, avg=1712.44, stdev=185.26, samples=19
   iops        : min=247982, max=460842, avg=438384.58, stdev=47425.51, samples=19
  lat (usec)   : 2=78.93%, 4=20.00%, 10=0.74%, 20=0.31%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=34.92%, sys=65.06%, ctx=64, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4357053,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10763: Thu Jan 29 09:46:17 2026
  write: IOPS=342k, BW=1337MiB/s (1402MB/s)(13.1GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=30947, avg=41.36, stdev=68.95
    clat (nsec): min=1973, max=72676, avg=2632.36, stdev=794.53
     lat (nsec): min=2013, max=72716, avg=2673.72, stdev=800.04
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2576], 90.00th=[ 2800], 95.00th=[ 4192],
     | 99.00th=[ 4768], 99.50th=[ 5472], 99.90th=[13248], 99.95th=[13888],
     | 99.99th=[21120]
   bw (  MiB/s): min=  821, max= 1413, per=99.78%, avg=1334.11, stdev=186.80, samples=19
   iops        : min=210210, max=361822, avg=341530.95, stdev=47821.10, samples=19
  lat (usec)   : 2=0.01%, 4=93.10%, 10=6.64%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=28.74%, sys=71.23%, ctx=77, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3422766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1702MiB/s (1785MB/s), 1702MiB/s-1702MiB/s (1785MB/s-1785MB/s), io=16.6GiB (17.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1337MiB/s (1402MB/s), 1337MiB/s-1337MiB/s (1402MB/s-1402MB/s), io=13.1GiB (14.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/359, sectors=0/91888, merge=0/1317, ticks=0/1214, in_queue=1217, util=0.09%
