
rawstor: (groupid=0, jobs=1): err= 0: pid=11342: Sun Sep 14 11:52:15 2025
  read: IOPS=5986, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=50, max=17663, avg=186.22, stdev=190.65
    clat (usec): min=40, max=31840, avg=69.66, stdev=190.64
     lat (usec): min=40, max=31840, avg=69.85, stdev=190.64
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  130], 99.95th=[  155],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=22440, max=26152, per=100.00%, avg=24013.05, stdev=1050.12, samples=19
   iops        : min= 5610, max= 6538, avg=6003.26, stdev=262.53, samples=19
  write: IOPS=5970, BW=23.3MiB/s (24.5MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=21210, avg=271.68, stdev=255.24
    clat (usec): min=55, max=27511, avg=94.05, stdev=233.65
     lat (usec): min=55, max=27511, avg=94.32, stdev=233.65
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  165], 99.95th=[  212],
     | 99.99th=[ 3490]
   bw (  KiB/s): min=22128, max=25640, per=100.00%, avg=23918.32, stdev=1072.25, samples=19
   iops        : min= 5532, max= 6410, avg=5979.58, stdev=268.06, samples=19
  lat (usec)   : 50=0.08%, 100=91.02%, 250=8.87%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.32%, sys=33.33%, ctx=119650, majf=0, minf=290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59868,59712,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.5MB/s), 23.3MiB/s-23.3MiB/s (24.5MB/s-24.5MB/s), io=233MiB (245MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/93, sectors=0/29984, merge=0/984, ticks=0/196, in_queue=208, util=0.18%
