
rawstor: (groupid=0, jobs=1): err= 0: pid=10708: Wed Aug 13 20:44:59 2025
  read: IOPS=9396, BW=36.7MiB/s (38.5MB/s)(367MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5076.40, stdev=2892.56
     lat (usec): min=30, max=26179, avg=91.33, stdev=144.97
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35104, max=40376, per=100.00%, avg=37587.60, stdev=1665.12, samples=20
   iops        : min= 8776, max=10094, avg=9396.90, stdev=416.28, samples=20
  write: IOPS=9365, BW=36.6MiB/s (38.4MB/s)(366MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5077.97, stdev=2898.35
     lat (usec): min=53, max=27477, avg=119.21, stdev=357.38
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35616, max=40192, per=100.00%, avg=37461.20, stdev=1329.30, samples=20
   iops        : min= 8904, max=10048, avg=9365.30, stdev=332.33, samples=20
  lat (msec)   : 250=1.39%, 500=2.72%, 750=2.74%, 1000=2.44%, 2000=10.14%
  lat (msec)   : >=2000=80.57%
  cpu          : usr=10.29%, sys=23.09%, ctx=185606, majf=0, minf=283
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=93978,93662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=36.7MiB/s (38.5MB/s), 36.7MiB/s-36.7MiB/s (38.5MB/s-38.5MB/s), io=367MiB (385MB), run=10001-10001msec
  WRITE: bw=36.6MiB/s (38.4MB/s), 36.6MiB/s-36.6MiB/s (38.4MB/s-38.4MB/s), io=366MiB (384MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/46, sectors=0/12728, merge=0/49, ticks=0/27, in_queue=27, util=0.03%
