
rawstor: (groupid=0, jobs=1): err= 0: pid=11417: Wed Sep 10 09:35:26 2025
  read: IOPS=6607, BW=25.8MiB/s (27.1MB/s)(258MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5088.27, stdev=2891.33
     lat (usec): min=70, max=32826, avg=153.14, stdev=307.44
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24880, max=27704, per=99.97%, avg=26421.47, stdev=865.34, samples=19
   iops        : min= 6220, max= 6926, avg=6605.37, stdev=216.34, samples=19
  write: IOPS=6573, BW=25.7MiB/s (26.9MB/s)(257MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5076.72, stdev=2893.22
     lat (usec): min=66, max=32882, avg=146.99, stdev=308.75
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24720, max=27728, per=100.00%, avg=26312.42, stdev=947.27, samples=19
   iops        : min= 6180, max= 6932, avg=6578.11, stdev=236.82, samples=19
  lat (msec)   : 250=1.36%, 500=2.56%, 750=2.63%, 1000=2.58%, 2000=10.32%
  lat (msec)   : >=2000=80.56%
  cpu          : usr=10.68%, sys=23.57%, ctx=293690, majf=0, minf=287
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66078,65738,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=25.8MiB/s (27.1MB/s), 25.8MiB/s-25.8MiB/s (27.1MB/s-27.1MB/s), io=258MiB (271MB), run=10001-10001msec
  WRITE: bw=25.7MiB/s (26.9MB/s), 25.7MiB/s-25.7MiB/s (26.9MB/s-26.9MB/s), io=257MiB (269MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/413, sectors=0/238168, merge=0/1716, ticks=0/2675, in_queue=2682, util=0.36%
