
randread: (groupid=0, jobs=1): err= 0: pid=12557: Tue Jul 14 16:22:22 2026
  read: IOPS=22.2k, BW=86.6MiB/s (90.8MB/s)(866MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10112, avg=5147.28, stdev=2905.48
     lat (usec): min=28, max=27929, avg=89.06, stdev=248.62
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=78544, max=98352, per=100.00%, avg=88921.74, stdev=4626.21, samples=19
   iops        : min=19636, max=24588, avg=22230.32, stdev=1156.57, samples=19
  lat (msec)   : 250=1.31%, 500=2.39%, 750=2.48%, 1000=2.66%, 2000=10.26%
  lat (msec)   : >=2000=80.89%
  cpu          : usr=12.08%, sys=45.36%, ctx=139171, majf=0, minf=3388
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=221624,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12566: Tue Jul 14 16:22:22 2026
  write: IOPS=15.3k, BW=59.9MiB/s (62.8MB/s)(599MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15265.39, stdev=2911.83
     lat (usec): min=47, max=29371, avg=129.03, stdev=281.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=52008, max=67952, per=99.87%, avg=61282.53, stdev=4447.93, samples=19
   iops        : min=13002, max=16988, avg=15320.63, stdev=1111.98, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.31%, sys=35.98%, ctx=96145, majf=0, minf=156
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,153421,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=866MiB (908MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=59.9MiB/s (62.8MB/s), 59.9MiB/s-59.9MiB/s (62.8MB/s-62.8MB/s), io=599MiB (628MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/70371, sectors=0/1077248, merge=0/1162, ticks=0/486816, in_queue=486820, util=14.88%
