
randread: (groupid=0, jobs=1): err= 0: pid=10689: Mon Feb  9 10:24:04 2026
  read: IOPS=536k, BW=2094MiB/s (2196MB/s)(20.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5303.59, stdev=2798.18
     lat (usec): min=2, max=168, avg= 3.31, stdev= 1.26
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1101, max= 2213, per=100.00%, avg=2105.51, stdev=246.99, samples=19
   iops        : min=281915, max=566714, avg=539010.74, stdev=63229.48, samples=19
  lat (msec)   : 250=0.82%, 500=1.24%, 750=1.30%, 1000=2.29%, 2000=10.17%
  lat (msec)   : >=2000=84.18%
  cpu          : usr=26.45%, sys=73.52%, ctx=87, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5360271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10693: Mon Feb  9 10:24:04 2026
  write: IOPS=77.2k, BW=302MiB/s (316MB/s)(3017MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15406.76, stdev=2865.07
     lat (usec): min=3, max=829, avg=24.96, stdev= 4.42
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=281304, max=333656, per=99.55%, avg=307464.84, stdev=15651.45, samples=19
   iops        : min=70326, max=83414, avg=76866.21, stdev=3912.86, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.19%, sys=35.95%, ctx=385248, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,772241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2094MiB/s (2196MB/s), 2094MiB/s-2094MiB/s (2196MB/s-2196MB/s), io=20.4GiB (22.0GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=302MiB/s (316MB/s), 302MiB/s-302MiB/s (316MB/s-316MB/s), io=3017MiB (3163MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/229, sectors=0/89400, merge=0/1260, ticks=0/842, in_queue=848, util=0.11%
