
randread: (groupid=0, jobs=1): err= 0: pid=11498: Thu Jul  9 15:28:33 2026
  read: IOPS=10.2k, BW=39.8MiB/s (41.8MB/s)(398MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5210.17, stdev=2863.63
     lat (usec): min=141, max=1217, avg=195.41, stdev=44.67
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  667], 10.00th=[ 1167], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5336], 60.00th=[ 6342],
     | 70.00th=[ 7215], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33680, max=48352, per=100.00%, avg=41069.68, stdev=4729.30, samples=19
   iops        : min= 8420, max=12088, avg=10267.32, stdev=1182.38, samples=19
  lat (msec)   : 250=1.16%, 500=2.19%, 750=2.64%, 1000=2.64%, 2000=9.66%
  lat (msec)   : >=2000=81.72%
  cpu          : usr=10.83%, sys=67.05%, ctx=51363, majf=0, minf=2374857
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102004,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11500: Thu Jul  9 15:28:33 2026
  write: IOPS=10.8k, BW=42.1MiB/s (44.1MB/s)(421MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15421.46, stdev=2872.25
     lat (usec): min=146, max=1715, avg=185.00, stdev=42.30
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33952, max=49120, per=100.00%, avg=43083.60, stdev=4556.68, samples=20
   iops        : min= 8488, max=12280, avg=10770.90, stdev=1139.17, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.86%, sys=63.20%, ctx=54253, majf=0, minf=2142280
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,107720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.8MiB/s (41.8MB/s), 39.8MiB/s-39.8MiB/s (41.8MB/s-41.8MB/s), io=398MiB (418MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=421MiB (441MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/288, sectors=744/150480, merge=0/1137, ticks=3/286, in_queue=293, util=0.17%
