
randread: (groupid=0, jobs=1): err= 0: pid=12261: Fri Jun 19 18:19:04 2026
  read: IOPS=6147, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5062.40, stdev=2884.60
     lat (usec): min=126, max=12922, avg=161.46, stdev=70.89
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23799, max=26848, per=100.00%, avg=24628.32, stdev=883.31, samples=19
   iops        : min= 5949, max= 6712, avg=6156.95, stdev=220.82, samples=19
  lat (msec)   : 250=1.35%, 500=2.75%, 750=2.70%, 1000=2.58%, 2000=9.65%
  lat (msec)   : >=2000=80.97%
  cpu          : usr=11.30%, sys=67.85%, ctx=61949, majf=0, minf=1967431
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61480,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12270: Fri Jun 19 18:19:04 2026
  write: IOPS=5029, BW=19.6MiB/s (20.6MB/s)(196MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15316.31, stdev=2883.58
     lat (usec): min=149, max=10560, avg=197.25, stdev=95.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17120, max=21328, per=100.00%, avg=20120.40, stdev=1007.29, samples=20
   iops        : min= 4280, max= 5332, avg=5030.10, stdev=251.82, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.73%, sys=57.36%, ctx=50421, majf=0, minf=1609703
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.6MiB/s (20.6MB/s), 19.6MiB/s-19.6MiB/s (20.6MB/s-20.6MB/s), io=196MiB (206MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/7184, sectors=0/180400, merge=0/1058, ticks=0/11229, in_queue=11232, util=1.54%
