
randread: (groupid=0, jobs=1): err= 0: pid=11470: Thu Jul  9 20:43:07 2026
  read: IOPS=396k, BW=1548MiB/s (1623MB/s)(15.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5296.73, stdev=2796.72
     lat (usec): min=3, max=110, avg= 4.81, stdev= 1.51
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  898, max= 1623, per=100.00%, avg=1556.33, stdev=174.24, samples=19
   iops        : min=229959, max=415494, avg=398419.11, stdev=44604.70, samples=19
  lat (msec)   : 250=0.92%, 500=1.44%, 750=1.35%, 1000=1.71%, 2000=10.28%
  lat (msec)   : >=2000=84.31%
  cpu          : usr=35.96%, sys=64.02%, ctx=63, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3962903,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11472: Thu Jul  9 20:43:07 2026
  write: IOPS=313k, BW=1224MiB/s (1283MB/s)(12.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20326, avg=15560.14, stdev=2767.08
     lat (nsec): min=4898, max=96611, avg=6125.51, stdev=1663.98
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  761, max= 1303, per=99.86%, avg=1222.01, stdev=176.89, samples=19
   iops        : min=194818, max=333822, avg=312835.05, stdev=45283.85, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.38%, sys=67.60%, ctx=62, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3133126,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1548MiB/s (1623MB/s), 1548MiB/s-1548MiB/s (1623MB/s-1623MB/s), io=15.1GiB (16.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1224MiB/s (1283MB/s), 1224MiB/s-1224MiB/s (1283MB/s-1283MB/s), io=12.0GiB (12.8GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/407, sectors=0/139336, merge=0/1452, ticks=0/431, in_queue=434, util=0.17%
