
randread: (groupid=0, jobs=1): err= 0: pid=11745: Tue Feb  3 11:56:56 2026
  read: IOPS=31.3k, BW=122MiB/s (128MB/s)(1222MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5291.06, stdev=2918.73
     lat (usec): min=24, max=31260, avg=63.02, stdev=252.17
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  625], 10.00th=[ 1150], 20.00th=[ 2232],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=106180, max=147305, per=100.00%, avg=125464.74, stdev=13429.77, samples=19
   iops        : min=26545, max=36826, avg=31366.05, stdev=3357.40, samples=19
  lat (msec)   : 250=1.25%, 500=2.49%, 750=2.60%, 1000=2.18%, 2000=9.57%
  lat (msec)   : >=2000=81.91%
  cpu          : usr=15.68%, sys=54.92%, ctx=158634, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=312792,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11764: Tue Feb  3 11:56:56 2026
  write: IOPS=18.4k, BW=72.0MiB/s (75.5MB/s)(720MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15244.08, stdev=2850.10
     lat (usec): min=45, max=31802, avg=107.08, stdev=281.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=65336, max=78704, per=100.00%, avg=73749.20, stdev=3845.86, samples=20
   iops        : min=16334, max=19676, avg=18437.30, stdev=961.46, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.43%, sys=44.93%, ctx=110641, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,184373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=122MiB/s (128MB/s), 122MiB/s-122MiB/s (128MB/s-128MB/s), io=1222MiB (1281MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=72.0MiB/s (75.5MB/s), 72.0MiB/s-72.0MiB/s (75.5MB/s-75.5MB/s), io=720MiB (755MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/27745, sectors=0/968104, merge=0/1301, ticks=0/163609, in_queue=163615, util=5.41%
