
rawstor: (groupid=0, jobs=1): err= 0: pid=11857: Sat Sep 13 12:20:01 2025
  read: IOPS=6735, BW=26.3MiB/s (27.6MB/s)(263MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5073.97, stdev=2895.92
     lat (usec): min=62, max=28383, avg=151.14, stdev=298.67
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  609], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=25280, max=29208, per=100.00%, avg=26946.53, stdev=1073.46, samples=19
   iops        : min= 6320, max= 7302, avg=6736.63, stdev=268.37, samples=19
  write: IOPS=6704, BW=26.2MiB/s (27.5MB/s)(262MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5065.21, stdev=2899.47
     lat (usec): min=65, max=29335, avg=143.32, stdev=253.18
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=25440, max=28480, per=99.99%, avg=26816.00, stdev=1030.96, samples=19
   iops        : min= 6360, max= 7120, avg=6704.00, stdev=257.74, samples=19
  lat (msec)   : 250=1.44%, 500=2.57%, 750=2.62%, 1000=2.69%, 2000=10.25%
  lat (msec)   : >=2000=80.42%
  cpu          : usr=10.54%, sys=24.12%, ctx=298053, majf=0, minf=287
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=67363,67049,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=26.3MiB/s (27.6MB/s), 26.3MiB/s-26.3MiB/s (27.6MB/s-27.6MB/s), io=263MiB (276MB), run=10001-10001msec
  WRITE: bw=26.2MiB/s (27.5MB/s), 26.2MiB/s-26.2MiB/s (27.5MB/s-27.5MB/s), io=262MiB (275MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/126, sectors=0/36088, merge=0/976, ticks=0/360, in_queue=366, util=0.17%
