
rawstor: (groupid=0, jobs=1): err= 0: pid=11347: Tue Sep  9 20:01:19 2025
  read: IOPS=9943, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5047.19, stdev=2913.76
     lat (usec): min=29, max=32872, avg=93.89, stdev=315.94
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36760, max=44752, per=99.99%, avg=39772.63, stdev=2291.24, samples=19
   iops        : min= 9190, max=11188, avg=9943.16, stdev=572.81, samples=19
  write: IOPS=9936, BW=38.8MiB/s (40.7MB/s)(388MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5061.20, stdev=2924.98
     lat (usec): min=47, max=32885, avg=104.71, stdev=270.32
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36312, max=44168, per=99.76%, avg=39650.95, stdev=2194.65, samples=19
   iops        : min= 9078, max=11042, avg=9912.74, stdev=548.66, samples=19
  lat (msec)   : 250=1.31%, 500=2.79%, 750=2.83%, 1000=2.78%, 2000=10.65%
  lat (msec)   : >=2000=79.64%
  cpu          : usr=10.77%, sys=37.40%, ctx=104144, majf=0, minf=283
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99449,99374,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=388MiB (407MB), run=10001-10001msec
  WRITE: bw=38.8MiB/s (40.7MB/s), 38.8MiB/s-38.8MiB/s (40.7MB/s-40.7MB/s), io=388MiB (407MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/117, sectors=0/38032, merge=0/1023, ticks=0/266, in_queue=275, util=0.16%
