
rawstor: (groupid=0, jobs=1): err= 0: pid=10903: Tue Aug 26 21:15:39 2025
  read: IOPS=10.2k, BW=39.8MiB/s (41.7MB/s)(398MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5007.95, stdev=2937.76
     lat (usec): min=28, max=35578, avg=91.21, stdev=272.85
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  558], 10.00th=[  978], 20.00th=[ 1888],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36728, max=47408, per=100.00%, avg=40758.00, stdev=2903.80, samples=20
   iops        : min= 9182, max=11852, avg=10189.50, stdev=725.95, samples=20
  write: IOPS=10.2k, BW=39.7MiB/s (41.7MB/s)(397MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5015.91, stdev=2944.71
     lat (usec): min=47, max=35599, avg=102.77, stdev=247.13
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  550], 10.00th=[  978], 20.00th=[ 1888],
     | 30.00th=[ 2903], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37192, max=46864, per=100.00%, avg=40681.20, stdev=2845.42, samples=20
   iops        : min= 9298, max=11716, avg=10170.30, stdev=711.36, samples=20
  lat (msec)   : 250=1.57%, 500=2.82%, 750=2.89%, 1000=2.94%, 2000=11.08%
  lat (msec)   : >=2000=78.68%
  cpu          : usr=10.79%, sys=37.12%, ctx=107532, majf=0, minf=274
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101895,101703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=398MiB (417MB), run=10001-10001msec
  WRITE: bw=39.7MiB/s (41.7MB/s), 39.7MiB/s-39.7MiB/s (41.7MB/s-41.7MB/s), io=397MiB (417MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/130, sectors=0/13464, merge=0/213, ticks=0/82, in_queue=82, util=0.08%
