
randread: (groupid=0, jobs=1): err= 0: pid=11129: Sun Apr 26 11:10:42 2026
  read: IOPS=412k, BW=1608MiB/s (1687MB/s)(15.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5282.69, stdev=2801.05
     lat (nsec): min=1683, max=1165.1k, avg=2195.34, stdev=3368.87
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  807, max= 1684, per=100.00%, avg=1618.97, stdev=196.85, samples=19
   iops        : min=206700, max=431192, avg=414455.21, stdev=50393.63, samples=19
  lat (msec)   : 250=0.89%, 500=1.31%, 750=1.01%, 1000=2.49%, 2000=10.31%
  lat (msec)   : >=2000=84.00%
  cpu          : usr=30.06%, sys=69.92%, ctx=79, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4117601,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11132: Sun Apr 26 11:10:42 2026
  write: IOPS=28.2k, BW=110MiB/s (115MB/s)(1101MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15316.37, stdev=2934.72
     lat (usec): min=12, max=1026, avg=34.69, stdev= 5.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=98808, max=122064, per=99.54%, avg=112175.16, stdev=6991.65, samples=19
   iops        : min=24702, max=30516, avg=28043.79, stdev=1747.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=20.49%, sys=23.91%, ctx=281745, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,281751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1608MiB/s (1687MB/s), 1608MiB/s-1608MiB/s (1687MB/s-1687MB/s), io=15.7GiB (16.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=1101MiB (1154MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/330, sectors=0/103192, merge=0/1126, ticks=0/330, in_queue=335, util=0.14%
