
rawstor: (groupid=0, jobs=1): err= 0: pid=12165: Thu Dec 25 11:22:09 2025
  read: IOPS=5521, BW=21.6MiB/s (22.6MB/s)(216MiB/10001msec)
    slat (nsec): min=30, max=15940, avg=191.01, stdev=237.20
    clat (usec): min=44, max=34150, avg=75.84, stdev=205.10
     lat (usec): min=44, max=34150, avg=76.03, stdev=205.10
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   59], 10.00th=[   62], 20.00th=[   67],
     | 30.00th=[   70], 40.00th=[   72], 50.00th=[   74], 60.00th=[   76],
     | 70.00th=[   79], 80.00th=[   82], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  109], 99.50th=[  116], 99.90th=[  141], 99.95th=[  186],
     | 99.99th=[  347]
   bw (  KiB/s): min=20216, max=25720, per=100.00%, avg=22086.40, stdev=1442.06, samples=20
   iops        : min= 5054, max= 6430, avg=5521.60, stdev=360.52, samples=20
  write: IOPS=5491, BW=21.5MiB/s (22.5MB/s)(215MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=20007, avg=258.61, stdev=294.41
    clat (usec): min=55, max=28191, avg=101.79, stdev=221.48
     lat (usec): min=56, max=28191, avg=102.05, stdev=221.48
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   83], 10.00th=[   86], 20.00th=[   91],
     | 30.00th=[   94], 40.00th=[   97], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  104], 80.00th=[  108], 90.00th=[  114], 95.00th=[  120],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  180], 99.95th=[  273],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=19960, max=25216, per=100.00%, avg=21969.20, stdev=1512.18, samples=20
   iops        : min= 4990, max= 6304, avg=5492.30, stdev=378.04, samples=20
  lat (usec)   : 50=0.06%, 100=75.99%, 250=23.91%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.04%, sys=31.25%, ctx=110211, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55216,54923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=216MiB (226MB), run=10001-10001msec
  WRITE: bw=21.5MiB/s (22.5MB/s), 21.5MiB/s-21.5MiB/s (22.5MB/s-22.5MB/s), io=215MiB (225MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/120, sectors=0/37368, merge=0/1080, ticks=0/207, in_queue=213, util=0.17%
