
rawstor: (groupid=0, jobs=1): err= 0: pid=9779: Tue Aug 26 21:12:44 2025
  read: IOPS=175k, BW=685MiB/s (719MB/s)(6855MiB/10001msec)
    slat (nsec): min=10, max=16311, avg=30.66, stdev=54.85
    clat (nsec): min=1603, max=127117, avg=2228.39, stdev=1195.01
     lat (nsec): min=1632, max=127148, avg=2259.05, stdev=1197.32
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1928], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2320], 95.00th=[ 3376],
     | 99.00th=[ 6688], 99.50th=[10432], 99.90th=[16768], 99.95th=[20096],
     | 99.99th=[28032]
   bw (  KiB/s): min=380760, max=777592, per=99.55%, avg=698753.26, stdev=125471.20, samples=19
   iops        : min=95190, max=194398, avg=174688.42, stdev=31367.87, samples=19
  write: IOPS=175k, BW=685MiB/s (718MB/s)(6848MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15619, avg=44.07, stdev=64.84
    clat (usec): min=2, max=130, avg= 2.85, stdev= 1.15
     lat (usec): min=2, max=130, avg= 2.90, stdev= 1.16
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2384],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4640], 95.00th=[ 5024],
     | 99.00th=[ 6048], 99.50th=[ 7712], 99.90th=[13888], 99.95th=[15680],
     | 99.99th=[22656]
   bw (  KiB/s): min=381376, max=778208, per=99.57%, avg=698183.16, stdev=125434.29, samples=19
   iops        : min=95344, max=194552, avg=174545.79, stdev=31358.57, samples=19
  lat (usec)   : 2=19.60%, 4=71.71%, 10=8.27%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.65%, sys=72.33%, ctx=73, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1754939,1753150,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=685MiB/s (719MB/s), 685MiB/s-685MiB/s (719MB/s-719MB/s), io=6855MiB (7188MB), run=10001-10001msec
  WRITE: bw=685MiB/s (718MB/s), 685MiB/s-685MiB/s (718MB/s-718MB/s), io=6848MiB (7181MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/131, sectors=0/33312, merge=0/979, ticks=0/149, in_queue=160, util=0.21%
