
randread: (groupid=0, jobs=1): err= 0: pid=11419: Sat Jul 11 11:37:00 2026
  read: IOPS=454k, BW=1775MiB/s (1861MB/s)(17.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5311.75, stdev=2793.86
     lat (usec): min=2, max=222, avg= 4.18, stdev= 1.61
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  969], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  959, max= 1877, per=100.00%, avg=1784.67, stdev=211.50, samples=19
   iops        : min=245609, max=480712, avg=456874.42, stdev=54144.54, samples=19
  lat (msec)   : 250=0.86%, 500=1.35%, 750=1.24%, 1000=1.81%, 2000=10.26%
  lat (msec)   : >=2000=84.47%
  cpu          : usr=28.89%, sys=71.09%, ctx=63, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4544168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11421: Sat Jul 11 11:37:00 2026
  write: IOPS=57.2k, BW=223MiB/s (234MB/s)(2235MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15273.40, stdev=2877.10
     lat (usec): min=4, max=1108, avg=34.36, stdev= 6.12
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=202320, max=262448, per=100.00%, avg=230367.58, stdev=18877.82, samples=19
   iops        : min=50580, max=65612, avg=57591.89, stdev=4719.45, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.45%, sys=32.89%, ctx=285968, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,572038,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1775MiB/s (1861MB/s), 1775MiB/s-1775MiB/s (1861MB/s-1861MB/s), io=17.3GiB (18.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=223MiB/s (234MB/s), 223MiB/s-223MiB/s (234MB/s-234MB/s), io=2235MiB (2343MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/348, sectors=0/120424, merge=0/1117, ticks=0/307, in_queue=311, util=0.15%
