
randread: (groupid=0, jobs=1): err= 0: pid=12470: Tue Jul 14 15:33:44 2026
  read: IOPS=17.7k, BW=69.0MiB/s (72.3MB/s)(690MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5111.41, stdev=2897.35
     lat (usec): min=28, max=37115, avg=55.82, stdev=213.88
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  634], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=66360, max=75872, per=99.90%, avg=70542.63, stdev=2508.58, samples=19
   iops        : min=16590, max=18968, avg=17635.53, stdev=627.17, samples=19
  lat (msec)   : 250=1.36%, 500=2.42%, 750=2.46%, 1000=2.64%, 2000=10.20%
  lat (msec)   : >=2000=80.92%
  cpu          : usr=7.63%, sys=36.23%, ctx=182422, majf=0, minf=194
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=176558,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12486: Tue Jul 14 15:33:44 2026
  write: IOPS=11.2k, BW=43.8MiB/s (46.0MB/s)(438MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15198.61, stdev=2912.38
     lat (usec): min=38, max=30000, avg=88.06, stdev=249.60
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14026], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=39336, max=51384, per=100.00%, avg=44896.40, stdev=3587.38, samples=20
   iops        : min= 9834, max=12846, avg=11224.10, stdev=896.84, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.27%, sys=25.80%, ctx=114561, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=69.0MiB/s (72.3MB/s), 69.0MiB/s-69.0MiB/s (72.3MB/s-72.3MB/s), io=690MiB (723MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=43.8MiB/s (46.0MB/s), 43.8MiB/s-43.8MiB/s (46.0MB/s-46.0MB/s), io=438MiB (460MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/73940, sectors=0/948136, merge=0/1201, ticks=0/519813, in_queue=519817, util=16.20%
