
randread: (groupid=0, jobs=1): err= 0: pid=13080: Wed Jul 22 12:43:43 2026
  read: IOPS=13.8k, BW=54.1MiB/s (56.7MB/s)(541MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5085.13, stdev=2903.19
     lat (usec): min=32, max=29077, avg=70.84, stdev=189.01
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1062], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50232, max=58956, per=99.63%, avg=55165.84, stdev=2531.93, samples=19
   iops        : min=12558, max=14739, avg=13791.42, stdev=632.97, samples=19
  lat (msec)   : 250=1.39%, 500=2.74%, 750=2.67%, 1000=2.62%, 2000=9.60%
  lat (msec)   : >=2000=80.97%
  cpu          : usr=10.18%, sys=36.62%, ctx=138997, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=13105: Wed Jul 22 12:43:43 2026
  write: IOPS=9258, BW=36.2MiB/s (37.9MB/s)(362MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15253.15, stdev=2864.04
     lat (usec): min=56, max=28098, avg=106.23, stdev=216.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31384, max=40696, per=100.00%, avg=37038.40, stdev=2363.50, samples=20
   iops        : min= 7846, max=10174, avg=9259.60, stdev=590.88, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.72%, sys=27.28%, ctx=93129, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,92596,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=541MiB (567MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.2MiB/s (37.9MB/s), 36.2MiB/s-36.2MiB/s (37.9MB/s-37.9MB/s), io=362MiB (379MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=125/46722, sectors=1710/733512, merge=666/1353, ticks=37/254998, in_queue=255108, util=9.69%
