
rawstor: (groupid=0, jobs=1): err= 0: pid=11418: Sun Sep 14 11:49:55 2025
  read: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5073.81, stdev=2903.19
     lat (usec): min=30, max=26058, avg=90.86, stdev=186.63
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1053], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38456, max=43344, per=100.00%, avg=40378.40, stdev=1411.06, samples=20
   iops        : min= 9614, max=10836, avg=10094.60, stdev=352.77, samples=20
  write: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5082.47, stdev=2910.88
     lat (usec): min=48, max=27555, avg=104.96, stdev=290.17
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2022],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37504, max=43088, per=100.00%, avg=40308.80, stdev=1451.03, samples=20
   iops        : min= 9376, max=10772, avg=10077.20, stdev=362.65, samples=20
  lat (msec)   : 250=1.35%, 500=2.71%, 750=2.78%, 1000=2.68%, 2000=10.25%
  lat (msec)   : >=2000=80.24%
  cpu          : usr=10.58%, sys=37.75%, ctx=106704, majf=0, minf=295
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100946,100772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=394MiB (413MB), run=10001-10001msec
  WRITE: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=394MiB (413MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/194, sectors=0/41424, merge=0/1215, ticks=0/345, in_queue=354, util=0.22%
