
randread: (groupid=0, jobs=1): err= 0: pid=10709: Thu Jan 29 14:33:39 2026
  read: IOPS=413k, BW=1612MiB/s (1690MB/s)(15.7GiB/10000msec)
    slat (nsec): min=10, max=21730, avg=27.87, stdev=53.81
    clat (nsec): min=1562, max=118401, avg=2160.25, stdev=927.18
     lat (nsec): min=1593, max=118471, avg=2188.12, stdev=929.24
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1928], 20.00th=[ 1960],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2160], 90.00th=[ 2256], 95.00th=[ 2512],
     | 99.00th=[ 4704], 99.50th=[ 7328], 99.90th=[14144], 99.95th=[18048],
     | 99.99th=[25984]
   bw (  MiB/s): min=  936, max= 1692, per=100.00%, avg=1619.88, stdev=173.81, samples=19
   iops        : min=239801, max=433260, avg=414688.47, stdev=44494.85, samples=19
  lat (usec)   : 2=34.53%, 4=64.26%, 10=0.84%, 20=0.33%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=33.62%, sys=66.35%, ctx=73, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4126444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10712: Thu Jan 29 14:33:39 2026
  write: IOPS=332k, BW=1297MiB/s (1360MB/s)(12.7GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=17693, avg=38.74, stdev=64.41
    clat (nsec): min=2114, max=92973, avg=2724.10, stdev=830.90
     lat (nsec): min=2154, max=93013, avg=2762.84, stdev=835.72
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2512], 60.00th=[ 2544],
     | 70.00th=[ 2576], 80.00th=[ 2672], 90.00th=[ 2896], 95.00th=[ 4448],
     | 99.00th=[ 5152], 99.50th=[ 5792], 99.90th=[13504], 99.95th=[14272],
     | 99.99th=[18304]
   bw (  MiB/s): min=  772, max= 1388, per=100.00%, avg=1297.42, stdev=187.86, samples=20
   iops        : min=197708, max=355338, avg=332140.40, stdev=48092.83, samples=20
  lat (usec)   : 4=92.07%, 10=7.66%, 20=0.27%, 50=0.01%, 100=0.01%
  cpu          : usr=28.15%, sys=71.82%, ctx=82, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3321404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1612MiB/s (1690MB/s), 1612MiB/s-1612MiB/s (1690MB/s-1690MB/s), io=15.7GiB (16.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1297MiB/s (1360MB/s), 1297MiB/s-1297MiB/s (1360MB/s-1360MB/s), io=12.7GiB (13.6GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/196, sectors=0/87320, merge=0/982, ticks=0/587, in_queue=599, util=0.15%
