
randread: (groupid=0, jobs=1): err= 0: pid=11437: Tue Jul 14 13:09:59 2026
  read: IOPS=9827, BW=38.4MiB/s (40.3MB/s)(384MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5026.77, stdev=2962.00
     lat (usec): min=146, max=3070, avg=202.66, stdev=41.70
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  535], 10.00th=[  995], 20.00th=[ 1854],
     | 30.00th=[ 2869], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33536, max=49152, per=99.71%, avg=39194.05, stdev=5061.71, samples=19
   iops        : min= 8384, max=12288, avg=9798.37, stdev=1265.51, samples=19
  lat (msec)   : 250=1.68%, 500=2.99%, 750=2.89%, 1000=2.48%, 2000=11.64%
  lat (msec)   : >=2000=78.31%
  cpu          : usr=13.58%, sys=60.41%, ctx=49251, majf=0, minf=2388139
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98283,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11440: Tue Jul 14 13:09:59 2026
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15423.37, stdev=2940.60
     lat (usec): min=148, max=434, avg=190.17, stdev=38.80
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32352, max=48592, per=100.00%, avg=41884.00, stdev=4845.34, samples=20
   iops        : min= 8088, max=12148, avg=10471.00, stdev=1211.34, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.81%, sys=58.76%, ctx=52445, majf=0, minf=2161290
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,104710,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.4MiB/s (40.3MB/s), 38.4MiB/s-38.4MiB/s (40.3MB/s-40.3MB/s), io=384MiB (403MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=409MiB (429MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/432, sectors=0/172304, merge=0/1350, ticks=0/957, in_queue=962, util=0.21%
