
randread: (groupid=0, jobs=1): err= 0: pid=10767: Wed Jan 21 12:19:09 2026
  read: IOPS=432k, BW=1688MiB/s (1770MB/s)(16.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5284.89, stdev=2799.51
     lat (usec): min=3, max=157, avg= 4.39, stdev= 1.41
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  927], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  961, max= 1769, per=100.00%, avg=1697.26, stdev=187.69, samples=19
   iops        : min=246193, max=452990, avg=434498.53, stdev=48049.88, samples=19
  lat (msec)   : 250=0.92%, 500=1.42%, 750=1.34%, 1000=2.00%, 2000=10.19%
  lat (msec)   : >=2000=84.13%
  cpu          : usr=34.71%, sys=65.27%, ctx=79, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4321419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10770: Wed Jan 21 12:19:09 2026
  write: IOPS=341k, BW=1332MiB/s (1397MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20314, avg=15553.98, stdev=2770.38
     lat (usec): min=4, max=118, avg= 5.61, stdev= 1.44
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  812, max= 1418, per=99.82%, avg=1329.56, stdev=190.76, samples=19
   iops        : min=207962, max=363166, avg=340366.74, stdev=48835.63, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=30.05%, sys=69.92%, ctx=83, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3410071,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1688MiB/s (1770MB/s), 1688MiB/s-1688MiB/s (1770MB/s-1770MB/s), io=16.5GiB (17.7GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1332MiB/s (1397MB/s), 1332MiB/s-1332MiB/s (1397MB/s-1397MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/157, sectors=0/87864, merge=0/1008, ticks=0/567, in_queue=571, util=0.08%
