
randread: (groupid=0, jobs=1): err= 0: pid=11780: Wed Mar 18 12:46:48 2026
  read: IOPS=1129, BW=4517KiB/s (4626kB/s)(44.1MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5815.10, stdev=2784.64
     lat (usec): min=663, max=297507, avg=1769.64, stdev=8459.08
    clat percentiles (msec):
     |  1.00th=[  321],  5.00th=[ 1070], 10.00th=[ 1955], 20.00th=[ 2937],
     | 30.00th=[ 3977], 40.00th=[ 5067], 50.00th=[ 5940], 60.00th=[ 6879],
     | 70.00th=[ 7886], 80.00th=[ 8792], 90.00th=[ 9463], 95.00th=[ 9866],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min= 2281, max= 7216, per=98.58%, avg=4453.53, stdev=1709.98, samples=19
   iops        : min=  570, max= 1804, avg=1113.26, stdev=427.40, samples=19
  lat (msec)   : 250=0.67%, 500=1.28%, 750=1.28%, 1000=1.37%, 2000=5.65%
  lat (msec)   : >=2000=89.75%
  cpu          : usr=25.76%, sys=30.86%, ctx=9315, majf=0, minf=135
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11294,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11795: Wed Mar 18 12:46:48 2026
  write: IOPS=1748, BW=6994KiB/s (7162kB/s)(68.3MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20322, avg=15344.17, stdev=2864.71
     lat (usec): min=650, max=5325, avg=1142.26, stdev=179.45
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min= 6240, max= 7313, per=100.00%, avg=6997.11, stdev=240.37, samples=19
   iops        : min= 1560, max= 1828, avg=1749.26, stdev=60.07, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=40.52%, sys=52.70%, ctx=24128, majf=0, minf=1280
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=4517KiB/s (4626kB/s), 4517KiB/s-4517KiB/s (4626kB/s-4626kB/s), io=44.1MiB (46.3MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=6994KiB/s (7162kB/s), 6994KiB/s-6994KiB/s (7162kB/s-7162kB/s), io=68.3MiB (71.6MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/14177, sectors=0/236744, merge=0/1492, ticks=0/38600, in_queue=38608, util=3.20%
