
rawstor: (groupid=0, jobs=1): err= 0: pid=12123: Mon Oct 27 07:26:19 2025
  read: IOPS=9917, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5056.23, stdev=2906.67
     lat (usec): min=29, max=29702, avg=94.48, stdev=288.87
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37256, max=44248, per=99.98%, avg=39659.79, stdev=1874.82, samples=19
   iops        : min= 9314, max=11062, avg=9914.95, stdev=468.70, samples=19
  write: IOPS=9904, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5067.58, stdev=2916.45
     lat (usec): min=51, max=29457, avg=104.70, stdev=223.50
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37152, max=44416, per=99.77%, avg=39525.89, stdev=1925.82, samples=19
   iops        : min= 9288, max=11104, avg=9881.47, stdev=481.45, samples=19
  lat (msec)   : 250=1.34%, 500=2.71%, 750=2.75%, 1000=2.52%, 2000=10.70%
  lat (msec)   : >=2000=79.98%
  cpu          : usr=12.30%, sys=37.10%, ctx=103058, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99182,99053,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec
  WRITE: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/231, sectors=0/56776, merge=0/1240, ticks=0/384, in_queue=392, util=0.18%
