
randread: (groupid=0, jobs=1): err= 0: pid=11322: Tue Jul 14 15:31:34 2026
  read: IOPS=9132, BW=35.7MiB/s (37.4MB/s)(357MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5107.55, stdev=2876.74
     lat (usec): min=85, max=1455, avg=108.38, stdev=15.59
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34156, max=39160, per=100.00%, avg=36610.58, stdev=1247.19, samples=19
   iops        : min= 8539, max= 9790, avg=9152.58, stdev=311.82, samples=19
  lat (msec)   : 250=1.47%, 500=2.51%, 750=2.52%, 1000=2.66%, 2000=9.70%
  lat (msec)   : >=2000=81.14%
  cpu          : usr=14.20%, sys=53.73%, ctx=91709, majf=0, minf=2922634
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=91330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11327: Tue Jul 14 15:31:34 2026
  write: IOPS=9034, BW=35.3MiB/s (37.0MB/s)(353MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20316, avg=15286.22, stdev=2886.98
     lat (usec): min=90, max=600, avg=109.58, stdev=13.01
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33480, max=37688, per=99.89%, avg=36097.26, stdev=1331.22, samples=19
   iops        : min= 8370, max= 9422, avg=9024.32, stdev=332.80, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.86%, sys=52.97%, ctx=90718, majf=0, minf=2891400
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90354,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=35.7MiB/s (37.4MB/s), 35.7MiB/s-35.7MiB/s (37.4MB/s-37.4MB/s), io=357MiB (374MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.3MiB/s (37.0MB/s), 35.3MiB/s-35.3MiB/s (37.0MB/s-37.0MB/s), io=353MiB (370MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/297, sectors=64/166312, merge=0/1040, ticks=1/408, in_queue=412, util=0.15%
