
rawstor: (groupid=0, jobs=1): err= 0: pid=11244: Fri Dec 26 11:40:21 2025
  read: IOPS=178k, BW=695MiB/s (729MB/s)(6954MiB/10001msec)
    slat (nsec): min=9, max=26440, avg=26.35, stdev=61.69
    clat (nsec): min=1563, max=145942, avg=2221.18, stdev=1234.41
     lat (nsec): min=1592, max=145962, avg=2247.54, stdev=1237.43
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1880], 10.00th=[ 1912], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2320], 95.00th=[ 3376],
     | 99.00th=[ 6624], 99.50th=[10560], 99.90th=[16768], 99.95th=[20352],
     | 99.99th=[29568]
   bw (  KiB/s): min=384320, max=788608, per=99.54%, avg=708696.84, stdev=128306.00, samples=19
   iops        : min=96080, max=197152, avg=177174.21, stdev=32076.50, samples=19
  write: IOPS=178k, BW=695MiB/s (728MB/s)(6946MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15098, avg=39.62, stdev=66.67
    clat (nsec): min=1983, max=102722, avg=2828.39, stdev=1170.46
     lat (usec): min=2, max=102, avg= 2.87, stdev= 1.17
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2672], 90.00th=[ 4576], 95.00th=[ 4960],
     | 99.00th=[ 5984], 99.50th=[ 7648], 99.90th=[13888], 99.95th=[15552],
     | 99.99th=[23168]
   bw (  KiB/s): min=384808, max=793440, per=99.57%, avg=708138.53, stdev=128265.24, samples=19
   iops        : min=96202, max=198360, avg=177034.63, stdev=32066.31, samples=19
  lat (usec)   : 2=21.70%, 4=69.77%, 10=8.12%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.47%, sys=68.51%, ctx=71, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1780162,1778217,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=695MiB/s (729MB/s), 695MiB/s-695MiB/s (729MB/s-729MB/s), io=6954MiB (7292MB), run=10001-10001msec
  WRITE: bw=695MiB/s (728MB/s), 695MiB/s-695MiB/s (728MB/s-728MB/s), io=6946MiB (7284MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/26, sectors=0/19088, merge=0/215, ticks=0/53, in_queue=53, util=0.03%
