
randread: (groupid=0, jobs=1): err= 0: pid=10730: Wed Mar 18 12:46:38 2026
  read: IOPS=8780, BW=34.3MiB/s (36.0MB/s)(343MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5069.34, stdev=2896.19
     lat (usec): min=66, max=2238, avg=113.11, stdev=51.14
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33080, max=37048, per=100.00%, avg=35149.42, stdev=1208.13, samples=19
   iops        : min= 8270, max= 9262, avg=8787.26, stdev=302.04, samples=19
  lat (msec)   : 250=1.52%, 500=2.54%, 750=2.69%, 1000=2.62%, 2000=10.04%
  lat (msec)   : >=2000=80.58%
  cpu          : usr=44.32%, sys=53.24%, ctx=34645, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=87817,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10739: Wed Mar 18 12:46:38 2026
  write: IOPS=8486, BW=33.2MiB/s (34.8MB/s)(332MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20326, avg=15317.43, stdev=2873.61
     lat (usec): min=68, max=12027, avg=116.96, stdev=73.75
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30424, max=37216, per=100.00%, avg=33955.05, stdev=2029.90, samples=19
   iops        : min= 7606, max= 9304, avg=8488.68, stdev=507.41, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=43.47%, sys=53.59%, ctx=43969, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=34.3MiB/s (36.0MB/s), 34.3MiB/s-34.3MiB/s (36.0MB/s-36.0MB/s), io=343MiB (360MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.2MiB/s (34.8MB/s), 33.2MiB/s-33.2MiB/s (34.8MB/s-34.8MB/s), io=332MiB (348MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/385, sectors=0/91800, merge=0/1305, ticks=0/559, in_queue=573, util=0.21%
