
rawstor: (groupid=0, jobs=1): err= 0: pid=12623: Tue Dec 30 10:19:05 2025
  read: IOPS=6920, BW=27.0MiB/s (28.3MB/s)(270MiB/10001msec)
    slat (nsec): min=10, max=14692, avg=90.78, stdev=106.80
    clat (usec): min=34, max=30969, avg=59.80, stdev=168.30
     lat (usec): min=34, max=30969, avg=59.89, stdev=168.30
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   48], 10.00th=[   50], 20.00th=[   52],
     | 30.00th=[   54], 40.00th=[   56], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   61], 80.00th=[   65], 90.00th=[   72], 95.00th=[   77],
     | 99.00th=[   91], 99.50th=[   98], 99.90th=[  122], 99.95th=[  147],
     | 99.99th=[  586]
   bw (  KiB/s): min=25456, max=30616, per=100.00%, avg=27805.89, stdev=1435.07, samples=19
   iops        : min= 6364, max= 7654, avg=6951.47, stdev=358.77, samples=19
  write: IOPS=6883, BW=26.9MiB/s (28.2MB/s)(269MiB/10001msec); 0 zone resets
    slat (nsec): min=30, max=19770, avg=147.24, stdev=214.76
    clat (usec): min=41, max=31186, avg=82.83, stdev=238.30
     lat (usec): min=41, max=31186, avg=82.97, stdev=238.30
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   69], 10.00th=[   70], 20.00th=[   73],
     | 30.00th=[   75], 40.00th=[   77], 50.00th=[   79], 60.00th=[   81],
     | 70.00th=[   84], 80.00th=[   87], 90.00th=[   94], 95.00th=[   99],
     | 99.00th=[  115], 99.50th=[  125], 99.90th=[  155], 99.95th=[  186],
     | 99.99th=[ 5932]
   bw (  KiB/s): min=25560, max=30320, per=100.00%, avg=27663.58, stdev=1532.69, samples=19
   iops        : min= 6390, max= 7580, avg=6915.89, stdev=383.17, samples=19
  lat (usec)   : 50=5.98%, 100=91.58%, 250=2.42%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.60%, sys=31.16%, ctx=138597, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=69212,68841,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=27.0MiB/s (28.3MB/s), 27.0MiB/s-27.0MiB/s (28.3MB/s-28.3MB/s), io=270MiB (283MB), run=10001-10001msec
  WRITE: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=269MiB (282MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/279, sectors=0/43816, merge=0/1476, ticks=0/446, in_queue=451, util=0.11%
