
randread: (groupid=0, jobs=1): err= 0: pid=11133: Tue Jun  9 11:08:42 2026
  read: IOPS=438k, BW=1709MiB/s (1792MB/s)(16.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5283.59, stdev=2783.82
     lat (usec): min=3, max=100, avg= 4.33, stdev= 1.39
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  950, max= 1810, per=100.00%, avg=1720.26, stdev=197.74, samples=19
   iops        : min=243304, max=463412, avg=440387.95, stdev=50621.38, samples=19
  lat (msec)   : 250=0.88%, 500=1.39%, 750=1.28%, 1000=1.88%, 2000=10.21%
  lat (msec)   : >=2000=84.35%
  cpu          : usr=39.29%, sys=60.69%, ctx=68, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4376640,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11136: Tue Jun  9 11:08:42 2026
  write: IOPS=340k, BW=1330MiB/s (1394MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15585.12, stdev=2765.77
     lat (usec): min=4, max=246, avg= 5.62, stdev= 1.64
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  797, max= 1425, per=99.76%, avg=1326.73, stdev=199.50, samples=19
   iops        : min=204250, max=364856, avg=339643.58, stdev=51071.74, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=33.67%, sys=66.31%, ctx=67, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3404846,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1709MiB/s (1792MB/s), 1709MiB/s-1709MiB/s (1792MB/s-1792MB/s), io=16.7GiB (17.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1330MiB/s (1394MB/s), 1330MiB/s-1330MiB/s (1394MB/s-1394MB/s), io=13.0GiB (13.9GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/351, sectors=0/124192, merge=0/1336, ticks=0/399, in_queue=403, util=0.15%
