
randread: (groupid=0, jobs=1): err= 0: pid=11843: Tue May 12 09:51:02 2026
  read: IOPS=5839, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5102.00, stdev=2888.97
     lat (usec): min=128, max=16149, avg=169.55, stdev=107.62
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22032, max=26064, per=100.00%, avg=23365.63, stdev=845.98, samples=19
   iops        : min= 5508, max= 6516, avg=5841.26, stdev=211.43, samples=19
  lat (msec)   : 250=1.46%, 500=2.67%, 750=2.59%, 1000=2.51%, 2000=9.91%
  lat (msec)   : >=2000=80.86%
  cpu          : usr=13.56%, sys=62.34%, ctx=59089, majf=0, minf=1868876
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58400,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11855: Tue May 12 09:51:02 2026
  write: IOPS=4817, BW=18.8MiB/s (19.7MB/s)(188MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15257.97, stdev=2878.62
     lat (usec): min=152, max=13515, avg=205.65, stdev=104.04
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17024, max=20224, per=100.00%, avg=19272.80, stdev=742.09, samples=20
   iops        : min= 4256, max= 5056, avg=4818.20, stdev=185.52, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.07%, sys=53.52%, ctx=48346, majf=0, minf=1541899
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.8MiB/s (19.7MB/s), 18.8MiB/s-18.8MiB/s (19.7MB/s-19.7MB/s), io=188MiB (197MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/37426, sectors=0/477408, merge=0/1579, ticks=0/219513, in_queue=219517, util=8.03%
