
randread: (groupid=0, jobs=1): err= 0: pid=11106: Mon Jun 22 22:10:05 2026
  read: IOPS=25.2k, BW=98.3MiB/s (103MB/s)(983MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5173.27, stdev=2902.04
     lat (usec): min=24, max=728, avg=39.13, stdev= 6.61
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=95104, max=105936, per=99.80%, avg=100423.84, stdev=3184.40, samples=19
   iops        : min=23776, max=26484, avg=25105.89, stdev=796.08, samples=19
  lat (msec)   : 250=1.27%, 500=2.41%, 750=2.54%, 1000=2.37%, 2000=9.99%
  lat (msec)   : >=2000=81.42%
  cpu          : usr=8.24%, sys=33.80%, ctx=251608, majf=0, minf=70
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=251596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11109: Mon Jun 22 22:10:05 2026
  write: IOPS=15.1k, BW=59.1MiB/s (62.0MB/s)(591MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20316, avg=15332.31, stdev=2892.09
     lat (usec): min=49, max=1114, avg=65.31, stdev= 8.53
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58640, max=62520, per=100.00%, avg=60554.00, stdev=1168.66, samples=20
   iops        : min=14660, max=15630, avg=15138.50, stdev=292.16, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.08%, sys=21.41%, ctx=151402, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,151385,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=98.3MiB/s (103MB/s), 98.3MiB/s-98.3MiB/s (103MB/s-103MB/s), io=983MiB (1031MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=59.1MiB/s (62.0MB/s), 59.1MiB/s-59.1MiB/s (62.0MB/s-62.0MB/s), io=591MiB (620MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/438, sectors=0/144264, merge=0/1182, ticks=0/343, in_queue=348, util=0.16%
