
rawstor: (groupid=0, jobs=1): err= 0: pid=11496: Thu Dec 25 10:28:09 2025
  read: IOPS=177k, BW=693MiB/s (727MB/s)(6933MiB/10000msec)
    slat (nsec): min=9, max=24566, avg=29.24, stdev=61.72
    clat (nsec): min=1573, max=137446, avg=2216.22, stdev=1252.17
     lat (nsec): min=1603, max=137477, avg=2245.46, stdev=1254.91
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1880], 10.00th=[ 1912], 20.00th=[ 1944],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2288], 95.00th=[ 3344],
     | 99.00th=[ 6688], 99.50th=[10560], 99.90th=[17024], 99.95th=[20608],
     | 99.99th=[30848]
   bw (  KiB/s): min=380624, max=785880, per=99.54%, avg=706668.21, stdev=127879.45, samples=19
   iops        : min=95156, max=196470, avg=176667.05, stdev=31969.84, samples=19
  write: IOPS=177k, BW=693MiB/s (726MB/s)(6926MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=23043, avg=41.32, stdev=64.83
    clat (nsec): min=1993, max=192159, avg=2837.46, stdev=1168.28
     lat (usec): min=2, max=192, avg= 2.88, stdev= 1.17
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4640], 95.00th=[ 4960],
     | 99.00th=[ 6112], 99.50th=[ 7776], 99.90th=[14016], 99.95th=[15680],
     | 99.99th=[23424]
   bw (  KiB/s): min=380936, max=790312, per=99.56%, avg=706096.00, stdev=127822.82, samples=19
   iops        : min=95234, max=197578, avg=176524.00, stdev=31955.70, samples=19
  lat (usec)   : 2=22.61%, 4=68.81%, 10=8.15%, 20=0.39%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.84%, sys=69.13%, ctx=59, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1774907,1773069,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=6933MiB (7270MB), run=10000-10000msec
  WRITE: bw=693MiB/s (726MB/s), 693MiB/s-693MiB/s (726MB/s-726MB/s), io=6926MiB (7262MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/59, sectors=0/15936, merge=0/48, ticks=0/42, in_queue=42, util=0.03%
