
randread: (groupid=0, jobs=1): err= 0: pid=12245: Sat Jun 27 09:44:08 2026
  read: IOPS=5879, BW=23.0MiB/s (24.1MB/s)(230MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5068.76, stdev=2897.00
     lat (usec): min=125, max=12394, avg=168.49, stdev=61.65
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22584, max=25426, per=100.00%, avg=23524.58, stdev=831.52, samples=19
   iops        : min= 5646, max= 6356, avg=5881.00, stdev=207.77, samples=19
  lat (msec)   : 250=1.31%, 500=2.63%, 750=2.92%, 1000=2.45%, 2000=9.88%
  lat (msec)   : >=2000=80.81%
  cpu          : usr=13.79%, sys=62.07%, ctx=59245, majf=0, minf=1881639
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58799,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12252: Sat Jun 27 09:44:08 2026
  write: IOPS=4937, BW=19.3MiB/s (20.2MB/s)(193MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15296.78, stdev=2895.61
     lat (usec): min=154, max=13803, avg=200.71, stdev=110.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18248, max=20520, per=100.00%, avg=19750.32, stdev=648.97, samples=19
   iops        : min= 4562, max= 5130, avg=4937.58, stdev=162.24, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.22%, sys=54.03%, ctx=49650, majf=0, minf=1580294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.0MiB/s (24.1MB/s), 23.0MiB/s-23.0MiB/s (24.1MB/s-24.1MB/s), io=230MiB (241MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.3MiB/s (20.2MB/s), 19.3MiB/s-19.3MiB/s (20.2MB/s-20.2MB/s), io=193MiB (202MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/31293, sectors=0/403912, merge=0/1337, ticks=0/185362, in_queue=185368, util=7.03%
