
randread: (groupid=0, jobs=1): err= 0: pid=11572: Wed Jan 28 21:53:56 2026
  read: IOPS=14.8k, BW=57.6MiB/s (60.4MB/s)(577MiB/10001msec)
    slat (nsec): min=30, max=18745, avg=146.43, stdev=201.10
    clat (usec): min=35, max=36723, avg=66.27, stdev=219.94
     lat (usec): min=35, max=36723, avg=66.42, stdev=219.94
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   53], 10.00th=[   55], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[   99], 99.50th=[  108], 99.90th=[  133], 99.95th=[  159],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=55743, max=63092, per=99.62%, avg=58807.05, stdev=1990.52, samples=19
   iops        : min=13935, max=15773, avg=14701.68, stdev=497.68, samples=19
  lat (usec)   : 50=1.41%, 100=97.66%, 250=0.90%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.56%, sys=40.93%, ctx=147738, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=147593,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11587: Wed Jan 28 21:53:56 2026
  write: IOPS=10.1k, BW=39.5MiB/s (41.4MB/s)(395MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=48420, avg=268.82, stdev=325.85
    clat (usec): min=54, max=32766, avg=96.85, stdev=268.51
     lat (usec): min=54, max=32766, avg=97.12, stdev=268.51
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   77], 10.00th=[   80], 20.00th=[   84],
     | 30.00th=[   86], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[  101], 90.00th=[  110], 95.00th=[  118],
     | 99.00th=[  167], 99.50th=[  208], 99.90th=[  490], 99.95th=[  742],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=37096, max=43688, per=100.00%, avg=40447.60, stdev=2217.80, samples=20
   iops        : min= 9274, max=10922, avg=10111.90, stdev=554.45, samples=20
  lat (usec)   : 100=78.84%, 250=20.85%, 500=0.21%, 750=0.05%, 1000=0.03%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.04%, sys=29.51%, ctx=101566, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101119,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=57.6MiB/s (60.4MB/s), 57.6MiB/s-57.6MiB/s (60.4MB/s-60.4MB/s), io=577MiB (605MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.5MiB/s (41.4MB/s), 39.5MiB/s-39.5MiB/s (41.4MB/s-41.4MB/s), io=395MiB (414MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/67439, sectors=0/890088, merge=0/1148, ticks=0/506072, in_queue=506077, util=14.12%
