
randread: (groupid=0, jobs=1): err= 0: pid=10590: Tue Jan 27 12:07:00 2026
  read: IOPS=424k, BW=1658MiB/s (1738MB/s)(16.2GiB/10000msec)
    slat (nsec): min=10, max=77865, avg=28.78, stdev=72.92
    clat (nsec): min=1462, max=125875, avg=2091.54, stdev=971.46
     lat (nsec): min=1482, max=125904, avg=2120.32, stdev=974.64
    clat percentiles (nsec):
     |  1.00th=[ 1736],  5.00th=[ 1816], 10.00th=[ 1848], 20.00th=[ 1896],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 1992],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2192], 95.00th=[ 2480],
     | 99.00th=[ 4384], 99.50th=[ 7072], 99.90th=[14528], 99.95th=[18304],
     | 99.99th=[27520]
   bw (  MiB/s): min=  970, max= 1757, per=100.00%, avg=1666.57, stdev=182.43, samples=19
   iops        : min=248411, max=449860, avg=426641.84, stdev=46701.16, samples=19
  lat (usec)   : 2=62.19%, 4=36.69%, 10=0.76%, 20=0.32%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.02%, sys=72.96%, ctx=66, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4243892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10593: Tue Jan 27 12:07:00 2026
  write: IOPS=34.0k, BW=133MiB/s (139MB/s)(1327MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=29686, avg=126.66, stdev=178.30
    clat (usec): min=8, max=682, avg=28.61, stdev= 4.53
     lat (usec): min=8, max=682, avg=28.74, stdev= 4.56
    clat percentiles (nsec):
     |  1.00th=[22144],  5.00th=[23168], 10.00th=[24192], 20.00th=[25216],
     | 30.00th=[26240], 40.00th=[26752], 50.00th=[27264], 60.00th=[28032],
     | 70.00th=[30592], 80.00th=[33024], 90.00th=[34048], 95.00th=[35072],
     | 99.00th=[43776], 99.50th=[47872], 99.90th=[53504], 99.95th=[56064],
     | 99.99th=[70144]
   bw (  KiB/s): min=118320, max=154512, per=100.00%, avg=135920.10, stdev=9527.51, samples=20
   iops        : min=29580, max=38628, avg=33980.00, stdev=2381.90, samples=20
  lat (usec)   : 10=0.01%, 20=0.15%, 50=99.55%, 100=0.30%, 250=0.01%
  lat (usec)   : 750=0.01%
  cpu          : usr=9.12%, sys=33.28%, ctx=339755, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,339832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1658MiB/s (1738MB/s), 1658MiB/s-1658MiB/s (1738MB/s-1738MB/s), io=16.2GiB (17.4GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=1327MiB (1392MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/177, sectors=0/74896, merge=0/977, ticks=0/288, in_queue=292, util=0.11%
