
rawstor: (groupid=0, jobs=1): err= 0: pid=10778: Wed Sep  3 21:22:13 2025
  read: IOPS=10.2k, BW=39.8MiB/s (41.7MB/s)(398MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5040.60, stdev=2909.01
     lat (usec): min=28, max=29278, avg=90.95, stdev=247.90
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37432, max=46760, per=100.00%, avg=40747.60, stdev=2478.45, samples=20
   iops        : min= 9358, max=11690, avg=10186.90, stdev=619.61, samples=20
  write: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(397MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10110, avg=5048.20, stdev=2915.81
     lat (usec): min=45, max=32103, avg=103.24, stdev=286.50
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37496, max=45952, per=100.00%, avg=40668.40, stdev=2449.51, samples=20
   iops        : min= 9374, max=11488, avg=10167.10, stdev=612.38, samples=20
  lat (msec)   : 250=1.32%, 500=2.68%, 750=2.89%, 1000=2.91%, 2000=9.90%
  lat (msec)   : >=2000=80.30%
  cpu          : usr=10.18%, sys=37.73%, ctx=106905, majf=0, minf=279
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=101869,101671,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=398MiB (417MB), run=10001-10001msec
  WRITE: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=397MiB (416MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/293, sectors=0/227888, merge=0/1062, ticks=0/2132, in_queue=2139, util=0.30%
