
rawstor: (groupid=0, jobs=1): err= 0: pid=11667: Mon Oct 20 21:25:19 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5019.34, stdev=2925.02
     lat (usec): min=28, max=36095, avg=82.19, stdev=296.32
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1003], 20.00th=[ 1905],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39128, max=47696, per=99.82%, avg=41936.84, stdev=2539.31, samples=19
   iops        : min= 9782, max=11924, avg=10484.21, stdev=634.83, samples=19
  write: IOPS=10.5k, BW=41.0MiB/s (42.9MB/s)(410MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5027.24, stdev=2931.07
     lat (usec): min=41, max=37150, avg=105.52, stdev=334.19
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  558], 10.00th=[  995], 20.00th=[ 1905],
     | 30.00th=[ 2937], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38728, max=47104, per=99.93%, avg=41909.47, stdev=2567.26, samples=19
   iops        : min= 9682, max=11776, avg=10477.37, stdev=641.81, samples=19
  lat (msec)   : 250=1.54%, 500=2.74%, 750=2.86%, 1000=2.88%, 2000=10.91%
  lat (msec)   : >=2000=79.08%
  cpu          : usr=11.45%, sys=49.23%, ctx=139632, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105040,104855,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=410MiB (430MB), run=10001-10001msec
  WRITE: bw=41.0MiB/s (42.9MB/s), 41.0MiB/s-41.0MiB/s (42.9MB/s-42.9MB/s), io=410MiB (429MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/259, sectors=0/44920, merge=0/1286, ticks=0/307, in_queue=316, util=0.24%
