
randread: (groupid=0, jobs=1): err= 0: pid=11383: Tue Jul 14 10:28:46 2026
  read: IOPS=35.9k, BW=140MiB/s (147MB/s)(1402MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5144.69, stdev=2924.65
     lat (usec): min=21, max=1923, avg=55.39, stdev=11.77
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  575], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=130781, max=154190, per=99.81%, avg=143284.63, stdev=5956.86, samples=19
   iops        : min=32695, max=38547, avg=35821.11, stdev=1489.18, samples=19
  lat (msec)   : 250=1.56%, 500=2.65%, 750=2.64%, 1000=2.49%, 2000=10.10%
  lat (msec)   : >=2000=80.56%
  cpu          : usr=7.41%, sys=48.43%, ctx=181466, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=358943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11385: Tue Jul 14 10:28:46 2026
  write: IOPS=22.3k, BW=87.1MiB/s (91.4MB/s)(872MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15343.05, stdev=2883.64
     lat (usec): min=48, max=1288, avg=89.13, stdev=10.11
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=86704, max=92632, per=100.00%, avg=89294.32, stdev=1834.49, samples=19
   iops        : min=21676, max=23158, avg=22323.58, stdev=458.62, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.79%, sys=37.82%, ctx=139613, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,223118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1402MiB (1470MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=87.1MiB/s (91.4MB/s), 87.1MiB/s-87.1MiB/s (91.4MB/s-91.4MB/s), io=872MiB (914MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/285, sectors=0/150112, merge=0/1100, ticks=0/311, in_queue=316, util=0.14%
