
rawstor: (groupid=0, jobs=1): err= 0: pid=11545: Thu Jan  1 21:24:13 2026
  read: IOPS=10.2k, BW=39.9MiB/s (41.8MB/s)(399MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5084.26, stdev=2896.43
     lat (usec): min=29, max=31955, avg=84.05, stdev=259.34
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38088, max=45176, per=100.00%, avg=40895.58, stdev=1815.18, samples=19
   iops        : min= 9522, max=11294, avg=10223.89, stdev=453.79, samples=19
  write: IOPS=10.2k, BW=39.8MiB/s (41.7MB/s)(398MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5092.00, stdev=2903.40
     lat (usec): min=47, max=33601, avg=109.33, stdev=316.00
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38104, max=44512, per=100.00%, avg=40802.11, stdev=1660.48, samples=19
   iops        : min= 9526, max=11128, avg=10200.53, stdev=415.12, samples=19
  lat (msec)   : 250=1.36%, 500=2.66%, 750=2.74%, 1000=2.72%, 2000=9.87%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=11.12%, sys=49.91%, ctx=135761, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102048,101860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.9MiB/s (41.8MB/s), 39.9MiB/s-39.9MiB/s (41.8MB/s-41.8MB/s), io=399MiB (418MB), run=10001-10001msec
  WRITE: bw=39.8MiB/s (41.7MB/s), 39.8MiB/s-39.8MiB/s (41.7MB/s-41.7MB/s), io=398MiB (417MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/230, sectors=0/56016, merge=0/1228, ticks=0/385, in_queue=390, util=0.20%
