
randread: (groupid=0, jobs=1): err= 0: pid=10409: Fri Mar 27 09:12:22 2026
  read: IOPS=412k, BW=1611MiB/s (1689MB/s)(15.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5280.34, stdev=2790.95
     lat (nsec): min=1724, max=193170, avg=2175.35, stdev=923.57
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  927], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  942, max= 1689, per=100.00%, avg=1619.82, stdev=182.93, samples=19
   iops        : min=241276, max=432628, avg=414672.68, stdev=46830.70, samples=19
  lat (msec)   : 250=0.91%, 500=1.46%, 750=1.37%, 1000=1.97%, 2000=9.96%
  lat (msec)   : >=2000=84.32%
  cpu          : usr=37.33%, sys=62.65%, ctx=76, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4124596,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10412: Fri Mar 27 09:12:22 2026
  write: IOPS=35.4k, BW=138MiB/s (145MB/s)(1383MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20318, avg=15418.46, stdev=2914.46
     lat (usec): min=7, max=1008, avg=27.65, stdev= 5.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=129560, max=156128, per=99.63%, avg=141114.53, stdev=7449.76, samples=19
   iops        : min=32390, max=39032, avg=35278.63, stdev=1862.44, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.33%, sys=33.71%, ctx=353782, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,354124,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1611MiB/s (1689MB/s), 1611MiB/s-1611MiB/s (1689MB/s-1689MB/s), io=15.7GiB (16.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=138MiB/s (145MB/s), 138MiB/s-138MiB/s (145MB/s-145MB/s), io=1383MiB (1450MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/277, sectors=0/196304, merge=0/1154, ticks=0/563, in_queue=573, util=0.24%
