
randread: (groupid=0, jobs=1): err= 0: pid=10676: Wed Mar 25 08:49:17 2026
  read: IOPS=362k, BW=1416MiB/s (1485MB/s)(13.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5266.78, stdev=2801.25
     lat (nsec): min=1953, max=90369, avg=2511.79, stdev=970.98
    clat percentiles (msec):
     |  1.00th=[  259],  5.00th=[  911], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  870, max= 1477, per=100.00%, avg=1423.36, stdev=145.33, samples=19
   iops        : min=222848, max=378170, avg=364379.74, stdev=37204.58, samples=19
  lat (msec)   : 250=0.95%, 500=1.55%, 750=1.43%, 1000=1.80%, 2000=10.27%
  lat (msec)   : >=2000=84.00%
  cpu          : usr=35.07%, sys=64.91%, ctx=72, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3624717,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10679: Wed Mar 25 08:49:17 2026
  write: IOPS=32.2k, BW=126MiB/s (132MB/s)(1259MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15288.83, stdev=2882.76
     lat (usec): min=8, max=330, avg=30.35, stdev= 4.65
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=115560, max=141544, per=100.00%, avg=129280.84, stdev=6823.60, samples=19
   iops        : min=28890, max=35386, avg=32320.21, stdev=1705.90, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.15%, sys=33.81%, ctx=322214, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,322420,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1416MiB/s (1485MB/s), 1416MiB/s-1416MiB/s (1485MB/s-1485MB/s), io=13.8GiB (14.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1259MiB (1321MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/334, sectors=0/84152, merge=0/1279, ticks=0/489, in_queue=493, util=0.15%
