
randread: (groupid=0, jobs=1): err= 0: pid=11295: Thu Jul  2 17:41:44 2026
  read: IOPS=35.7k, BW=140MiB/s (146MB/s)(1396MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5133.54, stdev=2930.13
     lat (usec): min=21, max=790, avg=55.58, stdev= 9.90
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  567], 10.00th=[ 1062], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=132785, max=155242, per=99.75%, avg=142601.05, stdev=6118.14, samples=19
   iops        : min=33196, max=38810, avg=35650.16, stdev=1529.49, samples=19
  lat (msec)   : 250=1.49%, 500=2.78%, 750=2.66%, 1000=2.47%, 2000=10.22%
  lat (msec)   : >=2000=80.38%
  cpu          : usr=8.05%, sys=48.67%, ctx=180992, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=357442,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11298: Thu Jul  2 17:41:44 2026
  write: IOPS=22.1k, BW=86.4MiB/s (90.6MB/s)(865MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15319.73, stdev=2899.35
     lat (usec): min=48, max=415, avg=89.81, stdev= 7.66
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=85448, max=91440, per=100.00%, avg=88526.40, stdev=1939.02, samples=20
   iops        : min=21362, max=22860, avg=22131.60, stdev=484.76, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.98%, sys=38.10%, ctx=128164, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,221316,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=140MiB/s (146MB/s), 140MiB/s-140MiB/s (146MB/s-146MB/s), io=1396MiB (1464MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=86.4MiB/s (90.6MB/s), 86.4MiB/s-86.4MiB/s (90.6MB/s-90.6MB/s), io=865MiB (907MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/496, sectors=0/147000, merge=0/1443, ticks=0/882, in_queue=886, util=0.16%
