
randread: (groupid=0, jobs=1): err= 0: pid=11278: Sun Jul  5 15:32:57 2026
  read: IOPS=23.0k, BW=90.0MiB/s (94.4MB/s)(900MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5133.43, stdev=2937.89
     lat (usec): min=28, max=1921, avg=86.05, stdev=14.19
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 1989],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=78560, max=101936, per=99.72%, avg=91930.74, stdev=6912.49, samples=19
   iops        : min=19640, max=25484, avg=22982.63, stdev=1728.09, samples=19
  lat (msec)   : 250=1.44%, 500=2.71%, 750=2.56%, 1000=2.55%, 2000=10.82%
  lat (msec)   : >=2000=79.92%
  cpu          : usr=10.04%, sys=44.56%, ctx=115400, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=230494,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11279: Sun Jul  5 15:32:57 2026
  write: IOPS=16.4k, BW=63.9MiB/s (67.0MB/s)(639MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15371.62, stdev=2852.10
     lat (usec): min=58, max=1191, avg=121.39, stdev=14.44
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57360, max=71536, per=100.00%, avg=65485.05, stdev=3303.90, samples=19
   iops        : min=14340, max=17884, avg=16371.26, stdev=825.98, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.54%, sys=29.88%, ctx=83522, majf=0, minf=67
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=90.0MiB/s (94.4MB/s), 90.0MiB/s-90.0MiB/s (94.4MB/s-94.4MB/s), io=900MiB (944MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=63.9MiB/s (67.0MB/s), 63.9MiB/s-63.9MiB/s (67.0MB/s-67.0MB/s), io=639MiB (670MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/515, sectors=0/137088, merge=0/1518, ticks=0/549, in_queue=558, util=0.18%
