
randread: (groupid=0, jobs=1): err= 0: pid=12208: Thu Jul  2 16:56:56 2026
  read: IOPS=40.1k, BW=157MiB/s (164MB/s)(1568MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5224.80, stdev=2909.39
     lat (usec): min=18, max=28093, avg=49.40, stdev=241.26
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=124953, max=191488, per=99.80%, avg=160193.68, stdev=14443.57, samples=19
   iops        : min=31238, max=47872, avg=40048.37, stdev=3610.94, samples=19
  lat (msec)   : 250=1.43%, 500=2.78%, 750=2.35%, 1000=2.80%, 2000=9.48%
  lat (msec)   : >=2000=81.17%
  cpu          : usr=9.50%, sys=50.79%, ctx=237686, majf=0, minf=7181
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=401307,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12225: Thu Jul  2 16:56:56 2026
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(1028MiB/10019msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20333, avg=15255.64, stdev=2862.05
     lat (usec): min=28, max=97613, avg=75.60, stdev=389.08
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=88984, max=113584, per=100.00%, avg=105230.00, stdev=5686.71, samples=20
   iops        : min=22246, max=28396, avg=26307.50, stdev=1421.68, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.43%, sys=38.39%, ctx=175252, majf=0, minf=377
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,263077,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=157MiB/s (164MB/s), 157MiB/s-157MiB/s (164MB/s-164MB/s), io=1568MiB (1644MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1028MiB (1078MB), run=10019-10019msec

Disk stats (read/write):
  nvme0n1: ios=0/11971, sectors=0/837216, merge=0/1206, ticks=0/340166, in_queue=340180, util=20.94%
