
randread: (groupid=0, jobs=1): err= 0: pid=11775: Fri Mar 27 10:07:21 2026
  read: IOPS=25.9k, BW=101MiB/s (106MB/s)(1014MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5165.91, stdev=2895.18
     lat (usec): min=27, max=32523, avg=76.01, stdev=254.82
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=90040, max=120880, per=100.00%, avg=104237.26, stdev=9130.08, samples=19
   iops        : min=22510, max=30220, avg=26059.26, stdev=2282.51, samples=19
  lat (msec)   : 250=1.26%, 500=2.80%, 750=2.87%, 1000=2.41%, 2000=9.61%
  lat (msec)   : >=2000=81.06%
  cpu          : usr=15.21%, sys=49.93%, ctx=139943, majf=0, minf=46
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=259527,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11786: Fri Mar 27 10:07:21 2026
  write: IOPS=15.7k, BW=61.2MiB/s (64.2MB/s)(612MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20326, avg=15231.50, stdev=2906.41
     lat (usec): min=45, max=34298, avg=126.07, stdev=299.24
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56488, max=68512, per=100.00%, avg=62690.80, stdev=4063.31, samples=20
   iops        : min=14122, max=17128, avg=15672.70, stdev=1015.83, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.91%, sys=40.16%, ctx=93891, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,156727,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=101MiB/s (106MB/s), 101MiB/s-101MiB/s (106MB/s-106MB/s), io=1014MiB (1063MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.2MiB/s (64.2MB/s), 61.2MiB/s-61.2MiB/s (64.2MB/s-64.2MB/s), io=612MiB (642MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/78123, sectors=0/1238808, merge=0/1714, ticks=0/543842, in_queue=543847, util=16.42%
