
randread: (groupid=0, jobs=1): err= 0: pid=10742: Sun May 10 19:51:19 2026
  read: IOPS=563k, BW=2200MiB/s (2307MB/s)(21.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5227.38, stdev=2815.39
     lat (usec): min=2, max=703, avg= 3.34, stdev= 3.36
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  844], 10.00th=[ 1334], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1392, max= 2275, per=100.00%, avg=2212.11, stdev=199.02, samples=19
   iops        : min=356568, max=582538, avg=566301.26, stdev=50949.34, samples=19
  lat (msec)   : 250=0.99%, 500=0.98%, 750=2.11%, 1000=2.53%, 2000=10.18%
  lat (msec)   : >=2000=83.21%
  cpu          : usr=42.30%, sys=57.69%, ctx=62, majf=0, minf=39
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5632977,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10746: Sun May 10 19:51:19 2026
  write: IOPS=480k, BW=1877MiB/s (1968MB/s)(18.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20316, avg=15493.00, stdev=2801.13
     lat (nsec): min=3043, max=83748, avg=3938.84, stdev=899.61
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1166, max= 1957, per=99.85%, avg=1873.85, stdev=220.22, samples=19
   iops        : min=298562, max=501204, avg=479704.74, stdev=56375.64, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=38.14%, sys=61.84%, ctx=67, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4804938,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2200MiB/s (2307MB/s), 2200MiB/s-2200MiB/s (2307MB/s-2307MB/s), io=21.5GiB (23.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1877MiB/s (1968MB/s), 1877MiB/s-1877MiB/s (1968MB/s-1968MB/s), io=18.3GiB (19.7GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/410, sectors=0/97592, merge=0/1257, ticks=0/379, in_queue=382, util=0.11%
