
randread: (groupid=0, jobs=1): err= 0: pid=11211: Mon Jun 29 17:34:33 2026
  read: IOPS=431k, BW=1683MiB/s (1764MB/s)(16.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5283.63, stdev=2795.92
     lat (nsec): min=1582, max=125125, avg=2074.43, stdev=889.20
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  946, max= 1769, per=100.00%, avg=1692.02, stdev=190.04, samples=19
   iops        : min=242193, max=453000, avg=433156.68, stdev=48649.77, samples=19
  lat (msec)   : 250=0.88%, 500=1.41%, 750=1.30%, 1000=1.86%, 2000=10.44%
  lat (msec)   : >=2000=84.11%
  cpu          : usr=31.74%, sys=68.24%, ctx=71, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4307386,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11216: Mon Jun 29 17:34:33 2026
  write: IOPS=31.0k, BW=121MiB/s (127MB/s)(1212MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15364.99, stdev=2918.35
     lat (usec): min=13, max=959, avg=31.64, stdev= 4.66
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=107808, max=136224, per=99.44%, avg=123446.74, stdev=6345.50, samples=19
   iops        : min=26952, max=34056, avg=30861.68, stdev=1586.38, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.86%, sys=25.78%, ctx=310386, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,310392,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1683MiB/s (1764MB/s), 1683MiB/s-1683MiB/s (1764MB/s-1764MB/s), io=16.4GiB (17.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1212MiB (1271MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/238, sectors=0/86696, merge=0/748, ticks=0/234, in_queue=245, util=0.12%
