
randread: (groupid=0, jobs=1): err= 0: pid=11720: Mon Feb  9 08:54:57 2026
  read: IOPS=28.1k, BW=110MiB/s (115MB/s)(1096MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5302.89, stdev=2931.56
     lat (usec): min=24, max=32846, avg=70.29, stdev=255.61
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  617], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=101048, max=126184, per=99.17%, avg=111283.63, stdev=7883.66, samples=19
   iops        : min=25262, max=31546, avg=27820.79, stdev=1970.92, samples=19
  lat (msec)   : 250=1.31%, 500=2.42%, 750=2.36%, 1000=2.49%, 2000=9.36%
  lat (msec)   : >=2000=82.06%
  cpu          : usr=11.76%, sys=54.77%, ctx=159261, majf=0, minf=9
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=280560,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11735: Mon Feb  9 08:54:57 2026
  write: IOPS=17.2k, BW=67.2MiB/s (70.4MB/s)(672MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15252.73, stdev=2903.92
     lat (usec): min=40, max=31138, avg=114.80, stdev=305.92
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=63672, max=74576, per=100.00%, avg=68832.00, stdev=3111.34, samples=19
   iops        : min=15918, max=18644, avg=17208.00, stdev=777.84, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.16%, sys=44.62%, ctx=106955, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,171965,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=110MiB/s (115MB/s), 110MiB/s-110MiB/s (115MB/s-115MB/s), io=1096MiB (1149MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=67.2MiB/s (70.4MB/s), 67.2MiB/s-67.2MiB/s (70.4MB/s-70.4MB/s), io=672MiB (704MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/65587, sectors=0/1088984, merge=0/1226, ticks=0/448870, in_queue=448876, util=13.28%
