
randread: (groupid=0, jobs=1): err= 0: pid=11695: Thu Jan 29 09:46:37 2026
  read: IOPS=29.1k, BW=113MiB/s (119MB/s)(1135MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5451.70, stdev=2936.43
     lat (usec): min=28, max=32185, avg=67.78, stdev=271.33
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  659], 10.00th=[ 1217], 20.00th=[ 2333],
     | 30.00th=[ 3473], 40.00th=[ 4597], 50.00th=[ 5671], 60.00th=[ 6678],
     | 70.00th=[ 7617], 80.00th=[ 8490], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=95488, max=145816, per=99.12%, avg=115185.84, stdev=15317.97, samples=19
   iops        : min=23872, max=36454, avg=28796.37, stdev=3829.57, samples=19
  lat (msec)   : 250=1.29%, 500=2.26%, 750=2.21%, 1000=2.13%, 2000=9.17%
  lat (msec)   : >=2000=82.95%
  cpu          : usr=15.49%, sys=53.70%, ctx=153555, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=290556,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11709: Thu Jan 29 09:46:37 2026
  write: IOPS=16.7k, BW=65.3MiB/s (68.5MB/s)(653MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15239.24, stdev=2861.60
     lat (usec): min=44, max=31173, avg=118.16, stdev=326.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61048, max=71976, per=100.00%, avg=67018.95, stdev=3365.36, samples=19
   iops        : min=15262, max=17994, avg=16754.74, stdev=841.34, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.77%, sys=42.75%, ctx=100817, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=1135MiB (1190MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.3MiB/s (68.5MB/s), 65.3MiB/s-65.3MiB/s (68.5MB/s-68.5MB/s), io=653MiB (685MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/46824, sectors=0/1224120, merge=0/1293, ticks=0/305451, in_queue=305455, util=9.42%
