
randread: (groupid=0, jobs=1): err= 0: pid=10971: Fri May 29 14:32:17 2026
  read: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5093.66, stdev=2882.82
     lat (usec): min=82, max=1086, avg=98.23, stdev=12.18
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37528, max=42392, per=100.00%, avg=40340.05, stdev=1371.68, samples=19
   iops        : min= 9382, max=10598, avg=10084.95, stdev=342.93, samples=19
  lat (msec)   : 250=1.47%, 500=2.53%, 750=2.49%, 1000=2.65%, 2000=10.11%
  lat (msec)   : >=2000=80.75%
  cpu          : usr=15.09%, sys=54.07%, ctx=101287, majf=0, minf=3225164
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100784,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10974: Fri May 29 14:32:17 2026
  write: IOPS=9767, BW=38.2MiB/s (40.0MB/s)(382MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15268.65, stdev=2922.15
     lat (usec): min=84, max=2933, avg=101.26, stdev=15.19
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35120, max=42568, per=100.00%, avg=39073.60, stdev=2509.52, samples=20
   iops        : min= 8780, max=10642, avg=9768.40, stdev=627.38, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.01%, sys=54.44%, ctx=98212, majf=0, minf=3125962
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97684,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=394MiB (413MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.2MiB/s (40.0MB/s), 38.2MiB/s-38.2MiB/s (40.0MB/s-40.0MB/s), io=382MiB (400MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/298, sectors=0/137432, merge=0/1035, ticks=0/289, in_queue=292, util=0.11%
