
randread: (groupid=0, jobs=1): err= 0: pid=11314: Fri Jul  3 08:32:39 2026
  read: IOPS=6663, BW=26.0MiB/s (27.3MB/s)(260MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5038.87, stdev=2893.80
     lat (usec): min=127, max=1138, avg=149.25, stdev=13.83
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=24416, max=29239, per=100.00%, avg=26666.05, stdev=1205.30, samples=19
   iops        : min= 6104, max= 7309, avg=6666.37, stdev=301.26, samples=19
  lat (msec)   : 250=1.51%, 500=2.76%, 750=2.73%, 1000=2.63%, 2000=10.30%
  lat (msec)   : >=2000=80.07%
  cpu          : usr=10.17%, sys=63.65%, ctx=66940, majf=0, minf=2132618
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=66642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11316: Fri Jul  3 08:32:39 2026
  write: IOPS=6455, BW=25.2MiB/s (26.4MB/s)(252MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15306.49, stdev=2889.82
     lat (usec): min=129, max=699, avg=154.01, stdev=16.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=24824, max=27304, per=100.00%, avg=25823.60, stdev=703.31, samples=20
   iops        : min= 6206, max= 6826, avg=6455.90, stdev=175.83, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.17%, sys=62.40%, ctx=64887, majf=0, minf=2065961
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,64559,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=26.0MiB/s (27.3MB/s), 26.0MiB/s-26.0MiB/s (27.3MB/s-27.3MB/s), io=260MiB (273MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=25.2MiB/s (26.4MB/s), 25.2MiB/s-25.2MiB/s (26.4MB/s-26.4MB/s), io=252MiB (264MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/428, sectors=0/141936, merge=0/1175, ticks=0/403, in_queue=406, util=0.09%
