
randread: (groupid=0, jobs=1): err= 0: pid=12396: Thu Jul  2 16:57:03 2026
  read: IOPS=8690, BW=33.9MiB/s (35.6MB/s)(340MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5072.94, stdev=2906.23
     lat (usec): min=79, max=39602, avg=113.82, stdev=236.13
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  550], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32272, max=39068, per=100.00%, avg=34821.16, stdev=1587.80, samples=19
   iops        : min= 8068, max= 9767, avg=8705.26, stdev=396.97, samples=19
  lat (msec)   : 250=1.50%, 500=2.87%, 750=2.87%, 1000=2.37%, 2000=9.96%
  lat (msec)   : >=2000=80.42%
  cpu          : usr=15.81%, sys=58.40%, ctx=87322, majf=0, minf=2781387
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86916,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12409: Thu Jul  2 16:57:03 2026
  write: IOPS=7086, BW=27.7MiB/s (29.0MB/s)(277MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15271.49, stdev=2889.82
     lat (usec): min=103, max=39967, avg=139.73, stdev=245.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=25632, max=30912, per=100.00%, avg=28348.40, stdev=1329.05, samples=20
   iops        : min= 6408, max= 7728, avg=7087.10, stdev=332.26, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.14%, sys=49.57%, ctx=71135, majf=0, minf=2267945
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,70871,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.9MiB/s (35.6MB/s), 33.9MiB/s-33.9MiB/s (35.6MB/s-35.6MB/s), io=340MiB (356MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=27.7MiB/s (29.0MB/s), 27.7MiB/s-27.7MiB/s (29.0MB/s-29.0MB/s), io=277MiB (290MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/35251, sectors=0/530384, merge=0/1325, ticks=0/200926, in_queue=200930, util=8.25%
