
randread: (groupid=0, jobs=1): err= 0: pid=12544: Sat Jul 11 18:35:50 2026
  read: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5006.37, stdev=2906.63
     lat (usec): min=139, max=23665, avg=188.92, stdev=184.71
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  609], 10.00th=[ 1045], 20.00th=[ 1955],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37034, max=47632, per=100.00%, avg=42198.05, stdev=2461.83, samples=19
   iops        : min= 9258, max=11908, avg=10549.37, stdev=615.53, samples=19
  lat (msec)   : 250=1.26%, 500=2.54%, 750=2.87%, 1000=2.79%, 2000=11.05%
  lat (msec)   : >=2000=79.49%
  cpu          : usr=12.15%, sys=65.14%, ctx=53131, majf=0, minf=1875467
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105415,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12552: Sat Jul 11 18:35:50 2026
  write: IOPS=8770, BW=34.3MiB/s (35.9MB/s)(343MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15301.54, stdev=2906.14
     lat (usec): min=161, max=19908, avg=227.02, stdev=200.70
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31944, max=38304, per=99.71%, avg=34979.37, stdev=1726.35, samples=19
   iops        : min= 7986, max= 9576, avg=8744.84, stdev=431.59, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.96%, sys=59.38%, ctx=44327, majf=0, minf=1647498
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87710,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.3MiB/s (35.9MB/s), 34.3MiB/s-34.3MiB/s (35.9MB/s-35.9MB/s), io=343MiB (359MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/56546, sectors=0/717304, merge=0/1176, ticks=0/411413, in_queue=411418, util=12.09%
