
randread: (groupid=0, jobs=1): err= 0: pid=12056: Sun Jun  7 15:37:06 2026
  read: IOPS=17.4k, BW=68.1MiB/s (71.4MB/s)(681MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5091.34, stdev=2890.14
     lat (usec): min=28, max=30753, avg=56.48, stdev=219.74
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=66036, max=72945, per=100.00%, avg=69785.00, stdev=2615.05, samples=19
   iops        : min=16509, max=18236, avg=17446.16, stdev=653.79, samples=19
  lat (msec)   : 250=1.44%, 500=2.65%, 750=2.56%, 1000=2.50%, 2000=10.25%
  lat (msec)   : >=2000=80.59%
  cpu          : usr=8.28%, sys=36.67%, ctx=176984, majf=0, minf=142
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=174324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12076: Sun Jun  7 15:37:06 2026
  write: IOPS=11.5k, BW=44.7MiB/s (46.9MB/s)(448MiB/10003msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20325, avg=15174.17, stdev=2870.27
     lat (usec): min=37, max=30149, avg=86.27, stdev=234.89
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=39336, max=49776, per=100.00%, avg=45828.80, stdev=2881.74, samples=20
   iops        : min= 9834, max=12444, avg=11457.20, stdev=720.44, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.54%, sys=26.64%, ctx=115829, majf=0, minf=68
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114572,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=68.1MiB/s (71.4MB/s), 68.1MiB/s-68.1MiB/s (71.4MB/s-71.4MB/s), io=681MiB (714MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.7MiB/s (46.9MB/s), 44.7MiB/s-44.7MiB/s (46.9MB/s-46.9MB/s), io=448MiB (469MB), run=10003-10003msec

Disk stats (read/write):
  sda: ios=0/50581, sectors=0/901888, merge=0/1670, ticks=0/287472, in_queue=287475, util=10.29%
