
randread: (groupid=0, jobs=1): err= 0: pid=12469: Thu Jul  9 22:17:55 2026
  read: IOPS=6064, BW=23.7MiB/s (24.8MB/s)(237MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5043.48, stdev=2909.39
     lat (usec): min=127, max=8569, avg=163.68, stdev=56.05
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23400, max=26392, per=99.97%, avg=24249.42, stdev=846.00, samples=19
   iops        : min= 5850, max= 6598, avg=6062.32, stdev=211.53, samples=19
  lat (msec)   : 250=1.38%, 500=2.69%, 750=2.73%, 1000=2.77%, 2000=10.61%
  lat (msec)   : >=2000=79.82%
  cpu          : usr=11.37%, sys=67.65%, ctx=61114, majf=0, minf=1940808
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12480: Thu Jul  9 22:17:55 2026
  write: IOPS=5014, BW=19.6MiB/s (20.5MB/s)(196MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15314.36, stdev=2912.27
     lat (usec): min=152, max=12601, avg=197.78, stdev=81.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18224, max=21864, per=100.00%, avg=20059.90, stdev=910.89, samples=20
   iops        : min= 4556, max= 5466, avg=5014.95, stdev=227.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.03%, sys=58.02%, ctx=50374, majf=0, minf=1605031
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50155,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=237MiB (248MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.6MiB/s (20.5MB/s), 19.6MiB/s-19.6MiB/s (20.5MB/s-20.5MB/s), io=196MiB (205MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/34440, sectors=240/438400, merge=0/1108, ticks=0/204054, in_queue=204059, util=7.56%
