
randread: (groupid=0, jobs=1): err= 0: pid=11820: Sun May 10 17:10:54 2026
  read: IOPS=32.1k, BW=125MiB/s (131MB/s)(1254MiB/10005msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10116, avg=5219.39, stdev=2903.60
     lat (usec): min=25, max=32973, avg=61.73, stdev=283.78
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2165],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=111024, max=147664, per=100.00%, avg=128378.89, stdev=10280.53, samples=19
   iops        : min=27756, max=36916, avg=32094.58, stdev=2570.06, samples=19
  lat (msec)   : 250=1.34%, 500=2.53%, 750=2.49%, 1000=2.53%, 2000=9.44%
  lat (msec)   : >=2000=81.67%
  cpu          : usr=10.02%, sys=58.15%, ctx=192580, majf=0, minf=63
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=321088,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11835: Sun May 10 17:10:54 2026
  write: IOPS=20.2k, BW=78.8MiB/s (82.6MB/s)(788MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15223.44, stdev=2928.82
     lat (usec): min=36, max=29558, avg=98.31, stdev=309.41
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=66400, max=94104, per=99.43%, avg=80183.58, stdev=6490.04, samples=19
   iops        : min=16600, max=23526, avg=20045.89, stdev=1622.51, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.49%, sys=43.84%, ctx=135697, majf=0, minf=56
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,201621,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1254MiB (1315MB), run=10005-10005msec

Run status group 1 (all jobs):
  WRITE: bw=78.8MiB/s (82.6MB/s), 78.8MiB/s-78.8MiB/s (82.6MB/s-82.6MB/s), io=788MiB (826MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/72301, sectors=744/1375032, merge=0/1674, ticks=36/501291, in_queue=501331, util=14.97%
