
randread: (groupid=0, jobs=1): err= 0: pid=12396: Fri Jul  3 08:22:10 2026
  read: IOPS=22.6k, BW=88.1MiB/s (92.4MB/s)(882MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5109.59, stdev=2907.11
     lat (usec): min=27, max=31518, avg=87.52, stdev=255.49
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=78944, max=96144, per=100.00%, avg=90321.58, stdev=4225.85, samples=19
   iops        : min=19736, max=24036, avg=22580.32, stdev=1056.45, samples=19
  lat (msec)   : 250=1.34%, 500=2.40%, 750=2.58%, 1000=2.54%, 2000=10.46%
  lat (msec)   : >=2000=80.69%
  cpu          : usr=11.43%, sys=45.23%, ctx=137700, majf=0, minf=4070
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=225681,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12420: Fri Jul  3 08:22:10 2026
  write: IOPS=15.8k, BW=61.6MiB/s (64.6MB/s)(616MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15212.55, stdev=2864.59
     lat (usec): min=46, max=30582, avg=125.35, stdev=313.33
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54664, max=75832, per=100.00%, avg=63285.37, stdev=5204.03, samples=19
   iops        : min=13666, max=18958, avg=15821.32, stdev=1301.04, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.01%, sys=36.89%, ctx=107324, majf=0, minf=144
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,157728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=88.1MiB/s (92.4MB/s), 88.1MiB/s-88.1MiB/s (92.4MB/s-92.4MB/s), io=882MiB (924MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=61.6MiB/s (64.6MB/s), 61.6MiB/s-61.6MiB/s (64.6MB/s-64.6MB/s), io=616MiB (646MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/47656, sectors=160/1149312, merge=0/1035, ticks=0/263108, in_queue=263108, util=9.46%
