
rawstor: (groupid=0, jobs=1): err= 0: pid=12441: Sun Nov 16 11:03:00 2025
  read: IOPS=10.5k, BW=41.1MiB/s (43.0MB/s)(411MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5083.64, stdev=2901.18
     lat (usec): min=29, max=31067, avg=82.12, stdev=296.53
    clat percentiles (msec):
     |  1.00th=[  241],  5.00th=[  609], 10.00th=[ 1045], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39976, max=48304, per=100.00%, avg=42077.89, stdev=2077.59, samples=19
   iops        : min= 9994, max=12076, avg=10519.47, stdev=519.40, samples=19
  write: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5091.96, stdev=2907.72
     lat (usec): min=40, max=30707, avg=105.48, stdev=319.25
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  600], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39552, max=47480, per=100.00%, avg=42029.47, stdev=2099.36, samples=19
   iops        : min= 9888, max=11870, avg=10507.37, stdev=524.84, samples=19
  lat (msec)   : 250=1.12%, 500=2.72%, 750=2.84%, 1000=2.81%, 2000=10.04%
  lat (msec)   : >=2000=80.47%
  cpu          : usr=13.76%, sys=47.24%, ctx=137787, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105102,104930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.1MiB/s (43.0MB/s), 41.1MiB/s-41.1MiB/s (43.0MB/s-43.0MB/s), io=411MiB (430MB), run=10001-10001msec
  WRITE: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=410MiB (430MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/122, sectors=0/53024, merge=0/1101, ticks=0/253, in_queue=266, util=0.25%
