
randread: (groupid=0, jobs=1): err= 0: pid=10565: Tue May 19 11:18:48 2026
  read: IOPS=420k, BW=1640MiB/s (1720MB/s)(16.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5265.45, stdev=2774.77
     lat (nsec): min=1483, max=8343.7k, avg=2187.05, stdev=11725.69
    clat percentiles (msec):
     |  1.00th=[  243],  5.00th=[  978], 10.00th=[ 1469], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  834, max= 1754, per=100.00%, avg=1654.93, stdev=209.78, samples=19
   iops        : min=213554, max=449038, avg=423661.53, stdev=53702.76, samples=19
  lat (msec)   : 250=1.05%, 500=1.03%, 750=1.20%, 1000=1.89%, 2000=10.53%
  lat (msec)   : >=2000=84.30%
  cpu          : usr=25.92%, sys=74.05%, ctx=65, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4199205,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10567: Tue May 19 11:18:48 2026
  write: IOPS=43.6k, BW=170MiB/s (178MB/s)(1702MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20315, avg=15391.98, stdev=2920.19
     lat (usec): min=6, max=53358, avg=22.56, stdev=80.99
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=161192, max=193400, per=99.66%, avg=173714.11, stdev=9550.91, samples=19
   iops        : min=40298, max=48350, avg=43428.53, stdev=2387.73, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.14%, sys=36.69%, ctx=435748, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,435810,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1640MiB/s (1720MB/s), 1640MiB/s-1640MiB/s (1720MB/s-1720MB/s), io=16.0GiB (17.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=170MiB/s (178MB/s), 170MiB/s-170MiB/s (178MB/s-178MB/s), io=1702MiB (1785MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1080, sectors=0/361072, merge=0/1462, ticks=0/65409, in_queue=65421, util=14.16%
