
randread: (groupid=0, jobs=1): err= 0: pid=11298: Mon Jul 13 09:27:35 2026
  read: IOPS=612k, BW=2389MiB/s (2505MB/s)(23.3GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5213.94, stdev=2821.39
     lat (nsec): min=2085, max=124529, avg=3063.78, stdev=910.26
    clat percentiles (msec):
     |  1.00th=[  257],  5.00th=[  835], 10.00th=[ 1318], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1525, max= 2482, per=100.00%, avg=2403.06, stdev=213.92, samples=19
   iops        : min=390417, max=635600, avg=615184.11, stdev=54764.64, samples=19
  lat (msec)   : 250=0.96%, 500=1.37%, 750=1.78%, 1000=2.57%, 2000=10.25%
  lat (msec)   : >=2000=83.08%
  cpu          : usr=36.20%, sys=63.78%, ctx=79, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6115054,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11302: Mon Jul 13 09:27:35 2026
  write: IOPS=79.1k, BW=309MiB/s (324MB/s)(3090MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10317, max=20317, avg=15392.67, stdev=2878.96
     lat (usec): min=3, max=1031, avg=24.88, stdev= 4.85
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=290736, max=335856, per=99.74%, avg=315556.05, stdev=12253.28, samples=19
   iops        : min=72684, max=83964, avg=78889.00, stdev=3063.32, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.56%, sys=25.87%, ctx=395487, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,791018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2389MiB/s (2505MB/s), 2389MiB/s-2389MiB/s (2505MB/s-2505MB/s), io=23.3GiB (25.0GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=309MiB/s (324MB/s), 309MiB/s-309MiB/s (324MB/s-324MB/s), io=3090MiB (3240MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/322, sectors=0/264120, merge=0/706, ticks=0/339, in_queue=343, util=0.19%
