
randread: (groupid=0, jobs=1): err= 0: pid=11046: Wed Jun 17 23:20:08 2026
  read: IOPS=443k, BW=1729MiB/s (1813MB/s)(16.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5287.06, stdev=2792.98
     lat (usec): min=3, max=109, avg= 4.28, stdev= 1.40
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  956, max= 1812, per=100.00%, avg=1739.67, stdev=198.73, samples=19
   iops        : min=244812, max=463876, avg=445354.53, stdev=50875.23, samples=19
  lat (msec)   : 250=0.86%, 500=1.39%, 750=1.29%, 1000=1.87%, 2000=10.38%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=38.66%, sys=61.32%, ctx=76, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4426209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11048: Wed Jun 17 23:20:08 2026
  write: IOPS=342k, BW=1335MiB/s (1400MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15558.72, stdev=2769.32
     lat (usec): min=4, max=10423, avg= 5.59, stdev= 5.84
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  815, max= 1418, per=99.88%, avg=1333.62, stdev=191.28, samples=19
   iops        : min=208738, max=363206, avg=341405.79, stdev=48968.90, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.81%, sys=67.16%, ctx=65, majf=0, minf=35
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3418643,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1729MiB/s (1813MB/s), 1729MiB/s-1729MiB/s (1813MB/s-1813MB/s), io=16.9GiB (18.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1335MiB/s (1400MB/s), 1335MiB/s-1335MiB/s (1400MB/s-1400MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/225, sectors=0/276392, merge=0/1025, ticks=0/440, in_queue=445, util=0.25%
