
randread: (groupid=0, jobs=1): err= 0: pid=10793: Fri May 29 14:53:11 2026
  read: IOPS=405k, BW=1582MiB/s (1659MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5308.38, stdev=2785.62
     lat (usec): min=3, max=192, avg= 4.69, stdev= 1.56
    clat percentiles (msec):
     |  1.00th=[  309],  5.00th=[  995], 10.00th=[ 1485], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  854, max= 1664, per=100.00%, avg=1590.21, stdev=195.94, samples=19
   iops        : min=218731, max=426096, avg=407093.26, stdev=50159.98, samples=19
  lat (msec)   : 250=0.63%, 500=1.50%, 750=1.32%, 1000=1.60%, 2000=10.35%
  lat (msec)   : >=2000=84.59%
  cpu          : usr=37.58%, sys=62.40%, ctx=67, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4050076,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10796: Fri May 29 14:53:11 2026
  write: IOPS=322k, BW=1257MiB/s (1318MB/s)(12.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15518.05, stdev=2772.71
     lat (nsec): min=4618, max=94075, avg=5957.29, stdev=1537.59
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  799, max= 1342, per=99.91%, avg=1255.46, stdev=169.06, samples=19
   iops        : min=204562, max=343604, avg=321397.26, stdev=43278.42, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.62%, sys=68.35%, ctx=77, majf=0, minf=36
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3217185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1582MiB/s (1659MB/s), 1582MiB/s-1582MiB/s (1659MB/s-1659MB/s), io=15.4GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1257MiB/s (1318MB/s), 1257MiB/s-1257MiB/s (1318MB/s-1318MB/s), io=12.3GiB (13.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/368, sectors=0/97184, merge=0/1393, ticks=0/413, in_queue=417, util=0.15%
