
randread: (groupid=0, jobs=1): err= 0: pid=10729: Sun Mar 15 11:53:47 2026
  read: IOPS=327k, BW=1278MiB/s (1340MB/s)(12.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5266.57, stdev=2805.36
     lat (nsec): min=4679, max=92663, avg=5867.21, stdev=1556.10
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  885], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  824, max= 1329, per=100.00%, avg=1283.99, stdev=125.71, samples=19
   iops        : min=211174, max=340356, avg=328702.00, stdev=32182.76, samples=19
  lat (msec)   : 250=0.99%, 500=1.65%, 750=1.49%, 1000=1.75%, 2000=10.17%
  lat (msec)   : >=2000=83.95%
  cpu          : usr=44.12%, sys=55.86%, ctx=60, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3271953,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10731: Sun Mar 15 11:53:47 2026
  write: IOPS=269k, BW=1052MiB/s (1104MB/s)(10.3GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15534.74, stdev=2783.08
     lat (nsec): min=5871, max=99515, avg=7155.58, stdev=1525.97
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  718, max= 1116, per=99.84%, avg=1050.68, stdev=134.67, samples=19
   iops        : min=183866, max=285756, avg=268973.89, stdev=34475.01, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=39.77%, sys=60.21%, ctx=78, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2694365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1278MiB/s (1340MB/s), 1278MiB/s-1278MiB/s (1340MB/s-1340MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1052MiB/s (1104MB/s), 1052MiB/s-1052MiB/s (1104MB/s-1104MB/s), io=10.3GiB (11.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/358, sectors=0/90408, merge=0/1353, ticks=0/352, in_queue=369, util=0.19%
