
rawstor: (groupid=0, jobs=1): err= 0: pid=10917: Thu Oct 23 21:32:47 2025
  read: IOPS=168k, BW=657MiB/s (689MB/s)(6571MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5495.26, stdev=2731.47
     lat (nsec): min=1663, max=139801, avg=2370.07, stdev=1288.21
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[ 1003], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=350336, max=745816, per=100.00%, avg=672822.80, stdev=120932.72, samples=20
   iops        : min=87584, max=186454, avg=168205.70, stdev=30233.18, samples=20
  write: IOPS=168k, BW=656MiB/s (688MB/s)(6565MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5496.48, stdev=2731.92
     lat (usec): min=4, max=180, avg= 9.01, stdev= 4.72
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[ 1003], 10.00th=[ 1687], 20.00th=[ 2769],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5537], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=350472, max=748240, per=100.00%, avg=672272.80, stdev=120853.30, samples=20
   iops        : min=87618, max=187060, avg=168068.20, stdev=30213.24, samples=20
  lat (msec)   : 250=0.88%, 500=1.48%, 750=1.34%, 1000=1.28%, 2000=7.71%
  lat (msec)   : >=2000=87.31%
  cpu          : usr=29.59%, sys=70.39%, ctx=70, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1682057,1680682,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=657MiB/s (689MB/s), 657MiB/s-657MiB/s (689MB/s-689MB/s), io=6571MiB (6890MB), run=10001-10001msec
  WRITE: bw=656MiB/s (688MB/s), 656MiB/s-656MiB/s (688MB/s-688MB/s), io=6565MiB (6884MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/39, sectors=0/9432, merge=0/49, ticks=0/29, in_queue=29, util=0.02%
