
rawstor: (groupid=0, jobs=1): err= 0: pid=12023: Sun Sep 21 08:33:11 2025
  read: IOPS=11.0k, BW=42.9MiB/s (45.0MB/s)(429MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5082.88, stdev=2906.13
     lat (usec): min=28, max=33473, avg=78.22, stdev=277.75
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41784, max=49784, per=100.00%, avg=43926.00, stdev=1757.76, samples=20
   iops        : min=10446, max=12446, avg=10981.50, stdev=439.44, samples=20
  write: IOPS=10.9k, BW=42.8MiB/s (44.8MB/s)(428MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5084.73, stdev=2908.24
     lat (usec): min=46, max=33482, avg=101.61, stdev=286.74
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41536, max=49320, per=100.00%, avg=43800.40, stdev=1795.16, samples=20
   iops        : min=10384, max=12330, avg=10950.10, stdev=448.79, samples=20
  lat (msec)   : 250=1.28%, 500=2.73%, 750=2.82%, 1000=2.79%, 2000=9.92%
  lat (msec)   : >=2000=80.46%
  cpu          : usr=9.56%, sys=50.79%, ctx=144824, majf=0, minf=289
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109815,109501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=429MiB (450MB), run=10001-10001msec
  WRITE: bw=42.8MiB/s (44.8MB/s), 42.8MiB/s-42.8MiB/s (44.8MB/s-44.8MB/s), io=428MiB (449MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/124, sectors=0/35880, merge=0/991, ticks=0/293, in_queue=304, util=0.34%
