
randread: (groupid=0, jobs=1): err= 0: pid=11471: Tue Jul 14 13:10:50 2026
  read: IOPS=24.0k, BW=93.9MiB/s (98.5MB/s)(939MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5220.88, stdev=2893.93
     lat (usec): min=30, max=528, avg=82.46, stdev=12.08
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  617], 10.00th=[ 1167], 20.00th=[ 2198],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=81250, max=108576, per=99.48%, avg=95687.42, stdev=7370.36, samples=19
   iops        : min=20312, max=27144, avg=23921.74, stdev=1842.66, samples=19
  lat (msec)   : 250=1.30%, 500=2.51%, 750=2.52%, 1000=2.24%, 2000=9.31%
  lat (msec)   : >=2000=82.12%
  cpu          : usr=8.24%, sys=45.93%, ctx=120278, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=240488,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11474: Tue Jul 14 13:10:50 2026
  write: IOPS=17.0k, BW=66.4MiB/s (69.6MB/s)(664MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15335.70, stdev=2897.32
     lat (usec): min=71, max=405, avg=116.78, stdev=12.16
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61232, max=74000, per=99.71%, avg=67778.53, stdev=3485.64, samples=19
   iops        : min=15308, max=18500, avg=16944.63, stdev=871.41, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.83%, sys=35.03%, ctx=92503, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,169954,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=93.9MiB/s (98.5MB/s), 93.9MiB/s-93.9MiB/s (98.5MB/s-98.5MB/s), io=939MiB (985MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=66.4MiB/s (69.6MB/s), 66.4MiB/s-66.4MiB/s (69.6MB/s-69.6MB/s), io=664MiB (696MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/307, sectors=0/151704, merge=0/1056, ticks=0/795, in_queue=800, util=0.18%
