
randread: (groupid=0, jobs=1): err= 0: pid=11021: Fri May 29 12:43:13 2026
  read: IOPS=6227, BW=24.3MiB/s (25.5MB/s)(243MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5099.58, stdev=2886.67
     lat (usec): min=131, max=354, avg=159.22, stdev=14.55
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  625], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23543, max=26264, per=99.87%, avg=24879.42, stdev=843.42, samples=19
   iops        : min= 5885, max= 6566, avg=6219.74, stdev=210.94, samples=19
  lat (msec)   : 250=1.47%, 500=2.34%, 750=2.41%, 1000=2.46%, 2000=10.07%
  lat (msec)   : >=2000=81.24%
  cpu          : usr=13.04%, sys=56.59%, ctx=62668, majf=0, minf=1993195
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11023: Fri May 29 12:43:13 2026
  write: IOPS=6252, BW=24.4MiB/s (25.6MB/s)(244MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15338.94, stdev=2891.11
     lat (usec): min=135, max=447, avg=158.54, stdev=13.72
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23104, max=25992, per=100.00%, avg=25037.47, stdev=703.65, samples=19
   iops        : min= 5776, max= 6498, avg=6259.37, stdev=175.91, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.22%, sys=56.63%, ctx=62901, majf=0, minf=2001002
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,62529,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.3MiB/s (25.5MB/s), 24.3MiB/s-24.3MiB/s (25.5MB/s-25.5MB/s), io=243MiB (255MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.4MiB/s (25.6MB/s), 24.4MiB/s-24.4MiB/s (25.6MB/s-25.6MB/s), io=244MiB (256MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/286, sectors=0/140728, merge=0/1094, ticks=0/360, in_queue=366, util=0.19%
