
randread: (groupid=0, jobs=1): err= 0: pid=11512: Wed Jan 21 19:03:00 2026
  read: IOPS=28.9k, BW=113MiB/s (119MB/s)(1131MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5256.00, stdev=2929.83
     lat (usec): min=27, max=38382, avg=67.94, stdev=302.31
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  609], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4279], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=105744, max=135104, per=99.48%, avg=115166.95, stdev=8993.70, samples=19
   iops        : min=26436, max=33776, avg=28791.58, stdev=2248.37, samples=19
  lat (msec)   : 250=1.44%, 500=2.55%, 750=2.34%, 1000=2.12%, 2000=9.56%
  lat (msec)   : >=2000=81.98%
  cpu          : usr=13.19%, sys=55.82%, ctx=149785, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=289438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11524: Wed Jan 21 19:03:00 2026
  write: IOPS=16.8k, BW=65.6MiB/s (68.7MB/s)(656MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15266.18, stdev=2909.78
     lat (usec): min=42, max=38040, avg=117.62, stdev=359.85
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=60000, max=74632, per=100.00%, avg=67135.60, stdev=4027.55, samples=20
   iops        : min=15000, max=18658, avg=16783.90, stdev=1006.89, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.28%, sys=44.15%, ctx=103784, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167839,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=1131MiB (1186MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.6MiB/s (68.7MB/s), 65.6MiB/s-65.6MiB/s (68.7MB/s-68.7MB/s), io=656MiB (687MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/67557, sectors=0/1167920, merge=0/1362, ticks=0/469348, in_queue=469355, util=13.67%
