
rawstor: (groupid=0, jobs=1): err= 0: pid=11918: Sun Nov 16 10:42:04 2025
  read: IOPS=10.7k, BW=41.9MiB/s (43.9MB/s)(419MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5062.51, stdev=2913.03
     lat (usec): min=29, max=31538, avg=80.08, stdev=270.47
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2022],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39704, max=47152, per=100.00%, avg=42960.84, stdev=2504.28, samples=19
   iops        : min= 9926, max=11788, avg=10740.21, stdev=626.07, samples=19
  write: IOPS=10.7k, BW=41.8MiB/s (43.8MB/s)(418MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5066.76, stdev=2916.73
     lat (usec): min=42, max=32334, avg=104.21, stdev=305.94
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2022],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38096, max=47440, per=100.00%, avg=42879.16, stdev=2544.44, samples=19
   iops        : min= 9524, max=11860, avg=10719.79, stdev=636.11, samples=19
  lat (msec)   : 250=1.39%, 500=2.58%, 750=2.80%, 1000=2.78%, 2000=10.12%
  lat (msec)   : >=2000=80.33%
  cpu          : usr=11.18%, sys=50.08%, ctx=141212, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107163,106903,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=419MiB (439MB), run=10001-10001msec
  WRITE: bw=41.8MiB/s (43.8MB/s), 41.8MiB/s-41.8MiB/s (43.8MB/s-43.8MB/s), io=418MiB (438MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/236, sectors=0/53416, merge=0/1262, ticks=0/338, in_queue=350, util=0.31%
