
randread: (groupid=0, jobs=1): err= 0: pid=11375: Tue Jul 14 22:02:33 2026
  read: IOPS=411k, BW=1605MiB/s (1683MB/s)(15.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5284.43, stdev=2797.36
     lat (nsec): min=1673, max=110626, avg=2188.33, stdev=918.16
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  925, max= 1695, per=100.00%, avg=1613.60, stdev=177.28, samples=19
   iops        : min=236820, max=433968, avg=413082.74, stdev=45382.99, samples=19
  lat (msec)   : 250=0.91%, 500=1.43%, 750=1.35%, 1000=1.83%, 2000=10.31%
  lat (msec)   : >=2000=84.18%
  cpu          : usr=30.04%, sys=69.94%, ctx=72, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4108551,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11378: Tue Jul 14 22:02:33 2026
  write: IOPS=31.0k, BW=121MiB/s (127MB/s)(1212MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15337.81, stdev=2911.34
     lat (usec): min=9, max=532, avg=31.68, stdev= 4.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=110504, max=132624, per=100.00%, avg=124120.45, stdev=5317.11, samples=20
   iops        : min=27626, max=33156, avg=31030.10, stdev=1329.27, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.67%, sys=32.00%, ctx=310330, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,310333,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1605MiB/s (1683MB/s), 1605MiB/s-1605MiB/s (1683MB/s-1683MB/s), io=15.7GiB (16.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1212MiB (1271MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/439, sectors=0/247544, merge=0/1380, ticks=0/654, in_queue=661, util=0.24%
