
rawstor: (groupid=0, jobs=1): err= 0: pid=9779: Thu Aug 21 20:41:43 2025
  read: IOPS=186k, BW=725MiB/s (760MB/s)(7251MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5533.26, stdev=2733.23
     lat (nsec): min=1492, max=115126, avg=2116.24, stdev=1182.15
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[ 1036], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=379824, max=841944, per=99.38%, avg=737809.26, stdev=141175.59, samples=19
   iops        : min=94956, max=210486, avg=184452.32, stdev=35293.89, samples=19
  write: IOPS=185k, BW=724MiB/s (759MB/s)(7243MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5532.97, stdev=2732.84
     lat (usec): min=4, max=141, avg= 8.14, stdev= 4.37
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[ 1045], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3775], 40.00th=[ 4732], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=380560, max=838960, per=99.40%, avg=737090.11, stdev=140897.65, samples=19
   iops        : min=95140, max=209740, avg=184272.53, stdev=35224.41, samples=19
  lat (msec)   : 250=0.83%, 500=1.38%, 750=1.32%, 1000=1.26%, 2000=7.67%
  lat (msec)   : >=2000=87.53%
  cpu          : usr=28.60%, sys=71.38%, ctx=63, majf=0, minf=14
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1856180,1854088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=725MiB/s (760MB/s), 725MiB/s-725MiB/s (760MB/s-760MB/s), io=7251MiB (7603MB), run=10001-10001msec
  WRITE: bw=724MiB/s (759MB/s), 724MiB/s-724MiB/s (759MB/s-759MB/s), io=7243MiB (7594MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/95, sectors=0/30664, merge=0/744, ticks=0/527, in_queue=527, util=0.07%
