
rawstor: (groupid=0, jobs=1): err= 0: pid=11091: Fri Dec 26 10:28:06 2025
  read: IOPS=196k, BW=764MiB/s (801MB/s)(7643MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5523.85, stdev=2731.74
     lat (usec): min=2, max=122, avg= 4.47, stdev= 2.17
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1053], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=406288, max=879328, per=100.00%, avg=782630.00, stdev=144315.67, samples=20
   iops        : min=101572, max=219832, avg=195657.50, stdev=36078.92, samples=20
  write: IOPS=195k, BW=763MiB/s (800MB/s)(7635MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5523.96, stdev=2731.63
     lat (usec): min=2, max=137, avg= 5.26, stdev= 2.34
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[ 1053], 10.00th=[ 1720], 20.00th=[ 2802],
     | 30.00th=[ 3742], 40.00th=[ 4665], 50.00th=[ 5604], 60.00th=[ 6544],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=406344, max=878184, per=100.00%, avg=781814.40, stdev=144126.94, samples=20
   iops        : min=101586, max=219546, avg=195453.60, stdev=36031.73, samples=20
  lat (msec)   : 250=0.79%, 500=1.37%, 750=1.27%, 1000=1.27%, 2000=7.77%
  lat (msec)   : >=2000=87.53%
  cpu          : usr=31.49%, sys=68.48%, ctx=76, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1956575,1954536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=764MiB/s (801MB/s), 764MiB/s-764MiB/s (801MB/s-801MB/s), io=7643MiB (8014MB), run=10001-10001msec
  WRITE: bw=763MiB/s (800MB/s), 763MiB/s-763MiB/s (800MB/s-800MB/s), io=7635MiB (8006MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/10, sectors=0/5856, merge=0/39, ticks=0/12, in_queue=12, util=0.02%
