
randread: (groupid=0, jobs=1): err= 0: pid=10796: Thu Mar 12 21:38:13 2026
  read: IOPS=5727, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5117.85, stdev=2884.13
     lat (usec): min=206, max=2844, avg=348.35, stdev=120.20
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  634], 10.00th=[ 1133], 20.00th=[ 2123],
     | 30.00th=[ 3104], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21976, max=24896, per=100.00%, avg=22928.42, stdev=716.30, samples=19
   iops        : min= 5494, max= 6224, avg=5732.00, stdev=179.07, samples=19
  lat (msec)   : 250=1.35%, 500=2.38%, 750=2.53%, 1000=2.51%, 2000=9.99%
  lat (msec)   : >=2000=81.24%
  cpu          : usr=44.36%, sys=53.73%, ctx=28549, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57285,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10808: Thu Mar 12 21:38:13 2026
  write: IOPS=5631, BW=22.0MiB/s (23.1MB/s)(220MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15330.91, stdev=2900.86
     lat (usec): min=212, max=3512, avg=354.17, stdev=110.43
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=21752, max=23616, per=99.71%, avg=22459.58, stdev=500.28, samples=19
   iops        : min= 5438, max= 5904, avg=5614.84, stdev=125.03, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=43.18%, sys=55.44%, ctx=20879, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,56319,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=22.0MiB/s (23.1MB/s), 22.0MiB/s-22.0MiB/s (23.1MB/s-23.1MB/s), io=220MiB (231MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/339, sectors=0/310936, merge=0/968, ticks=0/911, in_queue=918, util=0.30%
