
rawstor: (groupid=0, jobs=1): err= 0: pid=9860: Sat Sep  6 18:45:45 2025
  read: IOPS=34.4k, BW=134MiB/s (141MB/s)(1345MiB/10001msec)
    slat (nsec): min=10, max=15089, avg=41.41, stdev=94.40
    clat (nsec): min=1202, max=119534, avg=2833.07, stdev=2578.30
     lat (nsec): min=1222, max=119564, avg=2874.48, stdev=2585.59
    clat percentiles (nsec):
     |  1.00th=[ 1464],  5.00th=[ 1544], 10.00th=[ 1576], 20.00th=[ 1640],
     | 30.00th=[ 1720], 40.00th=[ 1912], 50.00th=[ 1992], 60.00th=[ 2096],
     | 70.00th=[ 2736], 80.00th=[ 3568], 90.00th=[ 4704], 95.00th=[ 6688],
     | 99.00th=[13760], 99.50th=[17280], 99.90th=[24704], 99.95th=[28544],
     | 99.99th=[73216]
   bw (  KiB/s): min=115160, max=148920, per=99.60%, avg=137113.26, stdev=11658.94, samples=19
   iops        : min=28790, max=37230, avg=34278.32, stdev=2914.74, samples=19
  write: IOPS=34.4k, BW=134MiB/s (141MB/s)(1343MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15188, avg=63.26, stdev=108.18
    clat (usec): min=5, max=832, avg=25.39, stdev= 3.95
     lat (usec): min=6, max=833, avg=25.46, stdev= 3.96
    clat percentiles (nsec):
     |  1.00th=[20096],  5.00th=[21376], 10.00th=[22144], 20.00th=[22912],
     | 30.00th=[23424], 40.00th=[24448], 50.00th=[24960], 60.00th=[25472],
     | 70.00th=[25984], 80.00th=[26752], 90.00th=[29568], 95.00th=[31616],
     | 99.00th=[37632], 99.50th=[41216], 99.90th=[47360], 99.95th=[49920],
     | 99.99th=[96768]
   bw (  KiB/s): min=115632, max=150464, per=99.63%, avg=136962.95, stdev=11664.57, samples=19
   iops        : min=28908, max=37618, avg=34240.74, stdev=2916.22, samples=19
  lat (usec)   : 2=25.46%, 4=17.08%, 10=6.48%, 20=1.35%, 50=49.60%
  lat (usec)   : 100=0.03%, 250=0.01%, 1000=0.01%
  cpu          : usr=8.23%, sys=39.02%, ctx=343552, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=344200,343700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1345MiB (1410MB), run=10001-10001msec
  WRITE: bw=134MiB/s (141MB/s), 134MiB/s-134MiB/s (141MB/s-141MB/s), io=1343MiB (1408MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/244, sectors=0/36872, merge=0/1315, ticks=0/607, in_queue=614, util=0.19%
