
randread: (groupid=0, jobs=1): err= 0: pid=11012: Fri Apr 24 09:36:34 2026
  read: IOPS=407k, BW=1588MiB/s (1666MB/s)(15.5GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5283.42, stdev=2803.92
     lat (nsec): min=1683, max=999017, avg=2214.93, stdev=3599.37
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  944], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  768, max= 1673, per=100.00%, avg=1598.23, stdev=201.97, samples=19
   iops        : min=196721, max=428288, avg=409146.58, stdev=51705.54, samples=19
  lat (msec)   : 250=0.89%, 500=1.32%, 750=0.87%, 1000=2.49%, 2000=10.47%
  lat (msec)   : >=2000=83.96%
  cpu          : usr=30.66%, sys=69.32%, ctx=76, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4066314,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11017: Fri Apr 24 09:36:34 2026
  write: IOPS=27.8k, BW=109MiB/s (114MB/s)(1086MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15298.82, stdev=2899.98
     lat (usec): min=13, max=1941, avg=35.22, stdev= 7.11
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=101952, max=120624, per=100.00%, avg=111230.32, stdev=6269.89, samples=19
   iops        : min=25488, max=30156, avg=27807.58, stdev=1567.47, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.62%, sys=32.56%, ctx=277928, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,277936,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1588MiB/s (1666MB/s), 1588MiB/s-1588MiB/s (1666MB/s-1666MB/s), io=15.5GiB (16.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=109MiB/s (114MB/s), 109MiB/s-109MiB/s (114MB/s-114MB/s), io=1086MiB (1138MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/391, sectors=0/104696, merge=0/1363, ticks=0/320, in_queue=324, util=0.15%
