
rawstor: (groupid=0, jobs=1): err= 0: pid=11752: Thu Oct 16 09:26:39 2025
  read: IOPS=5840, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=60, max=20067, avg=228.47, stdev=267.07
    clat (usec): min=42, max=26956, avg=71.56, stdev=145.63
     lat (usec): min=42, max=26957, avg=71.79, stdev=145.64
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  135], 99.95th=[  161],
     | 99.99th=[  529]
   bw (  KiB/s): min=22136, max=25144, per=100.00%, avg=23366.00, stdev=789.76, samples=20
   iops        : min= 5534, max= 6286, avg=5841.50, stdev=197.44, samples=20
  write: IOPS=5820, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=16882, avg=300.20, stdev=247.54
    clat (usec): min=55, max=29662, avg=96.17, stdev=237.14
     lat (usec): min=56, max=29663, avg=96.47, stdev=237.14
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   91], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   97], 80.00th=[  101], 90.00th=[  108], 95.00th=[  113],
     | 99.00th=[  127], 99.50th=[  135], 99.90th=[  161], 99.95th=[  204],
     | 99.99th=[10159]
   bw (  KiB/s): min=21840, max=26224, per=100.00%, avg=23285.20, stdev=1104.74, samples=20
   iops        : min= 5460, max= 6556, avg=5821.30, stdev=276.18, samples=20
  lat (usec)   : 50=0.07%, 100=88.66%, 250=11.23%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.12%, sys=31.95%, ctx=116711, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58415,58213,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/209, sectors=0/36248, merge=0/1178, ticks=0/658, in_queue=664, util=0.29%
