
rawstor: (groupid=0, jobs=1): err= 0: pid=11753: Mon Oct  6 14:04:43 2025
  read: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5025.33, stdev=2917.89
     lat (usec): min=31, max=41265, avg=83.59, stdev=270.17
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 1921],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37216, max=45592, per=99.95%, avg=40360.11, stdev=2248.64, samples=19
   iops        : min= 9304, max=11398, avg=10090.00, stdev=562.13, samples=19
  write: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(394MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10105, avg=5034.08, stdev=2925.58
     lat (usec): min=46, max=41333, avg=111.74, stdev=375.12
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  575], 10.00th=[ 1028], 20.00th=[ 1921],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37888, max=45648, per=99.92%, avg=40276.26, stdev=2290.14, samples=19
   iops        : min= 9472, max=11412, avg=10069.05, stdev=572.52, samples=19
  lat (msec)   : 250=1.49%, 500=2.66%, 750=2.81%, 1000=2.84%, 2000=11.02%
  lat (msec)   : >=2000=79.17%
  cpu          : usr=10.79%, sys=50.08%, ctx=130903, majf=0, minf=296
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100959,100784,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=394MiB (414MB), run=10001-10001msec
  WRITE: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=394MiB (413MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/111, sectors=0/35216, merge=0/1011, ticks=0/359, in_queue=364, util=0.19%
