
randread: (groupid=0, jobs=1): err= 0: pid=11457: Thu Jul  9 11:50:50 2026
  read: IOPS=394k, BW=1537MiB/s (1612MB/s)(15.0GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5313.26, stdev=2790.16
     lat (usec): min=3, max=241, avg= 4.84, stdev= 1.68
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  961], 10.00th=[ 1485], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  890, max= 1631, per=100.00%, avg=1544.96, stdev=181.68, samples=19
   iops        : min=228012, max=417609, avg=395507.26, stdev=46510.68, samples=19
  lat (msec)   : 250=0.87%, 500=1.50%, 750=1.34%, 1000=1.63%, 2000=10.03%
  lat (msec)   : >=2000=84.63%
  cpu          : usr=37.31%, sys=62.67%, ctx=67, majf=0, minf=34
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3935478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11459: Thu Jul  9 11:50:50 2026
  write: IOPS=317k, BW=1237MiB/s (1297MB/s)(12.1GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15576.62, stdev=2757.35
     lat (usec): min=4, max=139, avg= 6.06, stdev= 1.76
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  748, max= 1330, per=100.00%, avg=1237.27, stdev=185.99, samples=20
   iops        : min=191574, max=340548, avg=316740.00, stdev=47614.68, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=32.25%, sys=67.73%, ctx=73, majf=0, minf=33
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3167400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1537MiB/s (1612MB/s), 1537MiB/s-1537MiB/s (1612MB/s-1612MB/s), io=15.0GiB (16.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1237MiB/s (1297MB/s), 1237MiB/s-1237MiB/s (1297MB/s-1297MB/s), io=12.1GiB (13.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/420, sectors=224/141576, merge=0/1335, ticks=1/374, in_queue=379, util=0.16%
