
randread: (groupid=0, jobs=1): err= 0: pid=11669: Mon Apr  6 15:05:10 2026
  read: IOPS=13.9k, BW=54.1MiB/s (56.8MB/s)(541MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5110.23, stdev=2909.14
     lat (usec): min=36, max=27485, avg=70.81, stdev=186.03
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  625], 10.00th=[ 1116], 20.00th=[ 2106],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51432, max=59024, per=99.70%, avg=55262.74, stdev=2017.12, samples=19
   iops        : min=12858, max=14756, avg=13815.58, stdev=504.32, samples=19
  lat (msec)   : 250=1.27%, 500=2.52%, 750=2.46%, 1000=2.57%, 2000=10.25%
  lat (msec)   : >=2000=80.92%
  cpu          : usr=10.23%, sys=36.71%, ctx=139129, majf=0, minf=73
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11680: Mon Apr  6 15:05:10 2026
  write: IOPS=9653, BW=37.7MiB/s (39.5MB/s)(377MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15282.57, stdev=2872.98
     lat (usec): min=59, max=27408, avg=101.93, stdev=197.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34648, max=42536, per=100.00%, avg=38617.20, stdev=1970.84, samples=20
   iops        : min= 8662, max=10634, avg=9654.30, stdev=492.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.62%, sys=28.38%, ctx=97085, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (56.8MB/s), 54.1MiB/s-54.1MiB/s (56.8MB/s-56.8MB/s), io=541MiB (568MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.7MiB/s (39.5MB/s), 37.7MiB/s-37.7MiB/s (39.5MB/s-39.5MB/s), io=377MiB (395MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/28854, sectors=16/505376, merge=0/1137, ticks=1/146229, in_queue=146238, util=6.00%
