
rawstor: (groupid=0, jobs=1): err= 0: pid=11298: Mon Sep  8 10:14:24 2025
  read: IOPS=6140, BW=24.0MiB/s (25.2MB/s)(240MiB/10001msec)
    slat (nsec): min=30, max=24726, avg=160.41, stdev=204.25
    clat (usec): min=42, max=27532, avg=68.28, stdev=229.20
     lat (usec): min=42, max=27533, avg=68.44, stdev=229.20
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   65], 60.00th=[   68],
     | 70.00th=[   70], 80.00th=[   73], 90.00th=[   79], 95.00th=[   85],
     | 99.00th=[  100], 99.50th=[  109], 99.90th=[  133], 99.95th=[  159],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=22384, max=27248, per=99.95%, avg=24550.32, stdev=1159.26, samples=19
   iops        : min= 5596, max= 6812, avg=6137.58, stdev=289.82, samples=19
  write: IOPS=6118, BW=23.9MiB/s (25.1MB/s)(239MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=31438, avg=255.60, stdev=263.83
    clat (usec): min=55, max=28252, avg=91.40, stdev=181.06
     lat (usec): min=55, max=28252, avg=91.65, stdev=181.06
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   93], 80.00th=[   97], 90.00th=[  103], 95.00th=[  109],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  161], 99.95th=[  186],
     | 99.99th=[  783]
   bw (  KiB/s): min=22568, max=27600, per=99.97%, avg=24466.53, stdev=1264.85, samples=19
   iops        : min= 5642, max= 6900, avg=6116.63, stdev=316.21, samples=19
  lat (usec)   : 50=0.36%, 100=92.50%, 250=7.12%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.43%, sys=34.35%, ctx=122672, majf=0, minf=281
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61411,61190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.0MiB/s (25.2MB/s), 24.0MiB/s-24.0MiB/s (25.2MB/s-25.2MB/s), io=240MiB (252MB), run=10001-10001msec
  WRITE: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=239MiB (251MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/121, sectors=0/12984, merge=0/105, ticks=0/94, in_queue=93, util=0.05%
