
randread: (groupid=0, jobs=1): err= 0: pid=11102: Sun May 31 16:55:45 2026
  read: IOPS=21.1k, BW=82.3MiB/s (86.3MB/s)(823MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5152.87, stdev=2892.14
     lat (usec): min=32, max=2106, avg=46.95, stdev= 9.31
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  693], 10.00th=[ 1167], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=74530, max=89592, per=100.00%, avg=84448.05, stdev=3995.10, samples=19
   iops        : min=18632, max=22398, avg=21111.89, stdev=998.85, samples=19
  lat (msec)   : 250=1.32%, 500=2.15%, 750=2.16%, 1000=2.64%, 2000=10.48%
  lat (msec)   : >=2000=81.25%
  cpu          : usr=6.69%, sys=39.05%, ctx=210598, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=210595,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11104: Sun May 31 16:55:45 2026
  write: IOPS=13.1k, BW=51.2MiB/s (53.7MB/s)(512MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15301.00, stdev=2896.87
     lat (usec): min=57, max=920, avg=75.41, stdev= 7.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=50896, max=54904, per=100.00%, avg=52550.74, stdev=1166.26, samples=19
   iops        : min=12724, max=13726, avg=13137.68, stdev=291.56, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.89%, sys=27.89%, ctx=131193, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,131186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=82.3MiB/s (86.3MB/s), 82.3MiB/s-82.3MiB/s (86.3MB/s-86.3MB/s), io=823MiB (863MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=51.2MiB/s (53.7MB/s), 51.2MiB/s-51.2MiB/s (53.7MB/s-53.7MB/s), io=512MiB (537MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/311, sectors=0/138720, merge=0/1095, ticks=0/485, in_queue=489, util=0.12%
