
rawstor: (groupid=0, jobs=1): err= 0: pid=10513: Sun Sep 28 20:49:31 2025
  read: IOPS=31.9k, BW=125MiB/s (131MB/s)(1245MiB/10000msec)
    slat (nsec): min=20, max=18685, avg=43.85, stdev=114.50
    clat (nsec): min=1282, max=135413, avg=3191.21, stdev=2844.31
     lat (nsec): min=1302, max=135443, avg=3235.06, stdev=2853.57
    clat percentiles (nsec):
     |  1.00th=[ 1560],  5.00th=[ 1640], 10.00th=[ 1672], 20.00th=[ 1752],
     | 30.00th=[ 1864], 40.00th=[ 2128], 50.00th=[ 2256], 60.00th=[ 2448],
     | 70.00th=[ 3088], 80.00th=[ 4192], 90.00th=[ 5472], 95.00th=[ 7584],
     | 99.00th=[15040], 99.50th=[19072], 99.90th=[27264], 99.95th=[32640],
     | 99.99th=[71168]
   bw (  KiB/s): min=106584, max=145824, per=99.21%, avg=126511.16, stdev=11525.45, samples=19
   iops        : min=26646, max=36456, avg=31627.79, stdev=2881.36, samples=19
  write: IOPS=31.9k, BW=124MiB/s (130MB/s)(1244MiB/10000msec); 0 zone resets
    slat (nsec): min=40, max=20449, avg=78.40, stdev=130.16
    clat (usec): min=7, max=587, avg=27.21, stdev= 4.54
     lat (usec): min=7, max=587, avg=27.28, stdev= 4.56
    clat percentiles (nsec):
     |  1.00th=[21376],  5.00th=[22656], 10.00th=[23168], 20.00th=[23936],
     | 30.00th=[24704], 40.00th=[25728], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[27776], 80.00th=[29824], 90.00th=[33536], 95.00th=[35072],
     | 99.00th=[40704], 99.50th=[44800], 99.90th=[51456], 99.95th=[54016],
     | 99.99th=[89600]
   bw (  KiB/s): min=105224, max=144160, per=99.26%, avg=126472.00, stdev=11418.62, samples=19
   iops        : min=26306, max=36040, avg=31618.00, stdev=2854.66, samples=19
  lat (usec)   : 2=16.52%, 4=22.85%, 10=9.35%, 20=1.35%, 50=49.84%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.98%, sys=38.10%, ctx=318276, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=318799,318531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 125MiB/s-125MiB/s (131MB/s-131MB/s), io=1245MiB (1306MB), run=10000-10000msec
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1244MiB (1305MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/28, sectors=0/6480, merge=0/67, ticks=0/21, in_queue=22, util=0.03%
