
rawstor: (groupid=0, jobs=1): err= 0: pid=11507: Tue Jan 13 16:25:35 2026
  read: IOPS=10.5k, BW=40.8MiB/s (42.8MB/s)(408MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5103.80, stdev=2931.07
     lat (usec): min=29, max=33614, avg=80.86, stdev=245.26
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38464, max=45616, per=99.65%, avg=41656.42, stdev=1905.52, samples=19
   iops        : min= 9616, max=11404, avg=10414.11, stdev=476.38, samples=19
  write: IOPS=10.4k, BW=40.8MiB/s (42.7MB/s)(408MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5113.36, stdev=2938.42
     lat (usec): min=46, max=35154, avg=107.79, stdev=346.88
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38432, max=46072, per=99.65%, avg=41595.79, stdev=2112.53, samples=19
   iops        : min= 9608, max=11518, avg=10398.95, stdev=528.13, samples=19
  lat (msec)   : 250=1.32%, 500=2.75%, 750=2.80%, 1000=2.48%, 2000=10.62%
  lat (msec)   : >=2000=80.03%
  cpu          : usr=11.42%, sys=49.45%, ctx=136880, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104514,104364,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.8MiB/s (42.8MB/s), 40.8MiB/s-40.8MiB/s (42.8MB/s-42.8MB/s), io=408MiB (428MB), run=10001-10001msec
  WRITE: bw=40.8MiB/s (42.7MB/s), 40.8MiB/s-40.8MiB/s (42.7MB/s-42.7MB/s), io=408MiB (427MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/171, sectors=0/140928, merge=0/986, ticks=0/891, in_queue=896, util=0.28%
