
rawstor: (groupid=0, jobs=1): err= 0: pid=11501: Thu Jan  8 13:25:03 2026
  read: IOPS=15.2k, BW=59.3MiB/s (62.2MB/s)(593MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5173.89, stdev=2940.91
     lat (usec): min=18, max=61613, avg=57.18, stdev=475.00
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  584], 10.00th=[ 1062], 20.00th=[ 2056],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51488, max=69880, per=100.00%, avg=60742.05, stdev=4313.41, samples=20
   iops        : min=12872, max=17470, avg=15185.50, stdev=1078.35, samples=20
  write: IOPS=15.2k, BW=59.4MiB/s (62.2MB/s)(594MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5185.93, stdev=2941.80
     lat (usec): min=25, max=61630, avg=72.76, stdev=465.01
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3171], 40.00th=[ 4178], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51520, max=69200, per=100.00%, avg=60783.30, stdev=4353.26, samples=20
   iops        : min=12880, max=17300, avg=15195.80, stdev=1088.30, samples=20
  lat (msec)   : 250=1.31%, 500=2.82%, 750=2.79%, 1000=2.35%, 2000=10.18%
  lat (msec)   : >=2000=80.54%
  cpu          : usr=11.80%, sys=38.77%, ctx=200464, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151871,151974,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=59.3MiB/s (62.2MB/s), 59.3MiB/s-59.3MiB/s (62.2MB/s-62.2MB/s), io=593MiB (622MB), run=10001-10001msec
  WRITE: bw=59.4MiB/s (62.2MB/s), 59.4MiB/s-59.4MiB/s (62.2MB/s-62.2MB/s), io=594MiB (622MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/173, sectors=16/39488, merge=0/1047, ticks=1/130, in_queue=137, util=0.21%
