
rawstor: (groupid=0, jobs=1): err= 0: pid=11965: Sat Oct 25 15:13:25 2025
  read: IOPS=10.6k, BW=41.3MiB/s (43.3MB/s)(413MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5049.22, stdev=2912.14
     lat (usec): min=31, max=31981, avg=81.17, stdev=276.50
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38944, max=47392, per=100.00%, avg=42248.40, stdev=2265.69, samples=20
   iops        : min= 9736, max=11848, avg=10562.10, stdev=566.42, samples=20
  write: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5058.43, stdev=2918.99
     lat (usec): min=42, max=33863, avg=105.43, stdev=318.11
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38840, max=47888, per=100.00%, avg=42186.00, stdev=2292.31, samples=20
   iops        : min= 9710, max=11972, avg=10546.50, stdev=573.08, samples=20
  lat (msec)   : 250=1.40%, 500=2.67%, 750=2.71%, 1000=2.74%, 2000=10.85%
  lat (msec)   : >=2000=79.63%
  cpu          : usr=11.32%, sys=50.18%, ctx=140298, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105621,105465,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.3MiB/s (43.3MB/s), 41.3MiB/s-41.3MiB/s (43.3MB/s-43.3MB/s), io=413MiB (433MB), run=10001-10001msec
  WRITE: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/125, sectors=0/43936, merge=0/1085, ticks=0/681, in_queue=690, util=0.21%
