
rawstor: (groupid=0, jobs=1): err= 0: pid=11911: Thu Nov 13 12:24:51 2025
  read: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(410MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5074.54, stdev=2900.91
     lat (usec): min=29, max=27287, avg=82.34, stdev=287.49
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39224, max=44624, per=99.99%, avg=41928.00, stdev=1598.44, samples=19
   iops        : min= 9806, max=11156, avg=10482.00, stdev=399.61, samples=19
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5082.76, stdev=2907.35
     lat (usec): min=46, max=28814, avg=105.79, stdev=271.23
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38784, max=45040, per=100.00%, avg=41904.00, stdev=1788.78, samples=19
   iops        : min= 9696, max=11260, avg=10476.00, stdev=447.19, samples=19
  lat (msec)   : 250=1.45%, 500=2.58%, 750=2.82%, 1000=2.50%, 2000=10.17%
  lat (msec)   : >=2000=80.48%
  cpu          : usr=10.74%, sys=50.46%, ctx=137174, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104839,104663,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=410MiB (429MB), run=10001-10001msec
  WRITE: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=409MiB (429MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/338, sectors=0/50072, merge=0/1610, ticks=0/336, in_queue=342, util=0.29%
