
rawstor: (groupid=0, jobs=1): err= 0: pid=11456: Sun Sep 28 19:24:58 2025
  read: IOPS=15.2k, BW=59.3MiB/s (62.2MB/s)(593MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10103, avg=5101.59, stdev=2906.60
     lat (usec): min=17, max=54594, avg=55.56, stdev=398.12
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55384, max=65880, per=99.97%, avg=60748.63, stdev=2974.52, samples=19
   iops        : min=13846, max=16470, avg=15187.16, stdev=743.63, samples=19
  write: IOPS=15.2k, BW=59.4MiB/s (62.3MB/s)(594MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10103, avg=5113.82, stdev=2907.76
     lat (usec): min=24, max=59646, avg=74.23, stdev=516.24
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=56272, max=66632, per=100.00%, avg=60815.16, stdev=3290.01, samples=19
   iops        : min=14068, max=16658, avg=15203.79, stdev=822.50, samples=19
  lat (msec)   : 250=1.40%, 500=2.68%, 750=2.55%, 1000=2.75%, 2000=9.84%
  lat (msec)   : >=2000=80.77%
  cpu          : usr=10.82%, sys=38.69%, ctx=202258, majf=0, minf=299
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=151933,152050,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=59.3MiB/s (62.2MB/s), 59.3MiB/s-59.3MiB/s (62.2MB/s-62.2MB/s), io=593MiB (622MB), run=10001-10001msec
  WRITE: bw=59.4MiB/s (62.3MB/s), 59.4MiB/s-59.4MiB/s (62.3MB/s-62.3MB/s), io=594MiB (623MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=1/101, sectors=248/30080, merge=0/953, ticks=0/82, in_queue=86, util=0.08%
