
rawstor: (groupid=0, jobs=1): err= 0: pid=11989: Wed Nov 12 21:12:37 2025
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5054.60, stdev=2911.60
     lat (usec): min=28, max=36030, avg=81.51, stdev=326.38
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2022],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38352, max=46120, per=100.00%, avg=42474.53, stdev=1993.64, samples=19
   iops        : min= 9588, max=11530, avg=10618.63, stdev=498.41, samples=19
  write: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5061.97, stdev=2917.18
     lat (usec): min=43, max=35999, avg=104.27, stdev=298.61
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2022],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38368, max=46832, per=100.00%, avg=42399.58, stdev=2211.04, samples=19
   iops        : min= 9592, max=11708, avg=10599.89, stdev=552.76, samples=19
  lat (msec)   : 250=1.34%, 500=2.68%, 750=2.80%, 1000=2.54%, 2000=10.44%
  lat (msec)   : >=2000=80.20%
  cpu          : usr=11.40%, sys=49.97%, ctx=139393, majf=0, minf=40
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106089,105894,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (435MB), run=10001-10001msec
  WRITE: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/185, sectors=0/31304, merge=0/1089, ticks=0/260, in_queue=269, util=0.22%
