
rawstor: (groupid=0, jobs=1): err= 0: pid=11453: Sun Sep 21 15:10:19 2025
  read: IOPS=10.9k, BW=42.4MiB/s (44.5MB/s)(424MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5084.86, stdev=2910.69
     lat (usec): min=28, max=29190, avg=79.42, stdev=269.43
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41264, max=47648, per=99.79%, avg=43331.37, stdev=1673.15, samples=19
   iops        : min=10316, max=11912, avg=10832.84, stdev=418.29, samples=19
  write: IOPS=10.8k, BW=42.3MiB/s (44.3MB/s)(423MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5086.80, stdev=2912.95
     lat (usec): min=47, max=29252, avg=102.36, stdev=282.35
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41296, max=47296, per=99.92%, avg=43266.53, stdev=1543.69, samples=19
   iops        : min=10324, max=11824, avg=10816.63, stdev=385.92, samples=19
  lat (msec)   : 250=1.35%, 500=2.57%, 750=2.89%, 1000=2.71%, 2000=10.12%
  lat (msec)   : >=2000=80.35%
  cpu          : usr=8.34%, sys=51.03%, ctx=146259, majf=0, minf=291
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108571,108261,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=424MiB (445MB), run=10001-10001msec
  WRITE: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=423MiB (443MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/133, sectors=0/38792, merge=0/817, ticks=0/270, in_queue=269, util=0.12%
