
rawstor: (groupid=0, jobs=1): err= 0: pid=11326: Thu Sep 11 09:52:48 2025
  read: IOPS=10.8k, BW=42.1MiB/s (44.2MB/s)(422MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5115.06, stdev=2905.99
     lat (usec): min=30, max=28058, avg=81.09, stdev=309.92
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40000, max=46368, per=100.00%, avg=43163.60, stdev=1738.34, samples=20
   iops        : min=10000, max=11592, avg=10790.90, stdev=434.59, samples=20
  write: IOPS=10.8k, BW=42.0MiB/s (44.1MB/s)(420MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5118.79, stdev=2909.33
     lat (usec): min=44, max=28376, avg=101.94, stdev=233.49
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  609], 10.00th=[ 1099], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37752, max=45920, per=100.00%, avg=43055.60, stdev=1845.77, samples=20
   iops        : min= 9438, max=11480, avg=10763.90, stdev=461.44, samples=20
  lat (msec)   : 250=1.33%, 500=2.49%, 750=2.53%, 1000=2.58%, 2000=10.37%
  lat (msec)   : >=2000=80.70%
  cpu          : usr=8.60%, sys=49.86%, ctx=148907, majf=0, minf=281
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107909,107639,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=422MiB (442MB), run=10001-10001msec
  WRITE: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=420MiB (441MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/128, sectors=0/38568, merge=0/1022, ticks=0/194, in_queue=205, util=0.18%
