
rawstor: (groupid=0, jobs=1): err= 0: pid=12003: Sun Oct 26 11:04:28 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5102.84, stdev=2909.24
     lat (usec): min=27, max=31357, avg=81.82, stdev=317.38
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1028], 20.00th=[ 2056],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39728, max=47936, per=99.98%, avg=42588.21, stdev=1892.77, samples=19
   iops        : min= 9932, max=11984, avg=10647.05, stdev=473.19, samples=19
  write: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5107.78, stdev=2913.34
     lat (usec): min=42, max=31443, avg=103.63, stdev=243.21
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1028], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39712, max=47400, per=100.00%, avg=42518.32, stdev=1923.73, samples=19
   iops        : min= 9928, max=11850, avg=10629.58, stdev=480.93, samples=19
  lat (msec)   : 250=1.29%, 500=2.68%, 750=2.83%, 1000=2.85%, 2000=9.77%
  lat (msec)   : >=2000=80.58%
  cpu          : usr=10.80%, sys=50.43%, ctx=139693, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106497,106253,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec
  WRITE: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=415MiB (435MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/114, sectors=0/41848, merge=0/1087, ticks=0/266, in_queue=275, util=0.17%
