
rawstor: (groupid=0, jobs=1): err= 0: pid=11999: Sun Nov 16 20:00:54 2025
  read: IOPS=10.8k, BW=42.3MiB/s (44.3MB/s)(423MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5083.51, stdev=2898.37
     lat (usec): min=29, max=34306, avg=79.55, stdev=288.70
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40360, max=46456, per=99.95%, avg=43288.00, stdev=1735.90, samples=19
   iops        : min=10090, max=11614, avg=10822.00, stdev=433.97, samples=19
  write: IOPS=10.8k, BW=42.2MiB/s (44.2MB/s)(422MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5085.23, stdev=2900.33
     lat (usec): min=41, max=34356, avg=102.84, stdev=282.86
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2072],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40512, max=46960, per=100.00%, avg=43220.63, stdev=1934.73, samples=19
   iops        : min=10128, max=11740, avg=10805.16, stdev=483.68, samples=19
  lat (msec)   : 250=1.33%, 500=2.73%, 750=2.75%, 1000=2.78%, 2000=9.66%
  lat (msec)   : >=2000=80.75%
  cpu          : usr=11.35%, sys=50.36%, ctx=141279, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108285,107970,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=423MiB (444MB), run=10001-10001msec
  WRITE: bw=42.2MiB/s (44.2MB/s), 42.2MiB/s-42.2MiB/s (44.2MB/s-44.2MB/s), io=422MiB (442MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/141, sectors=0/38648, merge=0/1033, ticks=0/460, in_queue=469, util=0.19%
