
rawstor: (groupid=0, jobs=1): err= 0: pid=11483: Fri Jan  9 11:01:29 2026
  read: IOPS=10.6k, BW=41.4MiB/s (43.4MB/s)(414MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5052.39, stdev=2911.27
     lat (usec): min=29, max=29423, avg=81.97, stdev=319.02
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39136, max=46560, per=100.00%, avg=42424.80, stdev=2003.09, samples=20
   iops        : min= 9784, max=11640, avg=10606.20, stdev=500.77, samples=20
  write: IOPS=10.6k, BW=41.3MiB/s (43.4MB/s)(414MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5059.66, stdev=2916.77
     lat (usec): min=46, max=29010, avg=104.11, stdev=268.90
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  558], 10.00th=[ 1045], 20.00th=[ 1989],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38304, max=47024, per=100.00%, avg=42346.00, stdev=2183.34, samples=20
   iops        : min= 9576, max=11756, avg=10586.50, stdev=545.84, samples=20
  lat (msec)   : 250=1.53%, 500=2.75%, 750=2.54%, 1000=2.69%, 2000=10.52%
  lat (msec)   : >=2000=79.97%
  cpu          : usr=10.80%, sys=49.69%, ctx=140427, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106062,105865,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec
  WRITE: bw=41.3MiB/s (43.4MB/s), 41.3MiB/s-41.3MiB/s (43.4MB/s-43.4MB/s), io=414MiB (434MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/300, sectors=0/46920, merge=0/1495, ticks=0/363, in_queue=369, util=0.14%
