
rawstor: (groupid=0, jobs=1): err= 0: pid=11336: Mon Sep 15 21:08:18 2025
  read: IOPS=10.7k, BW=41.7MiB/s (43.7MB/s)(417MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5074.30, stdev=2912.88
     lat (usec): min=28, max=33761, avg=80.34, stdev=273.29
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1083], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39920, max=46432, per=99.91%, avg=42626.53, stdev=1868.41, samples=19
   iops        : min= 9980, max=11608, avg=10656.63, stdev=467.10, samples=19
  write: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5080.33, stdev=2917.65
     lat (usec): min=47, max=36828, avg=104.53, stdev=342.57
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1083], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40776, max=46880, per=99.96%, avg=42558.32, stdev=1812.13, samples=19
   iops        : min=10194, max=11720, avg=10639.58, stdev=453.03, samples=19
  lat (msec)   : 250=1.43%, 500=2.66%, 750=2.71%, 1000=2.57%, 2000=10.63%
  lat (msec)   : >=2000=79.99%
  cpu          : usr=8.98%, sys=50.35%, ctx=143095, majf=0, minf=289
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106673,106452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=417MiB (437MB), run=10001-10001msec
  WRITE: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/118, sectors=0/35232, merge=0/1014, ticks=0/195, in_queue=208, util=0.23%
