
rawstor: (groupid=0, jobs=1): err= 0: pid=12032: Fri Dec 26 10:50:18 2025
  read: IOPS=10.7k, BW=42.0MiB/s (44.0MB/s)(420MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5040.77, stdev=2907.77
     lat (usec): min=25, max=31182, avg=80.00, stdev=285.13
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1011], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40064, max=47792, per=100.00%, avg=42974.74, stdev=2158.42, samples=19
   iops        : min=10016, max=11948, avg=10743.68, stdev=539.61, samples=19
  write: IOPS=10.7k, BW=41.8MiB/s (43.9MB/s)(419MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5043.99, stdev=2910.79
     lat (usec): min=46, max=31315, avg=103.84, stdev=285.31
    clat percentiles (msec):
     |  1.00th=[  199],  5.00th=[  558], 10.00th=[ 1011], 20.00th=[ 1989],
     | 30.00th=[ 2970], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40400, max=47280, per=100.00%, avg=42897.68, stdev=1905.57, samples=19
   iops        : min=10100, max=11820, avg=10724.42, stdev=476.39, samples=19
  lat (msec)   : 250=1.53%, 500=2.76%, 750=2.86%, 1000=2.71%, 2000=10.31%
  lat (msec)   : >=2000=79.84%
  cpu          : usr=11.18%, sys=50.10%, ctx=140257, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107420,107140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.0MiB/s (44.0MB/s), 42.0MiB/s-42.0MiB/s (44.0MB/s-44.0MB/s), io=420MiB (440MB), run=10001-10001msec
  WRITE: bw=41.8MiB/s (43.9MB/s), 41.8MiB/s-41.8MiB/s (43.9MB/s-43.9MB/s), io=419MiB (439MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/236, sectors=0/39688, merge=0/1195, ticks=0/346, in_queue=352, util=0.24%
