
rawstor: (groupid=0, jobs=1): err= 0: pid=12163: Thu Dec 25 15:08:25 2025
  read: IOPS=10.3k, BW=40.1MiB/s (42.1MB/s)(401MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5075.01, stdev=2896.95
     lat (usec): min=29, max=27385, avg=84.22, stdev=303.31
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  567], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38288, max=45272, per=100.00%, avg=41099.60, stdev=1759.94, samples=20
   iops        : min= 9572, max=11318, avg=10274.90, stdev=439.98, samples=20
  write: IOPS=10.3k, BW=40.1MiB/s (42.0MB/s)(401MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5084.72, stdev=2904.75
     lat (usec): min=43, max=29018, avg=107.71, stdev=263.50
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  567], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39224, max=45496, per=100.00%, avg=41040.40, stdev=1498.71, samples=20
   iops        : min= 9806, max=11374, avg=10260.10, stdev=374.68, samples=20
  lat (msec)   : 250=1.48%, 500=2.78%, 750=2.68%, 1000=2.58%, 2000=9.86%
  lat (msec)   : >=2000=80.63%
  cpu          : usr=11.24%, sys=49.29%, ctx=134401, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=102749,102601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.1MiB/s (42.1MB/s), 40.1MiB/s-40.1MiB/s (42.1MB/s-42.1MB/s), io=401MiB (421MB), run=10001-10001msec
  WRITE: bw=40.1MiB/s (42.0MB/s), 40.1MiB/s-40.1MiB/s (42.0MB/s-42.0MB/s), io=401MiB (420MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/296, sectors=0/46672, merge=0/1445, ticks=0/368, in_queue=373, util=0.21%
