
rawstor: (groupid=0, jobs=1): err= 0: pid=11149: Fri Jan  2 22:02:22 2026
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5052.71, stdev=2885.92
     lat (usec): min=31, max=37529, avg=82.13, stdev=314.24
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  600], 10.00th=[ 1045], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39640, max=46808, per=100.00%, avg=42154.53, stdev=2123.36, samples=19
   iops        : min= 9910, max=11702, avg=10538.63, stdev=530.84, samples=19
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5061.38, stdev=2892.55
     lat (usec): min=48, max=37573, avg=105.97, stdev=305.08
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1045], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39312, max=46808, per=100.00%, avg=42101.47, stdev=2166.63, samples=19
   iops        : min= 9828, max=11702, avg=10525.37, stdev=541.66, samples=19
  lat (msec)   : 250=1.27%, 500=2.62%, 750=2.85%, 1000=2.82%, 2000=9.68%
  lat (msec)   : >=2000=80.76%
  cpu          : usr=11.35%, sys=49.56%, ctx=137681, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104883,104714,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=410MiB (430MB), run=10001-10001msec
  WRITE: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=409MiB (429MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/116, sectors=0/37272, merge=0/1035, ticks=0/175, in_queue=181, util=0.19%
