
rawstor: (groupid=0, jobs=1): err= 0: pid=11334: Fri Sep 12 22:54:49 2025
  read: IOPS=10.6k, BW=41.6MiB/s (43.6MB/s)(416MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5042.06, stdev=2907.43
     lat (usec): min=29, max=28187, avg=81.42, stdev=283.50
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39872, max=47032, per=100.00%, avg=42552.80, stdev=1827.09, samples=20
   iops        : min= 9968, max=11758, avg=10638.20, stdev=456.77, samples=20
  write: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5048.02, stdev=2912.15
     lat (usec): min=42, max=28398, avg=104.17, stdev=245.02
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40184, max=46152, per=100.00%, avg=42463.60, stdev=1726.58, samples=20
   iops        : min=10046, max=11538, avg=10615.90, stdev=431.64, samples=20
  lat (msec)   : 250=1.37%, 500=2.64%, 750=2.82%, 1000=2.46%, 2000=10.70%
  lat (msec)   : >=2000=80.00%
  cpu          : usr=8.70%, sys=50.92%, ctx=141671, majf=0, minf=285
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106382,106159,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=416MiB (436MB), run=10001-10001msec
  WRITE: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=415MiB (435MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/291, sectors=0/229496, merge=0/1057, ticks=0/1527, in_queue=1534, util=0.34%
