
rawstor: (groupid=0, jobs=1): err= 0: pid=12084: Fri Dec 26 08:53:56 2025
  read: IOPS=10.5k, BW=41.2MiB/s (43.2MB/s)(412MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5056.31, stdev=2904.29
     lat (usec): min=29, max=34569, avg=82.09, stdev=327.45
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39768, max=46912, per=100.00%, avg=42177.20, stdev=1861.66, samples=20
   iops        : min= 9942, max=11728, avg=10544.30, stdev=465.41, samples=20
  write: IOPS=10.5k, BW=41.1MiB/s (43.1MB/s)(411MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5065.04, stdev=2910.93
     lat (usec): min=42, max=35110, avg=105.02, stdev=282.97
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39600, max=46112, per=100.00%, avg=42111.60, stdev=1778.20, samples=20
   iops        : min= 9900, max=11528, avg=10527.90, stdev=444.55, samples=20
  lat (msec)   : 250=1.36%, 500=2.59%, 750=2.74%, 1000=2.76%, 2000=10.51%
  lat (msec)   : >=2000=80.03%
  cpu          : usr=11.14%, sys=50.09%, ctx=137660, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=105443,105279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=412MiB (432MB), run=10001-10001msec
  WRITE: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=411MiB (431MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/125, sectors=0/52968, merge=0/1118, ticks=0/614, in_queue=620, util=0.19%
