
rawstor: (groupid=0, jobs=1): err= 0: pid=11319: Thu Sep 11 09:54:23 2025
  read: IOPS=11.0k, BW=43.0MiB/s (45.1MB/s)(430MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5047.56, stdev=2905.63
     lat (usec): min=30, max=32229, avg=78.09, stdev=258.43
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  584], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41576, max=50016, per=100.00%, avg=44114.11, stdev=2281.36, samples=19
   iops        : min=10394, max=12504, avg=11028.53, stdev=570.55, samples=19
  write: IOPS=11.0k, BW=42.9MiB/s (45.0MB/s)(429MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5049.26, stdev=2907.53
     lat (usec): min=44, max=29578, avg=101.21, stdev=285.43
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 2039],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41056, max=49328, per=100.00%, avg=44048.00, stdev=2416.13, samples=19
   iops        : min=10264, max=12332, avg=11012.00, stdev=604.03, samples=19
  lat (msec)   : 250=1.27%, 500=2.75%, 750=2.84%, 1000=2.87%, 2000=9.93%
  lat (msec)   : >=2000=80.34%
  cpu          : usr=8.45%, sys=51.00%, ctx=146143, majf=0, minf=282
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=110148,109828,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=43.0MiB/s (45.1MB/s), 43.0MiB/s-43.0MiB/s (45.1MB/s-45.1MB/s), io=430MiB (451MB), run=10001-10001msec
  WRITE: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=429MiB (450MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/216, sectors=0/39104, merge=0/1134, ticks=0/228, in_queue=237, util=0.26%
