
rawstor: (groupid=0, jobs=1): err= 0: pid=11696: Sat Oct 18 20:21:09 2025
  read: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(393MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5047.38, stdev=2897.07
     lat (usec): min=30, max=37042, avg=86.12, stdev=291.92
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  609], 10.00th=[ 1083], 20.00th=[ 1989],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36200, max=44864, per=99.99%, avg=40231.58, stdev=2029.83, samples=19
   iops        : min= 9050, max=11216, avg=10057.89, stdev=507.46, samples=19
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5057.94, stdev=2905.99
     lat (usec): min=42, max=37037, avg=109.94, stdev=298.94
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36800, max=44632, per=99.92%, avg=40149.05, stdev=2121.26, samples=19
   iops        : min= 9200, max=11158, avg=10037.26, stdev=530.32, samples=19
  lat (msec)   : 250=1.37%, 500=2.53%, 750=2.73%, 1000=2.65%, 2000=10.83%
  lat (msec)   : >=2000=79.90%
  cpu          : usr=10.78%, sys=48.76%, ctx=136447, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100599,100463,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=393MiB (412MB), run=10001-10001msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/311, sectors=0/46552, merge=0/1434, ticks=0/228, in_queue=236, util=0.24%
