
rawstor: (groupid=0, jobs=1): err= 0: pid=10769: Sun Aug 24 09:41:32 2025
  read: IOPS=11.0k, BW=42.9MiB/s (45.0MB/s)(430MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5099.31, stdev=2906.02
     lat (usec): min=29, max=27217, avg=77.93, stdev=239.09
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41360, max=46408, per=99.85%, avg=43910.32, stdev=1306.96, samples=19
   iops        : min=10340, max=11602, avg=10977.58, stdev=326.74, samples=19
  write: IOPS=11.0k, BW=42.8MiB/s (44.9MB/s)(428MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5101.20, stdev=2908.20
     lat (usec): min=44, max=28706, avg=101.63, stdev=292.68
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  575], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=41272, max=46856, per=99.97%, avg=43838.74, stdev=1311.69, samples=19
   iops        : min=10318, max=11714, avg=10959.68, stdev=327.92, samples=19
  lat (msec)   : 250=1.38%, 500=2.74%, 750=2.84%, 1000=2.43%, 2000=9.98%
  lat (msec)   : >=2000=80.63%
  cpu          : usr=8.22%, sys=50.88%, ctx=148244, majf=0, minf=271
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109954,109642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=430MiB (450MB), run=10001-10001msec
  WRITE: bw=42.8MiB/s (44.9MB/s), 42.8MiB/s-42.8MiB/s (44.9MB/s-44.9MB/s), io=428MiB (449MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/54, sectors=0/12496, merge=0/37, ticks=0/34, in_queue=34, util=0.03%
