
rawstor: (groupid=0, jobs=1): err= 0: pid=12409: Fri Nov 14 16:26:02 2025
  read: IOPS=10.4k, BW=40.6MiB/s (42.5MB/s)(406MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5082.40, stdev=2905.71
     lat (usec): min=29, max=33733, avg=83.75, stdev=308.93
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38704, max=47344, per=100.00%, avg=41608.42, stdev=1916.10, samples=19
   iops        : min= 9676, max=11836, avg=10402.11, stdev=479.03, samples=19
  write: IOPS=10.4k, BW=40.5MiB/s (42.5MB/s)(405MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5090.27, stdev=2912.27
     lat (usec): min=40, max=29401, avg=106.07, stdev=278.79
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38720, max=46576, per=100.00%, avg=41536.84, stdev=1854.59, samples=19
   iops        : min= 9680, max=11644, avg=10384.21, stdev=463.65, samples=19
  lat (msec)   : 250=1.31%, 500=2.71%, 750=2.83%, 1000=2.78%, 2000=9.90%
  lat (msec)   : >=2000=80.47%
  cpu          : usr=14.14%, sys=46.70%, ctx=136216, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103890,103706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.6MiB/s (42.5MB/s), 40.6MiB/s-40.6MiB/s (42.5MB/s-42.5MB/s), io=406MiB (426MB), run=10001-10001msec
  WRITE: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=405MiB (425MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/126, sectors=0/54008, merge=0/1103, ticks=0/329, in_queue=334, util=0.16%
