
rawstor: (groupid=0, jobs=1): err= 0: pid=11522: Sun Sep 28 20:51:54 2025
  read: IOPS=5834, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=50, max=17644, avg=166.95, stdev=248.63
    clat (usec): min=45, max=29281, avg=72.59, stdev=231.02
     lat (usec): min=45, max=29281, avg=72.76, stdev=231.02
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  111], 99.90th=[  135], 99.95th=[  229],
     | 99.99th=[ 2638]
   bw (  KiB/s): min=21448, max=25776, per=100.00%, avg=23347.79, stdev=1056.27, samples=19
   iops        : min= 5362, max= 6444, avg=5836.95, stdev=264.07, samples=19
  write: IOPS=5813, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=21871, avg=254.74, stdev=266.91
    clat (usec): min=56, max=27276, avg=95.39, stdev=192.27
     lat (usec): min=56, max=27277, avg=95.65, stdev=192.27
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   80], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   91], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  109], 95.00th=[  114],
     | 99.00th=[  128], 99.50th=[  135], 99.90th=[  165], 99.95th=[  190],
     | 99.99th=[  400]
   bw (  KiB/s): min=21328, max=25232, per=99.87%, avg=23225.68, stdev=966.49, samples=19
   iops        : min= 5332, max= 6308, avg=5806.42, stdev=241.62, samples=19
  lat (usec)   : 50=0.04%, 100=87.64%, 250=12.28%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=9.54%, sys=31.48%, ctx=116552, majf=0, minf=302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58352,58143,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/208, sectors=0/37320, merge=0/1183, ticks=0/281, in_queue=289, util=0.21%
