
randread: (groupid=0, jobs=1): err= 0: pid=11659: Fri Mar 27 10:13:30 2026
  read: IOPS=12.6k, BW=49.1MiB/s (51.5MB/s)(491MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5064.49, stdev=2902.47
     lat (usec): min=39, max=28953, avg=78.07, stdev=200.80
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  625], 10.00th=[ 1070], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=45034, max=53867, per=100.00%, avg=50326.63, stdev=2317.87, samples=19
   iops        : min=11258, max=13466, avg=12581.53, stdev=579.42, samples=19
  lat (msec)   : 250=1.29%, 500=2.52%, 750=2.68%, 1000=2.84%, 2000=10.25%
  lat (msec)   : >=2000=80.42%
  cpu          : usr=9.93%, sys=37.39%, ctx=126257, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11669: Fri Mar 27 10:13:30 2026
  write: IOPS=8465, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15226.44, stdev=2877.90
     lat (usec): min=60, max=27925, avg=116.20, stdev=238.54
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29872, max=38448, per=100.00%, avg=33920.42, stdev=2384.40, samples=19
   iops        : min= 7468, max= 9612, avg=8480.11, stdev=596.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.03%, sys=28.48%, ctx=85221, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84666,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.1MiB/s (51.5MB/s), 49.1MiB/s-49.1MiB/s (51.5MB/s-51.5MB/s), io=491MiB (515MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=331MiB (347MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/58549, sectors=0/758336, merge=0/1614, ticks=0/384351, in_queue=384356, util=12.36%
