
randread: (groupid=0, jobs=1): err= 0: pid=12577: Sat Jul 11 13:06:39 2026
  read: IOPS=5705, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5064.53, stdev=2886.02
     lat (usec): min=130, max=19706, avg=173.65, stdev=100.36
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  584], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=21320, max=24360, per=100.00%, avg=22832.42, stdev=784.23, samples=19
   iops        : min= 5330, max= 6090, avg=5708.05, stdev=196.03, samples=19
  lat (msec)   : 250=1.41%, 500=2.69%, 750=2.59%, 1000=2.39%, 2000=9.90%
  lat (msec)   : >=2000=81.02%
  cpu          : usr=13.30%, sys=61.63%, ctx=57428, majf=0, minf=1825929
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57058,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12591: Sat Jul 11 13:06:39 2026
  write: IOPS=4698, BW=18.4MiB/s (19.2MB/s)(184MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15296.37, stdev=2892.97
     lat (usec): min=155, max=20822, avg=211.02, stdev=152.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17200, max=19432, per=100.00%, avg=18797.47, stdev=576.60, samples=19
   iops        : min= 4300, max= 4858, avg=4699.37, stdev=144.15, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.29%, sys=52.40%, ctx=47166, majf=0, minf=1503784
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,46991,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.4MiB/s (19.2MB/s), 18.4MiB/s-18.4MiB/s (19.2MB/s-19.2MB/s), io=184MiB (192MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/31991, sectors=168/418880, merge=0/1248, ticks=1/184375, in_queue=184381, util=7.17%
