
rawstor: (groupid=0, jobs=1): err= 0: pid=11850: Thu Oct 23 21:05:32 2025
  read: IOPS=6083, BW=23.8MiB/s (24.9MB/s)(238MiB/10001msec)
    slat (nsec): min=40, max=18786, avg=151.74, stdev=187.80
    clat (usec): min=42, max=20134, avg=67.88, stdev=112.71
     lat (usec): min=42, max=20134, avg=68.03, stdev=112.71
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   66], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  106], 99.90th=[  129], 99.95th=[  153],
     | 99.99th=[ 2114]
   bw (  KiB/s): min=22472, max=27480, per=100.00%, avg=24338.40, stdev=998.98, samples=20
   iops        : min= 5618, max= 6870, avg=6084.60, stdev=249.75, samples=20
  write: IOPS=6067, BW=23.7MiB/s (24.8MB/s)(237MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=17483, avg=243.74, stdev=202.36
    clat (usec): min=58, max=29191, avg=93.23, stdev=226.78
     lat (usec): min=58, max=29191, avg=93.47, stdev=226.78
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   81], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   90], 60.00th=[   92],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  104], 95.00th=[  110],
     | 99.00th=[  124], 99.50th=[  133], 99.90th=[  159], 99.95th=[  235],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=21832, max=26696, per=100.00%, avg=24270.80, stdev=1128.36, samples=20
   iops        : min= 5458, max= 6674, avg=6067.70, stdev=282.09, samples=20
  lat (usec)   : 50=0.27%, 100=91.59%, 250=8.11%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.72%, sys=33.98%, ctx=121586, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60846,60677,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=238MiB (249MB), run=10001-10001msec
  WRITE: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=237MiB (249MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/237, sectors=0/43992, merge=0/1183, ticks=0/267, in_queue=272, util=0.14%
