
rawstor: (groupid=0, jobs=1): err= 0: pid=10542: Wed Jan  7 22:52:22 2026
  read: IOPS=32.3k, BW=126MiB/s (132MB/s)(1262MiB/10001msec)
    slat (nsec): min=10, max=14958, avg=41.81, stdev=99.71
    clat (nsec): min=1372, max=141174, avg=3267.08, stdev=2797.13
     lat (nsec): min=1403, max=141204, avg=3308.90, stdev=2804.79
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1752], 10.00th=[ 1800], 20.00th=[ 1880],
     | 30.00th=[ 1992], 40.00th=[ 2256], 50.00th=[ 2352], 60.00th=[ 2576],
     | 70.00th=[ 3216], 80.00th=[ 4128], 90.00th=[ 5408], 95.00th=[ 7520],
     | 99.00th=[15040], 99.50th=[18560], 99.90th=[26240], 99.95th=[30080],
     | 99.99th=[79360]
   bw (  KiB/s): min=109768, max=145528, per=99.54%, avg=128653.47, stdev=12286.35, samples=19
   iops        : min=27442, max=36382, avg=32163.37, stdev=3071.59, samples=19
  write: IOPS=32.3k, BW=126MiB/s (132MB/s)(1261MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=14888, avg=64.57, stdev=114.12
    clat (usec): min=8, max=761, avg=26.73, stdev= 4.29
     lat (usec): min=8, max=761, avg=26.79, stdev= 4.30
    clat percentiles (nsec):
     |  1.00th=[20352],  5.00th=[22144], 10.00th=[22912], 20.00th=[23680],
     | 30.00th=[24448], 40.00th=[25472], 50.00th=[26240], 60.00th=[26752],
     | 70.00th=[27264], 80.00th=[29312], 90.00th=[32128], 95.00th=[33536],
     | 99.00th=[39680], 99.50th=[43776], 99.90th=[50432], 99.95th=[54016],
     | 99.99th=[93696]
   bw (  KiB/s): min=110328, max=142816, per=99.60%, avg=128567.16, stdev=12009.93, samples=19
   iops        : min=27582, max=35704, avg=32141.79, stdev=3002.48, samples=19
  lat (usec)   : 2=15.13%, 4=24.41%, 10=9.19%, 20=1.54%, 50=49.66%
  lat (usec)   : 100=0.06%, 250=0.01%, 500=0.01%, 1000=0.01%
  cpu          : usr=10.65%, sys=38.32%, ctx=322527, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=323160,322756,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1262MiB (1324MB), run=10001-10001msec
  WRITE: bw=126MiB/s (132MB/s), 126MiB/s-126MiB/s (132MB/s-132MB/s), io=1261MiB (1322MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/25, sectors=0/5912, merge=0/54, ticks=0/17, in_queue=17, util=0.02%
