
randread: (groupid=0, jobs=1): err= 0: pid=11807: Sat May 23 15:09:16 2026
  read: IOPS=6065, BW=23.7MiB/s (24.8MB/s)(237MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5034.23, stdev=2906.84
     lat (usec): min=125, max=17938, avg=163.63, stdev=121.14
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  609], 10.00th=[ 1062], 20.00th=[ 1972],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22232, max=27328, per=100.00%, avg=24272.37, stdev=1154.68, samples=19
   iops        : min= 5558, max= 6832, avg=6068.00, stdev=288.65, samples=19
  lat (msec)   : 250=1.29%, 500=2.60%, 750=2.70%, 1000=2.71%, 2000=11.03%
  lat (msec)   : >=2000=79.67%
  cpu          : usr=11.42%, sys=67.75%, ctx=60780, majf=0, minf=1941229
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11879: Sat May 23 15:09:16 2026
  write: IOPS=4897, BW=19.1MiB/s (20.1MB/s)(191MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15289.77, stdev=2893.60
     lat (usec): min=150, max=22841, avg=202.47, stdev=153.74
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18016, max=20448, per=99.93%, avg=19576.42, stdev=749.60, samples=19
   iops        : min= 4504, max= 5112, avg=4894.11, stdev=187.40, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.25%, sys=58.34%, ctx=49266, majf=0, minf=1567404
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48979,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.8MB/s), 23.7MiB/s-23.7MiB/s (24.8MB/s-24.8MB/s), io=237MiB (248MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.1MiB/s (20.1MB/s), 19.1MiB/s-19.1MiB/s (20.1MB/s-20.1MB/s), io=191MiB (201MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=15/35209, sectors=744/448328, merge=0/897, ticks=30/208787, in_queue=208818, util=7.58%
