
rawstor: (groupid=0, jobs=1): err= 0: pid=12141: Fri Dec 26 09:00:38 2025
  read: IOPS=8879, BW=34.7MiB/s (36.4MB/s)(347MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5044.65, stdev=2901.13
     lat (usec): min=30, max=41224, avg=103.28, stdev=268.48
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  609], 10.00th=[ 1070], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32968, max=40128, per=100.00%, avg=35530.11, stdev=1970.23, samples=19
   iops        : min= 8242, max=10032, avg=8882.53, stdev=492.56, samples=19
  write: IOPS=8851, BW=34.6MiB/s (36.3MB/s)(346MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10112, avg=5047.70, stdev=2909.19
     lat (usec): min=50, max=41203, avg=119.45, stdev=351.44
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  592], 10.00th=[ 1062], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32712, max=39896, per=99.98%, avg=35401.68, stdev=1913.77, samples=19
   iops        : min= 8178, max= 9974, avg=8850.42, stdev=478.44, samples=19
  lat (msec)   : 250=1.30%, 500=2.61%, 750=2.82%, 1000=2.76%, 2000=10.91%
  lat (msec)   : >=2000=79.60%
  cpu          : usr=11.63%, sys=36.73%, ctx=93671, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=88803,88525,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=34.7MiB/s (36.4MB/s), 34.7MiB/s-34.7MiB/s (36.4MB/s-36.4MB/s), io=347MiB (364MB), run=10001-10001msec
  WRITE: bw=34.6MiB/s (36.3MB/s), 34.6MiB/s-34.6MiB/s (36.3MB/s-36.3MB/s), io=346MiB (363MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/127, sectors=0/38368, merge=0/1051, ticks=0/389, in_queue=395, util=0.14%
