
randread: (groupid=0, jobs=1): err= 0: pid=11241: Sat Jun 27 08:39:59 2026
  read: IOPS=10.8k, BW=42.4MiB/s (44.4MB/s)(424MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5045.70, stdev=2880.33
     lat (usec): min=140, max=780, avg=183.81, stdev=42.01
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38272, max=49360, per=99.59%, avg=43195.32, stdev=2610.74, samples=19
   iops        : min= 9568, max=12340, avg=10798.79, stdev=652.67, samples=19
  lat (msec)   : 250=1.58%, 500=2.08%, 750=2.78%, 1000=2.24%, 2000=10.98%
  lat (msec)   : >=2000=80.34%
  cpu          : usr=11.30%, sys=65.58%, ctx=54391, majf=0, minf=2342217
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108443,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11243: Sat Jun 27 08:39:59 2026
  write: IOPS=11.5k, BW=44.9MiB/s (47.1MB/s)(449MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15355.09, stdev=2836.10
     lat (usec): min=142, max=382, avg=173.42, stdev=33.55
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33904, max=49616, per=100.00%, avg=45972.00, stdev=4024.02, samples=20
   iops        : min= 8476, max=12404, avg=11493.00, stdev=1006.01, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.80%, sys=62.04%, ctx=57614, majf=0, minf=2104968
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,114930,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.4MiB/s (44.4MB/s), 42.4MiB/s-42.4MiB/s (44.4MB/s-44.4MB/s), io=424MiB (444MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.9MiB/s (47.1MB/s), 44.9MiB/s-44.9MiB/s (47.1MB/s-47.1MB/s), io=449MiB (471MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/283, sectors=0/156192, merge=0/1035, ticks=0/284, in_queue=291, util=0.12%
