
randread: (groupid=0, jobs=1): err= 0: pid=11389: Tue Feb 10 15:33:47 2026
  read: IOPS=22.7k, BW=88.7MiB/s (93.0MB/s)(891MiB/10039msec)
    slat (nsec): min=25, max=17340, avg=107.19, stdev=297.18
    clat (usec): min=17, max=66006, avg=43.19, stdev=309.62
     lat (usec): min=17, max=66007, avg=43.30, stdev=309.62
    clat percentiles (usec):
     |  1.00th=[   27],  5.00th=[   32], 10.00th=[   34], 20.00th=[   36],
     | 30.00th=[   37], 40.00th=[   38], 50.00th=[   40], 60.00th=[   41],
     | 70.00th=[   44], 80.00th=[   46], 90.00th=[   50], 95.00th=[   54],
     | 99.00th=[   67], 99.50th=[   74], 99.90th=[   98], 99.95th=[  123],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=82204, max=98408, per=99.95%, avg=90820.16, stdev=4995.66, samples=19
   iops        : min=20551, max=24602, avg=22705.00, stdev=1248.90, samples=19
  lat (usec)   : 20=0.07%, 50=90.35%, 100=9.48%, 250=0.07%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=12.55%, sys=31.74%, ctx=228473, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=228044,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11402: Tue Feb 10 15:33:47 2026
  write: IOPS=14.8k, BW=57.7MiB/s (60.5MB/s)(577MiB/10001msec); 0 zone resets
    slat (nsec): min=48, max=18144, avg=148.19, stdev=176.82
    clat (usec): min=23, max=66217, avg=66.65, stdev=348.99
     lat (usec): min=23, max=66217, avg=66.80, stdev=348.99
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   50], 10.00th=[   52], 20.00th=[   55],
     | 30.00th=[   58], 40.00th=[   61], 50.00th=[   63], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   71], 90.00th=[   76], 95.00th=[   82],
     | 99.00th=[  102], 99.50th=[  117], 99.90th=[  217], 99.95th=[  326],
     | 99.99th=[ 9896]
   bw (  KiB/s): min=54368, max=65320, per=100.00%, avg=59377.26, stdev=3540.02, samples=19
   iops        : min=13592, max=16330, avg=14844.32, stdev=885.00, samples=19
  lat (usec)   : 50=6.20%, 100=92.71%, 250=1.01%, 500=0.06%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=7.88%, sys=22.62%, ctx=148189, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147809,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=88.7MiB/s (93.0MB/s), 88.7MiB/s-88.7MiB/s (93.0MB/s-93.0MB/s), io=891MiB (934MB), run=10039-10039msec

Run status group 1 (all jobs):
  WRITE: bw=57.7MiB/s (60.5MB/s), 57.7MiB/s-57.7MiB/s (60.5MB/s-60.5MB/s), io=577MiB (605MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/38322, sectors=0/879888, merge=0/1215, ticks=0/208344, in_queue=208351, util=8.49%
