
randread: (groupid=0, jobs=1): err= 0: pid=11995: Sat May 30 21:51:21 2026
  read: IOPS=10.8k, BW=42.2MiB/s (44.3MB/s)(422MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5041.05, stdev=2909.38
     lat (usec): min=135, max=20882, avg=184.33, stdev=170.63
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  542], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39856, max=50237, per=99.93%, avg=43184.00, stdev=2220.99, samples=19
   iops        : min= 9964, max=12559, avg=10796.05, stdev=555.18, samples=19
  lat (msec)   : 250=1.61%, 500=2.96%, 750=2.86%, 1000=2.25%, 2000=10.32%
  lat (msec)   : >=2000=79.99%
  cpu          : usr=11.33%, sys=66.96%, ctx=54782, majf=0, minf=1866507
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12007: Sat May 30 21:51:21 2026
  write: IOPS=9540, BW=37.3MiB/s (39.1MB/s)(373MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20320, avg=15303.22, stdev=2872.54
     lat (usec): min=157, max=19069, avg=208.66, stdev=196.13
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=35200, max=41216, per=100.00%, avg=38165.60, stdev=1272.29, samples=20
   iops        : min= 8800, max=10304, avg=9541.40, stdev=318.07, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.41%, sys=59.63%, ctx=47967, majf=0, minf=1587914
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95414,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=422MiB (443MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=373MiB (391MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/6460, sectors=0/196280, merge=0/1534, ticks=0/6435, in_queue=6439, util=1.28%
