
randread: (groupid=0, jobs=1): err= 0: pid=11653: Wed Jan 21 16:51:52 2026
  read: IOPS=13.4k, BW=52.4MiB/s (55.0MB/s)(524MiB/10001msec)
    slat (nsec): min=30, max=21450, avg=144.41, stdev=195.00
    clat (usec): min=40, max=34610, avg=72.87, stdev=211.90
     lat (usec): min=40, max=34611, avg=73.02, stdev=211.90
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   68], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   85], 95.00th=[   92],
     | 99.00th=[  108], 99.50th=[  115], 99.90th=[  139], 99.95th=[  159],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=47928, max=59237, per=99.99%, avg=53684.21, stdev=2739.98, samples=19
   iops        : min=11982, max=14809, avg=13421.00, stdev=684.97, samples=19
  lat (usec)   : 50=0.30%, 100=97.76%, 250=1.91%, 500=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.67%, sys=37.91%, ctx=134290, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=134233,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11665: Wed Jan 21 16:51:52 2026
  write: IOPS=8988, BW=35.1MiB/s (36.8MB/s)(351MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=33422, avg=309.29, stdev=298.84
    clat (usec): min=56, max=32291, avg=108.93, stdev=244.43
     lat (usec): min=56, max=32291, avg=109.24, stdev=244.43
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   88], 10.00th=[   91], 20.00th=[   96],
     | 30.00th=[   99], 40.00th=[  102], 50.00th=[  105], 60.00th=[  108],
     | 70.00th=[  110], 80.00th=[  114], 90.00th=[  122], 95.00th=[  129],
     | 99.00th=[  155], 99.50th=[  184], 99.90th=[  523], 99.95th=[  750],
     | 99.99th=[ 3654]
   bw (  KiB/s): min=32368, max=38928, per=100.00%, avg=36074.95, stdev=1623.69, samples=19
   iops        : min= 8092, max= 9732, avg=9018.74, stdev=405.92, samples=19
  lat (usec)   : 100=32.70%, 250=67.06%, 500=0.14%, 750=0.06%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.03%, sys=28.34%, ctx=90052, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89896,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.4MiB/s (55.0MB/s), 52.4MiB/s-52.4MiB/s (55.0MB/s-55.0MB/s), io=524MiB (550MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.1MiB/s (36.8MB/s), 35.1MiB/s-35.1MiB/s (36.8MB/s-36.8MB/s), io=351MiB (368MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=15/27938, sectors=744/480112, merge=0/1248, ticks=4/140694, in_queue=140704, util=5.43%
