
randread: (groupid=0, jobs=1): err= 0: pid=11290: Tue Jun 30 15:09:52 2026
  read: IOPS=24.3k, BW=94.8MiB/s (99.4MB/s)(948MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5087.24, stdev=2885.81
     lat (usec): min=21, max=1065, avg=81.71, stdev=12.58
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  617], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=86744, max=103663, per=100.00%, avg=97412.95, stdev=4549.52, samples=19
   iops        : min=21686, max=25915, avg=24353.11, stdev=1137.35, samples=19
  lat (msec)   : 250=1.19%, 500=2.56%, 750=2.64%, 1000=2.51%, 2000=9.82%
  lat (msec)   : >=2000=81.28%
  cpu          : usr=7.60%, sys=46.12%, ctx=121511, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=242713,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11294: Tue Jun 30 15:09:52 2026
  write: IOPS=17.4k, BW=67.9MiB/s (71.2MB/s)(679MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15332.61, stdev=2859.75
     lat (usec): min=65, max=3246, avg=114.15, stdev=17.79
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=63560, max=74048, per=100.00%, avg=69844.21, stdev=2969.46, samples=19
   iops        : min=15890, max=18512, avg=17461.05, stdev=742.36, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.61%, sys=31.26%, ctx=88616, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,173936,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=94.8MiB/s (99.4MB/s), 94.8MiB/s-94.8MiB/s (99.4MB/s-99.4MB/s), io=948MiB (994MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=67.9MiB/s (71.2MB/s), 67.9MiB/s-67.9MiB/s (71.2MB/s-71.2MB/s), io=679MiB (712MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/289, sectors=0/132880, merge=0/1045, ticks=0/555, in_queue=565, util=0.18%
