
randread: (groupid=0, jobs=1): err= 0: pid=11746: Tue Jan 27 21:04:10 2026
  read: IOPS=44.0k, BW=172MiB/s (180MB/s)(1717MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5286.68, stdev=2907.69
     lat (usec): min=15, max=55408, avg=44.92, stdev=386.46
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  676], 10.00th=[ 1150], 20.00th=[ 2265],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=148624, max=207575, per=99.96%, avg=175778.32, stdev=17235.82, samples=19
   iops        : min=37156, max=51893, avg=43944.47, stdev=4308.85, samples=19
  lat (msec)   : 250=1.38%, 500=2.17%, 750=2.37%, 1000=2.59%, 2000=9.03%
  lat (msec)   : >=2000=82.45%
  cpu          : usr=17.27%, sys=43.48%, ctx=221678, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=439665,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11765: Tue Jan 27 21:04:10 2026
  write: IOPS=26.6k, BW=104MiB/s (109MB/s)(1041MiB/10025msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20339, avg=15216.87, stdev=2836.93
     lat (usec): min=22, max=93021, avg=74.40, stdev=597.37
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=76104, max=118592, per=100.00%, avg=106619.60, stdev=9314.99, samples=20
   iops        : min=19026, max=29648, avg=26654.90, stdev=2328.81, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.66%, sys=32.77%, ctx=162741, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,266551,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=172MiB/s (180MB/s), 172MiB/s-172MiB/s (180MB/s-180MB/s), io=1717MiB (1801MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1041MiB (1092MB), run=10025-10025msec

Disk stats (read/write):
  sda: ios=0/9498, sectors=0/1615408, merge=0/1400, ticks=0/143182, in_queue=143199, util=7.20%
