
randread: (groupid=0, jobs=1): err= 0: pid=11246: Wed Jul  1 11:43:58 2026
  read: IOPS=380k, BW=1485MiB/s (1557MB/s)(14.5GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5362.18, stdev=2785.21
     lat (nsec): min=1663, max=9810.8k, avg=2376.80, stdev=5158.58
    clat percentiles (msec):
     |  1.00th=[  266],  5.00th=[  978], 10.00th=[ 1502], 20.00th=[ 2500],
     | 30.00th=[ 3473], 40.00th=[ 4463], 50.00th=[ 5403], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  855, max= 1610, per=100.00%, avg=1491.52, stdev=186.40, samples=19
   iops        : min=218887, max=412212, avg=381828.11, stdev=47717.63, samples=19
  lat (msec)   : 250=0.90%, 500=1.48%, 750=1.29%, 1000=1.52%, 2000=9.80%
  lat (msec)   : >=2000=85.01%
  cpu          : usr=28.78%, sys=71.19%, ctx=80, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3801711,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11247: Wed Jul  1 11:43:58 2026
  write: IOPS=26.3k, BW=103MiB/s (108MB/s)(1029MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20326, avg=15270.14, stdev=2900.94
     lat (usec): min=11, max=665, avg=37.11, stdev= 5.02
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=94616, max=115656, per=100.00%, avg=105402.00, stdev=5634.28, samples=20
   iops        : min=23654, max=28914, avg=26350.50, stdev=1408.57, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.16%, sys=24.52%, ctx=263503, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,263505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1485MiB/s (1557MB/s), 1485MiB/s-1485MiB/s (1557MB/s-1557MB/s), io=14.5GiB (15.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=103MiB/s (108MB/s), 103MiB/s-103MiB/s (108MB/s-108MB/s), io=1029MiB (1079MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/196, sectors=0/109032, merge=0/959, ticks=0/364, in_queue=370, util=0.14%
