
randread: (groupid=0, jobs=1): err= 0: pid=11546: Fri Apr 24 10:50:26 2026
  read: IOPS=39.4k, BW=154MiB/s (161MB/s)(1539MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5140.30, stdev=2889.01
     lat (usec): min=19, max=34424, avg=50.27, stdev=247.36
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2106],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=127679, max=173352, per=100.00%, avg=157605.37, stdev=12601.48, samples=19
   iops        : min=31919, max=43338, avg=39401.26, stdev=3150.44, samples=19
  lat (msec)   : 250=1.49%, 500=2.67%, 750=2.44%, 1000=2.87%, 2000=9.92%
  lat (msec)   : >=2000=80.61%
  cpu          : usr=9.03%, sys=49.83%, ctx=232751, majf=0, minf=5028
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=393927,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11563: Fri Apr 24 10:50:26 2026
  write: IOPS=26.6k, BW=104MiB/s (109MB/s)(1050MiB/10114msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20427, avg=15191.21, stdev=2815.91
     lat (usec): min=26, max=176763, avg=74.65, stdev=726.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61896, max=119552, per=100.00%, avg=107524.80, stdev=11957.76, samples=20
   iops        : min=15474, max=29888, avg=26881.20, stdev=2989.44, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.42%, sys=38.08%, ctx=189932, majf=0, minf=409
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,268814,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=154MiB/s (161MB/s), 154MiB/s-154MiB/s (161MB/s-161MB/s), io=1539MiB (1614MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1050MiB (1101MB), run=10114-10114msec

Disk stats (read/write):
  nvme0n1: ios=0/6574, sectors=0/609176, merge=0/1223, ticks=0/344409, in_queue=344421, util=21.73%
