
rawstor: (groupid=0, jobs=1): err= 0: pid=10940: Wed Nov 12 21:19:36 2025
  read: IOPS=31.0k, BW=121MiB/s (127MB/s)(1211MiB/10001msec)
    slat (nsec): min=10, max=16571, avg=52.05, stdev=111.30
    clat (nsec): min=1372, max=121035, avg=3363.47, stdev=2940.67
     lat (nsec): min=1392, max=121075, avg=3415.52, stdev=2952.93
    clat percentiles (nsec):
     |  1.00th=[ 1592],  5.00th=[ 1688], 10.00th=[ 1736], 20.00th=[ 1800],
     | 30.00th=[ 1928], 40.00th=[ 2256], 50.00th=[ 2384], 60.00th=[ 2832],
     | 70.00th=[ 3312], 80.00th=[ 4256], 90.00th=[ 5792], 95.00th=[ 7840],
     | 99.00th=[15680], 99.50th=[19840], 99.90th=[27776], 99.95th=[33536],
     | 99.99th=[79360]
   bw (  KiB/s): min=100488, max=142176, per=100.00%, avg=124139.37, stdev=12965.88, samples=19
   iops        : min=25122, max=35544, avg=31034.84, stdev=3241.47, samples=19
  write: IOPS=31.0k, BW=121MiB/s (127MB/s)(1210MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=41788, avg=82.17, stdev=165.75
    clat (usec): min=10, max=2022, avg=27.84, stdev= 6.96
     lat (usec): min=10, max=2023, avg=27.93, stdev= 6.97
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   27], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   35], 95.00th=[   36],
     | 99.00th=[   43], 99.50th=[   47], 99.90th=[   69], 99.95th=[  135],
     | 99.99th=[  215]
   bw (  KiB/s): min=102160, max=141344, per=100.00%, avg=124136.84, stdev=12971.97, samples=19
   iops        : min=25540, max=35336, avg=31034.21, stdev=3242.99, samples=19
  lat (usec)   : 2=15.72%, 4=23.12%, 10=9.76%, 20=1.27%, 50=49.95%
  lat (usec)   : 100=0.13%, 250=0.04%, 500=0.01%, 1000=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=10.50%, sys=38.80%, ctx=309175, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=309902,309702,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1211MiB (1269MB), run=10001-10001msec
  WRITE: bw=121MiB/s (127MB/s), 121MiB/s-121MiB/s (127MB/s-127MB/s), io=1210MiB (1269MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/12, sectors=0/5392, merge=0/36, ticks=0/14, in_queue=14, util=0.02%
