
randread: (groupid=0, jobs=1): err= 0: pid=11773: Sun Mar  8 13:04:59 2026
  read: IOPS=26.2k, BW=102MiB/s (107MB/s)(1024MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5236.36, stdev=2932.60
     lat (usec): min=29, max=34890, avg=75.36, stdev=276.36
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1133], 20.00th=[ 2165],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6342],
     | 70.00th=[ 7282], 80.00th=[ 8356], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=90440, max=119895, per=99.29%, avg=104076.37, stdev=8176.64, samples=19
   iops        : min=22610, max=29973, avg=26018.95, stdev=2044.11, samples=19
  lat (msec)   : 250=1.40%, 500=2.69%, 750=2.18%, 1000=2.40%, 2000=9.46%
  lat (msec)   : >=2000=81.86%
  cpu          : usr=19.94%, sys=48.35%, ctx=142897, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=262079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11787: Sun Mar  8 13:04:59 2026
  write: IOPS=16.8k, BW=65.6MiB/s (68.8MB/s)(656MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15255.80, stdev=2861.14
     lat (usec): min=40, max=36100, avg=117.68, stdev=322.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58504, max=72488, per=100.00%, avg=67517.05, stdev=2997.58, samples=19
   iops        : min=14626, max=18122, avg=16879.26, stdev=749.39, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.51%, sys=39.84%, ctx=118194, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167945,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=1024MiB (1073MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.6MiB/s (68.8MB/s), 65.6MiB/s-65.6MiB/s (68.8MB/s-68.8MB/s), io=656MiB (688MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/21221, sectors=0/661368, merge=0/1096, ticks=0/64758, in_queue=64767, util=4.42%
