
randread: (groupid=0, jobs=1): err= 0: pid=11002: Wed May 20 09:25:41 2026
  read: IOPS=329k, BW=1285MiB/s (1348MB/s)(12.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5294.88, stdev=2808.82
     lat (usec): min=4, max=170, avg= 5.83, stdev= 1.73
    clat percentiles (msec):
     |  1.00th=[  253],  5.00th=[  902], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  812, max= 1356, per=100.00%, avg=1290.72, stdev=135.46, samples=19
   iops        : min=208081, max=347146, avg=330424.11, stdev=34677.63, samples=19
  lat (msec)   : 250=0.98%, 500=1.61%, 750=1.46%, 1000=1.66%, 2000=10.15%
  lat (msec)   : >=2000=84.15%
  cpu          : usr=29.60%, sys=70.38%, ctx=73, majf=0, minf=38
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3290877,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11005: Wed May 20 09:25:41 2026
  write: IOPS=275k, BW=1076MiB/s (1128MB/s)(10.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15563.08, stdev=2777.34
     lat (usec): min=5, max=221, avg= 7.00, stdev= 1.97
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  699, max= 1156, per=100.00%, avg=1076.14, stdev=149.73, samples=20
   iops        : min=179016, max=296018, avg=275490.65, stdev=38331.87, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=27.35%, sys=72.63%, ctx=66, majf=0, minf=37
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,2755089,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1285MiB/s (1348MB/s), 1285MiB/s-1285MiB/s (1348MB/s-1348MB/s), io=12.6GiB (13.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1076MiB/s (1128MB/s), 1076MiB/s-1076MiB/s (1128MB/s-1128MB/s), io=10.5GiB (11.3GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/406, sectors=0/123264, merge=0/1216, ticks=0/736, in_queue=740, util=0.11%
