
randread: (groupid=0, jobs=1): err= 0: pid=10796: Sun Feb  8 10:40:06 2026
  read: IOPS=565k, BW=2208MiB/s (2316MB/s)(21.6GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5240.26, stdev=2808.49
     lat (usec): min=2, max=116, avg= 3.12, stdev= 1.18
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  927], 10.00th=[ 1401], 20.00th=[ 2333],
     | 30.00th=[ 3306], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1172, max= 2370, per=100.00%, avg=2223.15, stdev=259.48, samples=19
   iops        : min=300180, max=606849, avg=569125.32, stdev=66427.16, samples=19
  lat (msec)   : 250=0.81%, 500=1.23%, 750=1.35%, 1000=2.39%, 2000=10.54%
  lat (msec)   : >=2000=83.67%
  cpu          : usr=27.74%, sys=72.24%, ctx=88, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5654119,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10800: Sun Feb  8 10:40:06 2026
  write: IOPS=77.1k, BW=301MiB/s (316MB/s)(3013MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15422.52, stdev=2864.99
     lat (usec): min=3, max=788, avg=25.01, stdev= 4.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=275960, max=333336, per=99.95%, avg=308325.47, stdev=17933.57, samples=19
   iops        : min=68990, max=83334, avg=77081.37, stdev=4483.39, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.63%, sys=36.61%, ctx=384983, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,771296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2208MiB/s (2316MB/s), 2208MiB/s-2208MiB/s (2316MB/s-2316MB/s), io=21.6GiB (23.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=3013MiB (3159MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/302, sectors=0/87544, merge=0/1147, ticks=0/424, in_queue=429, util=0.11%
