
randread: (groupid=0, jobs=1): err= 0: pid=10802: Sun Apr 26 10:48:21 2026
  read: IOPS=473k, BW=1848MiB/s (1938MB/s)(18.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5299.92, stdev=2789.07
     lat (usec): min=3, max=690, avg= 3.99, stdev= 4.52
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  953], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4396], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  877, max= 1956, per=100.00%, avg=1861.28, stdev=239.79, samples=19
   iops        : min=224590, max=500872, avg=476488.37, stdev=61385.78, samples=19
  lat (msec)   : 250=0.83%, 500=1.13%, 750=1.06%, 1000=2.47%, 2000=10.23%
  lat (msec)   : >=2000=84.27%
  cpu          : usr=32.05%, sys=67.93%, ctx=68, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4731554,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10807: Sun Apr 26 10:48:21 2026
  write: IOPS=59.1k, BW=231MiB/s (242MB/s)(2310MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15470.18, stdev=2917.92
     lat (usec): min=5, max=401, avg=33.28, stdev= 5.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=204480, max=269000, per=99.40%, avg=235114.95, stdev=20403.68, samples=19
   iops        : min=51120, max=67250, avg=58778.74, stdev=5100.92, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.90%, sys=32.60%, ctx=295431, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,591394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1848MiB/s (1938MB/s), 1848MiB/s-1848MiB/s (1938MB/s-1938MB/s), io=18.0GiB (19.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=2310MiB (2422MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/390, sectors=0/67448, merge=0/997, ticks=0/392, in_queue=397, util=0.11%
