
randread: (groupid=0, jobs=1): err= 0: pid=11103: Thu Jun  4 09:20:02 2026
  read: IOPS=499k, BW=1949MiB/s (2044MB/s)(19.0GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5289.68, stdev=2792.99
     lat (usec): min=2, max=109, avg= 3.80, stdev= 1.30
    clat percentiles (msec):
     |  1.00th=[  284],  5.00th=[  961], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1022, max= 2044, per=100.00%, avg=1961.71, stdev=233.66, samples=19
   iops        : min=261706, max=523392, avg=502197.84, stdev=59816.58, samples=19
  lat (msec)   : 250=0.82%, 500=1.30%, 750=1.23%, 1000=2.02%, 2000=10.39%
  lat (msec)   : >=2000=84.25%
  cpu          : usr=31.41%, sys=68.57%, ctx=65, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4991060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11106: Thu Jun  4 09:20:02 2026
  write: IOPS=59.2k, BW=231MiB/s (242MB/s)(2312MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15431.59, stdev=2907.53
     lat (usec): min=5, max=1399, avg=33.24, stdev= 6.88
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=202960, max=272672, per=99.43%, avg=235410.11, stdev=21361.31, samples=19
   iops        : min=50740, max=68168, avg=58852.53, stdev=5340.33, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=18.28%, sys=30.82%, ctx=295945, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,591959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1949MiB/s (2044MB/s), 1949MiB/s-1949MiB/s (2044MB/s-2044MB/s), io=19.0GiB (20.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=231MiB/s (242MB/s), 231MiB/s-231MiB/s (242MB/s-242MB/s), io=2312MiB (2425MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/423, sectors=0/248760, merge=0/1662, ticks=0/1046, in_queue=1051, util=0.22%
