
randread: (groupid=0, jobs=1): err= 0: pid=11196: Mon Jun 29 16:12:28 2026
  read: IOPS=387k, BW=1513MiB/s (1587MB/s)(14.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5292.32, stdev=2796.64
     lat (nsec): min=1683, max=66388, avg=2339.46, stdev=947.08
    clat percentiles (msec):
     |  1.00th=[  262],  5.00th=[  944], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  893, max= 1581, per=100.00%, avg=1521.13, stdev=166.60, samples=19
   iops        : min=228807, max=404776, avg=389408.89, stdev=42650.71, samples=19
  lat (msec)   : 250=0.92%, 500=1.50%, 750=1.35%, 1000=1.70%, 2000=10.25%
  lat (msec)   : >=2000=84.27%
  cpu          : usr=28.05%, sys=71.93%, ctx=66, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3874321,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11201: Mon Jun 29 16:12:28 2026
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(1349MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15421.82, stdev=2909.23
     lat (usec): min=11, max=729, avg=28.43, stdev= 3.47
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=126592, max=152216, per=100.00%, avg=138089.65, stdev=6835.59, samples=20
   iops        : min=31648, max=38054, avg=34522.40, stdev=1708.90, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.16%, sys=34.38%, ctx=345310, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,345258,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1513MiB/s (1587MB/s), 1513MiB/s-1513MiB/s (1587MB/s-1587MB/s), io=14.8GiB (15.9GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1349MiB (1414MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/174, sectors=0/109064, merge=0/1009, ticks=0/201, in_queue=205, util=0.08%
