
randread: (groupid=0, jobs=1): err= 0: pid=10873: Sun Mar 22 14:10:00 2026
  read: IOPS=546k, BW=2135MiB/s (2238MB/s)(20.8GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5218.03, stdev=2827.41
     lat (usec): min=2, max=301, avg= 3.44, stdev= 1.14
    clat percentiles (msec):
     |  1.00th=[  247],  5.00th=[  827], 10.00th=[ 1318], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4245], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1398, max= 2214, per=100.00%, avg=2145.77, stdev=182.46, samples=19
   iops        : min=357951, max=566987, avg=549315.84, stdev=46710.45, samples=19
  lat (msec)   : 250=1.03%, 500=1.42%, 750=1.77%, 1000=2.55%, 2000=10.24%
  lat (msec)   : >=2000=82.99%
  cpu          : usr=39.41%, sys=60.56%, ctx=75, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5465341,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10877: Sun Mar 22 14:10:00 2026
  write: IOPS=469k, BW=1832MiB/s (1921MB/s)(17.9GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20314, avg=15478.54, stdev=2797.73
     lat (nsec): min=3172, max=63484, avg=4039.91, stdev=968.52
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11610], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min= 1131, max= 1919, per=100.00%, avg=1831.69, stdev=213.39, samples=19
   iops        : min=289624, max=491454, avg=468912.11, stdev=54627.97, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=36.91%, sys=63.07%, ctx=74, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4689705,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2135MiB/s (2238MB/s), 2135MiB/s-2135MiB/s (2238MB/s-2238MB/s), io=20.8GiB (22.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1832MiB/s (1921MB/s), 1832MiB/s-1832MiB/s (1921MB/s-1921MB/s), io=17.9GiB (19.2GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/408, sectors=0/92880, merge=0/1388, ticks=0/323, in_queue=328, util=0.14%
