
randread: (groupid=0, jobs=1): err= 0: pid=12388: Sun Jul  5 15:34:37 2026
  read: IOPS=12.6k, BW=49.2MiB/s (51.6MB/s)(492MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5005.42, stdev=2915.22
     lat (usec): min=32, max=35647, avg=77.95, stdev=198.88
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 1921],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46272, max=58344, per=100.00%, avg=50400.05, stdev=3342.96, samples=19
   iops        : min=11568, max=14586, avg=12599.89, stdev=835.75, samples=19
  lat (msec)   : 250=1.45%, 500=2.64%, 750=2.62%, 1000=2.95%, 2000=11.11%
  lat (msec)   : >=2000=79.23%
  cpu          : usr=10.46%, sys=36.36%, ctx=127196, majf=0, minf=126
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125873,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12404: Sun Jul  5 15:34:37 2026
  write: IOPS=8624, BW=33.7MiB/s (35.3MB/s)(337MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15273.64, stdev=2850.35
     lat (usec): min=53, max=26792, avg=114.19, stdev=210.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30672, max=38104, per=100.00%, avg=34500.00, stdev=2147.93, samples=20
   iops        : min= 7668, max= 9526, avg=8625.00, stdev=536.98, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.74%, sys=28.40%, ctx=86907, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86250,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=492MiB (516MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.7MiB/s (35.3MB/s), 33.7MiB/s-33.7MiB/s (35.3MB/s-35.3MB/s), io=337MiB (353MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/26498, sectors=0/454760, merge=0/1085, ticks=0/133176, in_queue=133182, util=5.65%
