
randread: (groupid=0, jobs=1): err= 0: pid=12213: Mon Jun 22 13:49:15 2026
  read: IOPS=9513, BW=37.2MiB/s (39.0MB/s)(372MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=4996.57, stdev=2933.88
     lat (usec): min=143, max=22979, avg=209.13, stdev=187.96
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  518], 10.00th=[  936], 20.00th=[ 1888],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34869, max=46259, per=100.00%, avg=38053.21, stdev=2507.20, samples=19
   iops        : min= 8717, max=11564, avg=9513.16, stdev=626.73, samples=19
  lat (msec)   : 250=1.49%, 500=3.29%, 750=2.98%, 1000=2.83%, 2000=10.37%
  lat (msec)   : >=2000=79.04%
  cpu          : usr=13.34%, sys=62.52%, ctx=48010, majf=0, minf=1939050
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=95143,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12227: Mon Jun 22 13:49:15 2026
  write: IOPS=7969, BW=31.1MiB/s (32.6MB/s)(311MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15242.15, stdev=2864.24
     lat (usec): min=167, max=23111, avg=249.74, stdev=204.40
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29200, max=33136, per=100.00%, avg=31981.05, stdev=1322.06, samples=19
   iops        : min= 7300, max= 8284, avg=7995.26, stdev=330.51, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.45%, sys=55.70%, ctx=40330, majf=0, minf=1673609
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,79706,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=37.2MiB/s (39.0MB/s), 37.2MiB/s-37.2MiB/s (39.0MB/s-39.0MB/s), io=372MiB (390MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=31.1MiB/s (32.6MB/s), 31.1MiB/s-31.1MiB/s (32.6MB/s-32.6MB/s), io=311MiB (326MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/41482, sectors=0/626920, merge=0/1060, ticks=0/230482, in_queue=230487, util=8.86%
