
randread: (groupid=0, jobs=1): err= 0: pid=11014: Mon May 25 17:03:43 2026
  read: IOPS=9840, BW=38.4MiB/s (40.3MB/s)(384MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10106, avg=5188.12, stdev=2871.87
     lat (usec): min=85, max=6919, avg=100.59, stdev=35.10
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  659], 10.00th=[ 1183], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4245], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=35757, max=41200, per=100.00%, avg=39378.21, stdev=1387.82, samples=19
   iops        : min= 8939, max=10300, avg=9844.53, stdev=346.98, samples=19
  lat (msec)   : 250=1.26%, 500=2.28%, 750=2.30%, 1000=2.34%, 2000=9.78%
  lat (msec)   : >=2000=82.03%
  cpu          : usr=14.05%, sys=54.01%, ctx=98892, majf=0, minf=3149260
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=98412,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11016: Mon May 25 17:03:43 2026
  write: IOPS=9579, BW=37.4MiB/s (39.2MB/s)(374MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15249.63, stdev=2887.10
     lat (usec): min=88, max=2321, avg=103.34, stdev=19.98
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=36512, max=40272, per=100.00%, avg=38427.37, stdev=1132.18, samples=19
   iops        : min= 9128, max=10068, avg=9606.84, stdev=283.05, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.77%, sys=53.27%, ctx=96142, majf=0, minf=3065674
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95800,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.4MiB/s (40.3MB/s), 38.4MiB/s-38.4MiB/s (40.3MB/s-40.3MB/s), io=384MiB (403MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=374MiB (392MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/321, sectors=0/167040, merge=0/1072, ticks=0/400, in_queue=403, util=0.15%
