
rawstor: (groupid=0, jobs=1): err= 0: pid=11456: Mon Dec 29 14:28:20 2025
  read: IOPS=183k, BW=716MiB/s (751MB/s)(7160MiB/10001msec)
    slat (nsec): min=9, max=20939, avg=28.42, stdev=60.08
    clat (nsec): min=1582, max=128239, avg=2156.82, stdev=1182.67
     lat (nsec): min=1602, max=128269, avg=2185.23, stdev=1185.57
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1848], 10.00th=[ 1880], 20.00th=[ 1896],
     | 30.00th=[ 1928], 40.00th=[ 1944], 50.00th=[ 1960], 60.00th=[ 1992],
     | 70.00th=[ 2008], 80.00th=[ 2064], 90.00th=[ 2224], 95.00th=[ 3312],
     | 99.00th=[ 6496], 99.50th=[10048], 99.90th=[16064], 99.95th=[19328],
     | 99.99th=[27264]
   bw (  KiB/s): min=391216, max=810344, per=99.53%, avg=729654.74, stdev=132888.69, samples=19
   iops        : min=97804, max=202586, avg=182413.68, stdev=33222.17, samples=19
  write: IOPS=183k, BW=715MiB/s (750MB/s)(7152MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=25147, avg=40.08, stdev=62.98
    clat (nsec): min=1953, max=110385, avg=2731.93, stdev=1111.06
     lat (nsec): min=1994, max=110436, avg=2772.01, stdev=1115.10
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2256], 20.00th=[ 2288],
     | 30.00th=[ 2320], 40.00th=[ 2320], 50.00th=[ 2352], 60.00th=[ 2384],
     | 70.00th=[ 2416], 80.00th=[ 2576], 90.00th=[ 4448], 95.00th=[ 4768],
     | 99.00th=[ 5792], 99.50th=[ 7392], 99.90th=[13504], 99.95th=[15168],
     | 99.99th=[22656]
   bw (  KiB/s): min=391680, max=811368, per=99.55%, avg=728951.58, stdev=132689.34, samples=19
   iops        : min=97920, max=202842, avg=182237.89, stdev=33172.34, samples=19
  lat (usec)   : 2=33.22%, 4=58.81%, 10=7.57%, 20=0.37%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.18%, sys=68.80%, ctx=74, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1832933,1830867,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=716MiB/s (751MB/s), 716MiB/s-716MiB/s (751MB/s-751MB/s), io=7160MiB (7508MB), run=10001-10001msec
  WRITE: bw=715MiB/s (750MB/s), 715MiB/s-715MiB/s (750MB/s-750MB/s), io=7152MiB (7499MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/15, sectors=0/10240, merge=0/49, ticks=0/20, in_queue=19, util=0.02%
