
randread: (groupid=0, jobs=1): err= 0: pid=10297: Wed Jan 21 13:13:51 2026
  read: IOPS=469k, BW=1831MiB/s (1920MB/s)(17.9GiB/10000msec)
    slat (nsec): min=9, max=18795, avg=28.90, stdev=55.27
    clat (nsec): min=1322, max=119133, avg=1877.42, stdev=873.60
     lat (nsec): min=1352, max=119163, avg=1906.32, stdev=875.99
    clat percentiles (nsec):
     |  1.00th=[ 1608],  5.00th=[ 1640], 10.00th=[ 1672], 20.00th=[ 1704],
     | 30.00th=[ 1736], 40.00th=[ 1752], 50.00th=[ 1768], 60.00th=[ 1800],
     | 70.00th=[ 1816], 80.00th=[ 1864], 90.00th=[ 1944], 95.00th=[ 2128],
     | 99.00th=[ 4128], 99.50th=[ 6240], 99.90th=[12992], 99.95th=[17024],
     | 99.99th=[25472]
   bw (  MiB/s): min=  992, max= 1934, per=100.00%, avg=1841.75, stdev=210.24, samples=19
   iops        : min=254108, max=495324, avg=471487.79, stdev=53821.07, samples=19
  lat (usec)   : 2=92.24%, 4=6.69%, 10=0.75%, 20=0.29%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.74%, sys=71.24%, ctx=70, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4687393,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10300: Wed Jan 21 13:13:51 2026
  write: IOPS=36.8k, BW=144MiB/s (151MB/s)(1437MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=29586, avg=80.45, stdev=126.61
    clat (usec): min=6, max=563, avg=26.58, stdev= 4.48
     lat (usec): min=6, max=563, avg=26.66, stdev= 4.50
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   30], 90.00th=[   31], 95.00th=[   32],
     | 99.00th=[   40], 99.50th=[   44], 99.90th=[   51], 99.95th=[   86],
     | 99.99th=[  147]
   bw (  KiB/s): min=138088, max=162608, per=99.70%, avg=146717.05, stdev=7578.45, samples=19
   iops        : min=34522, max=40652, avg=36679.26, stdev=1894.61, samples=19
  lat (usec)   : 10=0.01%, 20=0.79%, 50=99.10%, 100=0.07%, 250=0.05%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=7.99%, sys=34.42%, ctx=367902, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,367916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1831MiB/s (1920MB/s), 1831MiB/s-1831MiB/s (1920MB/s-1920MB/s), io=17.9GiB (19.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=144MiB/s (151MB/s), 144MiB/s-144MiB/s (151MB/s-151MB/s), io=1437MiB (1507MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/267, sectors=0/65280, merge=0/1103, ticks=0/730, in_queue=736, util=0.12%
