
rawstor: (groupid=0, jobs=1): err= 0: pid=11753: Sat Oct 18 20:38:41 2025
  read: IOPS=5617, BW=21.9MiB/s (23.0MB/s)(219MiB/10001msec)
    slat (nsec): min=20, max=21260, avg=149.15, stdev=246.14
    clat (usec): min=42, max=25495, avg=74.30, stdev=182.53
     lat (usec): min=42, max=25496, avg=74.45, stdev=182.53
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  106], 99.50th=[  114], 99.90th=[  135], 99.95th=[  165],
     | 99.99th=[ 1037]
   bw (  KiB/s): min=21176, max=23888, per=100.00%, avg=22472.00, stdev=697.30, samples=20
   iops        : min= 5294, max= 5972, avg=5618.00, stdev=174.32, samples=20
  write: IOPS=5588, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec); 0 zone resets
    slat (nsec): min=71, max=18144, avg=236.85, stdev=253.74
    clat (usec): min=58, max=24884, avg=100.51, stdev=209.85
     lat (usec): min=58, max=24884, avg=100.75, stdev=209.85
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  103], 80.00th=[  106], 90.00th=[  113], 95.00th=[  119],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  165], 99.95th=[  198],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=21024, max=24464, per=100.00%, avg=22354.80, stdev=911.23, samples=20
   iops        : min= 5256, max= 6116, avg=5588.70, stdev=227.81, samples=20
  lat (usec)   : 50=0.03%, 100=79.32%, 250=20.63%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=9.58%, sys=31.85%, ctx=112423, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56180,55887,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.9MiB/s (23.0MB/s), 21.9MiB/s-21.9MiB/s (23.0MB/s-23.0MB/s), io=219MiB (230MB), run=10001-10001msec
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/276, sectors=0/40504, merge=0/1414, ticks=0/319, in_queue=325, util=0.17%
