
randread: (groupid=0, jobs=1): err= 0: pid=11294: Sun Jul  5 14:37:17 2026
  read: IOPS=23.1k, BW=90.1MiB/s (94.5MB/s)(901MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5261.59, stdev=2897.36
     lat (usec): min=25, max=463, avg=86.03, stdev=12.69
    clat percentiles (msec):
     |  1.00th=[  230],  5.00th=[  684], 10.00th=[ 1250], 20.00th=[ 2232],
     | 30.00th=[ 3205], 40.00th=[ 4279], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7282], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79520, max=102965, per=99.75%, avg=92027.95, stdev=8115.27, samples=19
   iops        : min=19880, max=25741, avg=23006.89, stdev=2028.82, samples=19
  lat (msec)   : 250=1.18%, 500=2.19%, 750=2.20%, 1000=2.21%, 2000=9.86%
  lat (msec)   : >=2000=82.37%
  cpu          : usr=10.16%, sys=43.79%, ctx=115380, majf=0, minf=69
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=230675,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11297: Sun Jul  5 14:37:17 2026
  write: IOPS=16.8k, BW=65.5MiB/s (68.7MB/s)(655MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15321.29, stdev=2893.50
     lat (usec): min=72, max=432, avg=118.37, stdev=12.04
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=62128, max=72096, per=100.00%, avg=67213.89, stdev=2851.15, samples=19
   iops        : min=15532, max=18024, avg=16803.47, stdev=712.79, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.42%, sys=30.64%, ctx=87881, majf=0, minf=68
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167801,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=90.1MiB/s (94.5MB/s), 90.1MiB/s-90.1MiB/s (94.5MB/s-94.5MB/s), io=901MiB (945MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.5MiB/s (68.7MB/s), 65.5MiB/s-65.5MiB/s (68.7MB/s-68.7MB/s), io=655MiB (687MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/427, sectors=0/133880, merge=0/1188, ticks=0/425, in_queue=430, util=0.18%
