
randread: (groupid=0, jobs=1): err= 0: pid=11649: Wed Jul 22 08:59:27 2026
  read: IOPS=478k, BW=1869MiB/s (1960MB/s)(18.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5286.53, stdev=2796.21
     lat (nsec): min=2915, max=69411, avg=3967.59, stdev=1339.38
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  953], 10.00th=[ 1452], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1011, max= 1971, per=100.00%, avg=1880.11, stdev=217.69, samples=19
   iops        : min=258987, max=504828, avg=481309.21, stdev=55727.78, samples=19
  lat (msec)   : 250=0.85%, 500=1.35%, 750=1.25%, 1000=1.98%, 2000=10.35%
  lat (msec)   : >=2000=84.21%
  cpu          : usr=29.47%, sys=70.50%, ctx=65, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4784420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11651: Wed Jul 22 08:59:27 2026
  write: IOPS=61.1k, BW=239MiB/s (250MB/s)(2388MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15446.95, stdev=2849.38
     lat (usec): min=4, max=8705, avg=32.27, stdev=18.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12550],
     | 30.00th=[13489], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=206528, max=275384, per=100.00%, avg=245333.05, stdev=19876.98, samples=19
   iops        : min=51632, max=68846, avg=61333.26, stdev=4969.25, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.98%, sys=29.98%, ctx=305714, majf=0, minf=18
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,611207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1869MiB/s (1960MB/s), 1869MiB/s-1869MiB/s (1960MB/s-1960MB/s), io=18.3GiB (19.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=239MiB/s (250MB/s), 239MiB/s-239MiB/s (250MB/s-250MB/s), io=2388MiB (2504MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/427, sectors=64/152200, merge=0/1751, ticks=0/547, in_queue=557, util=0.24%
