
randread: (groupid=0, jobs=1): err= 0: pid=11824: Fri Apr 24 09:22:46 2026
  read: IOPS=9953, BW=38.9MiB/s (40.8MB/s)(389MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=4960.16, stdev=2911.02
     lat (usec): min=141, max=22637, avg=199.91, stdev=180.94
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  567], 10.00th=[ 1036], 20.00th=[ 1888],
     | 30.00th=[ 2869], 40.00th=[ 3876], 50.00th=[ 4866], 60.00th=[ 5940],
     | 70.00th=[ 6946], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36016, max=46336, per=100.00%, avg=39878.16, stdev=2775.60, samples=19
   iops        : min= 9004, max=11584, avg=9969.47, stdev=693.90, samples=19
  lat (msec)   : 250=1.35%, 500=2.87%, 750=2.68%, 1000=2.69%, 2000=11.62%
  lat (msec)   : >=2000=78.79%
  cpu          : usr=13.24%, sys=61.97%, ctx=50365, majf=0, minf=1886764
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99548,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11833: Fri Apr 24 09:22:46 2026
  write: IOPS=8185, BW=32.0MiB/s (33.5MB/s)(320MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15295.42, stdev=2911.16
     lat (usec): min=166, max=24487, avg=243.19, stdev=251.35
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=29568, max=34704, per=99.90%, avg=32708.21, stdev=1452.61, samples=19
   iops        : min= 7392, max= 8676, avg=8177.05, stdev=363.15, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.50%, sys=55.64%, ctx=41338, majf=0, minf=1677099
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,81860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.9MiB/s (40.8MB/s), 38.9MiB/s-38.9MiB/s (40.8MB/s-40.8MB/s), io=389MiB (408MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=32.0MiB/s (33.5MB/s), 32.0MiB/s-32.0MiB/s (33.5MB/s-33.5MB/s), io=320MiB (335MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/48155, sectors=0/589432, merge=0/1098, ticks=0/321226, in_queue=321231, util=10.66%
