
randread: (groupid=0, jobs=1): err= 0: pid=11728: Tue Feb  3 11:50:36 2026
  read: IOPS=28.4k, BW=111MiB/s (116MB/s)(1110MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5348.99, stdev=2928.58
     lat (usec): min=26, max=31772, avg=69.32, stdev=246.77
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  634], 10.00th=[ 1183], 20.00th=[ 2265],
     | 30.00th=[ 3339], 40.00th=[ 4396], 50.00th=[ 5537], 60.00th=[ 6544],
     | 70.00th=[ 7483], 80.00th=[ 8356], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=102040, max=134024, per=99.15%, avg=112698.68, stdev=10359.68, samples=19
   iops        : min=25510, max=33506, avg=28174.58, stdev=2589.91, samples=19
  lat (msec)   : 250=1.29%, 500=2.37%, 750=2.41%, 1000=2.47%, 2000=9.21%
  lat (msec)   : >=2000=82.25%
  cpu          : usr=15.44%, sys=51.96%, ctx=157822, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=284178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11740: Tue Feb  3 11:50:36 2026
  write: IOPS=16.7k, BW=65.3MiB/s (68.5MB/s)(653MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15255.65, stdev=2921.25
     lat (usec): min=38, max=35245, avg=118.05, stdev=305.32
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58792, max=72504, per=99.90%, avg=66820.95, stdev=4166.77, samples=19
   iops        : min=14698, max=18126, avg=16705.21, stdev=1041.67, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.65%, sys=42.08%, ctx=105906, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167241,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=111MiB/s (116MB/s), 111MiB/s-111MiB/s (116MB/s-116MB/s), io=1110MiB (1164MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.3MiB/s (68.5MB/s), 65.3MiB/s-65.3MiB/s (68.5MB/s-68.5MB/s), io=653MiB (685MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/67390, sectors=0/1128176, merge=0/1213, ticks=0/444548, in_queue=444552, util=13.75%
