
rawstor: (groupid=0, jobs=1): err= 0: pid=12026: Thu Dec 25 11:27:11 2025
  read: IOPS=10.7k, BW=41.8MiB/s (43.8MB/s)(418MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5081.32, stdev=2905.29
     lat (usec): min=31, max=28204, avg=79.63, stdev=234.48
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39912, max=45696, per=100.00%, avg=42760.00, stdev=1661.05, samples=20
   iops        : min= 9978, max=11424, avg=10690.00, stdev=415.26, samples=20
  write: IOPS=10.7k, BW=41.6MiB/s (43.7MB/s)(417MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5084.77, stdev=2908.55
     lat (usec): min=36, max=28111, avg=104.90, stdev=315.31
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1053], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40248, max=45960, per=100.00%, avg=42650.40, stdev=1416.66, samples=20
   iops        : min=10062, max=11490, avg=10662.60, stdev=354.17, samples=20
  lat (msec)   : 250=1.41%, 500=2.74%, 750=2.86%, 1000=2.50%, 2000=10.06%
  lat (msec)   : >=2000=80.43%
  cpu          : usr=11.44%, sys=50.27%, ctx=140268, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106900,106626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.8MiB/s (43.8MB/s), 41.8MiB/s-41.8MiB/s (43.8MB/s-43.8MB/s), io=418MiB (438MB), run=10001-10001msec
  WRITE: bw=41.6MiB/s (43.7MB/s), 41.6MiB/s-41.6MiB/s (43.7MB/s-43.7MB/s), io=417MiB (437MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/256, sectors=0/48600, merge=0/1513, ticks=0/567, in_queue=575, util=0.19%
