
randread: (groupid=0, jobs=1): err= 0: pid=10979: Sat May 23 14:34:18 2026
  read: IOPS=405k, BW=1580MiB/s (1657MB/s)(15.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5284.13, stdev=2798.45
     lat (nsec): min=1683, max=101861, avg=2239.34, stdev=936.39
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  918, max= 1648, per=100.00%, avg=1588.51, stdev=173.30, samples=19
   iops        : min=235225, max=422016, avg=406659.47, stdev=44365.14, samples=19
  lat (msec)   : 250=0.92%, 500=1.48%, 750=1.32%, 1000=1.79%, 2000=10.32%
  lat (msec)   : >=2000=84.17%
  cpu          : usr=30.35%, sys=69.63%, ctx=85, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4045746,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10983: Sat May 23 14:34:18 2026
  write: IOPS=28.8k, BW=112MiB/s (118MB/s)(1125MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15291.31, stdev=2940.54
     lat (usec): min=9, max=864, avg=33.96, stdev= 5.49
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=100848, max=132528, per=99.61%, avg=114736.84, stdev=8193.24, samples=19
   iops        : min=25212, max=33132, avg=28684.21, stdev=2048.31, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.86%, sys=33.83%, ctx=287974, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,287985,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1580MiB/s (1657MB/s), 1580MiB/s-1580MiB/s (1657MB/s-1657MB/s), io=15.4GiB (16.6GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=112MiB/s (118MB/s), 112MiB/s-112MiB/s (118MB/s-118MB/s), io=1125MiB (1180MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/442, sectors=0/310896, merge=0/1575, ticks=0/491, in_queue=495, util=0.28%
