
randread: (groupid=0, jobs=1): err= 0: pid=11378: Tue Jul 21 13:27:43 2026
  read: IOPS=347k, BW=1357MiB/s (1423MB/s)(13.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5272.00, stdev=2803.81
     lat (nsec): min=1903, max=102583, avg=2624.58, stdev=1001.28
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  911], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  854, max= 1417, per=100.00%, avg=1363.54, stdev=139.81, samples=19
   iops        : min=218879, max=362837, avg=349066.74, stdev=35791.15, samples=19
  lat (msec)   : 250=0.97%, 500=1.61%, 750=1.43%, 1000=1.68%, 2000=10.27%
  lat (msec)   : >=2000=84.03%
  cpu          : usr=26.39%, sys=73.59%, ctx=66, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3474975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11381: Tue Jul 21 13:27:43 2026
  write: IOPS=34.5k, BW=135MiB/s (141MB/s)(1349MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15382.33, stdev=2926.38
     lat (usec): min=10, max=625, avg=28.36, stdev= 4.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=125152, max=149704, per=100.00%, avg=138168.00, stdev=7059.61, samples=20
   iops        : min=31288, max=37426, avg=34542.00, stdev=1764.90, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.47%, sys=34.38%, ctx=345552, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,345420,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1357MiB/s (1423MB/s), 1357MiB/s-1357MiB/s (1423MB/s-1423MB/s), io=13.3GiB (14.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=135MiB/s (141MB/s), 135MiB/s-135MiB/s (141MB/s-141MB/s), io=1349MiB (1415MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/293, sectors=0/91128, merge=0/1504, ticks=0/356, in_queue=360, util=0.08%
