
rawstor: (groupid=0, jobs=1): err= 0: pid=12070: Sun Oct 26 12:18:45 2025
  read: IOPS=9277, BW=36.2MiB/s (38.0MB/s)(362MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5005.70, stdev=2914.58
     lat (usec): min=33, max=29491, avg=99.43, stdev=203.03
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 1921],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34488, max=42448, per=100.00%, avg=37112.00, stdev=2176.37, samples=20
   iops        : min= 8622, max=10612, avg=9278.00, stdev=544.09, samples=20
  write: IOPS=9249, BW=36.1MiB/s (37.9MB/s)(361MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5009.48, stdev=2921.87
     lat (usec): min=53, max=30153, avg=113.74, stdev=312.96
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1011], 20.00th=[ 1921],
     | 30.00th=[ 2937], 40.00th=[ 3910], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34608, max=41680, per=100.00%, avg=37002.00, stdev=2233.21, samples=20
   iops        : min= 8652, max=10420, avg=9250.50, stdev=558.30, samples=20
  lat (msec)   : 250=1.51%, 500=2.74%, 750=2.75%, 1000=2.83%, 2000=11.08%
  lat (msec)   : >=2000=79.09%
  cpu          : usr=12.23%, sys=36.62%, ctx=95693, majf=0, minf=44
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=92780,92505,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=36.2MiB/s (38.0MB/s), 36.2MiB/s-36.2MiB/s (38.0MB/s-38.0MB/s), io=362MiB (380MB), run=10001-10001msec
  WRITE: bw=36.1MiB/s (37.9MB/s), 36.1MiB/s-36.1MiB/s (37.9MB/s-37.9MB/s), io=361MiB (379MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/125, sectors=0/41472, merge=0/1008, ticks=0/228, in_queue=235, util=0.24%
