
randread: (groupid=0, jobs=1): err= 0: pid=10999: Mon May 25 18:32:52 2026
  read: IOPS=21.3k, BW=83.4MiB/s (87.4MB/s)(834MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5178.82, stdev=2888.32
     lat (usec): min=32, max=664, avg=46.42, stdev= 8.55
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  634], 10.00th=[ 1167], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=79848, max=89672, per=99.96%, avg=85336.74, stdev=2702.37, samples=19
   iops        : min=19962, max=22418, avg=21334.11, stdev=675.59, samples=19
  lat (msec)   : 250=1.42%, 500=2.34%, 750=2.42%, 1000=2.36%, 2000=9.71%
  lat (msec)   : >=2000=81.76%
  cpu          : usr=6.30%, sys=39.11%, ctx=213448, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=213446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11001: Mon May 25 18:32:52 2026
  write: IOPS=13.5k, BW=52.8MiB/s (55.3MB/s)(528MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15306.42, stdev=2887.19
     lat (usec): min=57, max=291, avg=73.36, stdev= 6.11
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=51968, max=56024, per=100.00%, avg=54058.80, stdev=1135.18, samples=20
   iops        : min=12992, max=14006, avg=13514.70, stdev=283.80, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=4.89%, sys=27.33%, ctx=135156, majf=0, minf=75
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,135147,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.4MiB/s (87.4MB/s), 83.4MiB/s-83.4MiB/s (87.4MB/s-87.4MB/s), io=834MiB (874MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=52.8MiB/s (55.3MB/s), 52.8MiB/s-52.8MiB/s (55.3MB/s-55.3MB/s), io=528MiB (554MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/499, sectors=0/138632, merge=0/1723, ticks=0/982, in_queue=987, util=0.14%
