
randread: (groupid=0, jobs=1): err= 0: pid=11745: Sun Feb  8 21:40:27 2026
  read: IOPS=27.6k, BW=108MiB/s (113MB/s)(1077MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5307.99, stdev=2906.23
     lat (usec): min=26, max=32446, avg=71.40, stdev=290.28
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  659], 10.00th=[ 1200], 20.00th=[ 2232],
     | 30.00th=[ 3306], 40.00th=[ 4396], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=96240, max=127928, per=100.00%, avg=110306.21, stdev=9536.01, samples=19
   iops        : min=24060, max=31982, avg=27576.32, stdev=2383.87, samples=19
  lat (msec)   : 250=1.24%, 500=2.23%, 750=2.33%, 1000=2.45%, 2000=9.46%
  lat (msec)   : >=2000=82.28%
  cpu          : usr=12.07%, sys=54.46%, ctx=159917, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=275746,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11761: Sun Feb  8 21:40:27 2026
  write: IOPS=16.7k, BW=65.4MiB/s (68.6MB/s)(654MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15219.29, stdev=2855.77
     lat (usec): min=48, max=31145, avg=117.83, stdev=340.45
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=58728, max=71488, per=100.00%, avg=66960.80, stdev=3812.30, samples=20
   iops        : min=14682, max=17872, avg=16740.20, stdev=953.07, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.52%, sys=45.72%, ctx=102259, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,167402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=108MiB/s (113MB/s), 108MiB/s-108MiB/s (113MB/s-113MB/s), io=1077MiB (1129MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=65.4MiB/s (68.6MB/s), 65.4MiB/s-65.4MiB/s (68.6MB/s-68.6MB/s), io=654MiB (686MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/42364, sectors=0/1134520, merge=0/1382, ticks=0/234002, in_queue=234006, util=8.38%
