
rawstor: (groupid=0, jobs=1): err= 0: pid=11595: Thu Jan  8 11:45:31 2026
  read: IOPS=10.0k, BW=39.3MiB/s (41.2MB/s)(393MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5036.37, stdev=2902.34
     lat (usec): min=29, max=30785, avg=85.98, stdev=295.82
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38040, max=44736, per=100.00%, avg=40275.37, stdev=1934.35, samples=19
   iops        : min= 9510, max=11184, avg=10068.84, stdev=483.59, samples=19
  write: IOPS=10.0k, BW=39.2MiB/s (41.1MB/s)(392MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5047.42, stdev=2911.59
     lat (usec): min=43, max=30765, avg=110.13, stdev=260.03
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=37608, max=44008, per=100.00%, avg=40191.58, stdev=1903.01, samples=19
   iops        : min= 9402, max=11002, avg=10047.89, stdev=475.75, samples=19
  lat (msec)   : 250=1.43%, 500=2.65%, 750=2.74%, 1000=2.75%, 2000=10.37%
  lat (msec)   : >=2000=80.05%
  cpu          : usr=13.21%, sys=48.18%, ctx=131451, majf=0, minf=42
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100510,100381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=393MiB (412MB), run=10001-10001msec
  WRITE: bw=39.2MiB/s (41.1MB/s), 39.2MiB/s-39.2MiB/s (41.1MB/s-41.1MB/s), io=392MiB (411MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/242, sectors=0/40424, merge=0/1220, ticks=0/304, in_queue=313, util=0.20%
