
randread: (groupid=0, jobs=1): err= 0: pid=10707: Wed Jan 28 06:48:57 2026
  read: IOPS=436k, BW=1702MiB/s (1785MB/s)(16.6GiB/10000msec)
    slat (nsec): min=10, max=19687, avg=25.45, stdev=52.80
    clat (nsec): min=1542, max=123470, avg=2034.05, stdev=906.47
     lat (nsec): min=1562, max=123490, avg=2059.50, stdev=908.59
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 1816], 10.00th=[ 1832], 20.00th=[ 1864],
     | 30.00th=[ 1880], 40.00th=[ 1896], 50.00th=[ 1912], 60.00th=[ 1928],
     | 70.00th=[ 1960], 80.00th=[ 1992], 90.00th=[ 2096], 95.00th=[ 2416],
     | 99.00th=[ 4320], 99.50th=[ 6752], 99.90th=[13888], 99.95th=[18048],
     | 99.99th=[25472]
   bw (  MiB/s): min=  968, max= 1786, per=100.00%, avg=1711.73, stdev=188.44, samples=19
   iops        : min=247934, max=457250, avg=438203.42, stdev=48240.24, samples=19
  lat (usec)   : 2=82.03%, 4=16.84%, 10=0.78%, 20=0.32%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=35.49%, sys=64.48%, ctx=212, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4357444,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10712: Wed Jan 28 06:48:57 2026
  write: IOPS=341k, BW=1333MiB/s (1398MB/s)(13.0GiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=18835, avg=40.88, stdev=62.87
    clat (nsec): min=1993, max=100668, avg=2642.16, stdev=811.92
     lat (nsec): min=2034, max=100708, avg=2683.05, stdev=816.48
    clat percentiles (nsec):
     |  1.00th=[ 2288],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2384],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2576], 90.00th=[ 2800], 95.00th=[ 4256],
     | 99.00th=[ 4896], 99.50th=[ 5664], 99.90th=[13504], 99.95th=[14528],
     | 99.99th=[19328]
   bw (  MiB/s): min=  811, max= 1418, per=99.75%, avg=1329.50, stdev=193.07, samples=19
   iops        : min=207662, max=363260, avg=340352.95, stdev=49425.05, samples=19
  lat (usec)   : 2=0.01%, 4=92.80%, 10=6.93%, 20=0.26%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.39%, sys=69.58%, ctx=74, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3411971,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1702MiB/s (1785MB/s), 1702MiB/s-1702MiB/s (1785MB/s-1785MB/s), io=16.6GiB (17.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1333MiB/s (1398MB/s), 1333MiB/s-1333MiB/s (1398MB/s-1398MB/s), io=13.0GiB (14.0GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/208, sectors=0/102048, merge=0/1217, ticks=0/312, in_queue=316, util=0.12%
