
rawstor: (groupid=0, jobs=1): err= 0: pid=10786: Thu Aug 21 21:18:32 2025
  read: IOPS=9410, BW=36.8MiB/s (38.5MB/s)(368MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5066.58, stdev=2911.72
     lat (usec): min=29, max=31702, avg=95.75, stdev=278.05
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34224, max=40680, per=100.00%, avg=37644.80, stdev=1742.78, samples=20
   iops        : min= 8556, max=10170, avg=9411.20, stdev=435.69, samples=20
  write: IOPS=9378, BW=36.6MiB/s (38.4MB/s)(366MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5068.04, stdev=2917.46
     lat (usec): min=52, max=31715, avg=114.37, stdev=239.48
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  567], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34632, max=40824, per=100.00%, avg=37517.60, stdev=1555.11, samples=20
   iops        : min= 8658, max=10206, avg=9379.40, stdev=388.78, samples=20
  lat (msec)   : 250=1.56%, 500=2.67%, 750=2.75%, 1000=2.65%, 2000=10.21%
  lat (msec)   : >=2000=80.17%
  cpu          : usr=11.25%, sys=26.60%, ctx=154614, majf=0, minf=272
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=94112,93794,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.5MB/s), 36.8MiB/s-36.8MiB/s (38.5MB/s-38.5MB/s), io=368MiB (385MB), run=10001-10001msec
  WRITE: bw=36.6MiB/s (38.4MB/s), 36.6MiB/s-36.6MiB/s (38.4MB/s-38.4MB/s), io=366MiB (384MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/59, sectors=0/12432, merge=0/30, ticks=0/45, in_queue=45, util=0.06%
