
randread: (groupid=0, jobs=1): err= 0: pid=10685: Tue Feb  3 11:52:56 2026
  read: IOPS=418k, BW=1631MiB/s (1710MB/s)(15.9GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5278.00, stdev=2798.89
     lat (usec): min=3, max=138, avg= 4.56, stdev= 1.49
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  944], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  935, max= 1715, per=100.00%, avg=1639.71, stdev=180.00, samples=19
   iops        : min=239471, max=439244, avg=419765.68, stdev=46079.02, samples=19
  lat (msec)   : 250=0.88%, 500=1.45%, 750=1.33%, 1000=1.85%, 2000=10.34%
  lat (msec)   : >=2000=84.14%
  cpu          : usr=33.77%, sys=66.21%, ctx=75, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4175652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10687: Tue Feb  3 11:52:56 2026
  write: IOPS=328k, BW=1282MiB/s (1344MB/s)(12.5GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15584.54, stdev=2758.76
     lat (usec): min=4, max=107, avg= 5.84, stdev= 1.55
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11208], 10.00th=[11879], 20.00th=[12818],
     | 30.00th=[13758], 40.00th=[14697], 50.00th=[15637], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  757, max= 1375, per=100.00%, avg=1282.10, stdev=194.61, samples=20
   iops        : min=193836, max=352056, avg=328217.10, stdev=49820.93, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.93%, sys=70.05%, ctx=73, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3282172,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1631MiB/s (1710MB/s), 1631MiB/s-1631MiB/s (1710MB/s-1710MB/s), io=15.9GiB (17.1GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1282MiB/s (1344MB/s), 1282MiB/s-1282MiB/s (1344MB/s-1344MB/s), io=12.5GiB (13.4GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/435, sectors=0/268248, merge=0/1081, ticks=0/921, in_queue=941, util=0.24%
