
randread: (groupid=0, jobs=1): err= 0: pid=11675: Thu Jan 29 19:30:10 2026
  read: IOPS=30.6k, BW=120MiB/s (125MB/s)(1196MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5275.29, stdev=2928.75
     lat (usec): min=27, max=38194, avg=64.38, stdev=264.92
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  625], 10.00th=[ 1150], 20.00th=[ 2198],
     | 30.00th=[ 3239], 40.00th=[ 4329], 50.00th=[ 5403], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=108984, max=149048, per=99.57%, avg=121922.16, stdev=9164.65, samples=19
   iops        : min=27246, max=37262, avg=30480.58, stdev=2291.19, samples=19
  lat (msec)   : 250=1.21%, 500=2.47%, 750=2.61%, 1000=2.34%, 2000=9.74%
  lat (msec)   : >=2000=81.64%
  cpu          : usr=15.89%, sys=53.65%, ctx=162645, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=306158,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11691: Thu Jan 29 19:30:10 2026
  write: IOPS=17.4k, BW=68.1MiB/s (71.5MB/s)(681MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10327, max=20327, avg=15219.02, stdev=2893.01
     lat (usec): min=39, max=38780, avg=113.26, stdev=359.76
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=61568, max=76720, per=99.92%, avg=69724.63, stdev=4325.00, samples=19
   iops        : min=15392, max=19180, avg=17431.16, stdev=1081.25, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.61%, sys=41.98%, ctx=107239, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,174462,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=120MiB/s (125MB/s), 120MiB/s-120MiB/s (125MB/s-125MB/s), io=1196MiB (1254MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=68.1MiB/s (71.5MB/s), 68.1MiB/s-68.1MiB/s (71.5MB/s-71.5MB/s), io=681MiB (715MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/65184, sectors=0/1301184, merge=0/1366, ticks=0/440038, in_queue=440047, util=13.01%
