
randread: (groupid=0, jobs=1): err= 0: pid=11386: Mon Jul 13 21:30:54 2026
  read: IOPS=14.2k, BW=55.3MiB/s (58.0MB/s)(553MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5098.23, stdev=2886.34
     lat (usec): min=41, max=643, avg=69.59, stdev= 9.53
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  617], 10.00th=[ 1133], 20.00th=[ 2072],
     | 30.00th=[ 3104], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=53664, max=62936, per=99.98%, avg=56637.26, stdev=2680.76, samples=19
   iops        : min=13416, max=15734, avg=14159.21, stdev=670.13, samples=19
  lat (msec)   : 250=1.44%, 500=2.32%, 750=2.43%, 1000=2.47%, 2000=10.49%
  lat (msec)   : >=2000=80.85%
  cpu          : usr=8.17%, sys=38.28%, ctx=141639, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=141630,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11389: Mon Jul 13 21:30:54 2026
  write: IOPS=9541, BW=37.3MiB/s (39.1MB/s)(373MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15339.12, stdev=2843.04
     lat (usec): min=69, max=392, avg=103.54, stdev=10.81
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33064, max=40744, per=100.00%, avg=38171.60, stdev=2213.21, samples=20
   iops        : min= 8266, max=10186, avg=9542.90, stdev=553.30, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.48%, sys=24.34%, ctx=95441, majf=0, minf=66
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.3MiB/s (58.0MB/s), 55.3MiB/s-55.3MiB/s (58.0MB/s-58.0MB/s), io=553MiB (580MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.3MiB/s (39.1MB/s), 37.3MiB/s-37.3MiB/s (39.1MB/s-39.1MB/s), io=373MiB (391MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/531, sectors=0/161368, merge=0/1416, ticks=0/720, in_queue=725, util=0.21%
