
randread: (groupid=0, jobs=1): err= 0: pid=11461: Sat Jul 11 11:22:48 2026
  read: IOPS=9798, BW=38.3MiB/s (40.1MB/s)(383MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5176.64, stdev=2938.11
     lat (usec): min=139, max=5370, avg=203.22, stdev=86.76
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  575], 10.00th=[ 1083], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6208],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=33504, max=45504, per=99.59%, avg=39033.79, stdev=3867.75, samples=19
   iops        : min= 8376, max=11376, avg=9758.32, stdev=966.94, samples=19
  lat (msec)   : 250=1.67%, 500=2.65%, 750=2.33%, 1000=2.60%, 2000=9.11%
  lat (msec)   : >=2000=81.63%
  cpu          : usr=12.19%, sys=59.86%, ctx=49087, majf=0, minf=2333161
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=97997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11462: Sat Jul 11 11:22:48 2026
  write: IOPS=9994, BW=39.0MiB/s (40.9MB/s)(390MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20324, avg=15314.98, stdev=2802.37
     lat (usec): min=146, max=5304, avg=199.18, stdev=75.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11476], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34128, max=46064, per=100.00%, avg=39982.00, stdev=3783.08, samples=20
   iops        : min= 8532, max=11516, avg=9995.50, stdev=945.77, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.79%, sys=56.36%, ctx=50059, majf=0, minf=2076136
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,99955,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.3MiB/s (40.1MB/s), 38.3MiB/s-38.3MiB/s (40.1MB/s-40.1MB/s), io=383MiB (401MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.0MiB/s (40.9MB/s), 39.0MiB/s-39.0MiB/s (40.9MB/s-40.9MB/s), io=390MiB (409MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/288, sectors=0/145384, merge=0/1030, ticks=0/459, in_queue=465, util=0.15%
