
randread: (groupid=0, jobs=1): err= 0: pid=11867: Sun Jun 21 11:06:11 2026
  read: IOPS=31.7k, BW=124MiB/s (130MB/s)(1239MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5232.85, stdev=2932.07
     lat (usec): min=25, max=39608, avg=62.46, stdev=316.64
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2140],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6409],
     | 70.00th=[ 7349], 80.00th=[ 8288], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=103560, max=151080, per=99.70%, avg=126483.11, stdev=11432.00, samples=19
   iops        : min=25890, max=37770, avg=31620.63, stdev=2857.96, samples=19
  lat (msec)   : 250=1.36%, 500=2.63%, 750=2.29%, 1000=2.67%, 2000=9.70%
  lat (msec)   : >=2000=81.35%
  cpu          : usr=10.77%, sys=58.77%, ctx=175809, majf=0, minf=55
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=317178,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11883: Sun Jun 21 11:06:11 2026
  write: IOPS=20.6k, BW=80.4MiB/s (84.3MB/s)(804MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10330, max=20329, avg=15211.89, stdev=2856.69
     lat (usec): min=39, max=36738, avg=96.39, stdev=363.62
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=71648, max=94552, per=100.00%, avg=83096.84, stdev=5684.93, samples=19
   iops        : min=17912, max=23638, avg=20774.21, stdev=1421.23, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.04%, sys=44.29%, ctx=143093, majf=0, minf=54
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,205735,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=1239MiB (1299MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.4MiB/s (84.3MB/s), 80.4MiB/s-80.4MiB/s (84.3MB/s-84.3MB/s), io=804MiB (843MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/34557, sectors=0/1468704, merge=0/1268, ticks=0/195624, in_queue=195627, util=6.73%
