
rawstor: (groupid=0, jobs=1): err= 0: pid=12272: Fri Nov 14 11:24:09 2025
  read: IOPS=15.6k, BW=60.8MiB/s (63.8MB/s)(608MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5105.22, stdev=2924.21
     lat (usec): min=18, max=59087, avg=56.04, stdev=466.50
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=57368, max=67584, per=99.62%, avg=62028.21, stdev=3303.00, samples=19
   iops        : min=14342, max=16896, avg=15507.05, stdev=825.75, samples=19
  write: IOPS=15.6k, BW=60.8MiB/s (63.8MB/s)(609MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10103, avg=5116.56, stdev=2924.46
     lat (usec): min=25, max=59103, avg=70.83, stdev=435.81
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 2039],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=58288, max=67432, per=99.67%, avg=62100.21, stdev=3080.79, samples=19
   iops        : min=14572, max=16858, avg=15525.05, stdev=770.20, samples=19
  lat (msec)   : 250=1.34%, 500=2.89%, 750=2.78%, 1000=2.56%, 2000=9.96%
  lat (msec)   : >=2000=80.48%
  cpu          : usr=11.82%, sys=38.27%, ctx=203208, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155674,155778,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=60.8MiB/s (63.8MB/s), 60.8MiB/s-60.8MiB/s (63.8MB/s-63.8MB/s), io=608MiB (638MB), run=10001-10001msec
  WRITE: bw=60.8MiB/s (63.8MB/s), 60.8MiB/s-60.8MiB/s (63.8MB/s-63.8MB/s), io=609MiB (638MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/227, sectors=0/43328, merge=0/1132, ticks=0/170, in_queue=178, util=0.20%
