
randread: (groupid=0, jobs=1): err= 0: pid=10997: Wed May  6 10:12:58 2026
  read: IOPS=352k, BW=1376MiB/s (1443MB/s)(13.4GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5263.57, stdev=2808.00
     lat (nsec): min=1923, max=703778, avg=2588.93, stdev=3282.34
    clat percentiles (msec):
     |  1.00th=[  255],  5.00th=[  911], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  752, max= 1427, per=100.00%, avg=1383.98, stdev=153.24, samples=19
   iops        : min=192673, max=365521, avg=354297.89, stdev=39230.71, samples=19
  lat (msec)   : 250=0.96%, 500=1.49%, 750=1.04%, 1000=2.42%, 2000=10.34%
  lat (msec)   : >=2000=83.75%
  cpu          : usr=26.88%, sys=73.09%, ctx=68, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3522239,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11000: Wed May  6 10:12:58 2026
  write: IOPS=35.2k, BW=137MiB/s (144MB/s)(1374MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15428.62, stdev=2939.99
     lat (usec): min=10, max=197, avg=27.89, stdev= 3.38
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=125512, max=157144, per=100.00%, avg=140716.00, stdev=9660.99, samples=20
   iops        : min=31378, max=39286, avg=35179.00, stdev=2415.25, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.50%, sys=35.63%, ctx=351847, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,351790,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1376MiB/s (1443MB/s), 1376MiB/s-1376MiB/s (1443MB/s-1443MB/s), io=13.4GiB (14.4GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=137MiB/s (144MB/s), 137MiB/s-137MiB/s (144MB/s-144MB/s), io=1374MiB (1441MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/293, sectors=0/87296, merge=0/752, ticks=0/446, in_queue=450, util=0.08%
