
randread: (groupid=0, jobs=1): err= 0: pid=11371: Tue Jul 14 15:51:23 2026
  read: IOPS=465k, BW=1815MiB/s (1903MB/s)(17.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5293.40, stdev=2782.70
     lat (usec): min=2, max=188, avg= 4.08, stdev= 1.46
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  978], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3406], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  985, max= 1923, per=100.00%, avg=1826.98, stdev=216.23, samples=19
   iops        : min=252321, max=492412, avg=467705.79, stdev=55355.89, samples=19
  lat (msec)   : 250=0.88%, 500=1.37%, 750=1.22%, 1000=1.78%, 2000=10.38%
  lat (msec)   : >=2000=84.37%
  cpu          : usr=28.94%, sys=71.04%, ctx=67, majf=0, minf=20
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4646626,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11374: Tue Jul 14 15:51:23 2026
  write: IOPS=63.0k, BW=246MiB/s (258MB/s)(2460MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15367.23, stdev=2913.47
     lat (usec): min=4, max=2814, avg=31.30, stdev= 9.22
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=204192, max=270472, per=99.75%, avg=251199.16, stdev=17803.57, samples=19
   iops        : min=51048, max=67618, avg=62799.79, stdev=4450.79, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.07%, sys=31.30%, ctx=315062, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,629645,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1815MiB/s (1903MB/s), 1815MiB/s-1815MiB/s (1903MB/s-1903MB/s), io=17.7GiB (19.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=246MiB/s (258MB/s), 246MiB/s-246MiB/s (258MB/s-258MB/s), io=2460MiB (2579MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=3/244, sectors=512/283408, merge=0/1006, ticks=1/412, in_queue=419, util=0.26%
