
rawstor: (groupid=0, jobs=1): err= 0: pid=11485: Wed Jan  7 09:26:43 2026
  read: IOPS=10.4k, BW=40.5MiB/s (42.5MB/s)(405MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5049.48, stdev=2915.78
     lat (usec): min=28, max=33390, avg=83.39, stdev=317.17
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1045], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38496, max=46424, per=100.00%, avg=41545.68, stdev=2194.82, samples=19
   iops        : min= 9624, max=11606, avg=10386.42, stdev=548.71, samples=19
  write: IOPS=10.4k, BW=40.4MiB/s (42.4MB/s)(404MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5058.20, stdev=2922.84
     lat (usec): min=48, max=33404, avg=106.91, stdev=297.39
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  575], 10.00th=[ 1036], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=39304, max=46944, per=100.00%, avg=41475.79, stdev=2210.46, samples=19
   iops        : min= 9826, max=11736, avg=10368.95, stdev=552.62, samples=19
  lat (msec)   : 250=1.49%, 500=2.64%, 750=2.77%, 1000=2.62%, 2000=10.74%
  lat (msec)   : >=2000=79.73%
  cpu          : usr=11.65%, sys=49.40%, ctx=134942, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103715,103547,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.5MB/s), 40.5MiB/s-40.5MiB/s (42.5MB/s-42.5MB/s), io=405MiB (425MB), run=10001-10001msec
  WRITE: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=404MiB (424MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/124, sectors=0/56120, merge=0/1133, ticks=0/312, in_queue=317, util=0.16%
