
randread: (groupid=0, jobs=1): err= 0: pid=12296: Wed Jul  1 13:28:48 2026
  read: IOPS=22.0k, BW=85.9MiB/s (90.1MB/s)(859MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5140.10, stdev=2906.21
     lat (usec): min=29, max=37453, avg=89.78, stdev=264.86
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  600], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=82712, max=94741, per=99.71%, avg=87743.79, stdev=3607.70, samples=19
   iops        : min=20678, max=23685, avg=21935.84, stdev=901.88, samples=19
  lat (msec)   : 250=1.37%, 500=2.65%, 750=2.54%, 1000=2.45%, 2000=9.69%
  lat (msec)   : >=2000=81.30%
  cpu          : usr=11.26%, sys=45.08%, ctx=125135, majf=0, minf=2649
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=220019,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12311: Wed Jul  1 13:28:48 2026
  write: IOPS=14.8k, BW=58.0MiB/s (60.8MB/s)(580MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15309.51, stdev=2932.05
     lat (usec): min=48, max=36713, avg=133.36, stdev=340.74
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=54816, max=68672, per=98.70%, avg=58582.74, stdev=4077.66, samples=19
   iops        : min=13704, max=17168, avg=14645.68, stdev=1019.42, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=8.83%, sys=36.61%, ctx=93459, majf=0, minf=163
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=85.9MiB/s (90.1MB/s), 85.9MiB/s-85.9MiB/s (90.1MB/s-90.1MB/s), io=859MiB (901MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.0MiB/s (60.8MB/s), 58.0MiB/s-58.0MiB/s (60.8MB/s-60.8MB/s), io=580MiB (608MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/71205, sectors=40/1070352, merge=0/1422, ticks=1/507027, in_queue=507031, util=14.50%
