
randread: (groupid=0, jobs=1): err= 0: pid=12733: Thu Jul  9 22:02:53 2026
  read: IOPS=22.9k, BW=89.5MiB/s (93.8MB/s)(895MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5148.12, stdev=2923.84
     lat (usec): min=28, max=28301, avg=86.18, stdev=246.36
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  592], 10.00th=[ 1099], 20.00th=[ 2089],
     | 30.00th=[ 3104], 40.00th=[ 4144], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=83992, max=102933, per=99.92%, avg=91548.84, stdev=5272.12, samples=19
   iops        : min=20998, max=25733, avg=22887.16, stdev=1317.98, samples=19
  lat (msec)   : 250=1.42%, 500=2.56%, 750=2.65%, 1000=2.54%, 2000=9.81%
  lat (msec)   : >=2000=81.02%
  cpu          : usr=11.69%, sys=46.83%, ctx=144900, majf=0, minf=4523
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=229084,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12749: Thu Jul  9 22:02:53 2026
  write: IOPS=16.4k, BW=64.0MiB/s (67.1MB/s)(640MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15234.78, stdev=2845.63
     lat (usec): min=45, max=29784, avg=120.77, stdev=292.15
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=55456, max=76272, per=100.00%, avg=66048.84, stdev=5237.93, samples=19
   iops        : min=13864, max=19068, avg=16512.21, stdev=1309.48, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.64%, sys=38.50%, ctx=106750, majf=0, minf=159
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,163843,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=89.5MiB/s (93.8MB/s), 89.5MiB/s-89.5MiB/s (93.8MB/s-93.8MB/s), io=895MiB (938MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.0MiB/s (67.1MB/s), 64.0MiB/s-64.0MiB/s (67.1MB/s-67.1MB/s), io=640MiB (671MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/28091, sectors=0/802504, merge=0/1172, ticks=0/140889, in_queue=140894, util=5.52%
