
rawstor: (groupid=0, jobs=1): err= 0: pid=11931: Thu Oct 23 21:33:16 2025
  read: IOPS=9903, BW=38.7MiB/s (40.6MB/s)(387MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5030.13, stdev=2900.26
     lat (usec): min=30, max=33184, avg=93.80, stdev=260.26
    clat percentiles (msec):
     |  1.00th=[  209],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36944, max=44216, per=100.00%, avg=39616.40, stdev=2229.13, samples=20
   iops        : min= 9236, max=11054, avg=9904.10, stdev=557.28, samples=20
  write: IOPS=9888, BW=38.6MiB/s (40.5MB/s)(386MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5040.85, stdev=2909.77
     lat (usec): min=48, max=33199, avg=105.79, stdev=269.54
    clat percentiles (msec):
     |  1.00th=[  203],  5.00th=[  567], 10.00th=[ 1020], 20.00th=[ 2056],
     | 30.00th=[ 2937], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=36992, max=43800, per=100.00%, avg=39559.20, stdev=2211.56, samples=20
   iops        : min= 9248, max=10950, avg=9889.80, stdev=552.89, samples=20
  lat (msec)   : 250=1.49%, 500=2.68%, 750=2.79%, 1000=2.80%, 2000=9.62%
  lat (msec)   : >=2000=80.62%
  cpu          : usr=12.72%, sys=36.10%, ctx=102558, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=99041,98898,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=38.7MiB/s (40.6MB/s), 38.7MiB/s-38.7MiB/s (40.6MB/s-40.6MB/s), io=387MiB (406MB), run=10001-10001msec
  WRITE: bw=38.6MiB/s (40.5MB/s), 38.6MiB/s-38.6MiB/s (40.5MB/s-40.5MB/s), io=386MiB (405MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/197, sectors=0/31960, merge=0/1100, ticks=0/258, in_queue=266, util=0.18%
