
randread: (groupid=0, jobs=1): err= 0: pid=10703: Mon Feb  9 08:54:34 2026
  read: IOPS=514k, BW=2010MiB/s (2107MB/s)(19.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5256.19, stdev=2805.73
     lat (usec): min=2, max=124, avg= 3.45, stdev= 1.26
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  919], 10.00th=[ 1385], 20.00th=[ 2366],
     | 30.00th=[ 3306], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1109, max= 2108, per=100.00%, avg=2021.72, stdev=221.65, samples=19
   iops        : min=284081, max=539791, avg=517560.68, stdev=56741.81, samples=19
  lat (msec)   : 250=0.83%, 500=1.33%, 750=1.36%, 1000=2.36%, 2000=10.39%
  lat (msec)   : >=2000=83.74%
  cpu          : usr=25.88%, sys=74.09%, ctx=77, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5144690,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10707: Mon Feb  9 08:54:34 2026
  write: IOPS=74.4k, BW=291MiB/s (305MB/s)(2907MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15398.94, stdev=2884.66
     lat (usec): min=3, max=148, avg=26.02, stdev= 8.74
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=272848, max=320488, per=100.00%, avg=297676.00, stdev=14097.76, samples=20
   iops        : min=68212, max=80122, avg=74419.00, stdev=3524.44, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.28%, sys=34.07%, ctx=371484, majf=0, minf=0
  IO depths    : 1=49.6%, 2=50.4%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,744190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2010MiB/s (2107MB/s), 2010MiB/s-2010MiB/s (2107MB/s-2107MB/s), io=19.6GiB (21.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=291MiB/s (305MB/s), 291MiB/s-291MiB/s (305MB/s-305MB/s), io=2907MiB (3048MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/323, sectors=0/88264, merge=0/1384, ticks=0/436, in_queue=441, util=0.14%
