
rawstor: (groupid=0, jobs=1): err= 0: pid=11323: Mon Sep 15 08:50:56 2025
  read: IOPS=5996, BW=23.4MiB/s (24.6MB/s)(234MiB/10001msec)
    slat (nsec): min=40, max=17483, avg=169.64, stdev=204.88
    clat (usec): min=42, max=26369, avg=70.33, stdev=213.57
     lat (usec): min=42, max=26369, avg=70.50, stdev=213.57
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  133], 99.95th=[  155],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=22160, max=26640, per=100.00%, avg=23990.00, stdev=1182.42, samples=20
   iops        : min= 5540, max= 6660, avg=5997.50, stdev=295.60, samples=20
  write: IOPS=5983, BW=23.4MiB/s (24.5MB/s)(234MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=20498, avg=244.78, stdev=273.49
    clat (usec): min=55, max=26948, avg=93.06, stdev=188.52
     lat (usec): min=55, max=26948, avg=93.30, stdev=188.52
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   77], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  163], 99.95th=[  190],
     | 99.99th=[ 2802]
   bw (  KiB/s): min=21696, max=25952, per=100.00%, avg=23936.80, stdev=1253.63, samples=20
   iops        : min= 5424, max= 6488, avg=5984.20, stdev=313.41, samples=20
  lat (usec)   : 50=0.18%, 100=90.37%, 250=9.42%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.74%, sys=33.30%, ctx=119922, majf=0, minf=290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59975,59842,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.6MB/s), 23.4MiB/s-23.4MiB/s (24.6MB/s-24.6MB/s), io=234MiB (246MB), run=10001-10001msec
  WRITE: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/128, sectors=0/38568, merge=0/1093, ticks=0/511, in_queue=517, util=0.20%
