
randread: (groupid=0, jobs=1): err= 0: pid=11051: Mon Jun 22 13:53:37 2026
  read: IOPS=14.1k, BW=55.0MiB/s (57.7MB/s)(551MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5115.72, stdev=2892.55
     lat (usec): min=44, max=3383, avg=69.91, stdev=15.48
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  617], 10.00th=[ 1116], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50168, max=60641, per=99.73%, avg=56222.68, stdev=2319.50, samples=19
   iops        : min=12542, max=15160, avg=14055.58, stdev=579.90, samples=19
  lat (msec)   : 250=1.40%, 500=2.44%, 750=2.57%, 1000=2.56%, 2000=9.88%
  lat (msec)   : >=2000=81.16%
  cpu          : usr=8.03%, sys=37.96%, ctx=140947, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=140943,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11055: Mon Jun 22 13:53:37 2026
  write: IOPS=8785, BW=34.3MiB/s (36.0MB/s)(343MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15361.51, stdev=2969.41
     lat (usec): min=70, max=4973, avg=112.37, stdev=26.88
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30912, max=39416, per=99.49%, avg=34962.53, stdev=3151.94, samples=19
   iops        : min= 7728, max= 9854, avg=8740.63, stdev=787.99, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=16.07%, sys=16.87%, ctx=87874, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,87863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.0MiB/s (57.7MB/s), 55.0MiB/s-55.0MiB/s (57.7MB/s-57.7MB/s), io=551MiB (577MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.3MiB/s (36.0MB/s), 34.3MiB/s-34.3MiB/s (36.0MB/s-36.0MB/s), io=343MiB (360MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/283, sectors=0/128128, merge=0/1050, ticks=0/369, in_queue=374, util=0.16%
