
rawstor: (groupid=0, jobs=1): err= 0: pid=10657: Sat Oct 18 20:37:11 2025
  read: IOPS=30.8k, BW=120MiB/s (126MB/s)(1202MiB/10001msec)
    slat (nsec): min=10, max=15058, avg=41.45, stdev=99.05
    clat (nsec): min=1292, max=85549, avg=3305.10, stdev=2679.57
     lat (nsec): min=1312, max=85599, avg=3346.55, stdev=2688.24
    clat percentiles (nsec):
     |  1.00th=[ 1624],  5.00th=[ 1704], 10.00th=[ 1736], 20.00th=[ 1800],
     | 30.00th=[ 1912], 40.00th=[ 2320], 50.00th=[ 2448], 60.00th=[ 2736],
     | 70.00th=[ 3184], 80.00th=[ 4320], 90.00th=[ 5536], 95.00th=[ 7648],
     | 99.00th=[14912], 99.50th=[18560], 99.90th=[25472], 99.95th=[29312],
     | 99.99th=[60160]
   bw (  KiB/s): min=103600, max=144472, per=99.55%, avg=122572.21, stdev=12158.81, samples=19
   iops        : min=25900, max=36118, avg=30643.05, stdev=3039.70, samples=19
  write: IOPS=30.8k, BW=120MiB/s (126MB/s)(1202MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=25748, avg=70.55, stdev=133.68
    clat (usec): min=7, max=1042, avg=28.22, stdev= 5.00
     lat (usec): min=7, max=1042, avg=28.29, stdev= 5.02
    clat percentiles (nsec):
     |  1.00th=[21632],  5.00th=[23168], 10.00th=[23936], 20.00th=[24960],
     | 30.00th=[25728], 40.00th=[26496], 50.00th=[27264], 60.00th=[28032],
     | 70.00th=[29312], 80.00th=[31872], 90.00th=[34048], 95.00th=[35584],
     | 99.00th=[41728], 99.50th=[45824], 99.90th=[51968], 99.95th=[55040],
     | 99.99th=[80384]
   bw (  KiB/s): min=102760, max=140968, per=99.56%, avg=122531.79, stdev=12085.69, samples=19
   iops        : min=25690, max=35242, avg=30632.95, stdev=3021.42, samples=19
  lat (usec)   : 2=15.95%, 4=23.00%, 10=9.76%, 20=1.20%, 50=49.99%
  lat (usec)   : 100=0.09%, 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=10.30%, sys=38.85%, ctx=307499, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=307835,307700,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1202MiB (1261MB), run=10001-10001msec
  WRITE: bw=120MiB/s (126MB/s), 120MiB/s-120MiB/s (126MB/s-126MB/s), io=1202MiB (1260MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/78, sectors=0/126064, merge=0/163, ticks=0/1034, in_queue=1034, util=0.14%
