
rawstor: (groupid=0, jobs=1): err= 0: pid=10429: Sun Sep 21 08:32:16 2025
  read: IOPS=33.7k, BW=132MiB/s (138MB/s)(1316MiB/10001msec)
    slat (nsec): min=10, max=14627, avg=39.60, stdev=99.84
    clat (nsec): min=1253, max=129262, avg=2936.60, stdev=2673.60
     lat (nsec): min=1273, max=129302, avg=2976.20, stdev=2680.93
    clat percentiles (nsec):
     |  1.00th=[ 1496],  5.00th=[ 1560], 10.00th=[ 1592], 20.00th=[ 1656],
     | 30.00th=[ 1736], 40.00th=[ 1960], 50.00th=[ 2040], 60.00th=[ 2160],
     | 70.00th=[ 2864], 80.00th=[ 3760], 90.00th=[ 4960], 95.00th=[ 7008],
     | 99.00th=[14144], 99.50th=[17792], 99.90th=[25472], 99.95th=[29312],
     | 99.99th=[72192]
   bw (  KiB/s): min=110552, max=152232, per=99.33%, avg=133802.95, stdev=13610.90, samples=19
   iops        : min=27638, max=38058, avg=33450.74, stdev=3402.73, samples=19
  write: IOPS=33.6k, BW=131MiB/s (138MB/s)(1314MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15319, avg=62.42, stdev=93.66
    clat (usec): min=6, max=1234, avg=25.91, stdev= 4.58
     lat (usec): min=7, max=1234, avg=25.98, stdev= 4.59
    clat percentiles (nsec):
     |  1.00th=[20608],  5.00th=[21632], 10.00th=[22400], 20.00th=[23168],
     | 30.00th=[23680], 40.00th=[24704], 50.00th=[25472], 60.00th=[25984],
     | 70.00th=[26496], 80.00th=[28032], 90.00th=[30848], 95.00th=[32384],
     | 99.00th=[39168], 99.50th=[42240], 99.90th=[48384], 99.95th=[51456],
     | 99.99th=[86528]
   bw (  KiB/s): min=111920, max=150680, per=99.36%, avg=133683.79, stdev=13330.68, samples=19
   iops        : min=27980, max=37670, avg=33420.95, stdev=3332.67, samples=19
  lat (usec)   : 2=22.48%, 4=18.66%, 10=7.77%, 20=1.36%, 50=49.69%
  lat (usec)   : 100=0.04%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=8.36%, sys=39.33%, ctx=336287, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=336796,336384,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=132MiB/s (138MB/s), 132MiB/s-132MiB/s (138MB/s-138MB/s), io=1316MiB (1380MB), run=10001-10001msec
  WRITE: bw=131MiB/s (138MB/s), 131MiB/s-131MiB/s (138MB/s-138MB/s), io=1314MiB (1378MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/12, sectors=0/2048, merge=0/36, ticks=0/10, in_queue=10, util=0.01%
