
randread: (groupid=0, jobs=1): err= 0: pid=10743: Mon Feb  9 10:33:57 2026
  read: IOPS=429k, BW=1675MiB/s (1757MB/s)(16.4GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5267.10, stdev=2799.30
     lat (usec): min=3, max=140, avg= 4.42, stdev= 1.41
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  950, max= 1759, per=100.00%, avg=1685.65, stdev=183.92, samples=19
   iops        : min=243266, max=450328, avg=431526.63, stdev=47083.37, samples=19
  lat (msec)   : 250=0.89%, 500=1.41%, 750=1.34%, 1000=1.99%, 2000=10.36%
  lat (msec)   : >=2000=84.02%
  cpu          : usr=33.64%, sys=66.33%, ctx=76, majf=0, minf=3
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4288478,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10747: Mon Feb  9 10:33:57 2026
  write: IOPS=341k, BW=1332MiB/s (1397MB/s)(13.0GiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15541.34, stdev=2776.75
     lat (nsec): min=4628, max=86842, avg=5613.44, stdev=1377.22
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  824, max= 1419, per=99.79%, avg=1329.05, stdev=184.16, samples=19
   iops        : min=211065, max=363398, avg=340237.11, stdev=47145.64, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=29.80%, sys=70.18%, ctx=67, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3409923,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1675MiB/s (1757MB/s), 1675MiB/s-1675MiB/s (1757MB/s-1757MB/s), io=16.4GiB (17.6GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=1332MiB/s (1397MB/s), 1332MiB/s-1332MiB/s (1397MB/s-1397MB/s), io=13.0GiB (14.0GB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/210, sectors=0/99096, merge=0/1227, ticks=0/440, in_queue=444, util=0.11%
