
randread: (groupid=0, jobs=1): err= 0: pid=10618: Thu Jan 29 09:58:41 2026
  read: IOPS=432k, BW=1687MiB/s (1769MB/s)(16.5GiB/10000msec)
    slat (nsec): min=10, max=20588, avg=31.97, stdev=53.90
    clat (nsec): min=1433, max=124092, avg=2042.44, stdev=927.59
     lat (nsec): min=1472, max=124132, avg=2074.41, stdev=929.78
    clat percentiles (nsec):
     |  1.00th=[ 1720],  5.00th=[ 1784], 10.00th=[ 1816], 20.00th=[ 1848],
     | 30.00th=[ 1880], 40.00th=[ 1896], 50.00th=[ 1928], 60.00th=[ 1960],
     | 70.00th=[ 1976], 80.00th=[ 2024], 90.00th=[ 2160], 95.00th=[ 2320],
     | 99.00th=[ 4512], 99.50th=[ 6944], 99.90th=[14016], 99.95th=[17792],
     | 99.99th=[26240]
   bw (  MiB/s): min=  944, max= 1775, per=100.00%, avg=1695.72, stdev=191.55, samples=19
   iops        : min=241879, max=454608, avg=434104.05, stdev=49035.51, samples=19
  lat (usec)   : 2=75.12%, 4=23.70%, 10=0.82%, 20=0.31%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.38%, sys=71.60%, ctx=66, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4318516,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10620: Thu Jan 29 09:58:41 2026
  write: IOPS=34.8k, BW=136MiB/s (142MB/s)(1358MiB/10001msec); 0 zone resets
    slat (nsec): min=40, max=19126, avg=95.18, stdev=146.04
    clat (usec): min=8, max=864, avg=27.96, stdev= 5.21
     lat (usec): min=8, max=864, avg=28.05, stdev= 5.24
    clat percentiles (nsec):
     |  1.00th=[21120],  5.00th=[22912], 10.00th=[23680], 20.00th=[24960],
     | 30.00th=[25728], 40.00th=[26240], 50.00th=[26752], 60.00th=[27264],
     | 70.00th=[29056], 80.00th=[31360], 90.00th=[33536], 95.00th=[35072],
     | 99.00th=[42752], 99.50th=[46848], 99.90th=[53504], 99.95th=[58112],
     | 99.99th=[95744]
   bw (  KiB/s): min=127040, max=152944, per=100.00%, avg=139080.40, stdev=6764.32, samples=20
   iops        : min=31760, max=38236, avg=34770.10, stdev=1691.08, samples=20
  lat (usec)   : 10=0.01%, 20=0.58%, 50=99.16%, 100=0.25%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=8.44%, sys=33.60%, ctx=347608, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,347701,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1687MiB/s (1769MB/s), 1687MiB/s-1687MiB/s (1769MB/s-1769MB/s), io=16.5GiB (17.7GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=136MiB/s (142MB/s), 136MiB/s-136MiB/s (142MB/s-142MB/s), io=1358MiB (1424MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/170, sectors=0/74808, merge=0/987, ticks=0/429, in_queue=433, util=0.13%
