
rawstor: (groupid=0, jobs=1): err= 0: pid=11997: Tue Nov 11 14:38:09 2025
  read: IOPS=10.5k, BW=41.0MiB/s (43.0MB/s)(410MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10104, avg=5016.47, stdev=2902.50
     lat (usec): min=30, max=39026, avg=82.62, stdev=310.55
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 1921],
     | 30.00th=[ 2970], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38440, max=47768, per=100.00%, avg=42162.11, stdev=2405.71, samples=19
   iops        : min= 9610, max=11942, avg=10540.53, stdev=601.43, samples=19
  write: IOPS=10.5k, BW=40.9MiB/s (42.9MB/s)(409MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5025.29, stdev=2909.12
     lat (usec): min=43, max=35171, avg=105.31, stdev=294.62
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  584], 10.00th=[ 1028], 20.00th=[ 1905],
     | 30.00th=[ 2970], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38984, max=47320, per=100.00%, avg=42109.05, stdev=2368.71, samples=19
   iops        : min= 9746, max=11830, avg=10527.26, stdev=592.18, samples=19
  lat (msec)   : 250=1.36%, 500=2.68%, 750=2.87%, 1000=2.81%, 2000=11.21%
  lat (msec)   : >=2000=79.08%
  cpu          : usr=11.43%, sys=49.28%, ctx=139081, majf=0, minf=41
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=104912,104748,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=410MiB (430MB), run=10001-10001msec
  WRITE: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=409MiB (429MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/126, sectors=0/35888, merge=0/1058, ticks=0/213, in_queue=221, util=0.19%
