
randread: (groupid=0, jobs=1): err= 0: pid=11687: Tue Apr  7 06:50:53 2026
  read: IOPS=21.2k, BW=82.8MiB/s (86.9MB/s)(828MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=114, max=10113, avg=5189.73, stdev=2913.18
     lat (usec): min=26, max=37788, avg=93.19, stdev=325.73
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  634], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3171], 40.00th=[ 4178], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=73096, max=94880, per=100.00%, avg=85028.32, stdev=5882.66, samples=19
   iops        : min=18274, max=23720, avg=21257.00, stdev=1470.66, samples=19
  lat (msec)   : 250=1.31%, 500=2.37%, 750=2.49%, 1000=2.69%, 2000=9.99%
  lat (msec)   : >=2000=81.14%
  cpu          : usr=12.57%, sys=42.48%, ctx=114291, majf=0, minf=856
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=212094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11698: Tue Apr  7 06:50:53 2026
  write: IOPS=14.7k, BW=57.5MiB/s (60.3MB/s)(575MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15208.30, stdev=2854.89
     lat (usec): min=52, max=31361, avg=134.45, stdev=340.24
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=52928, max=65320, per=100.00%, avg=58889.60, stdev=3976.81, samples=20
   iops        : min=13232, max=16330, avg=14722.40, stdev=994.20, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.73%, sys=34.24%, ctx=85693, majf=0, minf=72
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,147224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=82.8MiB/s (86.9MB/s), 82.8MiB/s-82.8MiB/s (86.9MB/s-86.9MB/s), io=828MiB (869MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=57.5MiB/s (60.3MB/s), 57.5MiB/s-57.5MiB/s (60.3MB/s-60.3MB/s), io=575MiB (603MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/40192, sectors=0/923136, merge=0/1318, ticks=0/216322, in_queue=216321, util=8.01%
