
randread: (groupid=0, jobs=1): err= 0: pid=11740: Mon Apr 13 14:55:33 2026
  read: IOPS=13.8k, BW=53.9MiB/s (56.6MB/s)(540MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5101.67, stdev=2938.70
     lat (usec): min=32, max=27861, avg=70.95, stdev=182.20
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2005],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=50200, max=62004, per=99.72%, avg=55089.32, stdev=3385.54, samples=19
   iops        : min=12550, max=15501, avg=13772.26, stdev=846.35, samples=19
  lat (msec)   : 250=1.38%, 500=2.70%, 750=2.80%, 1000=2.68%, 2000=10.41%
  lat (msec)   : >=2000=80.04%
  cpu          : usr=10.20%, sys=36.41%, ctx=138887, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138126,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11753: Mon Apr 13 14:55:33 2026
  write: IOPS=9729, BW=38.0MiB/s (39.8MB/s)(380MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15264.97, stdev=2853.80
     lat (usec): min=58, max=24536, avg=101.09, stdev=178.61
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=34272, max=42072, per=100.00%, avg=39138.95, stdev=1954.32, samples=19
   iops        : min= 8568, max=10518, avg=9784.74, stdev=488.76, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.14%, sys=29.18%, ctx=97873, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,97300,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.9MiB/s (56.6MB/s), 53.9MiB/s-53.9MiB/s (56.6MB/s-56.6MB/s), io=540MiB (566MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=38.0MiB/s (39.8MB/s), 38.0MiB/s-38.0MiB/s (39.8MB/s-39.8MB/s), io=380MiB (399MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/19132, sectors=0/375392, merge=0/1519, ticks=0/87611, in_queue=87623, util=4.24%
