
randread: (groupid=0, jobs=1): err= 0: pid=11292: Fri Jul  3 08:24:36 2026
  read: IOPS=610k, BW=2382MiB/s (2498MB/s)(23.3GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5221.69, stdev=2816.70
     lat (nsec): min=1983, max=64167, avg=3071.85, stdev=912.62
    clat percentiles (msec):
     |  1.00th=[  251],  5.00th=[  835], 10.00th=[ 1334], 20.00th=[ 2299],
     | 30.00th=[ 3272], 40.00th=[ 4279], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1537, max= 2497, per=100.00%, avg=2394.37, stdev=210.69, samples=19
   iops        : min=393593, max=639302, avg=612959.05, stdev=53937.61, samples=19
  lat (msec)   : 250=0.99%, 500=1.36%, 750=1.79%, 1000=2.50%, 2000=10.20%
  lat (msec)   : >=2000=83.16%
  cpu          : usr=37.52%, sys=62.46%, ctx=73, majf=0, minf=21
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6099336,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11296: Fri Jul  3 08:24:36 2026
  write: IOPS=77.6k, BW=303MiB/s (318MB/s)(3030MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10318, max=20318, avg=15343.34, stdev=2885.42
     lat (usec): min=3, max=451, avg=25.38, stdev= 4.43
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=277704, max=331528, per=99.95%, avg=310040.42, stdev=13882.95, samples=19
   iops        : min=69426, max=82882, avg=77510.11, stdev=3470.74, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.56%, sys=25.57%, ctx=387871, majf=0, minf=19
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,775595,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2382MiB/s (2498MB/s), 2382MiB/s-2382MiB/s (2498MB/s-2498MB/s), io=23.3GiB (25.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=303MiB/s (318MB/s), 303MiB/s-303MiB/s (318MB/s-318MB/s), io=3030MiB (3177MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/409, sectors=0/113904, merge=0/1391, ticks=0/246, in_queue=249, util=0.11%
