
randread: (groupid=0, jobs=1): err= 0: pid=11132: Fri Jun 19 08:09:02 2026
  read: IOPS=6290, BW=24.6MiB/s (25.8MB/s)(246MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5102.58, stdev=2898.60
     lat (usec): min=129, max=3076, avg=157.66, stdev=18.26
    clat percentiles (msec):
     |  1.00th=[  201],  5.00th=[  567], 10.00th=[ 1062], 20.00th=[ 2106],
     | 30.00th=[ 3138], 40.00th=[ 4111], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7080], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23392, max=27200, per=99.71%, avg=25088.63, stdev=982.08, samples=19
   iops        : min= 5848, max= 6800, avg=6272.16, stdev=245.52, samples=19
  lat (msec)   : 250=1.56%, 500=2.75%, 750=2.60%, 1000=2.52%, 2000=9.59%
  lat (msec)   : >=2000=80.98%
  cpu          : usr=11.97%, sys=57.42%, ctx=63263, majf=0, minf=2013128
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=62908,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11135: Fri Jun 19 08:09:02 2026
  write: IOPS=6328, BW=24.7MiB/s (25.9MB/s)(247MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15268.97, stdev=2890.11
     lat (usec): min=136, max=2652, avg=156.71, stdev=18.01
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=23648, max=26672, per=100.00%, avg=25381.89, stdev=908.35, samples=19
   iops        : min= 5912, max= 6668, avg=6345.47, stdev=227.09, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.19%, sys=56.57%, ctx=63706, majf=0, minf=2025319
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,63289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=246MiB (258MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=24.7MiB/s (25.9MB/s), 24.7MiB/s-24.7MiB/s (25.9MB/s-25.9MB/s), io=247MiB (259MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=4/465, sectors=576/157640, merge=0/1358, ticks=1/498, in_queue=505, util=0.19%
