
randread: (groupid=0, jobs=1): err= 0: pid=10851: Mon Jun  1 11:45:05 2026
  read: IOPS=13.1k, BW=51.0MiB/s (53.5MB/s)(510MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5062.27, stdev=2958.17
     lat (usec): min=106, max=14831, avg=152.58, stdev=112.99
    clat percentiles (msec):
     |  1.00th=[  186],  5.00th=[  510], 10.00th=[  936], 20.00th=[ 1955],
     | 30.00th=[ 3104], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7148], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=43136, max=62588, per=98.90%, avg=51675.79, stdev=4971.74, samples=19
   iops        : min=10784, max=15647, avg=12918.89, stdev=1242.96, samples=19
  lat (msec)   : 250=1.78%, 500=3.10%, 750=2.85%, 1000=3.11%, 2000=9.71%
  lat (msec)   : >=2000=79.45%
  cpu          : usr=10.52%, sys=65.78%, ctx=65911, majf=0, minf=2980046
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=130642,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10856: Mon Jun  1 11:45:05 2026
  write: IOPS=13.6k, BW=52.9MiB/s (55.5MB/s)(529MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15429.42, stdev=2800.71
     lat (usec): min=112, max=1009, avg=147.03, stdev=38.05
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11610], 20.00th=[12684],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=40064, max=64352, per=99.76%, avg=54080.00, stdev=8116.86, samples=19
   iops        : min=10016, max=16088, avg=13520.00, stdev=2029.22, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.22%, sys=63.28%, ctx=68242, majf=0, minf=2789676
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,135542,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=51.0MiB/s (53.5MB/s), 51.0MiB/s-51.0MiB/s (53.5MB/s-53.5MB/s), io=510MiB (535MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=52.9MiB/s (55.5MB/s), 52.9MiB/s-52.9MiB/s (55.5MB/s-55.5MB/s), io=529MiB (555MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2/1671, sectors=16/729840, merge=0/1022, ticks=1/34383, in_queue=34397, util=11.92%
