
randread: (groupid=0, jobs=1): err= 0: pid=11803: Wed May  6 08:17:40 2026
  read: IOPS=10.8k, BW=42.1MiB/s (44.2MB/s)(421MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=4965.71, stdev=2899.10
     lat (usec): min=135, max=14552, avg=184.63, stdev=121.28
    clat percentiles (msec):
     |  1.00th=[  224],  5.00th=[  567], 10.00th=[ 1003], 20.00th=[ 1905],
     | 30.00th=[ 2903], 40.00th=[ 3910], 50.00th=[ 4933], 60.00th=[ 5940],
     | 70.00th=[ 6946], 80.00th=[ 7953], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38941, max=50016, per=100.00%, avg=43171.68, stdev=2652.02, samples=19
   iops        : min= 9735, max=12504, avg=10792.84, stdev=662.97, samples=19
  lat (msec)   : 250=1.32%, 500=2.88%, 750=3.09%, 1000=2.71%, 2000=10.97%
  lat (msec)   : >=2000=79.02%
  cpu          : usr=11.64%, sys=65.92%, ctx=54822, majf=0, minf=1885133
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=107853,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11817: Wed May  6 08:17:40 2026
  write: IOPS=9085, BW=35.5MiB/s (37.2MB/s)(355MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15242.16, stdev=2897.98
     lat (usec): min=154, max=17132, avg=219.10, stdev=170.34
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33352, max=38016, per=99.86%, avg=36292.63, stdev=1640.90, samples=19
   iops        : min= 8338, max= 9504, avg=9073.16, stdev=410.22, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.02%, sys=60.03%, ctx=46011, majf=0, minf=1628844
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,90859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=421MiB (442MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.5MiB/s (37.2MB/s), 35.5MiB/s-35.5MiB/s (37.2MB/s-37.2MB/s), io=355MiB (372MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/61621, sectors=0/801328, merge=0/1246, ticks=0/428021, in_queue=428024, util=13.76%
