
randread: (groupid=0, jobs=1): err= 0: pid=12974: Tue Jun 30 15:10:42 2026
  read: IOPS=29.9k, BW=117MiB/s (122MB/s)(1168MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10113, avg=5153.06, stdev=2896.19
     lat (usec): min=25, max=34554, avg=66.19, stdev=302.24
    clat percentiles (msec):
     |  1.00th=[  236],  5.00th=[  634], 10.00th=[ 1099], 20.00th=[ 2140],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5134], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=111807, max=132128, per=100.00%, avg=119781.42, stdev=6403.95, samples=19
   iops        : min=27951, max=33032, avg=29945.21, stdev=1601.12, samples=19
  lat (msec)   : 250=1.15%, 500=2.53%, 750=2.39%, 1000=3.06%, 2000=9.13%
  lat (msec)   : >=2000=81.74%
  cpu          : usr=9.09%, sys=49.26%, ctx=209964, majf=0, minf=6943
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=299051,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12982: Tue Jun 30 15:10:42 2026
  write: IOPS=20.2k, BW=78.8MiB/s (82.7MB/s)(788MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10329, max=20328, avg=15166.08, stdev=2870.10
     lat (usec): min=37, max=73174, avg=98.27, stdev=400.31
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=68824, max=98008, per=100.00%, avg=81204.84, stdev=8359.07, samples=19
   iops        : min=17206, max=24502, avg=20301.21, stdev=2089.77, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.97%, sys=37.05%, ctx=150219, majf=0, minf=418
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,201835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=117MiB/s (122MB/s), 117MiB/s-117MiB/s (122MB/s-122MB/s), io=1168MiB (1225MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=78.8MiB/s (82.7MB/s), 78.8MiB/s-78.8MiB/s (82.7MB/s-82.7MB/s), io=788MiB (827MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/67718, sectors=0/1582424, merge=0/1564, ticks=0/477799, in_queue=477803, util=13.44%
