
randread: (groupid=0, jobs=1): err= 0: pid=12083: Mon Jun  1 21:37:31 2026
  read: IOPS=6051, BW=23.6MiB/s (24.8MB/s)(236MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5083.06, stdev=2890.78
     lat (usec): min=126, max=7775, avg=163.96, stdev=49.71
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  600], 10.00th=[ 1070], 20.00th=[ 2089],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=23312, max=25050, per=100.00%, avg=24231.79, stdev=456.29, samples=19
   iops        : min= 5828, max= 6262, avg=6057.89, stdev=114.00, samples=19
  lat (msec)   : 250=1.35%, 500=2.62%, 750=2.64%, 1000=2.67%, 2000=9.85%
  lat (msec)   : >=2000=80.86%
  cpu          : usr=11.49%, sys=67.49%, ctx=60904, majf=0, minf=1936904
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12092: Mon Jun  1 21:37:31 2026
  write: IOPS=5070, BW=19.8MiB/s (20.8MB/s)(198MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15285.72, stdev=2878.37
     lat (usec): min=151, max=10454, avg=195.73, stdev=73.69
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=18456, max=20808, per=100.00%, avg=20282.80, stdev=508.26, samples=20
   iops        : min= 4614, max= 5202, avg=5070.70, stdev=127.06, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.82%, sys=58.65%, ctx=50885, majf=0, minf=1622695
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=236MiB (248MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=19.8MiB/s (20.8MB/s), 19.8MiB/s-19.8MiB/s (20.8MB/s-20.8MB/s), io=198MiB (208MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/31793, sectors=0/441032, merge=0/1541, ticks=0/162190, in_queue=162195, util=6.35%
