
rawstor: (groupid=0, jobs=1): err= 0: pid=11401: Sun Sep 28 10:15:51 2025
  read: IOPS=6067, BW=23.7MiB/s (24.9MB/s)(237MiB/10001msec)
    slat (nsec): min=40, max=19116, avg=178.95, stdev=212.17
    clat (usec): min=44, max=25356, avg=69.77, stdev=217.86
     lat (usec): min=44, max=25357, avg=69.95, stdev=217.86
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   67], 60.00th=[   70],
     | 70.00th=[   72], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  100], 99.50th=[  108], 99.90th=[  130], 99.95th=[  147],
     | 99.99th=[  347]
   bw (  KiB/s): min=22240, max=27136, per=100.00%, avg=24376.84, stdev=1342.68, samples=19
   iops        : min= 5560, max= 6784, avg=6094.21, stdev=335.67, samples=19
  write: IOPS=6050, BW=23.6MiB/s (24.8MB/s)(236MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=20498, avg=251.92, stdev=290.30
    clat (usec): min=56, max=24848, avg=91.87, stdev=156.57
     lat (usec): min=56, max=24848, avg=92.12, stdev=156.57
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   76], 10.00th=[   78], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   90], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  124], 99.50th=[  133], 99.90th=[  163], 99.95th=[  198],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=22280, max=27304, per=100.00%, avg=24283.37, stdev=1352.37, samples=19
   iops        : min= 5570, max= 6826, avg=6070.84, stdev=338.09, samples=19
  lat (usec)   : 50=0.29%, 100=91.06%, 250=8.62%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.34%, sys=31.54%, ctx=121265, majf=0, minf=302
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60680,60513,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.7MiB/s (24.9MB/s), 23.7MiB/s-23.7MiB/s (24.9MB/s-24.9MB/s), io=237MiB (249MB), run=10001-10001msec
  WRITE: bw=23.6MiB/s (24.8MB/s), 23.6MiB/s-23.6MiB/s (24.8MB/s-24.8MB/s), io=236MiB (248MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/202, sectors=0/39344, merge=0/1154, ticks=0/426, in_queue=433, util=0.20%
