
randread: (groupid=0, jobs=1): err= 0: pid=11322: Tue Jul 21 13:48:22 2026
  read: IOPS=14.5k, BW=56.7MiB/s (59.4MB/s)(567MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=113, max=10111, avg=5136.88, stdev=2867.66
     lat (usec): min=46, max=729, avg=67.98, stdev= 9.23
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  609], 10.00th=[ 1133], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4178], 50.00th=[ 5134], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=51496, max=61560, per=99.89%, avg=57986.84, stdev=2728.82, samples=19
   iops        : min=12874, max=15390, avg=14496.63, stdev=682.25, samples=19
  lat (msec)   : 250=1.41%, 500=2.52%, 750=2.57%, 1000=2.35%, 2000=9.36%
  lat (msec)   : >=2000=81.79%
  cpu          : usr=6.34%, sys=39.67%, ctx=145147, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=145140,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11324: Tue Jul 21 13:48:22 2026
  write: IOPS=9154, BW=35.8MiB/s (37.5MB/s)(358MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15302.20, stdev=2903.65
     lat (usec): min=69, max=596, avg=107.89, stdev=13.04
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33392, max=39952, per=99.50%, avg=36436.11, stdev=1868.33, samples=19
   iops        : min= 8348, max= 9988, avg=9109.00, stdev=467.08, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=3.00%, sys=30.07%, ctx=91559, majf=0, minf=71
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,91554,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=56.7MiB/s (59.4MB/s), 56.7MiB/s-56.7MiB/s (59.4MB/s-59.4MB/s), io=567MiB (594MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=35.8MiB/s (37.5MB/s), 35.8MiB/s-35.8MiB/s (37.5MB/s-37.5MB/s), io=358MiB (375MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/297, sectors=0/143456, merge=0/1080, ticks=0/345, in_queue=349, util=0.16%
