
rawstor: (groupid=0, jobs=1): err= 0: pid=10371: Sat Sep 20 19:04:27 2025
  read: IOPS=180k, BW=702MiB/s (736MB/s)(7024MiB/10001msec)
    slat (nsec): min=9, max=13355, avg=26.94, stdev=52.14
    clat (nsec): min=1583, max=112109, avg=2186.68, stdev=1170.82
     lat (nsec): min=1603, max=112140, avg=2213.62, stdev=1173.40
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1944], 40.00th=[ 1960], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2256], 95.00th=[ 3312],
     | 99.00th=[ 6560], 99.50th=[10176], 99.90th=[16192], 99.95th=[19584],
     | 99.99th=[27264]
   bw (  KiB/s): min=390448, max=794760, per=100.00%, avg=719209.60, stdev=127267.28, samples=20
   iops        : min=97612, max=198690, avg=179802.40, stdev=31816.82, samples=20
  write: IOPS=180k, BW=702MiB/s (736MB/s)(7016MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=21550, avg=41.73, stdev=70.90
    clat (nsec): min=1994, max=118772, avg=2795.87, stdev=1128.61
     lat (usec): min=2, max=118, avg= 2.84, stdev= 1.13
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4512], 95.00th=[ 4832],
     | 99.00th=[ 6048], 99.50th=[ 7648], 99.90th=[13632], 99.95th=[15168],
     | 99.99th=[22400]
   bw (  KiB/s): min=391560, max=796312, per=100.00%, avg=718456.80, stdev=127104.13, samples=20
   iops        : min=97890, max=199078, avg=179614.20, stdev=31776.03, samples=20
  lat (usec)   : 2=27.03%, 4=64.65%, 10=7.91%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.87%, sys=72.11%, ctx=71, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1798024,1796142,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=702MiB/s (736MB/s), 702MiB/s-702MiB/s (736MB/s-736MB/s), io=7024MiB (7365MB), run=10001-10001msec
  WRITE: bw=702MiB/s (736MB/s), 702MiB/s-702MiB/s (736MB/s-736MB/s), io=7016MiB (7357MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/3, sectors=0/616, merge=0/12, ticks=0/1, in_queue=1, util=0.00%
