
rawstor: (groupid=0, jobs=1): err= 0: pid=11073: Sun Oct 26 08:51:11 2025
  read: IOPS=167k, BW=651MiB/s (682MB/s)(6508MiB/10000msec)
    slat (nsec): min=9, max=15659, avg=28.14, stdev=52.47
    clat (nsec): min=1643, max=108623, avg=2378.86, stdev=1263.05
     lat (nsec): min=1673, max=108643, avg=2407.00, stdev=1265.22
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2008], 10.00th=[ 2040], 20.00th=[ 2096],
     | 30.00th=[ 2128], 40.00th=[ 2128], 50.00th=[ 2160], 60.00th=[ 2192],
     | 70.00th=[ 2224], 80.00th=[ 2288], 90.00th=[ 2448], 95.00th=[ 3568],
     | 99.00th=[ 7072], 99.50th=[11072], 99.90th=[17280], 99.95th=[20608],
     | 99.99th=[29056]
   bw (  KiB/s): min=366976, max=739880, per=99.50%, avg=663090.53, stdev=119123.76, samples=19
   iops        : min=91744, max=184970, avg=165772.63, stdev=29780.94, samples=19
  write: IOPS=166k, BW=650MiB/s (682MB/s)(6503MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=23323, avg=40.71, stdev=61.34
    clat (usec): min=2, max=107, avg= 3.05, stdev= 1.22
     lat (usec): min=2, max=108, avg= 3.09, stdev= 1.23
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2576], 50.00th=[ 2608], 60.00th=[ 2640],
     | 70.00th=[ 2672], 80.00th=[ 2864], 90.00th=[ 4960], 95.00th=[ 5280],
     | 99.00th=[ 6432], 99.50th=[ 8096], 99.90th=[14528], 99.95th=[16064],
     | 99.99th=[21376]
   bw (  KiB/s): min=367576, max=740736, per=99.47%, avg=662374.74, stdev=118913.00, samples=19
   iops        : min=91894, max=185184, avg=165593.68, stdev=29728.25, samples=19
  lat (usec)   : 2=2.32%, 4=88.15%, 10=9.07%, 20=0.42%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.95%, sys=71.03%, ctx=67, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1666078,1664808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=651MiB/s (682MB/s), 651MiB/s-651MiB/s (682MB/s-682MB/s), io=6508MiB (6824MB), run=10000-10000msec
  WRITE: bw=650MiB/s (682MB/s), 650MiB/s-650MiB/s (682MB/s-682MB/s), io=6503MiB (6819MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/12, sectors=0/8072, merge=0/48, ticks=0/17, in_queue=17, util=0.01%
