
rawstor: (groupid=0, jobs=1): err= 0: pid=10629: Sat Jan 10 20:54:12 2026
  read: IOPS=227k, BW=886MiB/s (929MB/s)(8862MiB/10000msec)
    slat (nsec): min=17, max=22028, avg=35.58, stdev=49.27
    clat (nsec): min=951, max=99929, avg=1737.97, stdev=950.51
     lat (nsec): min=978, max=100945, avg=1773.55, stdev=952.46
    clat percentiles (nsec):
     |  1.00th=[ 1352],  5.00th=[ 1416], 10.00th=[ 1448], 20.00th=[ 1480],
     | 30.00th=[ 1512], 40.00th=[ 1544], 50.00th=[ 1576], 60.00th=[ 1624],
     | 70.00th=[ 1672], 80.00th=[ 1768], 90.00th=[ 1928], 95.00th=[ 2192],
     | 99.00th=[ 5024], 99.50th=[ 7904], 99.90th=[13888], 99.95th=[16768],
     | 99.99th=[24960]
   bw (  KiB/s): min=500664, max=992016, per=99.57%, avg=903641.68, stdev=152560.25, samples=19
   iops        : min=125166, max=248004, avg=225910.42, stdev=38140.06, samples=19
  write: IOPS=227k, BW=886MiB/s (929MB/s)(8855MiB/10000msec); 0 zone resets
    slat (nsec): min=25, max=35752, avg=46.52, stdev=60.38
    clat (nsec): min=1260, max=83983, avg=2089.94, stdev=854.58
     lat (nsec): min=1299, max=84024, avg=2136.45, stdev=858.01
    clat percentiles (nsec):
     |  1.00th=[ 1576],  5.00th=[ 1640], 10.00th=[ 1672], 20.00th=[ 1704],
     | 30.00th=[ 1736], 40.00th=[ 1768], 50.00th=[ 1816], 60.00th=[ 1864],
     | 70.00th=[ 1960], 80.00th=[ 2128], 90.00th=[ 3280], 95.00th=[ 3792],
     | 99.00th=[ 4704], 99.50th=[ 5408], 99.90th=[10560], 99.95th=[11840],
     | 99.99th=[17024]
   bw (  KiB/s): min=502680, max=994944, per=99.55%, avg=902709.89, stdev=152287.04, samples=19
   iops        : min=125670, max=248736, avg=225677.47, stdev=38071.77, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=82.62%, 4=14.95%, 10=2.21%, 20=0.21%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=34.68%, sys=65.30%, ctx=62, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2268787,2267007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=886MiB/s (929MB/s), 886MiB/s-886MiB/s (929MB/s-929MB/s), io=8862MiB (9293MB), run=10000-10000msec
  WRITE: bw=886MiB/s (929MB/s), 886MiB/s-886MiB/s (929MB/s-929MB/s), io=8855MiB (9286MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/113, sectors=0/184776, merge=0/18, ticks=0/207, in_queue=207, util=0.21%
