
rawstor: (groupid=0, jobs=1): err= 0: pid=10800: Mon Oct 20 21:19:18 2025
  read: IOPS=169k, BW=659MiB/s (691MB/s)(6587MiB/10001msec)
    slat (nsec): min=9, max=15078, avg=28.69, stdev=59.55
    clat (nsec): min=1673, max=139441, avg=2345.85, stdev=1243.90
     lat (nsec): min=1703, max=139470, avg=2374.55, stdev=1246.73
    clat percentiles (nsec):
     |  1.00th=[ 1896],  5.00th=[ 1992], 10.00th=[ 2008], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2416], 95.00th=[ 3472],
     | 99.00th=[ 6944], 99.50th=[10944], 99.90th=[17024], 99.95th=[20608],
     | 99.99th=[29312]
   bw (  KiB/s): min=367184, max=747272, per=99.56%, avg=671495.58, stdev=118938.24, samples=19
   iops        : min=91796, max=186820, avg=167874.00, stdev=29734.62, samples=19
  write: IOPS=168k, BW=658MiB/s (690MB/s)(6582MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=21370, avg=42.65, stdev=73.30
    clat (usec): min=2, max=107, avg= 3.01, stdev= 1.18
     lat (usec): min=2, max=107, avg= 3.05, stdev= 1.19
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2544], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2672], 80.00th=[ 2832], 90.00th=[ 4768], 95.00th=[ 5152],
     | 99.00th=[ 6240], 99.50th=[ 8032], 99.90th=[14400], 99.95th=[16320],
     | 99.99th=[23936]
   bw (  KiB/s): min=367784, max=747232, per=99.54%, avg=670853.89, stdev=118764.37, samples=19
   iops        : min=91946, max=186808, avg=167713.47, stdev=29691.09, samples=19
  lat (usec)   : 2=3.25%, 4=87.46%, 10=8.84%, 20=0.41%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.98%, sys=71.00%, ctx=54, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1686283,1684984,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6587MiB (6907MB), run=10001-10001msec
  WRITE: bw=658MiB/s (690MB/s), 658MiB/s-658MiB/s (690MB/s-690MB/s), io=6582MiB (6902MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/10, sectors=0/5208, merge=0/37, ticks=0/9, in_queue=10, util=0.02%
