
rawstor: (groupid=0, jobs=1): err= 0: pid=10380: Sun Sep  7 14:09:46 2025
  read: IOPS=180k, BW=705MiB/s (739MB/s)(7047MiB/10001msec)
    slat (nsec): min=9, max=38111, avg=27.30, stdev=59.75
    clat (nsec): min=1563, max=134180, avg=2182.14, stdev=1184.85
     lat (nsec): min=1593, max=134200, avg=2209.44, stdev=1187.16
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1864], 10.00th=[ 1880], 20.00th=[ 1928],
     | 30.00th=[ 1944], 40.00th=[ 1960], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2256], 95.00th=[ 3312],
     | 99.00th=[ 6496], 99.50th=[10176], 99.90th=[16192], 99.95th=[19328],
     | 99.99th=[28032]
   bw (  KiB/s): min=390080, max=798408, per=99.54%, avg=718229.05, stdev=127864.98, samples=19
   iops        : min=97520, max=199602, avg=179557.58, stdev=31966.31, samples=19
  write: IOPS=180k, BW=704MiB/s (738MB/s)(7041MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=39151, avg=43.76, stdev=69.54
    clat (nsec): min=1983, max=108252, avg=2776.31, stdev=1102.05
     lat (usec): min=2, max=108, avg= 2.82, stdev= 1.11
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2608], 90.00th=[ 4448], 95.00th=[ 4832],
     | 99.00th=[ 5856], 99.50th=[ 7456], 99.90th=[13760], 99.95th=[15040],
     | 99.99th=[21632]
   bw (  KiB/s): min=390416, max=798472, per=99.55%, avg=717641.26, stdev=127792.59, samples=19
   iops        : min=97604, max=199618, avg=179410.32, stdev=31948.15, samples=19
  lat (usec)   : 2=27.53%, 4=64.32%, 10=7.75%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.82%, sys=72.15%, ctx=82, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1804104,1802379,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=705MiB/s (739MB/s), 705MiB/s-705MiB/s (739MB/s-739MB/s), io=7047MiB (7390MB), run=10001-10001msec
  WRITE: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=7041MiB (7383MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/127, sectors=0/31280, merge=0/711, ticks=0/143, in_queue=143, util=0.08%
