
rawstor: (groupid=0, jobs=1): err= 0: pid=11070: Sun Oct 26 11:20:53 2025
  read: IOPS=161k, BW=627MiB/s (658MB/s)(6272MiB/10000msec)
    slat (nsec): min=9, max=20608, avg=27.30, stdev=69.79
    clat (nsec): min=1652, max=120666, avg=2465.23, stdev=1368.20
     lat (nsec): min=1683, max=120726, avg=2492.53, stdev=1371.69
    clat percentiles (nsec):
     |  1.00th=[ 1992],  5.00th=[ 2064], 10.00th=[ 2096], 20.00th=[ 2160],
     | 30.00th=[ 2160], 40.00th=[ 2192], 50.00th=[ 2224], 60.00th=[ 2256],
     | 70.00th=[ 2288], 80.00th=[ 2352], 90.00th=[ 2544], 95.00th=[ 3632],
     | 99.00th=[ 7648], 99.50th=[11840], 99.90th=[18816], 99.95th=[22144],
     | 99.99th=[33536]
   bw (  KiB/s): min=345104, max=723416, per=99.45%, avg=638650.95, stdev=119971.88, samples=19
   iops        : min=86276, max=180854, avg=159662.74, stdev=29992.97, samples=19
  write: IOPS=160k, BW=627MiB/s (657MB/s)(6266MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=24946, avg=41.22, stdev=67.60
    clat (usec): min=2, max=113, avg= 3.18, stdev= 1.34
     lat (usec): min=2, max=113, avg= 3.22, stdev= 1.35
    clat percentiles (nsec):
     |  1.00th=[ 2448],  5.00th=[ 2512], 10.00th=[ 2544], 20.00th=[ 2608],
     | 30.00th=[ 2640], 40.00th=[ 2640], 50.00th=[ 2672], 60.00th=[ 2736],
     | 70.00th=[ 2800], 80.00th=[ 2992], 90.00th=[ 5152], 95.00th=[ 5536],
     | 99.00th=[ 7072], 99.50th=[ 8640], 99.90th=[15936], 99.95th=[18048],
     | 99.99th=[26496]
   bw (  KiB/s): min=345152, max=720968, per=99.41%, avg=637845.89, stdev=119659.88, samples=19
   iops        : min=86288, max=180242, avg=159461.47, stdev=29914.97, samples=19
  lat (usec)   : 2=0.58%, 4=89.27%, 10=9.64%, 20=0.46%, 50=0.05%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.98%, sys=70.98%, ctx=310, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1605531,1604120,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=627MiB/s (658MB/s), 627MiB/s-627MiB/s (658MB/s-658MB/s), io=6272MiB (6576MB), run=10000-10000msec
  WRITE: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=6266MiB (6570MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/14, sectors=0/8344, merge=0/48, ticks=0/17, in_queue=17, util=0.03%
