
rawstor: (groupid=0, jobs=1): err= 0: pid=11442: Tue Dec 30 14:00:25 2025
  read: IOPS=180k, BW=704MiB/s (738MB/s)(7041MiB/10000msec)
    slat (nsec): min=9, max=14246, avg=28.51, stdev=53.54
    clat (nsec): min=1572, max=139781, avg=2184.71, stdev=1183.80
     lat (nsec): min=1603, max=139811, avg=2213.22, stdev=1186.25
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1864], 10.00th=[ 1880], 20.00th=[ 1912],
     | 30.00th=[ 1944], 40.00th=[ 1960], 50.00th=[ 1992], 60.00th=[ 2008],
     | 70.00th=[ 2040], 80.00th=[ 2096], 90.00th=[ 2256], 95.00th=[ 3344],
     | 99.00th=[ 6560], 99.50th=[10176], 99.90th=[16512], 99.95th=[19584],
     | 99.99th=[27264]
   bw (  KiB/s): min=390528, max=800360, per=99.50%, avg=717451.79, stdev=129892.15, samples=19
   iops        : min=97632, max=200090, avg=179362.95, stdev=32473.04, samples=19
  write: IOPS=180k, BW=703MiB/s (738MB/s)(7035MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=34915, avg=43.52, stdev=74.81
    clat (nsec): min=1954, max=100728, avg=2790.92, stdev=1146.52
     lat (nsec): min=1994, max=100778, avg=2834.44, stdev=1150.73
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2640], 90.00th=[ 4576], 95.00th=[ 4896],
     | 99.00th=[ 5920], 99.50th=[ 7584], 99.90th=[13888], 99.95th=[15296],
     | 99.99th=[22144]
   bw (  KiB/s): min=391232, max=800928, per=99.52%, avg=716877.05, stdev=129824.13, samples=19
   iops        : min=97808, max=200232, avg=179219.26, stdev=32456.03, samples=19
  lat (usec)   : 2=27.94%, 4=63.73%, 10=7.92%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.58%, sys=69.39%, ctx=81, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1802615,1800851,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=704MiB/s (738MB/s), 704MiB/s-704MiB/s (738MB/s-738MB/s), io=7041MiB (7384MB), run=10000-10000msec
  WRITE: bw=703MiB/s (738MB/s), 703MiB/s-703MiB/s (738MB/s-738MB/s), io=7035MiB (7376MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/53, sectors=0/6112, merge=0/38, ticks=0/50, in_queue=50, util=0.03%
