
rawstor: (groupid=0, jobs=1): err= 0: pid=11189: Thu Dec 25 11:48:53 2025
  read: IOPS=177k, BW=689MiB/s (723MB/s)(6895MiB/10001msec)
    slat (nsec): min=9, max=18104, avg=28.68, stdev=56.42
    clat (nsec): min=1563, max=138639, avg=2239.31, stdev=1188.80
     lat (nsec): min=1593, max=138679, avg=2267.99, stdev=1191.26
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1928], 20.00th=[ 1960],
     | 30.00th=[ 1992], 40.00th=[ 2008], 50.00th=[ 2040], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2160], 90.00th=[ 2320], 95.00th=[ 3376],
     | 99.00th=[ 6624], 99.50th=[10304], 99.90th=[16320], 99.95th=[19584],
     | 99.99th=[27520]
   bw (  KiB/s): min=391304, max=783808, per=100.00%, avg=706045.15, stdev=121309.81, samples=20
   iops        : min=97826, max=195952, avg=176511.35, stdev=30327.61, samples=20
  write: IOPS=176k, BW=689MiB/s (722MB/s)(6888MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=17012, avg=41.25, stdev=60.71
    clat (usec): min=2, max=104, avg= 2.85, stdev= 1.15
     lat (usec): min=2, max=104, avg= 2.89, stdev= 1.15
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2320], 10.00th=[ 2320], 20.00th=[ 2384],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2704], 90.00th=[ 4640], 95.00th=[ 4960],
     | 99.00th=[ 6048], 99.50th=[ 7712], 99.90th=[14016], 99.95th=[15296],
     | 99.99th=[21120]
   bw (  KiB/s): min=392952, max=784072, per=100.00%, avg=705318.20, stdev=121115.03, samples=20
   iops        : min=98238, max=196018, avg=176329.55, stdev=30278.76, samples=20
  lat (usec)   : 2=16.53%, 4=74.91%, 10=8.14%, 20=0.39%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.21%, sys=68.77%, ctx=68, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1765215,1763396,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=689MiB/s (723MB/s), 689MiB/s-689MiB/s (723MB/s-723MB/s), io=6895MiB (7230MB), run=10001-10001msec
  WRITE: bw=689MiB/s (722MB/s), 689MiB/s-689MiB/s (722MB/s-722MB/s), io=6888MiB (7223MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/32, sectors=0/10872, merge=0/44, ticks=0/34, in_queue=35, util=0.01%
