
rawstor: (groupid=0, jobs=1): err= 0: pid=10848: Sat Oct 18 20:35:51 2025
  read: IOPS=170k, BW=664MiB/s (696MB/s)(6641MiB/10001msec)
    slat (nsec): min=9, max=21089, avg=28.06, stdev=62.15
    clat (nsec): min=1673, max=129104, avg=2345.32, stdev=1194.61
     lat (nsec): min=1693, max=129154, avg=2373.38, stdev=1197.76
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1992], 10.00th=[ 2024], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2128], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2416], 95.00th=[ 3472],
     | 99.00th=[ 6880], 99.50th=[10816], 99.90th=[17024], 99.95th=[20352],
     | 99.99th=[28800]
   bw (  KiB/s): min=371928, max=758752, per=99.54%, avg=676885.47, stdev=121796.77, samples=19
   iops        : min=92982, max=189688, avg=169221.37, stdev=30449.19, samples=19
  write: IOPS=170k, BW=664MiB/s (696MB/s)(6636MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=23694, avg=40.96, stdev=67.27
    clat (nsec): min=2174, max=75952, avg=2950.76, stdev=1184.65
     lat (nsec): min=2214, max=76002, avg=2991.72, stdev=1189.18
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2384], 10.00th=[ 2416], 20.00th=[ 2448],
     | 30.00th=[ 2480], 40.00th=[ 2480], 50.00th=[ 2512], 60.00th=[ 2544],
     | 70.00th=[ 2608], 80.00th=[ 2768], 90.00th=[ 4768], 95.00th=[ 5152],
     | 99.00th=[ 6496], 99.50th=[ 8096], 99.90th=[14400], 99.95th=[16064],
     | 99.99th=[23424]
   bw (  KiB/s): min=372752, max=756216, per=99.54%, avg=676298.53, stdev=121652.14, samples=19
   iops        : min=93188, max=189054, avg=169074.74, stdev=30413.10, samples=19
  lat (usec)   : 2=2.74%, 4=88.12%, 10=8.69%, 20=0.41%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.30%, sys=70.67%, ctx=80, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1700188,1698798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=664MiB/s (696MB/s), 664MiB/s-664MiB/s (696MB/s-696MB/s), io=6641MiB (6964MB), run=10001-10001msec
  WRITE: bw=664MiB/s (696MB/s), 664MiB/s-664MiB/s (696MB/s-696MB/s), io=6636MiB (6958MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/18, sectors=0/7776, merge=0/46, ticks=0/15, in_queue=15, util=0.01%
