
rawstor: (groupid=0, jobs=1): err= 0: pid=11066: Sat Oct 25 21:30:03 2025
  read: IOPS=169k, BW=660MiB/s (692MB/s)(6598MiB/10001msec)
    slat (nsec): min=20, max=24265, avg=31.46, stdev=58.61
    clat (nsec): min=1653, max=111167, avg=2338.35, stdev=1230.85
     lat (nsec): min=1683, max=111197, avg=2369.81, stdev=1233.62
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 1992], 10.00th=[ 2008], 20.00th=[ 2064],
     | 30.00th=[ 2096], 40.00th=[ 2096], 50.00th=[ 2128], 60.00th=[ 2160],
     | 70.00th=[ 2192], 80.00th=[ 2256], 90.00th=[ 2416], 95.00th=[ 3472],
     | 99.00th=[ 6880], 99.50th=[10944], 99.90th=[17280], 99.95th=[20608],
     | 99.99th=[29568]
   bw (  KiB/s): min=374504, max=746176, per=100.00%, avg=675606.40, stdev=114920.66, samples=20
   iops        : min=93626, max=186544, avg=168901.60, stdev=28730.17, samples=20
  write: IOPS=169k, BW=659MiB/s (691MB/s)(6593MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=25568, avg=43.51, stdev=68.28
    clat (usec): min=2, max=159, avg= 3.00, stdev= 1.18
     lat (usec): min=2, max=159, avg= 3.04, stdev= 1.19
    clat percentiles (nsec):
     |  1.00th=[ 2384],  5.00th=[ 2448], 10.00th=[ 2480], 20.00th=[ 2512],
     | 30.00th=[ 2512], 40.00th=[ 2544], 50.00th=[ 2576], 60.00th=[ 2608],
     | 70.00th=[ 2672], 80.00th=[ 2832], 90.00th=[ 4768], 95.00th=[ 5088],
     | 99.00th=[ 6240], 99.50th=[ 8032], 99.90th=[14272], 99.95th=[16192],
     | 99.99th=[23936]
   bw (  KiB/s): min=375192, max=747640, per=100.00%, avg=675112.00, stdev=114891.22, samples=20
   iops        : min=93798, max=186910, avg=168778.00, stdev=28722.81, samples=20
  lat (usec)   : 2=3.40%, 4=87.36%, 10=8.79%, 20=0.41%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=29.33%, sys=70.65%, ctx=80, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1689016,1687780,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=660MiB/s (692MB/s), 660MiB/s-660MiB/s (692MB/s-692MB/s), io=6598MiB (6918MB), run=10001-10001msec
  WRITE: bw=659MiB/s (691MB/s), 659MiB/s-659MiB/s (691MB/s-691MB/s), io=6593MiB (6913MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/130, sectors=0/11104, merge=0/286, ticks=0/112, in_queue=112, util=0.05%
