
rawstor: (groupid=0, jobs=1): err= 0: pid=11016: Sun Nov 16 19:47:01 2025
  read: IOPS=177k, BW=693MiB/s (727MB/s)(6932MiB/10000msec)
    slat (nsec): min=9, max=20859, avg=31.13, stdev=58.46
    clat (nsec): min=1613, max=114594, avg=2224.60, stdev=1175.24
     lat (nsec): min=1643, max=114624, avg=2255.74, stdev=1177.87
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1928], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 2008], 50.00th=[ 2024], 60.00th=[ 2064],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2320], 95.00th=[ 3344],
     | 99.00th=[ 6624], 99.50th=[10304], 99.90th=[16768], 99.95th=[20352],
     | 99.99th=[28288]
   bw (  KiB/s): min=394688, max=785184, per=99.60%, avg=706983.58, stdev=123975.37, samples=19
   iops        : min=98672, max=196296, avg=176745.89, stdev=30993.84, samples=19
  write: IOPS=177k, BW=692MiB/s (726MB/s)(6925MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=20779, avg=42.82, stdev=63.11
    clat (usec): min=2, max=105, avg= 2.82, stdev= 1.14
     lat (usec): min=2, max=105, avg= 2.86, stdev= 1.15
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2672], 90.00th=[ 4576], 95.00th=[ 4896],
     | 99.00th=[ 5856], 99.50th=[ 7520], 99.90th=[13504], 99.95th=[15296],
     | 99.99th=[24704]
   bw (  KiB/s): min=395160, max=785592, per=99.62%, avg=706403.79, stdev=123945.45, samples=19
   iops        : min=98790, max=196398, avg=176600.95, stdev=30986.36, samples=19
  lat (usec)   : 2=18.83%, 4=72.72%, 10=8.04%, 20=0.37%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.64%, sys=69.34%, ctx=84, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1774504,1772679,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=693MiB/s (727MB/s), 693MiB/s-693MiB/s (727MB/s-727MB/s), io=6932MiB (7268MB), run=10000-10000msec
  WRITE: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=6925MiB (7261MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/249, sectors=0/143224, merge=0/372, ticks=0/773, in_queue=773, util=0.19%
