
rawstor: (groupid=0, jobs=1): err= 0: pid=9881: Wed Sep  3 10:03:14 2025
  read: IOPS=17.3k, BW=67.7MiB/s (71.0MB/s)(677MiB/10001msec)
    slat (nsec): min=40, max=15760, avg=79.20, stdev=95.64
    clat (usec): min=14, max=6749, avg=27.45, stdev=17.36
     lat (usec): min=14, max=6750, avg=27.52, stdev=17.36
    clat percentiles (usec):
     |  1.00th=[   22],  5.00th=[   23], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   31], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   46], 99.50th=[   49], 99.90th=[   59], 99.95th=[   78],
     | 99.99th=[  129]
   bw (  KiB/s): min=64288, max=77496, per=99.66%, avg=69084.11, stdev=3725.12, samples=19
   iops        : min=16072, max=19374, avg=17271.00, stdev=931.31, samples=19
  write: IOPS=17.3k, BW=67.6MiB/s (70.9MB/s)(676MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=16090, avg=110.67, stdev=143.70
    clat (usec): min=17, max=6353, avg=29.00, stdev=15.77
     lat (usec): min=17, max=6354, avg=29.11, stdev=15.77
    clat percentiles (nsec):
     |  1.00th=[22656],  5.00th=[24192], 10.00th=[24960], 20.00th=[25984],
     | 30.00th=[26752], 40.00th=[27520], 50.00th=[28032], 60.00th=[28800],
     | 70.00th=[30336], 80.00th=[31616], 90.00th=[33536], 95.00th=[35072],
     | 99.00th=[44800], 99.50th=[47360], 99.90th=[54528], 99.95th=[59648],
     | 99.99th=[99840]
   bw (  KiB/s): min=63368, max=78192, per=99.78%, avg=69060.05, stdev=4062.30, samples=19
   iops        : min=15842, max=19548, avg=17265.00, stdev=1015.59, samples=19
  lat (usec)   : 20=0.12%, 50=99.55%, 100=0.32%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%
  cpu          : usr=9.37%, sys=28.76%, ctx=347178, majf=0, minf=577
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=173314,173045,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=67.7MiB/s (71.0MB/s), 67.7MiB/s-67.7MiB/s (71.0MB/s-71.0MB/s), io=677MiB (710MB), run=10001-10001msec
  WRITE: bw=67.6MiB/s (70.9MB/s), 67.6MiB/s-67.6MiB/s (70.9MB/s-70.9MB/s), io=676MiB (709MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/96, sectors=0/33336, merge=0/1066, ticks=0/628, in_queue=636, util=0.17%
