
rawstor: (groupid=0, jobs=1): err= 0: pid=11040: Sun Nov 16 10:33:07 2025
  read: IOPS=243k, BW=950MiB/s (996MB/s)(9496MiB/10001msec)
    slat (nsec): min=16, max=39040, avg=28.98, stdev=50.28
    clat (nsec): min=897, max=92924, avg=1626.50, stdev=886.29
     lat (nsec): min=926, max=93393, avg=1655.48, stdev=888.75
    clat percentiles (nsec):
     |  1.00th=[ 1288],  5.00th=[ 1336], 10.00th=[ 1352], 20.00th=[ 1400],
     | 30.00th=[ 1416], 40.00th=[ 1448], 50.00th=[ 1480], 60.00th=[ 1512],
     | 70.00th=[ 1560], 80.00th=[ 1672], 90.00th=[ 1800], 95.00th=[ 2008],
     | 99.00th=[ 4576], 99.50th=[ 7136], 99.90th=[12864], 99.95th=[15936],
     | 99.99th=[23424]
   bw (  KiB/s): min=518320, max=1073696, per=99.57%, avg=968182.74, stdev=168599.23, samples=19
   iops        : min=129580, max=268424, avg=242045.79, stdev=42149.85, samples=19
  write: IOPS=243k, BW=949MiB/s (995MB/s)(9489MiB/10001msec); 0 zone resets
    slat (nsec): min=26, max=19416, avg=39.19, stdev=52.98
    clat (nsec): min=1202, max=82026, avg=1949.30, stdev=801.25
     lat (nsec): min=1240, max=82111, avg=1988.50, stdev=804.71
    clat percentiles (nsec):
     |  1.00th=[ 1496],  5.00th=[ 1544], 10.00th=[ 1560], 20.00th=[ 1592],
     | 30.00th=[ 1624], 40.00th=[ 1656], 50.00th=[ 1688], 60.00th=[ 1736],
     | 70.00th=[ 1832], 80.00th=[ 1976], 90.00th=[ 3024], 95.00th=[ 3568],
     | 99.00th=[ 4448], 99.50th=[ 5024], 99.90th=[10432], 99.95th=[11200],
     | 99.99th=[16320]
   bw (  KiB/s): min=515576, max=1071064, per=99.57%, avg=967341.89, stdev=168346.36, samples=19
   iops        : min=128894, max=267766, avg=241835.47, stdev=42086.59, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=87.92%, 4=10.38%, 10=1.50%, 20=0.19%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=34.69%, sys=65.28%, ctx=77, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2431102,2429152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=950MiB/s (996MB/s), 950MiB/s-950MiB/s (996MB/s-996MB/s), io=9496MiB (9958MB), run=10001-10001msec
  WRITE: bw=949MiB/s (995MB/s), 949MiB/s-949MiB/s (995MB/s-995MB/s), io=9489MiB (9950MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/15, sectors=0/296, merge=0/1, ticks=0/3, in_queue=4, util=0.02%
