
rawstor: (groupid=0, jobs=1): err= 0: pid=10560: Fri Jan  2 14:30:29 2026
  read: IOPS=178k, BW=697MiB/s (731MB/s)(6969MiB/10000msec)
    slat (nsec): min=9, max=13535, avg=28.15, stdev=52.01
    clat (nsec): min=1572, max=114123, avg=2215.45, stdev=1191.64
     lat (nsec): min=1603, max=114154, avg=2243.60, stdev=1194.04
    clat percentiles (nsec):
     |  1.00th=[ 1768],  5.00th=[ 1880], 10.00th=[ 1912], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2288], 95.00th=[ 3312],
     | 99.00th=[ 6560], 99.50th=[10432], 99.90th=[16512], 99.95th=[19840],
     | 99.99th=[28032]
   bw (  KiB/s): min=384504, max=790552, per=100.00%, avg=713657.20, stdev=124368.92, samples=20
   iops        : min=96126, max=197638, avg=178414.50, stdev=31092.01, samples=20
  write: IOPS=178k, BW=696MiB/s (730MB/s)(6962MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=23805, avg=40.58, stdev=64.37
    clat (usec): min=2, max=100, avg= 2.81, stdev= 1.13
     lat (usec): min=2, max=100, avg= 2.85, stdev= 1.14
    clat percentiles (nsec):
     |  1.00th=[ 2160],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4576], 95.00th=[ 4896],
     | 99.00th=[ 5920], 99.50th=[ 7520], 99.90th=[13760], 99.95th=[15168],
     | 99.99th=[21888]
   bw (  KiB/s): min=385400, max=790840, per=100.00%, avg=712864.80, stdev=124153.28, samples=20
   iops        : min=96350, max=197710, avg=178216.20, stdev=31038.32, samples=20
  lat (usec)   : 2=20.79%, 4=70.82%, 10=7.98%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.94%, sys=69.04%, ctx=66, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1784145,1782162,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=697MiB/s (731MB/s), 697MiB/s-697MiB/s (731MB/s-731MB/s), io=6969MiB (7308MB), run=10000-10000msec
  WRITE: bw=696MiB/s (730MB/s), 696MiB/s-696MiB/s (730MB/s-730MB/s), io=6962MiB (7300MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/34, sectors=0/16568, merge=0/275, ticks=0/77, in_queue=77, util=0.05%
