
rawstor: (groupid=0, jobs=1): err= 0: pid=10703: Sun Oct  5 14:09:53 2025
  read: IOPS=174k, BW=678MiB/s (711MB/s)(6782MiB/10000msec)
    slat (nsec): min=9, max=14978, avg=28.56, stdev=56.48
    clat (nsec): min=1593, max=123272, avg=2254.08, stdev=1196.77
     lat (nsec): min=1613, max=123793, avg=2282.63, stdev=1199.34
    clat percentiles (nsec):
     |  1.00th=[ 1880],  5.00th=[ 1928], 10.00th=[ 1944], 20.00th=[ 1976],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2064],
     | 70.00th=[ 2096], 80.00th=[ 2160], 90.00th=[ 2320], 95.00th=[ 3408],
     | 99.00th=[ 6752], 99.50th=[10688], 99.90th=[16768], 99.95th=[19840],
     | 99.99th=[28800]
   bw (  KiB/s): min=377920, max=768016, per=99.99%, avg=694427.95, stdev=119803.89, samples=20
   iops        : min=94480, max=192004, avg=173606.95, stdev=29951.05, samples=20
  write: IOPS=173k, BW=678MiB/s (710MB/s)(6775MiB/10000msec); 0 zone resets
    slat (nsec): min=29, max=15820, avg=44.20, stdev=59.37
    clat (nsec): min=2053, max=88206, avg=2897.23, stdev=1126.83
     lat (nsec): min=2104, max=88246, avg=2941.43, stdev=1130.21
    clat percentiles (nsec):
     |  1.00th=[ 2320],  5.00th=[ 2352], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2576], 80.00th=[ 2736], 90.00th=[ 4640], 95.00th=[ 5024],
     | 99.00th=[ 5984], 99.50th=[ 7584], 99.90th=[14144], 99.95th=[15552],
     | 99.99th=[21120]
   bw (  KiB/s): min=378280, max=766016, per=99.99%, avg=693732.95, stdev=119688.33, samples=20
   iops        : min=94570, max=191504, avg=173433.20, stdev=29922.18, samples=20
  lat (usec)   : 2=13.61%, 4=77.61%, 10=8.36%, 20=0.39%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=28.34%, sys=71.63%, ctx=67, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1736171,1734433,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=678MiB/s (711MB/s), 678MiB/s-678MiB/s (711MB/s-711MB/s), io=6782MiB (7111MB), run=10000-10000msec
  WRITE: bw=678MiB/s (710MB/s), 678MiB/s-678MiB/s (710MB/s-710MB/s), io=6775MiB (7104MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/18, sectors=0/7392, merge=0/53, ticks=0/14, in_queue=13, util=0.01%
