
rawstor: (groupid=0, jobs=1): err= 0: pid=10628: Fri Jan  9 11:06:47 2026
  read: IOPS=177k, BW=692MiB/s (726MB/s)(6920MiB/10001msec)
    slat (nsec): min=10, max=16591, avg=32.43, stdev=58.57
    clat (nsec): min=1573, max=128050, avg=2207.39, stdev=1189.43
     lat (nsec): min=1613, max=128090, avg=2239.82, stdev=1193.13
    clat percentiles (nsec):
     |  1.00th=[ 1832],  5.00th=[ 1880], 10.00th=[ 1896], 20.00th=[ 1928],
     | 30.00th=[ 1960], 40.00th=[ 1992], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2288], 95.00th=[ 3344],
     | 99.00th=[ 6624], 99.50th=[10432], 99.90th=[16768], 99.95th=[19840],
     | 99.99th=[27776]
   bw (  KiB/s): min=388792, max=790520, per=99.51%, avg=705114.11, stdev=127973.71, samples=19
   iops        : min=97198, max=197630, avg=176278.53, stdev=31993.43, samples=19
  write: IOPS=177k, BW=691MiB/s (725MB/s)(6914MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=18304, avg=45.53, stdev=72.43
    clat (nsec): min=1974, max=103504, avg=2839.20, stdev=1166.77
     lat (usec): min=2, max=103, avg= 2.88, stdev= 1.17
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4640], 95.00th=[ 5024],
     | 99.00th=[ 6048], 99.50th=[ 7712], 99.90th=[14016], 99.95th=[15808],
     | 99.99th=[22656]
   bw (  KiB/s): min=389440, max=790696, per=99.53%, avg=704561.68, stdev=127930.91, samples=19
   iops        : min=97360, max=197674, avg=176140.42, stdev=31982.73, samples=19
  lat (usec)   : 2=23.81%, 4=67.64%, 10=8.14%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.76%, sys=69.22%, ctx=75, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1771634,1769857,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=692MiB/s (726MB/s), 692MiB/s-692MiB/s (726MB/s-726MB/s), io=6920MiB (7257MB), run=10001-10001msec
  WRITE: bw=691MiB/s (725MB/s), 691MiB/s-691MiB/s (725MB/s-725MB/s), io=6914MiB (7249MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/5, sectors=0/1992, merge=0/48, ticks=0/5, in_queue=5, util=0.01%
