
rawstor: (groupid=0, jobs=1): err= 0: pid=11092: Sun Oct 26 07:17:59 2025
  read: IOPS=175k, BW=682MiB/s (715MB/s)(6818MiB/10001msec)
    slat (nsec): min=9, max=20007, avg=27.93, stdev=54.97
    clat (nsec): min=1654, max=111900, avg=2266.42, stdev=1206.84
     lat (nsec): min=1674, max=112511, avg=2294.35, stdev=1209.63
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 1944], 10.00th=[ 1960], 20.00th=[ 1992],
     | 30.00th=[ 2008], 40.00th=[ 2040], 50.00th=[ 2064], 60.00th=[ 2096],
     | 70.00th=[ 2128], 80.00th=[ 2160], 90.00th=[ 2320], 95.00th=[ 3408],
     | 99.00th=[ 6688], 99.50th=[10560], 99.90th=[16768], 99.95th=[19840],
     | 99.99th=[28544]
   bw (  KiB/s): min=378544, max=776224, per=100.00%, avg=698202.40, stdev=123473.63, samples=20
   iops        : min=94636, max=194056, avg=174550.60, stdev=30868.41, samples=20
  write: IOPS=174k, BW=681MiB/s (714MB/s)(6812MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=20529, avg=40.03, stdev=70.31
    clat (nsec): min=2134, max=96601, avg=2897.04, stdev=1134.92
     lat (nsec): min=2164, max=96650, avg=2937.07, stdev=1140.27
    clat percentiles (nsec):
     |  1.00th=[ 2352],  5.00th=[ 2384], 10.00th=[ 2384], 20.00th=[ 2416],
     | 30.00th=[ 2448], 40.00th=[ 2480], 50.00th=[ 2480], 60.00th=[ 2512],
     | 70.00th=[ 2544], 80.00th=[ 2736], 90.00th=[ 4640], 95.00th=[ 4960],
     | 99.00th=[ 6112], 99.50th=[ 7840], 99.90th=[13760], 99.95th=[15552],
     | 99.99th=[22400]
   bw (  KiB/s): min=379192, max=775640, per=100.00%, avg=697527.60, stdev=123329.07, samples=20
   iops        : min=94798, max=193910, avg=174381.90, stdev=30832.27, samples=20
  lat (usec)   : 2=10.94%, 4=80.26%, 10=8.37%, 20=0.40%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.26%, sys=69.72%, ctx=68, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1745506,1743819,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=682MiB/s (715MB/s), 682MiB/s-682MiB/s (715MB/s-715MB/s), io=6818MiB (7150MB), run=10001-10001msec
  WRITE: bw=681MiB/s (714MB/s), 681MiB/s-681MiB/s (714MB/s-714MB/s), io=6812MiB (7143MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/86, sectors=0/154168, merge=0/35, ticks=0/455, in_queue=455, util=0.15%
