
rawstor: (groupid=0, jobs=1): err= 0: pid=9793: Thu Sep  4 21:02:39 2025
  read: IOPS=182k, BW=711MiB/s (746MB/s)(7112MiB/10001msec)
    slat (nsec): min=10, max=15619, avg=31.24, stdev=56.02
    clat (nsec): min=1552, max=100177, avg=2162.20, stdev=1146.02
     lat (nsec): min=1583, max=100208, avg=2193.44, stdev=1147.98
    clat percentiles (nsec):
     |  1.00th=[ 1816],  5.00th=[ 1864], 10.00th=[ 1880], 20.00th=[ 1912],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 1992],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2224], 95.00th=[ 3248],
     | 99.00th=[ 6432], 99.50th=[10048], 99.90th=[16064], 99.95th=[19072],
     | 99.99th=[26752]
   bw (  KiB/s): min=399024, max=799072, per=99.58%, avg=725204.89, stdev=126881.75, samples=19
   iops        : min=99756, max=199768, avg=181301.32, stdev=31720.49, samples=19
  write: IOPS=182k, BW=710MiB/s (745MB/s)(7105MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=15739, avg=46.35, stdev=69.33
    clat (nsec): min=1974, max=85309, avg=2739.28, stdev=1057.41
     lat (nsec): min=2024, max=85409, avg=2785.63, stdev=1061.61
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2256], 10.00th=[ 2288], 20.00th=[ 2320],
     | 30.00th=[ 2320], 40.00th=[ 2352], 50.00th=[ 2384], 60.00th=[ 2416],
     | 70.00th=[ 2448], 80.00th=[ 2608], 90.00th=[ 4320], 95.00th=[ 4704],
     | 99.00th=[ 5664], 99.50th=[ 7264], 99.90th=[13376], 99.95th=[14656],
     | 99.99th=[20864]
   bw (  KiB/s): min=399376, max=801488, per=99.59%, avg=724498.47, stdev=126704.94, samples=19
   iops        : min=99844, max=200372, avg=181124.58, stdev=31676.21, samples=19
  lat (usec)   : 2=30.85%, 4=61.35%, 10=7.40%, 20=0.37%, 50=0.02%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=27.89%, sys=72.09%, ctx=76, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1820766,1818806,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=711MiB/s (746MB/s), 711MiB/s-711MiB/s (746MB/s-746MB/s), io=7112MiB (7458MB), run=10001-10001msec
  WRITE: bw=710MiB/s (745MB/s), 710MiB/s-710MiB/s (745MB/s-745MB/s), io=7105MiB (7450MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/128, sectors=0/236080, merge=0/156, ticks=0/506, in_queue=506, util=0.17%
