
rawstor: (groupid=0, jobs=1): err= 0: pid=10625: Sat Jan 10 14:44:28 2026
  read: IOPS=176k, BW=689MiB/s (722MB/s)(6887MiB/10001msec)
    slat (nsec): min=9, max=17893, avg=28.49, stdev=58.96
    clat (nsec): min=1592, max=135461, avg=2227.23, stdev=1226.86
     lat (nsec): min=1623, max=135491, avg=2255.73, stdev=1229.48
    clat percentiles (nsec):
     |  1.00th=[ 1848],  5.00th=[ 1896], 10.00th=[ 1912], 20.00th=[ 1960],
     | 30.00th=[ 1976], 40.00th=[ 1992], 50.00th=[ 2024], 60.00th=[ 2040],
     | 70.00th=[ 2064], 80.00th=[ 2128], 90.00th=[ 2320], 95.00th=[ 3376],
     | 99.00th=[ 6752], 99.50th=[10560], 99.90th=[16512], 99.95th=[20096],
     | 99.99th=[28800]
   bw (  KiB/s): min=377232, max=782880, per=99.53%, avg=701792.84, stdev=126589.22, samples=19
   iops        : min=94308, max=195720, avg=175448.21, stdev=31647.31, samples=19
  write: IOPS=176k, BW=688MiB/s (721MB/s)(6880MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=33101, avg=41.56, stdev=76.37
    clat (nsec): min=1973, max=145299, avg=2846.31, stdev=1166.08
     lat (usec): min=2, max=145, avg= 2.89, stdev= 1.17
    clat percentiles (nsec):
     |  1.00th=[ 2256],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2352],
     | 30.00th=[ 2384], 40.00th=[ 2416], 50.00th=[ 2448], 60.00th=[ 2480],
     | 70.00th=[ 2512], 80.00th=[ 2672], 90.00th=[ 4640], 95.00th=[ 5024],
     | 99.00th=[ 5984], 99.50th=[ 7584], 99.90th=[13888], 99.95th=[15552],
     | 99.99th=[22912]
   bw (  KiB/s): min=377392, max=780824, per=99.55%, avg=701228.63, stdev=126538.25, samples=19
   iops        : min=94348, max=195206, avg=175307.16, stdev=31634.56, samples=19
  lat (usec)   : 2=20.14%, 4=71.25%, 10=8.19%, 20=0.39%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=31.62%, sys=68.36%, ctx=79, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1763001,1761171,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=689MiB/s (722MB/s), 689MiB/s-689MiB/s (722MB/s-722MB/s), io=6887MiB (7221MB), run=10001-10001msec
  WRITE: bw=688MiB/s (721MB/s), 688MiB/s-688MiB/s (721MB/s-721MB/s), io=6880MiB (7214MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/21, sectors=0/9256, merge=0/49, ticks=0/31, in_queue=31, util=0.03%
