
rawstor: (groupid=0, jobs=1): err= 0: pid=10682: Tue Jan 13 16:03:05 2026
  read: IOPS=180k, BW=703MiB/s (737MB/s)(7027MiB/10001msec)
    slat (nsec): min=10, max=15008, avg=30.08, stdev=53.57
    clat (nsec): min=1542, max=116328, avg=2171.44, stdev=1202.52
     lat (nsec): min=1563, max=116358, avg=2201.52, stdev=1204.73
    clat percentiles (nsec):
     |  1.00th=[ 1800],  5.00th=[ 1848], 10.00th=[ 1864], 20.00th=[ 1896],
     | 30.00th=[ 1928], 40.00th=[ 1960], 50.00th=[ 1976], 60.00th=[ 1992],
     | 70.00th=[ 2024], 80.00th=[ 2064], 90.00th=[ 2256], 95.00th=[ 3280],
     | 99.00th=[ 6560], 99.50th=[10304], 99.90th=[16768], 99.95th=[19840],
     | 99.99th=[28288]
   bw (  KiB/s): min=388768, max=800080, per=100.00%, avg=719551.45, stdev=127971.31, samples=20
   iops        : min=97192, max=200020, avg=179887.85, stdev=31992.84, samples=20
  write: IOPS=180k, BW=702MiB/s (736MB/s)(7020MiB/10001msec); 0 zone resets
    slat (nsec): min=29, max=24656, avg=43.17, stdev=74.62
    clat (usec): min=2, max=130, avg= 2.81, stdev= 1.16
     lat (usec): min=2, max=130, avg= 2.85, stdev= 1.16
    clat percentiles (nsec):
     |  1.00th=[ 2224],  5.00th=[ 2288], 10.00th=[ 2320], 20.00th=[ 2320],
     | 30.00th=[ 2352], 40.00th=[ 2384], 50.00th=[ 2416], 60.00th=[ 2448],
     | 70.00th=[ 2480], 80.00th=[ 2640], 90.00th=[ 4640], 95.00th=[ 4960],
     | 99.00th=[ 6048], 99.50th=[ 7648], 99.90th=[14016], 99.95th=[15680],
     | 99.99th=[23424]
   bw (  KiB/s): min=389752, max=797632, per=100.00%, avg=718768.05, stdev=127755.10, samples=20
   iops        : min=97438, max=199408, avg=179692.00, stdev=31938.81, samples=20
  lat (usec)   : 2=30.74%, 4=60.85%, 10=7.99%, 20=0.38%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=30.44%, sys=69.54%, ctx=89, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1798980,1797021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=703MiB/s (737MB/s), 703MiB/s-703MiB/s (737MB/s-737MB/s), io=7027MiB (7369MB), run=10001-10001msec
  WRITE: bw=702MiB/s (736MB/s), 702MiB/s-702MiB/s (736MB/s-736MB/s), io=7020MiB (7361MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/38, sectors=0/9424, merge=0/54, ticks=0/28, in_queue=28, util=0.02%
