
randread: (groupid=0, jobs=1): err= 0: pid=12131: Fri Jun 19 16:05:55 2026
  read: IOPS=34.2k, BW=134MiB/s (140MB/s)(1339MiB/10012msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10118, avg=5204.69, stdev=2903.74
     lat (usec): min=18, max=60315, avg=57.79, stdev=413.16
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1083], 20.00th=[ 2165],
     | 30.00th=[ 3171], 40.00th=[ 4279], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7282], 80.00th=[ 8221], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10000], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=115334, max=164640, per=100.00%, avg=137413.79, stdev=13262.85, samples=19
   iops        : min=28833, max=41160, avg=34353.32, stdev=3315.72, samples=19
  lat (msec)   : 250=1.26%, 500=2.71%, 750=2.69%, 1000=2.52%, 2000=9.71%
  lat (msec)   : >=2000=81.11%
  cpu          : usr=11.47%, sys=40.89%, ctx=219960, majf=0, minf=4189
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=342901,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=12146: Fri Jun 19 16:05:55 2026
  write: IOPS=25.4k, BW=99.3MiB/s (104MB/s)(993MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10419, max=20418, avg=15355.07, stdev=2912.18
     lat (usec): min=25, max=63819, avg=77.96, stdev=486.14
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11476], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=86456, max=123664, per=100.00%, avg=101669.60, stdev=10749.71, samples=20
   iops        : min=21614, max=30916, avg=25417.40, stdev=2687.43, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.55%, sys=29.92%, ctx=165655, majf=0, minf=375
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,254174,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=134MiB/s (140MB/s), 134MiB/s-134MiB/s (140MB/s-140MB/s), io=1339MiB (1405MB), run=10012-10012msec

Run status group 1 (all jobs):
  WRITE: bw=99.3MiB/s (104MB/s), 99.3MiB/s-99.3MiB/s (104MB/s-104MB/s), io=993MiB (1041MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/50268, sectors=0/1792584, merge=0/1513, ticks=0/282506, in_queue=282513, util=11.39%
