
randread: (groupid=0, jobs=1): err= 0: pid=10723: Mon Feb  9 10:47:24 2026
  read: IOPS=542k, BW=2119MiB/s (2221MB/s)(20.7GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5282.37, stdev=2796.66
     lat (usec): min=2, max=201, avg= 3.26, stdev= 1.37
    clat percentiles (msec):
     |  1.00th=[  279],  5.00th=[  919], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1148, max= 2220, per=100.00%, avg=2131.51, stdev=241.12, samples=19
   iops        : min=293903, max=568524, avg=545667.84, stdev=61725.75, samples=19
  lat (msec)   : 250=0.83%, 500=1.28%, 750=1.35%, 1000=2.37%, 2000=10.02%
  lat (msec)   : >=2000=84.15%
  cpu          : usr=27.05%, sys=72.92%, ctx=59, majf=0, minf=2
  IO depths    : 1=50.0%, 2=50.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5423474,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10727: Mon Feb  9 10:47:24 2026
  write: IOPS=73.1k, BW=286MiB/s (300MB/s)(2857MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15484.10, stdev=2859.56
     lat (usec): min=3, max=684, avg=26.33, stdev= 4.99
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12550],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=258320, max=326056, per=99.64%, avg=291499.37, stdev=22228.28, samples=19
   iops        : min=64580, max=81514, avg=72874.84, stdev=5557.07, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.91%, sys=36.69%, ctx=364634, majf=0, minf=0
  IO depths    : 1=49.5%, 2=50.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,731432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=2119MiB/s (2221MB/s), 2119MiB/s-2119MiB/s (2221MB/s-2221MB/s), io=20.7GiB (22.2GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=286MiB/s (300MB/s), 286MiB/s-286MiB/s (300MB/s-300MB/s), io=2857MiB (2996MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/347, sectors=0/78776, merge=0/1202, ticks=0/355, in_queue=359, util=0.12%
