
randread: (groupid=0, jobs=1): err= 0: pid=11435: Thu Jul  9 07:56:42 2026
  read: IOPS=464k, BW=1813MiB/s (1901MB/s)(17.7GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5273.75, stdev=2796.33
     lat (usec): min=2, max=119, avg= 4.09, stdev= 1.41
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  961], 10.00th=[ 1435], 20.00th=[ 2400],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  994, max= 1905, per=100.00%, avg=1823.28, stdev=206.42, samples=19
   iops        : min=254510, max=487700, avg=466759.63, stdev=52843.60, samples=19
  lat (msec)   : 250=0.86%, 500=1.38%, 750=1.26%, 1000=1.93%, 2000=10.44%
  lat (msec)   : >=2000=84.13%
  cpu          : usr=30.09%, sys=69.89%, ctx=76, majf=0, minf=17
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4640892,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11438: Thu Jul  9 07:56:42 2026
  write: IOPS=57.3k, BW=224MiB/s (235MB/s)(2240MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20325, avg=15449.72, stdev=2914.79
     lat (usec): min=3, max=1987, avg=34.28, stdev= 7.09
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10939], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=193064, max=266616, per=99.62%, avg=228500.21, stdev=22732.39, samples=19
   iops        : min=48266, max=66654, avg=57125.05, stdev=5683.10, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.80%, sys=39.22%, ctx=286715, majf=0, minf=16
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,573468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1813MiB/s (1901MB/s), 1813MiB/s-1813MiB/s (1901MB/s-1901MB/s), io=17.7GiB (19.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=2240MiB (2349MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/191, sectors=0/115312, merge=0/977, ticks=0/281, in_queue=285, util=0.13%
