
randread: (groupid=0, jobs=1): err= 0: pid=11803: Fri Mar 27 08:40:56 2026
  read: IOPS=5407, BW=21.1MiB/s (22.1MB/s)(211MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5001.23, stdev=2924.50
     lat (usec): min=136, max=18083, avg=183.26, stdev=89.43
    clat percentiles (msec):
     |  1.00th=[  197],  5.00th=[  558], 10.00th=[  995], 20.00th=[ 1921],
     | 30.00th=[ 2937], 40.00th=[ 3943], 50.00th=[ 4933], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8020], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=20088, max=24337, per=99.93%, avg=21616.32, stdev=1203.59, samples=19
   iops        : min= 5022, max= 6084, avg=5404.00, stdev=300.89, samples=19
  lat (msec)   : 250=1.59%, 500=2.71%, 750=2.89%, 1000=2.87%, 2000=10.88%
  lat (msec)   : >=2000=79.06%
  cpu          : usr=18.32%, sys=59.49%, ctx=54282, majf=0, minf=1730730
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=54083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11813: Fri Mar 27 08:40:56 2026
  write: IOPS=4429, BW=17.3MiB/s (18.1MB/s)(173MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20320, avg=15317.49, stdev=2898.47
     lat (usec): min=176, max=14530, avg=223.82, stdev=127.58
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=16792, max=18136, per=99.99%, avg=17716.21, stdev=398.19, samples=19
   iops        : min= 4198, max= 4534, avg=4429.05, stdev=99.55, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=15.28%, sys=52.19%, ctx=44575, majf=0, minf=1417609
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.1MiB/s (22.1MB/s), 21.1MiB/s-21.1MiB/s (22.1MB/s-22.1MB/s), io=211MiB (222MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=17.3MiB/s (18.1MB/s), 17.3MiB/s-17.3MiB/s (18.1MB/s-18.1MB/s), io=173MiB (181MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/23950, sectors=0/315000, merge=0/1051, ticks=0/90498, in_queue=90503, util=5.26%
