
randread: (groupid=0, jobs=1): err= 0: pid=10977: Fri May 29 21:29:56 2026
  read: IOPS=459k, BW=1791MiB/s (1878MB/s)(17.5GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5265.90, stdev=2769.92
     lat (usec): min=2, max=324, avg= 4.15, stdev= 2.24
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  978], 10.00th=[ 1469], 20.00th=[ 2433],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  958, max= 1914, per=100.00%, avg=1808.62, stdev=219.93, samples=19
   iops        : min=245377, max=490008, avg=463007.74, stdev=56301.71, samples=19
  lat (msec)   : 250=0.87%, 500=1.36%, 750=1.18%, 1000=1.79%, 2000=10.39%
  lat (msec)   : >=2000=84.40%
  cpu          : usr=29.57%, sys=70.41%, ctx=82, majf=0, minf=25
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4585833,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10980: Fri May 29 21:29:56 2026
  write: IOPS=58.6k, BW=229MiB/s (240MB/s)(2289MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10325, max=20324, avg=15378.58, stdev=2886.61
     lat (usec): min=4, max=682, avg=33.59, stdev=10.02
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[10939], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=205880, max=257608, per=100.00%, avg=236114.53, stdev=17254.72, samples=19
   iops        : min=51470, max=64402, avg=59028.63, stdev=4313.68, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=19.59%, sys=30.10%, ctx=292818, majf=0, minf=24
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,585916,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1791MiB/s (1878MB/s), 1791MiB/s-1791MiB/s (1878MB/s-1878MB/s), io=17.5GiB (18.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=2289MiB (2400MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/285, sectors=0/106824, merge=0/1104, ticks=0/312, in_queue=316, util=0.17%
