
randread: (groupid=0, jobs=1): err= 0: pid=11723: Thu Mar 26 06:52:17 2026
  read: IOPS=12.5k, BW=49.0MiB/s (51.4MB/s)(490MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5061.01, stdev=2893.70
     lat (usec): min=34, max=29403, avg=78.18, stdev=184.31
    clat percentiles (msec):
     |  1.00th=[  222],  5.00th=[  617], 10.00th=[ 1083], 20.00th=[ 2072],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=47166, max=55456, per=100.00%, avg=50174.00, stdev=2433.53, samples=19
   iops        : min=11791, max=13864, avg=12543.42, stdev=608.40, samples=19
  lat (msec)   : 250=1.28%, 500=2.55%, 750=2.44%, 1000=2.84%, 2000=10.19%
  lat (msec)   : >=2000=80.71%
  cpu          : usr=9.55%, sys=37.84%, ctx=126127, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=125436,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11736: Thu Mar 26 06:52:17 2026
  write: IOPS=8599, BW=33.6MiB/s (35.2MB/s)(336MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15273.44, stdev=2926.85
     lat (usec): min=61, max=28087, avg=114.44, stdev=220.88
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=30528, max=38984, per=100.00%, avg=34401.60, stdev=2442.86, samples=20
   iops        : min= 7632, max= 9746, avg=8600.40, stdev=610.71, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.25%, sys=28.16%, ctx=86755, majf=0, minf=72
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,86004,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.0MiB/s (51.4MB/s), 49.0MiB/s-49.0MiB/s (51.4MB/s-51.4MB/s), io=490MiB (514MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=33.6MiB/s (35.2MB/s), 33.6MiB/s-33.6MiB/s (35.2MB/s-35.2MB/s), io=336MiB (352MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/53286, sectors=0/686560, merge=0/1622, ticks=0/344082, in_queue=344089, util=11.30%
