
randread: (groupid=0, jobs=1): err= 0: pid=10806: Mon Apr 13 14:55:17 2026
  read: IOPS=421k, BW=1645MiB/s (1725MB/s)(16.1GiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5267.74, stdev=2800.18
     lat (nsec): min=1643, max=670850, avg=2132.25, stdev=3277.32
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  936], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  824, max= 1724, per=100.00%, avg=1656.31, stdev=202.06, samples=19
   iops        : min=211138, max=441466, avg=424014.79, stdev=51726.28, samples=19
  lat (msec)   : 250=0.89%, 500=1.28%, 750=1.03%, 1000=2.43%, 2000=10.45%
  lat (msec)   : >=2000=83.91%
  cpu          : usr=36.97%, sys=63.01%, ctx=68, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4211325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10811: Mon Apr 13 14:55:17 2026
  write: IOPS=330k, BW=1289MiB/s (1351MB/s)(12.6GiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15542.03, stdev=2779.58
     lat (usec): min=2, max=9020, avg= 2.78, stdev= 5.04
    clat percentiles (msec):
     |  1.00th=[10537],  5.00th=[11073], 10.00th=[11745], 20.00th=[12684],
     | 30.00th=[13624], 40.00th=[14563], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  MiB/s): min=  810, max= 1373, per=99.75%, avg=1285.47, stdev=174.68, samples=19
   iops        : min=207366, max=351732, avg=329081.05, stdev=44718.68, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=31.26%, sys=68.71%, ctx=61, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3298895,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1645MiB/s (1725MB/s), 1645MiB/s-1645MiB/s (1725MB/s-1725MB/s), io=16.1GiB (17.2GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1289MiB/s (1351MB/s), 1289MiB/s-1289MiB/s (1351MB/s-1351MB/s), io=12.6GiB (13.5GB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=2/402, sectors=16/104800, merge=0/1484, ticks=0/561, in_queue=570, util=0.13%
