
randread: (groupid=0, jobs=1): err= 0: pid=11693: Thu Jan 29 09:31:09 2026
  read: IOPS=28.0k, BW=109MiB/s (115MB/s)(1094MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5338.52, stdev=2921.60
     lat (usec): min=27, max=33671, avg=70.32, stdev=289.02
    clat percentiles (msec):
     |  1.00th=[  226],  5.00th=[  634], 10.00th=[ 1183], 20.00th=[ 2232],
     | 30.00th=[ 3339], 40.00th=[ 4463], 50.00th=[ 5470], 60.00th=[ 6477],
     | 70.00th=[ 7416], 80.00th=[ 8356], 90.00th=[ 9329], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=95400, max=135376, per=99.36%, avg=111267.89, stdev=10657.33, samples=19
   iops        : min=23850, max=33844, avg=27817.00, stdev=2664.42, samples=19
  lat (msec)   : 250=1.23%, 500=2.47%, 750=2.32%, 1000=2.43%, 2000=9.15%
  lat (msec)   : >=2000=82.40%
  cpu          : usr=15.76%, sys=52.53%, ctx=153356, majf=0, minf=6
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=279994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11707: Thu Jan 29 09:31:09 2026
  write: IOPS=16.5k, BW=64.3MiB/s (67.4MB/s)(643MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10324, max=20323, avg=15219.89, stdev=2857.14
     lat (usec): min=39, max=31441, avg=120.01, stdev=346.06
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=56904, max=71080, per=100.00%, avg=66032.00, stdev=3719.07, samples=19
   iops        : min=14226, max=17770, avg=16508.00, stdev=929.77, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.42%, sys=43.13%, ctx=100426, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,164531,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=1094MiB (1147MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=64.3MiB/s (67.4MB/s), 64.3MiB/s-64.3MiB/s (67.4MB/s-67.4MB/s), io=643MiB (674MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=1/50158, sectors=256/1262352, merge=0/1604, ticks=3/281900, in_queue=281907, util=9.62%
