
rawstor: (groupid=0, jobs=1): err= 0: pid=11252: Fri Jan  9 11:07:35 2026
  read: IOPS=5310, BW=20.7MiB/s (21.8MB/s)(207MiB/10001msec)
    slat (nsec): min=50, max=18635, avg=171.80, stdev=261.00
    clat (usec): min=38, max=29949, avg=79.55, stdev=246.42
     lat (usec): min=38, max=29949, avg=79.72, stdev=246.43
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   62], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   75], 50.00th=[   77], 60.00th=[   79],
     | 70.00th=[   82], 80.00th=[   85], 90.00th=[   91], 95.00th=[   97],
     | 99.00th=[  112], 99.50th=[  120], 99.90th=[  143], 99.95th=[  161],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=19112, max=23360, per=100.00%, avg=21245.20, stdev=1109.52, samples=20
   iops        : min= 4778, max= 5840, avg=5311.30, stdev=277.38, samples=20
  write: IOPS=5292, BW=20.7MiB/s (21.7MB/s)(207MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=22702, avg=292.21, stdev=329.06
    clat (usec): min=58, max=27369, avg=104.83, stdev=164.11
     lat (usec): min=58, max=27369, avg=105.12, stdev=164.11
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   86], 10.00th=[   90], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  100], 50.00th=[  103], 60.00th=[  106],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  119], 95.00th=[  125],
     | 99.00th=[  139], 99.50th=[  147], 99.90th=[  178], 99.95th=[  208],
     | 99.99th=[ 1385]
   bw (  KiB/s): min=19256, max=23120, per=100.00%, avg=21171.60, stdev=1015.19, samples=20
   iops        : min= 4814, max= 5780, avg=5292.90, stdev=253.80, samples=20
  lat (usec)   : 50=0.03%, 100=67.89%, 250=32.05%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.88%, sys=32.72%, ctx=106093, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53113,52929,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.7MiB/s (21.8MB/s), 20.7MiB/s-20.7MiB/s (21.8MB/s-21.8MB/s), io=207MiB (218MB), run=10001-10001msec
  WRITE: bw=20.7MiB/s (21.7MB/s), 20.7MiB/s-20.7MiB/s (21.7MB/s-21.7MB/s), io=207MiB (217MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/136, sectors=0/54720, merge=0/1098, ticks=0/271, in_queue=277, util=0.15%
