
rawstor: (groupid=0, jobs=1): err= 0: pid=12135: Fri Dec 26 08:51:10 2025
  read: IOPS=5698, BW=22.3MiB/s (23.3MB/s)(223MiB/10001msec)
    slat (nsec): min=40, max=16551, avg=174.46, stdev=205.25
    clat (usec): min=40, max=19216, avg=72.44, stdev=109.35
     lat (usec): min=40, max=19216, avg=72.61, stdev=109.35
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   60], 20.00th=[   64],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  104], 99.50th=[  112], 99.90th=[  135], 99.95th=[  155],
     | 99.99th=[  363]
   bw (  KiB/s): min=21016, max=24456, per=100.00%, avg=22796.80, stdev=933.27, samples=20
   iops        : min= 5254, max= 6114, avg=5699.20, stdev=233.32, samples=20
  write: IOPS=5675, BW=22.2MiB/s (23.2MB/s)(222MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=18525, avg=276.61, stdev=233.86
    clat (usec): min=54, max=27119, avg=99.60, stdev=258.94
     lat (usec): min=54, max=27120, avg=99.88, stdev=258.94
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  104], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  131], 99.50th=[  139], 99.90th=[  174], 99.95th=[  253],
     | 99.99th=[21890]
   bw (  KiB/s): min=21064, max=24664, per=100.00%, avg=22706.00, stdev=1071.63, samples=20
   iops        : min= 5266, max= 6166, avg=5676.50, stdev=267.91, samples=20
  lat (usec)   : 50=0.08%, 100=83.11%, 250=16.77%, 500=0.03%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.52%, sys=34.09%, ctx=113868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56992,56765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.3MB/s), 22.3MiB/s-22.3MiB/s (23.3MB/s-23.3MB/s), io=223MiB (233MB), run=10001-10001msec
  WRITE: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=222MiB (233MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/271, sectors=0/44392, merge=0/1184, ticks=0/242, in_queue=247, util=0.18%
