
rawstor: (groupid=0, jobs=1): err= 0: pid=11481: Fri Jan  9 21:44:53 2026
  read: IOPS=5950, BW=23.2MiB/s (24.4MB/s)(232MiB/10001msec)
    slat (nsec): min=49, max=16440, avg=175.20, stdev=190.21
    clat (usec): min=36, max=8902, avg=68.80, stdev=38.15
     lat (usec): min=36, max=8902, avg=68.98, stdev=38.15
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   66], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   81], 95.00th=[   88],
     | 99.00th=[  101], 99.50th=[  110], 99.90th=[  127], 99.95th=[  141],
     | 99.99th=[  223]
   bw (  KiB/s): min=21872, max=25840, per=100.00%, avg=23808.42, stdev=1144.59, samples=19
   iops        : min= 5468, max= 6460, avg=5952.11, stdev=286.15, samples=19
  write: IOPS=5935, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20920, avg=243.22, stdev=225.10
    clat (usec): min=56, max=29479, avg=95.69, stdev=276.83
     lat (usec): min=56, max=29479, avg=95.93, stdev=276.83
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[  100], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  135], 99.90th=[  169], 99.95th=[  219],
     | 99.99th=[24249]
   bw (  KiB/s): min=22000, max=26280, per=99.81%, avg=23696.84, stdev=1223.48, samples=19
   iops        : min= 5500, max= 6570, avg=5924.21, stdev=305.87, samples=19
  lat (usec)   : 50=0.25%, 100=89.75%, 250=9.98%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.74%, sys=33.90%, ctx=118986, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59510,59357,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.4MB/s), 23.2MiB/s-23.2MiB/s (24.4MB/s-24.4MB/s), io=232MiB (244MB), run=10001-10001msec
  WRITE: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/133, sectors=0/37560, merge=0/1102, ticks=0/188, in_queue=195, util=0.20%
