
rawstor: (groupid=0, jobs=1): err= 0: pid=11446: Mon Jan  5 21:29:16 2026
  read: IOPS=5569, BW=21.8MiB/s (22.8MB/s)(218MiB/10001msec)
    slat (nsec): min=50, max=19337, avg=165.90, stdev=206.26
    clat (usec): min=39, max=26558, avg=75.24, stdev=202.48
     lat (usec): min=39, max=26558, avg=75.41, stdev=202.48
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   76],
     | 70.00th=[   78], 80.00th=[   82], 90.00th=[   87], 95.00th=[   93],
     | 99.00th=[  108], 99.50th=[  115], 99.90th=[  139], 99.95th=[  188],
     | 99.99th=[  635]
   bw (  KiB/s): min=20024, max=23744, per=100.00%, avg=22278.40, stdev=923.00, samples=20
   iops        : min= 5006, max= 5936, avg=5569.60, stdev=230.75, samples=20
  write: IOPS=5541, BW=21.6MiB/s (22.7MB/s)(217MiB/10001msec); 0 zone resets
    slat (nsec): min=110, max=17914, avg=285.69, stdev=268.51
    clat (usec): min=56, max=25825, avg=100.87, stdev=188.95
     lat (usec): min=56, max=25825, avg=101.15, stdev=188.95
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[   99], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  108], 90.00th=[  114], 95.00th=[  120],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  188], 99.95th=[  297],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=20304, max=24712, per=100.00%, avg=22170.00, stdev=914.88, samples=20
   iops        : min= 5076, max= 6178, avg=5542.50, stdev=228.72, samples=20
  lat (usec)   : 50=0.12%, 100=77.31%, 250=22.53%, 500=0.03%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.16%, sys=35.09%, ctx=111228, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55696,55425,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.8MB/s), 21.8MiB/s-21.8MiB/s (22.8MB/s-22.8MB/s), io=218MiB (228MB), run=10001-10001msec
  WRITE: bw=21.6MiB/s (22.7MB/s), 21.6MiB/s-21.6MiB/s (22.7MB/s-22.7MB/s), io=217MiB (227MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/138, sectors=0/39080, merge=0/1049, ticks=0/233, in_queue=238, util=0.13%
