
rawstor: (groupid=0, jobs=1): err= 0: pid=11495: Fri Jan  9 11:21:14 2026
  read: IOPS=5746, BW=22.4MiB/s (23.5MB/s)(224MiB/10000msec)
    slat (nsec): min=30, max=16090, avg=163.72, stdev=177.06
    clat (usec): min=42, max=25857, avg=72.88, stdev=195.85
     lat (usec): min=42, max=25857, avg=73.04, stdev=195.85
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   66], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   76], 80.00th=[   79], 90.00th=[   84], 95.00th=[   90],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  133], 99.95th=[  169],
     | 99.99th=[ 1745]
   bw (  KiB/s): min=21016, max=24584, per=100.00%, avg=22984.80, stdev=964.43, samples=20
   iops        : min= 5254, max= 6146, avg=5746.20, stdev=241.11, samples=20
  write: IOPS=5723, BW=22.4MiB/s (23.4MB/s)(224MiB/10000msec); 0 zone resets
    slat (nsec): min=71, max=18565, avg=226.41, stdev=206.05
    clat (usec): min=57, max=25175, avg=97.73, stdev=187.02
     lat (usec): min=58, max=25175, avg=97.96, stdev=187.02
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   90], 40.00th=[   93], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  100], 80.00th=[  104], 90.00th=[  110], 95.00th=[  116],
     | 99.00th=[  130], 99.50th=[  137], 99.90th=[  167], 99.95th=[  196],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=21256, max=24288, per=100.00%, avg=22893.60, stdev=999.47, samples=20
   iops        : min= 5314, max= 6072, avg=5723.40, stdev=249.87, samples=20
  lat (usec)   : 50=0.05%, 100=84.52%, 250=15.40%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.93%, sys=34.00%, ctx=114759, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57462,57234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10000-10000msec
  WRITE: bw=22.4MiB/s (23.4MB/s), 22.4MiB/s-22.4MiB/s (23.4MB/s-23.4MB/s), io=224MiB (234MB), run=10000-10000msec

Disk stats (read/write):
  sda: ios=0/135, sectors=0/37512, merge=0/1081, ticks=0/303, in_queue=308, util=0.16%
