
rawstor: (groupid=0, jobs=1): err= 0: pid=11554: Sun Sep 28 20:42:01 2025
  read: IOPS=5843, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec)
    slat (nsec): min=40, max=18495, avg=162.61, stdev=198.97
    clat (usec): min=43, max=30103, avg=72.11, stdev=263.53
     lat (usec): min=43, max=30103, avg=72.27, stdev=263.54
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  135], 99.95th=[  153],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=21152, max=25560, per=100.00%, avg=23377.20, stdev=1183.72, samples=20
   iops        : min= 5288, max= 6390, avg=5844.30, stdev=295.93, samples=20
  write: IOPS=5822, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=19947, avg=234.80, stdev=217.13
    clat (usec): min=56, max=28664, avg=95.46, stdev=159.55
     lat (usec): min=56, max=28664, avg=95.70, stdev=159.55
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   93], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  102], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  129], 99.50th=[  137], 99.90th=[  161], 99.95th=[  219],
     | 99.99th=[ 1827]
   bw (  KiB/s): min=21232, max=25096, per=100.00%, avg=23293.60, stdev=1128.69, samples=20
   iops        : min= 5308, max= 6274, avg=5823.40, stdev=282.17, samples=20
  lat (usec)   : 50=0.09%, 100=87.53%, 250=12.35%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.82%, sys=33.50%, ctx=116737, majf=0, minf=298
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58443,58234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (239MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/117, sectors=0/38848, merge=0/1037, ticks=0/211, in_queue=217, util=0.14%
