
rawstor: (groupid=0, jobs=1): err= 0: pid=11674: Sun Oct 19 09:56:18 2025
  read: IOPS=5675, BW=22.2MiB/s (23.2MB/s)(222MiB/10001msec)
    slat (nsec): min=50, max=19907, avg=192.78, stdev=239.43
    clat (usec): min=38, max=22403, avg=72.84, stdev=119.44
     lat (usec): min=39, max=22403, avg=73.03, stdev=119.44
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   58], 10.00th=[   61], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   74],
     | 70.00th=[   76], 80.00th=[   80], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  112], 99.90th=[  133], 99.95th=[  161],
     | 99.99th=[  396]
   bw (  KiB/s): min=20568, max=24552, per=100.00%, avg=22704.00, stdev=1017.22, samples=20
   iops        : min= 5142, max= 6138, avg=5676.00, stdev=254.30, samples=20
  write: IOPS=5652, BW=22.1MiB/s (23.2MB/s)(221MiB/10001msec); 0 zone resets
    slat (nsec): min=81, max=17042, avg=268.93, stdev=210.13
    clat (usec): min=57, max=25429, avg=100.11, stdev=220.49
     lat (usec): min=57, max=25430, avg=100.38, stdev=220.49
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   83], 10.00th=[   86], 20.00th=[   89],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   97], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  113], 95.00th=[  119],
     | 99.00th=[  133], 99.50th=[  143], 99.90th=[  167], 99.95th=[  194],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=21032, max=24120, per=100.00%, avg=22614.00, stdev=936.53, samples=20
   iops        : min= 5258, max= 6030, avg=5653.50, stdev=234.13, samples=20
  lat (usec)   : 50=0.13%, 100=80.46%, 250=19.39%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.09%, sys=33.59%, ctx=113778, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56760,56535,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.2MiB/s (23.2MB/s), 22.2MiB/s-22.2MiB/s (23.2MB/s-23.2MB/s), io=222MiB (232MB), run=10001-10001msec
  WRITE: bw=22.1MiB/s (23.2MB/s), 22.1MiB/s-22.1MiB/s (23.2MB/s-23.2MB/s), io=221MiB (232MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/113, sectors=0/38320, merge=0/1053, ticks=0/105, in_queue=110, util=0.15%
