
rawstor: (groupid=0, jobs=1): err= 0: pid=11560: Wed Jan  7 22:09:55 2026
  read: IOPS=7983, BW=31.2MiB/s (32.7MB/s)(312MiB/10001msec)
    slat (nsec): min=33, max=14427, avg=105.92, stdev=159.07
    clat (usec): min=20, max=51113, avg=51.65, stdev=354.46
     lat (usec): min=21, max=51113, avg=51.75, stdev=354.46
    clat percentiles (usec):
     |  1.00th=[   34],  5.00th=[   38], 10.00th=[   39], 20.00th=[   41],
     | 30.00th=[   43], 40.00th=[   46], 50.00th=[   48], 60.00th=[   50],
     | 70.00th=[   52], 80.00th=[   56], 90.00th=[   60], 95.00th=[   65],
     | 99.00th=[   81], 99.50th=[   90], 99.90th=[  114], 99.95th=[  133],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=28088, max=35120, per=100.00%, avg=31935.60, stdev=1920.14, samples=20
   iops        : min= 7022, max= 8780, avg=7983.90, stdev=480.04, samples=20
  write: IOPS=7941, BW=31.0MiB/s (32.5MB/s)(310MiB/10001msec); 0 zone resets
    slat (nsec): min=62, max=12501, avg=165.88, stdev=169.39
    clat (usec): min=24, max=46220, avg=71.57, stdev=303.50
     lat (usec): min=24, max=46220, avg=71.74, stdev=303.50
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   66], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   83], 95.00th=[   88],
     | 99.00th=[  104], 99.50th=[  114], 99.90th=[  141], 99.95th=[  190],
     | 99.99th=[ 8717]
   bw (  KiB/s): min=27752, max=34744, per=100.00%, avg=31769.60, stdev=1849.29, samples=20
   iops        : min= 6938, max= 8686, avg=7942.40, stdev=462.32, samples=20
  lat (usec)   : 50=31.56%, 100=67.64%, 250=0.75%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=8.16%, sys=27.38%, ctx=159585, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=79839,79424,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=31.2MiB/s (32.7MB/s), 31.2MiB/s-31.2MiB/s (32.7MB/s-32.7MB/s), io=312MiB (327MB), run=10001-10001msec
  WRITE: bw=31.0MiB/s (32.5MB/s), 31.0MiB/s-31.0MiB/s (32.5MB/s-32.5MB/s), io=310MiB (325MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/254, sectors=0/58528, merge=0/1256, ticks=0/207, in_queue=210, util=0.15%
