
rawstor: (groupid=0, jobs=1): err= 0: pid=11518: Fri Jan  2 15:00:07 2026
  read: IOPS=5923, BW=23.1MiB/s (24.3MB/s)(231MiB/10001msec)
    slat (nsec): min=20, max=18432, avg=167.47, stdev=249.22
    clat (usec): min=42, max=26987, avg=70.75, stdev=220.20
     lat (usec): min=42, max=26987, avg=70.91, stdev=220.20
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   61],
     | 30.00th=[   64], 40.00th=[   65], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  139], 99.95th=[  182],
     | 99.99th=[ 1483]
   bw (  KiB/s): min=21880, max=25064, per=100.00%, avg=23696.40, stdev=1002.90, samples=20
   iops        : min= 5470, max= 6266, avg=5924.10, stdev=250.73, samples=20
  write: IOPS=5905, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec); 0 zone resets
    slat (nsec): min=61, max=20148, avg=239.52, stdev=238.90
    clat (usec): min=56, max=27519, avg=94.67, stdev=203.44
     lat (usec): min=56, max=27519, avg=94.91, stdev=203.44
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   80], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  127], 99.50th=[  137], 99.90th=[  178], 99.95th=[  241],
     | 99.99th=[ 3752]
   bw (  KiB/s): min=22496, max=26000, per=100.00%, avg=23626.00, stdev=844.57, samples=20
   iops        : min= 5624, max= 6500, avg=5906.50, stdev=211.14, samples=20
  lat (usec)   : 50=0.10%, 100=90.24%, 250=9.62%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=8.39%, sys=33.39%, ctx=118403, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59241,59065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.3MB/s), 23.1MiB/s-23.1MiB/s (24.3MB/s-24.3MB/s), io=231MiB (243MB), run=10001-10001msec
  WRITE: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/335, sectors=0/239072, merge=0/1032, ticks=0/706, in_queue=713, util=0.46%
