
rawstor: (groupid=0, jobs=1): err= 0: pid=11782: Thu Oct 16 05:59:59 2025
  read: IOPS=5621, BW=22.0MiB/s (23.0MB/s)(220MiB/10001msec)
    slat (nsec): min=40, max=17092, avg=155.08, stdev=157.66
    clat (usec): min=41, max=29252, avg=75.09, stdev=231.62
     lat (usec): min=41, max=29252, avg=75.25, stdev=231.62
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  105], 99.50th=[  114], 99.90th=[  141], 99.95th=[  174],
     | 99.99th=[ 2040]
   bw (  KiB/s): min=20664, max=24720, per=100.00%, avg=22487.60, stdev=1105.81, samples=20
   iops        : min= 5166, max= 6180, avg=5621.90, stdev=276.45, samples=20
  write: IOPS=5590, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec); 0 zone resets
    slat (nsec): min=60, max=19717, avg=236.59, stdev=252.29
    clat (usec): min=57, max=24709, avg=99.30, stdev=178.25
     lat (usec): min=57, max=24709, avg=99.54, stdev=178.26
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   92], 40.00th=[   95], 50.00th=[   97], 60.00th=[   99],
     | 70.00th=[  102], 80.00th=[  105], 90.00th=[  112], 95.00th=[  118],
     | 99.00th=[  130], 99.50th=[  139], 99.90th=[  174], 99.95th=[  206],
     | 99.99th=[  326]
   bw (  KiB/s): min=20656, max=24440, per=100.00%, avg=22366.00, stdev=1172.79, samples=20
   iops        : min= 5164, max= 6110, avg=5591.50, stdev=293.20, samples=20
  lat (usec)   : 50=0.04%, 100=81.08%, 250=18.86%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.52%, sys=33.38%, ctx=112200, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56219,55915,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.0MiB/s (23.0MB/s), 22.0MiB/s-22.0MiB/s (23.0MB/s-23.0MB/s), io=220MiB (230MB), run=10001-10001msec
  WRITE: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/124, sectors=0/37696, merge=0/1028, ticks=0/212, in_queue=217, util=0.19%
