
rawstor: (groupid=0, jobs=1): err= 0: pid=12059: Thu Dec 25 15:01:24 2025
  read: IOPS=6130, BW=23.9MiB/s (25.1MB/s)(240MiB/10001msec)
    slat (nsec): min=31, max=15779, avg=162.75, stdev=182.28
    clat (usec): min=42, max=24066, avg=68.43, stdev=186.33
     lat (usec): min=43, max=24066, avg=68.59, stdev=186.33
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   66], 60.00th=[   68],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   80], 95.00th=[   85],
     | 99.00th=[   98], 99.50th=[  105], 99.90th=[  127], 99.95th=[  145],
     | 99.99th=[ 2442]
   bw (  KiB/s): min=22832, max=26216, per=99.98%, avg=24517.05, stdev=966.81, samples=19
   iops        : min= 5708, max= 6554, avg=6129.26, stdev=241.70, samples=19
  write: IOPS=6110, BW=23.9MiB/s (25.0MB/s)(239MiB/10001msec); 0 zone resets
    slat (nsec): min=69, max=17333, avg=231.41, stdev=194.19
    clat (usec): min=53, max=25354, avg=91.37, stdev=174.60
     lat (usec): min=53, max=25354, avg=91.61, stdev=174.60
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   76], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   85], 40.00th=[   87], 50.00th=[   89], 60.00th=[   91],
     | 70.00th=[   94], 80.00th=[   97], 90.00th=[  103], 95.00th=[  110],
     | 99.00th=[  123], 99.50th=[  130], 99.90th=[  161], 99.95th=[  233],
     | 99.99th=[ 1598]
   bw (  KiB/s): min=22344, max=26232, per=99.95%, avg=24432.00, stdev=1062.06, samples=19
   iops        : min= 5586, max= 6558, avg=6108.00, stdev=265.52, samples=19
  lat (usec)   : 50=0.37%, 100=92.48%, 250=7.12%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.95%, sys=34.16%, ctx=122500, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=61312,61114,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.9MiB/s (25.1MB/s), 23.9MiB/s-23.9MiB/s (25.1MB/s-25.1MB/s), io=240MiB (251MB), run=10001-10001msec
  WRITE: bw=23.9MiB/s (25.0MB/s), 23.9MiB/s-23.9MiB/s (25.0MB/s-25.0MB/s), io=239MiB (250MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/428, sectors=0/250272, merge=0/1413, ticks=0/725, in_queue=733, util=0.48%
