
rawstor: (groupid=0, jobs=1): err= 0: pid=11932: Sun Nov 16 19:47:21 2025
  read: IOPS=5546, BW=21.7MiB/s (22.7MB/s)(217MiB/10001msec)
    slat (nsec): min=40, max=15769, avg=186.65, stdev=178.83
    clat (usec): min=40, max=23911, avg=74.18, stdev=102.87
     lat (usec): min=40, max=23911, avg=74.37, stdev=102.87
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   59], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   69], 40.00th=[   71], 50.00th=[   73], 60.00th=[   75],
     | 70.00th=[   78], 80.00th=[   82], 90.00th=[   88], 95.00th=[   94],
     | 99.00th=[  110], 99.50th=[  117], 99.90th=[  141], 99.95th=[  163],
     | 99.99th=[  529]
   bw (  KiB/s): min=20912, max=23960, per=100.00%, avg=22188.00, stdev=852.43, samples=20
   iops        : min= 5228, max= 5990, avg=5547.00, stdev=213.11, samples=20
  write: IOPS=5517, BW=21.6MiB/s (22.6MB/s)(216MiB/10001msec); 0 zone resets
    slat (nsec): min=90, max=17032, avg=283.00, stdev=268.50
    clat (usec): min=59, max=30171, avg=102.42, stdev=263.18
     lat (usec): min=59, max=30171, avg=102.70, stdev=263.18
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[   98], 60.00th=[  101],
     | 70.00th=[  103], 80.00th=[  108], 90.00th=[  115], 95.00th=[  121],
     | 99.00th=[  137], 99.50th=[  145], 99.90th=[  184], 99.95th=[  245],
     | 99.99th=[20841]
   bw (  KiB/s): min=20728, max=23984, per=100.00%, avg=22072.80, stdev=880.34, samples=20
   iops        : min= 5182, max= 5996, avg=5518.20, stdev=220.08, samples=20
  lat (usec)   : 50=0.05%, 100=78.00%, 250=21.91%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.64%, sys=34.20%, ctx=110721, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55470,55182,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.7MiB/s (22.7MB/s), 21.7MiB/s-21.7MiB/s (22.7MB/s-22.7MB/s), io=217MiB (227MB), run=10001-10001msec
  WRITE: bw=21.6MiB/s (22.6MB/s), 21.6MiB/s-21.6MiB/s (22.6MB/s-22.6MB/s), io=216MiB (226MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/135, sectors=0/41904, merge=0/1029, ticks=0/282, in_queue=286, util=0.17%
