
rawstor: (groupid=0, jobs=1): err= 0: pid=11642: Sun Oct 19 14:15:25 2025
  read: IOPS=5330, BW=20.8MiB/s (21.8MB/s)(208MiB/10001msec)
    slat (nsec): min=40, max=17913, avg=192.70, stdev=199.43
    clat (usec): min=44, max=26275, avg=77.87, stdev=189.50
     lat (usec): min=44, max=26275, avg=78.06, stdev=189.50
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   62], 10.00th=[   64], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   74], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   81], 80.00th=[   84], 90.00th=[   90], 95.00th=[   96],
     | 99.00th=[  111], 99.50th=[  118], 99.90th=[  145], 99.95th=[  169],
     | 99.99th=[  490]
   bw (  KiB/s): min=19192, max=23560, per=100.00%, avg=21379.79, stdev=1084.81, samples=19
   iops        : min= 4798, max= 5890, avg=5344.95, stdev=271.20, samples=19
  write: IOPS=5312, BW=20.8MiB/s (21.8MB/s)(208MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=17963, avg=274.30, stdev=239.13
    clat (usec): min=59, max=27544, avg=106.12, stdev=225.06
     lat (usec): min=59, max=27544, avg=106.40, stdev=225.06
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[   88], 10.00th=[   91], 20.00th=[   94],
     | 30.00th=[   97], 40.00th=[  100], 50.00th=[  103], 60.00th=[  105],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  119], 95.00th=[  125],
     | 99.00th=[  141], 99.50th=[  149], 99.90th=[  186], 99.95th=[  233],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=19864, max=23992, per=100.00%, avg=21281.68, stdev=1046.04, samples=19
   iops        : min= 4966, max= 5998, avg=5320.42, stdev=261.51, samples=19
  lat (usec)   : 50=0.05%, 100=68.42%, 250=31.50%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.50%, sys=33.73%, ctx=106782, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=53307,53128,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=208MiB (218MB), run=10001-10001msec
  WRITE: bw=20.8MiB/s (21.8MB/s), 20.8MiB/s-20.8MiB/s (21.8MB/s-21.8MB/s), io=208MiB (218MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/206, sectors=0/39664, merge=0/1215, ticks=0/187, in_queue=193, util=0.19%
