
rawstor: (groupid=0, jobs=1): err= 0: pid=11733: Sun Oct 19 09:43:07 2025
  read: IOPS=5707, BW=22.3MiB/s (23.4MB/s)(223MiB/10001msec)
    slat (nsec): min=49, max=17342, avg=160.96, stdev=198.80
    clat (usec): min=40, max=26528, avg=72.56, stdev=176.25
     lat (usec): min=40, max=26528, avg=72.72, stdev=176.25
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   58], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   67], 40.00th=[   69], 50.00th=[   71], 60.00th=[   73],
     | 70.00th=[   75], 80.00th=[   79], 90.00th=[   85], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  137], 99.95th=[  167],
     | 99.99th=[ 1057]
   bw (  KiB/s): min=20976, max=25040, per=100.00%, avg=22914.53, stdev=1113.05, samples=19
   iops        : min= 5244, max= 6260, avg=5728.63, stdev=278.26, samples=19
  write: IOPS=5683, BW=22.2MiB/s (23.3MB/s)(222MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20408, avg=238.59, stdev=262.48
    clat (usec): min=59, max=31451, avg=99.26, stdev=239.04
     lat (usec): min=60, max=31451, avg=99.50, stdev=239.04
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   82], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   93], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  112], 95.00th=[  118],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  169], 99.95th=[  223],
     | 99.99th=[ 3687]
   bw (  KiB/s): min=20960, max=24576, per=100.00%, avg=22810.11, stdev=1054.49, samples=19
   iops        : min= 5240, max= 6144, avg=5702.53, stdev=263.62, samples=19
  lat (usec)   : 50=0.11%, 100=82.64%, 250=17.23%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=7.88%, sys=33.65%, ctx=114341, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57078,56836,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.3MiB/s (23.4MB/s), 22.3MiB/s-22.3MiB/s (23.4MB/s-23.4MB/s), io=223MiB (234MB), run=10001-10001msec
  WRITE: bw=22.2MiB/s (23.3MB/s), 22.2MiB/s-22.2MiB/s (23.3MB/s-23.3MB/s), io=222MiB (233MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/105, sectors=0/36856, merge=0/1057, ticks=0/124, in_queue=133, util=0.18%
