
rawstor: (groupid=0, jobs=1): err= 0: pid=11320: Mon Sep 22 11:53:37 2025
  read: IOPS=6041, BW=23.6MiB/s (24.7MB/s)(236MiB/10001msec)
    slat (nsec): min=40, max=17923, avg=151.70, stdev=255.33
    clat (usec): min=35, max=27324, avg=69.65, stdev=207.55
     lat (usec): min=35, max=27324, avg=69.80, stdev=207.55
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   57], 20.00th=[   60],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  131], 99.95th=[  172],
     | 99.99th=[ 2212]
   bw (  KiB/s): min=22704, max=26776, per=100.00%, avg=24167.60, stdev=1140.08, samples=20
   iops        : min= 5676, max= 6694, avg=6041.90, stdev=285.02, samples=20
  write: IOPS=6028, BW=23.5MiB/s (24.7MB/s)(236MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20268, avg=253.87, stdev=302.51
    clat (usec): min=45, max=24957, avg=92.51, stdev=161.99
     lat (usec): min=45, max=24958, avg=92.76, stdev=161.99
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   78], 10.00th=[   80], 20.00th=[   83],
     | 30.00th=[   86], 40.00th=[   88], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   95], 80.00th=[   98], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  161], 99.95th=[  178],
     | 99.99th=[  404]
   bw (  KiB/s): min=22024, max=26664, per=100.00%, avg=24115.60, stdev=1081.07, samples=20
   iops        : min= 5506, max= 6666, avg=6028.90, stdev=270.27, samples=20
  lat (usec)   : 50=0.27%, 100=91.05%, 250=8.66%, 500=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.06%, sys=34.19%, ctx=120811, majf=0, minf=294
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60419,60289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.6MiB/s (24.7MB/s), 23.6MiB/s-23.6MiB/s (24.7MB/s-24.7MB/s), io=236MiB (247MB), run=10001-10001msec
  WRITE: bw=23.5MiB/s (24.7MB/s), 23.5MiB/s-23.5MiB/s (24.7MB/s-24.7MB/s), io=236MiB (247MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/120, sectors=0/35240, merge=0/1009, ticks=0/167, in_queue=175, util=0.13%
