
rawstor: (groupid=0, jobs=1): err= 0: pid=10752: Sun Aug 31 20:57:19 2025
  read: IOPS=5762, BW=22.5MiB/s (23.6MB/s)(225MiB/10001msec)
    slat (nsec): min=50, max=19156, avg=165.82, stdev=167.31
    clat (usec): min=41, max=29961, avg=72.63, stdev=230.36
     lat (usec): min=41, max=29961, avg=72.80, stdev=230.36
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   57], 10.00th=[   60], 20.00th=[   63],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   72],
     | 70.00th=[   75], 80.00th=[   78], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  105], 99.50th=[  113], 99.90th=[  133], 99.95th=[  151],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=21440, max=26512, per=100.00%, avg=23048.90, stdev=1191.55, samples=20
   iops        : min= 5360, max= 6628, avg=5762.20, stdev=297.90, samples=20
  write: IOPS=5739, BW=22.4MiB/s (23.5MB/s)(224MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=19897, avg=264.06, stdev=282.02
    clat (usec): min=55, max=29354, avg=97.33, stdev=188.72
     lat (usec): min=55, max=29354, avg=97.59, stdev=188.72
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   81], 10.00th=[   84], 20.00th=[   87],
     | 30.00th=[   90], 40.00th=[   92], 50.00th=[   95], 60.00th=[   97],
     | 70.00th=[  100], 80.00th=[  103], 90.00th=[  111], 95.00th=[  117],
     | 99.00th=[  133], 99.50th=[  141], 99.90th=[  169], 99.95th=[  186],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=21064, max=25264, per=100.00%, avg=22959.25, stdev=1028.08, samples=20
   iops        : min= 5266, max= 6316, avg=5739.80, stdev=257.01, samples=20
  lat (usec)   : 50=0.08%, 100=84.89%, 250=15.00%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.09%, sys=34.71%, ctx=115081, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=57628,57404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.5MiB/s (23.6MB/s), 22.5MiB/s-22.5MiB/s (23.6MB/s-23.6MB/s), io=225MiB (236MB), run=10001-10001msec
  WRITE: bw=22.4MiB/s (23.5MB/s), 22.4MiB/s-22.4MiB/s (23.5MB/s-23.5MB/s), io=224MiB (235MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/184, sectors=0/14672, merge=0/224, ticks=0/110, in_queue=110, util=0.06%
