
rawstor: (groupid=0, jobs=1): err= 0: pid=11329: Thu Sep 18 09:55:09 2025
  read: IOPS=5591, BW=21.8MiB/s (22.9MB/s)(218MiB/10001msec)
    slat (nsec): min=50, max=17824, avg=192.66, stdev=231.10
    clat (usec): min=42, max=29384, avg=75.01, stdev=221.63
     lat (usec): min=42, max=29384, avg=75.20, stdev=221.63
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   60], 10.00th=[   62], 20.00th=[   65],
     | 30.00th=[   68], 40.00th=[   70], 50.00th=[   72], 60.00th=[   75],
     | 70.00th=[   77], 80.00th=[   80], 90.00th=[   86], 95.00th=[   92],
     | 99.00th=[  106], 99.50th=[  114], 99.90th=[  143], 99.95th=[  178],
     | 99.99th=[ 1860]
   bw (  KiB/s): min=20696, max=24136, per=100.00%, avg=22366.40, stdev=964.23, samples=20
   iops        : min= 5174, max= 6034, avg=5591.60, stdev=241.06, samples=20
  write: IOPS=5563, BW=21.7MiB/s (22.8MB/s)(217MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=19607, avg=272.67, stdev=228.08
    clat (usec): min=55, max=33430, avg=100.33, stdev=221.01
     lat (usec): min=56, max=33430, avg=100.61, stdev=221.01
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   84], 10.00th=[   87], 20.00th=[   90],
     | 30.00th=[   93], 40.00th=[   95], 50.00th=[   98], 60.00th=[  100],
     | 70.00th=[  102], 80.00th=[  106], 90.00th=[  113], 95.00th=[  119],
     | 99.00th=[  135], 99.50th=[  143], 99.90th=[  174], 99.95th=[  204],
     | 99.99th=[  586]
   bw (  KiB/s): min=20072, max=24168, per=100.00%, avg=22256.80, stdev=1029.54, samples=20
   iops        : min= 5018, max= 6042, avg=5564.20, stdev=257.39, samples=20
  lat (usec)   : 50=0.04%, 100=79.58%, 250=20.36%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.59%, sys=33.28%, ctx=111625, majf=0, minf=291
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=55916,55642,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=21.8MiB/s (22.9MB/s), 21.8MiB/s-21.8MiB/s (22.9MB/s-22.9MB/s), io=218MiB (229MB), run=10001-10001msec
  WRITE: bw=21.7MiB/s (22.8MB/s), 21.7MiB/s-21.7MiB/s (22.8MB/s-22.8MB/s), io=217MiB (228MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=2/104, sectors=16/34256, merge=0/1023, ticks=0/440, in_queue=446, util=0.14%
