
rawstor: (groupid=0, jobs=1): err= 0: pid=11958: Sun Oct 26 11:26:22 2025
  read: IOPS=5919, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec)
    slat (nsec): min=49, max=19266, avg=169.52, stdev=228.05
    clat (usec): min=42, max=29026, avg=71.00, stdev=208.54
     lat (usec): min=42, max=29026, avg=71.16, stdev=208.54
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   71],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  102], 99.50th=[  109], 99.90th=[  133], 99.95th=[  161],
     | 99.99th=[ 3621]
   bw (  KiB/s): min=21872, max=26536, per=100.00%, avg=23676.35, stdev=1265.59, samples=20
   iops        : min= 5468, max= 6634, avg=5919.05, stdev=316.38, samples=20
  write: IOPS=5900, BW=23.0MiB/s (24.2MB/s)(231MiB/10001msec); 0 zone resets
    slat (nsec): min=69, max=22351, avg=244.41, stdev=217.60
    clat (usec): min=57, max=28404, avg=94.52, stdev=210.59
     lat (usec): min=58, max=28404, avg=94.76, stdev=210.59
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   80], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  106], 95.00th=[  112],
     | 99.00th=[  126], 99.50th=[  137], 99.90th=[  172], 99.95th=[  237],
     | 99.99th=[ 3359]
   bw (  KiB/s): min=22144, max=26296, per=100.00%, avg=23601.20, stdev=1118.96, samples=20
   iops        : min= 5536, max= 6574, avg=5900.30, stdev=279.74, samples=20
  lat (usec)   : 50=0.35%, 100=89.05%, 250=10.56%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.50%, sys=33.31%, ctx=118310, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59197,59009,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec
  WRITE: bw=23.0MiB/s (24.2MB/s), 23.0MiB/s-23.0MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/123, sectors=0/51880, merge=0/1102, ticks=0/284, in_queue=289, util=0.17%
