
rawstor: (groupid=0, jobs=1): err= 0: pid=11406: Thu Sep 18 09:09:48 2025
  read: IOPS=5821, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec)
    slat (nsec): min=50, max=26790, avg=195.96, stdev=205.44
    clat (usec): min=42, max=31456, avg=71.27, stdev=185.37
     lat (usec): min=43, max=31456, avg=71.46, stdev=185.37
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   62],
     | 30.00th=[   64], 40.00th=[   67], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   78], 90.00th=[   84], 95.00th=[   91],
     | 99.00th=[  106], 99.50th=[  116], 99.90th=[  155], 99.95th=[  200],
     | 99.99th=[ 3097]
   bw (  KiB/s): min=20344, max=26384, per=100.00%, avg=23287.60, stdev=1357.36, samples=20
   iops        : min= 5086, max= 6596, avg=5821.90, stdev=339.34, samples=20
  write: IOPS=5801, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec); 0 zone resets
    slat (nsec): min=100, max=20749, avg=283.23, stdev=287.69
    clat (usec): min=56, max=32563, avg=96.81, stdev=259.19
     lat (usec): min=56, max=32563, avg=97.09, stdev=259.19
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   79], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   91], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  102], 90.00th=[  109], 95.00th=[  115],
     | 99.00th=[  133], 99.50th=[  143], 99.90th=[  186], 99.95th=[  221],
     | 99.99th=[ 5735]
   bw (  KiB/s): min=20768, max=26264, per=100.00%, avg=23207.20, stdev=1343.97, samples=20
   iops        : min= 5192, max= 6566, avg=5801.80, stdev=335.99, samples=20
  lat (usec)   : 50=0.12%, 100=86.92%, 250=12.93%, 500=0.02%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=6.93%, sys=32.52%, ctx=116293, majf=0, minf=290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58219,58018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec
  WRITE: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/165, sectors=0/28264, merge=0/757, ticks=0/189, in_queue=189, util=0.09%
