
randread: (groupid=0, jobs=1): err= 0: pid=11704: Tue Mar 17 10:35:02 2026
  read: IOPS=20.2k, BW=79.0MiB/s (82.8MB/s)(790MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10109, avg=5068.59, stdev=2934.72
     lat (usec): min=34, max=34842, avg=96.84, stdev=245.27
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  550], 10.00th=[  969], 20.00th=[ 1989],
     | 30.00th=[ 3004], 40.00th=[ 4077], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=73635, max=94920, per=99.48%, avg=80463.32, stdev=5184.10, samples=19
   iops        : min=18408, max=23730, avg=20115.74, stdev=1296.08, samples=19
  lat (msec)   : 250=1.42%, 500=2.97%, 750=3.12%, 1000=2.82%, 2000=9.79%
  lat (msec)   : >=2000=79.88%
  cpu          : usr=23.17%, sys=38.58%, ctx=100257, majf=0, minf=218031
  IO depths    : 1=38.5%, 2=61.5%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=202222,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11720: Tue Mar 17 10:35:02 2026
  write: IOPS=14.9k, BW=58.1MiB/s (60.9MB/s)(581MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15201.92, stdev=2849.07
     lat (usec): min=53, max=28246, avg=131.37, stdev=277.21
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=52880, max=64904, per=100.00%, avg=59506.80, stdev=3844.65, samples=20
   iops        : min=13220, max=16226, avg=14876.70, stdev=961.16, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=17.26%, sys=30.47%, ctx=81146, majf=0, minf=157215
  IO depths    : 1=44.4%, 2=55.6%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,148767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=79.0MiB/s (82.8MB/s), 79.0MiB/s-79.0MiB/s (82.8MB/s-82.8MB/s), io=790MiB (828MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=58.1MiB/s (60.9MB/s), 58.1MiB/s-58.1MiB/s (60.9MB/s-60.9MB/s), io=581MiB (609MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=2/62025, sectors=16/1179112, merge=0/1916, ticks=1/231186, in_queue=231203, util=12.42%
