
randread: (groupid=0, jobs=1): err= 0: pid=10439: Thu Apr 23 21:15:35 2026
  read: IOPS=441k, BW=1722MiB/s (1806MB/s)(16.8GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=110, max=10110, avg=5271.49, stdev=2804.44
     lat (usec): min=2, max=880, avg= 4.30, stdev= 4.58
    clat percentiles (msec):
     |  1.00th=[  275],  5.00th=[  919], 10.00th=[ 1401], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  887, max= 1797, per=100.00%, avg=1732.40, stdev=205.08, samples=19
   iops        : min=227075, max=460098, avg=443494.21, stdev=52500.65, samples=19
  lat (msec)   : 250=0.86%, 500=1.26%, 750=1.17%, 1000=2.55%, 2000=10.33%
  lat (msec)   : >=2000=83.84%
  cpu          : usr=28.12%, sys=71.85%, ctx=65, majf=0, minf=23
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4408589,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10443: Thu Apr 23 21:15:35 2026
  write: IOPS=72.2k, BW=282MiB/s (296MB/s)(2820MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20323, avg=15210.14, stdev=2836.45
     lat (usec): min=2, max=3407, avg=27.24, stdev= 7.67
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=238176, max=321600, per=100.00%, avg=290555.79, stdev=23428.05, samples=19
   iops        : min=59544, max=80400, avg=72638.95, stdev=5857.01, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=13.18%, sys=37.99%, ctx=360263, majf=0, minf=22
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,721870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1722MiB/s (1806MB/s), 1722MiB/s-1722MiB/s (1806MB/s-1806MB/s), io=16.8GiB (18.1GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=282MiB/s (296MB/s), 282MiB/s-282MiB/s (296MB/s-296MB/s), io=2820MiB (2957MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/397, sectors=0/76368, merge=0/1460, ticks=0/560, in_queue=570, util=0.20%
