
randread: (groupid=0, jobs=1): err= 0: pid=10300: Tue Feb  3 12:12:57 2026
  read: IOPS=461k, BW=1800MiB/s (1887MB/s)(17.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=109, max=10109, avg=5260.12, stdev=2796.19
     lat (usec): min=2, max=180, avg= 4.09, stdev= 1.35
    clat percentiles (msec):
     |  1.00th=[  271],  5.00th=[  927], 10.00th=[ 1418], 20.00th=[ 2366],
     | 30.00th=[ 3339], 40.00th=[ 4329], 50.00th=[ 5269], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min= 1018, max= 1887, per=100.00%, avg=1811.87, stdev=196.70, samples=19
   iops        : min=260700, max=483296, avg=463838.58, stdev=50354.80, samples=19
  lat (msec)   : 250=0.89%, 500=1.39%, 750=1.35%, 1000=2.12%, 2000=10.36%
  lat (msec)   : >=2000=83.91%
  cpu          : usr=31.36%, sys=68.61%, ctx=79, majf=0, minf=2
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4606985,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=10304: Tue Feb  3 12:12:57 2026
  write: IOPS=81.3k, BW=318MiB/s (333MB/s)(3177MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10319, max=20319, avg=15396.03, stdev=2866.53
     lat (usec): min=3, max=935, avg=24.09, stdev= 4.70
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15503], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=292128, max=358144, per=100.00%, avg=325336.00, stdev=15146.42, samples=20
   iops        : min=73032, max=89536, avg=81334.00, stdev=3786.61, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=14.19%, sys=37.59%, ctx=403896, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,813340,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=1800MiB/s (1887MB/s), 1800MiB/s-1800MiB/s (1887MB/s-1887MB/s), io=17.6GiB (18.9GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=318MiB/s (333MB/s), 318MiB/s-318MiB/s (333MB/s-333MB/s), io=3177MiB (3331MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/277, sectors=0/240304, merge=0/1000, ticks=0/463, in_queue=469, util=0.16%
