
randread: (groupid=0, jobs=1): err= 0: pid=11954: Fri Apr 24 13:54:01 2026
  read: IOPS=12.6k, BW=49.2MiB/s (51.6MB/s)(492MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5026.10, stdev=2909.88
     lat (usec): min=32, max=31040, avg=77.82, stdev=178.91
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  575], 10.00th=[ 1062], 20.00th=[ 1955],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5000], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=45739, max=56784, per=99.93%, avg=50390.05, stdev=2821.53, samples=19
   iops        : min=11434, max=14196, avg=12597.37, stdev=705.52, samples=19
  lat (msec)   : 250=1.46%, 500=2.68%, 750=2.61%, 1000=2.66%, 2000=11.00%
  lat (msec)   : >=2000=79.58%
  cpu          : usr=10.02%, sys=37.20%, ctx=127412, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=126073,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11972: Fri Apr 24 13:54:01 2026
  write: IOPS=8907, BW=34.8MiB/s (36.5MB/s)(348MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20322, avg=15248.24, stdev=2884.01
     lat (usec): min=58, max=24333, avg=110.50, stdev=189.95
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16174],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32256, max=39944, per=100.00%, avg=35631.60, stdev=2070.42, samples=20
   iops        : min= 8064, max= 9986, avg=8907.90, stdev=517.61, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=7.37%, sys=28.34%, ctx=89781, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,89079,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=492MiB (516MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.8MiB/s (36.5MB/s), 34.8MiB/s-34.8MiB/s (36.5MB/s-36.5MB/s), io=348MiB (365MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/59484, sectors=0/813728, merge=0/1206, ticks=0/423931, in_queue=423941, util=12.77%
