
randread: (groupid=0, jobs=1): err= 0: pid=11774: Sun May 10 10:43:28 2026
  read: IOPS=12.7k, BW=49.7MiB/s (52.1MB/s)(497MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5056.58, stdev=2900.11
     lat (usec): min=41, max=28760, avg=77.09, stdev=183.78
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  600], 10.00th=[ 1070], 20.00th=[ 2056],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6007],
     | 70.00th=[ 7013], 80.00th=[ 8087], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=46584, max=54512, per=99.87%, avg=50843.42, stdev=2377.45, samples=19
   iops        : min=11646, max=13628, avg=12710.74, stdev=594.37, samples=19
  lat (msec)   : 250=1.32%, 500=2.61%, 750=2.76%, 1000=2.60%, 2000=10.03%
  lat (msec)   : >=2000=80.69%
  cpu          : usr=9.72%, sys=38.08%, ctx=128337, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=127280,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11786: Sun May 10 10:43:28 2026
  write: IOPS=8847, BW=34.6MiB/s (36.2MB/s)(346MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10323, max=20322, avg=15318.06, stdev=2891.03
     lat (usec): min=62, max=27028, avg=111.14, stdev=207.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=31928, max=37920, per=100.00%, avg=35392.40, stdev=1739.39, samples=20
   iops        : min= 7982, max= 9480, avg=8848.10, stdev=434.85, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.55%, sys=29.91%, ctx=89098, majf=0, minf=74
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,88481,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.7MiB/s (52.1MB/s), 49.7MiB/s-49.7MiB/s (52.1MB/s-52.1MB/s), io=497MiB (521MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=34.6MiB/s (36.2MB/s), 34.6MiB/s-34.6MiB/s (36.2MB/s-36.2MB/s), io=346MiB (362MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/6353, sectors=0/184984, merge=0/1490, ticks=0/8717, in_queue=8721, util=1.49%
