
rawstor: (groupid=0, jobs=1): err= 0: pid=11327: Fri Sep 19 08:56:46 2025
  read: IOPS=5977, BW=23.3MiB/s (24.5MB/s)(234MiB/10001msec)
    slat (nsec): min=50, max=17282, avg=193.54, stdev=215.91
    clat (usec): min=42, max=29387, avg=69.83, stdev=187.75
     lat (usec): min=43, max=29387, avg=70.02, stdev=187.75
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   65], 50.00th=[   67], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  101], 99.50th=[  109], 99.90th=[  135], 99.95th=[  157],
     | 99.99th=[ 1958]
   bw (  KiB/s): min=21968, max=26304, per=100.00%, avg=23910.80, stdev=1109.00, samples=20
   iops        : min= 5492, max= 6576, avg=5977.70, stdev=277.25, samples=20
  write: IOPS=5961, BW=23.3MiB/s (24.4MB/s)(233MiB/10001msec); 0 zone resets
    slat (nsec): min=91, max=18364, avg=289.55, stdev=233.25
    clat (usec): min=55, max=28152, avg=94.04, stdev=218.65
     lat (usec): min=55, max=28152, avg=94.33, stdev=218.65
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   79], 10.00th=[   81], 20.00th=[   84],
     | 30.00th=[   87], 40.00th=[   89], 50.00th=[   91], 60.00th=[   93],
     | 70.00th=[   96], 80.00th=[   99], 90.00th=[  105], 95.00th=[  112],
     | 99.00th=[  125], 99.50th=[  133], 99.90th=[  161], 99.95th=[  208],
     | 99.99th=[ 4359]
   bw (  KiB/s): min=22192, max=25992, per=100.00%, avg=23848.40, stdev=1112.77, samples=20
   iops        : min= 5548, max= 6498, avg=5962.10, stdev=278.19, samples=20
  lat (usec)   : 50=0.18%, 100=90.26%, 250=9.53%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.99%, sys=34.20%, ctx=119483, majf=0, minf=290
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59777,59621,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.3MiB/s (24.5MB/s), 23.3MiB/s-23.3MiB/s (24.5MB/s-24.5MB/s), io=234MiB (245MB), run=10001-10001msec
  WRITE: bw=23.3MiB/s (24.4MB/s), 23.3MiB/s-23.3MiB/s (24.4MB/s-24.4MB/s), io=233MiB (244MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/102, sectors=0/30176, merge=0/973, ticks=0/173, in_queue=184, util=0.20%
