
randread: (groupid=0, jobs=1): err= 0: pid=11136: Wed Jun  3 10:51:05 2026
  read: IOPS=10.6k, BW=41.5MiB/s (43.5MB/s)(415MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5095.02, stdev=2809.52
     lat (usec): min=140, max=1488, avg=187.50, stdev=43.66
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  659], 10.00th=[ 1167], 20.00th=[ 2198],
     | 30.00th=[ 3205], 40.00th=[ 4212], 50.00th=[ 5134], 60.00th=[ 6007],
     | 70.00th=[ 6946], 80.00th=[ 7953], 90.00th=[ 8926], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=34736, max=49776, per=100.00%, avg=42735.63, stdev=4373.23, samples=19
   iops        : min= 8684, max=12444, avg=10683.79, stdev=1093.37, samples=19
  lat (msec)   : 250=1.19%, 500=2.16%, 750=2.62%, 1000=2.48%, 2000=9.33%
  lat (msec)   : >=2000=82.21%
  cpu          : usr=11.39%, sys=65.60%, ctx=53320, majf=0, minf=2369994
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=106312,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11140: Wed Jun  3 10:51:05 2026
  write: IOPS=9562, BW=37.4MiB/s (39.2MB/s)(374MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15309.50, stdev=2988.99
     lat (usec): min=140, max=402, avg=208.39, stdev=46.52
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[12953], 40.00th=[14160], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=32016, max=50008, per=99.51%, avg=38062.74, stdev=6157.98, samples=19
   iops        : min= 8004, max=12502, avg=9515.68, stdev=1539.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=10.16%, sys=65.44%, ctx=47913, majf=0, minf=2303369
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,95633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=415MiB (435MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.4MiB/s (39.2MB/s), 37.4MiB/s-37.4MiB/s (39.2MB/s-39.2MB/s), io=374MiB (392MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/409, sectors=0/144304, merge=0/1194, ticks=0/469, in_queue=474, util=0.12%
