
rawstor: (groupid=0, jobs=1): err= 0: pid=11752: Tue Oct 14 12:00:24 2025
  read: IOPS=10.4k, BW=40.5MiB/s (42.4MB/s)(405MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5079.48, stdev=2901.72
     lat (usec): min=30, max=30990, avg=82.80, stdev=303.48
    clat percentiles (msec):
     |  1.00th=[  220],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38640, max=46392, per=100.00%, avg=41464.84, stdev=1970.79, samples=19
   iops        : min= 9660, max=11598, avg=10366.21, stdev=492.70, samples=19
  write: IOPS=10.3k, BW=40.4MiB/s (42.4MB/s)(404MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5089.07, stdev=2909.26
     lat (usec): min=47, max=31046, avg=107.62, stdev=270.13
    clat percentiles (msec):
     |  1.00th=[  215],  5.00th=[  584], 10.00th=[ 1036], 20.00th=[ 2022],
     | 30.00th=[ 3071], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=38992, max=45696, per=100.00%, avg=41397.89, stdev=1955.91, samples=19
   iops        : min= 9748, max=11424, avg=10349.47, stdev=488.98, samples=19
  lat (msec)   : 250=1.36%, 500=2.64%, 750=2.80%, 1000=2.80%, 2000=10.10%
  lat (msec)   : >=2000=80.29%
  cpu          : usr=10.24%, sys=50.27%, ctx=133152, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=103629,103479,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=40.5MiB/s (42.4MB/s), 40.5MiB/s-40.5MiB/s (42.4MB/s-42.4MB/s), io=405MiB (424MB), run=10001-10001msec
  WRITE: bw=40.4MiB/s (42.4MB/s), 40.4MiB/s-40.4MiB/s (42.4MB/s-42.4MB/s), io=404MiB (424MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=3/120, sectors=512/47392, merge=0/1089, ticks=1/222, in_queue=232, util=0.20%
