
rawstor: (groupid=0, jobs=1): err= 0: pid=11718: Wed Oct 22 20:56:49 2025
  read: IOPS=5926, BW=23.2MiB/s (24.3MB/s)(232MiB/10001msec)
    slat (nsec): min=30, max=18495, avg=149.10, stdev=207.37
    clat (usec): min=41, max=27494, avg=69.55, stdev=150.68
     lat (usec): min=41, max=27494, avg=69.70, stdev=150.68
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   58], 20.00th=[   61],
     | 30.00th=[   63], 40.00th=[   66], 50.00th=[   68], 60.00th=[   70],
     | 70.00th=[   73], 80.00th=[   76], 90.00th=[   82], 95.00th=[   88],
     | 99.00th=[  103], 99.50th=[  112], 99.90th=[  161], 99.95th=[  174],
     | 99.99th=[  281]
   bw (  KiB/s): min=21696, max=27344, per=100.00%, avg=23709.60, stdev=1192.56, samples=20
   iops        : min= 5424, max= 6836, avg=5927.40, stdev=298.14, samples=20
  write: IOPS=5909, BW=23.1MiB/s (24.2MB/s)(231MiB/10001msec); 0 zone resets
    slat (nsec): min=70, max=20509, avg=244.87, stdev=273.42
    clat (usec): min=58, max=29715, avg=95.91, stdev=272.19
     lat (usec): min=58, max=29715, avg=96.16, stdev=272.19
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   79], 10.00th=[   82], 20.00th=[   85],
     | 30.00th=[   87], 40.00th=[   90], 50.00th=[   92], 60.00th=[   94],
     | 70.00th=[   97], 80.00th=[  100], 90.00th=[  106], 95.00th=[  113],
     | 99.00th=[  128], 99.50th=[  139], 99.90th=[  251], 99.95th=[  306],
     | 99.99th=[23200]
   bw (  KiB/s): min=21832, max=27264, per=100.00%, avg=23640.80, stdev=1382.48, samples=20
   iops        : min= 5458, max= 6816, avg=5910.20, stdev=345.62, samples=20
  lat (usec)   : 50=0.15%, 100=89.34%, 250=10.46%, 500=0.05%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.58%, sys=33.59%, ctx=118448, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=59274,59102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.2MiB/s (24.3MB/s), 23.2MiB/s-23.2MiB/s (24.3MB/s-24.3MB/s), io=232MiB (243MB), run=10001-10001msec
  WRITE: bw=23.1MiB/s (24.2MB/s), 23.1MiB/s-23.1MiB/s (24.2MB/s-24.2MB/s), io=231MiB (242MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/269, sectors=0/39688, merge=0/1414, ticks=0/1014, in_queue=1021, util=0.20%
