
randread: (groupid=0, jobs=1): err= 0: pid=11633: Mon Feb  9 10:34:04 2026
  read: IOPS=14.3k, BW=55.9MiB/s (58.6MB/s)(559MiB/10001msec)
    slat (nsec): min=29, max=20768, avg=139.57, stdev=196.25
    clat (usec): min=32, max=26945, avg=68.36, stdev=178.81
     lat (usec): min=32, max=26945, avg=68.50, stdev=178.81
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   74], 90.00th=[   80], 95.00th=[   86],
     | 99.00th=[  100], 99.50th=[  108], 99.90th=[  135], 99.95th=[  174],
     | 99.99th=[ 1237]
   bw (  KiB/s): min=54584, max=60104, per=100.00%, avg=57367.84, stdev=1598.21, samples=19
   iops        : min=13646, max=15026, avg=14341.89, stdev=399.60, samples=19
  lat (usec)   : 50=1.10%, 100=97.95%, 250=0.93%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=8.51%, sys=41.08%, ctx=143303, majf=0, minf=2
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=143194,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11647: Mon Feb  9 10:34:04 2026
  write: IOPS=10.2k, BW=39.7MiB/s (41.6MB/s)(397MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=19937, avg=243.88, stdev=258.61
    clat (usec): min=55, max=27364, avg=96.41, stdev=207.96
     lat (usec): min=55, max=27364, avg=96.66, stdev=207.96
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   78], 10.00th=[   82], 20.00th=[   86],
     | 30.00th=[   88], 40.00th=[   91], 50.00th=[   93], 60.00th=[   95],
     | 70.00th=[   98], 80.00th=[  102], 90.00th=[  109], 95.00th=[  116],
     | 99.00th=[  135], 99.50th=[  149], 99.90th=[  255], 99.95th=[  367],
     | 99.99th=[ 2311]
   bw (  KiB/s): min=37328, max=42984, per=99.84%, avg=40573.89, stdev=1448.02, samples=19
   iops        : min= 9332, max=10746, avg=10143.47, stdev=362.00, samples=19
  lat (usec)   : 100=76.56%, 250=23.33%, 500=0.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 50=0.01%
  cpu          : usr=7.01%, sys=30.42%, ctx=101714, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,101609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.9MiB/s (58.6MB/s), 55.9MiB/s-55.9MiB/s (58.6MB/s-58.6MB/s), io=559MiB (587MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=39.7MiB/s (41.6MB/s), 39.7MiB/s-39.7MiB/s (41.6MB/s-41.6MB/s), io=397MiB (416MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/15578, sectors=0/329768, merge=0/1178, ticks=0/79303, in_queue=79307, util=3.17%
