
rawstor: (groupid=0, jobs=1): err= 0: pid=11657: Mon Oct 20 21:25:55 2025
  read: IOPS=6087, BW=23.8MiB/s (24.9MB/s)(238MiB/10000msec)
    slat (nsec): min=30, max=18485, avg=150.99, stdev=186.91
    clat (usec): min=34, max=29810, avg=68.98, stdev=209.77
     lat (usec): min=35, max=29810, avg=69.14, stdev=209.77
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   54], 10.00th=[   56], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   64], 50.00th=[   66], 60.00th=[   69],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   80], 95.00th=[   87],
     | 99.00th=[  102], 99.50th=[  111], 99.90th=[  139], 99.95th=[  190],
     | 99.99th=[  644]
   bw (  KiB/s): min=22528, max=26928, per=100.00%, avg=24350.00, stdev=1140.08, samples=20
   iops        : min= 5632, max= 6732, avg=6087.50, stdev=285.02, samples=20
  write: IOPS=6072, BW=23.7MiB/s (24.9MB/s)(237MiB/10000msec); 0 zone resets
    slat (nsec): min=70, max=17804, avg=226.62, stdev=224.04
    clat (usec): min=46, max=30269, avg=91.97, stdev=208.51
     lat (usec): min=46, max=30269, avg=92.19, stdev=208.52
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   76], 10.00th=[   79], 20.00th=[   82],
     | 30.00th=[   84], 40.00th=[   87], 50.00th=[   89], 60.00th=[   92],
     | 70.00th=[   94], 80.00th=[   98], 90.00th=[  104], 95.00th=[  111],
     | 99.00th=[  127], 99.50th=[  139], 99.90th=[  174], 99.95th=[  233],
     | 99.99th=[ 1811]
   bw (  KiB/s): min=22464, max=26776, per=100.00%, avg=24288.00, stdev=1162.23, samples=20
   iops        : min= 5616, max= 6694, avg=6072.00, stdev=290.56, samples=20
  lat (usec)   : 50=0.57%, 100=91.32%, 250=8.08%, 500=0.02%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.71%, sys=33.85%, ctx=121801, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=60875,60720,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.8MiB/s (24.9MB/s), 23.8MiB/s-23.8MiB/s (24.9MB/s-24.9MB/s), io=238MiB (249MB), run=10000-10000msec
  WRITE: bw=23.7MiB/s (24.9MB/s), 23.7MiB/s-23.7MiB/s (24.9MB/s-24.9MB/s), io=237MiB (249MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=15/152, sectors=744/43824, merge=0/938, ticks=4/302, in_queue=307, util=0.19%
