
randread: (groupid=0, jobs=1): err= 0: pid=11613: Tue May 12 10:41:01 2026
  read: IOPS=21.4k, BW=83.4MiB/s (87.5MB/s)(834MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5079.65, stdev=2924.89
     lat (usec): min=23, max=27785, avg=46.11, stdev=190.68
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  558], 10.00th=[ 1053], 20.00th=[ 1989],
     | 30.00th=[ 2970], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=72224, max=95496, per=99.90%, avg=85349.95, stdev=5376.26, samples=19
   iops        : min=18056, max=23874, avg=21337.37, stdev=1344.05, samples=19
  lat (msec)   : 250=1.62%, 500=2.73%, 750=2.69%, 1000=2.47%, 2000=10.63%
  lat (msec)   : >=2000=79.86%
  cpu          : usr=7.52%, sys=41.88%, ctx=216479, majf=0, minf=59
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=213608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11625: Tue May 12 10:41:01 2026
  write: IOPS=15.1k, BW=59.0MiB/s (61.8MB/s)(590MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10314, max=20313, avg=15271.90, stdev=2907.89
     lat (usec): min=32, max=25461, avg=65.38, stdev=199.65
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=57496, max=67320, per=100.00%, avg=60388.55, stdev=2683.86, samples=20
   iops        : min=14374, max=16830, avg=15097.10, stdev=671.00, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=5.17%, sys=29.49%, ctx=153949, majf=0, minf=58
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,150986,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=83.4MiB/s (87.5MB/s), 83.4MiB/s-83.4MiB/s (87.5MB/s-87.5MB/s), io=834MiB (875MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=59.0MiB/s (61.8MB/s), 59.0MiB/s-59.0MiB/s (61.8MB/s-61.8MB/s), io=590MiB (618MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/6321, sectors=0/686864, merge=0/1560, ticks=0/259452, in_queue=259465, util=44.58%
