
randread: (groupid=0, jobs=1): err= 0: pid=11115: Sun Jun 28 18:01:46 2026
  read: IOPS=35.5k, BW=139MiB/s (145MB/s)(1387MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5180.79, stdev=2912.63
     lat (usec): min=20, max=725, avg=56.00, stdev= 9.15
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  600], 10.00th=[ 1083], 20.00th=[ 2123],
     | 30.00th=[ 3171], 40.00th=[ 4212], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=133106, max=150416, per=99.88%, avg=141792.42, stdev=5776.15, samples=19
   iops        : min=33276, max=37604, avg=35447.95, stdev=1444.04, samples=19
  lat (msec)   : 250=1.46%, 500=2.57%, 750=2.48%, 1000=2.54%, 2000=9.84%
  lat (msec)   : >=2000=81.10%
  cpu          : usr=7.06%, sys=48.64%, ctx=178775, majf=0, minf=71
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=354948,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11117: Sun Jun 28 18:01:46 2026
  write: IOPS=23.2k, BW=90.8MiB/s (95.2MB/s)(908MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15301.46, stdev=2876.29
     lat (usec): min=48, max=871, avg=85.57, stdev= 7.47
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=87648, max=98048, per=100.00%, avg=93167.16, stdev=2530.87, samples=19
   iops        : min=21912, max=24512, avg=23291.79, stdev=632.72, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.46%, sys=35.48%, ctx=136675, majf=0, minf=70
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,232406,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=139MiB/s (145MB/s), 139MiB/s-139MiB/s (145MB/s-145MB/s), io=1387MiB (1454MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=90.8MiB/s (95.2MB/s), 90.8MiB/s-90.8MiB/s (95.2MB/s-95.2MB/s), io=908MiB (952MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/286, sectors=0/145240, merge=0/1066, ticks=0/318, in_queue=327, util=0.15%
