
rawstor: (groupid=0, jobs=1): err= 0: pid=11496: Mon Jan  5 11:06:37 2026
  read: IOPS=10.8k, BW=42.3MiB/s (44.3MB/s)(423MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10105, avg=5081.94, stdev=2920.99
     lat (usec): min=30, max=33872, avg=79.60, stdev=274.49
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  584], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40840, max=48048, per=99.43%, avg=43026.95, stdev=1788.83, samples=19
   iops        : min=10210, max=12012, avg=10756.74, stdev=447.21, samples=19
  write: IOPS=10.8k, BW=42.1MiB/s (44.2MB/s)(421MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=106, max=10105, avg=5084.23, stdev=2923.50
     lat (usec): min=41, max=33891, avg=103.05, stdev=305.57
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  575], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5067], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=40504, max=47632, per=99.54%, avg=42952.42, stdev=1900.82, samples=19
   iops        : min=10126, max=11908, avg=10738.11, stdev=475.20, samples=19
  lat (msec)   : 250=1.39%, 500=2.72%, 750=2.84%, 1000=2.83%, 2000=9.90%
  lat (msec)   : >=2000=80.32%
  cpu          : usr=11.15%, sys=49.48%, ctx=142115, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=108189,107886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=423MiB (443MB), run=10001-10001msec
  WRITE: bw=42.1MiB/s (44.2MB/s), 42.1MiB/s-42.1MiB/s (44.2MB/s-44.2MB/s), io=421MiB (442MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/239, sectors=0/56488, merge=0/1270, ticks=0/344, in_queue=351, util=0.25%
