
randread: (groupid=0, jobs=1): err= 0: pid=12001: Fri May 29 12:39:57 2026
  read: IOPS=8676, BW=33.9MiB/s (35.5MB/s)(339MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=107, max=10106, avg=5063.91, stdev=2906.91
     lat (usec): min=75, max=39402, avg=114.02, stdev=199.27
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  558], 10.00th=[ 1020], 20.00th=[ 2039],
     | 30.00th=[ 3037], 40.00th=[ 4077], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=32272, max=38149, per=99.92%, avg=34676.68, stdev=1224.77, samples=19
   iops        : min= 8068, max= 9537, avg=8669.11, stdev=306.19, samples=19
  lat (msec)   : 250=1.47%, 500=2.88%, 750=2.72%, 1000=2.77%, 2000=9.84%
  lat (msec)   : >=2000=80.32%
  cpu          : usr=14.68%, sys=59.52%, ctx=87241, majf=0, minf=2776783
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=86772,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12014: Fri May 29 12:39:57 2026
  write: IOPS=6889, BW=26.9MiB/s (28.2MB/s)(269MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10316, max=20315, avg=15270.39, stdev=2889.52
     lat (usec): min=105, max=43632, avg=143.60, stdev=310.65
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=25536, max=29272, per=100.00%, avg=27632.42, stdev=1093.96, samples=19
   iops        : min= 6384, max= 7318, avg=6908.11, stdev=273.49, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=12.18%, sys=49.91%, ctx=69175, majf=0, minf=2205037
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68905,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=33.9MiB/s (35.5MB/s), 33.9MiB/s-33.9MiB/s (35.5MB/s-35.5MB/s), io=339MiB (355MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=269MiB (282MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/10552, sectors=0/231056, merge=0/1288, ticks=0/40443, in_queue=40446, util=2.29%
