
randread: (groupid=0, jobs=1): err= 0: pid=12380: Mon Jun 29 18:20:34 2026
  read: IOPS=5816, BW=22.7MiB/s (23.8MB/s)(227MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10110, avg=5041.70, stdev=2907.68
     lat (usec): min=128, max=11304, avg=170.24, stdev=53.51
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  558], 10.00th=[ 1045], 20.00th=[ 1972],
     | 30.00th=[ 3004], 40.00th=[ 4010], 50.00th=[ 5067], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=22032, max=25325, per=100.00%, avg=23277.00, stdev=838.65, samples=19
   iops        : min= 5508, max= 6331, avg=5819.16, stdev=209.64, samples=19
  lat (msec)   : 250=1.50%, 500=2.86%, 750=2.59%, 1000=2.59%, 2000=10.79%
  lat (msec)   : >=2000=79.67%
  cpu          : usr=12.87%, sys=62.23%, ctx=58335, majf=0, minf=1861448
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58168,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=12393: Mon Jun 29 18:20:34 2026
  write: IOPS=4793, BW=18.7MiB/s (19.6MB/s)(187MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10320, max=20319, avg=15284.93, stdev=2891.57
     lat (usec): min=160, max=10036, avg=206.73, stdev=78.50
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=17688, max=19784, per=100.00%, avg=19174.00, stdev=598.07, samples=20
   iops        : min= 4422, max= 4946, avg=4793.50, stdev=149.52, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=11.08%, sys=53.34%, ctx=48168, majf=0, minf=1533991
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,47935,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.7MiB/s (23.8MB/s), 22.7MiB/s-22.7MiB/s (23.8MB/s-23.8MB/s), io=227MiB (238MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=18.7MiB/s (19.6MB/s), 18.7MiB/s-18.7MiB/s (19.6MB/s-19.6MB/s), io=187MiB (196MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/33428, sectors=0/429248, merge=0/1190, ticks=0/190562, in_queue=190571, util=7.31%
