
rawstor: (groupid=0, jobs=1): err= 0: pid=12144: Fri Dec 26 10:50:07 2025
  read: IOPS=5853, BW=22.9MiB/s (24.0MB/s)(229MiB/10001msec)
    slat (nsec): min=49, max=16811, avg=167.68, stdev=151.23
    clat (usec): min=42, max=25398, avg=71.09, stdev=162.38
     lat (usec): min=42, max=25398, avg=71.26, stdev=162.38
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   67], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   74], 80.00th=[   77], 90.00th=[   83], 95.00th=[   89],
     | 99.00th=[  102], 99.50th=[  110], 99.90th=[  128], 99.95th=[  143],
     | 99.99th=[  807]
   bw (  KiB/s): min=21896, max=25024, per=100.00%, avg=23482.95, stdev=925.75, samples=19
   iops        : min= 5474, max= 6256, avg=5870.74, stdev=231.44, samples=19
  write: IOPS=5832, BW=22.8MiB/s (23.9MB/s)(228MiB/10001msec); 0 zone resets
    slat (nsec): min=80, max=20158, avg=282.46, stdev=226.64
    clat (usec): min=56, max=25329, avg=96.27, stdev=208.20
     lat (usec): min=56, max=25329, avg=96.55, stdev=208.20
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   81], 10.00th=[   83], 20.00th=[   86],
     | 30.00th=[   89], 40.00th=[   91], 50.00th=[   94], 60.00th=[   96],
     | 70.00th=[   98], 80.00th=[  101], 90.00th=[  108], 95.00th=[  114],
     | 99.00th=[  128], 99.50th=[  137], 99.90th=[  165], 99.95th=[  200],
     | 99.99th=[ 2900]
   bw (  KiB/s): min=22384, max=25616, per=100.00%, avg=23367.16, stdev=792.55, samples=19
   iops        : min= 5596, max= 6404, avg=5841.79, stdev=198.14, samples=19
  lat (usec)   : 50=0.12%, 100=87.66%, 250=12.20%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=9.65%, sys=31.58%, ctx=116949, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=58539,58326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=22.9MiB/s (24.0MB/s), 22.9MiB/s-22.9MiB/s (24.0MB/s-24.0MB/s), io=229MiB (240MB), run=10001-10001msec
  WRITE: bw=22.8MiB/s (23.9MB/s), 22.8MiB/s-22.8MiB/s (23.9MB/s-23.9MB/s), io=228MiB (239MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/166, sectors=0/38504, merge=0/1040, ticks=0/218, in_queue=225, util=0.18%
