
rawstor: (groupid=0, jobs=1): err= 0: pid=11581: Sat Jan 10 14:51:13 2026
  read: IOPS=15.6k, BW=60.8MiB/s (63.7MB/s)(608MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5136.84, stdev=2930.05
     lat (usec): min=18, max=56883, avg=53.78, stdev=340.97
    clat percentiles (msec):
     |  1.00th=[  213],  5.00th=[  592], 10.00th=[ 1036], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=56544, max=72200, per=100.00%, avg=62283.79, stdev=4523.24, samples=19
   iops        : min=14136, max=18050, avg=15570.95, stdev=1130.81, samples=19
  write: IOPS=15.6k, BW=60.8MiB/s (63.8MB/s)(608MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=105, max=10104, avg=5148.10, stdev=2930.35
     lat (usec): min=21, max=60295, avg=73.16, stdev=570.77
    clat percentiles (msec):
     |  1.00th=[  211],  5.00th=[  592], 10.00th=[ 1045], 20.00th=[ 2056],
     | 30.00th=[ 3071], 40.00th=[ 4111], 50.00th=[ 5201], 60.00th=[ 6208],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=55384, max=72384, per=100.00%, avg=62381.89, stdev=4870.96, samples=19
   iops        : min=13846, max=18096, avg=15595.47, stdev=1217.74, samples=19
  lat (msec)   : 250=1.42%, 500=2.60%, 750=2.72%, 1000=2.80%, 2000=9.80%
  lat (msec)   : >=2000=80.66%
  cpu          : usr=11.57%, sys=39.57%, ctx=203243, majf=0, minf=43
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=155561,155661,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=60.8MiB/s (63.7MB/s), 60.8MiB/s-60.8MiB/s (63.7MB/s-63.7MB/s), io=608MiB (637MB), run=10001-10001msec
  WRITE: bw=60.8MiB/s (63.8MB/s), 60.8MiB/s-60.8MiB/s (63.8MB/s-63.8MB/s), io=608MiB (638MB), run=10001-10001msec

Disk stats (read/write):
  sdb: ios=0/127, sectors=0/55240, merge=0/1124, ticks=0/142, in_queue=146, util=0.18%
