
randread: (groupid=0, jobs=1): err= 0: pid=11661: Mon Feb  9 11:08:38 2026
  read: IOPS=34.0k, BW=133MiB/s (139MB/s)(1327MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10112, avg=5181.57, stdev=2920.51
     lat (usec): min=22, max=39261, avg=58.31, stdev=259.83
    clat percentiles (msec):
     |  1.00th=[  228],  5.00th=[  625], 10.00th=[ 1099], 20.00th=[ 2123],
     | 30.00th=[ 3138], 40.00th=[ 4178], 50.00th=[ 5269], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9731],
     | 99.00th=[10000], 99.50th=[10134], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=118416, max=147631, per=99.68%, avg=135409.37, stdev=8161.48, samples=19
   iops        : min=29604, max=36907, avg=33852.21, stdev=2040.28, samples=19
  lat (msec)   : 250=1.21%, 500=2.50%, 750=2.58%, 1000=2.56%, 2000=9.75%
  lat (msec)   : >=2000=81.41%
  cpu          : usr=9.42%, sys=60.07%, ctx=180549, majf=0, minf=4
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=339657,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11674: Mon Feb  9 11:08:38 2026
  write: IOPS=20.5k, BW=80.2MiB/s (84.1MB/s)(803MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10326, max=20325, avg=15301.41, stdev=2906.53
     lat (usec): min=35, max=36990, avg=96.58, stdev=278.62
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13221], 40.00th=[14295], 50.00th=[15234], 60.00th=[16308],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=72112, max=94632, per=100.00%, avg=82214.74, stdev=5521.77, samples=19
   iops        : min=18028, max=23658, avg=20553.68, stdev=1380.44, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.31%, sys=44.49%, ctx=131006, majf=0, minf=0
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,205444,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=133MiB/s (139MB/s), 133MiB/s-133MiB/s (139MB/s-139MB/s), io=1327MiB (1391MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=80.2MiB/s (84.1MB/s), 80.2MiB/s-80.2MiB/s (84.1MB/s-84.1MB/s), io=803MiB (841MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/58870, sectors=0/1413584, merge=0/1331, ticks=0/428327, in_queue=428331, util=12.11%
