
randread: (groupid=0, jobs=1): err= 0: pid=11437: Thu Jul  9 13:38:57 2026
  read: IOPS=14.3k, BW=55.7MiB/s (58.4MB/s)(557MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5086.83, stdev=2900.71
     lat (usec): min=44, max=966, avg=69.05, stdev=10.46
    clat percentiles (msec):
     |  1.00th=[  218],  5.00th=[  625], 10.00th=[ 1083], 20.00th=[ 2039],
     | 30.00th=[ 3004], 40.00th=[ 4077], 50.00th=[ 5134], 60.00th=[ 6141],
     | 70.00th=[ 7148], 80.00th=[ 8154], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=49688, max=61827, per=100.00%, avg=57266.84, stdev=3365.78, samples=19
   iops        : min=12422, max=15456, avg=14316.58, stdev=841.32, samples=19
  lat (msec)   : 250=1.29%, 500=2.42%, 750=2.66%, 1000=2.71%, 2000=10.46%
  lat (msec)   : >=2000=80.46%
  cpu          : usr=4.31%, sys=42.09%, ctx=142701, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142694,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11440: Thu Jul  9 13:38:57 2026
  write: IOPS=9386, BW=36.7MiB/s (38.4MB/s)(367MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15340.47, stdev=2862.26
     lat (usec): min=72, max=2060, avg=105.20, stdev=15.36
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13355], 40.00th=[14295], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=33560, max=40064, per=100.00%, avg=37762.95, stdev=1849.03, samples=19
   iops        : min= 8390, max=10016, avg=9440.74, stdev=462.26, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.14%, sys=27.04%, ctx=93873, majf=0, minf=69
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,93870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.7MiB/s (58.4MB/s), 55.7MiB/s-55.7MiB/s (58.4MB/s-58.4MB/s), io=557MiB (584MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=36.7MiB/s (38.4MB/s), 36.7MiB/s-36.7MiB/s (38.4MB/s-38.4MB/s), io=367MiB (384MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/268, sectors=0/134072, merge=0/1053, ticks=0/342, in_queue=348, util=0.17%
