
randread: (groupid=0, jobs=1): err= 0: pid=11787: Wed Jun  3 14:56:31 2026
  read: IOPS=16.5k, BW=64.4MiB/s (67.6MB/s)(644MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=112, max=10111, avg=5072.02, stdev=2901.74
     lat (usec): min=30, max=31387, avg=59.68, stdev=205.19
    clat percentiles (msec):
     |  1.00th=[  207],  5.00th=[  584], 10.00th=[ 1053], 20.00th=[ 2056],
     | 30.00th=[ 3037], 40.00th=[ 4044], 50.00th=[ 5000], 60.00th=[ 6074],
     | 70.00th=[ 7080], 80.00th=[ 8087], 90.00th=[ 9060], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=61450, max=71405, per=100.00%, avg=66051.95, stdev=2776.27, samples=19
   iops        : min=15362, max=17851, avg=16512.84, stdev=694.13, samples=19
  lat (msec)   : 250=1.49%, 500=2.66%, 750=2.75%, 1000=2.52%, 2000=10.03%
  lat (msec)   : >=2000=80.55%
  cpu          : usr=7.46%, sys=42.80%, ctx=166338, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=164970,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11805: Wed Jun  3 14:56:31 2026
  write: IOPS=11.3k, BW=44.0MiB/s (46.1MB/s)(440MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10322, max=20321, avg=15166.40, stdev=2858.95
     lat (usec): min=41, max=27074, avg=87.68, stdev=216.18
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11208], 20.00th=[12147],
     | 30.00th=[13221], 40.00th=[14160], 50.00th=[15100], 60.00th=[16040],
     | 70.00th=[16979], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=37264, max=51296, per=100.00%, avg=45264.84, stdev=3380.14, samples=19
   iops        : min= 9316, max=12824, avg=11316.21, stdev=845.04, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=6.04%, sys=28.45%, ctx=114024, majf=0, minf=56
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,112546,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=64.4MiB/s (67.6MB/s), 64.4MiB/s-64.4MiB/s (67.6MB/s-67.6MB/s), io=644MiB (676MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=44.0MiB/s (46.1MB/s), 44.0MiB/s-44.0MiB/s (46.1MB/s-46.1MB/s), io=440MiB (461MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/46331, sectors=0/813344, merge=0/1242, ticks=0/259151, in_queue=259154, util=9.29%
