
randread: (groupid=0, jobs=1): err= 0: pid=11616: Wed Jan 21 16:49:38 2026
  read: IOPS=14.2k, BW=55.6MiB/s (58.3MB/s)(556MiB/10001msec)
    slat (nsec): min=40, max=18795, avg=132.95, stdev=156.32
    clat (usec): min=39, max=25741, avg=68.79, stdev=174.23
     lat (usec): min=39, max=25741, avg=68.92, stdev=174.23
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   57], 20.00th=[   59],
     | 30.00th=[   61], 40.00th=[   64], 50.00th=[   67], 60.00th=[   69],
     | 70.00th=[   72], 80.00th=[   75], 90.00th=[   81], 95.00th=[   87],
     | 99.00th=[  100], 99.50th=[  106], 99.90th=[  129], 99.95th=[  153],
     | 99.99th=[ 1827]
   bw (  KiB/s): min=53240, max=61392, per=100.00%, avg=57019.84, stdev=2370.30, samples=19
   iops        : min=13310, max=15348, avg=14254.89, stdev=592.60, samples=19
  lat (usec)   : 50=0.48%, 100=98.55%, 250=0.95%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=10.02%, sys=38.47%, ctx=142397, majf=0, minf=3
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=142318,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=11629: Wed Jan 21 16:49:38 2026
  write: IOPS=9687, BW=37.8MiB/s (39.7MB/s)(378MiB/10000msec); 0 zone resets
    slat (nsec): min=80, max=90369, avg=259.24, stdev=446.53
    clat (usec): min=55, max=29778, avg=101.13, stdev=221.58
     lat (usec): min=55, max=29778, avg=101.39, stdev=221.58
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   82], 10.00th=[   85], 20.00th=[   88],
     | 30.00th=[   91], 40.00th=[   94], 50.00th=[   96], 60.00th=[   98],
     | 70.00th=[  101], 80.00th=[  105], 90.00th=[  114], 95.00th=[  122],
     | 99.00th=[  174], 99.50th=[  221], 99.90th=[  603], 99.95th=[  701],
     | 99.99th=[ 2573]
   bw (  KiB/s): min=34256, max=41776, per=99.88%, avg=38700.21, stdev=2058.61, samples=19
   iops        : min= 8564, max=10444, avg=9675.05, stdev=514.65, samples=19
  lat (usec)   : 100=67.15%, 250=32.47%, 500=0.25%, 750=0.10%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.84%, sys=28.10%, ctx=97166, majf=0, minf=1
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,96870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=55.6MiB/s (58.3MB/s), 55.6MiB/s-55.6MiB/s (58.3MB/s-58.3MB/s), io=556MiB (583MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=37.8MiB/s (39.7MB/s), 37.8MiB/s-37.8MiB/s (39.7MB/s-39.7MB/s), io=378MiB (397MB), run=10000-10000msec

Disk stats (read/write):
  sdb: ios=0/62845, sectors=0/816752, merge=0/1391, ticks=0/456781, in_queue=456785, util=13.18%
