
randread: (groupid=0, jobs=1): err= 0: pid=11137: Thu Jul  2 18:55:44 2026
  read: IOPS=13.8k, BW=54.1MiB/s (56.7MB/s)(541MiB/10001msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=104, max=10104, avg=5134.49, stdev=2923.13
     lat (usec): min=109, max=8785, avg=143.95, stdev=100.03
    clat percentiles (msec):
     |  1.00th=[  234],  5.00th=[  701], 10.00th=[ 1167], 20.00th=[ 2056],
     | 30.00th=[ 3004], 40.00th=[ 3977], 50.00th=[ 5134], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  KiB/s): min=43872, max=62160, per=100.00%, avg=55487.21, stdev=5669.03, samples=19
   iops        : min=10968, max=15540, avg=13871.68, stdev=1417.26, samples=19
  lat (msec)   : 250=1.16%, 500=2.20%, 750=2.18%, 1000=2.60%, 2000=11.19%
  lat (msec)   : >=2000=80.67%
  cpu          : usr=10.94%, sys=62.60%, ctx=69614, majf=0, minf=2827530
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=138438,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2
randwrite: (groupid=1, jobs=1): err= 0: pid=11141: Thu Jul  2 18:55:44 2026
  write: IOPS=13.5k, BW=52.8MiB/s (55.4MB/s)(528MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10315, max=20314, avg=15410.78, stdev=2924.51
     lat (usec): min=111, max=1244, avg=147.35, stdev=33.47
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12281],
     | 30.00th=[13355], 40.00th=[14429], 50.00th=[15503], 60.00th=[16576],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=45104, max=61760, per=100.00%, avg=54077.30, stdev=4318.64, samples=20
   iops        : min=11276, max=15440, avg=13519.30, stdev=1079.66, samples=20
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.97%, sys=62.68%, ctx=67909, majf=0, minf=2734344
  IO depths    : 1=0.1%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,135207,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=2

Run status group 0 (all jobs):
   READ: bw=54.1MiB/s (56.7MB/s), 54.1MiB/s-54.1MiB/s (56.7MB/s-56.7MB/s), io=541MiB (567MB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=52.8MiB/s (55.4MB/s), 52.8MiB/s-52.8MiB/s (55.4MB/s-55.4MB/s), io=528MiB (554MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=0/1245, sectors=0/532264, merge=0/1065, ticks=0/33906, in_queue=33920, util=7.58%
