
randread: (groupid=0, jobs=1): err= 0: pid=10861: Tue May 12 10:40:55 2026
  read: IOPS=409k, BW=1597MiB/s (1675MB/s)(15.6GiB/10000msec)
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=111, max=10111, avg=5287.69, stdev=2800.46
     lat (nsec): min=1723, max=690810, avg=2201.27, stdev=3350.59
    clat percentiles (msec):
     |  1.00th=[  268],  5.00th=[  944], 10.00th=[ 1418], 20.00th=[ 2400],
     | 30.00th=[ 3373], 40.00th=[ 4329], 50.00th=[ 5336], 60.00th=[ 6275],
     | 70.00th=[ 7215], 80.00th=[ 8221], 90.00th=[ 9194], 95.00th=[ 9597],
     | 99.00th=[10000], 99.50th=[10000], 99.90th=[10134], 99.95th=[10134],
     | 99.99th=[10134]
   bw (  MiB/s): min=  797, max= 1679, per=100.00%, avg=1607.44, stdev=196.99, samples=19
   iops        : min=204167, max=430060, avg=411505.21, stdev=50428.82, samples=19
  lat (msec)   : 250=0.89%, 500=1.31%, 750=0.98%, 1000=2.39%, 2000=10.41%
  lat (msec)   : >=2000=84.02%
  cpu          : usr=31.05%, sys=68.93%, ctx=71, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4089372,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
randwrite: (groupid=1, jobs=1): err= 0: pid=10862: Tue May 12 10:40:55 2026
  write: IOPS=29.0k, BW=113MiB/s (119MB/s)(1134MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=0, avg= 0.00, stdev= 0.00
    clat (msec): min=10321, max=20321, avg=15426.91, stdev=2903.80
     lat (usec): min=8, max=619, avg=33.78, stdev= 4.78
    clat percentiles (msec):
     |  1.00th=[10402],  5.00th=[10805], 10.00th=[11342], 20.00th=[12416],
     | 30.00th=[13489], 40.00th=[14429], 50.00th=[15368], 60.00th=[16442],
     | 70.00th=[17113], 80.00th=[17113], 90.00th=[17113], 95.00th=[17113],
     | 99.00th=[17113], 99.50th=[17113], 99.90th=[17113], 99.95th=[17113],
     | 99.99th=[17113]
   bw (  KiB/s): min=100504, max=135000, per=99.40%, avg=115365.05, stdev=8041.77, samples=19
   iops        : min=25126, max=33750, avg=28841.26, stdev=2010.44, samples=19
  lat (msec)   : >=2000=100.00%
  cpu          : usr=9.02%, sys=34.61%, ctx=290179, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,290185,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1597MiB/s (1675MB/s), 1597MiB/s-1597MiB/s (1675MB/s-1675MB/s), io=15.6GiB (16.8GB), run=10000-10000msec

Run status group 1 (all jobs):
  WRITE: bw=113MiB/s (119MB/s), 113MiB/s-113MiB/s (119MB/s-119MB/s), io=1134MiB (1189MB), run=10001-10001msec

Disk stats (read/write):
  sda: ios=0/387, sectors=0/82969, merge=0/1368, ticks=0/812, in_queue=817, util=0.17%
